cp ../../0.1250/z_all/OUTSOD_00 .
cp ../../0.1250/z_all/OUTSOD_01 .
cp ../../0.1250/z_all/OUTSOD_02 .
cp ../../0.1250/z_all/OUTSOD_03 .
cp ../../0.1250/z_all/OUTSOD_04 .
cp ../../0.1250/z_all/ENERGIES_04 .
cp ../../0.1250/z_all/ENERGIES_03 .
cp ../../0.1250/z_all/ENERGIES_02 .
cp ../../0.1250/z_all/ENERGIES_01 .
cp ../../0.1250/z_all/ENERGIES_00 .
cp ../../n02/z0/SPECTRA SPECTRA_02
cp ../../n01/z0/SPECTRA SPECTRA_01
cp ../../n03/z0/SPECTRA SPECTRA_03
cp ../../n04/z0/SPECTRA SPECTRA_04
cp ../z_all/SPECTRA_00 .
cp ../../n02/z0/TEMPERATURES .
