 Performing grand-canonical analysis...


 Number of inequivalent configurations with            0  substitutions:            1
 Number of inequivalent configurations with            1  substitutions:            1
 Number of inequivalent configurations with            2  substitutions:            3
 Number of inequivalent configurations with            3  substitutions:            8
 Number of inequivalent configurations with            4  substitutions:           22
 Number of inequivalent configurations with            5  substitutions:           35
 Number of inequivalent configurations with            6  substitutions:           65
 Number of inequivalent configurations with            7  substitutions:           82
 Number of inequivalent configurations with            8  substitutions:           97
 Number of inequivalent configurations with            9  substitutions:           82
 Number of inequivalent configurations with           10  substitutions:           65
 Number of inequivalent configurations with           11  substitutions:           35
 Number of inequivalent configurations with           12  substitutions:           22
 Number of inequivalent configurations with           13  substitutions:            8
 Number of inequivalent configurations with           14  substitutions:            3
 Number of inequivalent configurations with           15  substitutions:            1
 Number of inequivalent configurations with           16  substitutions:            1

 At least one DATA file not found. No average data will be calculated.

 SPECTRA file found for           0 substitutions
 SPECTRA file found for           1 substitutions
 SPECTRA file found for           2 substitutions
 SPECTRA file found for           3 substitutions
 SPECTRA file found for           4 substitutions
 SPECTRA file found for           5 substitutions
 SPECTRA file found for           6 substitutions
 SPECTRA file found for           7 substitutions
 SPECTRA file found for           8 substitutions
 SPECTRA file found for           9 substitutions
 SPECTRA file found for          10 substitutions
 SPECTRA file found for          11 substitutions
 SPECTRA file found for          12 substitutions
 SPECTRA file found for          13 substitutions
 SPECTRA file found for          14 substitutions
 SPECTRA file found for          15 substitutions
 SPECTRA file found for          16 substitutions

 Average spectra will be calculated.


 __________________________________________

  T =    300.00000000000000      K
 __________________________________________

 Using bisection method to find chemical potential corresponding to specified composition
 Initial chemical potential:  mu =  -750.47556824453238       eV
 Convergence achieved:  delta(mu) =    6.1390892369672656E-012  eV
 Converged chemical potential: mu =   -750.45348237849805       eV
 Composition at this chemical potential: x =   0.12500000002955455     

 __________________________________________

  T =    473.00000000000000      K
 __________________________________________

 Using bisection method to find chemical potential corresponding to specified composition
 Initial chemical potential:  mu =  -750.50457786974471       eV
 Convergence achieved:  delta(mu) =   -1.4097167877480388E-011  eV
 Converged chemical potential: mu =   -750.48153262417918       eV
 Composition at this chemical potential: x =   0.12499999997230436     

 __________________________________________

  T =    873.00000000000000      K
 __________________________________________

 Using bisection method to find chemical potential corresponding to specified composition
 Initial chemical potential:  mu =  -750.57165214769213       eV
 Convergence achieved:  delta(mu) =    1.9781509763561189E-011  eV
 Converged chemical potential: mu =   -750.54800331507215       eV
 Composition at this chemical potential: x =   0.12500000000072825     

 __________________________________________

  T =    1273.0000000000000      K
 __________________________________________

 Using bisection method to find chemical potential corresponding to specified composition
 Initial chemical potential:  mu =  -750.63872642563956       eV
 Convergence achieved:  delta(mu) =    4.6384229790419340E-011  eV
 Converged chemical potential: mu =   -750.61488078724744       eV
 Composition at this chemical potential: x =   0.12500000001053482     

 __________________________________________

  T =    1673.0000000000000      K
 __________________________________________

 Using bisection method to find chemical potential corresponding to specified composition
 Initial chemical potential:  mu =  -750.70580070358710       eV
 Convergence achieved:  delta(mu) =   -5.4910742619540542E-011  eV
 Converged chemical potential: mu =   -750.68185714384515       eV
 Composition at this chemical potential: x =   0.12500000002464562     

 ___________________________________________________

  T = infinity (ideal disorder limit)
 ___________________________________________________

 Composition from probabilities:
 x =   0.12500000000000000     


 ---------------------------------------
 Grand-canonical analysis completed.
 ---------------------------------------

