 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 29 Mar 2022 09:54:20 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 05.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (95420407)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  722.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        433

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2438E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8987615   0.0032022   0.0040030        0.5765046  -0.0001691  -0.0002120
   0.0031948  10.8960395  -0.0024385       -0.0001695   0.5766486   0.0001297
   0.0040074  -0.0024494  10.8988653       -0.0002118   0.0001291   0.5764991
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.898763          alpha =   90.025693
                    b =   10.896040          beta  =   89.957892
                    c =   10.898866          gamma =   89.966371
 
                       Current cell volume = 1294.276269       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124737   0.124959   0.124603   x 
            x  O            2         0.625051   0.125142   0.624991   x 
            x  O            3         0.125156   0.624923   0.625285   x 
            x  O            4         0.625047   0.624927   0.125017   x 
            x  O            5         0.874797   0.374935   0.374898   x 
            x  O            6         0.875226   0.875227   0.875182   x 
            x  O            7         0.374861   0.375071   0.874907   x 
            x  O            8         0.375102   0.874945   0.375019   x 
            x  O            9         0.419875   0.125435   0.125215   x 
            x  O           10         0.329392   0.125638   0.624089   x 
            x  O           11         0.830338   0.625431   0.624530   x 
            x  O           12         0.920634   0.625980   0.125834   x 
            x  O           13         0.126140   0.420414   0.125936   x 
            x  O           14         0.623680   0.329376   0.125382   x 
            x  O           15         0.625629   0.830345   0.625394   x 
            x  O           16         0.124136   0.920473   0.623965   x 
            x  O           17         0.125301   0.124905   0.419732   x 
            x  O           18         0.124632   0.624841   0.330113   x 
            x  O           19         0.624994   0.625410   0.830224   x 
            x  O           20         0.624298   0.124092   0.920565   x 
            x  O           21         0.875321   0.669691   0.375487   x 
            x  O           22         0.873768   0.579345   0.874219   x 
            x  O           23         0.375540   0.079630   0.875899   x 
            x  O           24         0.374497   0.169812   0.374551   x 
            x  O           25         0.169645   0.375036   0.375015   x 
            x  O           26         0.080181   0.875130   0.374907   x 
            x  O           27         0.580143   0.874701   0.874665   x 
            x  O           28         0.670836   0.376118   0.874404   x 
            x  O           29         0.874872   0.375168   0.079620   x 
            x  O           30         0.374871   0.374639   0.169629   x 
            x  O           31         0.375994   0.874411   0.670742   x 
            x  O           32         0.874589   0.874754   0.580442   x 
            x  O           33         0.670413   0.874546   0.375991   x 
            x  O           34         0.079790   0.374915   0.875098   x 
            x  O           35         0.376197   0.670431   0.874609   x 
            x  O           36         0.875782   0.079831   0.375595   x 
            x  O           37         0.874348   0.376146   0.670959   x 
            x  O           38         0.375315   0.876090   0.079292   x 
            x  O           39         0.125520   0.329381   0.623711   x 
            x  O           40         0.624827   0.920509   0.123944   x 
            x  O           41         0.920614   0.123969   0.624165   x 
            x  O           42         0.329401   0.623819   0.125411   x 
            x  O           43         0.125056   0.625078   0.920226   x 
            x  O           44         0.624108   0.125593   0.329468   x 
            x  O           45         0.420250   0.625370   0.625530   x 
            x  O           46         0.829984   0.124683   0.125128   x 
            x  O           47         0.125313   0.125059   0.829993   x 
            x  O           48         0.626031   0.625383   0.420182   x 
            x  O           49         0.874638   0.170081   0.874643   x 
            x  O           50         0.374092   0.579725   0.374669   x 
            x  O           51         0.169980   0.875071   0.875122   x 
            x  O           52         0.579756   0.374563   0.374537   x 
            x  O           53         0.875417   0.874334   0.170090   x 
            x  O           54         0.374543   0.374631   0.579872   x 
            x  O           55         0.124450   0.829623   0.126198   x 
            x  O           56         0.625321   0.420237   0.625336   x 
            x  Zr           1         0.500004   0.499957   0.500031   x 
            x  Zr           2         0.249870   0.749788  -0.000007   x 
            x  Zr           3         0.750388  -0.000083   0.250176   x 
            x  Zr           4         0.000211   0.249686   0.749635   x 
            x  Zr           5         0.749547   0.249773   0.000125   x 
            x  Zr           6         0.249917   0.000075   0.750158   x 
            x  Zr           7         0.000156   0.500218   0.000145   x 
            x  Sn           1        -0.000415   0.750339   0.250705   x 
            x  Sn           2         0.499997   0.000017  -0.000036   x 
            x  Sn           3         0.250333   0.250354   0.499394   x 
            x  Sn           4         0.749012   0.501188   0.749015   x 
            x  Sn           5         0.750171   0.750071   0.500123   x 
            x  Sn           6         0.250309   0.499408   0.250439   x 
            x  Sn           7         0.499326   0.250411   0.250300   x 
            x  Sn           8         0.500677   0.749659   0.749671   x 
            x  Sn           9        -0.000384  -0.000527   0.499507   x 
            x  La           1         0.000001  -0.000014   0.000032   x 
            x  La           2         0.750000   0.250052   0.500006   x 
            x  La           3         0.250020   0.499919   0.750079   x 
            x  La           4         0.500041   0.750012   0.249892   x 
            x  La           5         0.250225   0.749928   0.500331   x 
            x  La           6         0.749964   0.499769   0.249847   x 
            x  La           7         0.499955   0.250045   0.750092   x 
            x  La           8         0.000050   0.499692   0.500296   x 
            x  La           9         0.750253   0.750108   0.000133   x 
            x  La          10         0.249918  -0.000089   0.249612   x 
            x  La          11         0.249767   0.250000  -0.000219   x 
            x  La          12         0.750200   0.000277   0.750292   x 
            x  La          13         0.500012   0.000066   0.500075   x 
            x  La          14         0.000193   0.750027   0.750321   x 
            x  La          15        -0.000133   0.249980   0.249687   x 
            x  La          16         0.499986   0.499921  -0.000087   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.3 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.71821131E+004  0.00000000E+000                        34.83  <-- SCF
      1  -6.52572043E+004  7.53811261E+000   9.17623996E+001      45.53  <-- SCF
      2  -6.78341450E+004  6.89218573E+000   2.92834171E+001      52.80  <-- SCF
      3  -6.79194985E+004  6.37971740E+000   9.69925723E-001      60.93  <-- SCF
      4  -6.79123627E+004  7.58780278E+000  -8.10886816E-002      70.38  <-- SCF
      5  -6.78116866E+004  6.92444495E+000  -1.14404580E+000      79.72  <-- SCF
      6  -6.78130034E+004  6.81537482E+000   1.49630700E-002      92.04  <-- SCF
      7  -6.78126702E+004  6.89274733E+000  -3.78659367E-003     102.03  <-- SCF
      8  -6.78127627E+004  6.89778461E+000   1.05182602E-003     115.80  <-- SCF
      9  -6.78127856E+004  6.90108641E+000   2.59567219E-004     126.92  <-- SCF
     10  -6.78127855E+004  6.89993879E+000  -1.45225592E-006     137.31  <-- SCF
     11  -6.78127853E+004  6.90200593E+000  -1.53977980E-006     147.84  <-- SCF
     12  -6.78127856E+004  6.90269618E+000   3.65913143E-006     158.95  <-- SCF
     13  -6.78127857E+004  6.90271277E+000   2.69377799E-007     168.94  <-- SCF
     14  -6.78127857E+004  6.90274456E+000  -1.22848728E-007     178.71  <-- SCF
     15  -6.78127856E+004  6.90264773E+000  -3.84378264E-008     189.21  <-- SCF
     16  -6.78127856E+004  6.90258644E+000  -5.28298466E-009     198.26  <-- SCF
     17  -6.78127856E+004  6.90254774E+000  -3.21830369E-009     206.68  <-- SCF
     18  -6.78127856E+004  6.90251166E+000  -3.31996986E-010     213.78  <-- SCF
     19  -6.78127856E+004  6.90248819E+000   2.25268603E-010     220.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.78564694     eV
Final free energy (E-TS)    =  -67812.78564694     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.78564694     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78127856E+004  0.00000000E+000                       222.55  <-- SCF
      1  -6.78127881E+004  6.90248361E+000   2.78758232E-005     231.06  <-- SCF
      2  -6.78127881E+004  6.90248361E+000   2.02629249E-010     237.29  <-- SCF
      3  -6.78127881E+004  6.90247787E+000   1.60338655E-008     243.56  <-- SCF
      4  -6.78127881E+004  6.90248554E+000   5.10158859E-010     249.73  <-- SCF
      5  -6.78127881E+004  6.90248391E+000  -1.45398087E-010     255.92  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.78810147     eV
Final free energy (E-TS)    =  -67812.78810147     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.78810147     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78127881E+004  0.00000000E+000                       258.07  <-- SCF
      1  -6.78127911E+004  6.90248512E+000   3.41754994E-005     266.61  <-- SCF
      2  -6.78127911E+004  6.90248512E+000   2.11628744E-010     272.85  <-- SCF
      3  -6.78127911E+004  6.90248055E+000   2.13901116E-008     279.07  <-- SCF
      4  -6.78127911E+004  6.90248328E+000   6.96195290E-010     285.33  <-- SCF
      5  -6.78127911E+004  6.90248158E+000  -6.28558462E-011     291.57  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.79111087     eV
Final free energy (E-TS)    =  -67812.79111087     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.79111087     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440819eV
 Total energy corrected for finite basis set =  -67812.791096 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      28.89 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    271.53 sec       |<-- NMR
  Total Time for step 2 of 6:                    271.21 sec       |<-- NMR
  Total Time for step 3 of 6:                    270.76 sec       |<-- NMR
  Total Time for step 4 of 6:                    273.62 sec       |<-- NMR
  Total Time for step 5 of 6:                    272.89 sec       |<-- NMR
  Total Time for step 6 of 6:                    272.51 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2388.27 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.66      -9.62      0.94  -3.867E-02   0.81 |
  |    O           2     -317.30     -12.78      0.55  -2.635E-02   0.48 |
  |    O           3     -318.56     -10.93      0.58   2.467E-02   0.65 |
  |    O           4     -317.57      16.03      0.41  -4.013E-02   0.24 |
  |    O           5     -317.39     -11.30      0.90  -3.262E-02   0.40 |
  |    O           6     -318.64      -8.49      0.85  -2.803E-02   0.65 |
  |    O           7     -317.45      12.05      0.70  -2.129E-02   0.85 |
  |    O           8     -317.50      15.18      0.80  -1.776E-02   0.20 |
  |    O           9       -3.47      70.19      0.68   3.826E+00   0.89 |
  |    O          10      -86.71      84.85      0.29  -3.136E+00   0.07 |
  |    O          11       -9.05      60.56      0.63   3.851E+00   0.88 |
  |    O          12      -86.52      88.36      0.34  -3.180E+00   0.09 |
  |    O          13      -85.78      75.98      0.11  -3.250E+00   0.10 |
  |    O          14      -86.17      88.00      0.16  -3.168E+00   0.08 |
  |    O          15      -10.09      60.97      0.62   3.856E+00   0.89 |
  |    O          16      -84.39      83.29      0.04  -3.226E+00   0.08 |
  |    O          17       -2.34      66.66      0.99   3.778E+00   0.94 |
  |    O          18       -0.49      65.78      0.96   3.796E+00   0.94 |
  |    O          19       -8.97      60.50      0.44   3.915E+00   0.84 |
  |    O          20      -84.38      86.52      0.18  -3.213E+00   0.09 |
  |    O          21       -9.64      60.13      0.65   3.861E+00   0.89 |
  |    O          22      -82.22      82.22      0.15  -3.191E+00   0.08 |
  |    O          23      -86.01      83.81      0.20  -3.213E+00   0.10 |
  |    O          24       -7.40      61.53      0.59   3.877E+00   0.89 |
  |    O          25       -7.87      59.42      0.76   3.859E+00   0.89 |
  |    O          26       -6.54      57.57      0.72   3.887E+00   0.89 |
  |    O          27       -2.93      69.87      0.68   3.826E+00   0.90 |
  |    O          28      -83.88      82.37      0.25  -3.105E+00   0.07 |
  |    O          29     -159.79     152.11      0.79   1.071E+00   0.69 |
  |    O          30      -12.03      61.88      0.44   3.892E+00   0.84 |
  |    O          31      -85.11      86.63      0.29  -3.144E+00   0.07 |
  |    O          32      -11.80      59.39      0.68   3.833E+00   0.88 |
  |    O          33      -87.95      84.55      0.21  -3.153E+00   0.07 |
  |    O          34     -161.35     158.61      0.77   1.045E+00   0.77 |
  |    O          35      -87.78      85.14      0.13  -3.177E+00   0.09 |
  |    O          36      -88.24      85.98      0.28  -3.232E+00   0.09 |
  |    O          37      -82.24      82.26      0.29  -3.130E+00   0.07 |
  |    O          38      -83.07      82.30      0.20  -3.181E+00   0.07 |
  |    O          39      -86.17      85.88      0.19  -3.186E+00   0.09 |
  |    O          40      -85.70      81.56      0.15  -3.184E+00   0.07 |
  |    O          41      -85.59      86.94      0.19  -3.199E+00   0.09 |
  |    O          42      -86.12      85.20      0.17  -3.136E+00   0.07 |
  |    O          43     -161.62     160.33      0.82   1.076E+00   0.75 |
  |    O          44      -87.36      85.89      0.29  -3.157E+00   0.07 |
  |    O          45      -92.37      92.68      0.28  -3.155E+00   0.07 |
  |    O          46     -164.80     156.88      0.81   1.040E+00   0.80 |
  |    O          47     -164.32     163.62      0.80   1.038E+00   0.86 |
  |    O          48      -90.22      83.66      0.19  -3.162E+00   0.07 |
  |    O          49     -160.82     157.76      0.79   1.033E+00   0.79 |
  |    O          50      -87.95      83.34      0.20  -3.205E+00   0.06 |
  |    O          51     -162.98     158.87      0.82   1.043E+00   0.78 |
  |    O          52      -91.87      93.34      0.29  -3.157E+00   0.07 |
  |    O          53      -93.24      93.19      0.23  -3.189E+00   0.10 |
  |    O          54      -93.42      90.58      0.26  -3.143E+00   0.08 |
  |    O          55      -87.46      83.61      0.18  -3.192E+00   0.09 |
  |    O          56      -90.98      91.24      0.23  -3.188E+00   0.08 |
  |    Zr          1     1594.52    -111.47      0.06  -3.504E+01   0.05 |
  |    Zr          2     1622.22    -125.35      0.12  -3.618E+01   0.09 |
  |    Zr          3     1608.26    -118.82      0.09  -3.559E+01   0.10 |
  |    Zr          4     1627.57    -128.11      0.20  -3.723E+01   0.01 |
  |    Zr          5     1627.83    -125.63      0.21  -3.709E+01   0.04 |
  |    Zr          6     1622.92    -123.72      0.03  -3.616E+01   0.14 |
  |    Zr          7     1628.94    -124.65      0.20  -3.692E+01   0.20 |
  |    Sn          1     3254.34     -61.74      0.39   1.251E+02   0.01 |
  |    Sn          2     3257.77     -64.79      0.07   1.276E+02   0.24 |
  |    Sn          3     3254.66     -60.96      0.45   1.246E+02   0.08 |
  |    Sn          4     3248.59     -45.93      0.46   1.262E+02   0.12 |
  |    Sn          5     3252.19     -60.30      0.31   1.221E+02   0.12 |
  |    Sn          6     3256.19     -59.09      0.19   1.246E+02   0.21 |
  |    Sn          7     3254.69     -58.18      0.38   1.252E+02   0.01 |
  |    Sn          8     3254.32     -57.94      0.39   1.252E+02   0.04 |
  |    Sn          9     3256.53     -62.86      0.31   1.253E+02   0.27 |
  |    La          1     4747.89     874.13      0.04  -8.682E+01   0.07 |
  |    La          2     4655.57     645.78      0.01  -8.236E+01   0.03 |
  |    La          3     4701.70     763.41      0.03  -8.455E+01   0.06 |
  |    La          4     4661.53     640.59      0.00  -8.382E+01   0.00 |
  |    La          5     4606.42     512.75      0.07  -7.892E+01   0.08 |
  |    La          6     4656.79     654.12      0.08  -8.169E+01   0.14 |
  |    La          7     4656.64     648.74      0.01  -8.273E+01   0.02 |
  |    La          8     4551.14     387.80      0.07  -7.449E+01   0.12 |
  |    La          9     4600.04     519.44      0.08  -7.775E+01   0.11 |
  |    La         10     4549.94     383.02      0.07  -7.442E+01   0.10 |
  |    La         11     4647.00     627.10      0.01  -8.009E+01   0.01 |
  |    La         12     4600.07     509.92      0.08  -7.719E+01   0.08 |
  |    La         13     4609.53     540.08      0.06  -7.880E+01   0.20 |
  |    La         14     4652.91     627.00      0.00  -8.199E+01   0.02 |
  |    La         15     4652.98     624.67      0.01  -8.173E+01   0.01 |
  |    La         16     4603.29     548.51      0.08  -7.775E+01   0.21 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00566      0.00973     -0.00645 *
 * O         2      0.00198      0.01023      0.01149 *
 * O         3     -0.00060     -0.00545      0.00932 *
 * O         4      0.00234     -0.00310     -0.01460 *
 * O         5      0.00621     -0.00749      0.00662 *
 * O         6     -0.00070     -0.00754      0.00389 *
 * O         7      0.00156     -0.00570      0.00334 *
 * O         8     -0.00466      0.00282     -0.00119 *
 * O         9     -0.02306     -0.00091     -0.00466 *
 * O        10     -0.00465     -0.01399      0.00154 *
 * O        11      0.01768      0.00028      0.00624 *
 * O        12      0.01311     -0.01457     -0.00989 *
 * O        13     -0.01446      0.00202     -0.01040 *
 * O        14     -0.01993     -0.00978     -0.02302 *
 * O        15      0.01195      0.01191      0.02022 *
 * O        16      0.02050      0.00082      0.00363 *
 * O        17      0.00647     -0.00500     -0.03367 *
 * O        18     -0.00611     -0.00979      0.03684 *
 * O        19      0.00611      0.01061      0.00923 *
 * O        20     -0.00601      0.00897      0.00116 *
 * O        21      0.01808     -0.01592      0.01767 *
 * O        22      0.00252      0.00520      0.01481 *
 * O        23     -0.00634      0.00131     -0.01313 *
 * O        24     -0.01693     -0.01092     -0.01460 *
 * O        25     -0.01924     -0.00552      0.00075 *
 * O        26      0.01558     -0.00085      0.00572 *
 * O        27      0.02588      0.00421      0.00347 *
 * O        28     -0.00506      0.00360      0.01002 *
 * O        29     -0.00770      0.01075      0.00710 *
 * O        30     -0.01232     -0.00675     -0.00849 *
 * O        31      0.00155      0.02004      0.01123 *
 * O        32      0.01029      0.00442      0.01792 *
 * O        33      0.00693      0.02170     -0.00433 *
 * O        34      0.00674     -0.00289     -0.00883 *
 * O        35      0.01234      0.00548      0.02378 *
 * O        36     -0.00608     -0.00312     -0.00799 *
 * O        37      0.01882     -0.00149      0.00549 *
 * O        38     -0.01231     -0.00266     -0.00580 *
 * O        39     -0.02452     -0.01030     -0.01052 *
 * O        40      0.01218      0.00301     -0.00080 *
 * O        41      0.01307      0.01513      0.00311 *
 * O        42     -0.00346     -0.00040     -0.01476 *
 * O        43     -0.00200     -0.00426     -0.01058 *
 * O        44     -0.00561     -0.01095     -0.00386 *
 * O        45      0.01498     -0.00448     -0.00087 *
 * O        46     -0.00138      0.00267      0.00276 *
 * O        47      0.00911      0.01305     -0.00746 *
 * O        48     -0.00459     -0.01845      0.00742 *
 * O        49     -0.01520      0.00177     -0.02734 *
 * O        50     -0.00198     -0.00641      0.01426 *
 * O        51     -0.00250      0.00045     -0.00417 *
 * O        52     -0.01321      0.00324      0.00322 *
 * O        53     -0.01665      0.00266      0.02195 *
 * O        54      0.00290      0.00205     -0.00880 *
 * O        55      0.03030     -0.01416      0.01041 *
 * O        56     -0.00873      0.00800     -0.00524 *
 * Zr        1      0.00104      0.01079     -0.01180 *
 * Zr        2     -0.00724      0.00151     -0.00100 *
 * Zr        3      0.01378     -0.00318     -0.00388 *
 * Zr        4     -0.00896     -0.02288     -0.00394 *
 * Zr        5     -0.00217     -0.00781      0.00607 *
 * Zr        6     -0.01244     -0.00507      0.00783 *
 * Zr        7     -0.00756      0.00189      0.00895 *
 * Sn        1     -0.00885      0.00415      0.01030 *
 * Sn        2     -0.00209     -0.00746      0.00565 *
 * Sn        3      0.01114     -0.00053     -0.02566 *
 * Sn        4     -0.01227      0.02598     -0.01871 *
 * Sn        5      0.00029      0.00608     -0.00319 *
 * Sn        6      0.00689      0.00365      0.01372 *
 * Sn        7     -0.01910      0.00641      0.00865 *
 * Sn        8      0.01887      0.00323     -0.01252 *
 * Sn        9     -0.00844     -0.01458     -0.01308 *
 * La        1     -0.00596     -0.00409      0.00242 *
 * La        2     -0.00683     -0.00304     -0.00297 *
 * La        3     -0.00115      0.01154     -0.00860 *
 * La        4     -0.00109      0.00567      0.01250 *
 * La        5      0.01184      0.00620     -0.01583 *
 * La        6      0.00288      0.00842      0.00297 *
 * La        7      0.00749     -0.00920     -0.01861 *
 * La        8     -0.00254      0.00852     -0.01118 *
 * La        9     -0.00862     -0.00374      0.02093 *
 * La       10      0.01713     -0.02095      0.01866 *
 * La       11      0.00139      0.00011      0.00031 *
 * La       12     -0.00581      0.00402     -0.01168 *
 * La       13     -0.00098     -0.01238     -0.00751 *
 * La       14      0.00695      0.00122     -0.00930 *
 * La       15     -0.01422      0.00683      0.01025 *
 * La       16      0.00774      0.01538      0.01706 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.000228      0.011494     -0.015176  *
 *  y      0.011494      0.002556     -0.010990  *
 *  z     -0.015176     -0.010990      0.000094  *
 *                                               *
 *  Pressure:   -0.0010                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.86   4.95   0.00   0.00   6.80    -0.80
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.51   1.92   0.00  10.80     1.20
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       9     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.03   6.15   1.20   0.00   9.37     1.63
  La       2     2.05   6.17   1.19   0.00   9.42     1.58
  La       3     2.04   6.16   1.20   0.00   9.40     1.60
  La       4     2.05   6.18   1.19   0.00   9.42     1.58
  La       5     2.08   6.19   1.19   0.00   9.46     1.54
  La       6     2.06   6.17   1.19   0.00   9.43     1.57
  La       7     2.03   6.17   1.19   0.00   9.40     1.60
  La       8     2.10   6.20   1.19   0.00   9.49     1.51
  La       9     2.07   6.18   1.19   0.00   9.45     1.55
  La      10     2.10   6.20   1.19   0.00   9.49     1.51
  La      11     2.05   6.17   1.19   0.00   9.42     1.58
  La      12     2.07   6.19   1.19   0.00   9.45     1.55
  La      13     2.09   6.18   1.19   0.00   9.46     1.54
  La      14     2.05   6.18   1.19   0.00   9.42     1.58
  La      15     2.05   6.18   1.19   0.00   9.42     1.58
  La      16     2.07   6.18   1.19   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 20 -- Sn 2              0.35        2.10079
         O 36 -- Sn 9              0.35        2.10103
         O 56 -- Sn 4              0.35        2.10127
         O 13 -- Sn 6              0.35        2.10156
         O 38 -- Sn 2              0.35        2.10212
         O 50 -- Sn 6              0.35        2.10288
         O 39 -- Sn 3              0.34        2.10299
         O 41 -- Sn 9              0.34        2.10300
         O 23 -- Sn 2              0.35        2.10311
         O 16 -- Sn 9              0.35        2.10359
         O 33 -- Sn 5              0.34        2.10416
         O 53 -- Sn 1              0.34        2.10460
         O 40 -- Sn 2              0.35        2.10468
         O 12 -- Sn 1              0.34        2.10478
         O 14 -- Sn 7              0.34        2.10487
         O 52 -- Sn 7              0.34        2.10554
         O 45 -- Sn 8              0.34        2.10581
         O 31 -- Sn 8              0.34        2.10592
         O 19 -- Sn 4              0.34        2.10651
         O 10 -- Sn 3              0.34        2.10667
         O 48 -- Sn 5              0.34        2.10671
         O 54 -- Sn 3              0.34        2.10676
         O 42 -- Sn 6              0.34        2.10685
         O 22 -- Sn 4              0.35        2.10691
         O 55 -- Sn 1              0.34        2.10699
         O 35 -- Sn 8              0.34        2.10706
         O 19 -- Sn 8              0.34        2.10714
         O 37 -- Sn 4              0.34        2.10738
         O 44 -- Sn 7              0.34        2.10815
         O 30 -- Sn 7              0.34        2.10850
         O 26 -- Sn 9              0.34        2.10854
         O 24 -- Sn 3              0.34        2.10894
         O 11 -- Sn 5              0.34        2.10908
         O 47 -- Zr 6              0.42        2.10973
         O 28 -- Sn 4              0.34        2.10997
         O 32 -- Sn 5              0.34        2.11034
         O 25 -- Sn 6              0.34        2.11048
         O 26 -- Sn 1              0.34        2.11054
         O 43 -- Zr 2              0.42        2.11082
         O 21 -- Sn 1              0.34        2.11085
         O 24 -- Sn 7              0.34        2.11086
         O 25 -- Sn 3              0.34        2.11154
         O 46 -- Zr 3              0.42        2.11174
         O 11 -- Sn 4              0.33        2.11195
         O 15 -- Sn 8              0.34        2.11231
         O 30 -- Sn 6              0.33        2.11232
         O 27 -- Sn 8              0.34        2.11276
         O 43 -- Zr 7              0.41        2.11284
         O 9  -- Sn 7              0.34        2.11286
         O 15 -- Sn 5              0.33        2.11337
         O 21 -- Sn 5              0.33        2.11365
         O 34 -- Zr 7              0.43        2.11422
         O 51 -- Zr 6              0.42        2.11435
         O 47 -- Zr 4              0.42        2.11440
         O 29 -- Zr 7              0.42        2.11489
         O 51 -- Zr 2              0.42        2.11560
         O 18 -- Sn 1              0.34        2.11587
         O 49 -- Zr 5              0.43        2.11609
         O 49 -- Zr 4              0.43        2.11692
         O 17 -- Sn 3              0.34        2.11708
         O 32 -- Sn 9              0.33        2.11734
         O 46 -- Zr 5              0.42        2.11764
         O 34 -- Zr 4              0.43        2.11786
         O 29 -- Zr 5              0.42        2.11801
         O 53 -- Zr 3              0.44        2.11803
         O 56 -- Zr 1              0.44        2.11836
         O 27 -- Sn 2              0.32        2.11838
         O 52 -- Zr 1              0.44        2.11853
         O 9  -- Sn 2              0.32        2.11864
         O 45 -- Zr 1              0.44        2.11871
         O 14 -- Zr 5              0.44        2.11957
         O 18 -- Sn 6              0.33        2.11970
         O 54 -- Zr 1              0.44        2.11972
         O 20 -- Zr 5              0.44        2.11979
         O 36 -- Zr 3              0.44        2.12073
         O 41 -- Zr 4              0.44        2.12143
         O 12 -- Zr 7              0.44        2.12146
         O 17 -- Sn 9              0.33        2.12173
         O 39 -- Zr 4              0.44        2.12190
         O 35 -- Zr 2              0.45        2.12261
         O 42 -- Zr 2              0.44        2.12268
         O 31 -- Zr 6              0.44        2.12299
         O 23 -- Zr 6              0.44        2.12299
         O 33 -- Zr 3              0.44        2.12307
         O 50 -- Zr 1              0.44        2.12317
         O 28 -- Zr 5              0.45        2.12383
         O 44 -- Zr 3              0.45        2.12395
         O 10 -- Zr 6              0.44        2.12398
         O 55 -- Zr 2              0.45        2.12413
         O 38 -- Zr 2              0.44        2.12438
         O 48 -- Zr 1              0.44        2.12443
         O 37 -- Zr 4              0.45        2.12513
         O 40 -- Zr 3              0.44        2.12536
         O 13 -- Zr 7              0.44        2.12684
         O 16 -- Zr 6              0.44        2.12750
         O 22 -- Zr 7              0.45        2.12764
         O 1  -- La 1              0.19        2.35561
         O 6  -- La 1              0.18        2.35628
         O 7  -- La 3              0.18        2.35689
         O 7  -- La 7              0.18        2.35767
         O 3  -- La 3              0.18        2.35779
         O 4  -- La 4              0.19        2.35786
         O 1  -- La 15             0.18        2.35792
         O 8  -- La 4              0.18        2.35806
         O 5  -- La 6              0.18        2.35816
         O 6  -- La 14             0.18        2.35824
         O 5  -- La 2              0.18        2.35836
         O 2  -- La 7              0.17        2.35869
         O 3  -- La 14             0.17        2.35872
         O 2  -- La 2              0.18        2.35872
         O 1  -- La 11             0.17        2.35903
         O 4  -- La 6              0.18        2.35933
         O 5  -- La 15             0.17        2.35955
         O 6  -- La 12             0.17        2.35971
         O 3  -- La 5              0.18        2.35988
         O 7  -- La 11             0.17        2.35994
         O 6  -- La 9              0.17        2.35997
         O 7  -- La 16             0.17        2.36004
         O 2  -- La 13             0.18        2.36035
         O 8  -- La 13             0.17        2.36069
         O 8  -- La 5              0.17        2.36100
         O 4  -- La 16             0.16        2.36122
         O 4  -- La 9              0.16        2.36141
         O 1  -- La 10             0.18        2.36143
         O 2  -- La 12             0.16        2.36192
         O 3  -- La 8              0.17        2.36221
         O 5  -- La 8              0.16        2.36272
         O 8  -- La 10             0.15        2.36344
         O 49 -- La 12             0.13        2.66510
         O 25 -- La 8              0.22        2.66784
         O 47 -- La 11             0.12        2.66853
         O 11 -- La 8              0.22        2.66896
         O 39 -- La 8              0.18        2.66924
         O 55 -- La 10             0.18        2.66934
         O 38 -- La 10             0.17        2.66940
         O 32 -- La 12             0.23        2.66968
         O 53 -- La 9              0.17        2.66980
         O 15 -- La 12             0.24        2.66984
         O 24 -- La 10             0.24        2.66988
         O 40 -- La 9              0.18        2.67001
         O 17 -- La 10             0.24        2.67004
         O 51 -- La 1              0.13        2.67012
         O 50 -- La 5              0.18        2.67014
         O 46 -- La 1              0.13        2.67023
         O 29 -- La 6              0.14        2.67029
         O 21 -- La 8              0.24        2.67046
         O 34 -- La 11             0.12        2.67086
         O 30 -- La 11             0.24        2.67092
         O 51 -- La 14             0.13        2.67127
         O 48 -- La 6              0.19        2.67134
         O 26 -- La 10             0.23        2.67142
         O 43 -- La 14             0.13        2.67176
         O 54 -- La 3              0.18        2.67181
         O 20 -- La 12             0.17        2.67184
         O 35 -- La 16             0.18        2.67190
         O 46 -- La 15             0.13        2.67206
         O 23 -- La 11             0.17        2.67210
         O 45 -- La 5              0.18        2.67210
         O 33 -- La 13             0.18        2.67211
         O 9  -- La 10             0.24        2.67223
         O 42 -- La 16             0.17        2.67235
         O 14 -- La 16             0.18        2.67256
         O 19 -- La 9              0.23        2.67257
         O 56 -- La 2              0.18        2.67263
         O 18 -- La 8              0.25        2.67284
         O 30 -- La 16             0.22        2.67301
         O 43 -- La 3              0.13        2.67308
         O 27 -- La 12             0.24        2.67315
         O 13 -- La 11             0.17        2.67317
         O 19 -- La 16             0.22        2.67337
         O 10 -- La 13             0.19        2.67367
         O 16 -- La 5              0.19        2.67382
         O 37 -- La 8              0.18        2.67384
         O 22 -- La 9              0.18        2.67385
         O 28 -- La 16             0.18        2.67391
         O 36 -- La 2              0.18        2.67393
         O 52 -- La 6              0.19        2.67397
         O 9  -- La 11             0.24        2.67409
         O 25 -- La 15             0.23        2.67420
         O 36 -- La 15             0.17        2.67425
         O 27 -- La 9              0.24        2.67444
         O 32 -- La 14             0.24        2.67446
         O 53 -- La 1              0.18        2.67472
         O 45 -- La 3              0.19        2.67473
         O 11 -- La 14             0.24        2.67482
         O 34 -- La 3              0.14        2.67485
         O 52 -- La 2              0.19        2.67501
         O 29 -- La 15             0.12        2.67505
         O 41 -- La 12             0.17        2.67516
         O 54 -- La 7              0.18        2.67518
         O 12 -- La 9              0.17        2.67523
         O 56 -- La 7              0.18        2.67526
         O 47 -- La 1              0.13        2.67538
         O 44 -- La 13             0.19        2.67547
         O 15 -- La 13             0.23        2.67616
         O 31 -- La 13             0.19        2.67621
         O 13 -- La 15             0.18        2.67662
         O 17 -- La 15             0.24        2.67669
         O 24 -- La 13             0.23        2.67690
         O 26 -- La 5              0.24        2.67708
         O 23 -- La 7              0.19        2.67752
         O 49 -- La 1              0.12        2.67794
         O 31 -- La 5              0.18        2.67802
         O 16 -- La 14             0.18        2.67822
         O 21 -- La 6              0.23        2.67827
         O 20 -- La 7              0.18        2.67877
         O 18 -- La 5              0.24        2.67893
         O 48 -- La 4              0.19        2.67918
         O 55 -- La 1              0.18        2.67924
         O 41 -- La 2              0.19        2.67928
         O 50 -- La 4              0.19        2.67935
         O 12 -- La 6              0.19        2.67936
         O 44 -- La 2              0.19        2.67954
         O 33 -- La 4              0.19        2.68010
         O 22 -- La 14             0.18        2.68015
         O 10 -- La 7              0.18        2.68031
         O 14 -- La 6              0.18        2.68048
         O 40 -- La 4              0.20        2.68098
         O 35 -- La 3              0.18        2.68113
         O 39 -- La 3              0.18        2.68222
         O 42 -- La 4              0.19        2.68236
         O 38 -- La 4              0.19        2.68255
         O 28 -- La 7              0.18        2.68258
         O 37 -- La 2              0.19        2.68318
         O 12 -- O 53             -0.06        2.79201
         O 36 -- O 41             -0.06        2.79472
         O 26 -- O 55             -0.06        2.79694
         O 19 -- O 35             -0.06        2.79707
         O 13 -- O 30             -0.06        2.79729
         O 25 -- O 39             -0.06        2.79734
         O 20 -- O 23             -0.06        2.79737
         O 14 -- O 30             -0.06        2.79740
         O 53 -- O 55             -0.06        2.79806
         O 44 -- O 52             -0.06        2.79841
         O 19 -- O 22             -0.06        2.79887
         O 31 -- O 45             -0.06        2.79925
         O 15 -- O 32             -0.05        2.79933
         O 39 -- O 54             -0.06        2.79952
         O 10 -- O 54             -0.06        2.79953
         O 35 -- O 45             -0.06        2.79959
         O 33 -- O 48             -0.06        2.79981
         O 11 -- O 21             -0.05        2.79996
         O 13 -- O 25             -0.06        2.80029
         O 14 -- O 52             -0.06        2.80039
         O 16 -- O 26             -0.06        2.80050
         O 9  -- O 30             -0.05        2.80087
         O 37 -- O 56             -0.06        2.80089
         O 11 -- O 32             -0.05        2.80107
         O 19 -- O 27             -0.05        2.80155
         O 28 -- O 56             -0.06        2.80158
         O 30 -- O 42             -0.06        2.80168
         O 42 -- O 50             -0.06        2.80196
         O 21 -- O 48             -0.06        2.80214
         O 32 -- O 41             -0.06        2.80235
         O 15 -- O 27             -0.05        2.80299
         O 17 -- O 24             -0.05        2.80321
         O 15 -- O 33             -0.06        2.80328
         O 19 -- O 28             -0.06        2.80350
         O 9  -- O 24             -0.05        2.80351
         O 18 -- O 21             -0.05        2.80404
         O 11 -- O 37             -0.06        2.80428
         O 20 -- O 27             -0.06        2.80475
         O 9  -- O 23             -0.06        2.80483
         O 9  -- O 38             -0.06        2.80507
         O 27 -- O 40             -0.06        2.80511
         O 38 -- O 40             -0.06        2.80524
         O 10 -- O 24             -0.06        2.80526
         O 18 -- O 50             -0.06        2.80534
         O 24 -- O 44             -0.06        2.80547
         O 12 -- O 21             -0.06        2.80550
         O 17 -- O 36             -0.06        2.80558
         O 15 -- O 31             -0.06        2.80595
         O 16 -- O 32             -0.06        2.80598
         O 11 -- O 22             -0.05        2.80796
         O 17 -- O 26             -0.05        2.80857
         O 18 -- O 25             -0.05        2.80870
         O 34 -- O 47             -0.03        2.81005
         O 47 -- O 51             -0.03        2.81042
         O 17 -- O 25             -0.05        2.81096
         O 43 -- O 51             -0.03        2.81133
         O 18 -- O 26             -0.05        2.81201
         O 34 -- O 43             -0.03        2.81353
         O 46 -- O 53             -0.03        2.81536
         O 23 -- O 47             -0.03        2.81664
         O 46 -- O 49             -0.03        2.81674
         O 29 -- O 46             -0.03        2.81723
         O 47 -- O 49             -0.03        2.81741
         O 36 -- O 46             -0.03        2.81829
         O 20 -- O 49             -0.03        2.81880
         O 41 -- O 49             -0.03        2.82001
         O 45 -- O 54             -0.03        2.82147
         O 40 -- O 53             -0.03        2.82236
         O 54 -- O 56             -0.03        2.82242
         O 52 -- O 56             -0.03        2.82258
         O 48 -- O 52             -0.03        2.82341
         O 12 -- O 29             -0.03        2.82342
         O 13 -- O 34             -0.03        2.82418
         O 45 -- O 50             -0.03        2.82433
         O 51 -- O 55             -0.03        2.82473
         O 35 -- O 43             -0.03        2.82543
         O 35 -- O 42             -0.03        2.82654
         O 16 -- O 51             -0.03        2.82670
         O 14 -- O 29             -0.03        2.82709
         O 38 -- O 55             -0.03        2.82718
         O 33 -- O 44             -0.03        2.82741
         O 34 -- O 39             -0.03        2.82803
         O 13 -- O 29             -0.03        2.82855
         O 22 -- O 43             -0.03        2.82909
         O 14 -- O 28             -0.03        2.82936
         O 10 -- O 31             -0.03        2.83015
         O 37 -- O 39             -0.03        2.83100
         O 36 -- O 44             -0.03        2.83297
         O 48 -- O 50             -0.03        2.83488
         O 10 -- O 23             -0.03        2.83535
         O 12 -- O 22             -0.03        2.83558
         O 33 -- O 40             -0.03        2.83667
         O 16 -- O 31             -0.03        2.83676
         O 20 -- O 28             -0.03        2.83794
         O 37 -- O 41             -0.03        2.83922
         O 38 -- O 42             -0.03        2.83922
============================================================
 

Writing analysis data to 05.castep_bin

Writing model to 05.check
 
 A BibTeX formatted list of references used in this run has been written to 
 05.bib
 
Initialisation time =     25.02 s
Calculation time    =   2700.62 s
Finalisation time   =      9.63 s
Total time          =   2735.27 s
Peak Memory Use     = 3530468 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (97%)                            
