 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 29 Mar 2022 10:10:10 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 10.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (101010360)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  722.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        433

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2438E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8991031   0.0021124  -0.0020475        0.5764865  -0.0001117   0.0001083
   0.0021097  10.8946808   0.0020614       -0.0001118   0.5767205  -0.0001092
  -0.0020476   0.0020641  10.8990341        0.0001083  -0.0001091   0.5764901
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.899103          alpha =   89.978310
                    b =   10.894681          beta  =   90.021526
                    c =   10.899034          gamma =   89.977802
 
                       Current cell volume = 1294.175671       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124948   0.124958   0.124755   x 
            x  O            2         0.625048   0.125231   0.624962   x 
            x  O            3         0.125132   0.624867   0.625124   x 
            x  O            4         0.624760   0.625002   0.125041   x 
            x  O            5         0.874627   0.374727   0.374959   x 
            x  O            6         0.874978   0.875353   0.875224   x 
            x  O            7         0.375078   0.374899   0.875078   x 
            x  O            8         0.375226   0.874998   0.374645   x 
            x  O            9         0.420400   0.125349   0.124757   x 
            x  O           10         0.330345   0.124719   0.624996   x 
            x  O           11         0.830133   0.625418   0.624920   x 
            x  O           12         0.919505   0.625170   0.124992   x 
            x  O           13         0.124987   0.419635   0.125271   x 
            x  O           14         0.624740   0.329614   0.124704   x 
            x  O           15         0.624997   0.830487   0.624794   x 
            x  O           16         0.124920   0.919872   0.624584   x 
            x  O           17         0.124770   0.124982   0.419508   x 
            x  O           18         0.124586   0.625063   0.330134   x 
            x  O           19         0.625260   0.624989   0.830349   x 
            x  O           20         0.624744   0.125303   0.920375   x 
            x  O           21         0.875164   0.669567   0.374918   x 
            x  O           22         0.874540   0.580099   0.875244   x 
            x  O           23         0.374163   0.079479   0.873765   x 
            x  O           24         0.373866   0.170582   0.376204   x 
            x  O           25         0.169878   0.374739   0.374526   x 
            x  O           26         0.080390   0.875062   0.375176   x 
            x  O           27         0.579414   0.873791   0.873855   x 
            x  O           28         0.670514   0.376177   0.874201   x 
            x  O           29         0.876205   0.376108   0.079424   x 
            x  O           30         0.373773   0.375823   0.170508   x 
            x  O           31         0.375232   0.875428   0.669867   x 
            x  O           32         0.874932   0.874834   0.580393   x 
            x  O           33         0.670290   0.874225   0.376210   x 
            x  O           34         0.079584   0.375242   0.876168   x 
            x  O           35         0.376180   0.670355   0.874677   x 
            x  O           36         0.876244   0.079729   0.375811   x 
            x  O           37         0.874311   0.375821   0.670501   x 
            x  O           38         0.374687   0.874655   0.079722   x 
            x  O           39         0.125407   0.329501   0.624089   x 
            x  O           40         0.625390   0.920334   0.124903   x 
            x  O           41         0.920036   0.124180   0.624228   x 
            x  O           42         0.329880   0.624248   0.125255   x 
            x  O           43         0.124079   0.624572   0.920450   x 
            x  O           44         0.624880   0.124681   0.329705   x 
            x  O           45         0.420456   0.625907   0.625407   x 
            x  O           46         0.829725   0.125134   0.125353   x 
            x  O           47         0.125731   0.124695   0.829892   x 
            x  O           48         0.625743   0.625711   0.420050   x 
            x  O           49         0.875321   0.170195   0.874704   x 
            x  O           50         0.374098   0.579468   0.374290   x 
            x  O           51         0.170481   0.875695   0.874090   x 
            x  O           52         0.579751   0.375325   0.375348   x 
            x  O           53         0.875776   0.873798   0.170284   x 
            x  O           54         0.374700   0.373808   0.579590   x 
            x  O           55         0.124255   0.829942   0.125753   x 
            x  O           56         0.625224   0.420117   0.625695   x 
            x  Zr           1         0.500116   0.500002   0.500090   x 
            x  Zr           2         0.250043   0.749874   0.000157   x 
            x  Zr           3         0.751090  -0.000666   0.251148   x 
            x  Zr           4         0.000071   0.249576   0.749974   x 
            x  Zr           5         0.750702   0.250936  -0.000492   x 
            x  Zr           6         0.499576  -0.000354  -0.000491   x 
            x  Zr           7         0.499357   0.250912   0.250738   x 
            x  Sn           1         0.249766   0.000435   0.749297   x 
            x  Sn           2        -0.000073   0.749917   0.250107   x 
            x  Sn           3         0.249447   0.249348   0.500306   x 
            x  Sn           4         0.749539   0.500654   0.749701   x 
            x  Sn           5         0.750117   0.750045   0.500060   x 
            x  Sn           6         0.249261   0.500289   0.249507   x 
            x  Sn           7         0.000312   0.500520   0.000590   x 
            x  Sn           8         0.500657   0.749718   0.749488   x 
            x  Sn           9         0.000117  -0.000194   0.499931   x 
            x  La           1         0.000008   0.000061   0.000116   x 
            x  La           2         0.749851   0.249944   0.500039   x 
            x  La           3         0.250106   0.499807   0.750155   x 
            x  La           4         0.500100   0.750037   0.249825   x 
            x  La           5         0.250438   0.749839   0.499903   x 
            x  La           6         0.749657   0.499753   0.249850   x 
            x  La           7         0.500222   0.249959   0.750170   x 
            x  La           8        -0.000100   0.499517   0.500188   x 
            x  La           9         0.749720   0.750334   0.000250   x 
            x  La          10         0.250305   0.000125   0.249609   x 
            x  La          11         0.250180   0.249766   0.000034   x 
            x  La          12         0.749800   0.000298   0.750277   x 
            x  La          13         0.500232   0.000232   0.499660   x 
            x  La          14         0.000145   0.750056   0.750452   x 
            x  La          15        -0.000282   0.249775   0.249744   x 
            x  La          16         0.500041   0.499825   0.000192   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.3 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.72042769E+004  0.00000000E+000                        35.11  <-- SCF
      1  -6.52826835E+004  7.42538059E+000   9.18000742E+001      45.85  <-- SCF
      2  -6.78351160E+004  6.66248806E+000   2.90049148E+001      53.20  <-- SCF
      3  -6.79195960E+004  6.32330390E+000   9.60000788E-001      61.33  <-- SCF
      4  -6.79122059E+004  7.59015056E+000  -8.39790336E-002      71.03  <-- SCF
      5  -6.78117707E+004  6.87494918E+000  -1.14130924E+000      80.35  <-- SCF
      6  -6.78130421E+004  6.75784940E+000   1.44481766E-002      92.45  <-- SCF
      7  -6.78126914E+004  6.84191650E+000  -3.98550640E-003     102.32  <-- SCF
      8  -6.78127823E+004  6.84553829E+000   1.03362289E-003     116.09  <-- SCF
      9  -6.78128047E+004  6.84619768E+000   2.53519061E-004     127.17  <-- SCF
     10  -6.78128044E+004  6.84459524E+000  -3.18040584E-006     137.69  <-- SCF
     11  -6.78128041E+004  6.84607622E+000  -3.37444198E-006     148.29  <-- SCF
     12  -6.78128043E+004  6.84626364E+000   2.89556044E-006     159.60  <-- SCF
     13  -6.78128043E+004  6.84592788E+000   1.68880863E-007     169.41  <-- SCF
     14  -6.78128043E+004  6.84580460E+000  -3.58165970E-007     179.53  <-- SCF
     15  -6.78128043E+004  6.84550994E+000  -9.14871763E-008     190.21  <-- SCF
     16  -6.78128043E+004  6.84536154E+000  -4.88897553E-009     199.58  <-- SCF
     17  -6.78128043E+004  6.84529318E+000  -1.06376840E-009     208.27  <-- SCF
     18  -6.78128043E+004  6.84524458E+000  -3.13013677E-010     215.36  <-- SCF
     19  -6.78128043E+004  6.84522049E+000   3.23700577E-010     221.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.80430793     eV
Final free energy (E-TS)    =  -67812.80430793     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.80430793     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128043E+004  0.00000000E+000                       223.85  <-- SCF
      1  -6.78128068E+004  6.84522118E+000   2.79414546E-005     232.44  <-- SCF
      2  -6.78128068E+004  6.84522118E+000   1.97567033E-010     238.66  <-- SCF
      3  -6.78128068E+004  6.84521494E+000   1.61301882E-008     244.89  <-- SCF
      4  -6.78128068E+004  6.84522014E+000   4.69520515E-010     251.14  <-- SCF
      5  -6.78128068E+004  6.84521951E+000  -1.40195254E-010     257.32  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.80676823     eV
Final free energy (E-TS)    =  -67812.80676823     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.80676823     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128068E+004  0.00000000E+000                       259.45  <-- SCF
      1  -6.78128098E+004  6.84521683E+000   3.42719026E-005     268.11  <-- SCF
      2  -6.78128098E+004  6.84521683E+000   2.14159852E-010     274.43  <-- SCF
      3  -6.78128098E+004  6.84521282E+000   2.15644768E-008     280.78  <-- SCF
      4  -6.78128098E+004  6.84521796E+000   7.02241825E-010     287.07  <-- SCF
      5  -6.78128098E+004  6.84521548E+000  -7.94486646E-011     293.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.80978613     eV
Final free energy (E-TS)    =  -67812.80978613     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.80978613     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440694eV
 Total energy corrected for finite basis set =  -67812.809768 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      30.04 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    273.88 sec       |<-- NMR
  Total Time for step 2 of 6:                    273.64 sec       |<-- NMR
  Total Time for step 3 of 6:                    272.57 sec       |<-- NMR
  Total Time for step 4 of 6:                    272.39 sec       |<-- NMR
  Total Time for step 5 of 6:                    272.47 sec       |<-- NMR
  Total Time for step 6 of 6:                    271.52 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2433.85 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.33       9.90      0.35  -5.389E-02   0.19 |
  |    O           2     -317.33      10.52      0.40  -5.402E-02   0.15 |
  |    O           3     -317.93      14.57      0.02   9.611E-03   0.09 |
  |    O           4     -317.35      10.10      0.49  -5.083E-02   0.31 |
  |    O           5     -319.17     -11.71      0.51  -6.314E-02   0.07 |
  |    O           6     -319.20     -11.98      0.47  -5.764E-02   0.12 |
  |    O           7     -318.01      20.07      0.00  -6.962E-02   0.05 |
  |    O           8     -319.21     -11.62      0.47  -5.743E-02   0.08 |
  |    O           9     -159.74     145.61      0.76   1.050E+00   0.69 |
  |    O          10      -11.29      62.21      0.42   3.894E+00   0.85 |
  |    O          11       -6.04      59.19      0.78   3.843E+00   0.94 |
  |    O          12      -10.05      58.47      0.80   3.843E+00   0.89 |
  |    O          13      -11.16      62.21      0.43   3.893E+00   0.85 |
  |    O          14     -159.53     147.75      0.75   1.047E+00   0.69 |
  |    O          15      -10.00      58.64      0.80   3.839E+00   0.89 |
  |    O          16       -5.64      59.33      0.77   3.840E+00   0.94 |
  |    O          17       -9.80      58.48      0.80   3.842E+00   0.89 |
  |    O          18       -5.82      59.15      0.78   3.843E+00   0.94 |
  |    O          19      -11.38      62.24      0.43   3.896E+00   0.85 |
  |    O          20     -159.77     145.82      0.76   1.050E+00   0.69 |
  |    O          21      -10.14      57.93      0.85   3.808E+00   0.93 |
  |    O          22       -0.46      66.68      0.93   3.792E+00   0.95 |
  |    O          23      -88.08      80.95      0.25  -3.209E+00   0.11 |
  |    O          24      -85.21      81.34      0.07  -3.246E+00   0.09 |
  |    O          25       -0.52      66.87      0.94   3.791E+00   0.95 |
  |    O          26       -9.60      58.07      0.84   3.813E+00   0.93 |
  |    O          27      -84.59      78.91      0.08  -3.252E+00   0.10 |
  |    O          28      -88.69      83.72      0.23  -3.206E+00   0.11 |
  |    O          29      -85.63      84.19      0.07  -3.240E+00   0.09 |
  |    O          30      -88.92      84.42      0.24  -3.204E+00   0.11 |
  |    O          31       -0.45      66.76      0.94   3.791E+00   0.94 |
  |    O          32       -9.77      58.11      0.84   3.814E+00   0.93 |
  |    O          33      -90.63      82.41      0.19  -3.246E+00   0.11 |
  |    O          34      -88.45      82.85      0.12  -3.153E+00   0.07 |
  |    O          35      -88.86      84.45      0.13  -3.144E+00   0.07 |
  |    O          36      -91.13      86.41      0.18  -3.236E+00   0.10 |
  |    O          37      -86.61      83.57      0.33  -3.168E+00   0.06 |
  |    O          38     -164.15     157.50      0.82   1.069E+00   0.77 |
  |    O          39      -85.43      82.51      0.23  -3.200E+00   0.07 |
  |    O          40     -160.97     146.52      0.76   1.032E+00   0.69 |
  |    O          41      -90.03      84.41      0.28  -3.200E+00   0.09 |
  |    O          42      -92.39      93.68      0.22  -3.188E+00   0.10 |
  |    O          43      -85.58      83.33      0.23  -3.199E+00   0.06 |
  |    O          44     -160.88     148.79      0.74   1.039E+00   0.69 |
  |    O          45      -86.00      84.05      0.23  -3.197E+00   0.06 |
  |    O          46     -160.92     148.80      0.74   1.040E+00   0.69 |
  |    O          47      -92.87      95.07      0.21  -3.182E+00   0.10 |
  |    O          48      -89.75      83.13      0.28  -3.201E+00   0.10 |
  |    O          49     -164.28     159.02      0.82   1.066E+00   0.77 |
  |    O          50      -86.78      85.42      0.31  -3.162E+00   0.06 |
  |    O          51      -86.78      84.47      0.33  -3.167E+00   0.06 |
  |    O          52     -164.13     159.93      0.82   1.079E+00   0.75 |
  |    O          53      -90.54      81.85      0.19  -3.247E+00   0.11 |
  |    O          54      -88.76      84.75      0.12  -3.144E+00   0.07 |
  |    O          55      -89.76      82.29      0.29  -3.200E+00   0.10 |
  |    O          56      -92.35      93.43      0.21  -3.185E+00   0.10 |
  |    Zr          1     1608.93    -119.65      0.10  -3.557E+01   0.11 |
  |    Zr          2     1608.37    -119.41      0.09  -3.556E+01   0.13 |
  |    Zr          3     1608.05    -114.82      0.01  -3.766E+01   0.00 |
  |    Zr          4     1608.32    -119.50      0.10  -3.559E+01   0.10 |
  |    Zr          5     1624.10    -117.82      0.12  -3.813E+01   0.07 |
  |    Zr          6     1624.04    -117.52      0.11  -3.794E+01   0.09 |
  |    Zr          7     1623.98    -117.80      0.11  -3.808E+01   0.11 |
  |    Sn          1     3255.58     -60.42      0.42   1.250E+02   0.04 |
  |    Sn          2     3253.94     -64.03      0.18   1.223E+02   0.21 |
  |    Sn          3     3255.10     -60.24      0.12   1.251E+02   0.26 |
  |    Sn          4     3255.71     -60.35      0.42   1.247E+02   0.04 |
  |    Sn          5     3254.07     -64.06      0.18   1.223E+02   0.22 |
  |    Sn          6     3255.51     -60.38      0.41   1.249E+02   0.03 |
  |    Sn          7     3255.52     -59.78      0.16   1.251E+02   0.26 |
  |    Sn          8     3255.16     -60.12      0.11   1.253E+02   0.26 |
  |    Sn          9     3254.37     -64.07      0.19   1.223E+02   0.20 |
  |    La          1     4701.77     761.32      0.05  -8.465E+01   0.09 |
  |    La          2     4701.84     763.97      0.04  -8.482E+01   0.09 |
  |    La          3     4661.84     639.75      0.00  -8.366E+01   0.00 |
  |    La          4     4701.43     760.95      0.04  -8.464E+01   0.09 |
  |    La          5     4558.16     378.30      0.06  -7.586E+01   0.09 |
  |    La          6     4655.08     630.43      0.01  -8.176E+01   0.01 |
  |    La          7     4651.59     659.84      0.10  -8.054E+01   0.16 |
  |    La          8     4557.80     376.88      0.06  -7.570E+01   0.09 |
  |    La          9     4598.85     509.48      0.09  -7.721E+01   0.10 |
  |    La         10     4654.77     627.96      0.01  -8.158E+01   0.01 |
  |    La         11     4651.71     659.97      0.10  -8.053E+01   0.16 |
  |    La         12     4655.05     627.99      0.01  -8.160E+01   0.01 |
  |    La         13     4599.14     510.78      0.09  -7.728E+01   0.11 |
  |    La         14     4557.96     377.92      0.05  -7.583E+01   0.09 |
  |    La         15     4599.67     513.37      0.08  -7.745E+01   0.10 |
  |    La         16     4651.76     661.27      0.10  -8.061E+01   0.16 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00532      0.00310      0.00169 *
 * O         2     -0.00672     -0.00102      0.00055 *
 * O         3      0.00054     -0.00674      0.00117 *
 * O         4     -0.00049     -0.00815     -0.00540 *
 * O         5     -0.01109     -0.01188     -0.01753 *
 * O         6     -0.01809      0.00254      0.01057 *
 * O         7      0.01283     -0.01263      0.01248 *
 * O         8      0.01070      0.01482     -0.01072 *
 * O         9     -0.00613      0.01577     -0.00182 *
 * O        10      0.00819     -0.00623     -0.02112 *
 * O        11      0.01648      0.00582      0.01075 *
 * O        12     -0.02356     -0.00523      0.00347 *
 * O        13     -0.02170     -0.01057      0.00315 *
 * O        14     -0.00830      0.01305     -0.00513 *
 * O        15      0.00554      0.02006     -0.00335 *
 * O        16      0.01183     -0.02193     -0.01141 *
 * O        17     -0.00093     -0.00585     -0.02436 *
 * O        18     -0.01474     -0.01035      0.01622 *
 * O        19      0.00840      0.01013      0.00713 *
 * O        20     -0.00799      0.01265     -0.00458 *
 * O        21      0.00531     -0.02393      0.00671 *
 * O        22     -0.01111      0.02802      0.00689 *
 * O        23      0.02878     -0.01918      0.00422 *
 * O        24      0.00949      0.00807     -0.02074 *
 * O        25     -0.03424     -0.01093     -0.00939 *
 * O        26      0.01974     -0.01264      0.00266 *
 * O        27     -0.00551      0.02146      0.01195 *
 * O        28      0.01905      0.00797      0.01841 *
 * O        29     -0.01375      0.00009     -0.00303 *
 * O        30     -0.00068     -0.02137      0.01971 *
 * O        31      0.00935      0.00474     -0.03621 *
 * O        32      0.00578     -0.01157      0.01683 *
 * O        33      0.02421      0.01861     -0.00205 *
 * O        34     -0.01177     -0.01151      0.00165 *
 * O        35     -0.00106      0.00477      0.01084 *
 * O        36     -0.00088     -0.02126     -0.01471 *
 * O        37      0.00858      0.00822      0.00825 *
 * O        38      0.00663      0.00866      0.00035 *
 * O        39     -0.01816     -0.01146     -0.00317 *
 * O        40      0.01469     -0.00115     -0.00440 *
 * O        41      0.00728      0.00528      0.00591 *
 * O        42     -0.02173     -0.00466     -0.01674 *
 * O        43     -0.00261      0.01330      0.00745 *
 * O        44     -0.01002     -0.00494      0.00590 *
 * O        45      0.01039     -0.00039     -0.01742 *
 * O        46      0.00353      0.01488      0.01576 *
 * O        47      0.00049      0.01302     -0.02377 *
 * O        48     -0.00652     -0.01171      0.00630 *
 * O        49     -0.00917      0.00460      0.00564 *
 * O        50     -0.00890     -0.01435      0.01286 *
 * O        51      0.00966     -0.02234     -0.00714 *
 * O        52      0.00380     -0.00458     -0.00944 *
 * O        53     -0.01742      0.00310      0.02674 *
 * O        54      0.00805     -0.00364     -0.01086 *
 * O        55      0.00999     -0.01282     -0.00829 *
 * O        56     -0.01142      0.01764      0.00360 *
 * Zr        1      0.00627      0.01424      0.01619 *
 * Zr        2      0.00243     -0.00451      0.01080 *
 * Zr        3      0.03570     -0.00834      0.02832 *
 * Zr        4      0.00915     -0.02485      0.00396 *
 * Zr        5      0.02773      0.01663     -0.02302 *
 * Zr        6     -0.00669      0.00005      0.00152 *
 * Zr        7     -0.00293      0.02436      0.02378 *
 * Sn        1     -0.02279      0.01534     -0.00851 *
 * Sn        2      0.00798     -0.00055     -0.00262 *
 * Sn        3     -0.02270     -0.00375      0.02202 *
 * Sn        4     -0.01763      0.01780     -0.02347 *
 * Sn        5     -0.00279     -0.00904     -0.00037 *
 * Sn        6     -0.01511      0.02237     -0.01317 *
 * Sn        7      0.02774      0.02317     -0.00456 *
 * Sn        8     -0.00580     -0.02346     -0.02300 *
 * Sn        9      0.00200     -0.00007      0.01664 *
 * La        1     -0.00310     -0.01335     -0.01512 *
 * La        2      0.01298      0.01114      0.00565 *
 * La        3     -0.02225      0.01868     -0.02246 *
 * La        4     -0.01263      0.00436      0.00820 *
 * La        5     -0.01723     -0.02172      0.02078 *
 * La        6      0.01260      0.01148      0.02457 *
 * La        7     -0.00962      0.00249     -0.00215 *
 * La        8      0.01969      0.01515      0.01802 *
 * La        9      0.01093      0.00877     -0.00658 *
 * La       10     -0.00333     -0.01979      0.00267 *
 * La       11     -0.00545     -0.00139     -0.01605 *
 * La       12      0.01607     -0.00943      0.00124 *
 * La       13     -0.00661     -0.01433     -0.00028 *
 * La       14      0.01842     -0.01721     -0.01662 *
 * La       15      0.00401      0.00329      0.01335 *
 * La       16     -0.01699      0.00709     -0.01276 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.014437     -0.003090      0.003547  *
 *  y     -0.003090     -0.044940     -0.003295  *
 *  z      0.003547     -0.003295      0.014170  *
 *                                               *
 *  Pressure:    0.0054                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.95   0.00   0.00   6.80    -0.80
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.02   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       5     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       6     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.04   6.16   1.20   0.00   9.39     1.61
  La       2     2.04   6.16   1.20   0.00   9.39     1.61
  La       3     2.05   6.18   1.19   0.00   9.42     1.58
  La       4     2.04   6.16   1.20   0.00   9.39     1.61
  La       5     2.11   6.20   1.19   0.00   9.50     1.50
  La       6     2.05   6.18   1.19   0.00   9.42     1.58
  La       7     2.05   6.17   1.20   0.00   9.41     1.59
  La       8     2.11   6.20   1.19   0.00   9.51     1.49
  La       9     2.08   6.18   1.19   0.00   9.46     1.54
  La      10     2.05   6.18   1.19   0.00   9.42     1.58
  La      11     2.05   6.17   1.20   0.00   9.41     1.59
  La      12     2.05   6.18   1.19   0.00   9.42     1.58
  La      13     2.08   6.18   1.19   0.00   9.46     1.54
  La      14     2.11   6.20   1.19   0.00   9.51     1.49
  La      15     2.08   6.18   1.19   0.00   9.46     1.54
  La      16     2.05   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 27 -- Sn 8              0.35        2.09827
         O 24 -- Sn 3              0.35        2.09908
         O 33 -- Sn 5              0.35        2.09909
         O 53 -- Sn 2              0.35        2.09910
         O 29 -- Sn 7              0.35        2.09917
         O 36 -- Sn 9              0.34        2.09948
         O 43 -- Sn 7              0.35        2.10013
         O 39 -- Sn 3              0.35        2.10041
         O 45 -- Sn 8              0.35        2.10092
         O 23 -- Sn 1              0.34        2.10251
         O 30 -- Sn 6              0.34        2.10288
         O 28 -- Sn 4              0.34        2.10300
         O 42 -- Sn 6              0.34        2.10481
         O 47 -- Sn 1              0.34        2.10529
         O 56 -- Sn 4              0.34        2.10543
         O 48 -- Sn 5              0.34        2.10577
         O 41 -- Sn 9              0.34        2.10583
         O 55 -- Sn 2              0.34        2.10587
         O 10 -- Sn 1              0.34        2.10726
         O 13 -- Sn 6              0.34        2.10728
         O 19 -- Sn 4              0.34        2.10776
         O 51 -- Sn 1              0.34        2.10807
         O 37 -- Sn 4              0.34        2.10818
         O 50 -- Sn 6              0.34        2.10842
         O 49 -- Zr 4              0.42        2.10858
         O 38 -- Zr 2              0.42        2.10882
         O 52 -- Zr 1              0.42        2.10907
         O 34 -- Sn 7              0.34        2.10943
         O 54 -- Sn 3              0.34        2.10958
         O 52 -- Zr 7              0.41        2.10972
         O 16 -- Sn 9              0.34        2.10979
         O 35 -- Sn 8              0.34        2.10981
         O 11 -- Sn 5              0.34        2.11017
         O 18 -- Sn 2              0.34        2.11041
         O 17 -- Sn 3              0.34        2.11170
         O 15 -- Sn 8              0.34        2.11171
         O 12 -- Sn 7              0.34        2.11178
         O 26 -- Sn 9              0.34        2.11249
         O 19 -- Sn 8              0.33        2.11291
         O 10 -- Sn 3              0.33        2.11298
         O 13 -- Sn 7              0.33        2.11338
         O 18 -- Sn 6              0.34        2.11351
         O 32 -- Sn 5              0.34        2.11352
         O 21 -- Sn 2              0.34        2.11358
         O 11 -- Sn 4              0.33        2.11405
         O 16 -- Sn 1              0.33        2.11422
         O 49 -- Zr 5              0.41        2.11429
         O 38 -- Zr 6              0.41        2.11492
         O 36 -- Zr 3              0.44        2.11527
         O 31 -- Sn 1              0.34        2.11531
         O 17 -- Sn 9              0.33        2.11550
         O 12 -- Sn 2              0.33        2.11573
         O 25 -- Sn 6              0.34        2.11579
         O 15 -- Sn 5              0.33        2.11595
         O 22 -- Sn 4              0.34        2.11610
         O 20 -- Zr 6              0.43        2.11672
         O 47 -- Zr 4              0.44        2.11714
         O 14 -- Zr 5              0.43        2.11726
         O 9  -- Zr 6              0.43        2.11779
         O 32 -- Sn 9              0.33        2.11799
         O 42 -- Zr 2              0.44        2.11806
         O 30 -- Zr 7              0.44        2.11821
         O 26 -- Sn 2              0.33        2.11839
         O 28 -- Zr 5              0.44        2.11839
         O 56 -- Zr 1              0.44        2.11840
         O 21 -- Sn 5              0.33        2.11848
         O 44 -- Zr 3              0.43        2.11908
         O 29 -- Zr 5              0.44        2.11917
         O 14 -- Zr 7              0.43        2.11920
         O 40 -- Zr 6              0.43        2.11933
         O 33 -- Zr 3              0.44        2.11937
         O 46 -- Zr 3              0.43        2.11969
         O 22 -- Sn 7              0.33        2.11988
         O 31 -- Sn 8              0.33        2.11996
         O 25 -- Sn 3              0.33        2.11999
         O 53 -- Zr 3              0.43        2.12002
         O 46 -- Zr 5              0.43        2.12092
         O 9  -- Zr 7              0.42        2.12101
         O 23 -- Zr 6              0.44        2.12129
         O 44 -- Zr 7              0.43        2.12143
         O 45 -- Zr 1              0.43        2.12185
         O 20 -- Zr 5              0.43        2.12212
         O 43 -- Zr 2              0.43        2.12239
         O 41 -- Zr 4              0.44        2.12298
         O 24 -- Zr 7              0.44        2.12321
         O 39 -- Zr 4              0.43        2.12324
         O 54 -- Zr 1              0.45        2.12389
         O 40 -- Zr 3              0.43        2.12399
         O 35 -- Zr 2              0.45        2.12422
         O 50 -- Zr 1              0.45        2.12431
         O 48 -- Zr 1              0.44        2.12436
         O 27 -- Zr 6              0.44        2.12466
         O 51 -- Zr 2              0.45        2.12501
         O 55 -- Zr 2              0.44        2.12503
         O 37 -- Zr 4              0.44        2.12543
         O 34 -- Zr 4              0.44        2.12570
         O 2  -- La 2              0.19        2.35618
         O 4  -- La 4              0.18        2.35641
         O 1  -- La 1              0.18        2.35641
         O 7  -- La 3              0.20        2.35727
         O 6  -- La 1              0.18        2.35737
         O 5  -- La 2              0.18        2.35744
         O 8  -- La 4              0.18        2.35752
         O 4  -- La 16             0.17        2.35810
         O 2  -- La 7              0.17        2.35820
         O 1  -- La 11             0.17        2.35821
         O 4  -- La 6              0.18        2.35823
         O 2  -- La 12             0.18        2.35851
         O 1  -- La 10             0.18        2.35878
         O 3  -- La 3              0.17        2.35891
         O 6  -- La 12             0.17        2.35894
         O 8  -- La 10             0.17        2.35902
         O 5  -- La 6              0.17        2.35917
         O 7  -- La 11             0.17        2.35962
         O 7  -- La 7              0.17        2.35964
         O 7  -- La 16             0.17        2.35973
         O 1  -- La 15             0.17        2.35992
         O 4  -- La 9              0.17        2.36023
         O 2  -- La 13             0.17        2.36044
         O 8  -- La 5              0.18        2.36100
         O 6  -- La 14             0.18        2.36118
         O 8  -- La 13             0.16        2.36132
         O 5  -- La 15             0.16        2.36132
         O 5  -- La 8              0.18        2.36154
         O 6  -- La 9              0.16        2.36161
         O 3  -- La 5              0.16        2.36284
         O 3  -- La 14             0.16        2.36286
         O 3  -- La 8              0.16        2.36297
         O 40 -- La 9              0.13        2.66714
         O 46 -- La 15             0.13        2.66762
         O 44 -- La 13             0.13        2.66768
         O 39 -- La 8              0.18        2.66842
         O 43 -- La 14             0.18        2.66857
         O 9  -- La 11             0.13        2.66869
         O 14 -- La 16             0.13        2.66876
         O 20 -- La 7              0.13        2.66878
         O 45 -- La 5              0.18        2.66883
         O 15 -- La 13             0.23        2.66906
         O 17 -- La 15             0.23        2.66914
         O 12 -- La 9              0.23        2.66964
         O 13 -- La 15             0.24        2.67032
         O 33 -- La 13             0.17        2.67051
         O 36 -- La 15             0.17        2.67067
         O 53 -- La 9              0.17        2.67070
         O 56 -- La 7              0.17        2.67110
         O 10 -- La 13             0.24        2.67120
         O 19 -- La 9              0.24        2.67123
         O 42 -- La 16             0.17        2.67140
         O 47 -- La 11             0.17        2.67146
         O 37 -- La 8              0.19        2.67149
         O 38 -- La 10             0.13        2.67155
         O 50 -- La 5              0.19        2.67160
         O 51 -- La 14             0.19        2.67162
         O 55 -- La 1              0.19        2.67183
         O 26 -- La 5              0.24        2.67188
         O 49 -- La 12             0.13        2.67193
         O 21 -- La 8              0.24        2.67196
         O 52 -- La 6              0.13        2.67212
         O 35 -- La 16             0.18        2.67213
         O 32 -- La 14             0.24        2.67219
         O 34 -- La 11             0.18        2.67267
         O 54 -- La 7              0.18        2.67273
         O 38 -- La 4              0.13        2.67274
         O 25 -- La 15             0.25        2.67285
         O 41 -- La 2              0.18        2.67294
         O 52 -- La 2              0.13        2.67295
         O 49 -- La 1              0.13        2.67312
         O 15 -- La 12             0.24        2.67316
         O 24 -- La 13             0.17        2.67330
         O 48 -- La 4              0.18        2.67334
         O 27 -- La 9              0.17        2.67338
         O 29 -- La 15             0.16        2.67344
         O 31 -- La 13             0.24        2.67352
         O 22 -- La 9              0.25        2.67360
         O 12 -- La 6              0.24        2.67362
         O 55 -- La 10             0.18        2.67391
         O 19 -- La 16             0.22        2.67398
         O 48 -- La 6              0.18        2.67406
         O 11 -- La 14             0.25        2.67409
         O 16 -- La 5              0.25        2.67415
         O 13 -- La 11             0.22        2.67418
         O 20 -- La 12             0.13        2.67429
         O 9  -- La 10             0.13        2.67437
         O 14 -- La 6              0.13        2.67439
         O 10 -- La 7              0.22        2.67442
         O 23 -- La 7              0.18        2.67458
         O 17 -- La 10             0.24        2.67464
         O 28 -- La 16             0.18        2.67467
         O 41 -- La 12             0.17        2.67469
         O 22 -- La 14             0.24        2.67470
         O 18 -- La 8              0.25        2.67473
         O 30 -- La 11             0.18        2.67475
         O 18 -- La 5              0.23        2.67479
         O 11 -- La 8              0.23        2.67479
         O 21 -- La 6              0.24        2.67480
         O 31 -- La 5              0.24        2.67491
         O 16 -- La 14             0.23        2.67500
         O 25 -- La 8              0.24        2.67532
         O 32 -- La 12             0.24        2.67565
         O 56 -- La 2              0.18        2.67568
         O 26 -- La 10             0.24        2.67609
         O 40 -- La 4              0.14        2.67622
         O 23 -- La 11             0.17        2.67643
         O 28 -- La 7              0.17        2.67669
         O 27 -- La 12             0.18        2.67671
         O 42 -- La 4              0.18        2.67672
         O 47 -- La 1              0.18        2.67673
         O 44 -- La 2              0.13        2.67687
         O 46 -- La 1              0.13        2.67689
         O 30 -- La 16             0.17        2.67700
         O 53 -- La 1              0.18        2.67709
         O 24 -- La 10             0.18        2.67741
         O 29 -- La 6              0.18        2.67760
         O 33 -- La 4              0.18        2.67772
         O 36 -- La 2              0.18        2.67790
         O 37 -- La 2              0.19        2.67842
         O 51 -- La 1              0.19        2.67881
         O 39 -- La 3              0.19        2.67957
         O 50 -- La 4              0.19        2.67973
         O 43 -- La 3              0.19        2.67987
         O 34 -- La 3              0.20        2.68041
         O 35 -- La 3              0.20        2.68048
         O 45 -- La 3              0.19        2.68061
         O 54 -- La 3              0.20        2.68079
         O 36 -- O 41             -0.06        2.79161
         O 33 -- O 48             -0.06        2.79189
         O 30 -- O 42             -0.06        2.79198
         O 53 -- O 55             -0.06        2.79255
         O 23 -- O 47             -0.06        2.79297
         O 28 -- O 56             -0.06        2.79402
         O 17 -- O 36             -0.06        2.79414
         O 12 -- O 53             -0.06        2.79431
         O 15 -- O 33             -0.06        2.79489
         O 19 -- O 28             -0.06        2.79599
         O 10 -- O 23             -0.06        2.79646
         O 13 -- O 30             -0.06        2.79664
         O 19 -- O 27             -0.06        2.79680
         O 47 -- O 51             -0.06        2.79766
         O 13 -- O 29             -0.06        2.79767
         O 10 -- O 24             -0.06        2.79777
         O 12 -- O 29             -0.06        2.79894
         O 42 -- O 50             -0.06        2.79914
         O 37 -- O 56             -0.06        2.79990
         O 15 -- O 27             -0.06        2.79997
         O 17 -- O 24             -0.06        2.80040
         O 10 -- O 54             -0.06        2.80056
         O 19 -- O 35             -0.06        2.80137
         O 34 -- O 43             -0.06        2.80154
         O 13 -- O 34             -0.06        2.80180
         O 35 -- O 45             -0.06        2.80182
         O 32 -- O 41             -0.06        2.80203
         O 39 -- O 54             -0.06        2.80224
         O 10 -- O 31             -0.05        2.80227
         O 13 -- O 25             -0.05        2.80296
         O 11 -- O 32             -0.05        2.80319
         O 19 -- O 22             -0.05        2.80324
         O 26 -- O 55             -0.06        2.80394
         O 21 -- O 48             -0.06        2.80395
         O 16 -- O 26             -0.05        2.80415
         O 18 -- O 21             -0.05        2.80421
         O 31 -- O 45             -0.06        2.80497
         O 11 -- O 37             -0.06        2.80552
         O 16 -- O 51             -0.06        2.80554
         O 18 -- O 50             -0.06        2.80563
         O 22 -- O 43             -0.06        2.80620
         O 25 -- O 39             -0.06        2.80649
         O 17 -- O 26             -0.05        2.80765
         O 17 -- O 25             -0.05        2.80824
         O 12 -- O 21             -0.05        2.80878
         O 15 -- O 32             -0.05        2.80890
         O 12 -- O 22             -0.05        2.80906
         O 18 -- O 26             -0.05        2.80919
         O 15 -- O 31             -0.05        2.80921
         O 16 -- O 32             -0.05        2.81010
         O 11 -- O 21             -0.05        2.81013
         O 18 -- O 25             -0.05        2.81303
         O 16 -- O 31             -0.05        2.81404
         O 11 -- O 22             -0.05        2.81414
         O 38 -- O 42             -0.03        2.81559
         O 52 -- O 56             -0.03        2.81582
         O 48 -- O 52             -0.03        2.81635
         O 47 -- O 49             -0.03        2.81659
         O 38 -- O 55             -0.03        2.81797
         O 41 -- O 49             -0.03        2.81838
         O 33 -- O 44             -0.03        2.81870
         O 44 -- O 52             -0.03        2.81891
         O 40 -- O 53             -0.03        2.81900
         O 20 -- O 49             -0.03        2.81914
         O 9  -- O 38             -0.03        2.81969
         O 36 -- O 46             -0.03        2.81976
         O 46 -- O 49             -0.03        2.81977
         O 14 -- O 52             -0.03        2.82009
         O 9  -- O 30             -0.03        2.82021
         O 38 -- O 40             -0.03        2.82074
         O 34 -- O 47             -0.03        2.82106
         O 14 -- O 28             -0.03        2.82145
         O 54 -- O 56             -0.03        2.82185
         O 35 -- O 42             -0.03        2.82239
         O 20 -- O 23             -0.03        2.82250
         O 20 -- O 28             -0.03        2.82359
         O 29 -- O 46             -0.03        2.82555
         O 14 -- O 30             -0.03        2.82573
         O 9  -- O 23             -0.03        2.82617
         O 46 -- O 53             -0.03        2.82619
         O 33 -- O 40             -0.03        2.82696
         O 24 -- O 44             -0.03        2.82698
         O 27 -- O 40             -0.03        2.82757
         O 36 -- O 44             -0.03        2.82768
         O 43 -- O 51             -0.03        2.82780
         O 37 -- O 39             -0.03        2.82849
         O 45 -- O 50             -0.03        2.82882
         O 20 -- O 27             -0.03        2.83045
         O 9  -- O 24             -0.03        2.83063
         O 14 -- O 29             -0.03        2.83085
         O 37 -- O 41             -0.03        2.83178
         O 48 -- O 50             -0.03        2.83289
         O 51 -- O 55             -0.03        2.83300
         O 45 -- O 54             -0.03        2.83610
         O 34 -- O 39             -0.03        2.83689
         O 35 -- O 43             -0.03        2.83713
============================================================
 

Writing analysis data to 10.castep_bin

Writing model to 10.check
 
 A BibTeX formatted list of references used in this run has been written to 
 10.bib
 
Initialisation time =     25.29 s
Calculation time    =   2749.03 s
Finalisation time   =      9.51 s
Total time          =   2783.82 s
Peak Memory Use     = 3564864 kB
  
Overall parallel efficiency rating: Good (73%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (96%)                            
