 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 29 Mar 2022 10:57:37 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 29.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (105737567)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  722.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        433

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2438E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8940361   0.0010800   0.0012281        0.5767546  -0.0000584  -0.0000658
   0.0011026  10.8972471  -0.0017700       -0.0000572   0.5765847   0.0000932
   0.0012426  -0.0017610  10.9004747       -0.0000650   0.0000936   0.5764139
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.894036          alpha =   90.018562
                    b =   10.897247          beta  =   89.987011
                    c =   10.900475          gamma =   89.988524
 
                       Current cell volume = 1294.049835       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124908   0.124808   0.124958   x 
            x  O            2         0.624998   0.125035   0.625041   x 
            x  O            3         0.125134   0.624956   0.624795   x 
            x  O            4         0.624865   0.625072   0.125052   x 
            x  O            5         0.874909   0.375038   0.374842   x 
            x  O            6         0.874922   0.875103   0.875424   x 
            x  O            7         0.375043   0.375049   0.875186   x 
            x  O            8         0.374961   0.874780   0.374702   x 
            x  O            9         0.420589   0.125618   0.125844   x 
            x  O           10         0.330472   0.124525   0.624559   x 
            x  O           11         0.830188   0.624928   0.625278   x 
            x  O           12         0.920476   0.624275   0.124193   x 
            x  O           13         0.124537   0.420693   0.124077   x 
            x  O           14         0.624515   0.329461   0.125485   x 
            x  O           15         0.624902   0.830148   0.624912   x 
            x  O           16         0.125089   0.919499   0.624908   x 
            x  O           17         0.125435   0.124868   0.419315   x 
            x  O           18         0.124816   0.624997   0.329473   x 
            x  O           19         0.625348   0.624947   0.830480   x 
            x  O           20         0.625098   0.124951   0.920621   x 
            x  O           21         0.874093   0.670492   0.375579   x 
            x  O           22         0.874348   0.580263   0.874839   x 
            x  O           23         0.373732   0.079476   0.874436   x 
            x  O           24         0.374444   0.169941   0.375317   x 
            x  O           25         0.170471   0.373873   0.375704   x 
            x  O           26         0.079690   0.876137   0.375895   x 
            x  O           27         0.579586   0.873832   0.874214   x 
            x  O           28         0.670156   0.376183   0.874904   x 
            x  O           29         0.875109   0.375633   0.079821   x 
            x  O           30         0.375376   0.374394   0.170490   x 
            x  O           31         0.374987   0.875349   0.669894   x 
            x  O           32         0.874999   0.875080   0.580036   x 
            x  O           33         0.670350   0.874490   0.375920   x 
            x  O           34         0.080227   0.374404   0.874696   x 
            x  O           35         0.375922   0.670482   0.874431   x 
            x  O           36         0.875794   0.079479   0.376001   x 
            x  O           37         0.875303   0.374954   0.669693   x 
            x  O           38         0.374945   0.875241   0.079809   x 
            x  O           39         0.124644   0.330456   0.625331   x 
            x  O           40         0.624977   0.920134   0.125018   x 
            x  O           41         0.919526   0.125028   0.625063   x 
            x  O           42         0.329863   0.624713   0.124705   x 
            x  O           43         0.124195   0.624139   0.920905   x 
            x  O           44         0.624051   0.125419   0.329072   x 
            x  O           45         0.420182   0.625712   0.625501   x 
            x  O           46         0.829744   0.125191   0.125003   x 
            x  O           47         0.124959   0.125353   0.830695   x 
            x  O           48         0.625501   0.625261   0.419887   x 
            x  O           49         0.876065   0.170049   0.874140   x 
            x  O           50         0.375358   0.579841   0.375119   x 
            x  O           51         0.170439   0.875917   0.874070   x 
            x  O           52         0.579536   0.374819   0.374481   x 
            x  O           53         0.874865   0.874682   0.170235   x 
            x  O           54         0.374110   0.374252   0.579575   x 
            x  O           55         0.125047   0.829788   0.125074   x 
            x  O           56         0.625799   0.420314   0.625345   x 
            x  Zr           1         0.500186   0.500132   0.500126   x 
            x  Zr           2         0.250550   0.750449  -0.000271   x 
            x  Zr           3         0.750429  -0.000229   0.250120   x 
            x  Zr           4         0.750564   0.250644  -0.000337   x 
            x  Zr           5        -0.000266   0.750363   0.250192   x 
            x  Zr           6         0.499731  -0.000130  -0.000216   x 
            x  Zr           7         0.250370   0.499731   0.250299   x 
            x  Sn           1         0.000473   0.249610   0.749576   x 
            x  Sn           2         0.249136   0.000881   0.749119   x 
            x  Sn           3         0.249068   0.249032   0.500834   x 
            x  Sn           4         0.750030   0.500054   0.750050   x 
            x  Sn           5         0.749601   0.749615   0.500481   x 
            x  Sn           6        -0.000891   0.499066  -0.001016   x 
            x  Sn           7         0.499435   0.250406   0.250540   x 
            x  Sn           8         0.500499   0.749576   0.749581   x 
            x  Sn           9         0.000873   0.000904   0.500867   x 
            x  La           1        -0.000111  -0.000179   0.000286   x 
            x  La           2         0.749649   0.249992   0.499670   x 
            x  La           3         0.250266   0.500343   0.750076   x 
            x  La           4         0.500001   0.750025   0.249933   x 
            x  La           5         0.249978   0.749637   0.499636   x 
            x  La           6         0.750005   0.499984   0.249941   x 
            x  La           7         0.500255   0.250049   0.750222   x 
            x  La           8         0.000208   0.500295   0.499453   x 
            x  La           9         0.750017   0.750261   0.000365   x 
            x  La          10         0.250031  -0.000306   0.249644   x 
            x  La          11         0.250264   0.250068   0.000376   x 
            x  La          12         0.749748   0.000204   0.750464   x 
            x  La          13         0.500312  -0.000010   0.499645   x 
            x  La          14         0.000294   0.749969   0.750336   x 
            x  La          15        -0.000147   0.250130   0.249731   x 
            x  La          16         0.499843   0.499906   0.000237   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.3 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.71987840E+004  0.00000000E+000                        34.90  <-- SCF
      1  -6.52803255E+004  7.47620544E+000   9.18356984E+001      45.74  <-- SCF
      2  -6.78349416E+004  6.73900056E+000   2.90297285E+001      53.14  <-- SCF
      3  -6.79195943E+004  6.31809559E+000   9.61962523E-001      61.38  <-- SCF
      4  -6.79122996E+004  7.59071148E+000  -8.28943618E-002      70.97  <-- SCF
      5  -6.78117946E+004  6.87418121E+000  -1.14210185E+000      80.33  <-- SCF
      6  -6.78130655E+004  6.75847630E+000   1.44413781E-002      92.54  <-- SCF
      7  -6.78127192E+004  6.84265287E+000  -3.93542652E-003     102.67  <-- SCF
      8  -6.78128087E+004  6.84649684E+000   1.01755781E-003     116.55  <-- SCF
      9  -6.78128309E+004  6.84655212E+000   2.52167610E-004     127.77  <-- SCF
     10  -6.78128305E+004  6.84472057E+000  -4.15566449E-006     138.13  <-- SCF
     11  -6.78128302E+004  6.84604578E+000  -3.68853798E-006     148.87  <-- SCF
     12  -6.78128304E+004  6.84600157E+000   2.71430682E-006     160.03  <-- SCF
     13  -6.78128304E+004  6.84564355E+000   1.92961823E-008     169.69  <-- SCF
     14  -6.78128304E+004  6.84541016E+000  -3.62564051E-007     179.77  <-- SCF
     15  -6.78128304E+004  6.84500481E+000  -1.11619749E-007     190.76  <-- SCF
     16  -6.78128304E+004  6.84483678E+000  -2.86437044E-009     200.04  <-- SCF
     17  -6.78128304E+004  6.84477581E+000  -4.47457692E-009     208.68  <-- SCF
     18  -6.78128304E+004  6.84471257E+000   5.36454258E-010     215.95  <-- SCF
     19  -6.78128304E+004  6.84467861E+000   4.33100685E-010     222.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.83039522     eV
Final free energy (E-TS)    =  -67812.83039522     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.83039522     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128304E+004  0.00000000E+000                       224.49  <-- SCF
      1  -6.78128329E+004  6.84467654E+000   2.79994497E-005     233.01  <-- SCF
      2  -6.78128329E+004  6.84467654E+000   2.02769866E-010     239.31  <-- SCF
      3  -6.78128329E+004  6.84467172E+000   1.61981062E-008     245.57  <-- SCF
      4  -6.78128329E+004  6.84467799E+000   4.83863460E-010     251.81  <-- SCF
      5  -6.78128329E+004  6.84467697E+000  -1.55663136E-010     258.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.83286064     eV
Final free energy (E-TS)    =  -67812.83286064     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.83286064     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128329E+004  0.00000000E+000                       260.17  <-- SCF
      1  -6.78128359E+004  6.84467759E+000   3.40550988E-005     268.81  <-- SCF
      2  -6.78128359E+004  6.84467759E+000   2.14300469E-010     275.12  <-- SCF
      3  -6.78128359E+004  6.84467258E+000   2.12524475E-008     281.43  <-- SCF
      4  -6.78128359E+004  6.84467633E+000   6.97742078E-010     287.72  <-- SCF
      5  -6.78128359E+004  6.84467437E+000  -1.09540725E-010     294.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.83585943     eV
Final free energy (E-TS)    =  -67812.83585943     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.83585943     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440364eV
 Total energy corrected for finite basis set =  -67812.835861 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      29.88 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    276.72 sec       |<-- NMR
  Total Time for step 2 of 6:                    276.41 sec       |<-- NMR
  Total Time for step 3 of 6:                    276.47 sec       |<-- NMR
  Total Time for step 4 of 6:                    277.97 sec       |<-- NMR
  Total Time for step 5 of 6:                    277.74 sec       |<-- NMR
  Total Time for step 6 of 6:                    276.36 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2410.96 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.16      -9.64      0.66   3.874E-02   0.51 |
  |    O           2     -317.47     -13.24      0.89   4.465E-02   0.72 |
  |    O           3     -318.34       6.22      0.39  -4.197E-02   0.76 |
  |    O           4     -316.83       6.72      0.62   2.149E-02   0.45 |
  |    O           5     -318.25      -3.79      0.49   4.904E-02   0.75 |
  |    O           6     -320.44      -4.15      0.98   6.982E-02   0.89 |
  |    O           7     -318.54       9.97      0.60   6.940E-02   0.72 |
  |    O           8     -319.43       9.20      0.99   4.203E-02   0.96 |
  |    O           9      -82.56      82.34      0.28  -3.211E+00   0.09 |
  |    O          10      -16.45     -39.67      0.85   3.884E+00   0.88 |
  |    O          11       -7.69      58.70      0.83   3.822E+00   0.94 |
  |    O          12      -85.58      80.41      0.29  -3.193E+00   0.10 |
  |    O          13      -82.93      79.79      0.29  -3.126E+00   0.07 |
  |    O          14      -87.50      88.66      0.35  -3.129E+00   0.09 |
  |    O          15       -7.10      59.14      0.70   3.884E+00   0.90 |
  |    O          16      -17.19     -39.47      0.82   3.889E+00   0.88 |
  |    O          17      -20.50      39.28      0.77   3.907E+00   0.83 |
  |    O          18     -158.68     151.35      0.79   1.100E+00   0.67 |
  |    O          19      -14.61      60.25      0.48   3.886E+00   0.85 |
  |    O          20     -159.02     148.04      0.79   1.114E+00   0.59 |
  |    O          21      -86.50      85.71      0.36  -3.201E+00   0.10 |
  |    O          22      -10.57      59.57      0.59   3.861E+00   0.88 |
  |    O          23      -86.55      88.01      0.19  -3.175E+00   0.07 |
  |    O          24       -3.36      69.67      0.65   3.833E+00   0.90 |
  |    O          25      -86.19      85.67      0.08  -3.177E+00   0.07 |
  |    O          26      -88.35      77.68      0.15  -3.247E+00   0.09 |
  |    O          27      -85.34      77.10      0.16  -3.269E+00   0.09 |
  |    O          28      -89.72      86.38      0.06  -3.178E+00   0.09 |
  |    O          29      -91.46      97.05      0.20  -3.214E+00   0.09 |
  |    O          30      -87.35      94.49      0.23  -3.214E+00   0.10 |
  |    O          31       -3.68      65.51      0.94   3.786E+00   0.95 |
  |    O          32       -1.37     -66.67      0.91   3.746E+00   0.98 |
  |    O          33      -87.50      83.27      0.23  -3.179E+00   0.09 |
  |    O          34      -12.27      57.14      0.55   3.858E+00   0.89 |
  |    O          35      -86.24      87.59      0.14  -3.182E+00   0.09 |
  |    O          36      -86.00      87.54      0.07  -3.185E+00   0.07 |
  |    O          37      -11.99      56.49      0.81   3.810E+00   0.93 |
  |    O          38     -164.11     161.94      0.82   1.065E+00   0.85 |
  |    O          39      -19.41      36.87      0.89   3.878E+00   0.88 |
  |    O          40     -161.77     156.29      0.79   1.036E+00   0.78 |
  |    O          41      -18.31     -37.67      0.85   3.886E+00   0.89 |
  |    O          42     -161.24     156.82      0.79   1.022E+00   0.81 |
  |    O          43      -79.55      78.77      0.24  -3.169E+00   0.05 |
  |    O          44      -79.44      80.92      0.30  -3.170E+00   0.07 |
  |    O          45      -87.13      84.25      0.25  -3.245E+00   0.09 |
  |    O          46     -160.83     154.37      0.78   1.059E+00   0.69 |
  |    O          47      -22.77      39.29      0.70   3.905E+00   0.84 |
  |    O          48      -93.69      91.87      0.21  -3.187E+00   0.11 |
  |    O          49      -90.30      78.29      0.08  -3.242E+00   0.08 |
  |    O          50     -164.45     157.66      0.81   1.057E+00   0.79 |
  |    O          51      -86.79      85.92      0.10  -3.176E+00   0.07 |
  |    O          52      -88.25      92.87      0.28  -3.182E+00   0.08 |
  |    O          53     -163.14     161.91      0.81   1.076E+00   0.83 |
  |    O          54      -86.81      84.93      0.11  -3.161E+00   0.04 |
  |    O          55     -161.48     157.65      0.77   1.051E+00   0.76 |
  |    O          56      -87.86      85.16      0.19  -3.150E+00   0.07 |
  |    Zr          1     1610.44    -118.00      0.07  -3.598E+01   0.09 |
  |    Zr          2     1629.54    -127.53      0.22  -3.716E+01   0.03 |
  |    Zr          3     1629.34    -125.52      0.18  -3.721E+01   0.03 |
  |    Zr          4     1615.05    -117.53      0.11  -3.682E+01   0.10 |
  |    Zr          5     1629.45    -125.54      0.14  -3.751E+01   0.19 |
  |    Zr          6     1630.26    -123.48      0.11  -3.719E+01   0.18 |
  |    Zr          7     1629.06    -124.48      0.21  -3.730E+01   0.05 |
  |    Sn          1     3244.17     -64.01      0.19   1.188E+02   0.16 |
  |    Sn          2     3245.50     -61.16      0.03   1.207E+02   0.09 |
  |    Sn          3     3245.84     -58.57      0.08   1.207E+02   0.10 |
  |    Sn          4     3253.27     -61.34      0.33   1.211E+02   0.10 |
  |    Sn          5     3256.29     -62.18      0.41   1.236E+02   0.06 |
  |    Sn          6     3249.21     -46.47      0.40   1.259E+02   0.14 |
  |    Sn          7     3250.53     -46.06      0.13   1.298E+02   0.14 |
  |    Sn          8     3256.29     -62.34      0.16   1.251E+02   0.24 |
  |    Sn          9     3247.38     -63.44      0.17   1.209E+02   0.17 |
  |    La          1     4701.17     755.10      0.04  -8.429E+01   0.10 |
  |    La          2     4609.23     521.86      0.07  -7.909E+01   0.09 |
  |    La          3     4607.36     516.63      0.08  -7.889E+01   0.12 |
  |    La          4     4748.73     875.57      0.04  -8.680E+01   0.08 |
  |    La          5     4653.30     626.99      0.01  -8.147E+01   0.01 |
  |    La          6     4651.67     649.07      0.01  -8.079E+01   0.02 |
  |    La          7     4661.73     649.24      0.08  -8.248E+01   0.17 |
  |    La          8     4607.49     508.91      0.07  -7.885E+01   0.09 |
  |    La          9     4649.04     632.69      0.01  -8.065E+01   0.02 |
  |    La         10     4648.66     634.13      0.00  -8.055E+01   0.02 |
  |    La         11     4603.12     528.14      0.09  -7.815E+01   0.11 |
  |    La         12     4605.48     505.55      0.09  -7.860E+01   0.11 |
  |    La         13     4550.87     389.80      0.07  -7.524E+01   0.10 |
  |    La         14     4559.06     381.77      0.05  -7.610E+01   0.12 |
  |    La         15     4657.11     655.48      0.09  -8.167E+01   0.17 |
  |    La         16     4651.67     659.90      0.10  -8.083E+01   0.15 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00125      0.01177      0.00845 *
 * O         2     -0.00283      0.00929      0.00365 *
 * O         3      0.00118     -0.00021      0.01212 *
 * O         4      0.00329     -0.00886      0.00995 *
 * O         5     -0.00448     -0.00676     -0.01407 *
 * O         6     -0.00027     -0.00409     -0.00998 *
 * O         7      0.00049     -0.00632     -0.01012 *
 * O         8     -0.00136     -0.00361     -0.00772 *
 * O         9      0.01288      0.00735      0.00779 *
 * O        10      0.01088     -0.01479     -0.01596 *
 * O        11      0.02844      0.00806      0.00617 *
 * O        12      0.01654     -0.02715     -0.02630 *
 * O        13     -0.01902      0.00431     -0.03662 *
 * O        14     -0.01396     -0.02521      0.01584 *
 * O        15      0.00489      0.01604     -0.00825 *
 * O        16     -0.00734     -0.01284     -0.00011 *
 * O        17     -0.00282     -0.01237     -0.00200 *
 * O        18     -0.00139     -0.01794      0.02258 *
 * O        19      0.01016     -0.00163     -0.00145 *
 * O        20      0.00332      0.00321     -0.03279 *
 * O        21     -0.02914      0.01393      0.03273 *
 * O        22      0.00158      0.01396     -0.00476 *
 * O        23     -0.02996     -0.00374     -0.01524 *
 * O        24     -0.01294     -0.01798      0.01639 *
 * O        25      0.00532     -0.03478      0.01928 *
 * O        26     -0.01990      0.02774      0.03011 *
 * O        27     -0.01738     -0.00716     -0.01444 *
 * O        28      0.01187      0.03602     -0.01171 *
 * O        29      0.02021      0.03414     -0.01158 *
 * O        30      0.00602     -0.03036      0.02060 *
 * O        31      0.00351      0.01325     -0.02736 *
 * O        32      0.00497      0.00232      0.04517 *
 * O        33      0.01744     -0.00230      0.04604 *
 * O        34      0.01499      0.00026     -0.00029 *
 * O        35      0.01814      0.01201     -0.02717 *
 * O        36      0.01814     -0.00242      0.03894 *
 * O        37     -0.00063      0.00890     -0.02343 *
 * O        38     -0.01397      0.00895      0.00560 *
 * O        39      0.00588      0.00676     -0.00860 *
 * O        40     -0.00088     -0.00660     -0.00616 *
 * O        41     -0.01135     -0.00453     -0.00697 *
 * O        42      0.00877     -0.01636     -0.02208 *
 * O        43     -0.02181     -0.02086     -0.00498 *
 * O        44     -0.02593      0.00840     -0.01281 *
 * O        45      0.00956      0.01080      0.01326 *
 * O        46      0.02194      0.01249      0.00951 *
 * O        47      0.01460      0.00427     -0.00866 *
 * O        48      0.02662      0.00486      0.02322 *
 * O        49      0.01107      0.01901     -0.01999 *
 * O        50     -0.00224      0.00411      0.00548 *
 * O        51      0.00693      0.01061     -0.03993 *
 * O        52     -0.01617     -0.01715     -0.00857 *
 * O        53     -0.01991      0.00206     -0.00708 *
 * O        54     -0.02764     -0.02721      0.00083 *
 * O        55      0.00945      0.01090     -0.00665 *
 * O        56      0.03253      0.00061      0.01678 *
 * Zr        1     -0.01312      0.02734     -0.02759 *
 * Zr        2      0.02076      0.01171      0.04057 *
 * Zr        3      0.00381     -0.02831      0.01502 *
 * Zr        4      0.01103      0.02924      0.00472 *
 * Zr        5     -0.00236      0.01391     -0.00676 *
 * Zr        6      0.00055     -0.03393      0.02908 *
 * Zr        7      0.00701      0.02627     -0.00664 *
 * Sn        1     -0.00462     -0.01449      0.00338 *
 * Sn        2     -0.01396      0.01725     -0.01555 *
 * Sn        3     -0.02313     -0.02197      0.01532 *
 * Sn        4     -0.00381     -0.00321      0.00209 *
 * Sn        5     -0.01804     -0.01675     -0.00121 *
 * Sn        6     -0.02605     -0.01830     -0.01684 *
 * Sn        7     -0.02254      0.01033      0.00689 *
 * Sn        8      0.01091     -0.00646     -0.00696 *
 * Sn        9      0.01622      0.00680      0.00832 *
 * La        1      0.01222      0.01202     -0.00162 *
 * La        2      0.01514      0.01087      0.00422 *
 * La        3      0.00179     -0.01017      0.00501 *
 * La        4      0.01340     -0.00917     -0.00275 *
 * La        5      0.01985      0.02166     -0.00990 *
 * La        6     -0.01700      0.02310     -0.01253 *
 * La        7     -0.00586      0.00483      0.00371 *
 * La        8     -0.01105     -0.00509      0.00146 *
 * La        9     -0.01725     -0.01857      0.00753 *
 * La       10     -0.00440     -0.00261      0.00576 *
 * La       11     -0.02013     -0.00666     -0.00086 *
 * La       12      0.01325     -0.00995      0.00389 *
 * La       13     -0.02157     -0.02290     -0.00956 *
 * La       14     -0.01624      0.00851      0.00123 *
 * La       15      0.01504     -0.01106     -0.00803 *
 * La       16      0.02062      0.02261      0.01189 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.048285     -0.047391     -0.017977  *
 *  y     -0.047391     -0.027380     -0.010839  *
 *  z     -0.017977     -0.010839     -0.003653  *
 *                                               *
 *  Pressure:    0.0264                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.86   4.95   0.00   0.00   6.80    -0.80
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       9     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.20   0.00   9.40     1.60
  La       2     2.08   6.18   1.19   0.00   9.46     1.54
  La       3     2.08   6.18   1.19   0.00   9.46     1.54
  La       4     2.00   6.15   1.20   0.00   9.35     1.65
  La       5     2.07   6.17   1.19   0.00   9.44     1.56
  La       6     2.04   6.17   1.19   0.00   9.41     1.59
  La       7     2.06   6.17   1.19   0.00   9.43     1.57
  La       8     2.09   6.19   1.19   0.00   9.47     1.53
  La       9     2.06   6.17   1.19   0.00   9.43     1.57
  La      10     2.06   6.17   1.19   0.00   9.42     1.58
  La      11     2.07   6.18   1.19   0.00   9.45     1.55
  La      12     2.09   6.19   1.19   0.00   9.47     1.53
  La      13     2.10   6.20   1.19   0.00   9.49     1.51
  La      14     2.10   6.20   1.19   0.00   9.49     1.51
  La      15     2.05   6.17   1.19   0.00   9.41     1.59
  La      16     2.05   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 29 -- Sn 6              0.34        2.10035
         O 30 -- Sn 7              0.34        2.10097
         O 45 -- Sn 8              0.35        2.10158
         O 27 -- Sn 8              0.35        2.10268
         O 52 -- Sn 7              0.34        2.10347
         O 44 -- Sn 7              0.35        2.10510
         O 49 -- Sn 1              0.35        2.10537
         O 28 -- Sn 4              0.34        2.10538
         O 9  -- Sn 7              0.35        2.10579
         O 21 -- Sn 5              0.34        2.10579
         O 17 -- Sn 3              0.34        2.10591
         O 56 -- Sn 4              0.34        2.10595
         O 48 -- Sn 5              0.34        2.10627
         O 35 -- Sn 8              0.34        2.10648
         O 26 -- Sn 9              0.35        2.10698
         O 43 -- Sn 6              0.35        2.10711
         O 39 -- Sn 1              0.34        2.10729
         O 33 -- Sn 5              0.34        2.10759
         O 23 -- Sn 2              0.34        2.10773
         O 36 -- Sn 9              0.34        2.10799
         O 10 -- Sn 2              0.34        2.10837
         O 41 -- Sn 9              0.34        2.10842
         O 25 -- Sn 3              0.34        2.10845
         O 51 -- Sn 2              0.34        2.10847
         O 53 -- Zr 5              0.41        2.10855
         O 16 -- Sn 2              0.34        2.10866
         O 16 -- Sn 9              0.34        2.10889
         O 10 -- Sn 3              0.34        2.10889
         O 38 -- Zr 2              0.42        2.10908
         O 22 -- Sn 4              0.34        2.10927
         O 53 -- Zr 3              0.42        2.10998
         O 15 -- Sn 5              0.34        2.11027
         O 38 -- Zr 6              0.41        2.11055
         O 15 -- Sn 8              0.34        2.11063
         O 54 -- Sn 3              0.34        2.11065
         O 47 -- Sn 1              0.33        2.11071
         O 12 -- Sn 6              0.34        2.11095
         O 13 -- Sn 6              0.34        2.11115
         O 17 -- Sn 9              0.33        2.11127
         O 14 -- Sn 7              0.34        2.11128
         O 47 -- Sn 2              0.33        2.11152
         O 34 -- Sn 6              0.34        2.11178
         O 29 -- Zr 4              0.43        2.11188
         O 50 -- Zr 1              0.42        2.11227
         O 22 -- Sn 6              0.33        2.11248
         O 41 -- Sn 1              0.33        2.11250
         O 19 -- Sn 4              0.33        2.11279
         O 39 -- Sn 3              0.33        2.11286
         O 34 -- Sn 1              0.33        2.11287
         O 11 -- Sn 4              0.34        2.11310
         O 50 -- Zr 7              0.42        2.11375
         O 11 -- Sn 5              0.34        2.11394
         O 20 -- Zr 6              0.42        2.11395
         O 18 -- Zr 5              0.42        2.11437
         O 19 -- Sn 8              0.33        2.11484
         O 55 -- Zr 5              0.43        2.11500
         O 24 -- Sn 7              0.33        2.11503
         O 30 -- Zr 7              0.44        2.11538
         O 46 -- Zr 3              0.43        2.11560
         O 18 -- Zr 7              0.42        2.11589
         O 24 -- Sn 3              0.33        2.11618
         O 42 -- Zr 7              0.43        2.11667
         O 46 -- Zr 4              0.43        2.11683
         O 42 -- Zr 2              0.43        2.11685
         O 40 -- Zr 3              0.43        2.11686
         O 40 -- Zr 6              0.43        2.11692
         O 55 -- Zr 2              0.43        2.11698
         O 37 -- Sn 1              0.33        2.11753
         O 52 -- Zr 1              0.45        2.11792
         O 37 -- Sn 4              0.33        2.11804
         O 20 -- Zr 4              0.42        2.11830
         O 32 -- Sn 5              0.34        2.11850
         O 35 -- Zr 2              0.44        2.11851
         O 48 -- Zr 1              0.44        2.11873
         O 28 -- Zr 4              0.43        2.11884
         O 56 -- Zr 1              0.44        2.11975
         O 31 -- Sn 2              0.33        2.12008
         O 45 -- Zr 1              0.44        2.12081
         O 21 -- Zr 5              0.44        2.12120
         O 14 -- Zr 4              0.45        2.12186
         O 36 -- Zr 3              0.44        2.12204
         O 31 -- Sn 8              0.33        2.12207
         O 23 -- Zr 6              0.44        2.12242
         O 32 -- Sn 9              0.33        2.12276
         O 33 -- Zr 3              0.44        2.12284
         O 9  -- Zr 6              0.45        2.12299
         O 25 -- Zr 7              0.44        2.12332
         O 51 -- Zr 2              0.44        2.12333
         O 44 -- Zr 3              0.44        2.12340
         O 49 -- Zr 4              0.44        2.12382
         O 27 -- Zr 6              0.45        2.12474
         O 26 -- Zr 5              0.45        2.12475
         O 13 -- Zr 7              0.44        2.12476
         O 54 -- Zr 1              0.45        2.12582
         O 12 -- Zr 5              0.45        2.12593
         O 43 -- Zr 2              0.44        2.12795
         O 8  -- La 4              0.18        2.35599
         O 6  -- La 1              0.18        2.35656
         O 4  -- La 4              0.19        2.35684
         O 1  -- La 1              0.18        2.35738
         O 3  -- La 5              0.17        2.35757
         O 7  -- La 16             0.16        2.35757
         O 6  -- La 9              0.16        2.35760
         O 5  -- La 6              0.16        2.35803
         O 2  -- La 7              0.18        2.35835
         O 5  -- La 15             0.17        2.35851
         O 3  -- La 8              0.17        2.35897
         O 8  -- La 10             0.17        2.35899
         O 1  -- La 10             0.17        2.35911
         O 7  -- La 11             0.16        2.35924
         O 4  -- La 16             0.18        2.35942
         O 2  -- La 2              0.17        2.35944
         O 2  -- La 12             0.16        2.35963
         O 1  -- La 15             0.19        2.35967
         O 4  -- La 9              0.18        2.35973
         O 3  -- La 3              0.17        2.35976
         O 7  -- La 7              0.19        2.35984
         O 8  -- La 5              0.18        2.35994
         O 2  -- La 13             0.15        2.36021
         O 4  -- La 6              0.18        2.36034
         O 5  -- La 2              0.18        2.36040
         O 5  -- La 8              0.17        2.36045
         O 7  -- La 3              0.18        2.36075
         O 1  -- La 11             0.17        2.36081
         O 6  -- La 12             0.17        2.36108
         O 3  -- La 14             0.16        2.36123
         O 6  -- La 14             0.18        2.36247
         O 8  -- La 13             0.17        2.36257
         O 38 -- La 10             0.12        2.66737
         O 10 -- La 13             0.23        2.66755
         O 42 -- La 16             0.13        2.66763
         O 53 -- La 9              0.12        2.66778
         O 33 -- La 13             0.18        2.66781
         O 17 -- La 10             0.22        2.66835
         O 28 -- La 16             0.17        2.66897
         O 18 -- La 8              0.14        2.66903
         O 40 -- La 9              0.12        2.66929
         O 55 -- La 10             0.12        2.66946
         O 50 -- La 5              0.13        2.66985
         O 20 -- La 12             0.13        2.66997
         O 29 -- La 6              0.17        2.67001
         O 48 -- La 6              0.17        2.67050
         O 47 -- La 11             0.23        2.67053
         O 30 -- La 11             0.18        2.67057
         O 16 -- La 14             0.22        2.67064
         O 15 -- La 13             0.23        2.67090
         O 22 -- La 9              0.23        2.67116
         O 49 -- La 12             0.18        2.67151
         O 46 -- La 15             0.13        2.67159
         O 45 -- La 3              0.18        2.67169
         O 56 -- La 2              0.18        2.67179
         O 16 -- La 5              0.23        2.67181
         O 19 -- La 9              0.23        2.67187
         O 51 -- La 14             0.18        2.67199
         O 41 -- La 12             0.23        2.67221
         O 44 -- La 13             0.18        2.67277
         O 55 -- La 1              0.13        2.67282
         O 18 -- La 5              0.13        2.67296
         O 34 -- La 11             0.23        2.67308
         O 45 -- La 5              0.18        2.67310
         O 40 -- La 4              0.13        2.67316
         O 23 -- La 11             0.17        2.67322
         O 22 -- La 14             0.23        2.67324
         O 47 -- La 1              0.24        2.67327
         O 46 -- La 1              0.13        2.67338
         O 50 -- La 4              0.12        2.67339
         O 39 -- La 8              0.24        2.67344
         O 53 -- La 1              0.13        2.67353
         O 13 -- La 11             0.18        2.67355
         O 24 -- La 13             0.24        2.67362
         O 52 -- La 2              0.19        2.67363
         O 41 -- La 2              0.24        2.67374
         O 35 -- La 3              0.19        2.67378
         O 39 -- La 3              0.24        2.67384
         O 29 -- La 15             0.17        2.67386
         O 11 -- La 14             0.24        2.67396
         O 19 -- La 16             0.23        2.67421
         O 26 -- La 10             0.17        2.67422
         O 48 -- La 4              0.17        2.67428
         O 21 -- La 8              0.19        2.67435
         O 27 -- La 9              0.17        2.67448
         O 49 -- La 1              0.18        2.67451
         O 11 -- La 8              0.23        2.67452
         O 52 -- La 6              0.17        2.67455
         O 27 -- La 12             0.19        2.67461
         O 9  -- La 11             0.18        2.67469
         O 17 -- La 15             0.23        2.67471
         O 31 -- La 13             0.25        2.67471
         O 25 -- La 8              0.18        2.67482
         O 30 -- La 16             0.17        2.67483
         O 36 -- La 2              0.19        2.67486
         O 21 -- La 6              0.17        2.67499
         O 24 -- La 10             0.24        2.67501
         O 12 -- La 9              0.18        2.67515
         O 15 -- La 12             0.24        2.67529
         O 9  -- La 10             0.18        2.67537
         O 54 -- La 3              0.19        2.67561
         O 38 -- La 4              0.12        2.67561
         O 35 -- La 16             0.17        2.67577
         O 25 -- La 15             0.19        2.67577
         O 14 -- La 16             0.18        2.67581
         O 20 -- La 7              0.14        2.67585
         O 43 -- La 14             0.18        2.67601
         O 34 -- La 3              0.24        2.67606
         O 37 -- La 8              0.25        2.67619
         O 26 -- La 5              0.19        2.67627
         O 14 -- La 6              0.18        2.67632
         O 28 -- La 7              0.18        2.67642
         O 12 -- La 6              0.18        2.67642
         O 37 -- La 2              0.24        2.67643
         O 42 -- La 4              0.12        2.67665
         O 51 -- La 1              0.18        2.67669
         O 56 -- La 7              0.19        2.67729
         O 32 -- La 12             0.25        2.67743
         O 10 -- La 7              0.23        2.67758
         O 32 -- La 14             0.24        2.67769
         O 43 -- La 3              0.19        2.67771
         O 33 -- La 4              0.17        2.67778
         O 44 -- La 2              0.18        2.67831
         O 31 -- La 5              0.25        2.67879
         O 13 -- La 15             0.18        2.67910
         O 36 -- La 15             0.18        2.67975
         O 54 -- La 7              0.20        2.68002
         O 23 -- La 7              0.19        2.68141
         O 21 -- O 48             -0.06        2.79472
         O 47 -- O 49             -0.06        2.79504
         O 17 -- O 26             -0.06        2.79622
         O 12 -- O 29             -0.06        2.79633
         O 19 -- O 28             -0.06        2.79676
         O 23 -- O 47             -0.06        2.79685
         O 9  -- O 30             -0.06        2.79773
         O 19 -- O 22             -0.05        2.79811
         O 19 -- O 27             -0.06        2.79823
         O 17 -- O 24             -0.05        2.79824
         O 17 -- O 25             -0.06        2.79837
         O 34 -- O 47             -0.05        2.79852
         O 35 -- O 45             -0.06        2.79855
         O 41 -- O 49             -0.06        2.79908
         O 16 -- O 26             -0.06        2.79919
         O 36 -- O 41             -0.06        2.80069
         O 15 -- O 33             -0.06        2.80097
         O 14 -- O 30             -0.06        2.80100
         O 33 -- O 48             -0.06        2.80104
         O 37 -- O 39             -0.05        2.80110
         O 16 -- O 51             -0.06        2.80135
         O 14 -- O 52             -0.06        2.80172
         O 34 -- O 39             -0.05        2.80189
         O 10 -- O 31             -0.05        2.80230
         O 15 -- O 27             -0.06        2.80244
         O 10 -- O 24             -0.05        2.80286
         O 47 -- O 51             -0.06        2.80318
         O 19 -- O 35             -0.06        2.80321
         O 13 -- O 29             -0.06        2.80328
         O 39 -- O 54             -0.06        2.80400
         O 17 -- O 36             -0.06        2.80442
         O 44 -- O 52             -0.06        2.80445
         O 28 -- O 56             -0.06        2.80467
         O 37 -- O 56             -0.06        2.80470
         O 11 -- O 22             -0.05        2.80533
         O 12 -- O 22             -0.06        2.80541
         O 10 -- O 54             -0.06        2.80595
         O 31 -- O 45             -0.06        2.80632
         O 13 -- O 34             -0.06        2.80656
         O 25 -- O 39             -0.06        2.80669
         O 9  -- O 24             -0.06        2.80704
         O 24 -- O 44             -0.06        2.80757
         O 10 -- O 23             -0.05        2.80775
         O 16 -- O 31             -0.05        2.80778
         O 11 -- O 21             -0.05        2.80787
         O 37 -- O 41             -0.05        2.80798
         O 34 -- O 43             -0.06        2.80874
         O 22 -- O 43             -0.05        2.80894
         O 15 -- O 31             -0.05        2.80966
         O 32 -- O 41             -0.05        2.80976
         O 11 -- O 37             -0.05        2.81010
         O 16 -- O 32             -0.05        2.81022
         O 40 -- O 53             -0.03        2.81057
         O 38 -- O 55             -0.03        2.81075
         O 15 -- O 32             -0.05        2.81112
         O 38 -- O 40             -0.03        2.81116
         O 53 -- O 55             -0.03        2.81224
         O 48 -- O 50             -0.03        2.81248
         O 11 -- O 32             -0.05        2.81313
         O 38 -- O 42             -0.03        2.81695
         O 30 -- O 42             -0.03        2.81713
         O 29 -- O 46             -0.03        2.81714
         O 45 -- O 50             -0.03        2.81728
         O 42 -- O 50             -0.03        2.81728
         O 46 -- O 53             -0.03        2.81732
         O 18 -- O 50             -0.03        2.81774
         O 9  -- O 38             -0.03        2.81836
         O 12 -- O 53             -0.03        2.81838
         O 35 -- O 42             -0.03        2.81840
         O 48 -- O 52             -0.03        2.81844
         O 14 -- O 29             -0.03        2.82026
         O 18 -- O 21             -0.03        2.82091
         O 14 -- O 28             -0.03        2.82271
         O 46 -- O 49             -0.03        2.82339
         O 26 -- O 55             -0.03        2.82361
         O 27 -- O 40             -0.03        2.82366
         O 33 -- O 40             -0.03        2.82367
         O 20 -- O 49             -0.03        2.82369
         O 52 -- O 56             -0.03        2.82442
         O 13 -- O 30             -0.03        2.82456
         O 51 -- O 55             -0.03        2.82553
         O 20 -- O 28             -0.03        2.82592
         O 18 -- O 26             -0.03        2.82593
         O 36 -- O 46             -0.03        2.82611
         O 20 -- O 27             -0.03        2.82665
         O 18 -- O 25             -0.03        2.82677
         O 33 -- O 44             -0.03        2.82715
         O 20 -- O 23             -0.03        2.82821
         O 45 -- O 54             -0.03        2.83039
         O 12 -- O 21             -0.03        2.83129
         O 54 -- O 56             -0.03        2.83195
         O 9  -- O 23             -0.03        2.83255
         O 35 -- O 43             -0.03        2.83409
         O 36 -- O 44             -0.03        2.83440
         O 13 -- O 25             -0.03        2.83469
         O 43 -- O 51             -0.03        2.83612
============================================================
 

Writing analysis data to 29.castep_bin

Writing model to 29.check
 
 A BibTeX formatted list of references used in this run has been written to 
 29.bib
 
Initialisation time =     25.09 s
Calculation time    =   2726.16 s
Finalisation time   =     10.98 s
Total time          =   2762.23 s
Peak Memory Use     = 3690080 kB
  
Overall parallel efficiency rating: Good (75%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (98%)                            
