 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 29 Mar 2022 11:52:42 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 50.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115242354)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  722.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        433

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2438E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8994492   0.0073916   0.0033212        0.5764685  -0.0003896  -0.0001759
   0.0073624  10.8956482  -0.0062175       -0.0003912   0.5766697   0.0003293
   0.0033214  -0.0062205  10.8979436       -0.0001759   0.0003291   0.5765480
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.899452          alpha =   90.065387
                    b =   10.895652          beta  =   89.965101
                    c =   10.897946          gamma =   89.922438
 
                       Current cell volume = 1294.201201       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124949   0.124819   0.124816   x 
            x  O            2         0.625180   0.125087   0.625030   x 
            x  O            3         0.124963   0.625002   0.625057   x 
            x  O            4         0.625040   0.625106   0.124947   x 
            x  O            5         0.874617   0.375038   0.375115   x 
            x  O            6         0.874777   0.875012   0.875124   x 
            x  O            7         0.375266   0.375070   0.875015   x 
            x  O            8         0.375267   0.874880   0.374830   x 
            x  O            9         0.420922   0.126334   0.125842   x 
            x  O           10         0.330811   0.124576   0.624375   x 
            x  O           11         0.829508   0.624922   0.624926   x 
            x  O           12         0.919633   0.625052   0.124798   x 
            x  O           13         0.125599   0.419660   0.124808   x 
            x  O           14         0.624063   0.329354   0.125831   x 
            x  O           15         0.624177   0.829249   0.625765   x 
            x  O           16         0.125500   0.919467   0.624460   x 
            x  O           17         0.125519   0.124904   0.419358   x 
            x  O           18         0.125252   0.624962   0.330182   x 
            x  O           19         0.624613   0.625955   0.829273   x 
            x  O           20         0.625330   0.124656   0.920231   x 
            x  O           21         0.875889   0.670479   0.373803   x 
            x  O           22         0.875148   0.579562   0.876626   x 
            x  O           23         0.373614   0.079429   0.874142   x 
            x  O           24         0.374535   0.169685   0.375742   x 
            x  O           25         0.169413   0.375020   0.375215   x 
            x  O           26         0.080085   0.874961   0.375500   x 
            x  O           27         0.579476   0.874315   0.874500   x 
            x  O           28         0.670208   0.375529   0.875565   x 
            x  O           29         0.875538   0.376432   0.079515   x 
            x  O           30         0.374545   0.375318   0.169765   x 
            x  O           31         0.374473   0.875640   0.670018   x 
            x  O           32         0.875630   0.876464   0.579598   x 
            x  O           33         0.670228   0.875446   0.375462   x 
            x  O           34         0.080106   0.374564   0.875090   x 
            x  O           35         0.375553   0.670538   0.874767   x 
            x  O           36         0.875667   0.079475   0.376536   x 
            x  O           37         0.876060   0.373669   0.670500   x 
            x  O           38         0.374652   0.874962   0.079744   x 
            x  O           39         0.125191   0.330492   0.624861   x 
            x  O           40         0.625587   0.920096   0.124390   x 
            x  O           41         0.919452   0.124890   0.624944   x 
            x  O           42         0.330066   0.623784   0.125186   x 
            x  O           43         0.124646   0.624056   0.920320   x 
            x  O           44         0.624024   0.125904   0.329232   x 
            x  O           45         0.420964   0.626107   0.625490   x 
            x  O           46         0.829537   0.124859   0.124853   x 
            x  O           47         0.125139   0.125331   0.830382   x 
            x  O           48         0.625190   0.624617   0.420087   x 
            x  O           49         0.875984   0.170384   0.873756   x 
            x  O           50         0.373739   0.579719   0.374583   x 
            x  O           51         0.170314   0.876013   0.874151   x 
            x  O           52         0.579726   0.374500   0.374458   x 
            x  O           53         0.875499   0.873609   0.170421   x 
            x  O           54         0.373774   0.374172   0.579772   x 
            x  O           55         0.124380   0.829702   0.125687   x 
            x  O           56         0.625222   0.420167   0.624588   x 
            x  Zr           1         0.499712   0.499715   0.499710   x 
            x  Zr           2         0.249880   0.749776   0.000124   x 
            x  Zr           3         0.750252  -0.000276   0.250453   x 
            x  Zr           4         0.750228   0.250491  -0.000221   x 
            x  Zr           5         0.499858  -0.000146  -0.000184   x 
            x  Zr           6         0.750324   0.499815   0.750674   x 
            x  Zr           7         0.750355   0.750592   0.499777   x 
            x  Sn           1         0.000883   0.249112   0.749121   x 
            x  Sn           2         0.249144   0.000935   0.748900   x 
            x  Sn           3         0.000417   0.749448   0.249591   x 
            x  Sn           4         0.249570   0.249541   0.500350   x 
            x  Sn           5         0.249901   0.499856   0.250024   x 
            x  Sn           6         0.000502   0.500351   0.000542   x 
            x  Sn           7         0.498795   0.251108   0.251121   x 
            x  Sn           8         0.499433   0.750797   0.750521   x 
            x  Sn           9         0.000989   0.000846   0.500854   x 
            x  La           1        -0.000348  -0.000150   0.000160   x 
            x  La           2         0.749728   0.250059   0.499978   x 
            x  La           3         0.250225   0.500180   0.750136   x 
            x  La           4         0.500208   0.749904   0.249906   x 
            x  La           5         0.250291   0.749824   0.499881   x 
            x  La           6         0.749710   0.500008   0.249941   x 
            x  La           7         0.500366   0.250048   0.750066   x 
            x  La           8        -0.000536   0.500161   0.500168   x 
            x  La           9         0.749784   0.750003   0.000017   x 
            x  La          10         0.250170  -0.000338   0.249695   x 
            x  La          11         0.250224   0.249870  -0.000067   x 
            x  La          12         0.749777  -0.000056   0.750131   x 
            x  La          13         0.500482  -0.000198   0.499805   x 
            x  La          14        -0.000324   0.749804   0.750129   x 
            x  La          15        -0.000555   0.249811   0.249746   x 
            x  La          16         0.500312   0.500113  -0.000082   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.3 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.72060283E+004  0.00000000E+000                        35.05  <-- SCF
      1  -6.52834994E+004  7.42079376E+000   9.17894440E+001      45.78  <-- SCF
      2  -6.78347822E+004  6.68945965E+000   2.89918503E+001      53.12  <-- SCF
      3  -6.79195792E+004  6.31505966E+000   9.63602791E-001      61.30  <-- SCF
      4  -6.79122172E+004  7.58232925E+000  -8.36594653E-002      70.86  <-- SCF
      5  -6.78118048E+004  6.86461731E+000  -1.14105004E+000      80.11  <-- SCF
      6  -6.78130730E+004  6.75355184E+000   1.44111204E-002      92.07  <-- SCF
      7  -6.78127153E+004  6.83598231E+000  -4.06415859E-003     102.05  <-- SCF
      8  -6.78128079E+004  6.84097486E+000   1.05211266E-003     115.57  <-- SCF
      9  -6.78128305E+004  6.84129929E+000   2.57020369E-004     126.46  <-- SCF
     10  -6.78128300E+004  6.84002223E+000  -5.56207333E-006     136.67  <-- SCF
     11  -6.78128298E+004  6.84128126E+000  -2.71835772E-006     147.17  <-- SCF
     12  -6.78128301E+004  6.84129895E+000   2.87015768E-006     158.37  <-- SCF
     13  -6.78128301E+004  6.84093600E+000   5.88687888E-008     168.09  <-- SCF
     14  -6.78128300E+004  6.84072410E+000  -3.52102139E-007     178.04  <-- SCF
     15  -6.78128300E+004  6.84033847E+000  -1.10231015E-007     188.62  <-- SCF
     16  -6.78128300E+004  6.84016056E+000  -4.82611968E-009     197.81  <-- SCF
     17  -6.78128300E+004  6.84009563E+000  -2.11375633E-009     206.40  <-- SCF
     18  -6.78128300E+004  6.84003649E+000   6.84805304E-011     213.38  <-- SCF
     19  -6.78128300E+004  6.84000485E+000   3.84728401E-010     219.75  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.83002327     eV
Final free energy (E-TS)    =  -67812.83002327     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.83002327     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128300E+004  0.00000000E+000                       221.87  <-- SCF
      1  -6.78128325E+004  6.84000547E+000   2.82498398E-005     230.31  <-- SCF
      2  -6.78128325E+004  6.84000547E+000   2.05863443E-010     236.42  <-- SCF
      3  -6.78128325E+004  6.83999767E+000   1.64797623E-008     242.63  <-- SCF
      4  -6.78128325E+004  6.84000584E+000   4.86816419E-010     248.84  <-- SCF
      5  -6.78128325E+004  6.84000395E+000  -1.54397582E-010     254.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.83251075     eV
Final free energy (E-TS)    =  -67812.83251075     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.83251075     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128325E+004  0.00000000E+000                       257.09  <-- SCF
      1  -6.78128355E+004  6.84000119E+000   3.35930286E-005     265.59  <-- SCF
      2  -6.78128355E+004  6.84000119E+000   2.08535168E-010     271.72  <-- SCF
      3  -6.78128355E+004  6.83999880E+000   2.06759173E-008     277.85  <-- SCF
      4  -6.78128355E+004  6.84000148E+000   6.76930746E-010     283.98  <-- SCF
      5  -6.78128355E+004  6.84000038E+000  -9.82913568E-011     290.13  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.83546882     eV
Final free energy (E-TS)    =  -67812.83546882     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.83546882     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440500eV
 Total energy corrected for finite basis set =  -67812.835464 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      27.74 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    261.91 sec       |<-- NMR
  Total Time for step 2 of 6:                    264.07 sec       |<-- NMR
  Total Time for step 3 of 6:                    263.69 sec       |<-- NMR
  Total Time for step 4 of 6:                    262.65 sec       |<-- NMR
  Total Time for step 5 of 6:                    262.53 sec       |<-- NMR
  Total Time for step 6 of 6:                    262.21 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2326.24 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.03     -13.90      0.27  -5.801E-02   0.37 |
  |    O           2     -317.37      13.52      0.88  -5.988E-02   0.16 |
  |    O           3     -317.10     -13.80      0.96   3.828E-02   0.92 |
  |    O           4     -317.55      15.20      0.48   5.469E-02   0.97 |
  |    O           5     -320.06      10.69      0.20  -8.579E-02   0.56 |
  |    O           6     -319.26      16.95      0.64   7.524E-02   0.97 |
  |    O           7     -318.76     -10.90      0.91   3.884E-02   0.71 |
  |    O           8     -318.84      14.58      0.83   3.024E-02   0.72 |
  |    O           9      -79.89      85.22      0.18  -3.228E+00   0.06 |
  |    O          10      -19.83     -43.31      0.79   3.844E+00   0.86 |
  |    O          11     -158.42     145.70      0.79   1.102E+00   0.60 |
  |    O          12      -16.57      61.53      0.18   3.931E+00   0.80 |
  |    O          13       -7.28      58.55      0.87   3.815E+00   0.93 |
  |    O          14      -85.27      84.14      0.31  -3.152E+00   0.09 |
  |    O          15      -81.46      84.04      0.33  -3.193E+00   0.09 |
  |    O          16      -16.22     -40.17      0.81   3.879E+00   0.88 |
  |    O          17      -17.19     -43.76      0.63   3.824E+00   0.91 |
  |    O          18       -8.48      59.01      0.65   3.883E+00   0.90 |
  |    O          19      -87.05      92.41      0.32  -3.158E+00   0.10 |
  |    O          20     -160.56     149.78      0.80   1.054E+00   0.70 |
  |    O          21      -85.11      79.33      0.14  -3.260E+00   0.08 |
  |    O          22      -88.19      87.77      0.12  -3.153E+00   0.08 |
  |    O          23      -85.64      86.25      0.14  -3.162E+00   0.08 |
  |    O          24       -9.93      59.40      0.62   3.858E+00   0.88 |
  |    O          25      -10.95      57.00      0.97   3.749E+00   0.96 |
  |    O          26       -1.88      65.81      0.97   3.795E+00   0.95 |
  |    O          27      -87.10      87.72      0.17  -3.271E+00   0.12 |
  |    O          28     -162.00     158.11      0.84   1.096E+00   0.75 |
  |    O          29      -85.37      87.62      0.26  -3.187E+00   0.07 |
  |    O          30      -10.86      59.44      0.46   3.920E+00   0.85 |
  |    O          31       -0.35      70.12      0.65   3.846E+00   0.90 |
  |    O          32      -88.57      90.18      0.23  -3.140E+00   0.07 |
  |    O          33     -162.46     158.39      0.84   1.095E+00   0.75 |
  |    O          34       -3.15      65.04      0.95   3.792E+00   0.95 |
  |    O          35      -87.26      95.34      0.32  -3.177E+00   0.07 |
  |    O          36      -86.36      87.76      0.26  -3.168E+00   0.07 |
  |    O          37      -86.24      78.02      0.12  -3.249E+00   0.08 |
  |    O          38     -162.27     153.00      0.85   1.069E+00   0.70 |
  |    O          39      -18.57     -38.10      0.85   3.885E+00   0.89 |
  |    O          40     -161.72     155.93      0.78   1.014E+00   0.80 |
  |    O          41      -24.48      41.26      0.25   3.950E+00   0.80 |
  |    O          42      -92.09      83.14      0.04  -3.164E+00   0.09 |
  |    O          43      -86.99      85.16      0.20  -3.167E+00   0.07 |
  |    O          44      -83.94      84.52      0.33  -3.179E+00   0.09 |
  |    O          45      -81.00      85.92      0.27  -3.191E+00   0.05 |
  |    O          46     -158.45     145.60      0.79   1.102E+00   0.59 |
  |    O          47      -20.04      37.90      0.64   3.936E+00   0.84 |
  |    O          48     -162.32     149.50      0.80   1.023E+00   0.72 |
  |    O          49      -88.37      79.09      0.11  -3.215E+00   0.09 |
  |    O          50      -88.86      84.10      0.11  -3.184E+00   0.09 |
  |    O          51      -88.46      85.49      0.14  -3.128E+00   0.05 |
  |    O          52      -89.63      87.74      0.14  -3.289E+00   0.11 |
  |    O          53      -87.59      78.73      0.02  -3.237E+00   0.11 |
  |    O          54      -89.13      84.75      0.07  -3.184E+00   0.08 |
  |    O          55      -86.70      86.47      0.28  -3.235E+00   0.08 |
  |    O          56     -161.31     152.40      0.78   1.040E+00   0.70 |
  |    Zr          1     1615.26    -118.32      0.08  -3.631E+01   0.04 |
  |    Zr          2     1608.38    -117.46      0.13  -3.547E+01   0.13 |
  |    Zr          3     1628.04    -124.28      0.06  -3.699E+01   0.12 |
  |    Zr          4     1628.61    -122.24      0.04  -3.687E+01   0.15 |
  |    Zr          5     1630.37    -122.78      0.07  -3.690E+01   0.10 |
  |    Zr          6     1628.32    -122.42      0.08  -3.709E+01   0.11 |
  |    Zr          7     1629.02    -121.74      0.06  -3.686E+01   0.15 |
  |    Sn          1     3246.26     -62.04      0.22   1.226E+02   0.16 |
  |    Sn          2     3244.88     -57.70      0.13   1.214E+02   0.05 |
  |    Sn          3     3256.12     -61.56      0.23   1.260E+02   0.22 |
  |    Sn          4     3244.69     -63.40      0.38   1.190E+02   0.16 |
  |    Sn          5     3253.83     -63.49      0.52   1.221E+02   0.08 |
  |    Sn          6     3255.48     -57.55      0.36   1.244E+02   0.14 |
  |    Sn          7     3248.32     -47.81      0.25   1.280E+02   0.21 |
  |    Sn          8     3250.36     -46.22      0.21   1.305E+02   0.15 |
  |    Sn          9     3245.66     -58.82      0.20   1.213E+02   0.07 |
  |    La          1     4656.72     651.63      0.10  -8.154E+01   0.16 |
  |    La          2     4649.64     655.31      0.11  -8.061E+01   0.17 |
  |    La          3     4608.43     519.05      0.07  -7.903E+01   0.07 |
  |    La          4     4750.54     869.78      0.04  -8.864E+01   0.08 |
  |    La          5     4549.58     386.46      0.07  -7.448E+01   0.10 |
  |    La          6     4649.69     654.29      0.11  -8.052E+01   0.16 |
  |    La          7     4706.99     751.74      0.03  -8.586E+01   0.10 |
  |    La          8     4608.44     508.17      0.08  -7.830E+01   0.08 |
  |    La          9     4645.63     662.71      0.11  -7.924E+01   0.16 |
  |    La         10     4606.14     507.81      0.07  -7.865E+01   0.07 |
  |    La         11     4549.95     387.15      0.07  -7.456E+01   0.12 |
  |    La         12     4651.62     660.25      0.11  -8.066E+01   0.16 |
  |    La         13     4601.20     518.92      0.08  -7.733E+01   0.06 |
  |    La         14     4663.91     653.99      0.07  -8.368E+01   0.15 |
  |    La         15     4616.39     505.64      0.07  -8.040E+01   0.09 |
  |    La         16     4651.96     663.24      0.09  -8.052E+01   0.13 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00084     -0.01040     -0.00150 *
 * O         2      0.00242     -0.02013     -0.00563 *
 * O         3     -0.00092     -0.00055      0.00249 *
 * O         4      0.00367     -0.00837     -0.00856 *
 * O         5     -0.02265      0.00795     -0.01083 *
 * O         6     -0.02308     -0.00317      0.00208 *
 * O         7      0.01848      0.00859      0.00433 *
 * O         8      0.01974     -0.00133     -0.00403 *
 * O         9      0.00902      0.00465     -0.00783 *
 * O        10      0.00863     -0.00857     -0.01934 *
 * O        11      0.01241      0.00545      0.00244 *
 * O        12      0.00278     -0.00104      0.00708 *
 * O        13     -0.00099     -0.02517     -0.00272 *
 * O        14      0.00477     -0.00122     -0.00438 *
 * O        15      0.00932     -0.00005     -0.01056 *
 * O        16      0.00638     -0.00879     -0.01499 *
 * O        17      0.00264     -0.00634     -0.01939 *
 * O        18     -0.01212      0.00372      0.00567 *
 * O        19      0.01370      0.00491     -0.01517 *
 * O        20      0.00900     -0.00401     -0.01274 *
 * O        21     -0.00626      0.01246      0.00592 *
 * O        22     -0.01820     -0.01225      0.00762 *
 * O        23      0.01766     -0.00782      0.02294 *
 * O        24      0.00382     -0.01200     -0.00862 *
 * O        25     -0.03398     -0.00245     -0.00974 *
 * O        26      0.02361     -0.01459     -0.00180 *
 * O        27     -0.02010      0.01393      0.00576 *
 * O        28     -0.00911      0.01926      0.01914 *
 * O        29     -0.01394     -0.00314      0.00149 *
 * O        30     -0.00537     -0.00788      0.00019 *
 * O        31      0.00947     -0.00341     -0.02245 *
 * O        32     -0.01711     -0.00740     -0.00227 *
 * O        33     -0.00990      0.01759      0.01296 *
 * O        34      0.02304     -0.00375      0.00915 *
 * O        35     -0.00405      0.01253      0.00315 *
 * O        36     -0.01999     -0.01018     -0.01236 *
 * O        37     -0.00875      0.01324      0.01663 *
 * O        38     -0.00134      0.00944      0.00787 *
 * O        39     -0.00543      0.00338      0.00438 *
 * O        40      0.01970     -0.00455     -0.00650 *
 * O        41      0.01231     -0.00140      0.00145 *
 * O        42     -0.00914     -0.00505     -0.02447 *
 * O        43      0.01251      0.00074      0.00074 *
 * O        44      0.00567     -0.01051     -0.01028 *
 * O        45      0.01179      0.01044     -0.00882 *
 * O        46      0.01269     -0.00030      0.00611 *
 * O        47     -0.00041      0.00986     -0.01040 *
 * O        48      0.01457      0.00388     -0.01394 *
 * O        49     -0.01067      0.01197      0.01190 *
 * O        50      0.00149     -0.01469      0.02399 *
 * O        51     -0.00675     -0.01981      0.00694 *
 * O        52     -0.02433      0.00933      0.00447 *
 * O        53     -0.01529     -0.00043      0.02258 *
 * O        54      0.01128      0.02517     -0.00657 *
 * O        55     -0.00115     -0.01315      0.00058 *
 * O        56      0.01217     -0.00866      0.00258 *
 * Zr        1     -0.00811     -0.00606      0.00279 *
 * Zr        2     -0.00648      0.00053      0.01155 *
 * Zr        3      0.01165      0.00754      0.00620 *
 * Zr        4      0.00753      0.00327     -0.00701 *
 * Zr        5     -0.00978      0.00843      0.00385 *
 * Zr        6      0.01403     -0.00133      0.01260 *
 * Zr        7      0.02155      0.00810      0.00509 *
 * Sn        1      0.02449     -0.02689     -0.02320 *
 * Sn        2     -0.02318      0.02774     -0.01633 *
 * Sn        3      0.01387     -0.01304     -0.01198 *
 * Sn        4     -0.01443     -0.00338      0.01832 *
 * Sn        5     -0.00291      0.00431      0.00386 *
 * Sn        6      0.02038      0.01056      0.00742 *
 * Sn        7     -0.02750      0.01457      0.01377 *
 * Sn        8     -0.02005      0.00401      0.00301 *
 * Sn        9      0.02722      0.02829      0.02542 *
 * La        1      0.01710      0.01894      0.01065 *
 * La        2      0.01129      0.01100      0.00149 *
 * La        3     -0.01592     -0.00359     -0.01404 *
 * La        4     -0.03093      0.00528      0.01181 *
 * La        5     -0.01704     -0.01618      0.00932 *
 * La        6      0.01653     -0.01333      0.02231 *
 * La        7     -0.02240      0.00557     -0.00069 *
 * La        8      0.01491      0.00448      0.01421 *
 * La        9      0.01713      0.01369     -0.00447 *
 * La       10     -0.01651      0.00582     -0.01038 *
 * La       11     -0.01220     -0.01089     -0.00242 *
 * La       12      0.01155      0.01470      0.00510 *
 * La       13     -0.02117      0.00066     -0.00521 *
 * La       14      0.02244     -0.01435     -0.01747 *
 * La       15      0.01632     -0.01161     -0.00293 *
 * La       16     -0.03223     -0.02276     -0.01936 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.007452      0.005159      0.044162  *
 *  y      0.005159     -0.009151     -0.007416  *
 *  z      0.044162     -0.007416     -0.000397  *
 *                                               *
 *  Pressure:    0.0007                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.36   6.48   1.92   0.00  10.76     1.24
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       9     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.07   6.17   1.19   0.00   9.43     1.57
  La       2     2.08   6.16   1.20   0.00   9.43     1.57
  La       3     2.08   6.19   1.19   0.00   9.46     1.54
  La       4     2.00   6.15   1.20   0.00   9.35     1.65
  La       5     2.12   6.20   1.19   0.00   9.51     1.49
  La       6     2.05   6.17   1.19   0.00   9.42     1.58
  La       7     2.02   6.16   1.19   0.00   9.38     1.62
  La       8     2.09   6.19   1.19   0.00   9.47     1.53
  La       9     2.06   6.16   1.20   0.00   9.42     1.58
  La      10     2.09   6.19   1.19   0.00   9.47     1.53
  La      11     2.12   6.19   1.19   0.00   9.51     1.49
  La      12     2.05   6.17   1.19   0.00   9.41     1.59
  La      13     2.08   6.18   1.19   0.00   9.46     1.54
  La      14     2.04   6.18   1.19   0.00   9.41     1.59
  La      15     2.07   6.19   1.19   0.00   9.45     1.55
  La      16     2.05   6.17   1.20   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 7              0.35        2.09590
         O 27 -- Sn 8              0.35        2.09722
         O 55 -- Sn 3              0.35        2.10170
         O 43 -- Sn 6              0.35        2.10193
         O 21 -- Sn 3              0.35        2.10203
         O 50 -- Sn 5              0.34        2.10342
         O 35 -- Sn 8              0.34        2.10353
         O 29 -- Sn 6              0.35        2.10358
         O 37 -- Sn 1              0.35        2.10380
         O 53 -- Sn 3              0.34        2.10414
         O 54 -- Sn 4              0.35        2.10464
         O 15 -- Sn 8              0.34        2.10506
         O 9  -- Sn 7              0.35        2.10546
         O 45 -- Sn 8              0.34        2.10575
         O 41 -- Sn 9              0.34        2.10627
         O 47 -- Sn 1              0.34        2.10632
         O 22 -- Sn 6              0.34        2.10641
         O 36 -- Sn 9              0.34        2.10642
         O 49 -- Sn 1              0.34        2.10654
         O 23 -- Sn 2              0.34        2.10656
         O 30 -- Sn 5              0.33        2.10779
         O 47 -- Sn 2              0.33        2.10789
         O 42 -- Sn 5              0.34        2.10797
         O 16 -- Sn 9              0.34        2.10812
         O 16 -- Sn 2              0.34        2.10853
         O 32 -- Sn 9              0.34        2.10861
         O 19 -- Sn 8              0.34        2.10890
         O 44 -- Sn 7              0.34        2.10895
         O 12 -- Sn 6              0.33        2.10897
         O 24 -- Sn 4              0.34        2.10907
         O 39 -- Sn 4              0.34        2.10921
         O 30 -- Sn 7              0.33        2.10971
         O 33 -- Zr 7              0.41        2.10978
         O 41 -- Sn 1              0.33        2.10988
         O 28 -- Zr 4              0.41        2.10988
         O 10 -- Sn 2              0.34        2.11062
         O 28 -- Zr 6              0.41        2.11063
         O 17 -- Sn 4              0.34        2.11070
         O 33 -- Zr 3              0.41        2.11099
         O 18 -- Sn 5              0.33        2.11136
         O 14 -- Sn 7              0.34        2.11161
         O 39 -- Sn 1              0.34        2.11175
         O 31 -- Sn 2              0.33        2.11176
         O 51 -- Sn 2              0.34        2.11186
         O 18 -- Sn 3              0.34        2.11224
         O 12 -- Sn 3              0.33        2.11243
         O 13 -- Sn 5              0.34        2.11280
         O 17 -- Sn 9              0.34        2.11291
         O 38 -- Zr 2              0.42        2.11341
         O 10 -- Sn 4              0.33        2.11358
         O 13 -- Sn 6              0.34        2.11371
         O 24 -- Sn 7              0.33        2.11414
         O 31 -- Sn 8              0.33        2.11521
         O 52 -- Zr 1              0.44        2.11570
         O 56 -- Zr 1              0.43        2.11576
         O 20 -- Zr 5              0.42        2.11609
         O 40 -- Zr 5              0.43        2.11612
         O 38 -- Zr 5              0.41        2.11638
         O 35 -- Zr 2              0.45        2.11655
         O 27 -- Zr 5              0.45        2.11665
         O 46 -- Zr 4              0.42        2.11692
         O 48 -- Zr 1              0.43        2.11699
         O 11 -- Zr 7              0.42        2.11702
         O 26 -- Sn 9              0.33        2.11703
         O 46 -- Zr 3              0.42        2.11784
         O 11 -- Zr 6              0.42        2.11824
         O 25 -- Sn 5              0.34        2.11827
         O 20 -- Zr 4              0.42        2.11855
         O 40 -- Zr 3              0.43        2.11876
         O 19 -- Zr 6              0.46        2.11916
         O 34 -- Sn 6              0.33        2.11928
         O 22 -- Zr 6              0.44        2.11963
         O 55 -- Zr 2              0.44        2.11984
         O 25 -- Sn 4              0.33        2.12007
         O 34 -- Sn 1              0.33        2.12107
         O 43 -- Zr 2              0.43        2.12125
         O 15 -- Zr 7              0.45        2.12198
         O 48 -- Zr 7              0.42        2.12205
         O 45 -- Zr 1              0.45        2.12206
         O 53 -- Zr 3              0.45        2.12206
         O 56 -- Zr 6              0.42        2.12208
         O 32 -- Zr 7              0.44        2.12268
         O 50 -- Zr 1              0.43        2.12280
         O 29 -- Zr 4              0.44        2.12304
         O 26 -- Sn 3              0.32        2.12306
         O 14 -- Zr 4              0.46        2.12326
         O 42 -- Zr 2              0.44        2.12329
         O 21 -- Zr 7              0.45        2.12380
         O 44 -- Zr 3              0.45        2.12386
         O 36 -- Zr 3              0.44        2.12471
         O 9  -- Zr 5              0.45        2.12524
         O 49 -- Zr 4              0.45        2.12567
         O 37 -- Zr 6              0.45        2.12634
         O 23 -- Zr 5              0.44        2.12664
         O 54 -- Zr 1              0.43        2.12671
         O 51 -- Zr 2              0.45        2.12865
         O 4  -- La 4              0.20        2.35439
         O 2  -- La 7              0.19        2.35579
         O 8  -- La 4              0.18        2.35598
         O 7  -- La 7              0.18        2.35743
         O 6  -- La 14             0.20        2.35762
         O 3  -- La 14             0.17        2.35799
         O 4  -- La 9              0.17        2.35820
         O 2  -- La 2              0.17        2.35821
         O 4  -- La 6              0.18        2.35824
         O 6  -- La 1              0.18        2.35849
         O 4  -- La 16             0.18        2.35850
         O 2  -- La 12             0.17        2.35874
         O 5  -- La 2              0.17        2.35921
         O 6  -- La 12             0.17        2.35925
         O 1  -- La 1              0.17        2.35957
         O 5  -- La 15             0.18        2.35964
         O 1  -- La 15             0.17        2.35966
         O 8  -- La 10             0.18        2.35982
         O 7  -- La 3              0.18        2.35992
         O 7  -- La 16             0.16        2.36001
         O 5  -- La 6              0.16        2.36005
         O 5  -- La 8              0.18        2.36021
         O 6  -- La 9              0.16        2.36024
         O 3  -- La 3              0.17        2.36076
         O 8  -- La 13             0.16        2.36077
         O 1  -- La 10             0.17        2.36135
         O 2  -- La 13             0.17        2.36137
         O 8  -- La 5              0.17        2.36142
         O 3  -- La 8              0.16        2.36152
         O 7  -- La 11             0.16        2.36191
         O 1  -- La 11             0.16        2.36222
         O 3  -- La 5              0.16        2.36295
         O 33 -- La 13             0.13        2.66103
         O 40 -- La 9              0.11        2.66260
         O 28 -- La 16             0.12        2.66349
         O 16 -- La 5              0.23        2.66363
         O 50 -- La 5              0.18        2.66371
         O 10 -- La 13             0.23        2.66403
         O 38 -- La 10             0.13        2.66523
         O 13 -- La 11             0.23        2.66547
         O 56 -- La 2              0.12        2.66574
         O 42 -- La 16             0.17        2.66617
         O 20 -- La 12             0.12        2.66623
         O 22 -- La 9              0.17        2.66631
         O 48 -- La 6              0.12        2.66641
         O 17 -- La 10             0.24        2.66700
         O 11 -- La 8              0.13        2.66716
         O 47 -- La 11             0.23        2.66769
         O 43 -- La 3              0.18        2.66854
         O 23 -- La 11             0.17        2.66868
         O 46 -- La 1              0.13        2.66937
         O 29 -- La 6              0.17        2.67012
         O 12 -- La 9              0.23        2.67026
         O 25 -- La 8              0.24        2.67030
         O 18 -- La 5              0.24        2.67034
         O 54 -- La 3              0.18        2.67048
         O 32 -- La 12             0.17        2.67054
         O 30 -- La 11             0.24        2.67061
         O 36 -- La 2              0.18        2.67088
         O 34 -- La 11             0.25        2.67122
         O 41 -- La 2              0.23        2.67156
         O 26 -- La 5              0.25        2.67178
         O 55 -- La 10             0.18        2.67184
         O 24 -- La 13             0.23        2.67202
         O 46 -- La 15             0.14        2.67231
         O 53 -- La 9              0.17        2.67251
         O 41 -- La 12             0.23        2.67259
         O 39 -- La 3              0.24        2.67259
         O 39 -- La 8              0.23        2.67267
         O 52 -- La 2              0.17        2.67272
         O 31 -- La 5              0.24        2.67420
         O 27 -- La 9              0.16        2.67429
         O 45 -- La 5              0.19        2.67430
         O 52 -- La 6              0.17        2.67433
         O 51 -- La 1              0.18        2.67438
         O 19 -- La 9              0.18        2.67449
         O 12 -- La 6              0.24        2.67476
         O 21 -- La 8              0.19        2.67500
         O 15 -- La 13             0.18        2.67517
         O 9  -- La 11             0.19        2.67518
         O 55 -- La 1              0.18        2.67538
         O 35 -- La 16             0.17        2.67554
         O 11 -- La 14             0.14        2.67562
         O 24 -- La 10             0.24        2.67570
         O 49 -- La 12             0.17        2.67571
         O 35 -- La 3              0.19        2.67572
         O 17 -- La 15             0.23        2.67598
         O 30 -- La 16             0.23        2.67614
         O 37 -- La 8              0.19        2.67622
         O 48 -- La 4              0.14        2.67631
         O 27 -- La 12             0.18        2.67659
         O 44 -- La 13             0.18        2.67661
         O 20 -- La 7              0.14        2.67667
         O 31 -- La 13             0.24        2.67676
         O 14 -- La 16             0.18        2.67677
         O 14 -- La 6              0.18        2.67686
         O 37 -- La 2              0.18        2.67689
         O 10 -- La 7              0.23        2.67698
         O 21 -- La 6              0.17        2.67710
         O 56 -- La 7              0.14        2.67729
         O 18 -- La 8              0.24        2.67734
         O 49 -- La 1              0.19        2.67736
         O 25 -- La 15             0.25        2.67740
         O 26 -- La 10             0.25        2.67776
         O 47 -- La 1              0.23        2.67788
         O 44 -- La 2              0.18        2.67805
         O 38 -- La 4              0.13        2.67808
         O 28 -- La 7              0.13        2.67812
         O 29 -- La 15             0.18        2.67819
         O 15 -- La 12             0.17        2.67832
         O 34 -- La 3              0.25        2.67838
         O 53 -- La 1              0.19        2.67839
         O 43 -- La 14             0.18        2.67888
         O 13 -- La 15             0.24        2.67948
         O 42 -- La 4              0.18        2.67964
         O 54 -- La 7              0.18        2.67971
         O 19 -- La 16             0.18        2.67987
         O 51 -- La 14             0.19        2.68003
         O 33 -- La 4              0.13        2.68012
         O 16 -- La 14             0.23        2.68030
         O 36 -- La 15             0.19        2.68033
         O 40 -- La 4              0.14        2.68096
         O 32 -- La 14             0.19        2.68145
         O 22 -- La 14             0.19        2.68211
         O 50 -- La 4              0.18        2.68235
         O 9  -- La 10             0.19        2.68301
         O 45 -- La 3              0.19        2.68309
         O 23 -- La 7              0.19        2.68390
         O 12 -- O 22             -0.06        2.79188
         O 32 -- O 41             -0.06        2.79279
         O 30 -- O 42             -0.06        2.79279
         O 36 -- O 41             -0.06        2.79291
         O 19 -- O 27             -0.06        2.79297
         O 44 -- O 52             -0.06        2.79388
         O 12 -- O 53             -0.06        2.79392
         O 23 -- O 47             -0.06        2.79475
         O 37 -- O 41             -0.06        2.79477
         O 18 -- O 50             -0.06        2.79481
         O 39 -- O 54             -0.06        2.79487
         O 14 -- O 52             -0.06        2.79494
         O 10 -- O 24             -0.05        2.79512
         O 12 -- O 29             -0.06        2.79524
         O 41 -- O 49             -0.06        2.79595
         O 53 -- O 55             -0.06        2.79633
         O 15 -- O 27             -0.06        2.79662
         O 10 -- O 31             -0.05        2.79829
         O 12 -- O 21             -0.06        2.79838
         O 17 -- O 24             -0.05        2.79876
         O 47 -- O 49             -0.06        2.79883
         O 13 -- O 30             -0.05        2.79901
         O 37 -- O 39             -0.06        2.79936
         O 16 -- O 31             -0.05        2.79950
         O 9  -- O 30             -0.06        2.79950
         O 16 -- O 26             -0.05        2.80012
         O 19 -- O 35             -0.06        2.80092
         O 34 -- O 47             -0.05        2.80100
         O 42 -- O 50             -0.06        2.80145
         O 47 -- O 51             -0.06        2.80158
         O 18 -- O 21             -0.06        2.80237
         O 35 -- O 45             -0.06        2.80250
         O 10 -- O 54             -0.06        2.80313
         O 22 -- O 43             -0.06        2.80384
         O 34 -- O 43             -0.06        2.80517
         O 14 -- O 30             -0.06        2.80544
         O 16 -- O 51             -0.06        2.80556
         O 25 -- O 39             -0.05        2.80563
         O 10 -- O 23             -0.06        2.80581
         O 24 -- O 44             -0.06        2.80593
         O 31 -- O 45             -0.06        2.80664
         O 16 -- O 32             -0.05        2.80719
         O 26 -- O 55             -0.05        2.80761
         O 17 -- O 36             -0.05        2.80777
         O 18 -- O 25             -0.05        2.80866
         O 15 -- O 31             -0.05        2.80883
         O 9  -- O 24             -0.05        2.80898
         O 17 -- O 26             -0.05        2.80909
         O 13 -- O 34             -0.05        2.80938
         O 17 -- O 25             -0.05        2.80948
         O 13 -- O 29             -0.05        2.81044
         O 18 -- O 26             -0.05        2.81050
         O 34 -- O 39             -0.05        2.81128
         O 13 -- O 25             -0.05        2.81347
         O 27 -- O 40             -0.03        2.81371
         O 48 -- O 52             -0.03        2.81430
         O 52 -- O 56             -0.03        2.81483
         O 40 -- O 53             -0.03        2.81537
         O 38 -- O 55             -0.03        2.81734
         O 20 -- O 27             -0.03        2.81763
         O 19 -- O 28             -0.03        2.81891
         O 14 -- O 28             -0.03        2.81902
         O 15 -- O 33             -0.03        2.81927
         O 33 -- O 48             -0.03        2.82009
         O 33 -- O 44             -0.03        2.82030
         O 20 -- O 28             -0.03        2.82031
         O 35 -- O 42             -0.03        2.82050
         O 28 -- O 56             -0.03        2.82169
         O 38 -- O 40             -0.03        2.82203
         O 33 -- O 40             -0.03        2.82207
         O 20 -- O 49             -0.03        2.82331
         O 21 -- O 48             -0.03        2.82368
         O 19 -- O 22             -0.03        2.82437
         O 38 -- O 42             -0.03        2.82447
         O 37 -- O 56             -0.03        2.82493
         O 35 -- O 43             -0.03        2.82568
         O 46 -- O 53             -0.03        2.82689
         O 46 -- O 49             -0.03        2.82711
         O 11 -- O 21             -0.03        2.82731
         O 45 -- O 50             -0.03        2.82779
         O 11 -- O 37             -0.03        2.82808
         O 48 -- O 50             -0.03        2.82865
         O 54 -- O 56             -0.03        2.82942
         O 9  -- O 38             -0.03        2.83001
         O 11 -- O 32             -0.03        2.83104
         O 29 -- O 46             -0.03        2.83115
         O 11 -- O 22             -0.03        2.83196
         O 51 -- O 55             -0.03        2.83227
         O 36 -- O 46             -0.03        2.83276
         O 20 -- O 23             -0.03        2.83320
         O 15 -- O 32             -0.03        2.83407
         O 14 -- O 29             -0.03        2.83432
         O 36 -- O 44             -0.03        2.83602
         O 43 -- O 51             -0.03        2.83616
         O 45 -- O 54             -0.03        2.83704
         O 9  -- O 23             -0.03        2.83732
============================================================
 
Initialisation time =     25.24 s
Calculation time    =   2634.35 s
Finalisation time   =      0.13 s
Total time          =   2659.72 s
Peak Memory Use     = 3720864 kB
  
Overall parallel efficiency rating: Good (72%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (73%)                                
k-point (14-way); efficiency rating: Excellent (97%)                            
