 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 29 Mar 2022 12:09:00 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 53.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (120900148)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  722.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        433

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2438E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8981172   0.0019880   0.0017584        0.5765386  -0.0001048  -0.0000927
   0.0019802  10.8980953  -0.0031568       -0.0001052   0.5765398   0.0001672
   0.0017515  -0.0031599  10.8980323       -0.0000931   0.0001670   0.5765432
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.898118          alpha =   90.033208
                    b =   10.898096          beta  =   89.981550
                    c =   10.898033          gamma =   89.979140
 
                       Current cell volume = 1294.345168       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124932   0.124808   0.124850   x 
            x  O            2         0.625029   0.125080   0.625097   x 
            x  O            3         0.125199   0.625027   0.625142   x 
            x  O            4         0.624921   0.625116   0.124761   x 
            x  O            5         0.874673   0.374942   0.375010   x 
            x  O            6         0.874735   0.875038   0.875152   x 
            x  O            7         0.375343   0.375199   0.874935   x 
            x  O            8         0.375205   0.874924   0.374883   x 
            x  O            9         0.421023   0.126415   0.125835   x 
            x  O           10         0.330670   0.125117   0.624487   x 
            x  O           11         0.828997   0.626043   0.624073   x 
            x  O           12         0.919555   0.625109   0.125260   x 
            x  O           13         0.125625   0.419691   0.124779   x 
            x  O           14         0.623946   0.329360   0.125749   x 
            x  O           15         0.626043   0.829121   0.624107   x 
            x  O           16         0.124552   0.919511   0.624542   x 
            x  O           17         0.125407   0.124820   0.419409   x 
            x  O           18         0.124803   0.624961   0.330278   x 
            x  O           19         0.625320   0.625062   0.829953   x 
            x  O           20         0.625119   0.125075   0.920253   x 
            x  O           21         0.875247   0.669802   0.374349   x 
            x  O           22         0.875652   0.579542   0.876132   x 
            x  O           23         0.373654   0.079226   0.873987   x 
            x  O           24         0.374571   0.169697   0.375666   x 
            x  O           25         0.169582   0.375006   0.375152   x 
            x  O           26         0.080383   0.875035   0.375359   x 
            x  O           27         0.579714   0.875128   0.874800   x 
            x  O           28         0.670102   0.375276   0.875386   x 
            x  O           29         0.875586   0.376449   0.079323   x 
            x  O           30         0.374612   0.375331   0.169636   x 
            x  O           31         0.374129   0.876501   0.670940   x 
            x  O           32         0.875337   0.875712   0.580433   x 
            x  O           33         0.670315   0.874709   0.375666   x 
            x  O           34         0.080241   0.374602   0.875057   x 
            x  O           35         0.374944   0.670139   0.875420   x 
            x  O           36         0.875725   0.079653   0.376352   x 
            x  O           37         0.876204   0.374024   0.670714   x 
            x  O           38         0.374690   0.874899   0.079597   x 
            x  O           39         0.125215   0.330483   0.624984   x 
            x  O           40         0.625366   0.920182   0.125093   x 
            x  O           41         0.919380   0.124417   0.625039   x 
            x  O           42         0.329997   0.623807   0.125499   x 
            x  O           43         0.124320   0.624127   0.920345   x 
            x  O           44         0.623858   0.125525   0.329232   x 
            x  O           45         0.420436   0.625005   0.624701   x 
            x  O           46         0.829591   0.124824   0.124901   x 
            x  O           47         0.125031   0.125475   0.830378   x 
            x  O           48         0.626072   0.625567   0.420603   x 
            x  O           49         0.875961   0.170437   0.873709   x 
            x  O           50         0.374267   0.579711   0.374091   x 
            x  O           51         0.170677   0.876004   0.873983   x 
            x  O           52         0.579565   0.374788   0.374219   x 
            x  O           53         0.875478   0.873744   0.170102   x 
            x  O           54         0.373995   0.373909   0.579868   x 
            x  O           55         0.124171   0.829563   0.125807   x 
            x  O           56         0.625011   0.420209   0.624825   x 
            x  Zr           1         0.499777   0.499761   0.499671   x 
            x  Zr           2         0.249473   0.749364   0.000291   x 
            x  Zr           3         0.750444  -0.000408   0.250556   x 
            x  Zr           4         0.750118   0.250446  -0.000317   x 
            x  Zr           5         0.499938   0.000065  -0.000079   x 
            x  Zr           6         0.750298   0.499834   0.750634   x 
            x  Zr           7         0.500127   0.750338   0.750018   x 
            x  Sn           1         0.000887   0.249088   0.749117   x 
            x  Sn           2         0.248528   0.001524   0.748398   x 
            x  Sn           3        -0.000017   0.749900   0.250037   x 
            x  Sn           4         0.249614   0.249564   0.500391   x 
            x  Sn           5         0.751227   0.751140   0.498993   x 
            x  Sn           6         0.249922   0.499925   0.249995   x 
            x  Sn           7         0.000519   0.500379   0.000549   x 
            x  Sn           8         0.498727   0.251080   0.251082   x 
            x  Sn           9         0.000465   0.000362   0.500479   x 
            x  La           1        -0.000233  -0.000190   0.000091   x 
            x  La           2         0.749644   0.250072   0.500055   x 
            x  La           3         0.250379   0.500164   0.750134   x 
            x  La           4         0.500182   0.750007   0.249832   x 
            x  La           5         0.250499   0.749786   0.500150   x 
            x  La           6         0.749575   0.499909   0.249860   x 
            x  La           7         0.500212   0.250060   0.750115   x 
            x  La           8        -0.000349   0.500020   0.500322   x 
            x  La           9         0.749756   0.750062  -0.000005   x 
            x  La          10         0.250249  -0.000354   0.249568   x 
            x  La          11         0.250314   0.249882  -0.000134   x 
            x  La          12         0.749631  -0.000081   0.750291   x 
            x  La          13         0.500393  -0.000284   0.500012   x 
            x  La          14        -0.000157   0.749771   0.750339   x 
            x  La          15        -0.000438   0.249797   0.249711   x 
            x  La          16         0.500120   0.500088  -0.000064   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.3 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.72037767E+004  0.00000000E+000                        34.89  <-- SCF
      1  -6.52812559E+004  7.43173446E+000   9.17895362E+001      45.61  <-- SCF
      2  -6.78345657E+004  6.59248860E+000   2.90148842E+001      52.90  <-- SCF
      3  -6.79195815E+004  6.30614446E+000   9.66089353E-001      61.04  <-- SCF
      4  -6.79123842E+004  7.58468319E+000  -8.17880283E-002      70.58  <-- SCF
      5  -6.78118319E+004  6.86530790E+000  -1.14263964E+000      79.79  <-- SCF
      6  -6.78130846E+004  6.74846457E+000   1.42349726E-002      91.91  <-- SCF
      7  -6.78127394E+004  6.83461019E+000  -3.92293963E-003     102.02  <-- SCF
      8  -6.78128301E+004  6.83791217E+000   1.03089700E-003     115.82  <-- SCF
      9  -6.78128519E+004  6.83726063E+000   2.47316156E-004     126.93  <-- SCF
     10  -6.78128516E+004  6.83525503E+000  -2.42244125E-006     137.21  <-- SCF
     11  -6.78128512E+004  6.83642793E+000  -4.69632559E-006     147.93  <-- SCF
     12  -6.78128514E+004  6.83623502E+000   2.37881465E-006     159.23  <-- SCF
     13  -6.78128514E+004  6.83572674E+000   2.47528291E-008     169.04  <-- SCF
     14  -6.78128514E+004  6.83546612E+000  -4.66534511E-007     179.15  <-- SCF
     15  -6.78128514E+004  6.83502793E+000  -1.18321701E-007     190.03  <-- SCF
     16  -6.78128514E+004  6.83482905E+000  -1.36806382E-009     199.24  <-- SCF
     17  -6.78128514E+004  6.83477077E+000  -4.02164922E-009     207.99  <-- SCF
     18  -6.78128514E+004  6.83470568E+000   6.61322247E-010     215.18  <-- SCF
     19  -6.78128514E+004  6.83467007E+000   4.37600432E-010     221.60  <-- SCF
     20  -6.78128514E+004  6.83467213E+000   5.68093106E-011     227.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.85138472     eV
Final free energy (E-TS)    =  -67812.85138472     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.85138472     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128514E+004  0.00000000E+000                       229.95  <-- SCF
      1  -6.78128538E+004  6.83467010E+000   2.78999199E-005     238.48  <-- SCF
      2  -6.78128538E+004  6.83467010E+000   1.81114832E-010     244.69  <-- SCF
      3  -6.78128538E+004  6.83466474E+000   1.60648012E-008     250.92  <-- SCF
      4  -6.78128538E+004  6.83467247E+000   5.49672266E-010     257.14  <-- SCF
      5  -6.78128538E+004  6.83466959E+000  -7.59332370E-011     263.33  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.85384138     eV
Final free energy (E-TS)    =  -67812.85384138     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.85384138     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128538E+004  0.00000000E+000                       265.45  <-- SCF
      1  -6.78128568E+004  6.83466898E+000   3.41492530E-005     274.12  <-- SCF
      2  -6.78128568E+004  6.83466898E+000   2.05300974E-010     280.37  <-- SCF
      3  -6.78128568E+004  6.83466355E+000   2.13863150E-008     286.64  <-- SCF
      4  -6.78128568E+004  6.83466892E+000   6.84945921E-010     292.91  <-- SCF
      5  -6.78128568E+004  6.83466518E+000  -1.40617106E-012     299.20  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.85684847     eV
Final free energy (E-TS)    =  -67812.85684847     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.85684847     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440534eV
 Total energy corrected for finite basis set =  -67812.856838 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      31.09 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    264.07 sec       |<-- NMR
  Total Time for step 2 of 6:                    262.73 sec       |<-- NMR
  Total Time for step 3 of 6:                    263.54 sec       |<-- NMR
  Total Time for step 4 of 6:                    264.35 sec       |<-- NMR
  Total Time for step 5 of 6:                    263.19 sec       |<-- NMR
  Total Time for step 6 of 6:                    263.74 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2409.69 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.05     -14.18      0.23  -5.905E-02   0.21 |
  |    O           2     -317.27     -10.20      0.59   3.730E-02   0.21 |
  |    O           3     -318.00       6.06      0.23  -3.926E-02   0.52 |
  |    O           4     -318.11       9.17      0.73   4.663E-02   0.43 |
  |    O           5     -319.24       7.13      0.91  -5.985E-02   0.73 |
  |    O           6     -319.23      -9.84      0.70   5.744E-02   0.72 |
  |    O           7     -319.56      -5.84      0.90   4.807E-02   0.75 |
  |    O           8     -318.22      -7.56      0.77  -4.988E-02   0.53 |
  |    O           9      -79.27      85.12      0.18  -3.197E+00   0.06 |
  |    O          10      -20.62      40.10      0.79   3.895E+00   0.83 |
  |    O          11      -79.69      80.86      0.24  -3.152E+00   0.05 |
  |    O          12      -15.58      60.00      0.47   3.881E+00   0.84 |
  |    O          13       -6.88      57.91      0.89   3.820E+00   0.93 |
  |    O          14      -86.60      83.41      0.25  -3.154E+00   0.10 |
  |    O          15      -84.18      84.94      0.26  -3.151E+00   0.10 |
  |    O          16      -17.01      37.59      0.95   3.876E+00   0.87 |
  |    O          17      -18.12     -42.92      0.61   3.827E+00   0.92 |
  |    O          18       -8.90      57.48      0.84   3.821E+00   0.94 |
  |    O          19     -163.27     161.01      0.76   1.012E+00   0.90 |
  |    O          20     -161.21     156.93      0.79   1.053E+00   0.77 |
  |    O          21       -9.10      58.49      0.56   3.873E+00   0.88 |
  |    O          22      -88.54      87.96      0.11  -3.163E+00   0.09 |
  |    O          23      -84.06      84.18      0.13  -3.141E+00   0.08 |
  |    O          24      -10.34      59.86      0.55   3.856E+00   0.88 |
  |    O          25       -9.24     -56.26      0.95   3.762E+00   0.97 |
  |    O          26      -11.01      56.60      0.89   3.804E+00   0.93 |
  |    O          27     -162.61     161.55      0.77   1.051E+00   0.85 |
  |    O          28     -164.18     162.44      0.81   1.051E+00   0.85 |
  |    O          29      -83.29      87.12      0.21  -3.215E+00   0.07 |
  |    O          30      -12.53      60.78      0.48   3.896E+00   0.84 |
  |    O          31      -82.05      85.09      0.17  -3.166E+00   0.07 |
  |    O          32      -12.58      58.25      0.63   3.834E+00   0.87 |
  |    O          33      -90.53      94.44      0.20  -3.217E+00   0.10 |
  |    O          34       -4.18      66.41      0.96   3.775E+00   0.94 |
  |    O          35     -163.47     156.65      0.76   1.036E+00   0.79 |
  |    O          36      -88.11      87.85      0.16  -3.189E+00   0.06 |
  |    O          37      -84.10      86.36      0.10  -3.189E+00   0.07 |
  |    O          38     -160.65     151.38      0.80   1.066E+00   0.69 |
  |    O          39      -18.54     -38.94      0.85   3.882E+00   0.89 |
  |    O          40     -163.61     153.46      0.77   1.017E+00   0.81 |
  |    O          41      -22.18      39.84      0.76   3.897E+00   0.84 |
  |    O          42      -92.92      78.01      0.15  -3.222E+00   0.12 |
  |    O          43      -87.72      88.82      0.22  -3.225E+00   0.09 |
  |    O          44      -84.53      83.04      0.26  -3.126E+00   0.07 |
  |    O          45     -159.75     154.47      0.79   1.092E+00   0.66 |
  |    O          46     -159.22     147.85      0.79   1.089E+00   0.59 |
  |    O          47      -17.88      38.51      0.70   3.933E+00   0.84 |
  |    O          48      -86.26      81.61      0.27  -3.117E+00   0.07 |
  |    O          49      -88.10      77.95      0.12  -3.226E+00   0.09 |
  |    O          50      -88.48      84.92      0.29  -3.193E+00   0.09 |
  |    O          51      -85.14      82.16      0.17  -3.127E+00   0.05 |
  |    O          52      -88.49      94.46      0.23  -3.232E+00   0.09 |
  |    O          53      -91.06      78.24      0.10  -3.231E+00   0.11 |
  |    O          54      -90.39      75.73      0.10  -3.233E+00   0.10 |
  |    O          55      -87.46      86.64      0.26  -3.197E+00   0.08 |
  |    O          56     -161.72     152.35      0.79   1.044E+00   0.70 |
  |    Zr          1     1614.36    -119.36      0.19  -3.641E+01   0.16 |
  |    Zr          2     1614.59    -120.41      0.18  -3.632E+01   0.15 |
  |    Zr          3     1614.42    -117.98      0.12  -3.635E+01   0.09 |
  |    Zr          4     1629.69    -123.67      0.08  -3.695E+01   0.17 |
  |    Zr          5     1635.38    -123.72      0.16  -3.768E+01   0.10 |
  |    Zr          6     1629.58    -126.32      0.24  -3.688E+01   0.03 |
  |    Zr          7     1634.33    -124.36      0.20  -3.802E+01   0.13 |
  |    Sn          1     3245.75     -62.83      0.17   1.221E+02   0.18 |
  |    Sn          2     3238.87     -47.22      0.15   1.231E+02   0.07 |
  |    Sn          3     3253.33     -62.73      0.20   1.225E+02   0.17 |
  |    Sn          4     3244.67     -63.38      0.27   1.187E+02   0.14 |
  |    Sn          5     3248.78     -46.82      0.35   1.262E+02   0.16 |
  |    Sn          6     3254.25     -62.59      0.36   1.216E+02   0.08 |
  |    Sn          7     3256.25     -60.94      0.16   1.251E+02   0.24 |
  |    Sn          8     3247.93     -47.28      0.27   1.274E+02   0.20 |
  |    Sn          9     3243.78     -62.48      0.25   1.191E+02   0.17 |
  |    La          1     4654.99     652.55      0.10  -8.201E+01   0.17 |
  |    La          2     4655.63     652.42      0.09  -8.186E+01   0.16 |
  |    La          3     4653.67     623.60      0.01  -8.120E+01   0.02 |
  |    La          4     4701.84     762.13      0.04  -8.472E+01   0.10 |
  |    La          5     4607.73     509.03      0.07  -7.859E+01   0.09 |
  |    La          6     4601.38     524.32      0.08  -7.790E+01   0.11 |
  |    La          7     4701.51     756.32      0.04  -8.447E+01   0.10 |
  |    La          8     4559.38     383.64      0.06  -7.600E+01   0.12 |
  |    La          9     4698.08     758.87      0.04  -8.281E+01   0.09 |
  |    La         10     4608.17     509.84      0.07  -7.860E+01   0.08 |
  |    La         11     4551.24     391.80      0.07  -7.469E+01   0.13 |
  |    La         12     4649.90     635.07      0.01  -8.024E+01   0.03 |
  |    La         13     4601.86     530.71      0.08  -7.827E+01   0.13 |
  |    La         14     4608.72     522.46      0.07  -7.952E+01   0.12 |
  |    La         15     4614.78     501.83      0.07  -7.993E+01   0.09 |
  |    La         16     4697.93     762.04      0.04  -8.314E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00851     -0.00417     -0.01068 *
 * O         2     -0.00465     -0.01224      0.00581 *
 * O         3     -0.00711      0.00482      0.01339 *
 * O         4     -0.00260      0.00187      0.00017 *
 * O         5     -0.01848      0.00161     -0.00449 *
 * O         6     -0.01277     -0.00869     -0.00107 *
 * O         7      0.01370     -0.00839     -0.00031 *
 * O         8      0.02241     -0.00781      0.00067 *
 * O         9      0.00383     -0.00372     -0.01981 *
 * O        10      0.00311     -0.00345     -0.01097 *
 * O        11      0.00596     -0.00428      0.01039 *
 * O        12     -0.00539     -0.01169      0.00520 *
 * O        13      0.00226     -0.02479     -0.00520 *
 * O        14      0.00801     -0.00548     -0.00854 *
 * O        15     -0.00401     -0.00200      0.00384 *
 * O        16      0.00046     -0.01140      0.00086 *
 * O        17      0.00673     -0.00344     -0.01356 *
 * O        18     -0.01069     -0.00648      0.01996 *
 * O        19      0.01237      0.01663     -0.00586 *
 * O        20     -0.00383      0.00073     -0.01201 *
 * O        21     -0.00011     -0.01015      0.00239 *
 * O        22      0.00140     -0.00407     -0.00725 *
 * O        23      0.00609     -0.00142      0.01751 *
 * O        24     -0.00175     -0.01386     -0.00172 *
 * O        25     -0.03085      0.00201     -0.00587 *
 * O        26      0.01855     -0.01145      0.00428 *
 * O        27      0.00361      0.01539     -0.00957 *
 * O        28      0.00049      0.01316      0.00434 *
 * O        29     -0.01203      0.00288     -0.00166 *
 * O        30     -0.01459     -0.00467     -0.00478 *
 * O        31      0.02065      0.00247      0.00010 *
 * O        32     -0.00018     -0.00580      0.01618 *
 * O        33      0.00951      0.01296      0.00224 *
 * O        34      0.02817     -0.00504      0.00889 *
 * O        35      0.00280      0.00384     -0.00465 *
 * O        36     -0.01847     -0.00663     -0.00294 *
 * O        37      0.00014      0.02024      0.00620 *
 * O        38     -0.00305      0.00951      0.00806 *
 * O        39     -0.00326      0.00352      0.00133 *
 * O        40     -0.00200     -0.00709     -0.00060 *
 * O        41      0.00035     -0.00280      0.00932 *
 * O        42     -0.01666      0.00320     -0.01661 *
 * O        43     -0.00028      0.00389      0.00263 *
 * O        44     -0.00282     -0.01677      0.00241 *
 * O        45     -0.00472      0.01919     -0.00541 *
 * O        46      0.01424      0.00342     -0.00177 *
 * O        47      0.00233      0.00769     -0.00444 *
 * O        48      0.00668     -0.00758     -0.00257 *
 * O        49     -0.01002      0.00870      0.00719 *
 * O        50      0.01328     -0.00764      0.00891 *
 * O        51     -0.01062     -0.01240      0.00140 *
 * O        52     -0.01509      0.01950      0.00395 *
 * O        53     -0.01831      0.00110      0.01786 *
 * O        54      0.01424      0.01306     -0.00894 *
 * O        55      0.00402     -0.01315     -0.00953 *
 * O        56      0.01354     -0.01254     -0.00134 *
 * Zr        1     -0.01390     -0.00244      0.00656 *
 * Zr        2     -0.00269     -0.01717      0.00275 *
 * Zr        3      0.01766      0.01334      0.00355 *
 * Zr        4      0.00069      0.01721      0.00147 *
 * Zr        5     -0.00628      0.00790      0.00900 *
 * Zr        6      0.00655      0.00236      0.01915 *
 * Zr        7     -0.01129      0.00123      0.00395 *
 * Sn        1      0.01954     -0.01724     -0.01614 *
 * Sn        2     -0.02696      0.02914     -0.02297 *
 * Sn        3      0.00311     -0.00087      0.00146 *
 * Sn        4     -0.01623     -0.00501     -0.00045 *
 * Sn        5      0.02945      0.00527     -0.01820 *
 * Sn        6     -0.00433      0.00535      0.00363 *
 * Sn        7      0.01365      0.00092      0.01442 *
 * Sn        8     -0.02109      0.01451      0.00956 *
 * Sn        9      0.01446      0.01837     -0.00140 *
 * La        1      0.01134      0.01834      0.02025 *
 * La        2      0.01791      0.01220     -0.01128 *
 * La        3     -0.01315      0.00694     -0.01817 *
 * La        4     -0.02643      0.00808      0.00754 *
 * La        5     -0.01237     -0.01656     -0.00216 *
 * La        6      0.02345     -0.02120      0.01995 *
 * La        7     -0.00517      0.00149     -0.01015 *
 * La        8      0.00782     -0.00814     -0.00728 *
 * La        9      0.01300      0.00385      0.00508 *
 * La       10     -0.01420      0.00172     -0.00187 *
 * La       11     -0.02072     -0.01054      0.01097 *
 * La       12      0.01444      0.01287     -0.00048 *
 * La       13     -0.01543      0.00420     -0.01437 *
 * La       14      0.01585     -0.00769     -0.01606 *
 * La       15      0.00614     -0.00624      0.00617 *
 * La       16     -0.01793     -0.00249     -0.00777 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.008493     -0.013168     -0.011555  *
 *  y     -0.013168      0.026352      0.001512  *
 *  z     -0.011555      0.001512      0.024359  *
 *                                               *
 *  Pressure:   -0.0197                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.86   4.95   0.00   0.00   6.80    -0.80
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.86   4.95   0.00   0.00   6.80    -0.80
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.37   6.47   1.93   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.07   6.17   1.19   0.00   9.43     1.57
  La       2     2.07   6.17   1.19   0.00   9.43     1.57
  La       3     2.07   6.17   1.19   0.00   9.44     1.56
  La       4     2.02   6.16   1.19   0.00   9.38     1.62
  La       5     2.09   6.19   1.19   0.00   9.47     1.53
  La       6     2.08   6.18   1.19   0.00   9.45     1.55
  La       7     2.03   6.16   1.19   0.00   9.38     1.62
  La       8     2.11   6.20   1.19   0.00   9.50     1.50
  La       9     2.04   6.16   1.20   0.00   9.39     1.61
  La      10     2.09   6.19   1.19   0.00   9.47     1.53
  La      11     2.11   6.20   1.19   0.00   9.50     1.50
  La      12     2.06   6.17   1.19   0.00   9.42     1.58
  La      13     2.08   6.18   1.19   0.00   9.45     1.55
  La      14     2.07   6.19   1.19   0.00   9.45     1.55
  La      15     2.08   6.19   1.19   0.00   9.47     1.53
  La      16     2.04   6.16   1.20   0.00   9.39     1.61
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 8              0.35        2.09621
         O 33 -- Sn 5              0.35        2.09749
         O 43 -- Sn 7              0.35        2.09881
         O 29 -- Sn 7              0.35        2.10163
         O 55 -- Sn 3              0.34        2.10224
         O 50 -- Sn 6              0.34        2.10287
         O 53 -- Sn 3              0.34        2.10294
         O 54 -- Sn 4              0.35        2.10350
         O 9  -- Sn 8              0.35        2.10367
         O 36 -- Sn 9              0.35        2.10389
         O 42 -- Sn 6              0.34        2.10411
         O 47 -- Sn 1              0.34        2.10483
         O 47 -- Sn 2              0.34        2.10496
         O 37 -- Sn 1              0.34        2.10500
         O 49 -- Sn 1              0.35        2.10545
         O 16 -- Sn 9              0.34        2.10591
         O 22 -- Sn 7              0.34        2.10624
         O 11 -- Sn 5              0.35        2.10645
         O 15 -- Sn 5              0.34        2.10695
         O 31 -- Sn 2              0.34        2.10695
         O 10 -- Sn 2              0.34        2.10745
         O 21 -- Sn 3              0.34        2.10863
         O 16 -- Sn 2              0.34        2.10877
         O 41 -- Sn 9              0.34        2.10894
         O 28 -- Zr 4              0.41        2.10905
         O 23 -- Sn 2              0.34        2.10964
         O 27 -- Zr 7              0.42        2.10964
         O 10 -- Sn 4              0.33        2.10967
         O 30 -- Sn 8              0.33        2.10994
         O 30 -- Sn 6              0.33        2.11039
         O 39 -- Sn 1              0.34        2.11043
         O 21 -- Sn 5              0.33        2.11051
         O 39 -- Sn 4              0.33        2.11090
         O 24 -- Sn 4              0.34        2.11098
         O 14 -- Sn 8              0.34        2.11109
         O 28 -- Zr 6              0.42        2.11119
         O 44 -- Sn 8              0.34        2.11140
         O 17 -- Sn 4              0.34        2.11189
         O 32 -- Sn 5              0.33        2.11209
         O 19 -- Zr 6              0.43        2.11220
         O 24 -- Sn 8              0.33        2.11232
         O 13 -- Sn 6              0.34        2.11243
         O 41 -- Sn 1              0.33        2.11259
         O 45 -- Zr 1              0.43        2.11270
         O 35 -- Zr 2              0.43        2.11274
         O 48 -- Sn 5              0.34        2.11276
         O 27 -- Zr 5              0.42        2.11312
         O 32 -- Sn 9              0.33        2.11332
         O 12 -- Sn 3              0.33        2.11339
         O 51 -- Sn 2              0.34        2.11340
         O 13 -- Sn 7              0.34        2.11347
         O 12 -- Sn 7              0.33        2.11416
         O 18 -- Sn 3              0.34        2.11420
         O 20 -- Zr 4              0.42        2.11485
         O 20 -- Zr 5              0.42        2.11494
         O 33 -- Zr 3              0.43        2.11568
         O 17 -- Sn 9              0.33        2.11572
         O 56 -- Zr 1              0.43        2.11575
         O 52 -- Zr 1              0.43        2.11577
         O 40 -- Zr 3              0.43        2.11594
         O 18 -- Sn 6              0.33        2.11616
         O 26 -- Sn 9              0.33        2.11650
         O 38 -- Zr 5              0.42        2.11654
         O 38 -- Zr 2              0.42        2.11699
         O 25 -- Sn 6              0.34        2.11721
         O 43 -- Zr 2              0.43        2.11729
         O 46 -- Zr 3              0.42        2.11758
         O 45 -- Zr 7              0.42        2.11767
         O 19 -- Zr 7              0.43        2.11781
         O 46 -- Zr 4              0.42        2.11866
         O 40 -- Zr 5              0.43        2.11871
         O 22 -- Zr 6              0.44        2.11947
         O 26 -- Sn 3              0.33        2.11951
         O 35 -- Zr 7              0.42        2.11987
         O 25 -- Sn 4              0.33        2.12003
         O 55 -- Zr 2              0.44        2.12045
         O 56 -- Zr 6              0.42        2.12080
         O 34 -- Sn 7              0.33        2.12140
         O 34 -- Sn 1              0.33        2.12183
         O 53 -- Zr 3              0.44        2.12203
         O 15 -- Zr 7              0.45        2.12229
         O 50 -- Zr 1              0.43        2.12245
         O 36 -- Zr 3              0.44        2.12262
         O 42 -- Zr 2              0.44        2.12283
         O 29 -- Zr 4              0.44        2.12353
         O 14 -- Zr 4              0.45        2.12472
         O 9  -- Zr 5              0.45        2.12483
         O 37 -- Zr 6              0.44        2.12549
         O 44 -- Zr 3              0.45        2.12566
         O 48 -- Zr 1              0.45        2.12571
         O 31 -- Zr 7              0.45        2.12589
         O 49 -- Zr 4              0.45        2.12661
         O 23 -- Zr 5              0.45        2.12689
         O 54 -- Zr 1              0.44        2.12745
         O 11 -- Zr 6              0.44        2.12887
         O 51 -- Zr 2              0.45        2.13051
         O 4  -- La 4              0.19        2.35663
         O 4  -- La 9              0.18        2.35714
         O 2  -- La 7              0.18        2.35735
         O 4  -- La 16             0.18        2.35741
         O 7  -- La 7              0.18        2.35743
         O 7  -- La 16             0.17        2.35749
         O 2  -- La 2              0.19        2.35780
         O 6  -- La 1              0.18        2.35798
         O 8  -- La 4              0.17        2.35816
         O 7  -- La 3              0.18        2.35822
         O 6  -- La 9              0.17        2.35872
         O 6  -- La 12             0.17        2.35896
         O 1  -- La 1              0.17        2.35910
         O 5  -- La 2              0.17        2.35964
         O 2  -- La 12             0.17        2.35966
         O 4  -- La 6              0.18        2.35968
         O 6  -- La 14             0.19        2.35969
         O 8  -- La 10             0.18        2.35989
         O 1  -- La 15             0.18        2.35990
         O 2  -- La 13             0.17        2.36013
         O 3  -- La 3              0.17        2.36015
         O 8  -- La 13             0.16        2.36027
         O 3  -- La 5              0.17        2.36032
         O 3  -- La 14             0.16        2.36038
         O 5  -- La 15             0.18        2.36061
         O 8  -- La 5              0.17        2.36070
         O 1  -- La 10             0.17        2.36117
         O 5  -- La 6              0.15        2.36128
         O 7  -- La 11             0.17        2.36175
         O 5  -- La 8              0.17        2.36190
         O 3  -- La 8              0.17        2.36195
         O 1  -- La 11             0.15        2.36276
         O 38 -- La 10             0.14        2.66698
         O 47 -- La 11             0.22        2.66724
         O 33 -- La 13             0.17        2.66758
         O 13 -- La 11             0.23        2.66805
         O 28 -- La 16             0.12        2.66808
         O 27 -- La 12             0.13        2.66874
         O 42 -- La 16             0.17        2.66875
         O 45 -- La 5              0.14        2.66899
         O 10 -- La 13             0.22        2.66899
         O 56 -- La 2              0.14        2.66942
         O 20 -- La 12             0.12        2.66958
         O 30 -- La 11             0.23        2.66968
         O 40 -- La 9              0.12        2.66976
         O 41 -- La 12             0.23        2.66997
         O 19 -- La 9              0.13        2.67001
         O 32 -- La 12             0.23        2.67018
         O 53 -- La 9              0.17        2.67037
         O 52 -- La 6              0.17        2.67044
         O 17 -- La 10             0.24        2.67059
         O 39 -- La 8              0.23        2.67100
         O 34 -- La 11             0.24        2.67112
         O 50 -- La 5              0.18        2.67137
         O 16 -- La 5              0.23        2.67153
         O 46 -- La 15             0.14        2.67163
         O 35 -- La 3              0.14        2.67181
         O 35 -- La 16             0.12        2.67192
         O 12 -- La 6              0.24        2.67200
         O 46 -- La 1              0.13        2.67211
         O 39 -- La 3              0.24        2.67217
         O 25 -- La 8              0.24        2.67226
         O 23 -- La 11             0.18        2.67239
         O 30 -- La 16             0.23        2.67252
         O 55 -- La 10             0.18        2.67263
         O 48 -- La 6              0.18        2.67273
         O 10 -- La 7              0.23        2.67278
         O 12 -- La 9              0.23        2.67287
         O 29 -- La 6              0.18        2.67290
         O 21 -- La 6              0.23        2.67293
         O 54 -- La 3              0.18        2.67307
         O 37 -- La 8              0.19        2.67326
         O 43 -- La 3              0.18        2.67347
         O 21 -- La 8              0.24        2.67372
         O 36 -- La 2              0.18        2.67373
         O 20 -- La 7              0.13        2.67384
         O 24 -- La 13             0.23        2.67405
         O 19 -- La 16             0.11        2.67414
         O 43 -- La 14             0.17        2.67414
         O 18 -- La 8              0.24        2.67415
         O 26 -- La 5              0.25        2.67427
         O 16 -- La 14             0.23        2.67434
         O 22 -- La 9              0.17        2.67434
         O 40 -- La 4              0.13        2.67438
         O 26 -- La 10             0.24        2.67449
         O 41 -- La 2              0.24        2.67474
         O 18 -- La 5              0.24        2.67476
         O 28 -- La 7              0.13        2.67492
         O 27 -- La 9              0.11        2.67494
         O 56 -- La 7              0.12        2.67510
         O 22 -- La 14             0.18        2.67516
         O 32 -- La 14             0.24        2.67520
         O 45 -- La 3              0.13        2.67521
         O 44 -- La 13             0.19        2.67525
         O 53 -- La 1              0.18        2.67540
         O 49 -- La 12             0.17        2.67545
         O 9  -- La 11             0.18        2.67548
         O 11 -- La 8              0.19        2.67552
         O 14 -- La 6              0.18        2.67557
         O 24 -- La 10             0.24        2.67557
         O 54 -- La 7              0.18        2.67570
         O 17 -- La 15             0.24        2.67570
         O 55 -- La 1              0.18        2.67580
         O 47 -- La 1              0.23        2.67631
         O 15 -- La 13             0.18        2.67634
         O 50 -- La 4              0.18        2.67671
         O 14 -- La 16             0.18        2.67679
         O 25 -- La 15             0.25        2.67682
         O 52 -- La 2              0.18        2.67686
         O 34 -- La 3              0.25        2.67699
         O 33 -- La 4              0.17        2.67705
         O 36 -- La 15             0.18        2.67731
         O 38 -- La 4              0.12        2.67732
         O 42 -- La 4              0.17        2.67745
         O 31 -- La 13             0.18        2.67753
         O 15 -- La 12             0.18        2.67767
         O 13 -- La 15             0.24        2.67822
         O 51 -- La 1              0.19        2.67823
         O 51 -- La 14             0.19        2.67876
         O 49 -- La 1              0.19        2.67909
         O 11 -- La 14             0.19        2.67950
         O 29 -- La 15             0.19        2.67991
         O 37 -- La 2              0.18        2.68073
         O 31 -- La 5              0.18        2.68080
         O 44 -- La 2              0.19        2.68091
         O 48 -- La 4              0.19        2.68109
         O 9  -- La 10             0.19        2.68201
         O 23 -- La 7              0.18        2.68224
         O 30 -- O 42             -0.06        2.79308
         O 42 -- O 50             -0.06        2.79382
         O 53 -- O 55             -0.06        2.79436
         O 14 -- O 52             -0.06        2.79442
         O 36 -- O 41             -0.06        2.79446
         O 12 -- O 53             -0.06        2.79447
         O 15 -- O 33             -0.06        2.79485
         O 32 -- O 41             -0.05        2.79510
         O 10 -- O 54             -0.06        2.79520
         O 22 -- O 43             -0.06        2.79534
         O 39 -- O 54             -0.06        2.79586
         O 41 -- O 49             -0.06        2.79590
         O 10 -- O 24             -0.05        2.79623
         O 23 -- O 47             -0.06        2.79670
         O 10 -- O 31             -0.06        2.79687
         O 12 -- O 29             -0.06        2.79704
         O 47 -- O 49             -0.06        2.79803
         O 37 -- O 39             -0.06        2.79926
         O 13 -- O 30             -0.05        2.79927
         O 12 -- O 21             -0.05        2.79943
         O 16 -- O 32             -0.05        2.79945
         O 9  -- O 30             -0.06        2.79996
         O 17 -- O 24             -0.05        2.80006
         O 16 -- O 26             -0.05        2.80011
         O 34 -- O 47             -0.05        2.80071
         O 12 -- O 22             -0.06        2.80111
         O 33 -- O 48             -0.06        2.80122
         O 44 -- O 52             -0.06        2.80179
         O 21 -- O 48             -0.06        2.80375
         O 14 -- O 30             -0.06        2.80379
         O 18 -- O 50             -0.06        2.80403
         O 18 -- O 21             -0.05        2.80430
         O 10 -- O 23             -0.06        2.80447
         O 47 -- O 51             -0.06        2.80457
         O 15 -- O 32             -0.06        2.80464
         O 37 -- O 41             -0.06        2.80469
         O 24 -- O 44             -0.06        2.80472
         O 26 -- O 55             -0.06        2.80484
         O 17 -- O 36             -0.06        2.80503
         O 34 -- O 43             -0.06        2.80513
         O 16 -- O 51             -0.06        2.80526
         O 16 -- O 31             -0.06        2.80599
         O 17 -- O 26             -0.05        2.80733
         O 25 -- O 39             -0.05        2.80768
         O 11 -- O 32             -0.06        2.80837
         O 11 -- O 21             -0.06        2.80871
         O 9  -- O 24             -0.06        2.80875
         O 13 -- O 34             -0.05        2.80928
         O 13 -- O 29             -0.05        2.80969
         O 19 -- O 28             -0.03        2.80970
         O 34 -- O 39             -0.05        2.81001
         O 18 -- O 25             -0.05        2.81041
         O 18 -- O 26             -0.05        2.81077
         O 17 -- O 25             -0.05        2.81084
         O 20 -- O 27             -0.03        2.81242
         O 19 -- O 27             -0.03        2.81251
         O 13 -- O 25             -0.05        2.81317
         O 20 -- O 28             -0.03        2.81367
         O 35 -- O 42             -0.03        2.81486
         O 40 -- O 53             -0.03        2.81542
         O 27 -- O 40             -0.03        2.81575
         O 19 -- O 35             -0.03        2.81605
         O 28 -- O 56             -0.03        2.81776
         O 19 -- O 22             -0.03        2.81822
         O 33 -- O 40             -0.03        2.81866
         O 52 -- O 56             -0.03        2.81937
         O 14 -- O 28             -0.03        2.81937
         O 35 -- O 45             -0.03        2.81973
         O 35 -- O 43             -0.03        2.81988
         O 38 -- O 55             -0.03        2.81993
         O 38 -- O 40             -0.03        2.82032
         O 45 -- O 50             -0.03        2.82056
         O 15 -- O 27             -0.03        2.82273
         O 20 -- O 49             -0.03        2.82404
         O 38 -- O 42             -0.03        2.82452
         O 54 -- O 56             -0.03        2.82485
         O 46 -- O 53             -0.03        2.82503
         O 48 -- O 52             -0.03        2.82513
         O 45 -- O 54             -0.03        2.82538
         O 33 -- O 44             -0.03        2.82573
         O 46 -- O 49             -0.03        2.82794
         O 37 -- O 56             -0.03        2.82802
         O 36 -- O 46             -0.03        2.82962
         O 20 -- O 23             -0.03        2.83122
         O 31 -- O 45             -0.03        2.83160
         O 29 -- O 46             -0.03        2.83201
         O 9  -- O 38             -0.03        2.83228
         O 48 -- O 50             -0.03        2.83529
         O 14 -- O 29             -0.03        2.83559
         O 51 -- O 55             -0.03        2.83647
         O 43 -- O 51             -0.03        2.83687
         O 36 -- O 44             -0.03        2.83693
         O 15 -- O 31             -0.03        2.83937
         O 11 -- O 22             -0.03        2.83962
         O 9  -- O 23             -0.03        2.83964
         O 11 -- O 37             -0.03        2.84029
============================================================
 
Initialisation time =     25.06 s
Calculation time    =   2731.42 s
Finalisation time   =      0.13 s
Total time          =   2756.61 s
Peak Memory Use     = 3622568 kB
  
Overall parallel efficiency rating: Good (71%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (74%)                                
k-point (14-way); efficiency rating: Excellent (93%)                            
