 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 29 Mar 2022 13:25:19 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 78.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (132519514)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  722.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        433

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2438E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8969304   0.0056594   0.0056594        0.5766017  -0.0003004  -0.0003004
   0.0056777  10.8986747  -0.0001693       -0.0002994   0.5765093   0.0000091
   0.0056778  -0.0001693  10.8986746       -0.0002994   0.0000091   0.5765093
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.896933          alpha =   90.001764
                    b =   10.898676          beta  =   89.940395
                    c =   10.898676          gamma =   89.940395
 
                       Current cell volume = 1294.348775       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125037   0.125067   0.124782   x 
            x  O            2         0.625039   0.125254   0.625254   x 
            x  O            3         0.125037   0.624782   0.625067   x 
            x  O            4         0.624910   0.624803   0.124803   x 
            x  O            5         0.874963   0.375218   0.374933   x 
            x  O            6         0.874963   0.874933   0.875218   x 
            x  O            7         0.375090   0.375197   0.875197   x 
            x  O            8         0.374961   0.874746   0.374746   x 
            x  O            9         0.420564   0.125815   0.125641   x 
            x  O           10         0.330507   0.124560   0.624559   x 
            x  O           11         0.829399   0.625782   0.623574   x 
            x  O           12         0.920647   0.626200   0.126200   x 
            x  O           13         0.125554   0.420364   0.124682   x 
            x  O           14         0.624121   0.329575   0.125580   x 
            x  O           15         0.625090   0.829979   0.624424   x 
            x  O           16         0.124985   0.919250   0.624428   x 
            x  O           17         0.124985   0.124428   0.419250   x 
            x  O           18         0.123605   0.625895   0.329150   x 
            x  O           19         0.624121   0.625580   0.829575   x 
            x  O           20         0.625060   0.124680   0.920352   x 
            x  O           21         0.874753   0.669595   0.375094   x 
            x  O           22         0.874446   0.579636   0.875318   x 
            x  O           23         0.373693   0.079740   0.874344   x 
            x  O           24         0.374910   0.170021   0.375576   x 
            x  O           25         0.170601   0.374218   0.376426   x 
            x  O           26         0.080425   0.875629   0.375629   x 
            x  O           27         0.579436   0.874185   0.874359   x 
            x  O           28         0.669975   0.375713   0.875713   x 
            x  O           29         0.874446   0.375318   0.079636   x 
            x  O           30         0.375879   0.374420   0.170425   x 
            x  O           31         0.374910   0.875576   0.670021   x 
            x  O           32         0.875015   0.875572   0.580750   x 
            x  O           33         0.669493   0.875440   0.375441   x 
            x  O           34         0.079353   0.373800   0.873800   x 
            x  O           35         0.375879   0.670425   0.874420   x 
            x  O           36         0.875015   0.080750   0.375572   x 
            x  O           37         0.876395   0.374105   0.670850   x 
            x  O           38         0.374940   0.875320   0.079648   x 
            x  O           39         0.125247   0.330405   0.624906   x 
            x  O           40         0.626307   0.920260   0.125656   x 
            x  O           41         0.919575   0.124371   0.624371   x 
            x  O           42         0.330025   0.624287   0.124287   x 
            x  O           43         0.125554   0.624682   0.920364   x 
            x  O           44         0.625090   0.124424   0.329979   x 
            x  O           45         0.420564   0.625641   0.625815   x 
            x  O           46         0.829399   0.123574   0.125782   x 
            x  O           47         0.125247   0.124906   0.830405   x 
            x  O           48         0.626307   0.625656   0.420260   x 
            x  O           49         0.876395   0.170850   0.874105   x 
            x  O           50         0.374940   0.579648   0.375320   x 
            x  O           51         0.170601   0.876426   0.874218   x 
            x  O           52         0.579436   0.374359   0.374185   x 
            x  O           53         0.874753   0.875094   0.169595   x 
            x  O           54         0.373693   0.374344   0.579740   x 
            x  O           55         0.123605   0.829150   0.125895   x 
            x  O           56         0.625060   0.420352   0.624680   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.250368   0.750324  -0.000246   x 
            x  Zr           3         0.749632   0.249676   0.000246   x 
            x  Zr           4         0.500000  -0.000000  -0.000000   x 
            x  Zr           5         0.749632   0.500246   0.749676   x 
            x  Zr           6         0.250368   0.499754   0.250324   x 
            x  Zr           7        -0.000000   0.500000  -0.000000   x 
            x  Sn           1         0.750949  -0.000866   0.250998   x 
            x  Sn           2         0.001552   0.248529   0.748529   x 
            x  Sn           3         0.249051   0.000866   0.749002   x 
            x  Sn           4        -0.001552   0.751471   0.251471   x 
            x  Sn           5         0.249051   0.249002   0.500866   x 
            x  Sn           6         0.750949   0.750998   0.499134   x 
            x  Sn           7         0.500000   0.249900   0.250100   x 
            x  Sn           8         0.500000   0.750100   0.749900   x 
            x  Sn           9        -0.000000  -0.000000   0.500000   x 
            x  La           1        -0.000000  -0.000000  -0.000000   x 
            x  La           2         0.749800   0.250509   0.500168   x 
            x  La           3         0.250091   0.500123   0.750389   x 
            x  La           4         0.499956   0.749706   0.249706   x 
            x  La           5         0.250200   0.749491   0.499832   x 
            x  La           6         0.749909   0.499877   0.249611   x 
            x  La           7         0.500044   0.250294   0.750294   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.749909   0.749611  -0.000123   x 
            x  La          10         0.250200  -0.000168   0.249491   x 
            x  La          11         0.250091   0.250389   0.000123   x 
            x  La          12         0.749800   0.000168   0.750509   x 
            x  La          13         0.500000   0.000000   0.500000   x 
            x  La          14        -0.000000   0.749499   0.750501   x 
            x  La          15         0.000000   0.250501   0.249499   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.3 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.72082854E+004  0.00000000E+000                        34.81  <-- SCF
      1  -6.52818418E+004  7.44811058E+000   9.17449586E+001      45.56  <-- SCF
      2  -6.78348807E+004  6.56663788E+000   2.90118058E+001      52.92  <-- SCF
      3  -6.79195910E+004  6.27079545E+000   9.62617101E-001      61.04  <-- SCF
      4  -6.79124565E+004  7.57936394E+000  -8.10739014E-002      70.58  <-- SCF
      5  -6.78118620E+004  6.83078316E+000  -1.14311902E+000      79.94  <-- SCF
      6  -6.78131249E+004  6.70894368E+000   1.43508829E-002      92.08  <-- SCF
      7  -6.78127557E+004  6.79392390E+000  -4.19484434E-003     102.16  <-- SCF
      8  -6.78128497E+004  6.79706428E+000   1.06766107E-003     115.93  <-- SCF
      9  -6.78128715E+004  6.79554703E+000   2.48303387E-004     127.05  <-- SCF
     10  -6.78128716E+004  6.79406938E+000   4.59655382E-007     137.48  <-- SCF
     11  -6.78128710E+004  6.79491624E+000  -6.13867532E-006     148.20  <-- SCF
     12  -6.78128712E+004  6.79454371E+000   2.12194461E-006     159.68  <-- SCF
     13  -6.78128712E+004  6.79388841E+000   1.87757584E-008     169.58  <-- SCF
     14  -6.78128712E+004  6.79358677E+000  -5.39685639E-007     179.66  <-- SCF
     15  -6.78128712E+004  6.79309593E+000  -1.30750847E-007     190.49  <-- SCF
     16  -6.78128712E+004  6.79286994E+000  -2.58383931E-009     200.06  <-- SCF
     17  -6.78128712E+004  6.79277668E+000   1.95345283E-009     208.81  <-- SCF
     18  -6.78128712E+004  6.79273078E+000  -7.43864488E-010     215.99  <-- SCF
     19  -6.78128712E+004  6.79271200E+000   2.63657073E-010     222.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.87116694     eV
Final free energy (E-TS)    =  -67812.87116694     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.87116694     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128712E+004  0.00000000E+000                       224.65  <-- SCF
      1  -6.78128737E+004  6.79270661E+000   2.82390189E-005     233.27  <-- SCF
      2  -6.78128737E+004  6.79270661E+000   2.00801227E-010     239.56  <-- SCF
      3  -6.78128737E+004  6.79270041E+000   1.64721690E-008     245.78  <-- SCF
      4  -6.78128737E+004  6.79270990E+000   5.34485618E-010     252.02  <-- SCF
      5  -6.78128737E+004  6.79270800E+000  -9.60414831E-011     258.30  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.87365347     eV
Final free energy (E-TS)    =  -67812.87365347     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.87365347     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.78128737E+004  0.00000000E+000                       260.42  <-- SCF
      1  -6.78128766E+004  6.79271077E+000   3.37954136E-005     269.00  <-- SCF
      2  -6.78128766E+004  6.79271077E+000   2.05160357E-010     275.32  <-- SCF
      3  -6.78128766E+004  6.79270492E+000   2.09141227E-008     281.57  <-- SCF
      4  -6.78128766E+004  6.79270867E+000   6.66103229E-010     287.81  <-- SCF
      5  -6.78128766E+004  6.79270503E+000  -2.39049079E-012     294.06  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67812.87662939     eV
Final free energy (E-TS)    =  -67812.87662939     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67812.87662939     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440298eV
 Total energy corrected for finite basis set =  -67812.876627 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      30.82 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    272.00 sec       |<-- NMR
  Total Time for step 2 of 6:                    269.82 sec       |<-- NMR
  Total Time for step 3 of 6:                    270.00 sec       |<-- NMR
  Total Time for step 4 of 6:                    269.19 sec       |<-- NMR
  Total Time for step 5 of 6:                    270.47 sec       |<-- NMR
  Total Time for step 6 of 6:                    269.43 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2384.71 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.35       9.85      0.66  -6.880E-02   0.31 |
  |    O           2     -318.33     -16.63      0.57  -2.141E-02   0.94 |
  |    O           3     -318.35       9.85      0.66  -6.880E-02   0.31 |
  |    O           4     -319.18      15.44      0.10  -8.290E-02   0.52 |
  |    O           5     -318.35       9.85      0.66  -6.880E-02   0.31 |
  |    O           6     -318.35       9.85      0.66  -6.880E-02   0.31 |
  |    O           7     -319.18      15.44      0.10  -8.290E-02   0.52 |
  |    O           8     -318.33     -16.63      0.57  -2.141E-02   0.94 |
  |    O           9      -84.42      87.00      0.39  -3.219E+00   0.09 |
  |    O          10      -15.95     -42.05      0.78   3.881E+00   0.88 |
  |    O          11      -85.36      86.73      0.22  -3.173E+00   0.07 |
  |    O          12      -86.06      75.30      0.05  -3.184E+00   0.09 |
  |    O          13     -159.98     149.26      0.80   1.090E+00   0.67 |
  |    O          14      -90.21      86.89      0.20  -3.221E+00   0.13 |
  |    O          15        1.48      66.32      0.98   3.809E+00   0.95 |
  |    O          16      -18.97     -43.48      0.63   3.810E+00   0.91 |
  |    O          17      -18.97     -43.48      0.63   3.810E+00   0.91 |
  |    O          18      -82.78      84.02      0.22  -3.180E+00   0.06 |
  |    O          19      -90.21      86.88      0.20  -3.221E+00   0.13 |
  |    O          20     -160.83     154.26      0.84   1.111E+00   0.66 |
  |    O          21      -21.24      40.23      0.24   3.966E+00   0.80 |
  |    O          22     -159.98     149.26      0.80   1.090E+00   0.67 |
  |    O          23      -89.66      85.30      0.22  -3.157E+00   0.08 |
  |    O          24        1.48      66.31      0.98   3.809E+00   0.95 |
  |    O          25      -85.36      86.73      0.22  -3.173E+00   0.07 |
  |    O          26      -18.73      37.73      0.96   3.873E+00   0.88 |
  |    O          27      -84.42      86.99      0.39  -3.219E+00   0.09 |
  |    O          28     -161.87     156.10      0.78   1.016E+00   0.80 |
  |    O          29     -159.98     149.25      0.80   1.090E+00   0.67 |
  |    O          30      -90.21      86.88      0.20  -3.221E+00   0.13 |
  |    O          31        1.48      66.31      0.98   3.809E+00   0.95 |
  |    O          32      -18.97     -43.48      0.63   3.810E+00   0.91 |
  |    O          33      -15.95     -42.04      0.78   3.881E+00   0.88 |
  |    O          34      -86.07      75.30      0.05  -3.184E+00   0.09 |
  |    O          35      -90.21      86.88      0.20  -3.221E+00   0.13 |
  |    O          36      -18.97     -43.47      0.63   3.810E+00   0.91 |
  |    O          37      -82.78      84.02      0.22  -3.180E+00   0.06 |
  |    O          38     -160.83     154.26      0.84   1.111E+00   0.66 |
  |    O          39      -21.24      40.23      0.24   3.966E+00   0.80 |
  |    O          40      -89.66      85.30      0.22  -3.157E+00   0.08 |
  |    O          41      -18.73      37.73      0.96   3.873E+00   0.88 |
  |    O          42     -161.87     156.10      0.78   1.016E+00   0.80 |
  |    O          43     -159.98     149.25      0.80   1.090E+00   0.67 |
  |    O          44        1.48      66.31      0.98   3.809E+00   0.95 |
  |    O          45      -84.42      87.00      0.39  -3.219E+00   0.09 |
  |    O          46      -85.36      86.73      0.22  -3.173E+00   0.07 |
  |    O          47      -21.24      40.22      0.24   3.966E+00   0.80 |
  |    O          48      -89.65      85.30      0.22  -3.157E+00   0.08 |
  |    O          49      -82.78      84.02      0.22  -3.180E+00   0.06 |
  |    O          50     -160.83     154.27      0.84   1.111E+00   0.66 |
  |    O          51      -85.36      86.73      0.22  -3.173E+00   0.07 |
  |    O          52      -84.42      87.00      0.39  -3.219E+00   0.09 |
  |    O          53      -21.24      40.22      0.24   3.966E+00   0.80 |
  |    O          54      -89.66      85.30      0.22  -3.157E+00   0.08 |
  |    O          55      -82.78      84.02      0.22  -3.180E+00   0.06 |
  |    O          56     -160.83     154.27      0.84   1.111E+00   0.66 |
  |    Zr          1     1624.00    -123.27      0.16  -3.598E+01   0.23 |
  |    Zr          2     1628.98    -123.04      0.06  -3.700E+01   0.13 |
  |    Zr          3     1628.98    -123.04      0.06  -3.700E+01   0.13 |
  |    Zr          4     1624.00    -123.27      0.16  -3.598E+01   0.23 |
  |    Zr          5     1628.98    -123.04      0.06  -3.700E+01   0.13 |
  |    Zr          6     1628.98    -123.04      0.06  -3.700E+01   0.13 |
  |    Zr          7     1634.86    -125.39      0.16  -3.764E+01   0.17 |
  |    Sn          1     3246.11     -58.53      0.16   1.214E+02   0.08 |
  |    Sn          2     3238.99     -46.25      0.20   1.239E+02   0.10 |
  |    Sn          3     3246.11     -58.53      0.16   1.214E+02   0.08 |
  |    Sn          4     3238.99     -46.25      0.20   1.239E+02   0.10 |
  |    Sn          5     3246.11     -58.53      0.16   1.214E+02   0.08 |
  |    Sn          6     3246.11     -58.53      0.16   1.214E+02   0.08 |
  |    Sn          7     3258.35     -56.13      0.22   1.275E+02   0.11 |
  |    Sn          8     3258.35     -56.13      0.22   1.275E+02   0.11 |
  |    Sn          9     3235.51     -64.79      0.25   1.160E+02   0.18 |
  |    La          1     4600.97     545.41      0.09  -7.797E+01   0.23 |
  |    La          2     4607.76     513.45      0.08  -7.897E+01   0.07 |
  |    La          3     4651.14     659.30      0.11  -8.078E+01   0.16 |
  |    La          4     4707.23     752.67      0.03  -8.560E+01   0.09 |
  |    La          5     4607.76     513.45      0.08  -7.897E+01   0.07 |
  |    La          6     4651.14     659.30      0.11  -8.078E+01   0.16 |
  |    La          7     4707.23     752.67      0.03  -8.560E+01   0.09 |
  |    La          8     4600.97     545.42      0.09  -7.797E+01   0.23 |
  |    La          9     4651.14     659.30      0.11  -8.078E+01   0.16 |
  |    La         10     4607.76     513.45      0.08  -7.897E+01   0.07 |
  |    La         11     4651.14     659.30      0.11  -8.078E+01   0.16 |
  |    La         12     4607.76     513.45      0.08  -7.897E+01   0.07 |
  |    La         13     4497.17     231.79      0.03  -7.093E+01   0.04 |
  |    La         14     4663.87     625.71      0.00  -8.265E+01   0.03 |
  |    La         15     4663.87     625.71      0.00  -8.265E+01   0.03 |
  |    La         16     4696.34     782.66      0.13  -8.168E+01   0.16 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00044      0.00984     -0.01169 *
 * O         2     -0.00887      0.01198      0.01198 *
 * O         3      0.00044     -0.01169      0.00984 *
 * O         4      0.00109     -0.00947     -0.00947 *
 * O         5     -0.00044      0.01169     -0.00984 *
 * O         6     -0.00044     -0.00984      0.01170 *
 * O         7     -0.00109      0.00947      0.00947 *
 * O         8      0.00887     -0.01198     -0.01198 *
 * O         9      0.00654     -0.00908     -0.00578 *
 * O        10      0.00536     -0.00820     -0.00820 *
 * O        11      0.00122     -0.02012      0.01294 *
 * O        12      0.00221     -0.01134     -0.01134 *
 * O        13      0.00978     -0.01444     -0.00325 *
 * O        14      0.01493     -0.02326     -0.00840 *
 * O        15     -0.01046      0.02490      0.00121 *
 * O        16      0.00911     -0.01668      0.00120 *
 * O        17      0.00911      0.00120     -0.01667 *
 * O        18      0.00458     -0.01990     -0.00312 *
 * O        19      0.01493     -0.00840     -0.02326 *
 * O        20      0.00983     -0.00208     -0.01323 *
 * O        21     -0.00187      0.01068     -0.00130 *
 * O        22     -0.00978      0.01444      0.00326 *
 * O        23      0.00827      0.00372      0.01492 *
 * O        24      0.01046     -0.02490     -0.00121 *
 * O        25     -0.00122      0.02012     -0.01294 *
 * O        26      0.00059     -0.00980     -0.00980 *
 * O        27     -0.00654      0.00907      0.00578 *
 * O        28     -0.00257      0.01275      0.01276 *
 * O        29     -0.00978      0.00325      0.01444 *
 * O        30     -0.01493      0.00840      0.02327 *
 * O        31      0.01046     -0.00121     -0.02490 *
 * O        32     -0.00911     -0.00120      0.01667 *
 * O        33     -0.00536      0.00820      0.00820 *
 * O        34     -0.00221      0.01134      0.01134 *
 * O        35     -0.01493      0.02326      0.00840 *
 * O        36     -0.00911      0.01668     -0.00120 *
 * O        37     -0.00458      0.01990      0.00312 *
 * O        38     -0.00983      0.00208      0.01323 *
 * O        39      0.00187     -0.01068      0.00130 *
 * O        40     -0.00827     -0.00372     -0.01491 *
 * O        41     -0.00059      0.00980      0.00980 *
 * O        42      0.00257     -0.01275     -0.01275 *
 * O        43      0.00978     -0.00325     -0.01444 *
 * O        44     -0.01046      0.00121      0.02490 *
 * O        45      0.00654     -0.00578     -0.00907 *
 * O        46      0.00122      0.01293     -0.02012 *
 * O        47      0.00187      0.00130     -0.01068 *
 * O        48     -0.00827     -0.01492     -0.00372 *
 * O        49     -0.00458      0.00312      0.01990 *
 * O        50     -0.00983      0.01323      0.00208 *
 * O        51     -0.00122     -0.01293      0.02012 *
 * O        52     -0.00654      0.00578      0.00907 *
 * O        53     -0.00187     -0.00130      0.01068 *
 * O        54      0.00827      0.01492      0.00372 *
 * O        55      0.00458     -0.00312     -0.01990 *
 * O        56      0.00983     -0.01323     -0.00208 *
 * Zr        1     -0.00000     -0.00000     -0.00000 *
 * Zr        2      0.01062      0.00873      0.00618 *
 * Zr        3     -0.01061     -0.00873     -0.00618 *
 * Zr        4     -0.00000      0.00000      0.00000 *
 * Zr        5     -0.01061     -0.00618     -0.00873 *
 * Zr        6      0.01061      0.00618      0.00873 *
 * Zr        7      0.00000     -0.00000      0.00000 *
 * Sn        1      0.00906     -0.01048      0.02629 *
 * Sn        2      0.02402     -0.02837     -0.02837 *
 * Sn        3     -0.00906      0.01048     -0.02630 *
 * Sn        4     -0.02402      0.02837      0.02837 *
 * Sn        5     -0.00907     -0.02629      0.01048 *
 * Sn        6      0.00906      0.02629     -0.01048 *
 * Sn        7      0.00000     -0.01034      0.01034 *
 * Sn        8     -0.00000      0.01034     -0.01034 *
 * Sn        9      0.00000      0.00000      0.00000 *
 * La        1      0.00000      0.00000      0.00000 *
 * La        2     -0.00623     -0.01728      0.00402 *
 * La        3     -0.02135      0.02188     -0.02093 *
 * La        4     -0.02113      0.02964      0.02964 *
 * La        5      0.00623      0.01728     -0.00402 *
 * La        6      0.02135     -0.02189      0.02093 *
 * La        7      0.02113     -0.02964     -0.02964 *
 * La        8      0.00000     -0.00000      0.00000 *
 * La        9      0.02135      0.02093     -0.02188 *
 * La       10      0.00623     -0.00402      0.01728 *
 * La       11     -0.02135     -0.02093      0.02188 *
 * La       12     -0.00623      0.00402     -0.01728 *
 * La       13      0.00000      0.00000     -0.00000 *
 * La       14      0.00000      0.00738     -0.00738 *
 * La       15     -0.00000     -0.00738      0.00738 *
 * La       16     -0.00000     -0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.031937     -0.008229     -0.008229  *
 *  y     -0.008229      0.011891      0.015698  *
 *  z     -0.008229      0.015698      0.011890  *
 *                                               *
 *  Pressure:   -0.0186                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.86   4.95   0.00   0.00   6.80    -0.80
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.89   5.03   0.00   0.00   6.91    -0.91
  O       17     1.89   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.86   4.95   0.00   0.00   6.80    -0.80
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.89   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.89   5.03   0.00   0.00   6.91    -0.91
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.88   5.02   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.87   4.99   0.00   0.00   6.86    -0.86
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.36   6.47   1.93   0.00  10.75     1.25
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       9     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.10   6.18   1.19   0.00   9.47     1.53
  La       2     2.09   6.19   1.19   0.00   9.47     1.53
  La       3     2.06   6.17   1.19   0.00   9.42     1.58
  La       4     2.03   6.17   1.19   0.00   9.39     1.61
  La       5     2.09   6.19   1.19   0.00   9.47     1.53
  La       6     2.06   6.17   1.19   0.00   9.42     1.58
  La       7     2.03   6.17   1.19   0.00   9.39     1.61
  La       8     2.10   6.18   1.19   0.00   9.47     1.53
  La       9     2.06   6.17   1.19   0.00   9.42     1.58
  La      10     2.09   6.19   1.19   0.00   9.47     1.53
  La      11     2.06   6.17   1.19   0.00   9.42     1.58
  La      12     2.09   6.19   1.19   0.00   9.47     1.53
  La      13     2.15   6.21   1.19   0.00   9.55     1.45
  La      14     2.05   6.18   1.19   0.00   9.42     1.58
  La      15     2.05   6.18   1.19   0.00   9.42     1.58
  La      16     2.04   6.15   1.20   0.00   9.38     1.62
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 27 -- Sn 8              0.35        2.10306
         O 9  -- Sn 7              0.35        2.10306
         O 45 -- Sn 8              0.35        2.10306
         O 52 -- Sn 7              0.35        2.10306
         O 35 -- Sn 8              0.34        2.10329
         O 14 -- Sn 7              0.34        2.10329
         O 19 -- Sn 8              0.34        2.10329
         O 30 -- Sn 7              0.34        2.10329
         O 39 -- Sn 2              0.34        2.10408
         O 21 -- Sn 4              0.34        2.10408
         O 47 -- Sn 2              0.34        2.10408
         O 53 -- Sn 4              0.34        2.10408
         O 39 -- Sn 5              0.33        2.10436
         O 21 -- Sn 6              0.33        2.10436
         O 47 -- Sn 3              0.33        2.10436
         O 53 -- Sn 1              0.33        2.10436
         O 51 -- Sn 3              0.34        2.10538
         O 11 -- Sn 6              0.34        2.10538
         O 25 -- Sn 5              0.34        2.10538
         O 46 -- Sn 1              0.34        2.10538
         O 26 -- Sn 9              0.34        2.10657
         O 41 -- Sn 9              0.34        2.10657
         O 33 -- Sn 6              0.34        2.10826
         O 10 -- Sn 5              0.34        2.10826
         O 33 -- Sn 1              0.34        2.10826
         O 10 -- Sn 3              0.34        2.10826
         O 49 -- Sn 2              0.34        2.10913
         O 37 -- Sn 2              0.34        2.10913
         O 18 -- Sn 4              0.34        2.10913
         O 55 -- Sn 4              0.34        2.10913
         O 34 -- Sn 2              0.34        2.10985
         O 12 -- Sn 4              0.34        2.10985
         O 23 -- Sn 3              0.34        2.11093
         O 40 -- Sn 1              0.34        2.11093
         O 48 -- Sn 6              0.34        2.11093
         O 54 -- Sn 5              0.34        2.11093
         O 56 -- Zr 1              0.41        2.11154
         O 20 -- Zr 4              0.41        2.11154
         O 50 -- Zr 1              0.41        2.11154
         O 38 -- Zr 4              0.41        2.11154
         O 20 -- Zr 3              0.41        2.11257
         O 38 -- Zr 2              0.41        2.11257
         O 56 -- Zr 5              0.41        2.11257
         O 50 -- Zr 6              0.41        2.11257
         O 26 -- Sn 4              0.33        2.11305
         O 41 -- Sn 2              0.33        2.11305
         O 36 -- Sn 1              0.34        2.11390
         O 16 -- Sn 3              0.34        2.11390
         O 17 -- Sn 5              0.34        2.11390
         O 32 -- Sn 6              0.34        2.11390
         O 36 -- Sn 9              0.34        2.11420
         O 16 -- Sn 9              0.34        2.11420
         O 17 -- Sn 9              0.34        2.11420
         O 32 -- Sn 9              0.34        2.11420
         O 29 -- Zr 7              0.42        2.11498
         O 22 -- Zr 7              0.42        2.11498
         O 43 -- Zr 7              0.42        2.11498
         O 13 -- Zr 7              0.42        2.11498
         O 13 -- Zr 6              0.41        2.11656
         O 22 -- Zr 5              0.41        2.11656
         O 43 -- Zr 2              0.41        2.11656
         O 29 -- Zr 3              0.41        2.11656
         O 24 -- Sn 5              0.33        2.11662
         O 15 -- Sn 6              0.33        2.11662
         O 44 -- Sn 1              0.33        2.11662
         O 31 -- Sn 3              0.33        2.11662
         O 28 -- Zr 5              0.43        2.11720
         O 42 -- Zr 6              0.43        2.11720
         O 28 -- Zr 3              0.43        2.11720
         O 42 -- Zr 2              0.43        2.11720
         O 24 -- Sn 7              0.33        2.11771
         O 15 -- Sn 8              0.33        2.11771
         O 31 -- Sn 8              0.33        2.11771
         O 44 -- Sn 7              0.33        2.11771
         O 30 -- Zr 6              0.45        2.11856
         O 14 -- Zr 3              0.45        2.11856
         O 35 -- Zr 2              0.45        2.11856
         O 19 -- Zr 5              0.45        2.11856
         O 45 -- Zr 1              0.45        2.12120
         O 27 -- Zr 4              0.45        2.12120
         O 52 -- Zr 1              0.45        2.12120
         O 9  -- Zr 4              0.45        2.12120
         O 51 -- Zr 2              0.44        2.12518
         O 46 -- Zr 3              0.44        2.12518
         O 11 -- Zr 5              0.44        2.12518
         O 25 -- Zr 6              0.44        2.12518
         O 12 -- Zr 7              0.45        2.12748
         O 34 -- Zr 7              0.45        2.12748
         O 40 -- Zr 4              0.45        2.12759
         O 23 -- Zr 4              0.45        2.12759
         O 48 -- Zr 1              0.45        2.12759
         O 54 -- Zr 1              0.45        2.12759
         O 55 -- Zr 2              0.45        2.12829
         O 49 -- Zr 3              0.45        2.12829
         O 37 -- Zr 5              0.45        2.12829
         O 18 -- Zr 6              0.45        2.12829
         O 4  -- La 4              0.20        2.35634
         O 7  -- La 7              0.20        2.35634
         O 7  -- La 3              0.18        2.35786
         O 7  -- La 11             0.18        2.35786
         O 4  -- La 6              0.18        2.35786
         O 4  -- La 9              0.18        2.35786
         O 4  -- La 16             0.17        2.35807
         O 7  -- La 16             0.17        2.35807
         O 2  -- La 7              0.17        2.35831
         O 8  -- La 4              0.17        2.35831
         O 6  -- La 14             0.18        2.35903
         O 1  -- La 15             0.18        2.35903
         O 5  -- La 15             0.18        2.35903
         O 3  -- La 14             0.18        2.35903
         O 3  -- La 3              0.16        2.35975
         O 1  -- La 11             0.16        2.35975
         O 6  -- La 9              0.16        2.35975
         O 5  -- La 6              0.16        2.35975
         O 8  -- La 10             0.17        2.36018
         O 2  -- La 2              0.17        2.36018
         O 2  -- La 12             0.17        2.36018
         O 8  -- La 5              0.17        2.36018
         O 6  -- La 12             0.18        2.36020
         O 1  -- La 10             0.18        2.36020
         O 5  -- La 2              0.18        2.36020
         O 3  -- La 5              0.18        2.36020
         O 5  -- La 8              0.17        2.36040
         O 6  -- La 1              0.17        2.36040
         O 3  -- La 8              0.17        2.36040
         O 1  -- La 1              0.17        2.36040
         O 2  -- La 13             0.16        2.36456
         O 8  -- La 13             0.16        2.36456
         O 10 -- La 13             0.23        2.66205
         O 33 -- La 13             0.23        2.66205
         O 28 -- La 16             0.11        2.66267
         O 42 -- La 16             0.11        2.66267
         O 50 -- La 5              0.13        2.66577
         O 56 -- La 2              0.13        2.66577
         O 38 -- La 10             0.13        2.66577
         O 20 -- La 12             0.13        2.66577
         O 43 -- La 3              0.12        2.66591
         O 22 -- La 9              0.12        2.66591
         O 29 -- La 6              0.12        2.66591
         O 13 -- La 11             0.12        2.66591
         O 32 -- La 12             0.24        2.66824
         O 17 -- La 10             0.24        2.66824
         O 16 -- La 5              0.24        2.66824
         O 36 -- La 2              0.24        2.66824
         O 31 -- La 13             0.25        2.67008
         O 44 -- La 13             0.25        2.67008
         O 15 -- La 13             0.25        2.67008
         O 24 -- La 13             0.25        2.67008
         O 53 -- La 1              0.23        2.67041
         O 47 -- La 1              0.23        2.67041
         O 21 -- La 8              0.23        2.67041
         O 39 -- La 8              0.23        2.67041
         O 25 -- La 8              0.18        2.67179
         O 11 -- La 8              0.18        2.67179
         O 46 -- La 1              0.18        2.67179
         O 51 -- La 1              0.18        2.67179
         O 54 -- La 3              0.17        2.67265
         O 48 -- La 6              0.17        2.67265
         O 23 -- La 11             0.17        2.67265
         O 40 -- La 9              0.17        2.67265
         O 41 -- La 12             0.24        2.67299
         O 41 -- La 2              0.24        2.67299
         O 26 -- La 10             0.24        2.67299
         O 26 -- La 5              0.24        2.67299
         O 13 -- La 15             0.14        2.67416
         O 22 -- La 14             0.14        2.67416
         O 43 -- La 14             0.14        2.67416
         O 29 -- La 15             0.14        2.67416
         O 19 -- La 16             0.16        2.67420
         O 30 -- La 16             0.16        2.67420
         O 35 -- La 16             0.16        2.67420
         O 14 -- La 16             0.16        2.67420
         O 53 -- La 9              0.22        2.67420
         O 47 -- La 11             0.22        2.67420
         O 39 -- La 3              0.22        2.67420
         O 21 -- La 6              0.22        2.67420
         O 52 -- La 2              0.19        2.67466
         O 45 -- La 5              0.19        2.67466
         O 9  -- La 10             0.19        2.67466
         O 27 -- La 12             0.19        2.67466
         O 35 -- La 3              0.18        2.67584
         O 14 -- La 6              0.18        2.67584
         O 19 -- La 9              0.18        2.67584
         O 30 -- La 11             0.18        2.67584
         O 18 -- La 8              0.19        2.67634
         O 37 -- La 8              0.19        2.67634
         O 49 -- La 1              0.19        2.67634
         O 55 -- La 1              0.19        2.67634
         O 52 -- La 6              0.17        2.67687
         O 45 -- La 3              0.17        2.67687
         O 9  -- La 11             0.17        2.67687
         O 27 -- La 9              0.17        2.67687
         O 34 -- La 3              0.18        2.67699
         O 34 -- La 11             0.18        2.67699
         O 12 -- La 9              0.18        2.67699
         O 12 -- La 6              0.18        2.67699
         O 50 -- La 4              0.13        2.67707
         O 20 -- La 7              0.13        2.67707
         O 56 -- La 7              0.13        2.67707
         O 38 -- La 4              0.13        2.67707
         O 32 -- La 14             0.24        2.67715
         O 17 -- La 15             0.24        2.67715
         O 16 -- La 14             0.24        2.67715
         O 36 -- La 15             0.24        2.67715
         O 42 -- La 4              0.14        2.67884
         O 28 -- La 7              0.14        2.67884
         O 10 -- La 7              0.23        2.67938
         O 33 -- La 4              0.23        2.67938
         O 23 -- La 7              0.19        2.67961
         O 54 -- La 7              0.19        2.67961
         O 48 -- La 4              0.19        2.67961
         O 40 -- La 4              0.19        2.67961
         O 31 -- La 5              0.24        2.68039
         O 44 -- La 2              0.24        2.68039
         O 15 -- La 12             0.24        2.68039
         O 24 -- La 10             0.24        2.68039
         O 18 -- La 5              0.19        2.68084
         O 37 -- La 2              0.19        2.68084
         O 49 -- La 12             0.19        2.68084
         O 55 -- La 10             0.19        2.68084
         O 25 -- La 15             0.19        2.68293
         O 11 -- La 14             0.19        2.68293
         O 51 -- La 14             0.19        2.68293
         O 46 -- La 15             0.19        2.68293
         O 19 -- O 35             -0.06        2.79100
         O 14 -- O 30             -0.06        2.79100
         O 21 -- O 48             -0.06        2.79303
         O 39 -- O 54             -0.06        2.79303
         O 23 -- O 47             -0.06        2.79303
         O 40 -- O 53             -0.06        2.79303
         O 46 -- O 53             -0.06        2.79354
         O 25 -- O 39             -0.06        2.79354
         O 11 -- O 21             -0.06        2.79354
         O 47 -- O 51             -0.06        2.79354
         O 9  -- O 30             -0.06        2.79521
         O 14 -- O 52             -0.06        2.79521
         O 35 -- O 45             -0.06        2.79521
         O 19 -- O 27             -0.06        2.79521
         O 32 -- O 41             -0.05        2.79599
         O 17 -- O 26             -0.05        2.79599
         O 16 -- O 26             -0.05        2.79599
         O 36 -- O 41             -0.05        2.79599
         O 18 -- O 21             -0.06        2.79741
         O 37 -- O 39             -0.06        2.79741
         O 53 -- O 55             -0.06        2.79741
         O 47 -- O 49             -0.06        2.79741
         O 12 -- O 53             -0.06        2.79797
         O 34 -- O 47             -0.06        2.79797
         O 34 -- O 39             -0.06        2.79797
         O 12 -- O 21             -0.06        2.79797
         O 10 -- O 24             -0.05        2.80018
         O 10 -- O 31             -0.05        2.80018
         O 33 -- O 44             -0.05        2.80018
         O 15 -- O 33             -0.05        2.80018
         O 10 -- O 54             -0.06        2.80595
         O 33 -- O 48             -0.06        2.80595
         O 10 -- O 23             -0.06        2.80595
         O 33 -- O 40             -0.06        2.80595
         O 17 -- O 36             -0.05        2.80682
         O 16 -- O 32             -0.05        2.80682
         O 11 -- O 32             -0.06        2.80690
         O 17 -- O 25             -0.06        2.80690
         O 16 -- O 51             -0.06        2.80690
         O 36 -- O 46             -0.06        2.80690
         O 18 -- O 26             -0.06        2.80763
         O 37 -- O 41             -0.06        2.80763
         O 41 -- O 49             -0.06        2.80763
         O 26 -- O 55             -0.06        2.80763
         O 16 -- O 31             -0.05        2.80902
         O 36 -- O 44             -0.05        2.80902
         O 15 -- O 32             -0.05        2.80902
         O 17 -- O 24             -0.05        2.80902
         O 9  -- O 24             -0.05        2.81002
         O 15 -- O 27             -0.05        2.81002
         O 31 -- O 45             -0.05        2.81002
         O 44 -- O 52             -0.05        2.81002
         O 30 -- O 42             -0.03        2.81358
         O 19 -- O 28             -0.03        2.81358
         O 14 -- O 28             -0.03        2.81358
         O 35 -- O 42             -0.03        2.81358
         O 15 -- O 31             -0.05        2.81432
         O 24 -- O 44             -0.05        2.81432
         O 35 -- O 43             -0.03        2.81780
         O 14 -- O 29             -0.03        2.81780
         O 13 -- O 30             -0.03        2.81780
         O 19 -- O 22             -0.03        2.81780
         O 45 -- O 50             -0.03        2.82044
         O 52 -- O 56             -0.03        2.82044
         O 20 -- O 27             -0.03        2.82044
         O 9  -- O 38             -0.03        2.82044
         O 28 -- O 56             -0.03        2.82204
         O 42 -- O 50             -0.03        2.82204
         O 20 -- O 28             -0.03        2.82204
         O 38 -- O 42             -0.03        2.82204
         O 22 -- O 43             -0.03        2.82400
         O 13 -- O 29             -0.03        2.82400
         O 12 -- O 29             -0.03        2.82677
         O 34 -- O 43             -0.03        2.82677
         O 12 -- O 22             -0.03        2.82677
         O 13 -- O 34             -0.03        2.82677
         O 20 -- O 23             -0.03        2.82839
         O 38 -- O 40             -0.03        2.82839
         O 54 -- O 56             -0.03        2.82839
         O 48 -- O 50             -0.03        2.82839
         O 38 -- O 55             -0.03        2.82987
         O 20 -- O 49             -0.03        2.82987
         O 37 -- O 56             -0.03        2.82987
         O 18 -- O 50             -0.03        2.82987
         O 45 -- O 54             -0.03        2.83150
         O 48 -- O 52             -0.03        2.83150
         O 27 -- O 40             -0.03        2.83150
         O 9  -- O 23             -0.03        2.83150
         O 11 -- O 22             -0.03        2.83268
         O 13 -- O 25             -0.03        2.83268
         O 43 -- O 51             -0.03        2.83268
         O 29 -- O 46             -0.03        2.83268
         O 46 -- O 49             -0.03        2.83712
         O 51 -- O 55             -0.03        2.83712
         O 11 -- O 37             -0.03        2.83712
         O 18 -- O 25             -0.03        2.83712
============================================================
 
Initialisation time =     24.95 s
Calculation time    =   2701.51 s
Finalisation time   =      0.13 s
Total time          =   2726.59 s
Peak Memory Use     = 3659432 kB
  
Overall parallel efficiency rating: Good (73%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (97%)                            
