 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 09 Apr 2018 23:35:31 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 17.0.1.132; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.1) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 10 Sep 2020 18:42:47 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 10-09-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 10-09-2020   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 10-09-2020   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 10-09-2020   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 336 processes.
 Data is distributed by G-vector(24-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr11_04_nmr.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (184248210)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  714.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        428

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2465E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9040776   0.0017883  -0.0028821        0.5762235  -0.0000943   0.0001522
   0.0017861  10.9145872   0.0008298       -0.0000944   0.5756686  -0.0000437
  -0.0028808   0.0008275  10.9079155        0.0001523  -0.0000438   0.5760208
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.904078          alpha =   89.991300
                    b =   10.914587          beta  =   90.030275
                    c =   10.907916          gamma =   89.981228
 
                       Current cell volume = 1298.189127       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125038   0.124877   0.125041   x 
            x  O            2         0.624975   0.125111   0.624919   x 
            x  O            3         0.125049   0.625083   0.624951   x 
            x  O            4         0.624990   0.625068   0.125261   x 
            x  O            5         0.874958   0.374815   0.375037   x 
            x  O            6         0.874928   0.875193   0.875034   x 
            x  O            7         0.375000   0.374865   0.875052   x 
            x  O            8         0.374983   0.874925   0.375094   x 
            x  O            9         0.420020   0.125491   0.124694   x 
            x  O           10         0.330522   0.124548   0.624623   x 
            x  O           11         0.829387   0.625053   0.626341   x 
            x  O           12         0.920355   0.624779   0.123635   x 
            x  O           13         0.124650   0.419791   0.124768   x 
            x  O           14         0.624534   0.329810   0.124394   x 
            x  O           15         0.624910   0.829582   0.625653   x 
            x  O           16         0.124957   0.921262   0.623980   x 
            x  O           17         0.124135   0.124938   0.420918   x 
            x  O           18         0.125807   0.625014   0.329336   x 
            x  O           19         0.625628   0.625059   0.830496   x 
            x  O           20         0.625214   0.124890   0.919918   x 
            x  O           21         0.875299   0.669593   0.375076   x 
            x  O           22         0.874600   0.580342   0.875259   x 
            x  O           23         0.374987   0.080323   0.874944   x 
            x  O           24         0.374603   0.169576   0.374791   x 
            x  O           25         0.170860   0.374855   0.373377   x 
            x  O           26         0.079270   0.875149   0.375724   x 
            x  O           27         0.578949   0.873664   0.874467   x 
            x  O           28         0.670549   0.376091   0.874685   x 
            x  O           29         0.876235   0.375249   0.079467   x 
            x  O           30         0.373628   0.375442   0.171124   x 
            x  O           31         0.375384   0.873855   0.671046   x 
            x  O           32         0.875377   0.875391   0.578928   x 
            x  O           33         0.669486   0.875147   0.375394   x 
            x  O           34         0.079594   0.375338   0.876202   x 
            x  O           35         0.376182   0.670751   0.874848   x 
            x  O           36         0.875660   0.078802   0.375674   x 
            x  O           37         0.874011   0.375155   0.670727   x 
            x  O           38         0.375022   0.874669   0.080410   x 
            x  O           39         0.124640   0.330156   0.624807   x 
            x  O           40         0.625298   0.920171   0.124481   x 
            x  O           41         0.920729   0.124861   0.624259   x 
            x  O           42         0.329403   0.624267   0.124982   x 
            x  O           43         0.124138   0.624580   0.920503   x 
            x  O           44         0.625421   0.125329   0.330099   x 
            x  O           45         0.420687   0.625848   0.624955   x 
            x  O           46         0.830013   0.125983   0.125920   x 
            x  O           47         0.125444   0.125621   0.830598   x 
            x  O           48         0.624457   0.625263   0.419253   x 
            x  O           49         0.874712   0.169374   0.874539   x 
            x  O           50         0.373844   0.579088   0.374622   x 
            x  O           51         0.169675   0.874291   0.874231   x 
            x  O           52         0.580378   0.374636   0.375571   x 
            x  O           53         0.874668   0.874478   0.169762   x 
            x  O           54         0.375289   0.375022   0.580332   x 
            x  O           55         0.125366   0.830769   0.125376   x 
            x  O           56         0.625778   0.420504   0.625592   x 
            x  Zr           1         0.500187   0.500103   0.499965   x 
            x  Zr           2         0.249751   0.749917   0.000144   x 
            x  Zr           3         0.750290  -0.000163   0.250713   x 
            x  Zr           4        -0.000239   0.250102   0.750593   x 
            x  Zr           5         0.750968   0.250759  -0.000520   x 
            x  Zr           6         0.250497   0.000021   0.749774   x 
            x  Zr           7         0.000249   0.750062   0.249258   x 
            x  Zr           8         0.499806  -0.000251  -0.000282   x 
            x  Zr           9         0.249975   0.249922   0.499827   x 
            x  Zr          10         0.749549   0.749627   0.499995   x 
            x  Zr          11         0.499542   0.250384   0.250351   x 
            x  Sn           1         0.750021   0.500092   0.750199   x 
            x  Sn           2         0.249141   0.500482   0.249180   x 
            x  Sn           3        -0.000091   0.500039  -0.000105   x 
            x  Sn           4         0.500838   0.749259   0.749519   x 
            x  Sn           5         0.000019   0.000008   0.499994   x 
            x  La           1         0.000113  -0.000003  -0.000072   x 
            x  La           2         0.749685   0.250172   0.499959   x 
            x  La           3         0.250035   0.499644   0.749714   x 
            x  La           4         0.500089   0.750156   0.250016   x 
            x  La           5         0.250042   0.749917   0.499934   x 
            x  La           6         0.749791   0.500069   0.250322   x 
            x  La           7         0.499795   0.249847   0.749938   x 
            x  La           8        -0.000104   0.499986   0.500063   x 
            x  La           9         0.750031   0.750461   0.000531   x 
            x  La          10         0.250247  -0.000090   0.249740   x 
            x  La          11         0.250094   0.249427  -0.000278   x 
            x  La          12         0.749988   0.000305   0.750187   x 
            x  La          13         0.499985   0.000156   0.499876   x 
            x  La          14         0.000182   0.750258   0.750168   x 
            x  La          15        -0.000200   0.249735   0.249848   x 
            x  La          16         0.500046   0.499810   0.000281   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      453.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              279.9 MB         0.0 MB |
| Electronic energy minimisation requirements          67.4 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       4.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          800.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.33755645E+004  0.00000000E+000                        43.42  <-- SCF
      1  -6.22397478E+004  7.73029237E+000   1.00729355E+002      61.52  <-- SCF
      2  -6.48454353E+004  7.45204065E+000   2.96100852E+001      73.79  <-- SCF
      3  -6.49230464E+004  7.01850636E+000   8.81943817E-001      87.53  <-- SCF
      4  -6.49201692E+004  7.78848933E+000  -3.26945537E-002     103.38  <-- SCF
      5  -6.48094950E+004  7.49832892E+000  -1.25766155E+000     119.69  <-- SCF
      6  -6.48112616E+004  7.42171211E+000   2.00750620E-002     140.03  <-- SCF
      7  -6.48110372E+004  7.48893474E+000  -2.55001706E-003     156.91  <-- SCF
      8  -6.48110903E+004  7.49288565E+000   6.03442853E-004     178.04  <-- SCF
      9  -6.48111092E+004  7.49587674E+000   2.14830710E-004     196.86  <-- SCF
     10  -6.48111110E+004  7.49275076E+000   2.01318141E-005     215.12  <-- SCF
     11  -6.48111102E+004  7.49500073E+000  -9.39798648E-006     233.21  <-- SCF
     12  -6.48111105E+004  7.49543146E+000   3.91027906E-006     253.02  <-- SCF
     13  -6.48111106E+004  7.49523791E+000   4.62081589E-007     270.55  <-- SCF
     14  -6.48111106E+004  7.49513371E+000  -1.10736533E-007     286.97  <-- SCF
     15  -6.48111106E+004  7.49492523E+000  -2.41138650E-008     304.80  <-- SCF
     16  -6.48111106E+004  7.49475084E+000  -7.79890591E-009     320.32  <-- SCF
     17  -6.48111106E+004  7.49469039E+000   9.17807848E-010     335.24  <-- SCF
     18  -6.48111106E+004  7.49465741E+000  -6.86352092E-010     347.20  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.11056186     eV
Final free energy (E-TS)    =  -64811.11056186     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.11056186     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.48111106E+004  0.00000000E+000                       351.35  <-- SCF
      1  -6.48111130E+004  7.49453469E+000   2.81242911E-005     365.31  <-- SCF
      2  -6.48111130E+004  7.49453469E+000   4.02727390E-010     377.88  <-- SCF
      3  -6.48111130E+004  7.49458422E+000   1.67064371E-008     392.15  <-- SCF
      4  -6.48111130E+004  7.49458404E+000  -1.62623683E-009     405.18  <-- SCF
      5  -6.48111130E+004  7.49459720E+000  -2.41720804E-010     416.01  <-- SCF
      6  -6.48111130E+004  7.49461390E+000  -6.72149765E-011     426.61  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.11303807     eV
Final free energy (E-TS)    =  -64811.11303807     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.11303807     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.48111130E+004  0.00000000E+000                       430.38  <-- SCF
      1  -6.48111159E+004  7.49464613E+000   3.27263426E-005     444.59  <-- SCF
      2  -6.48111159E+004  7.49464613E+000   2.09097636E-010     456.12  <-- SCF
      3  -6.48111159E+004  7.49463312E+000   2.00389219E-008     466.75  <-- SCF
      4  -6.48111159E+004  7.49462643E+000   6.06340959E-010     477.52  <-- SCF
      5  -6.48111159E+004  7.49462313E+000  -7.42458317E-011     487.95  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.11591981     eV
Final free energy (E-TS)    =  -64811.11591981     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.11591981     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436575eV
 Total energy corrected for finite basis set =  -64811.115906 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR EFG calculation requirements                     65.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          346.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      50.23 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         142.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          423.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    419.44 sec       |<-- NMR
  Total Time for step 2 of 6:                    420.14 sec       |<-- NMR
  Total Time for step 3 of 6:                    418.75 sec       |<-- NMR
  Total Time for step 4 of 6:                    419.52 sec       |<-- NMR
  Total Time for step 5 of 6:                    417.24 sec       |<-- NMR
  Total Time for step 6 of 6:                    416.69 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     3791.56 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.59      -7.80      0.46  -4.128E-02   0.38 |
  |    O           2     -315.79       6.84      0.46   4.083E-02   0.33 |
  |    O           3     -315.86      -8.37      0.47   6.997E-02   0.13 |
  |    O           4     -316.72     -13.51      0.25   4.872E-02   0.16 |
  |    O           5     -316.45      11.59      0.89   7.656E-02   0.69 |
  |    O           6     -316.94     -11.53      0.20   3.215E-02   0.94 |
  |    O           7     -317.28     -13.82      0.92   5.977E-02   0.70 |
  |    O           8     -316.01       2.61      0.37   2.440E-02   0.19 |
  |    O           9     -164.37     152.78      0.76   1.047E+00   0.90 |
  |    O          10     -164.00     157.18      0.80   1.048E+00   0.91 |
  |    O          11      -85.97      85.72      0.12  -3.176E+00   0.10 |
  |    O          12      -87.53      79.24      0.09  -3.242E+00   0.11 |
  |    O          13       -6.45      70.91      0.31   3.921E+00   0.81 |
  |    O          14     -161.61     144.35      0.79   1.090E+00   0.72 |
  |    O          15      -88.40      92.73      0.20  -3.184E+00   0.11 |
  |    O          16      -84.37      92.86      0.28  -3.184E+00   0.11 |
  |    O          17      -85.73      93.82      0.27  -3.137E+00   0.11 |
  |    O          18      -86.55      92.33      0.30  -3.201E+00   0.11 |
  |    O          19       -3.84      68.28      0.60   3.883E+00   0.84 |
  |    O          20     -162.82     148.82      0.79   1.057E+00   0.81 |
  |    O          21     -161.68     145.80      0.83   1.077E+00   0.74 |
  |    O          22       -5.94      68.62      0.56   3.886E+00   0.84 |
  |    O          23     -165.58     158.99      0.80   1.071E+00   0.96 |
  |    O          24     -165.20     157.11      0.82   1.072E+00   0.91 |
  |    O          25      -83.90      86.20      0.14  -3.133E+00   0.10 |
  |    O          26      -87.04      90.13      0.24  -3.169E+00   0.11 |
  |    O          27      -85.83      79.48      0.16  -3.210E+00   0.12 |
  |    O          28      -88.36      83.38      0.28  -3.213E+00   0.11 |
  |    O          29      -88.50      86.41      0.11  -3.207E+00   0.11 |
  |    O          30      -85.97      82.86      0.06  -3.196E+00   0.12 |
  |    O          31      -89.25      95.42      0.24  -3.119E+00   0.12 |
  |    O          32      -84.21      88.92      0.38  -3.104E+00   0.10 |
  |    O          33     -164.48     158.64      0.81   1.047E+00   0.91 |
  |    O          34      -88.36      79.56      0.10  -3.251E+00   0.11 |
  |    O          35      -84.69      82.68      0.26  -3.106E+00   0.08 |
  |    O          36      -87.30      92.80      0.15  -3.213E+00   0.13 |
  |    O          37      -88.73      92.98      0.31  -3.152E+00   0.12 |
  |    O          38     -165.03     155.77      0.82   1.047E+00   0.92 |
  |    O          39     -160.47     144.96      0.84   1.099E+00   0.73 |
  |    O          40     -163.90     153.06      0.75   1.079E+00   0.87 |
  |    O          41      -86.88      89.79      0.24  -3.172E+00   0.11 |
  |    O          42      -87.73      93.71      0.23  -3.173E+00   0.11 |
  |    O          43      -85.30      86.29      0.20  -3.178E+00   0.10 |
  |    O          44     -163.85     153.98      0.76   1.056E+00   0.89 |
  |    O          45      -88.32      92.38      0.22  -3.210E+00   0.11 |
  |    O          46     -162.67     149.93      0.79   1.054E+00   0.81 |
  |    O          47     -164.85     155.97      0.79   1.039E+00   0.90 |
  |    O          48     -164.55     157.18      0.84   1.061E+00   0.88 |
  |    O          49     -165.70     157.98      0.86   1.083E+00   0.88 |
  |    O          50      -89.95      92.32      0.27  -3.151E+00   0.11 |
  |    O          51     -162.15     152.20      0.84   1.066E+00   0.82 |
  |    O          52     -163.79     156.65      0.81   1.068E+00   0.87 |
  |    O          53     -164.58     159.19      0.80   1.072E+00   0.87 |
  |    O          54     -163.17     149.18      0.81   1.075E+00   0.81 |
  |    O          55     -165.79     158.71      0.84   1.053E+00   0.91 |
  |    O          56      -91.85      85.62      0.15  -3.223E+00   0.13 |
  |    Zr          1     1628.19    -126.50      0.09  -3.835E+01   0.09 |
  |    Zr          2     1626.34    -129.38      0.21  -3.821E+01   0.04 |
  |    Zr          3     1628.27    -123.85      0.04  -4.030E+01   0.03 |
  |    Zr          4     1626.92    -126.75      0.15  -3.829E+01   0.09 |
  |    Zr          5     1622.80    -124.32      0.12  -3.913E+01   0.05 |
  |    Zr          6     1632.53    -126.82      0.08  -3.928E+01   0.07 |
  |    Zr          7     1627.07    -127.34      0.15  -3.842E+01   0.09 |
  |    Zr          8     1628.43    -124.28      0.17  -4.011E+01   0.11 |
  |    Zr          9     1631.84    -125.84      0.08  -3.910E+01   0.06 |
  |    Zr         10     1625.92    -126.46      0.15  -3.825E+01   0.03 |
  |    Zr         11     1629.05    -124.30      0.09  -4.008E+01   0.07 |
  |    Sn          1     3257.63     -54.87      0.05   1.279E+02   0.05 |
  |    Sn          2     3251.64     -47.57      0.18   1.286E+02   0.08 |
  |    Sn          3     3259.14     -61.77      0.16   1.282E+02   0.12 |
  |    Sn          4     3252.08     -48.36      0.21   1.286E+02   0.11 |
  |    Sn          5     3245.29     -36.75      0.30   1.294E+02   0.11 |
  |    La          1     4800.80     956.78      0.01  -8.727E+01   0.03 |
  |    La          2     4701.98     772.11      0.05  -8.174E+01   0.06 |
  |    La          3     4712.93     758.48      0.04  -8.362E+01   0.08 |
  |    La          4     4753.23     868.33      0.04  -8.444E+01   0.04 |
  |    La          5     4653.87     661.51      0.01  -8.005E+01   0.01 |
  |    La          6     4757.26     862.45      0.05  -8.573E+01   0.08 |
  |    La          7     4753.00     863.56      0.06  -8.404E+01   0.07 |
  |    La          8     4714.04     770.89      0.10  -8.304E+01   0.12 |
  |    La          9     4650.79     629.39      0.01  -7.752E+01   0.02 |
  |    La         10     4755.19     872.09      0.04  -8.449E+01   0.04 |
  |    La         11     4700.40     756.32      0.05  -8.040E+01   0.09 |
  |    La         12     4709.02     769.39      0.04  -8.280E+01   0.05 |
  |    La         13     4755.23     868.15      0.04  -8.389E+01   0.05 |
  |    La         14     4660.34     656.06      0.09  -7.938E+01   0.12 |
  |    La         15     4656.24     669.89      0.11  -7.878E+01   0.14 |
  |    La         16     4662.86     660.15      0.10  -7.928E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00361     -0.01722     -0.00747 *
 * O         2     -0.01290     -0.00461     -0.00273 *
 * O         3     -0.00591     -0.00937      0.00058 *
 * O         4     -0.00425     -0.00251      0.01064 *
 * O         5     -0.00320      0.00604     -0.00155 *
 * O         6      0.00919      0.01442      0.00608 *
 * O         7      0.00188     -0.00554     -0.00660 *
 * O         8      0.01011      0.00979     -0.00544 *
 * O         9      0.00954     -0.00267      0.00101 *
 * O        10     -0.00701     -0.00031      0.00034 *
 * O        11     -0.00233     -0.02506      0.01380 *
 * O        12      0.00025     -0.02113     -0.01411 *
 * O        13      0.00179     -0.00866      0.00128 *
 * O        14      0.01112      0.00153      0.00285 *
 * O        15     -0.02305      0.00051      0.01629 *
 * O        16     -0.00444      0.00567     -0.01598 *
 * O        17     -0.01789     -0.01933     -0.00801 *
 * O        18      0.01612     -0.01624     -0.01296 *
 * O        19      0.00070     -0.00323      0.00593 *
 * O        20      0.00701      0.01382      0.00529 *
 * O        21     -0.00997      0.00172     -0.00868 *
 * O        22     -0.00248      0.00391     -0.00554 *
 * O        23     -0.00289     -0.02061     -0.00721 *
 * O        24     -0.00117      0.00879      0.00536 *
 * O        25     -0.00769      0.01699     -0.01526 *
 * O        26     -0.00127      0.01039      0.00132 *
 * O        27      0.00326     -0.00900     -0.01747 *
 * O        28      0.00220      0.01696     -0.03052 *
 * O        29      0.02056      0.03538     -0.00033 *
 * O        30     -0.01979      0.01839     -0.00128 *
 * O        31      0.01374     -0.00919     -0.00685 *
 * O        32      0.00776      0.01050      0.00008 *
 * O        33      0.00608     -0.00783      0.00590 *
 * O        34     -0.00379      0.01790      0.01477 *
 * O        35      0.00530     -0.01129     -0.02340 *
 * O        36      0.01417     -0.00319      0.02151 *
 * O        37     -0.01743      0.01226      0.00525 *
 * O        38     -0.00946     -0.00514     -0.01131 *
 * O        39      0.00074     -0.00747      0.00750 *
 * O        40      0.00162      0.01571      0.01605 *
 * O        41     -0.00106     -0.00576     -0.00999 *
 * O        42     -0.00427     -0.01708      0.02070 *
 * O        43     -0.01080     -0.02438     -0.00223 *
 * O        44     -0.00163     -0.00359     -0.00675 *
 * O        45      0.00909      0.01770      0.01389 *
 * O        46      0.00064     -0.00172     -0.00339 *
 * O        47      0.00219     -0.00308     -0.01263 *
 * O        48     -0.00346     -0.00172      0.00890 *
 * O        49      0.01300      0.01393      0.00757 *
 * O        50     -0.00757     -0.00123     -0.01076 *
 * O        51      0.00655      0.00765      0.00820 *
 * O        52     -0.01248      0.00626      0.00961 *
 * O        53      0.00716      0.00214      0.01153 *
 * O        54      0.00543     -0.00726     -0.01226 *
 * O        55     -0.00558     -0.00898     -0.01018 *
 * O        56      0.01098      0.00546      0.01056 *
 * Zr        1     -0.01680      0.00513      0.01024 *
 * Zr        2      0.01034      0.00199     -0.01615 *
 * Zr        3     -0.00051      0.01056      0.00273 *
 * Zr        4      0.00440     -0.00385     -0.01359 *
 * Zr        5     -0.01017     -0.00380      0.01073 *
 * Zr        6      0.00246     -0.01397     -0.00173 *
 * Zr        7     -0.00146     -0.00323      0.01377 *
 * Zr        8      0.02128      0.00673      0.00321 *
 * Zr        9     -0.01402      0.00045     -0.00699 *
 * Zr       10      0.00556     -0.00680      0.01263 *
 * Zr       11      0.00369      0.00375     -0.00528 *
 * Sn        1      0.00112      0.01553      0.01152 *
 * Sn        2     -0.00328     -0.01161      0.00213 *
 * Sn        3      0.01034      0.00795     -0.00124 *
 * Sn        4     -0.00550     -0.00505      0.01602 *
 * Sn        5      0.00129     -0.00660      0.00629 *
 * La        1     -0.00108      0.00362     -0.00317 *
 * La        2      0.01486     -0.00619      0.00955 *
 * La        3      0.00219      0.00823      0.00673 *
 * La        4     -0.01226     -0.00135     -0.01157 *
 * La        5     -0.00820      0.00303     -0.00575 *
 * La        6      0.00781      0.00014     -0.00828 *
 * La        7      0.01548      0.00371      0.01159 *
 * La        8      0.00171     -0.00136     -0.00492 *
 * La        9     -0.01605     -0.00560     -0.01719 *
 * La       10     -0.00293      0.00764      0.01340 *
 * La       11      0.00155      0.01137      0.01551 *
 * La       12     -0.00613     -0.01053     -0.00918 *
 * La       13      0.00100     -0.00549      0.00144 *
 * La       14     -0.01089      0.00087     -0.00919 *
 * La       15      0.01313      0.00124      0.00875 *
 * La       16      0.00027      0.00407     -0.00392 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.029607     -0.004707      0.035858  *
 *  y     -0.004707      0.077330      0.030846  *
 *  z      0.035858      0.030846      0.000783  *
 *                                               *
 *  Pressure:   -0.0162                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.87   4.99   0.00   0.00   6.85    -0.85
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.88   5.02   0.00   0.00   6.90    -0.90
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.85   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.98   0.00   0.00   6.85    -0.85
  O       26     1.87   4.98   0.00   0.00   6.85    -0.85
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.85    -0.85
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.87   4.98   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.87   4.99   0.00   0.00   6.85    -0.85
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.85    -0.85
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.86   4.94   0.00   0.00   6.80    -0.80
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       4     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       6     2.38   6.48   1.93   0.00  10.79     1.21
  Zr       7     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       8     2.37   6.47   1.93   0.00  10.78     1.22
  Zr       9     2.37   6.48   1.93   0.00  10.77     1.23
  Zr      10     2.37   6.49   1.92   0.00  10.79     1.21
  Zr      11     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.02   6.13   1.19   0.00   9.35     1.65
  La       2     2.07   6.16   1.19   0.00   9.42     1.58
  La       3     2.06   6.17   1.19   0.00   9.42     1.58
  La       4     2.05   6.15   1.19   0.00   9.39     1.61
  La       5     2.09   6.17   1.19   0.00   9.45     1.55
  La       6     2.04   6.15   1.19   0.00   9.38     1.62
  La       7     2.04   6.14   1.19   0.00   9.38     1.62
  La       8     2.06   6.17   1.19   0.00   9.42     1.58
  La       9     2.10   6.18   1.19   0.00   9.47     1.53
  La      10     2.03   6.15   1.19   0.00   9.37     1.63
  La      11     2.08   6.16   1.19   0.00   9.43     1.57
  La      12     2.05   6.17   1.19   0.00   9.41     1.59
  La      13     2.03   6.15   1.19   0.00   9.37     1.63
  La      14     2.09   6.18   1.19   0.00   9.46     1.54
  La      15     2.07   6.18   1.19   0.00   9.44     1.56
  La      16     2.07   6.18   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 36 -- Sn 5              0.35        2.10103
         O 16 -- Sn 5              0.35        2.10254
         O 18 -- Sn 2              0.35        2.10261
         O 45 -- Sn 4              0.35        2.10343
         O 15 -- Sn 4              0.35        2.10399
         O 27 -- Sn 4              0.35        2.10399
         O 28 -- Sn 1              0.35        2.10428
         O 42 -- Sn 2              0.35        2.10431
         O 34 -- Sn 3              0.35        2.10449
         O 12 -- Sn 3              0.35        2.10451
         O 29 -- Sn 3              0.35        2.10456
         O 30 -- Sn 2              0.35        2.10486
         O 43 -- Sn 3              0.35        2.10588
         O 11 -- Sn 1              0.35        2.10616
         O 56 -- Sn 1              0.34        2.10631
         O 17 -- Sn 5              0.34        2.10643
         O 37 -- Sn 1              0.34        2.10696
         O 32 -- Sn 5              0.34        2.10726
         O 26 -- Sn 5              0.34        2.10771
         O 41 -- Sn 5              0.34        2.10780
         O 25 -- Sn 2              0.35        2.10841
         O 31 -- Sn 4              0.34        2.10963
         O 35 -- Sn 4              0.35        2.11023
         O 50 -- Sn 2              0.34        2.11105
         O 13 -- Sn 2              0.33        2.11168
         O 55 -- Zr 7              0.42        2.11320
         O 49 -- Zr 4              0.41        2.11326
         O 19 -- Sn 4              0.33        2.11343
         O 19 -- Sn 1              0.34        2.11370
         O 53 -- Zr 7              0.43        2.11382
         O 49 -- Zr 5              0.42        2.11390
         O 36 -- Zr 3              0.46        2.11393
         O 13 -- Sn 3              0.33        2.11412
         O 22 -- Sn 1              0.34        2.11484
         O 29 -- Zr 5              0.45        2.11507
         O 10 -- Zr 6              0.43        2.11514
         O 23 -- Zr 6              0.43        2.11523
         O 23 -- Zr 8              0.42        2.11544
         O 40 -- Zr 8              0.43        2.11562
         O 24 -- Zr 9              0.42        2.11601
         O 24 -- Zr 11             0.42        2.11630
         O 48 -- Zr 10             0.42        2.11636
         O 48 -- Zr 1              0.42        2.11650
         O 33 -- Zr 3              0.43        2.11651
         O 44 -- Zr 3              0.43        2.11665
         O 22 -- Sn 3              0.33        2.11670
         O 52 -- Zr 11             0.43        2.11704
         O 52 -- Zr 1              0.43        2.11709
         O 47 -- Zr 4              0.43        2.11727
         O 33 -- Zr 10             0.43        2.11748
         O 17 -- Zr 9              0.45        2.11776
         O 55 -- Zr 2              0.42        2.11798
         O 38 -- Zr 2              0.43        2.11820
         O 42 -- Zr 2              0.45        2.11822
         O 31 -- Zr 6              0.45        2.11861
         O 9  -- Zr 11             0.43        2.11869
         O 51 -- Zr 2              0.43        2.11870
         O 15 -- Zr 10             0.45        2.11871
         O 54 -- Zr 1              0.43        2.11876
         O 28 -- Zr 5              0.45        2.11911
         O 53 -- Zr 3              0.42        2.11933
         O 38 -- Zr 8              0.42        2.11943
         O 30 -- Zr 11             0.45        2.11948
         O 10 -- Zr 9              0.43        2.11999
         O 39 -- Zr 9              0.42        2.12008
         O 16 -- Zr 6              0.45        2.12008
         O 45 -- Zr 1              0.44        2.12013
         O 20 -- Zr 8              0.43        2.12021
         O 46 -- Zr 5              0.44        2.12066
         O 18 -- Zr 7              0.44        2.12069
         O 14 -- Zr 11             0.43        2.12112
         O 37 -- Zr 4              0.45        2.12114
         O 9  -- Zr 8              0.44        2.12129
         O 44 -- Zr 11             0.44        2.12152
         O 21 -- Zr 10             0.43        2.12167
         O 43 -- Zr 2              0.45        2.12190
         O 39 -- Zr 4              0.42        2.12193
         O 54 -- Zr 9              0.43        2.12203
         O 14 -- Zr 5              0.43        2.12208
         O 11 -- Zr 10             0.45        2.12210
         O 25 -- Zr 9              0.45        2.12214
         O 34 -- Zr 4              0.45        2.12216
         O 51 -- Zr 6              0.42        2.12234
         O 56 -- Zr 1              0.45        2.12247
         O 46 -- Zr 3              0.43        2.12268
         O 27 -- Zr 8              0.45        2.12278
         O 12 -- Zr 7              0.45        2.12286
         O 50 -- Zr 1              0.46        2.12304
         O 32 -- Zr 10             0.45        2.12329
         O 40 -- Zr 3              0.43        2.12337
         O 26 -- Zr 7              0.46        2.12355
         O 41 -- Zr 4              0.46        2.12375
         O 21 -- Zr 7              0.42        2.12452
         O 47 -- Zr 6              0.43        2.12517
         O 35 -- Zr 2              0.45        2.12525
         O 20 -- Zr 5              0.43        2.12631
         O 4  -- La 6              0.19        2.36017
         O 1  -- La 10             0.18        2.36026
         O 6  -- La 12             0.17        2.36041
         O 4  -- La 4              0.18        2.36052
         O 2  -- La 2              0.17        2.36071
         O 8  -- La 5              0.18        2.36106
         O 6  -- La 1              0.19        2.36107
         O 1  -- La 1              0.20        2.36127
         O 5  -- La 2              0.16        2.36137
         O 3  -- La 5              0.15        2.36141
         O 1  -- La 15             0.18        2.36151
         O 8  -- La 10             0.18        2.36152
         O 7  -- La 3              0.19        2.36156
         O 2  -- La 12             0.19        2.36159
         O 7  -- La 7              0.18        2.36166
         O 2  -- La 7              0.18        2.36170
         O 2  -- La 13             0.18        2.36173
         O 8  -- La 4              0.18        2.36181
         O 8  -- La 13             0.18        2.36189
         O 5  -- La 6              0.19        2.36191
         O 1  -- La 11             0.17        2.36193
         O 3  -- La 3              0.17        2.36223
         O 6  -- La 14             0.18        2.36245
         O 7  -- La 11             0.16        2.36249
         O 5  -- La 8              0.19        2.36265
         O 3  -- La 8              0.18        2.36267
         O 5  -- La 15             0.16        2.36282
         O 4  -- La 16             0.18        2.36295
         O 7  -- La 16             0.17        2.36319
         O 6  -- La 9              0.16        2.36320
         O 4  -- La 9              0.16        2.36343
         O 3  -- La 14             0.16        2.36376
         O 47 -- La 11             0.12        2.66007
         O 46 -- La 15             0.13        2.66062
         O 51 -- La 14             0.14        2.66069
         O 53 -- La 9              0.12        2.66198
         O 52 -- La 2              0.12        2.66266
         O 49 -- La 12             0.12        2.66367
         O 48 -- La 4              0.12        2.66466
         O 55 -- La 10             0.12        2.66516
         O 40 -- La 9              0.13        2.66645
         O 10 -- La 13             0.13        2.66664
         O 14 -- La 16             0.13        2.66718
         O 23 -- La 11             0.12        2.66736
         O 9  -- La 11             0.12        2.66767
         O 33 -- La 13             0.12        2.66889
         O 38 -- La 4              0.13        2.66922
         O 44 -- La 2              0.13        2.66926
         O 21 -- La 8              0.14        2.66967
         O 54 -- La 7              0.12        2.66978
         O 24 -- La 10             0.12        2.67003
         O 12 -- La 9              0.17        2.67008
         O 20 -- La 12             0.13        2.67022
         O 54 -- La 3              0.14        2.67046
         O 48 -- La 6              0.13        2.67069
         O 39 -- La 8              0.14        2.67080
         O 38 -- La 10             0.12        2.67085
         O 23 -- La 7              0.13        2.67166
         O 29 -- La 15             0.16        2.67236
         O 33 -- La 4              0.12        2.67261
         O 55 -- La 1              0.13        2.67301
         O 10 -- La 7              0.12        2.67305
         O 24 -- La 13             0.12        2.67315
         O 39 -- La 3              0.13        2.67366
         O 21 -- La 6              0.13        2.67372
         O 45 -- La 5              0.17        2.67412
         O 19 -- La 9              0.24        2.67447
         O 49 -- La 1              0.13        2.67463
         O 34 -- La 11             0.17        2.67497
         O 18 -- La 5              0.17        2.67503
         O 43 -- La 14             0.18        2.67508
         O 52 -- La 6              0.14        2.67526
         O 28 -- La 16             0.18        2.67552
         O 42 -- La 16             0.18        2.67568
         O 25 -- La 15             0.18        2.67569
         O 11 -- La 14             0.19        2.67578
         O 56 -- La 2              0.17        2.67597
         O 22 -- La 9              0.24        2.67599
         O 47 -- La 1              0.14        2.67625
         O 13 -- La 15             0.24        2.67633
         O 20 -- La 7              0.13        2.67647
         O 26 -- La 5              0.18        2.67704
         O 37 -- La 2              0.17        2.67727
         O 50 -- La 5              0.19        2.67736
         O 9  -- La 10             0.13        2.67768
         O 44 -- La 13             0.13        2.67769
         O 17 -- La 15             0.17        2.67783
         O 35 -- La 16             0.18        2.67821
         O 27 -- La 9              0.18        2.67848
         O 19 -- La 16             0.23        2.67898
         O 15 -- La 12             0.18        2.67917
         O 22 -- La 14             0.24        2.67941
         O 31 -- La 5              0.18        2.67971
         O 51 -- La 1              0.13        2.68001
         O 41 -- La 2              0.18        2.68004
         O 53 -- La 1              0.13        2.68010
         O 40 -- La 4              0.13        2.68055
         O 16 -- La 5              0.18        2.68136
         O 13 -- La 11             0.23        2.68144
         O 56 -- La 7              0.18        2.68313
         O 15 -- La 13             0.17        2.68320
         O 36 -- La 15             0.17        2.68321
         O 30 -- La 11             0.18        2.68348
         O 32 -- La 14             0.18        2.68358
         O 34 -- La 3              0.19        2.68370
         O 41 -- La 12             0.18        2.68421
         O 14 -- La 6              0.13        2.68440
         O 37 -- La 8              0.19        2.68499
         O 42 -- La 4              0.17        2.68544
         O 45 -- La 3              0.19        2.68621
         O 28 -- La 7              0.17        2.68635
         O 43 -- La 3              0.18        2.68642
         O 18 -- La 8              0.19        2.68671
         O 30 -- La 16             0.17        2.68678
         O 11 -- La 8              0.18        2.68684
         O 32 -- La 12             0.18        2.68703
         O 46 -- La 1              0.13        2.68727
         O 26 -- La 10             0.18        2.68745
         O 36 -- La 2              0.17        2.68781
         O 12 -- La 6              0.19        2.68798
         O 27 -- La 12             0.18        2.68894
         O 50 -- La 4              0.18        2.68914
         O 16 -- La 14             0.18        2.68927
         O 29 -- La 6              0.18        2.68933
         O 31 -- La 13             0.18        2.68989
         O 17 -- La 10             0.17        2.69107
         O 35 -- La 3              0.18        2.69136
         O 25 -- La 8              0.18        2.69290
         O 18 -- O 50             -0.06        2.79426
         O 37 -- O 56             -0.06        2.79491
         O 13 -- O 29             -0.06        2.79594
         O 12 -- O 22             -0.06        2.79703
         O 31 -- O 45             -0.06        2.79712
         O 13 -- O 34             -0.06        2.79773
         O 16 -- O 26             -0.06        2.79887
         O 17 -- O 36             -0.06        2.79956
         O 19 -- O 22             -0.05        2.80079
         O 36 -- O 41             -0.06        2.80105
         O 13 -- O 25             -0.06        2.80113
         O 15 -- O 27             -0.06        2.80184
         O 11 -- O 22             -0.06        2.80203
         O 19 -- O 27             -0.06        2.80206
         O 28 -- O 56             -0.06        2.80248
         O 19 -- O 28             -0.06        2.80265
         O 13 -- O 30             -0.06        2.80324
         O 30 -- O 42             -0.06        2.80357
         O 34 -- O 43             -0.06        2.80551
         O 22 -- O 43             -0.06        2.80713
         O 23 -- O 47             -0.04        2.80716
         O 19 -- O 35             -0.06        2.80742
         O 12 -- O 29             -0.06        2.80751
         O 15 -- O 31             -0.06        2.80755
         O 38 -- O 55             -0.04        2.80769
         O 40 -- O 53             -0.04        2.80785
         O 20 -- O 49             -0.04        2.80791
         O 42 -- O 50             -0.06        2.80910
         O 44 -- O 52             -0.04        2.80915
         O 16 -- O 32             -0.06        2.81033
         O 10 -- O 24             -0.03        2.81072
         O 32 -- O 41             -0.06        2.81141
         O 9  -- O 23             -0.03        2.81156
         O 35 -- O 45             -0.06        2.81202
         O 11 -- O 37             -0.06        2.81231
         O 33 -- O 48             -0.03        2.81234
         O 29 -- O 46             -0.03        2.81307
         O 17 -- O 26             -0.06        2.81360
         O 9  -- O 24             -0.03        2.81436
         O 20 -- O 23             -0.03        2.81451
         O 10 -- O 23             -0.03        2.81454
         O 38 -- O 40             -0.03        2.81512
         O 18 -- O 25             -0.06        2.81524
         O 34 -- O 47             -0.03        2.81529
         O 14 -- O 28             -0.03        2.81552
         O 12 -- O 53             -0.03        2.81581
         O 33 -- O 44             -0.03        2.81600
         O 43 -- O 51             -0.03        2.81608
         O 52 -- O 56             -0.03        2.81648
         O 36 -- O 46             -0.03        2.81650
         O 47 -- O 49             -0.03        2.81658
         O 53 -- O 55             -0.03        2.81698
         O 15 -- O 33             -0.03        2.81719
         O 48 -- O 52             -0.03        2.81815
         O 41 -- O 49             -0.03        2.81826
         O 26 -- O 55             -0.03        2.81889
         O 10 -- O 54             -0.03        2.81890
         O 39 -- O 54             -0.03        2.81908
         O 18 -- O 21             -0.03        2.81917
         O 36 -- O 44             -0.03        2.81922
         O 27 -- O 40             -0.03        2.81949
         O 21 -- O 48             -0.03        2.81954
         O 16 -- O 51             -0.03        2.81956
         O 54 -- O 56             -0.03        2.81957
         O 24 -- O 44             -0.03        2.81982
         O 17 -- O 24             -0.03        2.81989
         O 38 -- O 42             -0.03        2.82030
         O 9  -- O 30             -0.03        2.82042
         O 48 -- O 50             -0.03        2.82103
         O 37 -- O 39             -0.03        2.82159
         O 33 -- O 40             -0.03        2.82179
         O 35 -- O 42             -0.03        2.82191
         O 51 -- O 55             -0.03        2.82222
         O 18 -- O 26             -0.03        2.82256
         O 9  -- O 38             -0.03        2.82306
         O 17 -- O 25             -0.03        2.82309
         O 15 -- O 32             -0.03        2.82330
         O 45 -- O 50             -0.03        2.82430
         O 45 -- O 54             -0.03        2.82450
         O 37 -- O 41             -0.03        2.82476
         O 14 -- O 52             -0.03        2.82479
         O 10 -- O 31             -0.03        2.82507
         O 46 -- O 49             -0.03        2.82521
         O 47 -- O 51             -0.03        2.82535
         O 11 -- O 32             -0.03        2.82583
         O 16 -- O 31             -0.03        2.82585
         O 14 -- O 30             -0.03        2.82731
         O 46 -- O 53             -0.03        2.82837
         O 11 -- O 21             -0.03        2.82843
         O 12 -- O 21             -0.03        2.82926
         O 34 -- O 39             -0.03        2.82945
         O 20 -- O 28             -0.03        2.82945
         O 25 -- O 39             -0.03        2.83106
         O 20 -- O 27             -0.03        2.83197
         O 14 -- O 29             -0.03        2.83214
         O 35 -- O 43             -0.03        2.83856
============================================================
 

Writing analysis data to Zr11_04_nmr.castep_bin

Writing model to Zr11_04_nmr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr11_04_nmr.bib
 
Initialisation time =     35.43 s
Calculation time    =   4335.56 s
Finalisation time   =     13.53 s
Total time          =   4384.53 s
Peak Memory Use     = 1349400 kB
  
Overall parallel efficiency rating: Good (70%)                                  
  
Data was distributed by:-
G-vector (24-way); efficiency rating: Good (73%)                                
k-point (14-way); efficiency rating: Excellent (95%)                            
