 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 09 Apr 2018 23:35:31 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 17.0.1.132; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.1) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 11 Sep 2020 22:31:51 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-09-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-09-2020   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-09-2020   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-09-2020   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 336 processes.
 Data is distributed by G-vector(24-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr11_22_nmr.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (223151330)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  714.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        428

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2465E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9103366   0.0012589   0.0012584        0.5758929  -0.0000664  -0.0000663
   0.0012562  10.9075106  -0.0045821       -0.0000665   0.5760422   0.0002420
   0.0012556  -0.0045821  10.9075103       -0.0000665   0.0002420   0.5760422
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.910337          alpha =   90.048137
                    b =   10.907512          beta  =   89.986799
                    c =   10.907511          gamma =   89.986793
 
                       Current cell volume = 1298.043764       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125106   0.124836   0.125010   x 
            x  O            2         0.625007   0.125008   0.625128   x 
            x  O            3         0.125127   0.624997   0.625362   x 
            x  O            4         0.624797   0.624940   0.125013   x 
            x  O            5         0.874874   0.374638   0.375003   x 
            x  O            6         0.874894   0.874990   0.875164   x 
            x  O            7         0.374994   0.374872   0.874992   x 
            x  O            8         0.375203   0.874987   0.375060   x 
            x  O            9         0.420260   0.125861   0.124585   x 
            x  O           10         0.330505   0.125204   0.624876   x 
            x  O           11         0.829084   0.626213   0.624398   x 
            x  O           12         0.919488   0.625117   0.125650   x 
            x  O           13         0.125024   0.419709   0.125039   x 
            x  O           14         0.624912   0.329846   0.124899   x 
            x  O           15         0.626495   0.829054   0.624260   x 
            x  O           16         0.123956   0.921035   0.623702   x 
            x  O           17         0.124143   0.124020   0.421020   x 
            x  O           18         0.124650   0.625516   0.330716   x 
            x  O           19         0.625504   0.625184   0.830226   x 
            x  O           20         0.625131   0.125306   0.919996   x 
            x  O           21         0.875350   0.669284   0.374484   x 
            x  O           22         0.875857   0.578980   0.875980   x 
            x  O           23         0.374869   0.080004   0.874694   x 
            x  O           24         0.374496   0.169774   0.374816   x 
            x  O           25         0.170916   0.375602   0.373787   x 
            x  O           26         0.080512   0.874350   0.374883   x 
            x  O           27         0.579740   0.875415   0.874139   x 
            x  O           28         0.669495   0.375124   0.874796   x 
            x  O           29         0.876044   0.376298   0.078965   x 
            x  O           30         0.373505   0.375740   0.170946   x 
            x  O           31         0.375088   0.875101   0.670154   x 
            x  O           32         0.874976   0.874960   0.580291   x 
            x  O           33         0.670145   0.874539   0.375412   x 
            x  O           34         0.079219   0.375510   0.876474   x 
            x  O           35         0.374967   0.669724   0.875106   x 
            x  O           36         0.875510   0.079672   0.375479   x 
            x  O           37         0.874892   0.374824   0.669931   x 
            x  O           38         0.374721   0.874920   0.079916   x 
            x  O           39         0.125108   0.330069   0.625176   x 
            x  O           40         0.625279   0.920084   0.125080   x 
            x  O           41         0.920781   0.123526   0.624490   x 
            x  O           42         0.329855   0.624588   0.125461   x 
            x  O           43         0.124490   0.624521   0.920328   x 
            x  O           44         0.625033   0.124894   0.330276   x 
            x  O           45         0.419927   0.625178   0.624446   x 
            x  O           46         0.830012   0.125560   0.125445   x 
            x  O           47         0.125419   0.125725   0.830246   x 
            x  O           48         0.625974   0.625768   0.421024   x 
            x  O           49         0.874581   0.169754   0.874275   x 
            x  O           50         0.374026   0.578976   0.374232   x 
            x  O           51         0.169988   0.874555   0.874440   x 
            x  O           52         0.580073   0.375554   0.374822   x 
            x  O           53         0.875423   0.873878   0.170240   x 
            x  O           54         0.375115   0.374897   0.580600   x 
            x  O           55         0.124577   0.829760   0.126122   x 
            x  O           56         0.624885   0.419400   0.625103   x 
            x  Zr           1         0.500000   0.499940   0.500060   x 
            x  Zr           2         0.249300   0.749201   0.000436   x 
            x  Zr           3         0.750700  -0.000436   0.250799   x 
            x  Zr           4         0.000000   0.249799   0.750201   x 
            x  Zr           5         0.750465   0.251059  -0.000527   x 
            x  Zr           6         0.249535   0.000527   0.748941   x 
            x  Zr           7         0.500000   0.000298  -0.000298   x 
            x  Zr           8         0.250002   0.250009   0.499940   x 
            x  Zr           9         0.749998   0.500060   0.749991   x 
            x  Zr          10         0.499414   0.250849   0.250294   x 
            x  Zr          11         0.500586   0.749706   0.749151   x 
            x  Sn           1         0.000000   0.750015   0.249985   x 
            x  Sn           2         0.751232   0.751034   0.498774   x 
            x  Sn           3         0.248768   0.501226   0.248966   x 
            x  Sn           4         0.001102   0.501131   0.001240   x 
            x  Sn           5        -0.001102  -0.001240   0.498869   x 
            x  La           1         0.000000   0.000125  -0.000125   x 
            x  La           2         0.749735   0.250120   0.500148   x 
            x  La           3         0.250265   0.499852   0.749879   x 
            x  La           4         0.500000   0.750300   0.249700   x 
            x  La           5         0.250590   0.749819   0.500419   x 
            x  La           6         0.749410   0.499581   0.250181   x 
            x  La           7         0.500000   0.250111   0.749889   x 
            x  La           8         0.000000   0.499354   0.500646   x 
            x  La           9         0.749529   0.750137  -0.000078   x 
            x  La          10         0.250471   0.000078   0.249863   x 
            x  La          11         0.250147   0.249486  -0.000249   x 
            x  La          12         0.749853   0.000249   0.750514   x 
            x  La          13         0.499910   0.000298   0.499925   x 
            x  La          14         0.000275   0.749962   0.750564   x 
            x  La          15        -0.000275   0.249436   0.250038   x 
            x  La          16         0.500090   0.500075  -0.000298   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      453.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              279.9 MB         0.0 MB |
| Electronic energy minimisation requirements          67.4 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       4.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          800.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.34244268E+004  0.00000000E+000                        42.19  <-- SCF
      1  -6.22671297E+004  7.63026579E+000   1.00485260E+002      59.80  <-- SCF
      2  -6.48467718E+004  7.34353242E+000   2.93141155E+001      71.90  <-- SCF
      3  -6.49231694E+004  6.89994976E+000   8.68154582E-001      85.58  <-- SCF
      4  -6.49202301E+004  7.79276037E+000  -3.34013419E-002     101.66  <-- SCF
      5  -6.48096099E+004  7.38679642E+000  -1.25704768E+000     117.01  <-- SCF
      6  -6.48113137E+004  7.27224502E+000   1.93612317E-002     136.91  <-- SCF
      7  -6.48110941E+004  7.36024754E+000  -2.49563694E-003     153.18  <-- SCF
      8  -6.48111405E+004  7.35813170E+000   5.27139805E-004     173.66  <-- SCF
      9  -6.48111581E+004  7.35350839E+000   2.00743991E-004     192.39  <-- SCF
     10  -6.48111603E+004  7.34800716E+000   2.41799691E-005     210.22  <-- SCF
     11  -6.48111592E+004  7.34955801E+000  -1.25302686E-005     228.03  <-- SCF
     12  -6.48111594E+004  7.34870275E+000   2.61292217E-006     247.25  <-- SCF
     13  -6.48111594E+004  7.34747060E+000   1.08711506E-007     264.57  <-- SCF
     14  -6.48111594E+004  7.34700109E+000  -3.39604793E-007     280.88  <-- SCF
     15  -6.48111594E+004  7.34645351E+000  -5.45764516E-008     298.27  <-- SCF
     16  -6.48111594E+004  7.34617022E+000   9.41459645E-009     314.03  <-- SCF
     17  -6.48111594E+004  7.34609625E+000   5.78358155E-010     328.80  <-- SCF
     18  -6.48111594E+004  7.34604008E+000   2.45939318E-010     340.55  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.15937749     eV
Final free energy (E-TS)    =  -64811.15937749     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.15937749     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.48111594E+004  0.00000000E+000                       344.23  <-- SCF
      1  -6.48111618E+004  7.34590226E+000   2.79773949E-005     358.31  <-- SCF
      2  -6.48111618E+004  7.34590226E+000   3.66729411E-010     371.02  <-- SCF
      3  -6.48111618E+004  7.34595824E+000   1.65279940E-008     385.37  <-- SCF
      4  -6.48111618E+004  7.34595769E+000  -1.28664652E-009     398.25  <-- SCF
      5  -6.48111618E+004  7.34597290E+000  -2.83202851E-010     408.77  <-- SCF
      6  -6.48111618E+004  7.34599342E+000  -6.00435041E-011     419.33  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.16184079     eV
Final free energy (E-TS)    =  -64811.16184079     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.16184079     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.48111618E+004  0.00000000E+000                       423.09  <-- SCF
      1  -6.48111647E+004  7.34603580E+000   3.29667446E-005     437.02  <-- SCF
      2  -6.48111647E+004  7.34603580E+000   2.10925658E-010     448.23  <-- SCF
      3  -6.48111647E+004  7.34602068E+000   2.04015734E-008     458.96  <-- SCF
      4  -6.48111647E+004  7.34601192E+000   6.21246372E-010     469.24  <-- SCF
      5  -6.48111647E+004  7.34600781E+000  -1.10243811E-010     479.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.16474372     eV
Final free energy (E-TS)    =  -64811.16474372     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.16474372     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436541eV
 Total energy corrected for finite basis set =  -64811.164727 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR EFG calculation requirements                     65.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          346.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      54.37 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         142.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          423.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    424.45 sec       |<-- NMR
  Total Time for step 2 of 6:                    421.67 sec       |<-- NMR
  Total Time for step 3 of 6:                    419.87 sec       |<-- NMR
  Total Time for step 4 of 6:                    420.53 sec       |<-- NMR
  Total Time for step 5 of 6:                    420.65 sec       |<-- NMR
  Total Time for step 6 of 6:                    418.26 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     3825.22 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.67     -11.36      0.38   4.412E-02   0.58 |
  |    O           2     -317.12     -10.23      0.70   4.975E-02   0.30 |
  |    O           3     -317.70      -6.57      0.44  -7.221E-02   0.18 |
  |    O           4     -316.36       5.20      0.75  -4.368E-02   0.15 |
  |    O           5     -317.70      -6.55      0.44  -7.221E-02   0.18 |
  |    O           6     -316.67     -11.37      0.38   4.412E-02   0.58 |
  |    O           7     -317.12     -10.24      0.70   4.975E-02   0.30 |
  |    O           8     -316.35       5.18      0.76  -4.368E-02   0.15 |
  |    O           9     -164.22     154.28      0.77   1.085E+00   0.86 |
  |    O          10     -167.29     160.60      0.80   1.034E+00   1.00 |
  |    O          11      -84.99      85.92      0.16  -3.150E+00   0.08 |
  |    O          12      -12.30      59.30      0.52   3.900E+00   0.83 |
  |    O          13      -11.19      59.15      0.25   3.951E+00   0.79 |
  |    O          14     -161.80     153.07      0.77   1.082E+00   0.79 |
  |    O          15      -88.70      83.72      0.13  -3.153E+00   0.12 |
  |    O          16      -85.34      84.28      0.02  -3.188E+00   0.08 |
  |    O          17      -85.04      84.51      0.24  -3.121E+00   0.11 |
  |    O          18      -11.78      58.27      0.64   3.858E+00   0.86 |
  |    O          19     -164.32     156.13      0.83   1.082E+00   0.88 |
  |    O          20     -167.17     154.99      0.77  -1.027E+00   0.99 |
  |    O          21      -11.78      58.26      0.64   3.858E+00   0.86 |
  |    O          22      -85.04      84.50      0.24  -3.121E+00   0.11 |
  |    O          23     -167.16     154.98      0.77  -1.027E+00   0.99 |
  |    O          24     -164.32     156.12      0.83   1.082E+00   0.88 |
  |    O          25      -84.99      85.93      0.16  -3.150E+00   0.08 |
  |    O          26      -12.31      59.30      0.52   3.900E+00   0.83 |
  |    O          27     -164.22     154.27      0.77   1.085E+00   0.86 |
  |    O          28     -167.29     160.60      0.80   1.034E+00   1.00 |
  |    O          29      -85.34      84.28      0.02  -3.188E+00   0.08 |
  |    O          30      -88.70      83.73      0.13  -3.153E+00   0.12 |
  |    O          31     -161.80     153.09      0.77   1.082E+00   0.79 |
  |    O          32      -11.19      59.16      0.25   3.951E+00   0.79 |
  |    O          33      -91.78      88.47      0.09  -3.245E+00   0.13 |
  |    O          34      -87.77      76.09      0.14  -3.183E+00   0.12 |
  |    O          35     -165.62     147.80      0.75   1.025E+00   0.83 |
  |    O          36      -90.66      91.42      0.12  -3.239E+00   0.12 |
  |    O          37     -160.95     152.70      0.83   1.100E+00   0.78 |
  |    O          38     -164.25     145.77      0.78   1.069E+00   0.79 |
  |    O          39     -160.95     152.68      0.83   1.100E+00   0.78 |
  |    O          40     -164.25     145.75      0.78   1.069E+00   0.79 |
  |    O          41      -87.77      76.10      0.14  -3.183E+00   0.12 |
  |    O          42      -91.78      88.47      0.09  -3.245E+00   0.13 |
  |    O          43      -90.66      91.43      0.12  -3.239E+00   0.12 |
  |    O          44     -165.62     147.82      0.75   1.025E+00   0.83 |
  |    O          45     -163.21     157.99      0.81   1.110E+00   0.84 |
  |    O          46     -162.13     142.31      0.79   1.067E+00   0.72 |
  |    O          47     -164.48     156.79      0.82   1.088E+00   0.86 |
  |    O          48      -84.87      83.79      0.27  -3.139E+00   0.11 |
  |    O          49     -164.48     156.78      0.82   1.088E+00   0.86 |
  |    O          50      -84.87      83.79      0.27  -3.139E+00   0.11 |
  |    O          51     -162.13     142.31      0.79   1.067E+00   0.72 |
  |    O          52     -163.21     157.99      0.81   1.110E+00   0.84 |
  |    O          53      -91.05      80.70      0.15  -3.217E+00   0.12 |
  |    O          54     -166.64     157.40      0.79  -1.020E+00   0.97 |
  |    O          55      -91.05      80.69      0.15  -3.217E+00   0.12 |
  |    O          56     -166.64     157.38      0.79  -1.020E+00   0.97 |
  |    Zr          1     1633.65    -129.40      0.17  -3.907E+01   0.14 |
  |    Zr          2     1609.61    -116.62      0.04  -3.832E+01   0.06 |
  |    Zr          3     1609.61    -116.62      0.04  -3.832E+01   0.06 |
  |    Zr          4     1632.98    -132.25      0.17  -3.905E+01   0.14 |
  |    Zr          5     1629.80    -124.20      0.07  -3.998E+01   0.04 |
  |    Zr          6     1629.80    -124.20      0.07  -3.998E+01   0.04 |
  |    Zr          7     1623.59    -118.53      0.00  -4.089E+01   0.02 |
  |    Zr          8     1633.72    -128.92      0.16  -3.889E+01   0.10 |
  |    Zr          9     1633.72    -128.92      0.16  -3.889E+01   0.10 |
  |    Zr         10     1628.73    -124.98      0.15  -4.008E+01   0.13 |
  |    Zr         11     1628.73    -124.98      0.15  -4.008E+01   0.13 |
  |    Sn          1     3253.88     -62.08      0.37   1.239E+02   0.05 |
  |    Sn          2     3251.07     -48.96      0.47   1.261E+02   0.09 |
  |    Sn          3     3251.07     -48.96      0.47   1.261E+02   0.09 |
  |    Sn          4     3250.27     -49.34      0.40   1.265E+02   0.12 |
  |    Sn          5     3250.27     -49.34      0.40   1.265E+02   0.12 |
  |    La          1     4755.82     857.25      0.05  -8.561E+01   0.08 |
  |    La          2     4752.51     866.79      0.05  -8.441E+01   0.08 |
  |    La          3     4752.51     866.80      0.05  -8.441E+01   0.08 |
  |    La          4     4704.46     765.05      0.05  -8.372E+01   0.11 |
  |    La          5     4659.99     631.42      0.01  -7.872E+01   0.04 |
  |    La          6     4659.99     631.42      0.01  -7.872E+01   0.04 |
  |    La          7     4796.87     972.86      0.01  -8.552E+01   0.00 |
  |    La          8     4665.77     617.96      0.00  -7.932E+01   0.05 |
  |    La          9     4706.48     752.34      0.03  -8.148E+01   0.07 |
  |    La         10     4706.48     752.34      0.03  -8.148E+01   0.07 |
  |    La         11     4703.39     764.16      0.05  -8.042E+01   0.10 |
  |    La         12     4703.39     764.17      0.05  -8.042E+01   0.10 |
  |    La         13     4754.30     869.89      0.05  -8.439E+01   0.09 |
  |    La         14     4659.01     663.19      0.10  -8.101E+01   0.17 |
  |    La         15     4659.01     663.19      0.10  -8.101E+01   0.17 |
  |    La         16     4754.30     869.89      0.05  -8.439E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00763     -0.01386     -0.01214 *
 * O         2     -0.00278     -0.00426     -0.00389 *
 * O         3      0.01070     -0.00915     -0.00153 *
 * O         4     -0.00102     -0.00533     -0.01259 *
 * O         5     -0.01070      0.00153      0.00915 *
 * O         6     -0.00763      0.01214      0.01386 *
 * O         7      0.00278      0.00389      0.00426 *
 * O         8      0.00102      0.01259      0.00533 *
 * O         9      0.01254      0.00628     -0.00060 *
 * O        10     -0.01546      0.00312     -0.00264 *
 * O        11      0.01011      0.01681     -0.01315 *
 * O        12     -0.00814      0.00769      0.00022 *
 * O        13      0.00260     -0.00376     -0.00094 *
 * O        14     -0.00828      0.00551      0.00276 *
 * O        15      0.00225      0.01101     -0.01414 *
 * O        16     -0.01125     -0.00958     -0.01795 *
 * O        17     -0.01320     -0.00657     -0.00803 *
 * O        18     -0.00332      0.00746      0.00716 *
 * O        19     -0.01169      0.00488     -0.01471 *
 * O        20     -0.00491      0.00644      0.01895 *
 * O        21      0.00332     -0.00716     -0.00746 *
 * O        22      0.01319      0.00803      0.00657 *
 * O        23      0.00492     -0.01895     -0.00644 *
 * O        24      0.01170      0.01471     -0.00489 *
 * O        25     -0.01011      0.01315     -0.01680 *
 * O        26      0.00814     -0.00022     -0.00769 *
 * O        27     -0.01254      0.00060     -0.00628 *
 * O        28      0.01546      0.00264     -0.00312 *
 * O        29      0.01125      0.01794      0.00958 *
 * O        30     -0.00225      0.01414     -0.01101 *
 * O        31      0.00828     -0.00276     -0.00551 *
 * O        32     -0.00260      0.00094      0.00376 *
 * O        33      0.00899     -0.00990      0.01553 *
 * O        34      0.00675      0.00959      0.00439 *
 * O        35     -0.00309      0.00030     -0.00371 *
 * O        36      0.00950     -0.00607      0.01973 *
 * O        37     -0.00542     -0.01295      0.00964 *
 * O        38     -0.00790     -0.00461     -0.00983 *
 * O        39      0.00542     -0.00964      0.01295 *
 * O        40      0.00790      0.00983      0.00461 *
 * O        41     -0.00675     -0.00439     -0.00959 *
 * O        42     -0.00899     -0.01553      0.00990 *
 * O        43     -0.00950     -0.01973      0.00607 *
 * O        44      0.00309      0.00371     -0.00031 *
 * O        45      0.01002     -0.00038      0.00982 *
 * O        46      0.00164     -0.00642      0.00622 *
 * O        47     -0.00200      0.00025     -0.01397 *
 * O        48      0.00601      0.01807     -0.00938 *
 * O        49      0.00200      0.01398     -0.00025 *
 * O        50     -0.00601      0.00938     -0.01807 *
 * O        51     -0.00164     -0.00622      0.00642 *
 * O        52     -0.01002     -0.00982      0.00037 *
 * O        53      0.02257     -0.01047     -0.00078 *
 * O        54      0.00337     -0.00456     -0.02005 *
 * O        55     -0.02257      0.00079      0.01048 *
 * O        56     -0.00337      0.02005      0.00457 *
 * Zr        1     -0.00001      0.00607     -0.00607 *
 * Zr        2     -0.00466     -0.00389     -0.00426 *
 * Zr        3      0.00466      0.00426      0.00389 *
 * Zr        4      0.00001      0.00485     -0.00485 *
 * Zr        5     -0.00159     -0.00282      0.00957 *
 * Zr        6      0.00160     -0.00957      0.00282 *
 * Zr        7     -0.00001      0.00215     -0.00215 *
 * Zr        8     -0.00603      0.00611     -0.00321 *
 * Zr        9      0.00603      0.00321     -0.00611 *
 * Zr       10      0.00333      0.00516      0.00078 *
 * Zr       11     -0.00335     -0.00078     -0.00516 *
 * Sn        1      0.00000     -0.01658      0.01658 *
 * Sn        2      0.01035     -0.01031      0.01162 *
 * Sn        3     -0.01035     -0.01161      0.01031 *
 * Sn        4     -0.00676     -0.01067      0.00359 *
 * Sn        5      0.00677     -0.00360      0.01067 *
 * La        1      0.00001     -0.00746      0.00746 *
 * La        2      0.00961     -0.00807      0.01090 *
 * La        3     -0.00961     -0.01090      0.00807 *
 * La        4     -0.00001     -0.00008      0.00009 *
 * La        5     -0.01471     -0.00497     -0.01110 *
 * La        6      0.01471      0.01110      0.00497 *
 * La        7     -0.00000     -0.01360      0.01360 *
 * La        8      0.00001      0.00612     -0.00612 *
 * La        9      0.00175     -0.00005      0.00427 *
 * La       10     -0.00175     -0.00427      0.00004 *
 * La       11      0.00647      0.00844      0.00156 *
 * La       12     -0.00647     -0.00156     -0.00844 *
 * La       13      0.01521     -0.00094      0.00116 *
 * La       14     -0.00993     -0.00269     -0.01298 *
 * La       15      0.00994      0.01299      0.00268 *
 * La       16     -0.01522     -0.00116      0.00094 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.039138      0.048387      0.048376  *
 *  y      0.048387      0.000365     -0.023689  *
 *  z      0.048376     -0.023689      0.000361  *
 *                                               *
 *  Pressure:   -0.0133                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.87   4.98   0.00   0.00   6.85    -0.85
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.87   4.98   0.00   0.00   6.85    -0.85
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.86   4.94   0.00   0.00   6.80    -0.80
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.87   4.98   0.00   0.00   6.85    -0.85
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.98   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.86   4.94   0.00   0.00   6.80    -0.80
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.85    -0.85
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.98   0.00   0.00   6.85    -0.85
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.86   4.95   0.00   0.00   6.80    -0.80
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.85   4.94   0.00   0.00   6.80    -0.80
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.98   0.00   0.00   6.85    -0.85
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.85   4.94   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       4     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.46   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       9     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.47   1.93   0.00  10.77     1.23
  Zr      11     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.05   6.15   1.19   0.00   9.39     1.61
  La       2     2.05   6.15   1.19   0.00   9.39     1.61
  La       3     2.05   6.15   1.19   0.00   9.39     1.61
  La       4     2.07   6.16   1.19   0.00   9.42     1.58
  La       5     2.10   6.18   1.19   0.00   9.47     1.53
  La       6     2.10   6.18   1.19   0.00   9.47     1.53
  La       7     2.01   6.12   1.19   0.00   9.33     1.67
  La       8     2.09   6.19   1.19   0.00   9.47     1.53
  La       9     2.08   6.16   1.19   0.00   9.43     1.57
  La      10     2.08   6.16   1.19   0.00   9.43     1.57
  La      11     2.07   6.16   1.19   0.00   9.42     1.58
  La      12     2.07   6.16   1.19   0.00   9.42     1.58
  La      13     2.03   6.15   1.19   0.00   9.37     1.63
  La      14     2.09   6.18   1.19   0.00   9.46     1.54
  La      15     2.09   6.18   1.19   0.00   9.46     1.54
  La      16     2.03   6.15   1.19   0.00   9.37     1.63
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 36 -- Sn 5              0.35        2.09877
         O 43 -- Sn 4              0.35        2.09877
         O 33 -- Sn 2              0.35        2.10025
         O 42 -- Sn 3              0.35        2.10025
         O 53 -- Sn 1              0.35        2.10497
         O 55 -- Sn 1              0.35        2.10497
         O 29 -- Sn 4              0.35        2.10633
         O 16 -- Sn 5              0.35        2.10633
         O 13 -- Sn 3              0.34        2.10711
         O 32 -- Sn 2              0.34        2.10711
         O 32 -- Sn 5              0.34        2.10771
         O 13 -- Sn 4              0.34        2.10771
         O 30 -- Sn 3              0.34        2.10865
         O 15 -- Sn 2              0.34        2.10865
         O 41 -- Sn 5              0.34        2.10990
         O 34 -- Sn 4              0.34        2.10990
         O 48 -- Sn 2              0.34        2.11025
         O 50 -- Sn 3              0.34        2.11025
         O 25 -- Sn 3              0.35        2.11088
         O 11 -- Sn 2              0.35        2.11088
         O 22 -- Sn 4              0.34        2.11122
         O 17 -- Sn 5              0.34        2.11122
         O 12 -- Sn 4              0.34        2.11165
         O 26 -- Sn 5              0.34        2.11166
         O 21 -- Sn 2              0.34        2.11267
         O 18 -- Sn 3              0.34        2.11267
         O 28 -- Zr 5              0.43        2.11285
         O 10 -- Zr 6              0.43        2.11285
         O 12 -- Sn 1              0.33        2.11300
         O 26 -- Sn 1              0.33        2.11300
         O 52 -- Zr 1              0.42        2.11325
         O 45 -- Zr 1              0.42        2.11325
         O 36 -- Zr 3              0.44        2.11344
         O 43 -- Zr 2              0.44        2.11344
         O 45 -- Zr 11             0.42        2.11367
         O 52 -- Zr 10             0.42        2.11367
         O 47 -- Zr 4              0.42        2.11374
         O 49 -- Zr 4              0.42        2.11374
         O 24 -- Zr 8              0.42        2.11425
         O 19 -- Zr 9              0.42        2.11425
         O 21 -- Sn 1              0.34        2.11442
         O 18 -- Sn 1              0.34        2.11442
         O 23 -- Zr 7              0.43        2.11688
         O 20 -- Zr 7              0.43        2.11688
         O 47 -- Zr 6              0.42        2.11698
         O 49 -- Zr 5              0.42        2.11698
         O 37 -- Zr 9              0.42        2.11706
         O 39 -- Zr 8              0.42        2.11706
         O 9  -- Zr 10             0.43        2.11718
         O 27 -- Zr 11             0.43        2.11718
         O 42 -- Zr 2              0.44        2.11725
         O 33 -- Zr 3              0.44        2.11725
         O 14 -- Zr 5              0.43        2.11736
         O 31 -- Zr 6              0.43        2.11736
         O 9  -- Zr 7              0.43        2.11752
         O 27 -- Zr 7              0.43        2.11752
         O 10 -- Zr 8              0.43        2.11774
         O 28 -- Zr 9              0.43        2.11774
         O 19 -- Zr 11             0.42        2.11803
         O 24 -- Zr 10             0.42        2.11803
         O 31 -- Zr 11             0.43        2.11887
         O 14 -- Zr 10             0.43        2.11887
         O 56 -- Zr 1              0.43        2.11915
         O 54 -- Zr 1              0.43        2.11915
         O 37 -- Zr 4              0.42        2.11923
         O 39 -- Zr 4              0.42        2.11923
         O 54 -- Zr 8              0.43        2.11952
         O 56 -- Zr 9              0.43        2.11952
         O 15 -- Zr 11             0.46        2.11980
         O 30 -- Zr 10             0.46        2.11980
         O 29 -- Zr 5              0.46        2.12002
         O 16 -- Zr 6              0.46        2.12002
         O 35 -- Zr 2              0.44        2.12054
         O 44 -- Zr 3              0.44        2.12054
         O 53 -- Zr 3              0.44        2.12128
         O 55 -- Zr 2              0.44        2.12128
         O 23 -- Zr 6              0.44        2.12185
         O 20 -- Zr 5              0.44        2.12185
         O 38 -- Zr 2              0.43        2.12224
         O 40 -- Zr 3              0.43        2.12224
         O 38 -- Zr 7              0.43        2.12280
         O 40 -- Zr 7              0.43        2.12280
         O 46 -- Zr 3              0.44        2.12371
         O 51 -- Zr 2              0.44        2.12371
         O 22 -- Zr 9              0.45        2.12474
         O 17 -- Zr 8              0.45        2.12474
         O 11 -- Zr 9              0.45        2.12549
         O 25 -- Zr 8              0.45        2.12549
         O 46 -- Zr 5              0.43        2.12561
         O 51 -- Zr 6              0.43        2.12561
         O 50 -- Zr 1              0.45        2.12562
         O 48 -- Zr 1              0.45        2.12562
         O 41 -- Zr 4              0.46        2.12653
         O 34 -- Zr 4              0.46        2.12653
         O 44 -- Zr 10             0.44        2.12807
         O 35 -- Zr 11             0.44        2.12807
         O 4  -- La 4              0.18        2.35975
         O 8  -- La 4              0.18        2.35975
         O 7  -- La 7              0.18        2.35991
         O 2  -- La 7              0.18        2.35991
         O 4  -- La 16             0.17        2.36071
         O 8  -- La 13             0.17        2.36071
         O 6  -- La 14             0.18        2.36080
         O 1  -- La 15             0.18        2.36080
         O 5  -- La 15             0.17        2.36085
         O 3  -- La 14             0.17        2.36085
         O 6  -- La 1              0.19        2.36115
         O 1  -- La 1              0.19        2.36115
         O 3  -- La 3              0.16        2.36116
         O 5  -- La 2              0.16        2.36116
         O 7  -- La 3              0.20        2.36128
         O 2  -- La 2              0.20        2.36128
         O 2  -- La 13             0.19        2.36152
         O 7  -- La 16             0.19        2.36152
         O 6  -- La 12             0.16        2.36210
         O 1  -- La 11             0.16        2.36210
         O 1  -- La 10             0.17        2.36226
         O 6  -- La 9              0.17        2.36226
         O 2  -- La 12             0.18        2.36236
         O 7  -- La 11             0.18        2.36236
         O 4  -- La 9              0.18        2.36255
         O 8  -- La 10             0.18        2.36255
         O 8  -- La 5              0.17        2.36330
         O 4  -- La 6              0.17        2.36330
         O 5  -- La 6              0.16        2.36386
         O 3  -- La 5              0.16        2.36386
         O 5  -- La 8              0.18        2.36451
         O 3  -- La 8              0.18        2.36451
         O 49 -- La 12             0.11        2.66277
         O 47 -- La 11             0.11        2.66277
         O 45 -- La 5              0.14        2.66362
         O 52 -- La 6              0.14        2.66362
         O 51 -- La 14             0.14        2.66464
         O 46 -- La 15             0.14        2.66464
         O 19 -- La 9              0.14        2.66692
         O 24 -- La 10             0.14        2.66692
         O 56 -- La 2              0.13        2.66760
         O 54 -- La 3              0.13        2.66760
         O 9  -- La 11             0.12        2.66835
         O 27 -- La 12             0.12        2.66835
         O 37 -- La 8              0.14        2.66862
         O 39 -- La 8              0.14        2.66862
         O 56 -- La 7              0.11        2.66895
         O 54 -- La 7              0.11        2.66895
         O 20 -- La 12             0.12        2.66898
         O 23 -- La 11             0.12        2.66898
         O 10 -- La 13             0.13        2.66914
         O 28 -- La 16             0.13        2.66914
         O 40 -- La 9              0.13        2.67045
         O 38 -- La 10             0.13        2.67045
         O 28 -- La 7              0.10        2.67104
         O 10 -- La 7              0.10        2.67104
         O 31 -- La 5              0.13        2.67166
         O 14 -- La 6              0.13        2.67166
         O 44 -- La 13             0.13        2.67182
         O 35 -- La 16             0.13        2.67182
         O 37 -- La 2              0.12        2.67248
         O 39 -- La 3              0.12        2.67248
         O 36 -- La 15             0.17        2.67248
         O 43 -- La 14             0.17        2.67248
         O 44 -- La 2              0.13        2.67352
         O 35 -- La 3              0.13        2.67352
         O 40 -- La 4              0.13        2.67396
         O 38 -- La 4              0.13        2.67396
         O 21 -- La 6              0.24        2.67403
         O 18 -- La 5              0.24        2.67403
         O 24 -- La 13             0.12        2.67498
         O 19 -- La 16             0.12        2.67498
         O 55 -- La 10             0.18        2.67532
         O 53 -- La 9              0.18        2.67532
         O 33 -- La 4              0.17        2.67615
         O 42 -- La 4              0.17        2.67615
         O 20 -- La 7              0.11        2.67660
         O 23 -- La 7              0.11        2.67660
         O 12 -- La 6              0.24        2.67701
         O 26 -- La 5              0.24        2.67701
         O 52 -- La 2              0.12        2.67771
         O 45 -- La 3              0.12        2.67771
         O 42 -- La 16             0.17        2.67774
         O 33 -- La 13             0.17        2.67774
         O 31 -- La 13             0.12        2.67788
         O 14 -- La 16             0.12        2.67788
         O 13 -- La 11             0.22        2.67810
         O 32 -- La 12             0.22        2.67810
         O 48 -- La 6              0.19        2.67849
         O 50 -- La 5              0.19        2.67849
         O 49 -- La 1              0.14        2.67891
         O 47 -- La 1              0.14        2.67891
         O 34 -- La 11             0.18        2.67927
         O 41 -- La 12             0.18        2.67927
         O 32 -- La 14             0.24        2.67987
         O 13 -- La 15             0.24        2.67987
         O 26 -- La 10             0.24        2.67990
         O 12 -- La 9              0.24        2.67990
         O 46 -- La 1              0.14        2.67994
         O 51 -- La 1              0.14        2.67994
         O 36 -- La 2              0.17        2.68001
         O 43 -- La 3              0.17        2.68001
         O 21 -- La 8              0.24        2.68006
         O 18 -- La 8              0.24        2.68006
         O 27 -- La 9              0.13        2.68036
         O 9  -- La 10             0.13        2.68036
         O 30 -- La 11             0.17        2.68186
         O 15 -- La 12             0.17        2.68186
         O 17 -- La 15             0.18        2.68268
         O 22 -- La 14             0.18        2.68268
         O 16 -- La 5              0.19        2.68302
         O 29 -- La 6              0.19        2.68302
         O 53 -- La 1              0.18        2.68342
         O 55 -- La 1              0.18        2.68342
         O 25 -- La 15             0.19        2.68392
         O 11 -- La 14             0.19        2.68392
         O 17 -- La 10             0.19        2.68446
         O 22 -- La 9              0.19        2.68446
         O 11 -- La 8              0.19        2.68487
         O 25 -- La 8              0.19        2.68487
         O 16 -- La 14             0.18        2.68741
         O 29 -- La 15             0.18        2.68742
         O 48 -- La 4              0.19        2.68901
         O 50 -- La 4              0.19        2.68901
         O 41 -- La 2              0.18        2.68922
         O 34 -- La 3              0.18        2.68922
         O 30 -- La 16             0.17        2.69062
         O 15 -- La 13             0.17        2.69062
         O 26 -- O 55             -0.06        2.79769
         O 12 -- O 53             -0.06        2.79769
         O 12 -- O 21             -0.05        2.79781
         O 18 -- O 26             -0.05        2.79781
         O 13 -- O 30             -0.06        2.79835
         O 15 -- O 32             -0.06        2.79835
         O 13 -- O 34             -0.06        2.79848
         O 32 -- O 41             -0.06        2.79848
         O 22 -- O 43             -0.06        2.80003
         O 17 -- O 36             -0.06        2.80003
         O 30 -- O 42             -0.06        2.80039
         O 15 -- O 33             -0.06        2.80039
         O 42 -- O 50             -0.06        2.80097
         O 33 -- O 48             -0.06        2.80097
         O 13 -- O 25             -0.06        2.80115
         O 11 -- O 32             -0.06        2.80115
         O 16 -- O 26             -0.06        2.80145
         O 12 -- O 29             -0.06        2.80145
         O 34 -- O 43             -0.06        2.80151
         O 36 -- O 41             -0.06        2.80151
         O 53 -- O 55             -0.06        2.80196
         O 18 -- O 21             -0.05        2.80220
         O 16 -- O 32             -0.06        2.80299
         O 13 -- O 29             -0.06        2.80299
         O 21 -- O 48             -0.06        2.80819
         O 18 -- O 50             -0.06        2.80819
         O 28 -- O 56             -0.04        2.80899
         O 10 -- O 54             -0.04        2.80899
         O 23 -- O 47             -0.04        2.80912
         O 20 -- O 49             -0.04        2.80912
         O 17 -- O 26             -0.06        2.80972
         O 12 -- O 22             -0.06        2.80972
         O 54 -- O 56             -0.04        2.81036
         O 10 -- O 23             -0.04        2.81160
         O 20 -- O 28             -0.04        2.81160
         O 10 -- O 24             -0.03        2.81209
         O 19 -- O 28             -0.03        2.81209
         O 11 -- O 21             -0.05        2.81209
         O 18 -- O 25             -0.05        2.81210
         O 37 -- O 56             -0.03        2.81354
         O 39 -- O 54             -0.03        2.81354
         O 31 -- O 45             -0.03        2.81357
         O 14 -- O 52             -0.03        2.81357
         O 52 -- O 56             -0.03        2.81405
         O 45 -- O 54             -0.03        2.81405
         O 9  -- O 23             -0.03        2.81483
         O 20 -- O 27             -0.03        2.81483
         O 10 -- O 31             -0.03        2.81500
         O 14 -- O 28             -0.03        2.81500
         O 19 -- O 27             -0.03        2.81521
         O 9  -- O 24             -0.03        2.81521
         O 37 -- O 39             -0.03        2.81559
         O 34 -- O 47             -0.03        2.81573
         O 41 -- O 49             -0.03        2.81573
         O 36 -- O 46             -0.03        2.81737
         O 43 -- O 51             -0.03        2.81737
         O 15 -- O 27             -0.03        2.81807
         O 9  -- O 30             -0.03        2.81807
         O 33 -- O 44             -0.03        2.81840
         O 35 -- O 42             -0.03        2.81840
         O 20 -- O 23             -0.03        2.81859
         O 33 -- O 40             -0.03        2.81866
         O 38 -- O 42             -0.03        2.81866
         O 40 -- O 53             -0.03        2.81876
         O 38 -- O 55             -0.03        2.81876
         O 19 -- O 35             -0.03        2.81882
         O 24 -- O 44             -0.03        2.81882
         O 44 -- O 52             -0.03        2.81938
         O 35 -- O 45             -0.03        2.81938
         O 47 -- O 49             -0.03        2.81945
         O 45 -- O 50             -0.03        2.81990
         O 48 -- O 52             -0.03        2.81990
         O 36 -- O 44             -0.03        2.82044
         O 35 -- O 43             -0.03        2.82044
         O 38 -- O 40             -0.03        2.82119
         O 17 -- O 24             -0.03        2.82209
         O 19 -- O 22             -0.03        2.82209
         O 27 -- O 40             -0.03        2.82395
         O 9  -- O 38             -0.03        2.82395
         O 46 -- O 49             -0.03        2.82421
         O 47 -- O 51             -0.03        2.82421
         O 16 -- O 51             -0.03        2.82700
         O 29 -- O 46             -0.03        2.82700
         O 37 -- O 41             -0.03        2.82959
         O 34 -- O 39             -0.03        2.82959
         O 16 -- O 31             -0.03        2.83115
         O 14 -- O 29             -0.03        2.83115
         O 11 -- O 37             -0.03        2.83142
         O 25 -- O 39             -0.03        2.83142
         O 46 -- O 53             -0.03        2.83236
         O 51 -- O 55             -0.03        2.83236
         O 15 -- O 31             -0.03        2.83281
         O 14 -- O 30             -0.03        2.83281
         O 11 -- O 22             -0.03        2.83883
         O 17 -- O 25             -0.03        2.83883
         O 48 -- O 50             -0.03        2.84218
============================================================
 

Writing analysis data to Zr11_22_nmr.castep_bin

Writing model to Zr11_22_nmr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr11_22_nmr.bib
 
Initialisation time =     35.12 s
Calculation time    =   4364.77 s
Finalisation time   =      9.28 s
Total time          =   4409.17 s
Peak Memory Use     = 1355268 kB
  
Overall parallel efficiency rating: Good (70%)                                  
  
Data was distributed by:-
G-vector (24-way); efficiency rating: Good (72%)                                
k-point (14-way); efficiency rating: Excellent (94%)                            
