 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 09 Apr 2018 23:35:31 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 17.0.1.132; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.1) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 14 Sep 2020 09:48:41 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-09-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-09-2020   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-09-2020   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-09-2020   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 336 processes.
 Data is distributed by G-vector(24-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr11_27_nmr.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (94842527)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  714.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        428

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2465E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9122949  -0.0007156  -0.0003114        0.5757895   0.0000378   0.0000163
  -0.0007156  10.9119768   0.0003586        0.0000378   0.5758063  -0.0000188
  -0.0003096   0.0003569  10.9025788        0.0000164  -0.0000189   0.5763027
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.912295          alpha =   89.996241
                    b =   10.911977          beta  =   90.003262
                    c =   10.902579          gamma =   90.007515
 
                       Current cell volume = 1298.221385       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125185   0.124971   0.124953   x 
            x  O            2         0.624882   0.124967   0.624996   x 
            x  O            3         0.125418   0.625024   0.625028   x 
            x  O            4         0.624633   0.624992   0.124977   x 
            x  O            5         0.874987   0.374625   0.375017   x 
            x  O            6         0.875023   0.875393   0.874986   x 
            x  O            7         0.374931   0.374896   0.874991   x 
            x  O            8         0.374942   0.875186   0.375056   x 
            x  O            9         0.420841   0.125658   0.125615   x 
            x  O           10         0.330173   0.124705   0.624463   x 
            x  O           11         0.831331   0.625026   0.625027   x 
            x  O           12         0.918890   0.624887   0.125039   x 
            x  O           13         0.124693   0.420966   0.123900   x 
            x  O           14         0.624528   0.328465   0.125368   x 
            x  O           15         0.625758   0.828971   0.624095   x 
            x  O           16         0.124865   0.920620   0.624791   x 
            x  O           17         0.125988   0.123974   0.419938   x 
            x  O           18         0.123744   0.625256   0.329496   x 
            x  O           19         0.626194   0.624620   0.829125   x 
            x  O           20         0.624804   0.125597   0.919335   x 
            x  O           21         0.874887   0.668863   0.374947   x 
            x  O           22         0.875041   0.581311   0.874988   x 
            x  O           23         0.374673   0.080171   0.875518   x 
            x  O           24         0.375643   0.170862   0.374397   x 
            x  O           25         0.170247   0.375220   0.374857   x 
            x  O           26         0.078945   0.874221   0.374172   x 
            x  O           27         0.579528   0.874852   0.874648   x 
            x  O           28         0.670928   0.376045   0.874678   x 
            x  O           29         0.874849   0.376463   0.079238   x 
            x  O           30         0.374924   0.374133   0.170604   x 
            x  O           31         0.375748   0.875390   0.669912   x 
            x  O           32         0.874762   0.873744   0.579336   x 
            x  O           33         0.670950   0.874723   0.376072   x 
            x  O           34         0.078986   0.375827   0.875937   x 
            x  O           35         0.375017   0.669522   0.875030   x 
            x  O           36         0.874614   0.080843   0.375210   x 
            x  O           37         0.874625   0.376215   0.670878   x 
            x  O           38         0.373896   0.875931   0.080050   x 
            x  O           39         0.124903   0.329572   0.625327   x 
            x  O           40         0.625235   0.920259   0.125158   x 
            x  O           41         0.919570   0.125085   0.624979   x 
            x  O           42         0.330818   0.624590   0.124790   x 
            x  O           43         0.123700   0.624713   0.920645   x 
            x  O           44         0.624121   0.124954   0.329406   x 
            x  O           45         0.418918   0.624960   0.624930   x 
            x  O           46         0.830907   0.124844   0.124859   x 
            x  O           47         0.125405   0.125775   0.830079   x 
            x  O           48         0.626421   0.624816   0.420776   x 
            x  O           49         0.875001   0.168955   0.875058   x 
            x  O           50         0.374808   0.580871   0.375148   x 
            x  O           51         0.170601   0.874835   0.875217   x 
            x  O           52         0.578430   0.374525   0.374639   x 
            x  O           53         0.875258   0.873748   0.170496   x 
            x  O           54         0.375569   0.374810   0.580682   x 
            x  O           55         0.124197   0.828942   0.125827   x 
            x  O           56         0.626008   0.420944   0.625312   x 
            x  Zr           1         0.500015   0.500214   0.500367   x 
            x  Zr           2         0.249076   0.749122   0.000617   x 
            x  Zr           3         0.750438  -0.000145   0.250686   x 
            x  Zr           4        -0.000475   0.250800   0.751206   x 
            x  Zr           5         0.750410   0.250144  -0.000482   x 
            x  Zr           6         0.250295   0.000151   0.750035   x 
            x  Zr           7         0.500105   0.000332   0.000200   x 
            x  Zr           8         0.250834   0.250160   0.499767   x 
            x  Zr           9         0.249659   0.500236   0.249331   x 
            x  Zr          10         0.500393   0.749077   0.748787   x 
            x  Zr          11        -0.000394  -0.000346   0.499508   x 
            x  Sn           1        -0.000430   0.749609   0.250028   x 
            x  Sn           2         0.750435   0.500452   0.749987   x 
            x  Sn           3         0.750452   0.749613   0.500055   x 
            x  Sn           4        -0.000466   0.500465  -0.000028   x 
            x  Sn           5         0.499799   0.249775   0.249962   x 
            x  La           1        -0.000148   0.000264  -0.000046   x 
            x  La           2         0.750294   0.249635   0.500100   x 
            x  La           3         0.250268   0.499974   0.749775   x 
            x  La           4         0.499748   0.750052   0.249886   x 
            x  La           5         0.250234   0.749883   0.500011   x 
            x  La           6         0.749609   0.499641   0.250012   x 
            x  La           7         0.500159   0.250112   0.750033   x 
            x  La           8         0.000615   0.499434   0.499999   x 
            x  La           9         0.749399   0.750660  -0.000005   x 
            x  La          10         0.249771  -0.000249   0.249979   x 
            x  La          11         0.249832   0.249927  -0.000253   x 
            x  La          12         0.749964   0.000270   0.750219   x 
            x  La          13         0.499982  -0.000210   0.500260   x 
            x  La          14         0.000514   0.750583   0.749969   x 
            x  La          15         0.000022   0.249738   0.250116   x 
            x  La          16         0.499648   0.500293  -0.000075   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      453.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              279.9 MB         0.0 MB |
| Electronic energy minimisation requirements          67.4 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       4.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          800.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.33777820E+004  0.00000000E+000                        42.63  <-- SCF
      1  -6.22425837E+004  7.77951749E+000   1.00736383E+002      60.77  <-- SCF
      2  -6.48450118E+004  7.34953239E+000   2.95730466E+001      72.89  <-- SCF
      3  -6.49230726E+004  6.94350499E+000   8.87054156E-001      86.64  <-- SCF
      4  -6.49204942E+004  7.79099545E+000  -2.92994410E-002     102.36  <-- SCF
      5  -6.48095293E+004  7.43258855E+000  -1.26096574E+000     117.93  <-- SCF
      6  -6.48112856E+004  7.31554056E+000   1.99589527E-002     137.79  <-- SCF
      7  -6.48110573E+004  7.40076739E+000  -2.59436797E-003     154.20  <-- SCF
      8  -6.48111071E+004  7.39882750E+000   5.65082331E-004     174.98  <-- SCF
      9  -6.48111256E+004  7.39739478E+000   2.10946732E-004     193.83  <-- SCF
     10  -6.48111276E+004  7.39226358E+000   2.24318359E-005     211.65  <-- SCF
     11  -6.48111267E+004  7.39448924E+000  -1.07164639E-005     229.24  <-- SCF
     12  -6.48111270E+004  7.39437612E+000   3.47203798E-006     248.48  <-- SCF
     13  -6.48111270E+004  7.39379338E+000   3.87373127E-007     265.52  <-- SCF
     14  -6.48111270E+004  7.39349738E+000  -2.19467304E-007     281.76  <-- SCF
     15  -6.48111270E+004  7.39308951E+000  -5.21924292E-008     299.70  <-- SCF
     16  -6.48111270E+004  7.39282776E+000  -5.18863058E-009     315.05  <-- SCF
     17  -6.48111270E+004  7.39273934E+000   1.95401530E-009     329.44  <-- SCF
     18  -6.48111270E+004  7.39271111E+000  -6.53025838E-010     340.90  <-- SCF
     19  -6.48111270E+004  7.39268680E+000   1.62553374E-010     352.22  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.12698056     eV
Final free energy (E-TS)    =  -64811.12698056     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.12698056     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.48111270E+004  0.00000000E+000                       356.03  <-- SCF
      1  -6.48111295E+004  7.39266017E+000   2.82315178E-005     369.98  <-- SCF
      2  -6.48111295E+004  7.39266017E+000   1.99957524E-010     380.76  <-- SCF
      3  -6.48111295E+004  7.39266344E+000   1.68235711E-008     391.32  <-- SCF
      4  -6.48111295E+004  7.39267246E+000   5.31813893E-010     401.97  <-- SCF
      5  -6.48111295E+004  7.39267348E+000  -8.66201370E-011     412.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.12946647     eV
Final free energy (E-TS)    =  -64811.12946647     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.12946647     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.48111295E+004  0.00000000E+000                       416.18  <-- SCF
      1  -6.48111324E+004  7.39269171E+000   3.28502669E-005     429.88  <-- SCF
      2  -6.48111324E+004  7.39269171E+000   2.01926164E-010     440.24  <-- SCF
      3  -6.48111324E+004  7.39267964E+000   2.03052507E-008     450.67  <-- SCF
      4  -6.48111324E+004  7.39268172E+000   6.41073384E-010     461.18  <-- SCF
      5  -6.48111324E+004  7.39267584E+000  -3.93727896E-012     471.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64811.13235915     eV
Final free energy (E-TS)    =  -64811.13235915     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64811.13235915     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436321eV
 Total energy corrected for finite basis set =  -64811.132342 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR EFG calculation requirements                     65.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          346.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      48.97 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         142.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          423.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    417.88 sec       |<-- NMR
  Total Time for step 2 of 6:                    420.05 sec       |<-- NMR
  Total Time for step 3 of 6:                    418.87 sec       |<-- NMR
  Total Time for step 4 of 6:                    420.11 sec       |<-- NMR
  Total Time for step 5 of 6:                    419.57 sec       |<-- NMR
  Total Time for step 6 of 6:                    414.95 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     3779.32 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -315.84       8.26      0.18  -7.020E-02   0.50 |
  |    O           2     -315.82       5.62      0.19   4.023E-02   0.11 |
  |    O           3     -317.35       5.34      0.41  -7.215E-02   0.19 |
  |    O           4     -317.01      -7.60      0.78  -4.582E-02   0.99 |
  |    O           5     -316.98      -7.64      0.84  -4.770E-02   0.89 |
  |    O           6     -317.41       4.91      0.51  -6.869E-02   0.18 |
  |    O           7     -315.75       4.82      0.40   3.987E-02   0.30 |
  |    O           8     -315.88       7.79      0.18  -7.189E-02   0.51 |
  |    O           9      -85.43      86.91      0.17  -3.212E+00   0.13 |
  |    O          10     -164.48     157.03      0.77   1.082E+00   0.87 |
  |    O          11       -3.47      66.86      0.82   3.841E+00   0.87 |
  |    O          12       -3.25      65.90      0.79   3.855E+00   0.87 |
  |    O          13      -90.78      97.22      0.24  -3.147E+00   0.12 |
  |    O          14      -84.24      91.01      0.36  -3.120E+00   0.10 |
  |    O          15      -92.89      91.87      0.13  -3.203E+00   0.13 |
  |    O          16     -163.76     149.94      0.77   1.095E+00   0.79 |
  |    O          17     -162.24     149.07      0.79   1.049E+00   0.81 |
  |    O          18      -87.92      77.46      0.19  -3.253E+00   0.11 |
  |    O          19      -88.23      82.20      0.21  -3.259E+00   0.12 |
  |    O          20     -164.15     154.31      0.83   1.033E+00   0.92 |
  |    O          21       -3.82      65.75      0.80   3.851E+00   0.87 |
  |    O          22       -2.90      66.80      0.82   3.844E+00   0.87 |
  |    O          23     -164.64     155.49      0.78   1.083E+00   0.86 |
  |    O          24      -86.44      91.25      0.16  -3.201E+00   0.13 |
  |    O          25     -162.95     150.37      0.81   1.098E+00   0.80 |
  |    O          26      -90.80      87.97      0.16  -3.188E+00   0.14 |
  |    O          27     -163.52     144.71      0.77   1.075E+00   0.81 |
  |    O          28      -90.80      93.72      0.21  -3.147E+00   0.12 |
  |    O          29      -85.95      86.40      0.11  -3.205E+00   0.10 |
  |    O          30      -87.16      92.14      0.24  -3.161E+00   0.11 |
  |    O          31     -164.15     153.30      0.77   1.044E+00   0.89 |
  |    O          32      -87.54      80.43      0.20  -3.243E+00   0.12 |
  |    O          33      -90.86      95.55      0.24  -3.145E+00   0.12 |
  |    O          34      -93.03      95.15      0.13  -3.199E+00   0.13 |
  |    O          35     -162.78     147.71      0.77   1.044E+00   0.80 |
  |    O          36     -164.04     156.63      0.86   1.091E+00   0.86 |
  |    O          37      -88.19      81.97      0.21  -3.258E+00   0.12 |
  |    O          38     -162.38     147.68      0.79   1.043E+00   0.82 |
  |    O          39     -163.34     146.03      0.76   1.073E+00   0.81 |
  |    O          40     -162.96     149.66      0.81   1.096E+00   0.81 |
  |    O          41     -162.94     146.66      0.78   1.043E+00   0.80 |
  |    O          42     -164.19     156.13      0.87   1.093E+00   0.85 |
  |    O          43      -88.17      86.38      0.19  -3.236E+00   0.11 |
  |    O          44      -86.97      91.49      0.24  -3.162E+00   0.11 |
  |    O          45     -166.50     161.16      0.83   1.063E+00   0.94 |
  |    O          46     -163.09     151.97      0.82   1.044E+00   0.81 |
  |    O          47     -164.14     152.70      0.77   1.044E+00   0.89 |
  |    O          48      -86.42      85.46      0.11  -3.199E+00   0.10 |
  |    O          49     -166.73     159.37      0.84   1.059E+00   0.95 |
  |    O          50     -163.03     151.72      0.82   1.043E+00   0.82 |
  |    O          51     -163.80     149.98      0.77   1.089E+00   0.80 |
  |    O          52      -84.76      92.92      0.35  -3.117E+00   0.10 |
  |    O          53      -87.62      77.06      0.20  -3.257E+00   0.11 |
  |    O          54     -164.06     157.15      0.82   1.043E+00   0.90 |
  |    O          55      -91.53      91.12      0.16  -3.182E+00   0.14 |
  |    O          56      -90.56      93.63      0.21  -3.147E+00   0.12 |
  |    Zr          1     1627.55    -127.67      0.15  -3.820E+01   0.05 |
  |    Zr          2     1622.58    -122.60      0.10  -3.906E+01   0.08 |
  |    Zr          3     1627.12    -126.31      0.08  -3.830E+01   0.15 |
  |    Zr          4     1623.21    -122.45      0.05  -3.916E+01   0.09 |
  |    Zr          5     1626.99    -127.28      0.13  -3.819E+01   0.04 |
  |    Zr          6     1624.99    -120.12      0.01  -4.099E+01   0.02 |
  |    Zr          7     1628.02    -122.23      0.04  -4.004E+01   0.04 |
  |    Zr          8     1628.19    -122.66      0.05  -4.017E+01   0.04 |
  |    Zr          9     1626.75    -126.07      0.07  -3.825E+01   0.13 |
  |    Zr         10     1623.46    -122.80      0.05  -3.922E+01   0.10 |
  |    Zr         11     1623.25    -122.96      0.12  -3.899E+01   0.09 |
  |    Sn          1     3258.96     -57.19      0.24   1.285E+02   0.12 |
  |    Sn          2     3258.28     -58.32      0.34   1.285E+02   0.18 |
  |    Sn          3     3258.23     -57.35      0.19   1.284E+02   0.12 |
  |    Sn          4     3258.53     -57.66      0.15   1.285E+02   0.11 |
  |    Sn          5     3246.10     -36.69      0.17   1.294E+02   0.08 |
  |    La          1     4752.29     867.80      0.05  -8.473E+01   0.08 |
  |    La          2     4706.75     768.44      0.03  -8.308E+01   0.06 |
  |    La          3     4752.84     870.73      0.04  -8.489E+01   0.07 |
  |    La          4     4756.85     858.52      0.03  -8.519E+01   0.06 |
  |    La          5     4752.17     867.88      0.05  -8.482E+01   0.07 |
  |    La          6     4612.09     523.74      0.08  -7.655E+01   0.08 |
  |    La          7     4755.19     866.86      0.03  -8.397E+01   0.03 |
  |    La          8     4658.02     619.75      0.01  -7.792E+01   0.01 |
  |    La          9     4657.93     620.13      0.01  -7.804E+01   0.01 |
  |    La         10     4704.62     790.64      0.12  -8.179E+01   0.12 |
  |    La         11     4704.16     778.40      0.05  -8.198E+01   0.06 |
  |    La         12     4752.15     864.73      0.04  -8.452E+01   0.08 |
  |    La         13     4704.12     778.11      0.05  -8.195E+01   0.06 |
  |    La         14     4661.18     625.77      0.01  -7.793E+01   0.01 |
  |    La         15     4756.97     860.51      0.03  -8.534E+01   0.05 |
  |    La         16     4706.72     768.00      0.03  -8.300E+01   0.06 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01098      0.00443      0.00250 *
 * O         2     -0.00543      0.00310      0.00748 *
 * O         3      0.00732      0.00311      0.00406 *
 * O         4     -0.01366      0.00857      0.00401 *
 * O         5      0.00767     -0.01231     -0.00464 *
 * O         6      0.00321      0.00792     -0.00168 *
 * O         7      0.00124     -0.00192     -0.00950 *
 * O         8      0.00421     -0.00720     -0.00146 *
 * O         9     -0.00861      0.01713      0.01274 *
 * O        10      0.00254      0.00410      0.00197 *
 * O        11     -0.00675      0.00153     -0.00006 *
 * O        12      0.00971      0.00194     -0.00188 *
 * O        13     -0.02205     -0.00488     -0.02508 *
 * O        14     -0.01671      0.00297      0.01371 *
 * O        15      0.01603     -0.00058     -0.02398 *
 * O        16      0.00548      0.00254     -0.00448 *
 * O        17     -0.00007      0.00574      0.00211 *
 * O        18     -0.00941      0.02268     -0.00467 *
 * O        19      0.01610     -0.03057     -0.00456 *
 * O        20      0.00717      0.00758      0.01316 *
 * O        21     -0.00261      0.00745      0.00291 *
 * O        22      0.00126     -0.00687     -0.00009 *
 * O        23      0.00370      0.00186     -0.00234 *
 * O        24      0.02326     -0.00420     -0.01543 *
 * O        25      0.01508      0.00102     -0.01015 *
 * O        26      0.00164     -0.01031     -0.00909 *
 * O        27     -0.01254     -0.00166     -0.01155 *
 * O        28     -0.00377      0.01335     -0.01616 *
 * O        29      0.03324      0.01418      0.00369 *
 * O        30      0.00960     -0.01241     -0.00206 *
 * O        31     -0.00087     -0.00829      0.00191 *
 * O        32     -0.02710     -0.01108      0.00289 *
 * O        33     -0.00638     -0.01614      0.01996 *
 * O        34      0.00477      0.02970      0.02891 *
 * O        35     -0.01096      0.00021     -0.00728 *
 * O        36      0.00532     -0.01456      0.00132 *
 * O        37     -0.02749      0.02103      0.00530 *
 * O        38     -0.00889     -0.01348     -0.00533 *
 * O        39      0.01089     -0.00524      0.00828 *
 * O        40      0.00444      0.01399      0.01192 *
 * O        41      0.00926      0.00549      0.00946 *
 * O        42     -0.02562     -0.00231     -0.00114 *
 * O        43     -0.02262     -0.03905     -0.00633 *
 * O        44     -0.01146      0.01273      0.00434 *
 * O        45      0.01564     -0.01476     -0.01432 *
 * O        46     -0.00572      0.00134      0.00264 *
 * O        47     -0.00246      0.00278     -0.00378 *
 * O        48      0.01121      0.03066     -0.00059 *
 * O        49     -0.00307      0.02837      0.01190 *
 * O        50     -0.00550     -0.01167     -0.00192 *
 * O        51     -0.00023     -0.00280      0.00665 *
 * O        52     -0.00400     -0.02211     -0.01543 *
 * O        53      0.02262     -0.00620      0.00244 *
 * O        54      0.00753      0.00925     -0.00893 *
 * O        55     -0.01963     -0.00175      0.01051 *
 * O        56      0.00733     -0.00365      0.01486 *
 * Zr        1      0.01507     -0.00897     -0.03599 *
 * Zr        2      0.01087      0.00421     -0.01390 *
 * Zr        3      0.00276      0.00188      0.00136 *
 * Zr        4      0.00763     -0.00023     -0.00929 *
 * Zr        5     -0.01205     -0.01228      0.02092 *
 * Zr        6      0.00713     -0.00151      0.00959 *
 * Zr        7     -0.00126     -0.02061      0.00098 *
 * Zr        8     -0.00433      0.00624     -0.00083 *
 * Zr        9      0.00150     -0.00563      0.00502 *
 * Zr       10     -0.00112     -0.00680      0.00551 *
 * Zr       11      0.00971      0.01472      0.02544 *
 * Sn        1     -0.01358     -0.00795      0.00690 *
 * Sn        2      0.00690      0.00832     -0.00212 *
 * Sn        3      0.01637     -0.01340     -0.00464 *
 * Sn        4     -0.02792      0.01666      0.01086 *
 * Sn        5      0.00761      0.00232     -0.00977 *
 * La        1      0.00377     -0.01204      0.00467 *
 * La        2     -0.00111      0.00686      0.00923 *
 * La        3     -0.00989     -0.00044      0.00491 *
 * La        4      0.00362      0.00890     -0.00189 *
 * La        5     -0.02240      0.00595     -0.01302 *
 * La        6      0.00332      0.00736      0.00268 *
 * La        7      0.00313     -0.00569      0.01077 *
 * La        8     -0.00734      0.00904      0.00426 *
 * La        9      0.00249     -0.00141     -0.00485 *
 * La       10      0.00938      0.00505     -0.00587 *
 * La       11      0.02303     -0.01457      0.00734 *
 * La       12     -0.00109     -0.01007     -0.00768 *
 * La       13     -0.00235      0.00970     -0.00601 *
 * La       14     -0.01515     -0.00345     -0.01067 *
 * La       15      0.00532      0.00303      0.00249 *
 * La       16      0.00708     -0.00596     -0.00411 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.050956     -0.026674     -0.024709  *
 *  y     -0.026674      0.045093      0.025670  *
 *  z     -0.024709      0.025670     -0.044786  *
 *                                               *
 *  Pressure:   -0.0171                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.90    -0.90
  O       12     1.88   5.02   0.00   0.00   6.90    -0.90
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.86   4.94   0.00   0.00   6.80    -0.80
  O       17     1.86   4.94   0.00   0.00   6.80    -0.80
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.90    -0.90
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.86   4.94   0.00   0.00   6.80    -0.80
  O       26     1.87   4.99   0.00   0.00   6.85    -0.85
  O       27     1.86   4.94   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.85    -0.85
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.87   4.99   0.00   0.00   6.85    -0.85
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.86   4.94   0.00   0.00   6.80    -0.80
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.85    -0.85
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.85   4.94   0.00   0.00   6.80    -0.80
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.85    -0.85
  O       49     1.85   4.94   0.00   0.00   6.80    -0.80
  O       50     1.86   4.94   0.00   0.00   6.80    -0.80
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       3     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       4     2.38   6.48   1.93   0.00  10.79     1.21
  Zr       5     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       6     2.36   6.46   1.93   0.00  10.76     1.24
  Zr       7     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       8     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       9     2.38   6.49   1.92   0.00  10.79     1.21
  Zr      10     2.38   6.48   1.93   0.00  10.79     1.21
  Zr      11     2.37   6.48   1.93   0.00  10.78     1.22
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.05   6.14   1.19   0.00   9.38     1.62
  La       2     2.07   6.16   1.19   0.00   9.42     1.58
  La       3     2.05   6.14   1.19   0.00   9.38     1.62
  La       4     2.05   6.15   1.19   0.00   9.39     1.61
  La       5     2.05   6.14   1.19   0.00   9.38     1.62
  La       6     2.10   6.20   1.19   0.00   9.50     1.50
  La       7     2.03   6.15   1.19   0.00   9.37     1.63
  La       8     2.10   6.18   1.19   0.00   9.47     1.53
  La       9     2.10   6.18   1.19   0.00   9.47     1.53
  La      10     2.05   6.16   1.19   0.00   9.40     1.60
  La      11     2.05   6.16   1.19   0.00   9.40     1.60
  La      12     2.05   6.14   1.19   0.00   9.38     1.62
  La      13     2.05   6.16   1.19   0.00   9.40     1.60
  La      14     2.08   6.19   1.19   0.00   9.45     1.55
  La      15     2.05   6.15   1.19   0.00   9.39     1.61
  La      16     2.07   6.16   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 9  -- Sn 5              0.35        2.10105
         O 24 -- Sn 5              0.35        2.10174
         O 37 -- Sn 2              0.35        2.10216
         O 19 -- Sn 2              0.35        2.10216
         O 32 -- Sn 3              0.35        2.10274
         O 43 -- Sn 4              0.35        2.10274
         O 53 -- Sn 1              0.35        2.10409
         O 18 -- Sn 1              0.35        2.10434
         O 29 -- Sn 4              0.35        2.10440
         O 34 -- Sn 4              0.34        2.10495
         O 15 -- Sn 3              0.34        2.10497
         O 26 -- Sn 1              0.34        2.10498
         O 55 -- Sn 1              0.34        2.10529
         O 48 -- Sn 3              0.35        2.10545
         O 14 -- Sn 5              0.34        2.10590
         O 52 -- Sn 5              0.34        2.10637
         O 28 -- Sn 2              0.34        2.10792
         O 13 -- Sn 4              0.34        2.10793
         O 56 -- Sn 2              0.34        2.10797
         O 33 -- Sn 3              0.34        2.10797
         O 44 -- Sn 5              0.34        2.10856
         O 30 -- Sn 5              0.34        2.10881
         O 45 -- Zr 10             0.42        2.10903
         O 36 -- Zr 3              0.42        2.11185
         O 34 -- Zr 4              0.45        2.11241
         O 49 -- Zr 4              0.42        2.11356
         O 42 -- Zr 9              0.41        2.11397
         O 10 -- Zr 8              0.43        2.11467
         O 24 -- Zr 8              0.46        2.11486
         O 43 -- Zr 2              0.45        2.11530
         O 42 -- Zr 2              0.41        2.11542
         O 49 -- Zr 5              0.42        2.11549
         O 23 -- Zr 6              0.43        2.11562
         O 13 -- Zr 9              0.45        2.11602
         O 12 -- Sn 4              0.33        2.11606
         O 16 -- Zr 11             0.43        2.11606
         O 15 -- Zr 10             0.45        2.11647
         O 55 -- Zr 2              0.45        2.11656
         O 23 -- Zr 7              0.43        2.11667
         O 22 -- Sn 4              0.33        2.11674
         O 54 -- Zr 8              0.42        2.11674
         O 10 -- Zr 6              0.43        2.11681
         O 45 -- Zr 1              0.42        2.11686
         O 21 -- Sn 3              0.33        2.11694
         O 36 -- Zr 11             0.41        2.11700
         O 21 -- Sn 1              0.33        2.11711
         O 11 -- Sn 2              0.33        2.11726
         O 54 -- Zr 1              0.43        2.11730
         O 11 -- Sn 3              0.33        2.11743
         O 40 -- Zr 7              0.42        2.11752
         O 12 -- Sn 1              0.33        2.11757
         O 51 -- Zr 2              0.43        2.11759
         O 22 -- Sn 2              0.33        2.11763
         O 25 -- Zr 9              0.42        2.11764
         O 33 -- Zr 3              0.45        2.11782
         O 47 -- Zr 4              0.44        2.11845
         O 51 -- Zr 6              0.43        2.11860
         O 9  -- Zr 7              0.45        2.11864
         O 20 -- Zr 5              0.43        2.11883
         O 31 -- Zr 10             0.43        2.11885
         O 25 -- Zr 8              0.42        2.11899
         O 16 -- Zr 6              0.43        2.11913
         O 26 -- Zr 11             0.45        2.11918
         O 31 -- Zr 6              0.43        2.11928
         O 28 -- Zr 5              0.45        2.11946
         O 52 -- Zr 1              0.45        2.11965
         O 40 -- Zr 3              0.42        2.11983
         O 39 -- Zr 4              0.43        2.11989
         O 56 -- Zr 1              0.45        2.11992
         O 17 -- Zr 11             0.44        2.11998
         O 19 -- Zr 10             0.45        2.12044
         O 20 -- Zr 7              0.42        2.12057
         O 38 -- Zr 7              0.43        2.12058
         O 37 -- Zr 4              0.45        2.12076
         O 47 -- Zr 6              0.43        2.12103
         O 29 -- Zr 5              0.45        2.12105
         O 30 -- Zr 9              0.46        2.12119
         O 27 -- Zr 7              0.44        2.12141
         O 32 -- Zr 11             0.45        2.12146
         O 14 -- Zr 5              0.45        2.12147
         O 44 -- Zr 3              0.46        2.12151
         O 48 -- Zr 1              0.45        2.12222
         O 50 -- Zr 1              0.43        2.12253
         O 41 -- Zr 11             0.44        2.12324
         O 46 -- Zr 5              0.43        2.12330
         O 17 -- Zr 8              0.43        2.12344
         O 27 -- Zr 10             0.43        2.12417
         O 46 -- Zr 3              0.43        2.12432
         O 18 -- Zr 9              0.45        2.12454
         O 39 -- Zr 8              0.44        2.12461
         O 53 -- Zr 3              0.45        2.12461
         O 35 -- Zr 2              0.44        2.12571
         O 38 -- Zr 2              0.43        2.12591
         O 35 -- Zr 10             0.44        2.12592
         O 50 -- Zr 9              0.43        2.12615
         O 41 -- Zr 4              0.43        2.12998
         O 3  -- La 3              0.18        2.35964
         O 6  -- La 1              0.18        2.35967
         O 3  -- La 5              0.18        2.35981
         O 6  -- La 12             0.18        2.35999
         O 4  -- La 16             0.16        2.36010
         O 5  -- La 2              0.16        2.36028
         O 1  -- La 11             0.17        2.36055
         O 2  -- La 13             0.17        2.36059
         O 7  -- La 11             0.17        2.36064
         O 8  -- La 10             0.17        2.36069
         O 8  -- La 13             0.17        2.36080
         O 1  -- La 10             0.17        2.36081
         O 5  -- La 15             0.18        2.36094
         O 4  -- La 4              0.18        2.36114
         O 2  -- La 7              0.18        2.36146
         O 8  -- La 5              0.18        2.36154
         O 7  -- La 3              0.18        2.36160
         O 2  -- La 2              0.19        2.36160
         O 7  -- La 7              0.18        2.36187
         O 2  -- La 12             0.18        2.36188
         O 1  -- La 1              0.18        2.36201
         O 7  -- La 16             0.19        2.36207
         O 1  -- La 15             0.20        2.36264
         O 8  -- La 4              0.20        2.36275
         O 6  -- La 9              0.18        2.36406
         O 6  -- La 14             0.17        2.36407
         O 4  -- La 6              0.17        2.36415
         O 4  -- La 9              0.16        2.36437
         O 5  -- La 6              0.17        2.36438
         O 5  -- La 8              0.16        2.36440
         O 3  -- La 8              0.18        2.36443
         O 3  -- La 14             0.17        2.36460
         O 36 -- La 2              0.13        2.66233
         O 42 -- La 16             0.13        2.66238
         O 38 -- La 10             0.12        2.66339
         O 17 -- La 10             0.12        2.66395
         O 49 -- La 1              0.13        2.66436
         O 45 -- La 3              0.13        2.66440
         O 47 -- La 11             0.13        2.66464
         O 31 -- La 13             0.13        2.66480
         O 45 -- La 5              0.12        2.66486
         O 49 -- La 12             0.13        2.66492
         O 46 -- La 1              0.12        2.66504
         O 20 -- La 7              0.13        2.66516
         O 50 -- La 5              0.12        2.66526
         O 54 -- La 7              0.13        2.66624
         O 41 -- La 2              0.14        2.66703
         O 35 -- La 16             0.14        2.66719
         O 23 -- La 11             0.12        2.66886
         O 40 -- La 9              0.13        2.66909
         O 25 -- La 8              0.13        2.66953
         O 10 -- La 13             0.12        2.66954
         O 46 -- La 15             0.14        2.66968
         O 36 -- La 15             0.13        2.66995
         O 50 -- La 4              0.14        2.67043
         O 42 -- La 4              0.13        2.67055
         O 21 -- La 6              0.24        2.67085
         O 54 -- La 3              0.12        2.67109
         O 12 -- La 6              0.24        2.67133
         O 20 -- La 12             0.12        2.67139
         O 48 -- La 6              0.19        2.67208
         O 11 -- La 14             0.24        2.67213
         O 35 -- La 3              0.13        2.67215
         O 27 -- La 9              0.13        2.67215
         O 29 -- La 6              0.19        2.67246
         O 39 -- La 8              0.13        2.67250
         O 22 -- La 14             0.24        2.67274
         O 41 -- La 12             0.13        2.67286
         O 53 -- La 9              0.19        2.67308
         O 18 -- La 8              0.19        2.67310
         O 16 -- La 14             0.13        2.67315
         O 51 -- La 14             0.13        2.67341
         O 11 -- La 8              0.24        2.67392
         O 32 -- La 14             0.18        2.67393
         O 22 -- La 9              0.24        2.67456
         O 43 -- La 14             0.18        2.67506
         O 21 -- La 8              0.24        2.67569
         O 12 -- La 9              0.24        2.67639
         O 37 -- La 8              0.18        2.67738
         O 19 -- La 9              0.18        2.67753
         O 39 -- La 3              0.13        2.67755
         O 44 -- La 13             0.18        2.67764
         O 30 -- La 11             0.18        2.67765
         O 27 -- La 12             0.13        2.67802
         O 40 -- La 4              0.14        2.67827
         O 25 -- La 15             0.14        2.67848
         O 33 -- La 13             0.17        2.67910
         O 15 -- La 13             0.16        2.67977
         O 13 -- La 11             0.16        2.67983
         O 31 -- La 5              0.13        2.67998
         O 47 -- La 1              0.13        2.68000
         O 55 -- La 10             0.16        2.68017
         O 26 -- La 10             0.17        2.68028
         O 23 -- La 7              0.12        2.68045
         O 34 -- La 11             0.16        2.68054
         O 10 -- La 7              0.12        2.68085
         O 16 -- La 5              0.13        2.68228
         O 51 -- La 1              0.13        2.68248
         O 28 -- La 16             0.18        2.68280
         O 14 -- La 6              0.18        2.68293
         O 56 -- La 2              0.18        2.68302
         O 52 -- La 6              0.18        2.68306
         O 17 -- La 15             0.13        2.68341
         O 38 -- La 4              0.14        2.68351
         O 9  -- La 11             0.17        2.68411
         O 28 -- La 7              0.17        2.68458
         O 24 -- La 13             0.17        2.68492
         O 56 -- La 7              0.17        2.68497
         O 44 -- La 2              0.18        2.68506
         O 30 -- La 16             0.18        2.68510
         O 9  -- La 10             0.17        2.68519
         O 18 -- La 5              0.17        2.68520
         O 53 -- La 1              0.17        2.68534
         O 24 -- La 10             0.17        2.68559
         O 19 -- La 16             0.17        2.68598
         O 37 -- La 2              0.17        2.68606
         O 26 -- La 5              0.18        2.68645
         O 55 -- La 1              0.18        2.68691
         O 34 -- La 3              0.18        2.68701
         O 15 -- La 12             0.18        2.68724
         O 43 -- La 3              0.17        2.68922
         O 33 -- La 4              0.19        2.68940
         O 32 -- La 12             0.17        2.68940
         O 13 -- La 15             0.19        2.68974
         O 14 -- La 16             0.18        2.69132
         O 52 -- La 2              0.18        2.69176
         O 29 -- La 15             0.18        2.69233
         O 48 -- La 4              0.18        2.69248
         O 13 -- O 34             -0.06        2.79282
         O 15 -- O 33             -0.06        2.79365
         O 26 -- O 55             -0.06        2.79633
         O 12 -- O 29             -0.06        2.79796
         O 21 -- O 48             -0.06        2.79853
         O 22 -- O 43             -0.06        2.79900
         O 11 -- O 32             -0.06        2.79966
         O 19 -- O 28             -0.06        2.80044
         O 9  -- O 30             -0.06        2.80066
         O 9  -- O 24             -0.06        2.80069
         O 24 -- O 44             -0.06        2.80074
         O 11 -- O 37             -0.06        2.80082
         O 37 -- O 56             -0.06        2.80098
         O 18 -- O 21             -0.06        2.80125
         O 12 -- O 53             -0.06        2.80127
         O 19 -- O 22             -0.06        2.80132
         O 34 -- O 43             -0.06        2.80200
         O 53 -- O 55             -0.06        2.80287
         O 18 -- O 26             -0.06        2.80308
         O 15 -- O 32             -0.06        2.80353
         O 28 -- O 56             -0.06        2.80563
         O 45 -- O 50             -0.04        2.80701
         O 46 -- O 49             -0.04        2.80721
         O 11 -- O 22             -0.05        2.80742
         O 12 -- O 21             -0.05        2.80800
         O 12 -- O 22             -0.05        2.80841
         O 35 -- O 42             -0.04        2.80853
         O 11 -- O 21             -0.05        2.80865
         O 36 -- O 41             -0.04        2.80875
         O 14 -- O 52             -0.06        2.80927
         O 23 -- O 47             -0.04        2.80928
         O 10 -- O 31             -0.04        2.80966
         O 41 -- O 49             -0.04        2.81068
         O 35 -- O 45             -0.03        2.81094
         O 13 -- O 29             -0.06        2.81169
         O 45 -- O 54             -0.03        2.81197
         O 36 -- O 46             -0.03        2.81208
         O 42 -- O 50             -0.03        2.81215
         O 44 -- O 52             -0.06        2.81226
         O 33 -- O 48             -0.06        2.81240
         O 20 -- O 49             -0.03        2.81261
         O 14 -- O 30             -0.06        2.81264
         O 10 -- O 54             -0.03        2.81442
         O 20 -- O 23             -0.03        2.81490
         O 47 -- O 49             -0.03        2.81593
         O 17 -- O 24             -0.03        2.81601
         O 31 -- O 45             -0.03        2.81613
         O 10 -- O 24             -0.03        2.81654
         O 9  -- O 38             -0.03        2.81686
         O 9  -- O 23             -0.03        2.81693
         O 38 -- O 55             -0.03        2.81713
         O 17 -- O 26             -0.03        2.81772
         O 40 -- O 53             -0.03        2.81884
         O 18 -- O 25             -0.03        2.81892
         O 15 -- O 31             -0.03        2.81951
         O 25 -- O 39             -0.03        2.81958
         O 30 -- O 42             -0.03        2.81966
         O 34 -- O 47             -0.03        2.81997
         O 16 -- O 51             -0.03        2.82008
         O 36 -- O 44             -0.03        2.82010
         O 27 -- O 40             -0.03        2.82023
         O 16 -- O 32             -0.03        2.82051
         O 43 -- O 51             -0.03        2.82063
         O 54 -- O 56             -0.03        2.82104
         O 20 -- O 28             -0.03        2.82108
         O 19 -- O 27             -0.03        2.82170
         O 39 -- O 54             -0.03        2.82178
         O 10 -- O 23             -0.03        2.82199
         O 37 -- O 39             -0.03        2.82226
         O 15 -- O 27             -0.03        2.82269
         O 20 -- O 27             -0.03        2.82271
         O 34 -- O 39             -0.03        2.82341
         O 51 -- O 55             -0.03        2.82358
         O 16 -- O 26             -0.03        2.82372
         O 33 -- O 44             -0.03        2.82416
         O 13 -- O 30             -0.03        2.82432
         O 33 -- O 40             -0.03        2.82472
         O 38 -- O 42             -0.03        2.82496
         O 16 -- O 31             -0.03        2.82503
         O 13 -- O 25             -0.03        2.82527
         O 17 -- O 36             -0.03        2.82547
         O 47 -- O 51             -0.03        2.82552
         O 48 -- O 52             -0.03        2.82601
         O 18 -- O 50             -0.03        2.82636
         O 14 -- O 29             -0.03        2.82639
         O 46 -- O 53             -0.03        2.82653
         O 17 -- O 25             -0.03        2.82678
         O 52 -- O 56             -0.03        2.82759
         O 14 -- O 28             -0.03        2.82772
         O 38 -- O 40             -0.03        2.82802
         O 37 -- O 41             -0.03        2.82859
         O 19 -- O 35             -0.03        2.82908
         O 35 -- O 43             -0.03        2.82970
         O 32 -- O 41             -0.03        2.82993
         O 29 -- O 46             -0.03        2.83115
         O 48 -- O 50             -0.03        2.83120
============================================================
 

Writing analysis data to Zr11_27_nmr.castep_bin

Writing model to Zr11_27_nmr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr11_27_nmr.bib
 
Initialisation time =     35.37 s
Calculation time    =   4304.43 s
Finalisation time   =      7.41 s
Total time          =   4347.20 s
Peak Memory Use     = 1438848 kB
  
Overall parallel efficiency rating: Good (71%)                                  
  
Data was distributed by:-
G-vector (24-way); efficiency rating: Good (73%)                                
k-point (14-way); efficiency rating: Excellent (96%)                            
