#!/bin/bash

cd n01
peaks2spec
cd ../n02
peaks2spec
cd ../n03
peaks2spec
cd ../n04
peaks2spec
cd ../n05
peaks2spec
cd ../n06
peaks2spec
cd ../n07
peaks2spec
cd ../n08
peaks2spec
cd ../n09
peaks2spec
cd ../n10
peaks2spec
cd ../n11
peaks2spec
cd ../n12
peaks2spec
cd ../n13
peaks2spec
cd ../n14
peaks2spec
cd ../n15
peaks2spec
cd ../n16
peaks2spec
cd ..

inputfile="TEMPERATURES"

echo Doing x125
cd x125
sod_gcstat.sh
values=$(cat "$inputfile" | tr '\n' ' ')
line="x $values Infinity"
echo "$line" > ../tmp
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x125.dat

echo Doing x250
cd ../x250
sod_gcstat.sh
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x250.dat

echo Doing x375
cd ../x375
sod_gcstat.sh
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x375.dat

echo Doing x500
cd ../x500
sod_gcstat.sh
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x500.dat

echo Doing x625
cd ../x625
sod_gcstat.sh
awk 'NR>1' ave_spectra.dat > tmp2 
cat ../tmp tmp2 > ave_spectra_x625.dat

echo Doing x750
cd ../x750
sod_gcstat.sh
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x750.dat

echo Doing x875
cd ../x875
sod_gcstat.sh
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x875.dat

echo Doing x999
cd ../x999
sod_stat.sh
awk 'NR>1' ave_spectra.dat > tmp2
cat ../tmp tmp2 > ave_spectra_x999.dat

cd ..

rm tmp x*/tmp2

cp x125/ave_spectra_x125.dat ../create_figure/ave_spectra_x125_ml_p20.dat
cp x250/ave_spectra_x250.dat ../create_figure/ave_spectra_x250_ml_p20.dat
cp x375/ave_spectra_x375.dat ../create_figure/ave_spectra_x375_ml_p20.dat
cp x500/ave_spectra_x500.dat ../create_figure/ave_spectra_x500_ml_p20.dat
cp x625/ave_spectra_x625.dat ../create_figure/ave_spectra_x625_ml_p20.dat
cp x750/ave_spectra_x750.dat ../create_figure/ave_spectra_x750_ml_p20.dat
cp x875/ave_spectra_x875.dat ../create_figure/ave_spectra_x875_ml_p20.dat
cp x999/ave_spectra_x999.dat ../create_figure/ave_spectra_x999_ml_p20.dat

