 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 17 Apr 2018 01:36:31 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 17-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 17-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 17-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 17-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 002.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (13633373)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9003184   0.0014853   0.0002550        0.5764222  -0.0000785  -0.0000135
   0.0014853  10.9003184   0.0002551       -0.0000785   0.5764222  -0.0000135
   0.0002557   0.0002557  10.9017208       -0.0000135  -0.0000135   0.5763480
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.900318          alpha =   89.997315
                    b =   10.900319          beta  =   89.997315
                    c =   10.901721          gamma =   89.984386
 
                       Current cell volume = 1295.309099       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124876   0.124876   0.125127   x 
            x  O            2         0.625082   0.125362   0.624912   x 
            x  O            3         0.125362   0.625082   0.624912   x 
            x  O            4         0.625025   0.625025   0.125341   x 
            x  O            5         0.874982   0.374978   0.375089   x 
            x  O            6         0.875291   0.875291   0.875338   x 
            x  O            7         0.374943   0.374943   0.874702   x 
            x  O            8         0.374978   0.874982   0.375089   x 
            x  O            9         0.419432   0.125252   0.124625   x 
            x  O           10         0.330328   0.124537   0.624643   x 
            x  O           11         0.830790   0.625486   0.625499   x 
            x  O           12         0.920668   0.624334   0.124218   x 
            x  O           13         0.125252   0.419432   0.124625   x 
            x  O           14         0.624011   0.329281   0.125040   x 
            x  O           15         0.625486   0.830790   0.625499   x 
            x  O           16         0.124193   0.920914   0.624447   x 
            x  O           17         0.124265   0.124265   0.421459   x 
            x  O           18         0.125513   0.624337   0.329068   x 
            x  O           19         0.625644   0.625644   0.830381   x 
            x  O           20         0.624605   0.124256   0.920643   x 
            x  O           21         0.874604   0.670719   0.376006   x 
            x  O           22         0.874803   0.580548   0.874723   x 
            x  O           23         0.375318   0.079244   0.876064   x 
            x  O           24         0.374732   0.170771   0.373559   x 
            x  O           25         0.170771   0.374732   0.373559   x 
            x  O           26         0.079236   0.874937   0.375831   x 
            x  O           27         0.580548   0.874803   0.874723   x 
            x  O           28         0.670910   0.376173   0.874738   x 
            x  O           29         0.875772   0.375393   0.079624   x 
            x  O           30         0.374300   0.374300   0.169122   x 
            x  O           31         0.375777   0.874214   0.670661   x 
            x  O           32         0.874495   0.874495   0.580751   x 
            x  O           33         0.670719   0.874604   0.376006   x 
            x  O           34         0.079244   0.375318   0.876064   x 
            x  O           35         0.376173   0.670910   0.874738   x 
            x  O           36         0.874937   0.079236   0.375831   x 
            x  O           37         0.874214   0.375777   0.670661   x 
            x  O           38         0.375393   0.875772   0.079624   x 
            x  O           39         0.124537   0.330328   0.624643   x 
            x  O           40         0.624334   0.920668   0.124218   x 
            x  O           41         0.920914   0.124193   0.624447   x 
            x  O           42         0.329281   0.624011   0.125040   x 
            x  O           43         0.124256   0.624605   0.920643   x 
            x  O           44         0.624337   0.125513   0.329068   x 
            x  O           45         0.420265   0.625903   0.625154   x 
            x  O           46         0.830690   0.125806   0.125809   x 
            x  O           47         0.126013   0.126013   0.830039   x 
            x  O           48         0.625430   0.625430   0.420613   x 
            x  O           49         0.874223   0.169725   0.874282   x 
            x  O           50         0.374324   0.579219   0.374389   x 
            x  O           51         0.169725   0.874223   0.874282   x 
            x  O           52         0.579219   0.374324   0.374389   x 
            x  O           53         0.874187   0.874187   0.169491   x 
            x  O           54         0.375094   0.375094   0.580733   x 
            x  O           55         0.125806   0.830690   0.125809   x 
            x  O           56         0.625903   0.420265   0.625154   x 
            x  Zr           1         0.499935   0.499935   0.500241   x 
            x  Zr           2         0.249939   0.750187   0.999934   x 
            x  Zr           3         0.749931   1.000069   0.249888   x 
            x  Zr           4         0.999751   0.250341   0.750314   x 
            x  Zr           5         0.750187   0.249939   0.999934   x 
            x  Zr           6         0.250341   0.999751   0.750314   x 
            x  Zr           7         1.000069   0.749931   0.249888   x 
            x  Zr           8         0.249913   0.249913   0.499707   x 
            x  Sn           1         0.499882   0.999977   0.999831   x 
            x  Sn           2         0.749740   0.500951   0.749568   x 
            x  Sn           3         0.749580   0.749580   0.501007   x 
            x  Sn           4         0.249848   0.499446   0.249458   x 
            x  Sn           5         0.999977   0.499882   0.999831   x 
            x  Sn           6         0.499446   0.249848   0.249458   x 
            x  Sn           7         0.500951   0.749740   0.749568   x 
            x  Sn           8         0.999013   0.999013   0.499668   x 
            x  La           1         0.000038   0.000038   0.000200   x 
            x  La           2         0.749837   0.250104   0.499856   x 
            x  La           3         0.250186   0.499706   0.749482   x 
            x  La           4         0.500039   0.749935   0.250244   x 
            x  La           5         0.250104   0.749837   0.499856   x 
            x  La           6         0.749935   0.500039   0.250244   x 
            x  La           7         0.499706   0.250186   0.749482   x 
            x  La           8         0.000320   0.499779   0.500107   x 
            x  La           9         0.750414   0.750414   0.000657   x 
            x  La          10         0.249705   0.999564   0.249803   x 
            x  La          11         0.249588   0.249588   0.999317   x 
            x  La          12         0.750304   0.000756   0.750599   x 
            x  La          13         0.499779   0.000320   0.500107   x 
            x  La          14         0.000756   0.750304   0.750599   x 
            x  La          15         0.999564   0.249705   0.249803   x 
            x  La          16         0.500013   0.500013   0.999888   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.8 MB         0.0 MB |
| Electronic energy minimisation requirements         381.5 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62654391E+004  0.00000000E+000                        75.67  <-- SCF
      1  -6.45310484E+004  7.52440398E+000   9.39273783E+001     217.11  <-- SCF
      2  -6.70875337E+004  6.93491934E+000   2.90509686E+001     309.28  <-- SCF
      3  -6.71703827E+004  6.54948728E+000   9.41466236E-001     413.39  <-- SCF
      4  -6.71639799E+004  7.66312929E+000  -7.27588876E-002     543.30  <-- SCF
      5  -6.70611350E+004  7.08609016E+000  -1.16869193E+000     669.94  <-- SCF
      6  -6.70625456E+004  6.98483084E+000   1.60295633E-002     831.02  <-- SCF
      7  -6.70622300E+004  7.06051112E+000  -3.58655699E-003     965.31  <-- SCF
      8  -6.70623112E+004  7.06703458E+000   9.22134355E-004    1143.07  <-- SCF
      9  -6.70623334E+004  7.07040251E+000   2.52806201E-004    1291.65  <-- SCF
     10  -6.70623338E+004  7.06954402E+000   4.67443488E-006    1430.95  <-- SCF
     11  -6.70623336E+004  7.07176016E+000  -2.84818358E-006    1571.19  <-- SCF
     12  -6.70623339E+004  7.07254693E+000   4.12737908E-006    1721.97  <-- SCF
     13  -6.70623340E+004  7.07265351E+000   3.66281546E-007    1858.24  <-- SCF
     14  -6.70623340E+004  7.07272720E+000  -1.96645991E-008    1988.55  <-- SCF
     15  -6.70623340E+004  7.07268839E+000  -6.24480566E-009    2127.98  <-- SCF
     16  -6.70623340E+004  7.07265022E+000  -3.66870028E-009    2249.48  <-- SCF
     17  -6.70623340E+004  7.07261485E+000  -2.26379478E-009    2363.59  <-- SCF
     18  -6.70623340E+004  7.07258439E+000  -5.30829573E-010    2458.78  <-- SCF
     19  -6.70623340E+004  7.07256228E+000   1.14884175E-010    2554.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.33395877     eV
Final free energy (E-TS)    =  -67062.33395877     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.33395877     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623340E+004  0.00000000E+000                      2589.75  <-- SCF
      1  -6.70623364E+004  7.07254994E+000   2.74298257E-005    2701.53  <-- SCF
      2  -6.70623364E+004  7.07254994E+000   2.01926164E-010    2790.97  <-- SCF
      3  -6.70623364E+004  7.07254749E+000   1.55919059E-008    2878.63  <-- SCF
      4  -6.70623364E+004  7.07255588E+000   5.07487134E-010    2965.44  <-- SCF
      5  -6.70623364E+004  7.07255455E+000  -1.13478004E-010    3051.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.33637402     eV
Final free energy (E-TS)    =  -67062.33637402     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.33637402     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623364E+004  0.00000000E+000                      3087.50  <-- SCF
      1  -6.70623394E+004  7.07256136E+000   3.38832880E-005    3198.12  <-- SCF
      2  -6.70623394E+004  7.07256136E+000   2.07410231E-010    3285.10  <-- SCF
      3  -6.70623394E+004  7.07255398E+000   2.12364171E-008    3372.10  <-- SCF
      4  -6.70623394E+004  7.07255686E+000   6.70181125E-010    3458.83  <-- SCF
      5  -6.70623394E+004  7.07255337E+000  -8.15579212E-012    3545.55  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.33935769     eV
Final free energy (E-TS)    =  -67062.33935769     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.33935769     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439987eV
 Total energy corrected for finite basis set =  -67062.339352 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.6 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     391.91 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.6 MB         0.0 MB |
  | NMR chemical shift calculation requirements         563.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3323.26 sec       |<-- NMR
  Total Time for step 2 of 6:                   3330.34 sec       |<-- NMR
  Total Time for step 3 of 6:                   3284.18 sec       |<-- NMR
  Total Time for step 4 of 6:                   3296.06 sec       |<-- NMR
  Total Time for step 5 of 6:                   3299.92 sec       |<-- NMR
  Total Time for step 6 of 6:                   3302.61 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29032.60 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.86     -13.46      0.57  -4.339E-02   0.21 |
  |    O           2     -317.04     -11.44      0.20  -5.157E-02   0.92 |
  |    O           3     -317.04     -11.45      0.20  -5.157E-02   0.92 |
  |    O           4     -317.15     -13.92      0.63  -4.338E-02   0.08 |
  |    O           5     -317.08      -7.29      0.98   4.813E-02   0.84 |
  |    O           6     -319.04      13.71      0.11  -8.819E-03   0.69 |
  |    O           7     -318.23     -17.82      0.01  -6.404E-02   0.74 |
  |    O           8     -317.08      -7.28      0.98   4.813E-02   0.84 |
  |    O           9       -4.36      70.38      0.54   3.871E+00   0.86 |
  |    O          10     -159.78     146.42      0.83   1.071E+00   0.71 |
  |    O          11       -9.06      59.07      0.67   3.874E+00   0.86 |
  |    O          12      -85.20      85.15      0.26  -3.238E+00   0.08 |
  |    O          13       -4.36      70.37      0.54   3.871E+00   0.86 |
  |    O          14      -85.84      85.83      0.27  -3.153E+00   0.07 |
  |    O          15       -9.05      59.08      0.67   3.874E+00   0.86 |
  |    O          16      -83.04      83.99      0.30  -3.188E+00   0.09 |
  |    O          17      -86.97      96.37      0.38  -3.055E+00   0.09 |
  |    O          18      -89.79      94.12      0.31  -3.116E+00   0.09 |
  |    O          19       -8.44      59.68      0.63   3.888E+00   0.87 |
  |    O          20      -85.39      86.04      0.25  -3.212E+00   0.09 |
  |    O          21      -88.69      84.83      0.25  -3.123E+00   0.08 |
  |    O          22       -3.75      69.75      0.68   3.835E+00   0.89 |
  |    O          23      -85.93      80.43      0.12  -3.273E+00   0.11 |
  |    O          24      -86.24      88.81      0.09  -3.192E+00   0.10 |
  |    O          25      -86.24      88.82      0.09  -3.192E+00   0.10 |
  |    O          26      -87.27      92.77      0.21  -3.234E+00   0.10 |
  |    O          27       -3.76      69.76      0.68   3.835E+00   0.89 |
  |    O          28      -87.50      86.31      0.31  -3.116E+00   0.08 |
  |    O          29      -85.82      84.33      0.22  -3.226E+00   0.09 |
  |    O          30       -0.84      67.20      0.77   3.849E+00   0.88 |
  |    O          31      -87.85      88.49      0.32  -3.169E+00   0.10 |
  |    O          32       -0.06      69.36      0.69   3.849E+00   0.88 |
  |    O          33      -88.69      84.83      0.25  -3.123E+00   0.08 |
  |    O          34      -85.93      80.43      0.12  -3.273E+00   0.11 |
  |    O          35      -87.51      86.30      0.31  -3.116E+00   0.08 |
  |    O          36      -87.27      92.78      0.21  -3.234E+00   0.10 |
  |    O          37      -87.85      88.50      0.32  -3.169E+00   0.10 |
  |    O          38      -85.82      84.33      0.22  -3.226E+00   0.09 |
  |    O          39     -159.78     146.41      0.83   1.071E+00   0.71 |
  |    O          40      -85.20      85.15      0.26  -3.238E+00   0.08 |
  |    O          41      -83.04      83.99      0.30  -3.188E+00   0.09 |
  |    O          42      -85.84      85.83      0.27  -3.153E+00   0.07 |
  |    O          43      -85.39      86.04      0.25  -3.212E+00   0.09 |
  |    O          44      -89.79      94.12      0.31  -3.116E+00   0.09 |
  |    O          45      -93.35      91.46      0.20  -3.216E+00   0.10 |
  |    O          46     -163.45     153.72      0.86   1.027E+00   0.81 |
  |    O          47     -162.47     154.78      0.80   1.040E+00   0.80 |
  |    O          48      -92.28      88.98      0.26  -3.164E+00   0.09 |
  |    O          49     -163.01     155.52      0.86   1.061E+00   0.78 |
  |    O          50      -92.71      91.36      0.27  -3.154E+00   0.08 |
  |    O          51     -163.01     155.53      0.86   1.061E+00   0.78 |
  |    O          52      -92.71      91.34      0.27  -3.154E+00   0.08 |
  |    O          53     -162.94     154.68      0.85   1.042E+00   0.78 |
  |    O          54     -164.46     148.86      0.84   1.040E+00   0.79 |
  |    O          55     -163.45     153.72      0.86   1.027E+00   0.81 |
  |    O          56      -93.35      91.46      0.20  -3.216E+00   0.10 |
  |    Zr          1     1609.65    -117.58      0.08  -3.578E+01   0.07 |
  |    Zr          2     1622.22    -125.15      0.10  -3.665E+01   0.05 |
  |    Zr          3     1622.74    -123.79      0.12  -3.669E+01   0.04 |
  |    Zr          4     1628.47    -126.45      0.11  -3.765E+01   0.09 |
  |    Zr          5     1622.22    -125.15      0.10  -3.665E+01   0.05 |
  |    Zr          6     1628.47    -126.44      0.11  -3.765E+01   0.09 |
  |    Zr          7     1622.74    -123.80      0.12  -3.669E+01   0.04 |
  |    Zr          8     1627.77    -122.84      0.13  -3.762E+01   0.03 |
  |    Sn          1     3257.41     -65.18      0.13   1.283E+02   0.22 |
  |    Sn          2     3254.05     -58.46      0.32   1.247E+02   0.04 |
  |    Sn          3     3253.82     -55.57      0.29   1.250E+02   0.05 |
  |    Sn          4     3255.87     -52.98      0.09   1.271E+02   0.08 |
  |    Sn          5     3257.41     -65.18      0.13   1.283E+02   0.22 |
  |    Sn          6     3255.87     -52.98      0.09   1.271E+02   0.08 |
  |    Sn          7     3254.05     -58.47      0.32   1.247E+02   0.04 |
  |    Sn          8     3250.37     -47.10      0.17   1.278E+02   0.15 |
  |    La          1     4795.13     961.06      0.00  -9.036E+01   0.01 |
  |    La          2     4651.82     655.42      0.02  -8.213E+01   0.03 |
  |    La          3     4703.80     762.14      0.05  -8.493E+01   0.08 |
  |    La          4     4658.46     648.33      0.02  -8.277E+01   0.02 |
  |    La          5     4651.82     655.42      0.02  -8.213E+01   0.03 |
  |    La          6     4658.46     648.34      0.02  -8.277E+01   0.02 |
  |    La          7     4703.80     762.13      0.05  -8.493E+01   0.08 |
  |    La          8     4661.93     653.94      0.08  -8.055E+01   0.13 |
  |    La          9     4600.32     503.90      0.08  -7.648E+01   0.06 |
  |    La         10     4653.70     660.52      0.09  -8.043E+01   0.13 |
  |    La         11     4593.98     510.17      0.09  -7.521E+01   0.07 |
  |    La         12     4603.14     506.50      0.09  -7.624E+01   0.07 |
  |    La         13     4661.93     653.94      0.08  -8.055E+01   0.13 |
  |    La         14     4603.14     506.49      0.09  -7.624E+01   0.07 |
  |    La         15     4653.70     660.51      0.09  -8.043E+01   0.13 |
  |    La         16     4614.98     539.88      0.06  -7.725E+01   0.20 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01545     -0.01545     -0.01098 *
 * O         2     -0.01607     -0.00723     -0.00034 *
 * O         3     -0.00723     -0.01607     -0.00034 *
 * O         4     -0.00622     -0.00622     -0.00208 *
 * O         5      0.00886      0.00339     -0.00113 *
 * O         6      0.01548      0.01548      0.00937 *
 * O         7      0.00041      0.00041     -0.00883 *
 * O         8      0.00339      0.00886     -0.00113 *
 * O         9     -0.00553      0.00042     -0.00549 *
 * O        10      0.00065      0.00319      0.00947 *
 * O        11      0.00447      0.00550      0.00655 *
 * O        12      0.00692     -0.02272     -0.00953 *
 * O        13      0.00042     -0.00553     -0.00549 *
 * O        14     -0.01537     -0.00231      0.02453 *
 * O        15      0.00550      0.00447      0.00655 *
 * O        16      0.00104      0.00158     -0.01410 *
 * O        17     -0.01593     -0.01593     -0.00822 *
 * O        18      0.01430     -0.01562     -0.00491 *
 * O        19      0.00747      0.00747     -0.00354 *
 * O        20     -0.03021     -0.00784      0.00036 *
 * O        21     -0.01801     -0.00524      0.01925 *
 * O        22     -0.00129     -0.00344     -0.00488 *
 * O        23      0.02405     -0.00283      0.01381 *
 * O        24      0.01726     -0.00578     -0.02676 *
 * O        25     -0.00578      0.01726     -0.02676 *
 * O        26     -0.01037      0.00340      0.00618 *
 * O        27     -0.00344     -0.00129     -0.00488 *
 * O        28     -0.00516      0.01268     -0.02881 *
 * O        29      0.01357      0.02081     -0.00504 *
 * O        30     -0.00924     -0.00924     -0.00405 *
 * O        31      0.01848     -0.02099      0.00325 *
 * O        32     -0.01121     -0.01121      0.00391 *
 * O        33     -0.00524     -0.01801      0.01925 *
 * O        34     -0.00283      0.02405      0.01381 *
 * O        35      0.01268     -0.00516     -0.02881 *
 * O        36      0.00340     -0.01037      0.00618 *
 * O        37     -0.02099      0.01848      0.00325 *
 * O        38      0.02081      0.01357     -0.00504 *
 * O        39      0.00319      0.00065      0.00947 *
 * O        40     -0.02272      0.00692     -0.00953 *
 * O        41      0.00158      0.00104     -0.01410 *
 * O        42     -0.00231     -0.01537      0.02453 *
 * O        43     -0.00784     -0.03021      0.00036 *
 * O        44     -0.01562      0.01430     -0.00491 *
 * O        45      0.01007      0.01007      0.01152 *
 * O        46      0.00060     -0.00689     -0.00836 *
 * O        47     -0.00488     -0.00488      0.00476 *
 * O        48      0.01229      0.01229      0.00843 *
 * O        49      0.01304      0.00167      0.01570 *
 * O        50     -0.01068     -0.00833     -0.00816 *
 * O        51      0.00167      0.01304      0.01570 *
 * O        52     -0.00833     -0.01068     -0.00816 *
 * O        53      0.01301      0.01301      0.00216 *
 * O        54      0.00268      0.00268     -0.00856 *
 * O        55     -0.00689      0.00060     -0.00836 *
 * O        56      0.01007      0.01007      0.01152 *
 * Zr        1      0.00784      0.00784     -0.02298 *
 * Zr        2      0.01716     -0.01115      0.00064 *
 * Zr        3     -0.01260     -0.01575      0.01371 *
 * Zr        4     -0.02556      0.00204     -0.02880 *
 * Zr        5     -0.01115      0.01716      0.00064 *
 * Zr        6      0.00204     -0.02556     -0.02880 *
 * Zr        7     -0.01575     -0.01260      0.01371 *
 * Zr        8     -0.01085     -0.01084     -0.01293 *
 * Sn        1      0.01468     -0.00855      0.01865 *
 * Sn        2      0.00328     -0.01916      0.01029 *
 * Sn        3      0.00793      0.00793     -0.02268 *
 * Sn        4      0.00599      0.01096     -0.00029 *
 * Sn        5     -0.00855      0.01468      0.01865 *
 * Sn        6      0.01096      0.00599     -0.00029 *
 * Sn        7     -0.01916      0.00328      0.01029 *
 * Sn        8      0.02062      0.02062      0.02241 *
 * La        1     -0.00623     -0.00623     -0.00287 *
 * La        2      0.00640     -0.00716      0.00815 *
 * La        3      0.00488      0.02195      0.01501 *
 * La        4      0.00367     -0.00610     -0.00534 *
 * La        5     -0.00716      0.00640      0.00815 *
 * La        6     -0.00610      0.00367     -0.00534 *
 * La        7      0.02195      0.00488      0.01501 *
 * La        8     -0.00427      0.01054     -0.00547 *
 * La        9     -0.00910     -0.00910     -0.01721 *
 * La       10      0.00756      0.02997      0.01390 *
 * La       11      0.01517      0.01517      0.03248 *
 * La       12      0.00249     -0.01913     -0.01634 *
 * La       13      0.01054     -0.00427     -0.00547 *
 * La       14     -0.01913      0.00249     -0.01634 *
 * La       15      0.02997      0.00756      0.01390 *
 * La       16     -0.00007     -0.00007      0.00699 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.003742      0.005897      0.048704  *
 *  y      0.005897     -0.003742      0.048705  *
 *  z      0.048704      0.048705      0.013023  *
 *                                               *
 *  Pressure:   -0.0018                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.87   4.99   0.00   0.00   6.85    -0.85
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.87   4.99   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.38   6.50   1.92   0.00  10.80     1.20
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       4     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.01   6.14   1.20   0.00   9.34     1.66
  La       2     2.06   6.17   1.19   0.00   9.43     1.57
  La       3     2.04   6.16   1.19   0.00   9.40     1.60
  La       4     2.06   6.17   1.19   0.00   9.42     1.58
  La       5     2.06   6.17   1.19   0.00   9.43     1.57
  La       6     2.06   6.17   1.19   0.00   9.42     1.58
  La       7     2.04   6.16   1.19   0.00   9.40     1.60
  La       8     2.05   6.18   1.19   0.00   9.42     1.58
  La       9     2.10   6.19   1.19   0.00   9.48     1.52
  La      10     2.05   6.17   1.19   0.00   9.42     1.58
  La      11     2.09   6.19   1.19   0.00   9.47     1.53
  La      12     2.08   6.19   1.19   0.00   9.46     1.54
  La      13     2.05   6.18   1.19   0.00   9.42     1.58
  La      14     2.08   6.19   1.19   0.00   9.46     1.54
  La      15     2.05   6.17   1.19   0.00   9.42     1.58
  La      16     2.07   6.19   1.19   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 23 -- Sn 1              0.35        2.10003
         O 34 -- Sn 5              0.35        2.10003
         O 26 -- Sn 8              0.35        2.10139
         O 36 -- Sn 8              0.35        2.10139
         O 24 -- Sn 6              0.35        2.10279
         O 25 -- Sn 4              0.35        2.10279
         O 40 -- Sn 1              0.35        2.10377
         O 12 -- Sn 5              0.35        2.10377
         O 43 -- Sn 5              0.35        2.10465
         O 20 -- Sn 1              0.35        2.10465
         O 29 -- Sn 5              0.35        2.10518
         O 38 -- Sn 1              0.35        2.10518
         O 48 -- Sn 3              0.34        2.10524
         O 42 -- Sn 4              0.35        2.10556
         O 14 -- Sn 6              0.35        2.10556
         O 56 -- Sn 2              0.34        2.10623
         O 45 -- Sn 7              0.34        2.10623
         O 16 -- Sn 8              0.35        2.10629
         O 41 -- Sn 8              0.35        2.10629
         O 31 -- Sn 7              0.34        2.10750
         O 37 -- Sn 2              0.34        2.10750
         O 44 -- Sn 6              0.34        2.10768
         O 18 -- Sn 4              0.34        2.10768
         O 28 -- Sn 2              0.34        2.10966
         O 35 -- Sn 7              0.34        2.10966
         O 19 -- Sn 7              0.34        2.11005
         O 19 -- Sn 2              0.34        2.11005
         O 33 -- Sn 3              0.34        2.11009
         O 21 -- Sn 3              0.34        2.11009
         O 50 -- Sn 4              0.34        2.11021
         O 52 -- Sn 6              0.34        2.11021
         O 11 -- Sn 2              0.34        2.11023
         O 15 -- Sn 7              0.34        2.11023
         O 11 -- Sn 3              0.34        2.11057
         O 15 -- Sn 3              0.34        2.11057
         O 17 -- Sn 8              0.33        2.11087
         O 9  -- Sn 6              0.34        2.11144
         O 13 -- Sn 4              0.34        2.11144
         O 32 -- Sn 3              0.34        2.11305
         O 32 -- Sn 8              0.33        2.11343
         O 30 -- Sn 6              0.33        2.11356
         O 30 -- Sn 4              0.33        2.11356
         O 51 -- Zr 2              0.42        2.11381
         O 49 -- Zr 5              0.42        2.11381
         O 51 -- Zr 6              0.41        2.11454
         O 49 -- Zr 4              0.41        2.11454
         O 27 -- Sn 7              0.34        2.11512
         O 22 -- Sn 2              0.34        2.11512
         O 54 -- Zr 1              0.42        2.11528
         O 17 -- Zr 8              0.46        2.11674
         O 46 -- Zr 5              0.42        2.11736
         O 55 -- Zr 2              0.42        2.11736
         O 46 -- Zr 3              0.42        2.11743
         O 55 -- Zr 7              0.42        2.11743
         O 13 -- Sn 5              0.32        2.11754
         O 9  -- Sn 1              0.32        2.11754
         O 53 -- Zr 7              0.42        2.11766
         O 53 -- Zr 3              0.42        2.11766
         O 47 -- Zr 4              0.43        2.11782
         O 47 -- Zr 6              0.43        2.11782
         O 25 -- Zr 8              0.44        2.11800
         O 24 -- Zr 8              0.44        2.11800
         O 34 -- Zr 4              0.45        2.11823
         O 23 -- Zr 6              0.45        2.11823
         O 36 -- Zr 3              0.45        2.11836
         O 26 -- Zr 7              0.45        2.11836
         O 10 -- Zr 6              0.42        2.11841
         O 39 -- Zr 4              0.42        2.11841
         O 18 -- Zr 7              0.44        2.11849
         O 44 -- Zr 3              0.44        2.11849
         O 10 -- Zr 8              0.42        2.11906
         O 39 -- Zr 8              0.42        2.11906
         O 56 -- Zr 1              0.44        2.11975
         O 45 -- Zr 1              0.44        2.11975
         O 22 -- Sn 5              0.32        2.12001
         O 27 -- Sn 1              0.32        2.12001
         O 37 -- Zr 4              0.44        2.12015
         O 31 -- Zr 6              0.44        2.12015
         O 48 -- Zr 1              0.43        2.12058
         O 42 -- Zr 2              0.44        2.12109
         O 14 -- Zr 5              0.44        2.12109
         O 43 -- Zr 2              0.45        2.12112
         O 20 -- Zr 5              0.45        2.12112
         O 38 -- Zr 2              0.45        2.12131
         O 29 -- Zr 5              0.45        2.12131
         O 12 -- Zr 7              0.45        2.12161
         O 40 -- Zr 3              0.45        2.12161
         O 28 -- Zr 5              0.45        2.12184
         O 35 -- Zr 2              0.45        2.12184
         O 50 -- Zr 1              0.45        2.12212
         O 52 -- Zr 1              0.45        2.12212
         O 54 -- Zr 8              0.41        2.12256
         O 21 -- Zr 7              0.44        2.12288
         O 33 -- Zr 3              0.44        2.12288
         O 16 -- Zr 6              0.45        2.12438
         O 41 -- Zr 4              0.45        2.12438
         O 6  -- La 1              0.20        2.35632
         O 2  -- La 2              0.17        2.35742
         O 3  -- La 5              0.17        2.35742
         O 1  -- La 1              0.20        2.35789
         O 7  -- La 3              0.18        2.35825
         O 7  -- La 7              0.18        2.35825
         O 3  -- La 3              0.18        2.35843
         O 2  -- La 7              0.18        2.35843
         O 4  -- La 6              0.17        2.35861
         O 4  -- La 4              0.17        2.35861
         O 1  -- La 10             0.18        2.35873
         O 1  -- La 15             0.18        2.35873
         O 5  -- La 2              0.17        2.35889
         O 8  -- La 5              0.17        2.35889
         O 5  -- La 6              0.18        2.35958
         O 8  -- La 4              0.18        2.35958
         O 6  -- La 9              0.17        2.36069
         O 8  -- La 10             0.17        2.36077
         O 5  -- La 15             0.17        2.36077
         O 6  -- La 12             0.17        2.36109
         O 6  -- La 14             0.17        2.36109
         O 2  -- La 13             0.18        2.36133
         O 3  -- La 8              0.18        2.36133
         O 5  -- La 8              0.18        2.36136
         O 8  -- La 13             0.18        2.36136
         O 1  -- La 11             0.17        2.36173
         O 7  -- La 11             0.16        2.36228
         O 7  -- La 16             0.18        2.36243
         O 2  -- La 12             0.17        2.36313
         O 3  -- La 14             0.17        2.36313
         O 4  -- La 9              0.16        2.36316
         O 4  -- La 16             0.17        2.36337
         O 53 -- La 9              0.13        2.65135
         O 47 -- La 11             0.12        2.65254
         O 51 -- La 14             0.13        2.65267
         O 49 -- La 12             0.13        2.65267
         O 46 -- La 15             0.12        2.65356
         O 55 -- La 10             0.12        2.65356
         O 54 -- La 7              0.13        2.66122
         O 54 -- La 3              0.13        2.66122
         O 39 -- La 8              0.14        2.66211
         O 10 -- La 13             0.14        2.66211
         O 30 -- La 11             0.23        2.66913
         O 43 -- La 14             0.17        2.66928
         O 20 -- La 12             0.17        2.66928
         O 13 -- La 11             0.23        2.67006
         O 9  -- La 11             0.23        2.67006
         O 45 -- La 5              0.18        2.67018
         O 56 -- La 2              0.18        2.67018
         O 34 -- La 11             0.16        2.67023
         O 23 -- La 11             0.16        2.67023
         O 10 -- La 7              0.13        2.67181
         O 39 -- La 3              0.13        2.67181
         O 29 -- La 15             0.17        2.67183
         O 38 -- La 10             0.17        2.67183
         O 27 -- La 12             0.24        2.67225
         O 22 -- La 14             0.24        2.67225
         O 15 -- La 12             0.23        2.67306
         O 11 -- La 14             0.23        2.67306
         O 12 -- La 9              0.18        2.67319
         O 40 -- La 9              0.18        2.67319
         O 19 -- La 9              0.24        2.67334
         O 27 -- La 9              0.24        2.67401
         O 22 -- La 9              0.24        2.67401
         O 14 -- La 16             0.19        2.67402
         O 42 -- La 16             0.19        2.67402
         O 35 -- La 16             0.19        2.67440
         O 28 -- La 16             0.19        2.67440
         O 32 -- La 14             0.23        2.67474
         O 32 -- La 12             0.23        2.67474
         O 26 -- La 5              0.19        2.67493
         O 36 -- La 2              0.19        2.67493
         O 48 -- La 4              0.18        2.67556
         O 48 -- La 6              0.18        2.67556
         O 15 -- La 13             0.23        2.67575
         O 11 -- La 8              0.23        2.67575
         O 30 -- La 16             0.23        2.67579
         O 55 -- La 1              0.13        2.67592
         O 46 -- La 1              0.13        2.67592
         O 16 -- La 14             0.18        2.67604
         O 41 -- La 12             0.18        2.67604
         O 52 -- La 2              0.18        2.67615
         O 50 -- La 5              0.18        2.67615
         O 25 -- La 15             0.18        2.67621
         O 24 -- La 10             0.18        2.67621
         O 13 -- La 15             0.24        2.67639
         O 9  -- La 10             0.24        2.67639
         O 19 -- La 16             0.23        2.67694
         O 56 -- La 7              0.18        2.67718
         O 45 -- La 3              0.18        2.67718
         O 53 -- La 1              0.13        2.67776
         O 50 -- La 4              0.20        2.67829
         O 52 -- La 6              0.20        2.67829
         O 37 -- La 8              0.18        2.67847
         O 31 -- La 13             0.18        2.67847
         O 21 -- La 8              0.18        2.67929
         O 33 -- La 13             0.18        2.67929
         O 44 -- La 13             0.19        2.68011
         O 18 -- La 8              0.19        2.68011
         O 37 -- La 2              0.17        2.68019
         O 31 -- La 5              0.17        2.68019
         O 44 -- La 2              0.18        2.68028
         O 18 -- La 5              0.18        2.68028
         O 49 -- La 1              0.13        2.68047
         O 51 -- La 1              0.13        2.68047
         O 38 -- La 4              0.19        2.68072
         O 29 -- La 6              0.19        2.68072
         O 36 -- La 15             0.17        2.68083
         O 26 -- La 10             0.17        2.68083
         O 12 -- La 6              0.19        2.68099
         O 40 -- La 4              0.19        2.68099
         O 21 -- La 6              0.18        2.68133
         O 33 -- La 4              0.18        2.68133
         O 41 -- La 2              0.18        2.68416
         O 16 -- La 5              0.18        2.68416
         O 24 -- La 13             0.17        2.68548
         O 25 -- La 8              0.17        2.68548
         O 47 -- La 1              0.14        2.68569
         O 42 -- La 4              0.18        2.68578
         O 14 -- La 6              0.18        2.68578
         O 34 -- La 3              0.19        2.68619
         O 23 -- La 7              0.19        2.68619
         O 17 -- La 15             0.18        2.68667
         O 17 -- La 10             0.18        2.68667
         O 20 -- La 7              0.18        2.68673
         O 43 -- La 3              0.18        2.68673
         O 28 -- La 7              0.18        2.68979
         O 35 -- La 3              0.18        2.68979
         O 37 -- O 56             -0.06        2.79405
         O 31 -- O 45             -0.06        2.79405
         O 9  -- O 23             -0.06        2.79747
         O 13 -- O 34             -0.06        2.79747
         O 15 -- O 32             -0.05        2.79871
         O 11 -- O 32             -0.05        2.79871
         O 36 -- O 41             -0.06        2.79958
         O 16 -- O 26             -0.06        2.79958
         O 38 -- O 40             -0.06        2.80000
         O 12 -- O 29             -0.06        2.80000
         O 18 -- O 50             -0.06        2.80017
         O 44 -- O 52             -0.06        2.80017
         O 13 -- O 30             -0.05        2.80113
         O 9  -- O 30             -0.05        2.80113
         O 13 -- O 25             -0.06        2.80146
         O 9  -- O 24             -0.06        2.80146
         O 19 -- O 27             -0.05        2.80193
         O 19 -- O 22             -0.05        2.80193
         O 15 -- O 27             -0.05        2.80213
         O 11 -- O 22             -0.05        2.80213
         O 21 -- O 48             -0.06        2.80318
         O 33 -- O 48             -0.06        2.80318
         O 20 -- O 23             -0.06        2.80385
         O 34 -- O 43             -0.06        2.80385
         O 13 -- O 29             -0.06        2.80484
         O 9  -- O 38             -0.06        2.80484
         O 42 -- O 50             -0.06        2.80511
         O 14 -- O 52             -0.06        2.80511
         O 15 -- O 33             -0.06        2.80516
         O 11 -- O 21             -0.06        2.80516
         O 19 -- O 35             -0.06        2.80556
         O 19 -- O 28             -0.06        2.80556
         O 15 -- O 31             -0.06        2.80614
         O 11 -- O 37             -0.06        2.80614
         O 28 -- O 56             -0.06        2.80622
         O 35 -- O 45             -0.06        2.80622
         O 17 -- O 36             -0.06        2.80631
         O 17 -- O 26             -0.06        2.80631
         O 22 -- O 43             -0.06        2.80637
         O 20 -- O 27             -0.06        2.80637
         O 12 -- O 22             -0.06        2.80644
         O 27 -- O 40             -0.06        2.80644
         O 14 -- O 30             -0.06        2.80710
         O 30 -- O 42             -0.05        2.80710
         O 24 -- O 44             -0.06        2.80720
         O 18 -- O 25             -0.06        2.80720
         O 32 -- O 41             -0.05        2.80927
         O 16 -- O 32             -0.05        2.80927
         O 23 -- O 47             -0.03        2.80995
         O 34 -- O 47             -0.03        2.80995
         O 29 -- O 46             -0.03        2.81018
         O 38 -- O 55             -0.03        2.81018
         O 20 -- O 49             -0.03        2.81159
         O 43 -- O 51             -0.03        2.81159
         O 40 -- O 53             -0.03        2.81371
         O 12 -- O 53             -0.03        2.81371
         O 36 -- O 46             -0.03        2.81416
         O 26 -- O 55             -0.03        2.81416
         O 16 -- O 51             -0.03        2.81485
         O 41 -- O 49             -0.03        2.81485
         O 10 -- O 54             -0.03        2.81550
         O 39 -- O 54             -0.03        2.81550
         O 37 -- O 39             -0.03        2.81807
         O 10 -- O 31             -0.03        2.81807
         O 54 -- O 56             -0.03        2.81994
         O 45 -- O 54             -0.03        2.81994
         O 35 -- O 42             -0.03        2.82284
         O 14 -- O 28             -0.03        2.82284
         O 46 -- O 49             -0.03        2.82368
         O 51 -- O 55             -0.03        2.82368
         O 53 -- O 55             -0.03        2.82371
         O 46 -- O 53             -0.03        2.82371
         O 36 -- O 44             -0.03        2.82409
         O 18 -- O 26             -0.03        2.82409
         O 25 -- O 39             -0.03        2.82501
         O 10 -- O 24             -0.03        2.82501
         O 45 -- O 50             -0.03        2.82553
         O 52 -- O 56             -0.03        2.82553
         O 17 -- O 25             -0.03        2.82562
         O 17 -- O 24             -0.03        2.82562
         O 47 -- O 49             -0.03        2.82694
         O 47 -- O 51             -0.03        2.82694
         O 33 -- O 44             -0.03        2.82785
         O 18 -- O 21             -0.03        2.82785
         O 10 -- O 23             -0.03        2.82785
         O 34 -- O 39             -0.03        2.82785
         O 48 -- O 50             -0.03        2.82852
         O 48 -- O 52             -0.03        2.82852
         O 38 -- O 42             -0.03        2.83362
         O 14 -- O 29             -0.03        2.83362
         O 16 -- O 31             -0.03        2.83421
         O 37 -- O 41             -0.03        2.83421
         O 33 -- O 40             -0.03        2.83589
         O 12 -- O 21             -0.03        2.83589
         O 20 -- O 28             -0.03        2.83657
         O 35 -- O 43             -0.03        2.83657
============================================================
 

Writing analysis data to 002.castep_bin

Writing model to 002.check
 
 A BibTeX formatted list of references used in this run has been written to 
 002.bib
 
Initialisation time =     54.37 s
Calculation time    =  33387.70 s
Finalisation time   =     39.36 s
Total time          =  33481.44 s
Peak Memory Use     = 2838832 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Very good (80%)                            
k-point (14-way); efficiency rating: Excellent (99%)                            
