 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 18 Apr 2018 00:32:59 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 18-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 18-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 18-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 18-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 012.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (3300534)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9020266   0.0067060  -0.0004265        0.5763321  -0.0003545   0.0000223
   0.0067065  10.9027654  -0.0053358       -0.0003545   0.5762932   0.0002820
  -0.0004258  -0.0053349  10.8999888        0.0000224   0.0002821   0.5764398
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902029          alpha =   90.056085
                    b =   10.902769          beta  =   90.004497
                    c =   10.899990          gamma =   89.929512
 
                       Current cell volume = 1295.596262       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124865   0.124803   0.124928   x 
            x  O            2         0.625010   0.125203   0.624870   x 
            x  O            3         0.125328   0.624978   0.625096   x 
            x  O            4         0.624763   0.624999   0.125239   x 
            x  O            5         0.874963   0.374522   0.375216   x 
            x  O            6         0.875252   0.875411   0.875074   x 
            x  O            7         0.374856   0.374860   0.874678   x 
            x  O            8         0.374824   0.875120   0.375233   x 
            x  O            9         0.419332   0.125293   0.124521   x 
            x  O           10         0.330094   0.124549   0.624473   x 
            x  O           11         0.830972   0.624949   0.624972   x 
            x  O           12         0.919478   0.624847   0.125043   x 
            x  O           13         0.125227   0.419442   0.124555   x 
            x  O           14         0.623887   0.328780   0.125031   x 
            x  O           15         0.625387   0.830519   0.625193   x 
            x  O           16         0.125519   0.920415   0.624459   x 
            x  O           17         0.125385   0.124518   0.420082   x 
            x  O           18         0.124598   0.624613   0.330446   x 
            x  O           19         0.625765   0.625659   0.830308   x 
            x  O           20         0.624688   0.124304   0.920129   x 
            x  O           21         0.875271   0.668735   0.375302   x 
            x  O           22         0.874638   0.581132   0.875328   x 
            x  O           23         0.375576   0.079310   0.876065   x 
            x  O           24         0.375203   0.170694   0.373705   x 
            x  O           25         0.170739   0.375873   0.374026   x 
            x  O           26         0.078890   0.873542   0.374458   x 
            x  O           27         0.580616   0.874846   0.874708   x 
            x  O           28         0.670916   0.376146   0.874655   x 
            x  O           29         0.875491   0.376013   0.079514   x 
            x  O           30         0.374025   0.374441   0.169207   x 
            x  O           31         0.376472   0.874530   0.670865   x 
            x  O           32         0.874048   0.874032   0.579246   x 
            x  O           33         0.670704   0.874623   0.376163   x 
            x  O           34         0.078904   0.375786   0.876315   x 
            x  O           35         0.376236   0.670670   0.874660   x 
            x  O           36         0.874385   0.080552   0.375217   x 
            x  O           37         0.874314   0.376356   0.671008   x 
            x  O           38         0.375077   0.876087   0.079627   x 
            x  O           39         0.124417   0.329674   0.624579   x 
            x  O           40         0.624882   0.921061   0.123900   x 
            x  O           41         0.919948   0.125068   0.625037   x 
            x  O           42         0.329558   0.624077   0.124983   x 
            x  O           43         0.124344   0.624744   0.920016   x 
            x  O           44         0.623926   0.125117   0.329484   x 
            x  O           45         0.420188   0.625874   0.625142   x 
            x  O           46         0.830797   0.124969   0.125062   x 
            x  O           47         0.126061   0.126119   0.829866   x 
            x  O           48         0.625852   0.624986   0.420469   x 
            x  O           49         0.874619   0.169446   0.874875   x 
            x  O           50         0.373680   0.579450   0.374672   x 
            x  O           51         0.169730   0.874944   0.875164   x 
            x  O           52         0.579000   0.374281   0.374400   x 
            x  O           53         0.875057   0.873334   0.170934   x 
            x  O           54         0.375143   0.375165   0.580543   x 
            x  O           55         0.124866   0.829733   0.125850   x 
            x  O           56         0.625748   0.420196   0.625194   x 
            x  Zr           1         0.499935   0.499900   0.500225   x 
            x  Zr           2         0.249662   0.750120  -0.000012   x 
            x  Zr           3         0.750189   1.000163   0.250322   x 
            x  Zr           4         0.999410   0.251060   0.751114   x 
            x  Zr           5         0.750323   0.249882   0.999861   x 
            x  Zr           6         0.251265   0.999601   0.750776   x 
            x  Zr           7         0.250686   0.250756   0.499372   x 
            x  Zr           8         0.999471   0.999548   0.499562   x 
            x  Sn           1         0.000373   0.748971   0.249778   x 
            x  Sn           2         0.500087   0.000112   0.999814   x 
            x  Sn           3         0.749751   0.500961   0.749608   x 
            x  Sn           4         0.749802   0.749283   0.500596   x 
            x  Sn           5         0.249197   0.500225   0.249160   x 
            x  Sn           6         0.000295   0.500731   0.000517   x 
            x  Sn           7         0.499371   0.249771   0.249511   x 
            x  Sn           8         0.501067   0.749766   0.749457   x 
            x  La           1         0.000057   0.000155   0.999905   x 
            x  La           2         0.750099   0.249616   0.499898   x 
            x  La           3         0.250233   0.499884   0.749616   x 
            x  La           4         0.499792   0.749999   0.250144   x 
            x  La           5         0.249957   0.750199   0.500312   x 
            x  La           6         0.749611   0.499643   0.250310   x 
            x  La           7         0.499965   0.250312   0.749500   x 
            x  La           8         0.000223   0.499439   0.500382   x 
            x  La           9         0.750048   0.750428   0.000354   x 
            x  La          10         0.249566   0.999842   0.250099   x 
            x  La          11         0.249585   0.249722   0.999482   x 
            x  La          12         0.750489   0.000724   0.750162   x 
            x  La          13         0.499937   0.000205   0.500017   x 
            x  La          14         0.000685   0.750446   0.750295   x 
            x  La          15         0.999509   0.249243   0.250060   x 
            x  La          16         0.499849   0.499905   0.000018   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.0 MB         0.0 MB |
| Electronic energy minimisation requirements         381.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62663051E+004  0.00000000E+000                        75.08  <-- SCF
      1  -6.45238722E+004  7.54076776E+000   9.38359902E+001     216.09  <-- SCF
      2  -6.70872465E+004  6.83447465E+000   2.91292530E+001     314.45  <-- SCF
      3  -6.71704302E+004  6.48686136E+000   9.45269444E-001     423.32  <-- SCF
      4  -6.71643394E+004  7.63931629E+000  -6.92127911E-002     557.24  <-- SCF
      5  -6.70611915E+004  7.02749577E+000  -1.17213528E+000     690.28  <-- SCF
      6  -6.70625827E+004  6.91834215E+000   1.58090776E-002     853.72  <-- SCF
      7  -6.70622663E+004  6.99769649E+000  -3.59600003E-003     990.53  <-- SCF
      8  -6.70623468E+004  7.00197323E+000   9.14670619E-004    1168.68  <-- SCF
      9  -6.70623688E+004  7.00369776E+000   2.50046544E-004    1317.99  <-- SCF
     10  -6.70623686E+004  7.00180109E+000  -1.78152437E-006    1459.94  <-- SCF
     11  -6.70623683E+004  7.00362391E+000  -3.76600141E-006    1602.79  <-- SCF
     12  -6.70623686E+004  7.00400432E+000   3.34422463E-006    1754.31  <-- SCF
     13  -6.70623686E+004  7.00379953E+000   2.49730495E-007    1892.90  <-- SCF
     14  -6.70623686E+004  7.00372065E+000  -2.54252741E-007    2030.27  <-- SCF
     15  -6.70623686E+004  7.00348046E+000  -7.76667647E-008    2178.87  <-- SCF
     16  -6.70623686E+004  7.00336109E+000  -4.52674586E-009    2305.13  <-- SCF
     17  -6.70623686E+004  7.00330096E+000  -1.94712506E-009    2426.46  <-- SCF
     18  -6.70623686E+004  7.00325205E+000  -2.07832082E-010    2529.50  <-- SCF
     19  -6.70623686E+004  7.00322524E+000   3.18778978E-010    2621.87  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36858685     eV
Final free energy (E-TS)    =  -67062.36858685     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36858685     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623686E+004  0.00000000E+000                      2657.70  <-- SCF
      1  -6.70623711E+004  7.00322123E+000   2.80253154E-005    2770.15  <-- SCF
      2  -6.70623711E+004  7.00322123E+000   2.00519993E-010    2861.15  <-- SCF
      3  -6.70623711E+004  7.00321703E+000   1.63113030E-008    2950.40  <-- SCF
      4  -6.70623711E+004  7.00322275E+000   5.14236755E-010    3040.29  <-- SCF
      5  -6.70623711E+004  7.00322167E+000  -1.29789588E-010    3129.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37105456     eV
Final free energy (E-TS)    =  -67062.37105456     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37105456     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623711E+004  0.00000000E+000                      3164.81  <-- SCF
      1  -6.70623740E+004  7.00322257E+000   3.34724969E-005    3279.43  <-- SCF
      2  -6.70623740E+004  7.00322257E+000   2.04316654E-010    3369.65  <-- SCF
      3  -6.70623740E+004  7.00321732E+000   2.07425699E-008    3459.78  <-- SCF
      4  -6.70623740E+004  7.00322120E+000   6.69759274E-010    3551.03  <-- SCF
      5  -6.70623740E+004  7.00321866E+000  -3.48730422E-011    3642.16  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37400204     eV
Final free energy (E-TS)    =  -67062.37400204     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37400204     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439393eV
 Total energy corrected for finite basis set =  -67062.374003 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.7 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     397.00 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.7 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.1 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3345.31 sec       |<-- NMR
  Total Time for step 2 of 6:                   3344.76 sec       |<-- NMR
  Total Time for step 3 of 6:                   3318.72 sec       |<-- NMR
  Total Time for step 4 of 6:                   3326.29 sec       |<-- NMR
  Total Time for step 5 of 6:                   3310.28 sec       |<-- NMR
  Total Time for step 6 of 6:                   3312.07 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29435.03 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.25     -13.24      0.51  -3.316E-02   0.59 |
  |    O           2     -316.69       9.91      0.99  -3.059E-02   0.93 |
  |    O           3     -317.03      11.44      0.33  -5.376E-02   0.25 |
  |    O           4     -317.18      16.47      0.82  -1.941E-02   0.17 |
  |    O           5     -318.98      -9.40      0.27  -6.317E-02   0.63 |
  |    O           6     -319.29      10.68      0.99  -5.468E-02   0.34 |
  |    O           7     -318.10     -18.14      0.18  -6.188E-02   0.60 |
  |    O           8     -317.84      17.93      0.09  -6.642E-02   0.05 |
  |    O           9       -3.72      70.41      0.53   3.882E+00   0.85 |
  |    O          10     -160.20     144.37      0.78   1.046E+00   0.71 |
  |    O          11       -8.73      58.46      0.76   3.870E+00   0.87 |
  |    O          12       -7.62      57.62      0.67   3.912E+00   0.88 |
  |    O          13      -11.21      59.90      0.52   3.902E+00   0.84 |
  |    O          14      -84.49      87.01      0.26  -3.163E+00   0.08 |
  |    O          15      -12.33      60.53      0.45   3.902E+00   0.83 |
  |    O          16     -160.15     144.14      0.77   1.064E+00   0.70 |
  |    O          17     -160.61     143.14      0.78   1.041E+00   0.72 |
  |    O          18      -11.82      61.10      0.38   3.916E+00   0.84 |
  |    O          19       -7.62      59.64      0.59   3.908E+00   0.88 |
  |    O          20      -86.56      83.77      0.22  -3.212E+00   0.09 |
  |    O          21       -5.32      66.06      0.94   3.781E+00   0.92 |
  |    O          22       -3.78      66.50      0.96   3.791E+00   0.92 |
  |    O          23      -87.32      89.20      0.10  -3.256E+00   0.10 |
  |    O          24      -87.18      85.56      0.18  -3.241E+00   0.11 |
  |    O          25      -88.31      86.20      0.04  -3.229E+00   0.09 |
  |    O          26      -88.06      81.71      0.19  -3.225E+00   0.12 |
  |    O          27       -3.86      69.43      0.65   3.841E+00   0.89 |
  |    O          28      -88.28      85.63      0.28  -3.117E+00   0.08 |
  |    O          29      -87.57      87.34      0.03  -3.217E+00   0.07 |
  |    O          30       -3.19      67.41      0.78   3.838E+00   0.89 |
  |    O          31      -88.58      86.33      0.21  -3.207E+00   0.11 |
  |    O          32      -87.15      81.82      0.10  -3.258E+00   0.10 |
  |    O          33      -88.40      83.33      0.16  -3.131E+00   0.08 |
  |    O          34      -88.78      88.74      0.13  -3.235E+00   0.11 |
  |    O          35      -89.26      85.21      0.29  -3.145E+00   0.07 |
  |    O          36     -164.22     157.02      0.85   1.050E+00   0.86 |
  |    O          37      -88.62      84.52      0.24  -3.239E+00   0.11 |
  |    O          38      -88.36      83.50      0.14  -3.176E+00   0.07 |
  |    O          39     -159.83     144.78      0.77   1.066E+00   0.69 |
  |    O          40      -83.20      82.79      0.22  -3.189E+00   0.08 |
  |    O          41     -161.42     149.34      0.76   1.033E+00   0.78 |
  |    O          42      -87.43      82.85      0.23  -3.179E+00   0.07 |
  |    O          43      -88.74      85.23      0.24  -3.227E+00   0.09 |
  |    O          44      -91.22      94.44      0.19  -3.177E+00   0.10 |
  |    O          45      -92.09      92.72      0.21  -3.205E+00   0.09 |
  |    O          46     -163.48     153.19      0.86   1.019E+00   0.81 |
  |    O          47     -161.39     150.85      0.76   1.031E+00   0.79 |
  |    O          48      -88.07      82.16      0.20  -3.183E+00   0.08 |
  |    O          49     -165.03     159.23      0.84   1.053E+00   0.85 |
  |    O          50      -89.63      83.90      0.15  -3.157E+00   0.07 |
  |    O          51     -165.42     154.14      0.84   1.051E+00   0.79 |
  |    O          52      -91.22      94.65      0.30  -3.150E+00   0.08 |
  |    O          53      -87.39      85.00      0.14  -3.208E+00   0.09 |
  |    O          54     -164.64     151.65      0.86   1.049E+00   0.78 |
  |    O          55      -93.23      94.16      0.21  -3.174E+00   0.10 |
  |    O          56      -93.41      92.62      0.18  -3.193E+00   0.10 |
  |    Zr          1     1608.90    -119.76      0.17  -3.574E+01   0.06 |
  |    Zr          2     1608.07    -119.59      0.11  -3.560E+01   0.09 |
  |    Zr          3     1622.99    -125.68      0.16  -3.657E+01   0.08 |
  |    Zr          4     1622.55    -121.92      0.12  -3.867E+01   0.05 |
  |    Zr          5     1623.23    -124.28      0.07  -3.643E+01   0.12 |
  |    Zr          6     1623.39    -120.36      0.15  -3.861E+01   0.02 |
  |    Zr          7     1624.70    -119.34      0.14  -3.854E+01   0.07 |
  |    Zr          8     1624.25    -120.26      0.13  -3.840E+01   0.11 |
  |    Sn          1     3255.06     -64.46      0.48   1.263E+02   0.12 |
  |    Sn          2     3258.16     -62.11      0.21   1.285E+02   0.20 |
  |    Sn          3     3254.90     -62.47      0.49   1.259E+02   0.14 |
  |    Sn          4     3255.66     -59.05      0.23   1.253E+02   0.19 |
  |    Sn          5     3254.63     -57.97      0.35   1.250E+02   0.14 |
  |    Sn          6     3256.82     -61.25      0.45   1.261E+02   0.19 |
  |    Sn          7     3257.15     -54.46      0.18   1.278E+02   0.12 |
  |    Sn          8     3255.23     -59.35      0.38   1.253E+02   0.05 |
  |    La          1     4748.60     870.50      0.04  -8.768E+01   0.05 |
  |    La          2     4699.77     766.31      0.03  -8.347E+01   0.05 |
  |    La          3     4703.91     766.02      0.04  -8.561E+01   0.07 |
  |    La          4     4664.72     644.32      0.00  -8.437E+01   0.02 |
  |    La          5     4653.40     659.58      0.09  -8.012E+01   0.13 |
  |    La          6     4610.78     515.30      0.07  -7.832E+01   0.08 |
  |    La          7     4705.97     766.25      0.05  -8.547E+01   0.08 |
  |    La          8     4605.17     509.58      0.09  -7.607E+01   0.08 |
  |    La          9     4553.16     376.42      0.06  -7.225E+01   0.10 |
  |    La         10     4653.83     657.92      0.10  -8.032E+01   0.13 |
  |    La         11     4596.86     514.84      0.07  -7.474E+01   0.06 |
  |    La         12     4651.27     621.75      0.00  -7.927E+01   0.03 |
  |    La         13     4655.23     662.10      0.10  -8.028E+01   0.14 |
  |    La         14     4657.97     620.08      0.02  -8.088E+01   0.02 |
  |    La         15     4704.70     750.27      0.04  -8.424E+01   0.10 |
  |    La         16     4612.33     540.19      0.05  -7.793E+01   0.18 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00247     -0.00211     -0.01011 *
 * O         2     -0.00147      0.00076     -0.00630 *
 * O         3      0.00519     -0.00425     -0.00346 *
 * O         4      0.00124     -0.00341     -0.00730 *
 * O         5     -0.00682     -0.00823      0.00003 *
 * O         6     -0.00000      0.00379      0.00498 *
 * O         7     -0.00886     -0.00481     -0.00545 *
 * O         8     -0.00624     -0.00040      0.00263 *
 * O         9     -0.00208      0.00403     -0.00497 *
 * O        10      0.00276      0.00044      0.00896 *
 * O        11     -0.00868     -0.00363      0.00484 *
 * O        12      0.01067      0.00198      0.00393 *
 * O        13     -0.00178     -0.00115     -0.00368 *
 * O        14     -0.01979     -0.00967      0.02085 *
 * O        15     -0.00987     -0.00354      0.01140 *
 * O        16      0.01852      0.00920      0.01211 *
 * O        17      0.00436      0.00752      0.00043 *
 * O        18     -0.00695     -0.00103     -0.00735 *
 * O        19     -0.00186      0.00580     -0.01005 *
 * O        20     -0.02749     -0.00812      0.00019 *
 * O        21      0.00646      0.00440     -0.00629 *
 * O        22      0.00368     -0.01362     -0.00053 *
 * O        23      0.03308     -0.00171      0.02239 *
 * O        24      0.02633      0.00891     -0.02692 *
 * O        25      0.00207      0.02241     -0.03419 *
 * O        26     -0.00747     -0.02324     -0.02526 *
 * O        27     -0.01026     -0.00119     -0.01240 *
 * O        28      0.00017      0.00929     -0.02570 *
 * O        29      0.01935      0.02005     -0.00421 *
 * O        30     -0.00974     -0.00916      0.00251 *
 * O        31      0.02775     -0.02302      0.00914 *
 * O        32     -0.01964     -0.01962     -0.00078 *
 * O        33     -0.00068     -0.01123      0.00737 *
 * O        34     -0.00296      0.02923      0.02130 *
 * O        35      0.00590      0.00046     -0.02763 *
 * O        36     -0.01139     -0.01499     -0.00642 *
 * O        37     -0.01929      0.01335      0.00888 *
 * O        38      0.01007      0.01156     -0.01177 *
 * O        39      0.00085     -0.00076      0.01632 *
 * O        40     -0.01898      0.00769     -0.00901 *
 * O        41      0.01112      0.02029      0.01294 *
 * O        42     -0.01417     -0.01542      0.01796 *
 * O        43     -0.01219     -0.03186      0.00439 *
 * O        44     -0.01565      0.01195     -0.01257 *
 * O        45      0.01158      0.00809      0.00962 *
 * O        46     -0.01047     -0.00682     -0.00224 *
 * O        47     -0.00234      0.00056     -0.00241 *
 * O        48      0.00551      0.01131      0.00938 *
 * O        49      0.00622      0.02149      0.00662 *
 * O        50     -0.01081     -0.00865     -0.01141 *
 * O        51      0.01506      0.00229      0.01417 *
 * O        52     -0.01328     -0.01782     -0.00479 *
 * O        53      0.02069     -0.01014     -0.00285 *
 * O        54      0.01643      0.01717     -0.00943 *
 * O        55     -0.02259     -0.01346      0.00992 *
 * O        56      0.00764      0.01040      0.00317 *
 * Zr        1      0.01454      0.02474     -0.02986 *
 * Zr        2      0.00753     -0.00124      0.00517 *
 * Zr        3      0.00013     -0.02509      0.01327 *
 * Zr        4      0.00279     -0.00561     -0.01318 *
 * Zr        5     -0.00924     -0.00083      0.00563 *
 * Zr        6     -0.00624      0.00208     -0.01598 *
 * Zr        7     -0.00684     -0.01037     -0.00228 *
 * Zr        8      0.02598      0.00613      0.03373 *
 * Sn        1     -0.01493      0.00350      0.01302 *
 * Sn        2      0.01541     -0.01229      0.02161 *
 * Sn        3      0.00149     -0.00454      0.00951 *
 * Sn        4      0.00760      0.00561     -0.01016 *
 * Sn        5      0.01077      0.00452      0.00237 *
 * Sn        6     -0.01776      0.01367      0.00858 *
 * Sn        7      0.00479      0.00191     -0.00710 *
 * Sn        8     -0.00526     -0.00580      0.01072 *
 * La        1     -0.00272     -0.01551      0.00481 *
 * La        2      0.00179      0.00429      0.00639 *
 * La        3     -0.00245      0.02189      0.01101 *
 * La        4      0.00507     -0.00461     -0.00748 *
 * La        5     -0.01581      0.00163     -0.00361 *
 * La        6     -0.00280      0.00310     -0.00151 *
 * La        7      0.01943     -0.00726      0.01742 *
 * La        8     -0.00660      0.00587     -0.00820 *
 * La        9     -0.00582      0.00121     -0.00283 *
 * La       10      0.00001      0.01058      0.00354 *
 * La       11      0.01042      0.00014      0.02002 *
 * La       12     -0.00190     -0.02312     -0.01755 *
 * La       13      0.00438     -0.00284     -0.00444 *
 * La       14     -0.02298      0.00118     -0.02322 *
 * La       15      0.02152      0.01579      0.00552 *
 * La       16      0.00127     -0.00011      0.00410 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.045567      0.026954     -0.005988  *
 *  y      0.026954      0.055131     -0.031372  *
 *  z     -0.005988     -0.031372      0.035849  *
 *                                               *
 *  Pressure:   -0.0455                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.86   4.95   0.00   0.00   6.80    -0.80
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.86   4.95   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.03   6.15   1.20   0.00   9.37     1.63
  La       2     2.05   6.16   1.20   0.00   9.41     1.59
  La       3     2.04   6.16   1.19   0.00   9.40     1.60
  La       4     2.05   6.18   1.19   0.00   9.43     1.57
  La       5     2.08   6.17   1.19   0.00   9.44     1.56
  La       6     2.09   6.19   1.19   0.00   9.47     1.53
  La       7     2.02   6.16   1.19   0.00   9.38     1.62
  La       8     2.08   6.19   1.19   0.00   9.46     1.54
  La       9     2.12   6.20   1.19   0.00   9.51     1.49
  La      10     2.05   6.17   1.19   0.00   9.42     1.58
  La      11     2.09   6.18   1.19   0.00   9.47     1.53
  La      12     2.06   6.18   1.19   0.00   9.43     1.57
  La      13     2.05   6.17   1.19   0.00   9.42     1.58
  La      14     2.05   6.18   1.19   0.00   9.43     1.57
  La      15     2.03   6.16   1.19   0.00   9.39     1.61
  La      16     2.09   6.19   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 23 -- Sn 2              0.35        2.09923
         O 24 -- Sn 7              0.35        2.10089
         O 34 -- Sn 6              0.34        2.10158
         O 37 -- Sn 3              0.34        2.10170
         O 32 -- Sn 4              0.35        2.10278
         O 40 -- Sn 2              0.35        2.10292
         O 26 -- Sn 1              0.34        2.10316
         O 31 -- Sn 8              0.34        2.10401
         O 48 -- Sn 4              0.35        2.10412
         O 25 -- Sn 5              0.35        2.10449
         O 42 -- Sn 5              0.35        2.10467
         O 14 -- Sn 7              0.35        2.10505
         O 43 -- Sn 6              0.35        2.10571
         O 45 -- Sn 8              0.34        2.10649
         O 20 -- Sn 2              0.35        2.10715
         O 53 -- Sn 1              0.34        2.10738
         O 56 -- Sn 3              0.34        2.10767
         O 19 -- Sn 3              0.34        2.10773
         O 18 -- Sn 1              0.34        2.10789
         O 12 -- Sn 6              0.34        2.10795
         O 13 -- Sn 5              0.34        2.10887
         O 55 -- Sn 1              0.34        2.10895
         O 44 -- Sn 7              0.34        2.10913
         O 52 -- Sn 7              0.34        2.10919
         O 29 -- Sn 6              0.35        2.10921
         O 38 -- Sn 2              0.35        2.10944
         O 33 -- Sn 4              0.34        2.10979
         O 15 -- Sn 8              0.34        2.11003
         O 19 -- Sn 8              0.34        2.11028
         O 28 -- Sn 3              0.34        2.11069
         O 36 -- Zr 3              0.42        2.11069
         O 49 -- Zr 5              0.42        2.11101
         O 12 -- Sn 1              0.34        2.11114
         O 23 -- Zr 6              0.45        2.11121
         O 9  -- Sn 7              0.34        2.11151
         O 11 -- Sn 4              0.34        2.11165
         O 50 -- Sn 5              0.34        2.11182
         O 34 -- Zr 4              0.45        2.11229
         O 18 -- Sn 5              0.33        2.11253
         O 51 -- Zr 2              0.42        2.11263
         O 15 -- Sn 4              0.33        2.11274
         O 35 -- Sn 8              0.34        2.11274
         O 11 -- Sn 3              0.34        2.11277
         O 54 -- Zr 7              0.41        2.11321
         O 13 -- Sn 6              0.33        2.11366
         O 49 -- Zr 4              0.41        2.11378
         O 54 -- Zr 1              0.41        2.11516
         O 31 -- Zr 6              0.45        2.11535
         O 27 -- Sn 8              0.34        2.11537
         O 36 -- Zr 8              0.41        2.11559
         O 24 -- Zr 7              0.44        2.11566
         O 30 -- Sn 7              0.33        2.11629
         O 9  -- Sn 2              0.33        2.11640
         O 55 -- Zr 2              0.44        2.11698
         O 51 -- Zr 6              0.41        2.11716
         O 16 -- Zr 8              0.43        2.11783
         O 30 -- Sn 5              0.33        2.11789
         O 37 -- Zr 4              0.44        2.11804
         O 46 -- Zr 5              0.42        2.11834
         O 25 -- Zr 7              0.45        2.11841
         O 41 -- Zr 8              0.44        2.11864
         O 44 -- Zr 3              0.45        2.11864
         O 27 -- Sn 2              0.32        2.11877
         O 45 -- Zr 1              0.44        2.11891
         O 26 -- Zr 8              0.44        2.11899
         O 56 -- Zr 1              0.44        2.11922
         O 39 -- Zr 7              0.43        2.11966
         O 52 -- Zr 1              0.45        2.11976
         O 46 -- Zr 3              0.42        2.12009
         O 22 -- Sn 3              0.34        2.12036
         O 47 -- Zr 4              0.43        2.12047
         O 10 -- Zr 6              0.43        2.12047
         O 14 -- Zr 5              0.44        2.12049
         O 43 -- Zr 2              0.44        2.12062
         O 17 -- Zr 8              0.43        2.12096
         O 39 -- Zr 4              0.43        2.12126
         O 47 -- Zr 6              0.43        2.12186
         O 21 -- Sn 4              0.33        2.12189
         O 10 -- Zr 7              0.43        2.12199
         O 21 -- Sn 1              0.33        2.12202
         O 32 -- Zr 8              0.44        2.12224
         O 42 -- Zr 2              0.44        2.12225
         O 22 -- Sn 6              0.33        2.12278
         O 48 -- Zr 1              0.44        2.12302
         O 53 -- Zr 3              0.45        2.12304
         O 28 -- Zr 5              0.44        2.12311
         O 20 -- Zr 5              0.45        2.12320
         O 29 -- Zr 5              0.45        2.12346
         O 40 -- Zr 3              0.44        2.12349
         O 17 -- Zr 7              0.43        2.12354
         O 38 -- Zr 2              0.45        2.12398
         O 33 -- Zr 3              0.44        2.12428
         O 35 -- Zr 2              0.45        2.12502
         O 50 -- Zr 1              0.45        2.12574
         O 16 -- Zr 6              0.43        2.12620
         O 41 -- Zr 4              0.43        2.12720
         O 6  -- La 1              0.18        2.35651
         O 3  -- La 3              0.18        2.35698
         O 1  -- La 1              0.19        2.35711
         O 2  -- La 7              0.19        2.35723
         O 7  -- La 7              0.18        2.35756
         O 4  -- La 4              0.17        2.35781
         O 1  -- La 15             0.19        2.35815
         O 7  -- La 3              0.18        2.35818
         O 5  -- La 15             0.18        2.35847
         O 5  -- La 2              0.17        2.35861
         O 2  -- La 2              0.18        2.35875
         O 1  -- La 10             0.18        2.35897
         O 6  -- La 14             0.18        2.35971
         O 8  -- La 4              0.20        2.35971
         O 3  -- La 5              0.17        2.35976
         O 2  -- La 13             0.18        2.35993
         O 6  -- La 12             0.17        2.35994
         O 8  -- La 13             0.17        2.36029
         O 3  -- La 14             0.18        2.36054
         O 8  -- La 10             0.17        2.36072
         O 8  -- La 5              0.17        2.36122
         O 2  -- La 12             0.17        2.36159
         O 4  -- La 6              0.16        2.36174
         O 4  -- La 16             0.16        2.36184
         O 5  -- La 6              0.18        2.36239
         O 5  -- La 8              0.17        2.36256
         O 1  -- La 11             0.17        2.36260
         O 3  -- La 8              0.17        2.36267
         O 7  -- La 16             0.18        2.36279
         O 7  -- La 11             0.15        2.36341
         O 6  -- La 9              0.17        2.36500
         O 4  -- La 9              0.15        2.36585
         O 47 -- La 11             0.13        2.65460
         O 49 -- La 12             0.12        2.65783
         O 36 -- La 2              0.13        2.65890
         O 46 -- La 15             0.13        2.66034
         O 39 -- La 8              0.13        2.66274
         O 54 -- La 3              0.13        2.66282
         O 51 -- La 14             0.13        2.66336
         O 54 -- La 7              0.13        2.66390
         O 10 -- La 13             0.13        2.66409
         O 22 -- La 9              0.25        2.66425
         O 17 -- La 10             0.13        2.66542
         O 16 -- La 5              0.14        2.66549
         O 46 -- La 1              0.13        2.66618
         O 53 -- La 9              0.19        2.66632
         O 13 -- La 11             0.23        2.66643
         O 30 -- La 11             0.24        2.66669
         O 11 -- La 8              0.22        2.66683
         O 36 -- La 15             0.13        2.66756
         O 43 -- La 14             0.18        2.66797
         O 48 -- La 6              0.18        2.66812
         O 20 -- La 12             0.17        2.66826
         O 9  -- La 11             0.24        2.66827
         O 21 -- La 8              0.24        2.66830
         O 19 -- La 9              0.24        2.66853
         O 41 -- La 12             0.13        2.66856
         O 55 -- La 10             0.17        2.66891
         O 51 -- La 1              0.13        2.66919
         O 27 -- La 9              0.24        2.66923
         O 42 -- La 16             0.18        2.66936
         O 40 -- La 9              0.18        2.66938
         O 45 -- La 5              0.18        2.67020
         O 41 -- La 2              0.13        2.67026
         O 12 -- La 9              0.23        2.67034
         O 49 -- La 1              0.13        2.67069
         O 21 -- La 6              0.25        2.67070
         O 38 -- La 10             0.18        2.67142
         O 23 -- La 11             0.16        2.67161
         O 18 -- La 8              0.24        2.67245
         O 44 -- La 13             0.18        2.67337
         O 35 -- La 16             0.20        2.67359
         O 50 -- La 5              0.18        2.67388
         O 34 -- La 11             0.16        2.67410
         O 56 -- La 2              0.18        2.67414
         O 15 -- La 13             0.22        2.67455
         O 33 -- La 13             0.17        2.67463
         O 37 -- La 8              0.18        2.67466
         O 28 -- La 16             0.19        2.67518
         O 29 -- La 6              0.19        2.67526
         O 25 -- La 8              0.17        2.67550
         O 56 -- La 7              0.18        2.67552
         O 15 -- La 12             0.23        2.67586
         O 24 -- La 10             0.18        2.67624
         O 11 -- La 14             0.24        2.67650
         O 30 -- La 16             0.24        2.67651
         O 14 -- La 16             0.19        2.67673
         O 22 -- La 14             0.24        2.67673
         O 26 -- La 5              0.18        2.67684
         O 27 -- La 12             0.24        2.67704
         O 17 -- La 15             0.13        2.67710
         O 31 -- La 13             0.18        2.67714
         O 52 -- La 6              0.19        2.67721
         O 12 -- La 6              0.24        2.67722
         O 10 -- La 7              0.13        2.67754
         O 18 -- La 5              0.23        2.67768
         O 45 -- La 3              0.18        2.67790
         O 43 -- La 3              0.18        2.67907
         O 16 -- La 14             0.13        2.67938
         O 9  -- La 10             0.23        2.67957
         O 39 -- La 3              0.14        2.68025
         O 32 -- La 12             0.17        2.68029
         O 44 -- La 2              0.18        2.68034
         O 55 -- La 1              0.18        2.68084
         O 42 -- La 4              0.19        2.68190
         O 38 -- La 4              0.20        2.68197
         O 48 -- La 4              0.19        2.68201
         O 29 -- La 15             0.18        2.68218
         O 52 -- La 2              0.18        2.68237
         O 31 -- La 5              0.17        2.68238
         O 20 -- La 7              0.18        2.68241
         O 19 -- La 16             0.23        2.68257
         O 32 -- La 14             0.18        2.68286
         O 24 -- La 13             0.16        2.68299
         O 50 -- La 4              0.20        2.68361
         O 13 -- La 15             0.23        2.68418
         O 26 -- La 10             0.17        2.68444
         O 33 -- La 4              0.20        2.68459
         O 35 -- La 3              0.19        2.68570
         O 14 -- La 6              0.18        2.68603
         O 47 -- La 1              0.13        2.68670
         O 28 -- La 7              0.18        2.68679
         O 25 -- La 15             0.18        2.68681
         O 37 -- La 2              0.17        2.68719
         O 23 -- La 7              0.18        2.68880
         O 34 -- La 3              0.18        2.69015
         O 40 -- La 4              0.19        2.69134
         O 53 -- La 1              0.18        2.69339
         O 13 -- O 34             -0.06        2.79300
         O 9  -- O 23             -0.06        2.79478
         O 37 -- O 56             -0.06        2.79612
         O 12 -- O 53             -0.06        2.79618
         O 31 -- O 45             -0.06        2.79633
         O 26 -- O 55             -0.06        2.79635
         O 11 -- O 37             -0.06        2.79653
         O 24 -- O 44             -0.06        2.79792
         O 15 -- O 32             -0.06        2.79800
         O 13 -- O 30             -0.05        2.79853
         O 18 -- O 25             -0.06        2.79867
         O 19 -- O 22             -0.05        2.79911
         O 12 -- O 29             -0.06        2.79947
         O 18 -- O 26             -0.06        2.79972
         O 15 -- O 31             -0.06        2.79975
         O 34 -- O 43             -0.06        2.80011
         O 18 -- O 50             -0.06        2.80102
         O 15 -- O 33             -0.06        2.80121
         O 20 -- O 23             -0.06        2.80172
         O 11 -- O 32             -0.06        2.80175
         O 9  -- O 24             -0.06        2.80190
         O 19 -- O 27             -0.05        2.80211
         O 44 -- O 52             -0.06        2.80242
         O 9  -- O 30             -0.05        2.80253
         O 9  -- O 38             -0.06        2.80269
         O 18 -- O 21             -0.05        2.80276
         O 35 -- O 45             -0.06        2.80396
         O 27 -- O 40             -0.06        2.80396
         O 15 -- O 27             -0.05        2.80457
         O 21 -- O 48             -0.06        2.80493
         O 13 -- O 25             -0.06        2.80496
         O 28 -- O 56             -0.06        2.80509
         O 11 -- O 21             -0.05        2.80544
         O 14 -- O 52             -0.06        2.80548
         O 19 -- O 35             -0.06        2.80561
         O 12 -- O 22             -0.05        2.80582
         O 20 -- O 27             -0.06        2.80602
         O 30 -- O 42             -0.06        2.80615
         O 19 -- O 28             -0.06        2.80636
         O 22 -- O 43             -0.06        2.80657
         O 42 -- O 50             -0.06        2.80661
         O 13 -- O 29             -0.06        2.80722
         O 53 -- O 55             -0.06        2.80732
         O 33 -- O 48             -0.06        2.80821
         O 41 -- O 49             -0.04        2.80915
         O 38 -- O 40             -0.06        2.80940
         O 36 -- O 41             -0.03        2.80982
         O 14 -- O 30             -0.05        2.81004
         O 36 -- O 46             -0.03        2.81015
         O 12 -- O 21             -0.05        2.81058
         O 11 -- O 22             -0.05        2.81130
         O 46 -- O 49             -0.03        2.81131
         O 23 -- O 47             -0.03        2.81256
         O 20 -- O 49             -0.03        2.81315
         O 34 -- O 47             -0.03        2.81499
         O 17 -- O 24             -0.03        2.81614
         O 43 -- O 51             -0.03        2.81622
         O 36 -- O 44             -0.03        2.81731
         O 10 -- O 31             -0.03        2.81800
         O 10 -- O 54             -0.03        2.81824
         O 16 -- O 26             -0.03        2.81833
         O 54 -- O 56             -0.03        2.81868
         O 37 -- O 39             -0.03        2.81886
         O 16 -- O 51             -0.03        2.81913
         O 45 -- O 54             -0.03        2.81953
         O 39 -- O 54             -0.03        2.81992
         O 51 -- O 55             -0.03        2.81994
         O 38 -- O 55             -0.03        2.82034
         O 17 -- O 36             -0.03        2.82125
         O 45 -- O 50             -0.03        2.82215
         O 35 -- O 42             -0.03        2.82231
         O 40 -- O 53             -0.03        2.82298
         O 47 -- O 51             -0.03        2.82299
         O 10 -- O 24             -0.03        2.82309
         O 25 -- O 39             -0.03        2.82326
         O 47 -- O 49             -0.03        2.82395
         O 33 -- O 44             -0.03        2.82436
         O 52 -- O 56             -0.03        2.82506
         O 14 -- O 28             -0.03        2.82509
         O 29 -- O 46             -0.03        2.82515
         O 48 -- O 52             -0.03        2.82579
         O 16 -- O 31             -0.03        2.82634
         O 32 -- O 41             -0.03        2.82689
         O 17 -- O 26             -0.03        2.82711
         O 37 -- O 41             -0.03        2.82820
         O 46 -- O 53             -0.03        2.83004
         O 10 -- O 23             -0.03        2.83045
         O 17 -- O 25             -0.03        2.83067
         O 16 -- O 32             -0.03        2.83150
         O 34 -- O 39             -0.03        2.83283
         O 14 -- O 29             -0.03        2.83540
         O 35 -- O 43             -0.03        2.83557
         O 20 -- O 28             -0.03        2.83638
         O 38 -- O 42             -0.03        2.83656
         O 48 -- O 50             -0.03        2.83838
         O 33 -- O 40             -0.03        2.84050
============================================================
 

Writing analysis data to 012.castep_bin

Writing model to 012.check
 
 A BibTeX formatted list of references used in this run has been written to 
 012.bib
 
Initialisation time =     53.87 s
Calculation time    =  33898.76 s
Finalisation time   =     76.80 s
Total time          =  34029.44 s
Peak Memory Use     = 2839280 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
