 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sat, 21 Apr 2018 09:37:00 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 21-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 21-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 21-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 21-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 020.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (93701749)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9004618   0.0029852   0.0029851        0.5764147  -0.0001577  -0.0001577
   0.0029830  10.9008097   0.0010081       -0.0001578   0.5763962  -0.0000533
   0.0029830   0.0010081  10.9008098       -0.0001578  -0.0000533   0.5763962
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.900463          alpha =   89.989398
                    b =   10.900810          beta  =   89.968629
                    c =   10.900810          gamma =   89.968629
 
                       Current cell volume = 1295.276089       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124696   0.124868   0.124865   x 
            x  O            2         0.624940   0.125073   0.624957   x 
            x  O            3         0.125192   0.624810   0.625280   x 
            x  O            4         0.625035   0.624879   0.125119   x 
            x  O            5         0.874808   0.374720   0.375190   x 
            x  O            6         0.875304   0.875135   0.875132   x 
            x  O            7         0.375060   0.375043   0.874927   x 
            x  O            8         0.374965   0.874881   0.375121   x 
            x  O            9         0.419074   0.125072   0.125073   x 
            x  O           10         0.328833   0.125372   0.623667   x 
            x  O           11         0.830565   0.625020   0.624544   x 
            x  O           12         0.921016   0.625443   0.125799   x 
            x  O           13         0.125815   0.420432   0.125520   x 
            x  O           14         0.623302   0.328736   0.124801   x 
            x  O           15         0.625400   0.830490   0.625312   x 
            x  O           16         0.125272   0.920044   0.624751   x 
            x  O           17         0.126152   0.125320   0.420430   x 
            x  O           18         0.124499   0.624120   0.330834   x 
            x  O           19         0.625266   0.625633   0.830409   x 
            x  O           20         0.624408   0.124375   0.920444   x 
            x  O           21         0.875501   0.669166   0.375880   x 
            x  O           22         0.873848   0.579570   0.874680   x 
            x  O           23         0.375592   0.079556   0.875625   x 
            x  O           24         0.374734   0.169591   0.374367   x 
            x  O           25         0.169435   0.375456   0.374980   x 
            x  O           26         0.078984   0.874201   0.374557   x 
            x  O           27         0.580926   0.874927   0.874928   x 
            x  O           28         0.671167   0.376333   0.874628   x 
            x  O           29         0.874728   0.375249   0.079956   x 
            x  O           30         0.374600   0.374688   0.169510   x 
            x  O           31         0.376698   0.875199   0.671264   x 
            x  O           32         0.874185   0.874480   0.579568   x 
            x  O           33         0.670922   0.874829   0.376242   x 
            x  O           34         0.080118   0.375175   0.874872   x 
            x  O           35         0.376551   0.670686   0.874965   x 
            x  O           36         0.874944   0.080623   0.374837   x 
            x  O           37         0.874995   0.376891   0.671492   x 
            x  O           38         0.375067   0.876038   0.079227   x 
            x  O           39         0.125005   0.328508   0.623109   x 
            x  O           40         0.624933   0.920773   0.123962   x 
            x  O           41         0.919882   0.125128   0.624825   x 
            x  O           42         0.329078   0.623758   0.125171   x 
            x  O           43         0.125056   0.625163   0.919377   x 
            x  O           44         0.623449   0.125035   0.329314   x 
            x  O           45         0.420408   0.625659   0.625360   x 
            x  O           46         0.830656   0.124482   0.124607   x 
            x  O           47         0.125445   0.125398   0.830429   x 
            x  O           48         0.625920   0.625156   0.420151   x 
            x  O           49         0.874555   0.169571   0.874602   x 
            x  O           50         0.374080   0.579849   0.374844   x 
            x  O           51         0.169344   0.875393   0.875518   x 
            x  O           52         0.579592   0.374640   0.374341   x 
            x  O           53         0.875211   0.873917   0.170852   x 
            x  O           54         0.374707   0.374732   0.579827   x 
            x  O           55         0.124789   0.829148   0.126083   x 
            x  O           56         0.625293   0.420173   0.625268   x 
            x  Zr           1         0.500000   0.499981   0.500019   x 
            x  Zr           2         0.249616   0.750176   0.999766   x 
            x  Zr           3         0.750384   0.000234   0.249824   x 
            x  Zr           4        -0.000000   0.250287   0.749713   x 
            x  Zr           5         0.749625   0.249476   1.000057   x 
            x  Zr           6         0.250375  -0.000057   0.750524   x 
            x  Zr           7         0.000246   0.500169   0.000004   x 
            x  Zr           8         0.999754   0.999996   0.499831   x 
            x  Sn           1        -0.000000   0.749513   0.250487   x 
            x  Sn           2         0.500000   0.000129   0.999871   x 
            x  Sn           3         0.250977   0.251042   0.498386   x 
            x  Sn           4         0.749023   0.501614   0.748958   x 
            x  Sn           5         0.749918   0.749584   0.500701   x 
            x  Sn           6         0.250082   0.499299   0.250416   x 
            x  Sn           7         0.498921   0.250221   0.250075   x 
            x  Sn           8         0.501079   0.749925   0.749779   x 
            x  La           1        -0.000000   0.000267   0.999733   x 
            x  La           2         0.750004   0.249591   0.499778   x 
            x  La           3         0.249996   0.500222   0.750409   x 
            x  La           4         0.500000   0.749842   0.250158   x 
            x  La           5         0.250012   0.750113   0.500450   x 
            x  La           6         0.749988   0.499550   0.249887   x 
            x  La           7         0.500000   0.250287   0.749713   x 
            x  La           8         0.000000   0.499685   0.500315   x 
            x  La           9         0.750363   0.750295   0.000472   x 
            x  La          10         0.249637   0.999528   0.249705   x 
            x  La          11         0.249304   0.249924   0.999355   x 
            x  La          12         0.750696   0.000645   0.750076   x 
            x  La          13         0.500106   0.999844   0.500049   x 
            x  La          14         0.000925   0.750495   0.750436   x 
            x  La          15         0.999075   0.249564   0.249505   x 
            x  La          16         0.499894   0.499951   0.000156   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.9 MB         0.0 MB |
| Electronic energy minimisation requirements         381.5 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62687838E+004  0.00000000E+000                        76.76  <-- SCF
      1  -6.45256846E+004  7.49968676E+000   9.38284180E+001     214.78  <-- SCF
      2  -6.70872512E+004  6.75320749E+000   2.91087109E+001     307.69  <-- SCF
      3  -6.71704218E+004  6.51515793E+000   9.45121232E-001     412.40  <-- SCF
      4  -6.71640654E+004  7.63031741E+000  -7.22324573E-002     545.36  <-- SCF
      5  -6.70611802E+004  7.06111712E+000  -1.16914991E+000     675.91  <-- SCF
      6  -6.70625806E+004  6.96056673E+000   1.59140691E-002     838.22  <-- SCF
      7  -6.70622722E+004  7.03514594E+000  -3.50427511E-003     976.27  <-- SCF
      8  -6.70623527E+004  7.04077139E+000   9.14649488E-004    1156.80  <-- SCF
      9  -6.70623746E+004  7.04442270E+000   2.48874470E-004    1304.44  <-- SCF
     10  -6.70623748E+004  7.04297331E+000   2.33343850E-006    1444.26  <-- SCF
     11  -6.70623745E+004  7.04515532E+000  -3.58785192E-006    1588.00  <-- SCF
     12  -6.70623748E+004  7.04583640E+000   3.70923077E-006    1742.33  <-- SCF
     13  -6.70623749E+004  7.04581804E+000   3.21615788E-007    1879.36  <-- SCF
     14  -6.70623749E+004  7.04583999E+000  -1.50671791E-007    2014.65  <-- SCF
     15  -6.70623749E+004  7.04572769E+000  -4.91801296E-008    2157.87  <-- SCF
     16  -6.70623749E+004  7.04565093E+000  -4.84496237E-009    2283.16  <-- SCF
     17  -6.70623749E+004  7.04561034E+000  -2.36813267E-009    2401.43  <-- SCF
     18  -6.70623749E+004  7.04557215E+000  -3.74322735E-010    2500.27  <-- SCF
     19  -6.70623749E+004  7.04554661E+000   2.32721310E-010    2596.05  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37485897     eV
Final free energy (E-TS)    =  -67062.37485897     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37485897     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623749E+004  0.00000000E+000                      2631.70  <-- SCF
      1  -6.70623773E+004  7.04554599E+000   2.79104291E-005    2745.30  <-- SCF
      2  -6.70623773E+004  7.04554599E+000   1.99113821E-010    2836.94  <-- SCF
      3  -6.70623773E+004  7.04553780E+000   1.61877006E-008    2926.31  <-- SCF
      4  -6.70623773E+004  7.04554616E+000   5.32798213E-010    3015.67  <-- SCF
      5  -6.70623773E+004  7.04554337E+000  -1.13196770E-010    3103.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37731656     eV
Final free energy (E-TS)    =  -67062.37731656     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37731656     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623773E+004  0.00000000E+000                      3138.95  <-- SCF
      1  -6.70623803E+004  7.04554126E+000   3.36520118E-005    3252.15  <-- SCF
      2  -6.70623803E+004  7.04554126E+000   2.04738506E-010    3341.09  <-- SCF
      3  -6.70623803E+004  7.04553795E+000   2.09617919E-008    3430.67  <-- SCF
      4  -6.70623803E+004  7.04554096E+000   6.71587296E-010    3519.63  <-- SCF
      5  -6.70623803E+004  7.04553915E+000  -5.62468422E-012    3608.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.38027986     eV
Final free energy (E-TS)    =  -67062.38027986     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.38027986     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439459eV
 Total energy corrected for finite basis set =  -67062.380279 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.6 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     397.16 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.6 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3244.47 sec       |<-- NMR
  Total Time for step 2 of 6:                   3266.80 sec       |<-- NMR
  Total Time for step 3 of 6:                   3257.33 sec       |<-- NMR
  Total Time for step 4 of 6:                   3249.08 sec       |<-- NMR
  Total Time for step 5 of 6:                   3252.50 sec       |<-- NMR
  Total Time for step 6 of 6:                   3258.24 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29084.36 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.95      -6.85      0.47   4.829E-02   0.24 |
  |    O           2     -317.17      13.46      0.69  -1.644E-02   0.70 |
  |    O           3     -317.53     -15.33      0.64   3.921E-02   0.08 |
  |    O           4     -317.37      14.93      0.32  -4.368E-02   0.36 |
  |    O           5     -317.53     -15.33      0.64   3.921E-02   0.08 |
  |    O           6     -318.95      -6.83      0.47   4.829E-02   0.24 |
  |    O           7     -317.17      13.46      0.69  -1.644E-02   0.70 |
  |    O           8     -317.37      14.93      0.32  -4.368E-02   0.36 |
  |    O           9       -6.01      68.46      0.66   3.823E+00   0.88 |
  |    O          10      -84.97      83.35      0.24  -3.096E+00   0.08 |
  |    O          11       -7.54      60.16      0.48   3.923E+00   0.84 |
  |    O          12      -84.98      88.30      0.27  -3.201E+00   0.10 |
  |    O          13      -87.90      80.00      0.09  -3.248E+00   0.09 |
  |    O          14      -86.36      88.37      0.13  -3.173E+00   0.09 |
  |    O          15      -11.83      61.42      0.39   3.904E+00   0.85 |
  |    O          16     -160.57     146.19      0.82   1.062E+00   0.73 |
  |    O          17      -84.81      86.06      0.08  -3.173E+00   0.07 |
  |    O          18       -3.09      67.92      0.81   3.839E+00   0.88 |
  |    O          19       -8.70      59.03      0.40   3.936E+00   0.83 |
  |    O          20      -86.63      89.04      0.18  -3.217E+00   0.09 |
  |    O          21       -3.09      67.93      0.81   3.839E+00   0.88 |
  |    O          22      -84.81      86.08      0.08  -3.173E+00   0.07 |
  |    O          23      -86.63      89.05      0.18  -3.217E+00   0.09 |
  |    O          24       -8.70      59.06      0.40   3.936E+00   0.83 |
  |    O          25       -7.54      60.16      0.48   3.923E+00   0.84 |
  |    O          26      -84.98      88.30      0.27  -3.201E+00   0.10 |
  |    O          27       -6.01      68.46      0.66   3.823E+00   0.88 |
  |    O          28      -84.97      83.36      0.24  -3.096E+00   0.08 |
  |    O          29     -160.57     146.16      0.82   1.062E+00   0.73 |
  |    O          30      -11.83      61.40      0.39   3.904E+00   0.85 |
  |    O          31      -86.35      88.36      0.13  -3.173E+00   0.09 |
  |    O          32      -87.90      79.99      0.09  -3.248E+00   0.09 |
  |    O          33      -86.04      81.66      0.19  -3.153E+00   0.08 |
  |    O          34     -160.99     153.83      0.81   1.068E+00   0.78 |
  |    O          35      -88.66      83.34      0.11  -3.192E+00   0.09 |
  |    O          36     -162.37     153.42      0.86   1.054E+00   0.78 |
  |    O          37      -84.62      88.99      0.14  -3.145E+00   0.09 |
  |    O          38      -86.07      82.96      0.18  -3.176E+00   0.08 |
  |    O          39      -84.62      88.98      0.14  -3.145E+00   0.09 |
  |    O          40      -86.07      82.97      0.18  -3.176E+00   0.08 |
  |    O          41     -160.99     153.83      0.81   1.068E+00   0.78 |
  |    O          42      -86.04      81.66      0.19  -3.153E+00   0.08 |
  |    O          43     -162.37     153.39      0.86   1.054E+00   0.78 |
  |    O          44      -88.66      83.34      0.11  -3.192E+00   0.09 |
  |    O          45      -92.67      92.09      0.29  -3.135E+00   0.08 |
  |    O          46     -164.85     157.99      0.83   1.024E+00   0.88 |
  |    O          47     -162.96     154.30      0.79   1.020E+00   0.89 |
  |    O          48      -90.35      83.84      0.19  -3.184E+00   0.06 |
  |    O          49     -162.96     154.31      0.79   1.020E+00   0.89 |
  |    O          50      -90.35      83.86      0.19  -3.184E+00   0.06 |
  |    O          51     -164.85     157.99      0.83   1.024E+00   0.88 |
  |    O          52      -92.67      92.09      0.29  -3.135E+00   0.08 |
  |    O          53      -90.98      94.43      0.20  -3.179E+00   0.10 |
  |    O          54      -91.14      90.90      0.24  -3.183E+00   0.07 |
  |    O          55      -90.98      94.43      0.20  -3.179E+00   0.10 |
  |    O          56      -91.14      90.92      0.24  -3.183E+00   0.07 |
  |    Zr          1     1594.17    -111.38      0.04  -3.505E+01   0.02 |
  |    Zr          2     1622.72    -125.50      0.16  -3.657E+01   0.05 |
  |    Zr          3     1622.72    -125.48      0.16  -3.657E+01   0.05 |
  |    Zr          4     1633.94    -125.71      0.08  -3.845E+01   0.07 |
  |    Zr          5     1628.13    -127.04      0.21  -3.751E+01   0.04 |
  |    Zr          6     1628.13    -127.02      0.21  -3.751E+01   0.04 |
  |    Zr          7     1629.96    -125.28      0.15  -3.765E+01   0.14 |
  |    Zr          8     1629.96    -125.28      0.15  -3.765E+01   0.14 |
  |    Sn          1     3256.30     -55.96      0.18   1.273E+02   0.13 |
  |    Sn          2     3259.22     -63.35      0.06   1.285E+02   0.20 |
  |    Sn          3     3247.96     -47.84      0.59   1.259E+02   0.05 |
  |    Sn          4     3247.96     -47.82      0.59   1.259E+02   0.05 |
  |    Sn          5     3254.63     -58.01      0.42   1.255E+02   0.13 |
  |    Sn          6     3254.62     -58.00      0.42   1.255E+02   0.13 |
  |    Sn          7     3254.34     -60.99      0.45   1.248E+02   0.09 |
  |    Sn          8     3254.34     -60.99      0.45   1.248E+02   0.09 |
  |    La          1     4745.71     874.43      0.04  -8.594E+01   0.03 |
  |    La          2     4703.90     766.41      0.03  -8.541E+01   0.02 |
  |    La          3     4703.90     766.42      0.03  -8.541E+01   0.02 |
  |    La          4     4665.00     641.64      0.00  -8.374E+01   0.02 |
  |    La          5     4657.96     653.17      0.08  -8.159E+01   0.11 |
  |    La          6     4657.96     653.19      0.08  -8.159E+01   0.11 |
  |    La          7     4660.92     652.52      0.01  -8.292E+01   0.05 |
  |    La          8     4547.05     395.17      0.06  -7.256E+01   0.11 |
  |    La          9     4604.68     521.18      0.09  -7.716E+01   0.10 |
  |    La         10     4604.68     521.20      0.09  -7.716E+01   0.10 |
  |    La         11     4651.35     620.49      0.02  -7.876E+01   0.04 |
  |    La         12     4651.35     620.50      0.02  -7.876E+01   0.04 |
  |    La         13     4604.62     549.50      0.07  -7.749E+01   0.20 |
  |    La         14     4704.91     748.55      0.04  -8.340E+01   0.10 |
  |    La         15     4704.91     748.55      0.04  -8.340E+01   0.10 |
  |    La         16     4604.62     549.49      0.07  -7.749E+01   0.20 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01146      0.00579     -0.00579 *
 * O         2      0.00957      0.00774      0.00673 *
 * O         3      0.00155      0.01312      0.01577 *
 * O         4      0.00233      0.00396      0.00438 *
 * O         5     -0.00155     -0.01577     -0.01312 *
 * O         6      0.01146      0.00579     -0.00579 *
 * O         7     -0.00957     -0.00673     -0.00774 *
 * O         8     -0.00233     -0.00438     -0.00396 *
 * O         9      0.00139      0.00815     -0.00186 *
 * O        10      0.00353      0.02347     -0.00911 *
 * O        11      0.00103      0.01413     -0.00330 *
 * O        12      0.00644      0.02668      0.01879 *
 * O        13      0.02476     -0.01013      0.03132 *
 * O        14     -0.02420     -0.00688      0.02738 *
 * O        15      0.00266     -0.00369      0.01339 *
 * O        16      0.00112      0.00007      0.01443 *
 * O        17      0.01939      0.02485     -0.01210 *
 * O        18     -0.00188     -0.00569     -0.00711 *
 * O        19     -0.00820      0.01467     -0.00697 *
 * O        20     -0.03338     -0.02734     -0.00395 *
 * O        21      0.00188      0.00711      0.00569 *
 * O        22     -0.01939      0.01210     -0.02485 *
 * O        23      0.03338      0.00395      0.02734 *
 * O        24      0.00820      0.00697     -0.01467 *
 * O        25     -0.00103      0.00330     -0.01413 *
 * O        26     -0.00644     -0.01879     -0.02668 *
 * O        27     -0.00139      0.00186     -0.00815 *
 * O        28     -0.00353      0.00911     -0.02347 *
 * O        29     -0.00112     -0.01443     -0.00007 *
 * O        30     -0.00266     -0.01339      0.00369 *
 * O        31      0.02420     -0.02738      0.00688 *
 * O        32     -0.02476     -0.03132      0.01013 *
 * O        33      0.00692     -0.01620      0.01139 *
 * O        34     -0.00255     -0.00116      0.00168 *
 * O        35      0.01079      0.00702     -0.02204 *
 * O        36     -0.00342     -0.00295     -0.00420 *
 * O        37     -0.02778      0.01870     -0.00597 *
 * O        38      0.02003      0.02053     -0.00751 *
 * O        39      0.02778      0.00597     -0.01870 *
 * O        40     -0.02003      0.00751     -0.02053 *
 * O        41      0.00255     -0.00168      0.00116 *
 * O        42     -0.00692     -0.01139      0.01620 *
 * O        43      0.00342      0.00420      0.00295 *
 * O        44     -0.01079      0.02204     -0.00702 *
 * O        45      0.00740      0.00883      0.02057 *
 * O        46     -0.00703     -0.01022     -0.00250 *
 * O        47     -0.00329     -0.01263     -0.01211 *
 * O        48      0.01525      0.01460      0.00713 *
 * O        49      0.00329      0.01211      0.01263 *
 * O        50     -0.01526     -0.00713     -0.01460 *
 * O        51      0.00703      0.00250      0.01022 *
 * O        52     -0.00740     -0.02057     -0.00883 *
 * O        53      0.02128     -0.00270      0.00100 *
 * O        54     -0.01446     -0.00754     -0.00501 *
 * O        55     -0.02128     -0.00100      0.00270 *
 * O        56      0.01446      0.00501      0.00754 *
 * Zr        1     -0.00000      0.02220     -0.02220 *
 * Zr        2      0.01481     -0.02203      0.04039 *
 * Zr        3     -0.01481     -0.04039      0.02203 *
 * Zr        4      0.00000      0.01057     -0.01057 *
 * Zr        5     -0.00889      0.02890     -0.03184 *
 * Zr        6      0.00889      0.03184     -0.02890 *
 * Zr        7     -0.04034      0.00884      0.00377 *
 * Zr        8      0.04034     -0.00377     -0.00884 *
 * Sn        1      0.00000     -0.01076      0.01076 *
 * Sn        2     -0.00000     -0.01808      0.01808 *
 * Sn        3     -0.01434     -0.03473      0.03005 *
 * Sn        4      0.01434     -0.03005      0.03473 *
 * Sn        5     -0.01398     -0.00149     -0.02958 *
 * Sn        6      0.01398      0.02958      0.00149 *
 * Sn        7      0.01111     -0.00244      0.00432 *
 * Sn        8     -0.01111     -0.00432      0.00244 *
 * La        1      0.00000     -0.00570      0.00570 *
 * La        2     -0.00722      0.01357     -0.00034 *
 * La        3      0.00722      0.00034     -0.01357 *
 * La        4      0.00000      0.00339     -0.00339 *
 * La        5     -0.00421     -0.00319     -0.01281 *
 * La        6      0.00421      0.01281      0.00319 *
 * La        7     -0.00000     -0.00702      0.00702 *
 * La        8      0.00000      0.00221     -0.00221 *
 * La        9     -0.00301     -0.01050     -0.00335 *
 * La       10      0.00301      0.00335      0.01050 *
 * La       11      0.01718     -0.00172      0.01610 *
 * La       12     -0.01718     -0.01610      0.00172 *
 * La       13     -0.00487      0.00126     -0.00214 *
 * La       14     -0.02980     -0.01853     -0.01907 *
 * La       15      0.02980      0.01907      0.01853 *
 * La       16      0.00487      0.00214     -0.00126 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.016987     -0.045028     -0.045028  *
 *  y     -0.045028      0.011199     -0.001779  *
 *  z     -0.045028     -0.001779      0.011199  *
 *                                               *
 *  Pressure:   -0.0018                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.85    -0.85
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.87   4.99   0.00   0.00   6.85    -0.85
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.85    -0.85
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.86   4.95   0.00   0.00   6.80    -0.80
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.86   4.95   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.51   1.92   0.00  10.80     1.20
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       7     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       8     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.04   6.14   1.20   0.00   9.38     1.62
  La       2     2.05   6.16   1.19   0.00   9.40     1.60
  La       3     2.05   6.16   1.19   0.00   9.40     1.60
  La       4     2.05   6.18   1.19   0.00   9.42     1.58
  La       5     2.07   6.18   1.19   0.00   9.44     1.56
  La       6     2.07   6.18   1.19   0.00   9.44     1.56
  La       7     2.04   6.18   1.19   0.00   9.41     1.59
  La       8     2.11   6.20   1.19   0.00   9.50     1.50
  La       9     2.07   6.19   1.19   0.00   9.45     1.55
  La      10     2.07   6.19   1.19   0.00   9.45     1.55
  La      11     2.06   6.18   1.19   0.00   9.42     1.58
  La      12     2.06   6.18   1.19   0.00   9.42     1.58
  La      13     2.10   6.18   1.19   0.00   9.47     1.53
  La      14     2.03   6.16   1.19   0.00   9.39     1.61
  La      15     2.03   6.16   1.19   0.00   9.39     1.61
  La      16     2.10   6.18   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 26 -- Sn 1              0.35        2.10263
         O 12 -- Sn 1              0.35        2.10263
         O 23 -- Sn 2              0.35        2.10316
         O 20 -- Sn 2              0.35        2.10316
         O 56 -- Sn 4              0.35        2.10449
         O 54 -- Sn 3              0.35        2.10449
         O 32 -- Sn 5              0.35        2.10506
         O 13 -- Sn 6              0.35        2.10506
         O 19 -- Sn 4              0.34        2.10545
         O 24 -- Sn 3              0.34        2.10545
         O 40 -- Sn 2              0.35        2.10546
         O 38 -- Sn 2              0.35        2.10546
         O 31 -- Sn 8              0.34        2.10580
         O 14 -- Sn 7              0.34        2.10580
         O 25 -- Sn 3              0.34        2.10673
         O 11 -- Sn 4              0.34        2.10673
         O 11 -- Sn 5              0.34        2.10673
         O 25 -- Sn 6              0.34        2.10673
         O 19 -- Sn 8              0.34        2.10703
         O 24 -- Sn 7              0.34        2.10703
         O 50 -- Sn 6              0.35        2.10745
         O 48 -- Sn 5              0.35        2.10745
         O 53 -- Sn 1              0.34        2.10754
         O 55 -- Sn 1              0.34        2.10754
         O 39 -- Sn 3              0.34        2.10813
         O 37 -- Sn 4              0.34        2.10813
         O 33 -- Sn 5              0.34        2.10841
         O 42 -- Sn 6              0.34        2.10841
         O 30 -- Sn 7              0.34        2.10889
         O 15 -- Sn 8              0.34        2.10889
         O 44 -- Sn 7              0.34        2.10943
         O 35 -- Sn 8              0.34        2.10943
         O 45 -- Sn 8              0.34        2.10973
         O 52 -- Sn 7              0.34        2.10973
         O 17 -- Sn 3              0.35        2.11079
         O 22 -- Sn 4              0.35        2.11079
         O 10 -- Sn 3              0.34        2.11216
         O 28 -- Sn 4              0.34        2.11216
         O 30 -- Sn 6              0.33        2.11243
         O 15 -- Sn 5              0.33        2.11243
         O 51 -- Zr 2              0.42        2.11246
         O 46 -- Zr 3              0.42        2.11246
         O 36 -- Zr 3              0.42        2.11477
         O 43 -- Zr 2              0.42        2.11477
         O 34 -- Zr 7              0.43        2.11500
         O 41 -- Zr 8              0.43        2.11500
         O 18 -- Sn 1              0.33        2.11566
         O 21 -- Sn 1              0.33        2.11566
         O 9  -- Sn 7              0.34        2.11628
         O 27 -- Sn 8              0.34        2.11628
         O 46 -- Zr 5              0.42        2.11644
         O 51 -- Zr 6              0.42        2.11644
         O 20 -- Zr 5              0.44        2.11652
         O 23 -- Zr 6              0.44        2.11652
         O 36 -- Zr 8              0.41        2.11664
         O 43 -- Zr 7              0.41        2.11664
         O 47 -- Zr 6              0.43        2.11672
         O 49 -- Zr 5              0.43        2.11672
         O 34 -- Zr 4              0.42        2.11678
         O 41 -- Zr 4              0.42        2.11678
         O 55 -- Zr 2              0.45        2.11792
         O 53 -- Zr 3              0.45        2.11792
         O 16 -- Zr 8              0.42        2.11806
         O 29 -- Zr 7              0.42        2.11806
         O 56 -- Zr 1              0.44        2.11814
         O 54 -- Zr 1              0.44        2.11814
         O 37 -- Zr 4              0.45        2.11829
         O 39 -- Zr 4              0.45        2.11829
         O 31 -- Zr 6              0.45        2.11865
         O 14 -- Zr 5              0.45        2.11865
         O 26 -- Zr 8              0.44        2.11877
         O 12 -- Zr 7              0.44        2.11877
         O 21 -- Sn 5              0.33        2.11916
         O 18 -- Sn 6              0.33        2.11916
         O 9  -- Sn 2              0.32        2.11988
         O 27 -- Sn 2              0.32        2.11988
         O 52 -- Zr 1              0.44        2.12002
         O 45 -- Zr 1              0.44        2.12002
         O 47 -- Zr 4              0.42        2.12043
         O 49 -- Zr 4              0.42        2.12043
         O 32 -- Zr 8              0.45        2.12164
         O 13 -- Zr 7              0.45        2.12164
         O 29 -- Zr 5              0.42        2.12172
         O 16 -- Zr 6              0.42        2.12172
         O 50 -- Zr 1              0.44        2.12231
         O 48 -- Zr 1              0.44        2.12231
         O 38 -- Zr 2              0.44        2.12284
         O 40 -- Zr 3              0.44        2.12284
         O 10 -- Zr 6              0.45        2.12424
         O 28 -- Zr 5              0.45        2.12424
         O 44 -- Zr 3              0.45        2.12442
         O 35 -- Zr 2              0.45        2.12442
         O 22 -- Zr 7              0.45        2.12465
         O 17 -- Zr 8              0.45        2.12465
         O 42 -- Zr 2              0.44        2.12540
         O 33 -- Zr 3              0.44        2.12540
         O 3  -- La 3              0.18        2.35691
         O 5  -- La 2              0.18        2.35691
         O 6  -- La 1              0.18        2.35749
         O 1  -- La 1              0.18        2.35749
         O 7  -- La 3              0.18        2.35843
         O 2  -- La 2              0.18        2.35843
         O 2  -- La 7              0.18        2.35879
         O 7  -- La 7              0.18        2.35879
         O 6  -- La 14             0.19        2.35909
         O 1  -- La 15             0.19        2.35909
         O 8  -- La 4              0.18        2.35959
         O 4  -- La 4              0.18        2.35959
         O 5  -- La 6              0.18        2.35963
         O 3  -- La 5              0.18        2.35963
         O 3  -- La 14             0.18        2.36007
         O 5  -- La 15             0.18        2.36007
         O 4  -- La 6              0.17        2.36024
         O 8  -- La 5              0.17        2.36024
         O 1  -- La 10             0.18        2.36069
         O 6  -- La 9              0.18        2.36069
         O 2  -- La 13             0.17        2.36089
         O 7  -- La 16             0.17        2.36089
         O 6  -- La 12             0.18        2.36103
         O 1  -- La 11             0.18        2.36103
         O 4  -- La 16             0.16        2.36127
         O 8  -- La 13             0.16        2.36127
         O 2  -- La 12             0.16        2.36186
         O 7  -- La 11             0.16        2.36186
         O 8  -- La 10             0.15        2.36239
         O 4  -- La 9              0.15        2.36239
         O 5  -- La 8              0.16        2.36285
         O 3  -- La 8              0.16        2.36285
         O 49 -- La 12             0.13        2.65743
         O 47 -- La 11             0.13        2.65743
         O 43 -- La 14             0.12        2.66245
         O 36 -- La 15             0.12        2.66245
         O 46 -- La 1              0.12        2.66253
         O 51 -- La 1              0.12        2.66253
         O 51 -- La 14             0.13        2.66257
         O 46 -- La 15             0.13        2.66257
         O 21 -- La 8              0.24        2.66330
         O 18 -- La 8              0.24        2.66330
         O 36 -- La 2              0.13        2.66428
         O 43 -- La 3              0.13        2.66428
         O 34 -- La 11             0.12        2.66569
         O 41 -- La 12             0.12        2.66569
         O 11 -- La 8              0.22        2.66586
         O 25 -- La 8              0.22        2.66586
         O 16 -- La 5              0.14        2.66689
         O 29 -- La 6              0.14        2.66689
         O 53 -- La 9              0.19        2.66894
         O 55 -- La 10             0.19        2.66894
         O 41 -- La 2              0.14        2.66967
         O 34 -- La 3              0.14        2.66967
         O 39 -- La 8              0.18        2.66993
         O 37 -- La 8              0.18        2.66993
         O 27 -- La 9              0.24        2.67006
         O 9  -- La 10             0.24        2.67006
         O 29 -- La 15             0.12        2.67021
         O 16 -- La 14             0.12        2.67021
         O 40 -- La 9              0.17        2.67040
         O 38 -- La 10             0.17        2.67040
         O 35 -- La 16             0.19        2.67063
         O 44 -- La 13             0.19        2.67063
         O 49 -- La 1              0.12        2.67111
         O 47 -- La 1              0.12        2.67111
         O 54 -- La 7              0.18        2.67111
         O 56 -- La 7              0.18        2.67111
         O 30 -- La 16             0.23        2.67137
         O 15 -- La 13             0.23        2.67137
         O 14 -- La 16             0.19        2.67159
         O 31 -- La 13             0.19        2.67159
         O 42 -- La 16             0.18        2.67220
         O 33 -- La 13             0.18        2.67220
         O 45 -- La 5              0.19        2.67278
         O 52 -- La 6              0.19        2.67278
         O 50 -- La 5              0.18        2.67296
         O 48 -- La 6              0.18        2.67296
         O 19 -- La 9              0.23        2.67367
         O 24 -- La 10             0.23        2.67367
         O 22 -- La 9              0.18        2.67427
         O 17 -- La 10             0.18        2.67427
         O 13 -- La 11             0.17        2.67475
         O 32 -- La 12             0.17        2.67475
         O 9  -- La 11             0.24        2.67476
         O 27 -- La 12             0.24        2.67476
         O 20 -- La 12             0.16        2.67568
         O 23 -- La 11             0.16        2.67568
         O 30 -- La 11             0.24        2.67605
         O 15 -- La 12             0.24        2.67605
         O 48 -- La 4              0.19        2.67675
         O 50 -- La 4              0.19        2.67675
         O 24 -- La 13             0.22        2.67711
         O 19 -- La 16             0.22        2.67711
         O 10 -- La 13             0.19        2.67747
         O 28 -- La 16             0.19        2.67747
         O 54 -- La 3              0.18        2.67826
         O 56 -- La 2              0.18        2.67826
         O 52 -- La 2              0.19        2.67913
         O 45 -- La 3              0.19        2.67913
         O 12 -- La 9              0.17        2.67924
         O 26 -- La 10             0.17        2.67924
         O 21 -- La 6              0.24        2.68002
         O 18 -- La 5              0.24        2.68002
         O 20 -- La 7              0.18        2.68074
         O 23 -- La 7              0.18        2.68074
         O 26 -- La 5              0.19        2.68102
         O 12 -- La 6              0.19        2.68102
         O 32 -- La 14             0.18        2.68410
         O 13 -- La 15             0.18        2.68410
         O 35 -- La 3              0.18        2.68426
         O 44 -- La 2              0.18        2.68426
         O 11 -- La 14             0.23        2.68493
         O 25 -- La 15             0.23        2.68493
         O 38 -- La 4              0.19        2.68675
         O 40 -- La 4              0.19        2.68675
         O 42 -- La 4              0.20        2.68754
         O 33 -- La 4              0.20        2.68754
         O 17 -- La 15             0.18        2.68784
         O 22 -- La 14             0.18        2.68784
         O 55 -- La 1              0.17        2.68796
         O 53 -- La 1              0.17        2.68796
         O 10 -- La 7              0.19        2.68878
         O 28 -- La 7              0.19        2.68878
         O 14 -- La 6              0.18        2.69057
         O 31 -- La 5              0.18        2.69057
         O 39 -- La 3              0.18        2.70028
         O 37 -- La 2              0.18        2.70028
         O 11 -- O 37             -0.06        2.79477
         O 25 -- O 39             -0.06        2.79477
         O 11 -- O 21             -0.05        2.79596
         O 18 -- O 25             -0.05        2.79596
         O 24 -- O 44             -0.06        2.79721
         O 19 -- O 35             -0.06        2.79721
         O 12 -- O 53             -0.06        2.79742
         O 26 -- O 55             -0.06        2.79742
         O 19 -- O 22             -0.06        2.79770
         O 17 -- O 24             -0.06        2.79770
         O 13 -- O 30             -0.06        2.79870
         O 15 -- O 32             -0.06        2.79870
         O 14 -- O 30             -0.06        2.79909
         O 15 -- O 31             -0.06        2.79909
         O 20 -- O 23             -0.06        2.79936
         O 18 -- O 21             -0.05        2.80111
         O 30 -- O 42             -0.06        2.80173
         O 15 -- O 33             -0.06        2.80173
         O 27 -- O 40             -0.06        2.80205
         O 9  -- O 38             -0.06        2.80205
         O 19 -- O 27             -0.05        2.80227
         O 9  -- O 24             -0.05        2.80227
         O 11 -- O 32             -0.06        2.80388
         O 13 -- O 25             -0.06        2.80388
         O 21 -- O 48             -0.06        2.80435
         O 18 -- O 50             -0.06        2.80435
         O 19 -- O 28             -0.06        2.80467
         O 10 -- O 24             -0.06        2.80467
         O 9  -- O 23             -0.06        2.80481
         O 20 -- O 27             -0.06        2.80481
         O 28 -- O 56             -0.06        2.80499
         O 10 -- O 54             -0.06        2.80499
         O 44 -- O 52             -0.06        2.80563
         O 35 -- O 45             -0.06        2.80563
         O 9  -- O 30             -0.05        2.80578
         O 15 -- O 27             -0.05        2.80578
         O 53 -- O 55             -0.06        2.80620
         O 31 -- O 45             -0.06        2.80636
         O 14 -- O 52             -0.06        2.80636
         O 33 -- O 48             -0.06        2.80673
         O 42 -- O 50             -0.06        2.80673
         O 37 -- O 56             -0.06        2.80804
         O 39 -- O 54             -0.06        2.80804
         O 34 -- O 47             -0.04        2.80911
         O 41 -- O 49             -0.04        2.80911
         O 47 -- O 51             -0.03        2.80997
         O 46 -- O 49             -0.03        2.80997
         O 38 -- O 40             -0.06        2.81014
         O 43 -- O 51             -0.03        2.81119
         O 36 -- O 46             -0.03        2.81119
         O 34 -- O 43             -0.03        2.81132
         O 36 -- O 41             -0.03        2.81132
         O 17 -- O 25             -0.05        2.81132
         O 11 -- O 22             -0.05        2.81132
         O 18 -- O 26             -0.05        2.81133
         O 12 -- O 21             -0.05        2.81133
         O 20 -- O 49             -0.03        2.81555
         O 23 -- O 47             -0.03        2.81555
         O 47 -- O 49             -0.03        2.81783
         O 29 -- O 46             -0.03        2.81793
         O 16 -- O 51             -0.03        2.81793
         O 12 -- O 29             -0.03        2.81866
         O 16 -- O 26             -0.03        2.81866
         O 46 -- O 53             -0.03        2.81934
         O 51 -- O 55             -0.03        2.81934
         O 54 -- O 56             -0.03        2.82044
         O 32 -- O 41             -0.03        2.82118
         O 13 -- O 34             -0.03        2.82118
         O 45 -- O 50             -0.03        2.82208
         O 48 -- O 52             -0.03        2.82208
         O 38 -- O 55             -0.03        2.82220
         O 40 -- O 53             -0.03        2.82220
         O 33 -- O 44             -0.03        2.82253
         O 35 -- O 42             -0.03        2.82253
         O 10 -- O 31             -0.03        2.82429
         O 14 -- O 28             -0.03        2.82429
         O 45 -- O 54             -0.03        2.82465
         O 52 -- O 56             -0.03        2.82465
         O 37 -- O 39             -0.03        2.82492
         O 16 -- O 32             -0.03        2.82548
         O 13 -- O 29             -0.03        2.82548
         O 17 -- O 36             -0.03        2.82589
         O 22 -- O 43             -0.03        2.82589
         O 36 -- O 44             -0.03        2.82771
         O 35 -- O 43             -0.03        2.82771
         O 16 -- O 31             -0.03        2.82970
         O 14 -- O 29             -0.03        2.82970
         O 17 -- O 26             -0.03        2.83021
         O 12 -- O 22             -0.03        2.83021
         O 48 -- O 50             -0.03        2.83317
         O 37 -- O 41             -0.03        2.83352
         O 34 -- O 39             -0.03        2.83352
         O 20 -- O 28             -0.03        2.83787
         O 10 -- O 23             -0.03        2.83787
         O 38 -- O 42             -0.03        2.84002
         O 33 -- O 40             -0.03        2.84002
============================================================
 

Writing analysis data to 020.castep_bin

Writing model to 020.check
 
 A BibTeX formatted list of references used in this run has been written to 
 020.bib
 
Initialisation time =     54.70 s
Calculation time    =  33507.18 s
Finalisation time   =     56.86 s
Total time          =  33618.73 s
Peak Memory Use     = 2838832 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (97%)                            
