 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 25 Apr 2018 06:59:43 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 023.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (65944719)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8998657   0.0052117  -0.0042660        0.5764463  -0.0002756   0.0002256
   0.0052135  10.9035822  -0.0014774       -0.0002755   0.5762498   0.0000780
  -0.0042668  -0.0014768  10.9006598        0.0002256   0.0000780   0.5764042
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.899868          alpha =   90.015536
                    b =   10.903584          beta  =   90.044855
                    c =   10.900661          gamma =   89.945206
 
                       Current cell volume = 1295.516531       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125121   0.124935   0.124997   x 
            x  O            2         0.624949   0.125378   0.624918   x 
            x  O            3         0.125395   0.624558   0.625286   x 
            x  O            4         0.624784   0.624910   0.125179   x 
            x  O            5         0.874886   0.374455   0.375023   x 
            x  O            6         0.874917   0.875424   0.875473   x 
            x  O            7         0.375123   0.374708   0.875279   x 
            x  O            8         0.375291   0.874985   0.374714   x 
            x  O            9         0.420078   0.126099   0.123713   x 
            x  O           10         0.329558   0.123825   0.625022   x 
            x  O           11         0.830709   0.625493   0.625039   x 
            x  O           12         0.918989   0.625287   0.125138   x 
            x  O           13         0.124574   0.419724   0.124731   x 
            x  O           14         0.624370   0.329706   0.124238   x 
            x  O           15         0.625273   0.830940   0.624677   x 
            x  O           16         0.125236   0.919298   0.624247   x 
            x  O           17         0.124050   0.124035   0.420705   x 
            x  O           18         0.124344   0.625357   0.330221   x 
            x  O           19         0.625385   0.625372   0.830289   x 
            x  O           20         0.624555   0.125596   0.920151   x 
            x  O           21         0.875181   0.669016   0.375262   x 
            x  O           22         0.874556   0.580819   0.875315   x 
            x  O           23         0.374235   0.079055   0.873907   x 
            x  O           24         0.374642   0.170017   0.374945   x 
            x  O           25         0.170673   0.375368   0.373663   x 
            x  O           26         0.080535   0.874218   0.375412   x 
            x  O           27         0.579027   0.874177   0.873787   x 
            x  O           28         0.670826   0.376466   0.874358   x 
            x  O           29         0.875796   0.376150   0.079385   x 
            x  O           30         0.373284   0.375651   0.171145   x 
            x  O           31         0.375271   0.874839   0.669010   x 
            x  O           32         0.875133   0.874417   0.580847   x 
            x  O           33         0.670563   0.874449   0.376203   x 
            x  O           34         0.079401   0.375032   0.876549   x 
            x  O           35         0.376323   0.670527   0.874743   x 
            x  O           36         0.875643   0.079403   0.375910   x 
            x  O           37         0.874208   0.375844   0.670769   x 
            x  O           38         0.374666   0.875055   0.080571   x 
            x  O           39         0.124521   0.330036   0.624720   x 
            x  O           40         0.625524   0.920198   0.124611   x 
            x  O           41         0.920519   0.124021   0.624377   x 
            x  O           42         0.330011   0.624394   0.124933   x 
            x  O           43         0.124094   0.624983   0.920747   x 
            x  O           44         0.625054   0.124830   0.329819   x 
            x  O           45         0.420677   0.626245   0.624843   x 
            x  O           46         0.830139   0.125592   0.125676   x 
            x  O           47         0.126082   0.124837   0.829283   x 
            x  O           48         0.625732   0.625616   0.420393   x 
            x  O           49         0.875213   0.169770   0.874876   x 
            x  O           50         0.373511   0.578698   0.374653   x 
            x  O           51         0.170906   0.875267   0.873842   x 
            x  O           52         0.580089   0.375141   0.375166   x 
            x  O           53         0.875621   0.873904   0.170686   x 
            x  O           54         0.375589   0.374367   0.580423   x 
            x  O           55         0.124440   0.829882   0.125744   x 
            x  O           56         0.625621   0.420167   0.625531   x 
            x  Zr           1         0.500279   0.500091   0.500233   x 
            x  Zr           2         0.250138   0.750138   0.000219   x 
            x  Zr           3         0.751073   0.999511   0.251436   x 
            x  Zr           4         0.999980   0.249880   0.750186   x 
            x  Zr           5         0.750861   0.251409   0.999363   x 
            x  Zr           6         0.499523   0.999803   0.999342   x 
            x  Zr           7         0.249317   0.249391   0.499969   x 
            x  Zr           8         0.499340   0.250743   0.249969   x 
            x  Sn           1         0.250194   0.999802   0.749309   x 
            x  Sn           2         0.999789   0.749869   0.250178   x 
            x  Sn           3         0.749523   0.500977   0.749536   x 
            x  Sn           4         0.750174   0.749990   0.500122   x 
            x  Sn           5         0.248352   0.501087   0.248661   x 
            x  Sn           6         0.000152   0.500760   0.000590   x 
            x  Sn           7         0.500776   0.749765   0.749119   x 
            x  Sn           8         0.999521   0.998920   0.499632   x 
            x  La           1         0.999783   0.000405   0.000077   x 
            x  La           2         0.749540   0.250026   0.499757   x 
            x  La           3         0.250124   0.499405   0.749900   x 
            x  La           4         0.499977   0.750332   0.249545   x 
            x  La           5         0.250513   0.749592   0.500069   x 
            x  La           6         0.749455   0.499725   0.250378   x 
            x  La           7         0.500040   0.250186   0.749828   x 
            x  La           8         0.000197   0.499183   0.500555   x 
            x  La           9         0.749808   0.750541   0.000542   x 
            x  La          10         0.250296   0.999885   0.249748   x 
            x  La          11         0.250128   0.249564   0.999896   x 
            x  La          12         0.750139   0.000723   0.750392   x 
            x  La          13         0.500078   0.000434   0.499510   x 
            x  La          14         0.000427   0.749926   0.750645   x 
            x  La          15         0.999646   0.249403   0.250016   x 
            x  La          16         0.499961   0.499997   0.000132   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.3 MB         0.0 MB |
| Electronic energy minimisation requirements         381.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62702450E+004  0.00000000E+000                        75.35  <-- SCF
      1  -6.45232150E+004  7.52370486E+000   9.37837508E+001     213.71  <-- SCF
      2  -6.70867513E+004  6.86430833E+000   2.91310944E+001     306.02  <-- SCF
      3  -6.71704116E+004  6.44802260E+000   9.50684412E-001     409.29  <-- SCF
      4  -6.71644409E+004  7.64014589E+000  -6.78486724E-002     537.65  <-- SCF
      5  -6.70612289E+004  6.98606966E+000  -1.17286309E+000     668.01  <-- SCF
      6  -6.70626028E+004  6.86338857E+000   1.56121515E-002     827.01  <-- SCF
      7  -6.70622815E+004  6.94922168E+000  -3.65132331E-003     966.76  <-- SCF
      8  -6.70623634E+004  6.95135880E+000   9.31340184E-004    1146.62  <-- SCF
      9  -6.70623847E+004  6.95088934E+000   2.41247552E-004    1294.46  <-- SCF
     10  -6.70623850E+004  6.94828163E+000   3.67652084E-006    1437.77  <-- SCF
     11  -6.70623845E+004  6.94978116E+000  -6.13721149E-006    1581.22  <-- SCF
     12  -6.70623847E+004  6.94969882E+000   2.77183356E-006    1734.31  <-- SCF
     13  -6.70623847E+004  6.94920678E+000   1.91936162E-007    1868.57  <-- SCF
     14  -6.70623847E+004  6.94897910E+000  -4.11931624E-007    2006.47  <-- SCF
     15  -6.70623847E+004  6.94858012E+000  -1.02490324E-007    2152.62  <-- SCF
     16  -6.70623847E+004  6.94839923E+000  -1.25219532E-009    2279.22  <-- SCF
     17  -6.70623847E+004  6.94832870E+000  -1.28242800E-009    2400.05  <-- SCF
     18  -6.70623847E+004  6.94826989E+000   7.34021291E-011    2500.12  <-- SCF
     19  -6.70623847E+004  6.94823727E+000   3.25387982E-010    2593.68  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.38466688     eV
Final free energy (E-TS)    =  -67062.38466688     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.38466688     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623847E+004  0.00000000E+000                      2629.16  <-- SCF
      1  -6.70623871E+004  6.94824352E+000   2.80509177E-005    2740.36  <-- SCF
      2  -6.70623871E+004  6.94824352E+000   1.99816907E-010    2829.84  <-- SCF
      3  -6.70623871E+004  6.94823555E+000   1.63728933E-008    2919.57  <-- SCF
      4  -6.70623871E+004  6.94824076E+000   4.69098664E-010    3008.54  <-- SCF
      5  -6.70623871E+004  6.94823919E+000  -1.48210429E-010    3098.10  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.38713684     eV
Final free energy (E-TS)    =  -67062.38713684     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.38713684     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623871E+004  0.00000000E+000                      3133.75  <-- SCF
      1  -6.70623901E+004  6.94823153E+000   3.34524756E-005    3245.64  <-- SCF
      2  -6.70623901E+004  6.94823153E+000   2.07691465E-010    3334.58  <-- SCF
      3  -6.70623901E+004  6.94823029E+000   2.07252740E-008    3423.29  <-- SCF
      4  -6.70623901E+004  6.94823490E+000   6.78055683E-010    3512.05  <-- SCF
      5  -6.70623901E+004  6.94823360E+000  -9.56196318E-011    3600.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.39008255     eV
Final free energy (E-TS)    =  -67062.39008255     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.39008255     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439153eV
 Total energy corrected for finite basis set =  -67062.390089 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     396.17 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3339.75 sec       |<-- NMR
  Total Time for step 2 of 6:                   3345.92 sec       |<-- NMR
  Total Time for step 3 of 6:                   3334.29 sec       |<-- NMR
  Total Time for step 4 of 6:                   3340.71 sec       |<-- NMR
  Total Time for step 5 of 6:                   3317.77 sec       |<-- NMR
  Total Time for step 6 of 6:                   3325.38 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29277.74 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.03      -8.44      0.91   4.308E-02   1.00 |
  |    O           2     -317.44      -8.22      0.65  -7.640E-02   0.21 |
  |    O           3     -318.21      17.52      0.65  -3.920E-02   0.28 |
  |    O           4     -317.10      11.12      0.76  -5.504E-02   0.32 |
  |    O           5     -318.73      -3.79      0.79  -8.473E-02   0.49 |
  |    O           6     -318.99     -11.77      0.94  -7.284E-02   0.24 |
  |    O           7     -317.72      15.77      0.58  -7.576E-02   0.56 |
  |    O           8     -318.21      12.01      0.93  -5.728E-02   0.26 |
  |    O           9     -161.06     151.52      0.77   1.051E+00   0.77 |
  |    O          10      -86.23      78.98      0.18  -3.265E+00   0.11 |
  |    O          11       -8.95      58.13      0.82   3.844E+00   0.91 |
  |    O          12      -10.62      58.87      0.74   3.855E+00   0.88 |
  |    O          13      -12.15      59.93      0.18   3.958E+00   0.79 |
  |    O          14     -159.99     148.94      0.76   1.083E+00   0.69 |
  |    O          15      -11.72      58.03      0.75   3.856E+00   0.87 |
  |    O          16        1.20      67.31      0.92   3.832E+00   0.93 |
  |    O          17      -89.16      91.27      0.26  -3.144E+00   0.10 |
  |    O          18       -7.36      59.73      0.54   3.906E+00   0.88 |
  |    O          19      -11.39      60.83      0.42   3.917E+00   0.84 |
  |    O          20     -160.85     143.08      0.77   1.040E+00   0.72 |
  |    O          21      -13.05      56.77      0.89   3.811E+00   0.90 |
  |    O          22       -2.61      66.87      0.92   3.807E+00   0.93 |
  |    O          23      -90.36      90.82      0.17  -3.209E+00   0.13 |
  |    O          24     -163.19     152.59      0.80   1.073E+00   0.80 |
  |    O          25      -84.25      86.37      0.24  -3.166E+00   0.06 |
  |    O          26      -11.06      59.01      0.70   3.871E+00   0.88 |
  |    O          27      -85.47      81.95      0.05  -3.262E+00   0.10 |
  |    O          28      -89.85      86.70      0.21  -3.184E+00   0.11 |
  |    O          29      -88.14      89.38      0.07  -3.234E+00   0.08 |
  |    O          30      -86.30      85.71      0.10  -3.168E+00   0.11 |
  |    O          31       -2.70      68.17      0.78   3.837E+00   0.90 |
  |    O          32       -9.28      58.47      0.81   3.838E+00   0.91 |
  |    O          33      -91.78      83.99      0.17  -3.248E+00   0.11 |
  |    O          34      -89.31      84.90      0.07  -3.193E+00   0.09 |
  |    O          35      -90.20      84.45      0.15  -3.133E+00   0.07 |
  |    O          36      -94.08      96.87      0.11  -3.241E+00   0.11 |
  |    O          37      -87.50      86.10      0.38  -3.207E+00   0.09 |
  |    O          38     -164.84     151.26      0.85   1.044E+00   0.80 |
  |    O          39     -160.19     146.64      0.87   1.101E+00   0.68 |
  |    O          40     -161.30     142.71      0.77   1.055E+00   0.69 |
  |    O          41      -88.02      84.91      0.33  -3.198E+00   0.10 |
  |    O          42      -89.86      91.89      0.19  -3.229E+00   0.09 |
  |    O          43      -86.10      83.67      0.23  -3.176E+00   0.07 |
  |    O          44     -163.39     148.71      0.73   1.035E+00   0.79 |
  |    O          45      -86.82      86.04      0.10  -3.237E+00   0.09 |
  |    O          46     -161.44     140.68      0.77   1.023E+00   0.71 |
  |    O          47      -90.87      94.34      0.26  -3.187E+00   0.10 |
  |    O          48      -89.44      84.34      0.24  -3.191E+00   0.10 |
  |    O          49     -163.69     150.28      0.86   1.083E+00   0.76 |
  |    O          50      -85.34      86.08      0.27  -3.129E+00   0.06 |
  |    O          51      -86.38      86.49      0.29  -3.179E+00   0.06 |
  |    O          52     -162.93     152.71      0.80   1.065E+00   0.76 |
  |    O          53      -89.46      80.98      0.19  -3.272E+00   0.11 |
  |    O          54     -162.40     144.98      0.82   1.021E+00   0.74 |
  |    O          55      -91.45      84.84      0.27  -3.187E+00   0.09 |
  |    O          56      -92.87      85.52      0.15  -3.245E+00   0.12 |
  |    Zr          1     1615.12    -120.26      0.08  -3.649E+01   0.07 |
  |    Zr          2     1608.91    -119.36      0.11  -3.550E+01   0.11 |
  |    Zr          3     1608.89    -114.46      0.06  -3.771E+01   0.06 |
  |    Zr          4     1622.01    -127.44      0.16  -3.639E+01   0.16 |
  |    Zr          5     1623.58    -118.19      0.10  -3.836E+01   0.08 |
  |    Zr          6     1624.47    -118.86      0.17  -3.847E+01   0.04 |
  |    Zr          7     1628.48    -122.95      0.06  -3.741E+01   0.14 |
  |    Zr          8     1629.30    -120.12      0.06  -3.953E+01   0.06 |
  |    Sn          1     3258.32     -55.20      0.19   1.282E+02   0.10 |
  |    Sn          2     3253.00     -64.38      0.32   1.239E+02   0.23 |
  |    Sn          3     3256.16     -61.21      0.42   1.256E+02   0.07 |
  |    Sn          4     3254.47     -63.28      0.22   1.230E+02   0.16 |
  |    Sn          5     3249.38     -46.67      0.57   1.259E+02   0.02 |
  |    Sn          6     3255.49     -58.51      0.33   1.251E+02   0.14 |
  |    Sn          7     3255.40     -60.52      0.15   1.258E+02   0.25 |
  |    Sn          8     3255.88     -59.86      0.31   1.252E+02   0.11 |
  |    La          1     4703.20     762.61      0.05  -8.542E+01   0.07 |
  |    La          2     4698.66     766.33      0.05  -8.381E+01   0.10 |
  |    La          3     4708.12     758.09      0.03  -8.664E+01   0.06 |
  |    La          4     4702.54     762.45      0.04  -8.580E+01   0.10 |
  |    La          5     4552.98     380.18      0.06  -7.279E+01   0.10 |
  |    La          6     4659.98     625.84      0.01  -8.089E+01   0.02 |
  |    La          7     4701.71     781.38      0.11  -8.345E+01   0.13 |
  |    La          8     4611.10     505.13      0.08  -7.725E+01   0.05 |
  |    La          9     4601.61     503.52      0.08  -7.592E+01   0.08 |
  |    La         10     4706.07     754.06      0.02  -8.407E+01   0.05 |
  |    La         11     4649.35     668.86      0.10  -7.913E+01   0.13 |
  |    La         12     4659.84     624.79      0.02  -8.066E+01   0.03 |
  |    La         13     4652.31     626.14      0.01  -7.923E+01   0.01 |
  |    La         14     4561.56     371.34      0.05  -7.387E+01   0.09 |
  |    La         15     4654.18     664.09      0.09  -8.107E+01   0.14 |
  |    La         16     4655.59     667.28      0.09  -8.084E+01   0.12 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00180      0.00268     -0.00625 *
 * O         2     -0.00202      0.00499     -0.00795 *
 * O         3     -0.00181     -0.00307     -0.00439 *
 * O         4     -0.00258     -0.00074     -0.00653 *
 * O         5     -0.00752     -0.00723     -0.00097 *
 * O         6      0.00054      0.00054      0.00018 *
 * O         7     -0.00207     -0.00521     -0.00199 *
 * O         8     -0.00305      0.00124     -0.00401 *
 * O         9      0.00232      0.00255      0.00145 *
 * O        10     -0.00860     -0.02241      0.01837 *
 * O        11     -0.00686     -0.00301      0.00218 *
 * O        12      0.00546     -0.00713      0.00023 *
 * O        13     -0.00484     -0.00248     -0.00344 *
 * O        14      0.00572      0.00789     -0.00034 *
 * O        15     -0.00307     -0.00347      0.00052 *
 * O        16      0.00439      0.01062     -0.00018 *
 * O        17     -0.03084     -0.02465     -0.00731 *
 * O        18     -0.00743      0.00300     -0.00833 *
 * O        19      0.00408     -0.00664     -0.00347 *
 * O        20      0.00336      0.01590      0.00617 *
 * O        21      0.00408      0.00376     -0.00570 *
 * O        22     -0.00666     -0.01417      0.00118 *
 * O        23     -0.01239     -0.00841     -0.01297 *
 * O        24     -0.00478      0.01411      0.00040 *
 * O        25     -0.00872      0.00876     -0.02661 *
 * O        26     -0.00521      0.00088     -0.00206 *
 * O        27     -0.00118     -0.01844     -0.02109 *
 * O        28      0.00258      0.02759     -0.02367 *
 * O        29      0.03251      0.03592      0.00584 *
 * O        30     -0.01970      0.02196     -0.00399 *
 * O        31      0.00087      0.00124      0.00317 *
 * O        32     -0.00284      0.00043     -0.00909 *
 * O        33      0.00887     -0.01135      0.01496 *
 * O        34     -0.00687      0.00749      0.01524 *
 * O        35      0.00597     -0.00474     -0.01775 *
 * O        36      0.02020     -0.00725      0.02551 *
 * O        37     -0.02430      0.00169      0.00092 *
 * O        38     -0.00754     -0.00665     -0.01175 *
 * O        39     -0.00656     -0.01545      0.01091 *
 * O        40      0.01114      0.00810      0.02216 *
 * O        41     -0.00024     -0.00466     -0.02347 *
 * O        42     -0.01691     -0.01508      0.00971 *
 * O        43     -0.00898     -0.02585      0.00085 *
 * O        44      0.01517      0.00029     -0.00650 *
 * O        45      0.00638      0.00948      0.01766 *
 * O        46      0.00042     -0.00142      0.01183 *
 * O        47      0.00956     -0.01031     -0.01110 *
 * O        48      0.00253      0.01173      0.00044 *
 * O        49      0.01434      0.02303     -0.00369 *
 * O        50     -0.00727      0.00168     -0.02574 *
 * O        51     -0.00554      0.02020     -0.00628 *
 * O        52     -0.00566      0.00475      0.01177 *
 * O        53      0.02096     -0.00954      0.01069 *
 * O        54      0.00095     -0.00438     -0.01003 *
 * O        55     -0.02171     -0.00490      0.00861 *
 * O        56      0.01222      0.01279      0.00870 *
 * Zr        1     -0.02209      0.01595     -0.00603 *
 * Zr        2      0.01255      0.00942     -0.01598 *
 * Zr        3     -0.00140     -0.00083     -0.01003 *
 * Zr        4     -0.00356     -0.00331     -0.00167 *
 * Zr        5     -0.00108     -0.01186      0.00390 *
 * Zr        6      0.03325      0.01085      0.00549 *
 * Zr        7     -0.00352     -0.00703     -0.01031 *
 * Zr        8     -0.00639     -0.00167     -0.00155 *
 * Sn        1      0.00463     -0.01289      0.00973 *
 * Sn        2      0.00251     -0.00712      0.00202 *
 * Sn        3      0.00991      0.00130      0.00018 *
 * Sn        4     -0.00117     -0.01101      0.00532 *
 * Sn        5      0.01102     -0.01269      0.01932 *
 * Sn        6      0.00854      0.01474     -0.00707 *
 * Sn        7     -0.00681      0.00546      0.00467 *
 * Sn        8      0.01621     -0.00970      0.02507 *
 * La        1     -0.00104     -0.01391     -0.00204 *
 * La        2      0.00943      0.00411      0.01791 *
 * La        3     -0.00451      0.01815      0.00236 *
 * La        4      0.00661     -0.00494      0.01259 *
 * La        5      0.00039     -0.00271      0.00055 *
 * La        6      0.00836      0.01550      0.00015 *
 * La        7      0.00290     -0.01899      0.01232 *
 * La        8     -0.00039      0.00883     -0.00517 *
 * La        9     -0.00859      0.00480     -0.00668 *
 * La       10     -0.00069     -0.00002      0.00914 *
 * La       11      0.00495     -0.00259      0.00346 *
 * La       12     -0.01428     -0.01386      0.00240 *
 * La       13     -0.00835     -0.00801      0.00501 *
 * La       14     -0.00139     -0.00164     -0.00526 *
 * La       15      0.01355      0.01640     -0.00114 *
 * La       16      0.00135      0.00261     -0.00163 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.038466      0.020949     -0.025932  *
 *  y      0.020949      0.048803     -0.004111  *
 *  z     -0.025932     -0.004111      0.027209  *
 *                                               *
 *  Pressure:   -0.0382                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.95   0.00   0.00   6.80    -0.80
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.02   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.86   4.95   0.00   0.00   6.80    -0.80
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       6     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       8     2.36   6.46   1.93   0.00  10.75     1.25
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.40     1.60
  La       2     2.05   6.16   1.20   0.00   9.40     1.60
  La       3     2.04   6.17   1.19   0.00   9.40     1.60
  La       4     2.04   6.16   1.19   0.00   9.40     1.60
  La       5     2.12   6.20   1.19   0.00   9.52     1.48
  La       6     2.05   6.18   1.19   0.00   9.42     1.58
  La       7     2.03   6.15   1.20   0.00   9.38     1.62
  La       8     2.10   6.19   1.19   0.00   9.48     1.52
  La       9     2.10   6.19   1.19   0.00   9.48     1.52
  La      10     2.03   6.16   1.19   0.00   9.39     1.61
  La      11     2.06   6.16   1.19   0.00   9.42     1.58
  La      12     2.06   6.18   1.19   0.00   9.43     1.57
  La      13     2.06   6.17   1.19   0.00   9.43     1.57
  La      14     2.11   6.21   1.19   0.00   9.51     1.49
  La      15     2.05   6.17   1.19   0.00   9.42     1.58
  La      16     2.06   6.17   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 53 -- Sn 2              0.35        2.09927
         O 36 -- Sn 8              0.34        2.09944
         O 45 -- Sn 7              0.35        2.10018
         O 27 -- Sn 7              0.35        2.10092
         O 33 -- Sn 4              0.35        2.10146
         O 10 -- Sn 1              0.35        2.10181
         O 23 -- Sn 1              0.34        2.10195
         O 43 -- Sn 6              0.35        2.10312
         O 42 -- Sn 5              0.35        2.10334
         O 56 -- Sn 3              0.34        2.10386
         O 29 -- Sn 6              0.35        2.10406
         O 13 -- Sn 5              0.34        2.10501
         O 48 -- Sn 4              0.34        2.10600
         O 28 -- Sn 3              0.34        2.10601
         O 30 -- Sn 5              0.34        2.10630
         O 51 -- Sn 1              0.35        2.10680
         O 36 -- Zr 3              0.44        2.10766
         O 18 -- Sn 2              0.34        2.10781
         O 19 -- Sn 3              0.34        2.10786
         O 37 -- Sn 3              0.34        2.10795
         O 47 -- Sn 1              0.34        2.10865
         O 13 -- Sn 6              0.33        2.10870
         O 17 -- Sn 8              0.34        2.10942
         O 41 -- Sn 8              0.34        2.10945
         O 18 -- Sn 5              0.34        2.10978
         O 34 -- Sn 6              0.34        2.11004
         O 55 -- Sn 2              0.34        2.11016
         O 25 -- Sn 5              0.35        2.11132
         O 26 -- Sn 8              0.34        2.11202
         O 50 -- Sn 5              0.34        2.11236
         O 19 -- Sn 7              0.33        2.11247
         O 11 -- Sn 4              0.34        2.11289
         O 49 -- Zr 4              0.41        2.11322
         O 38 -- Zr 2              0.42        2.11323
         O 29 -- Zr 5              0.45        2.11336
         O 35 -- Sn 7              0.34        2.11368
         O 12 -- Sn 6              0.34        2.11378
         O 52 -- Zr 1              0.42        2.11426
         O 15 -- Sn 7              0.34        2.11442
         O 49 -- Zr 5              0.41        2.11444
         O 32 -- Sn 8              0.34        2.11446
         O 32 -- Sn 4              0.34        2.11451
         O 16 -- Sn 8              0.34        2.11472
         O 24 -- Zr 7              0.42        2.11480
         O 39 -- Zr 7              0.41        2.11488
         O 11 -- Sn 3              0.34        2.11501
         O 28 -- Zr 5              0.45        2.11519
         O 15 -- Sn 4              0.33        2.11562
         O 26 -- Sn 2              0.33        2.11564
         O 30 -- Zr 8              0.45        2.11572
         O 52 -- Zr 8              0.42        2.11574
         O 23 -- Zr 6              0.44        2.11582
         O 12 -- Sn 2              0.33        2.11615
         O 31 -- Sn 1              0.33        2.11637
         O 17 -- Zr 7              0.45        2.11663
         O 44 -- Zr 3              0.43        2.11696
         O 14 -- Zr 5              0.43        2.11725
         O 9  -- Zr 6              0.43        2.11725
         O 42 -- Zr 2              0.44        2.11726
         O 14 -- Zr 8              0.42        2.11726
         O 16 -- Sn 1              0.33        2.11727
         O 39 -- Zr 4              0.41        2.11729
         O 24 -- Zr 8              0.42        2.11752
         O 33 -- Zr 3              0.44        2.11765
         O 47 -- Zr 4              0.45        2.11820
         O 56 -- Zr 1              0.44        2.11824
         O 21 -- Sn 2              0.34        2.11824
         O 9  -- Zr 8              0.43        2.11824
         O 21 -- Sn 4              0.33        2.11861
         O 45 -- Zr 1              0.44        2.11861
         O 31 -- Sn 7              0.33        2.11872
         O 20 -- Zr 6              0.43        2.11892
         O 53 -- Zr 3              0.44        2.11923
         O 38 -- Zr 6              0.41        2.11952
         O 22 -- Sn 3              0.34        2.11984
         O 10 -- Zr 7              0.45        2.12002
         O 22 -- Sn 6              0.33        2.12047
         O 54 -- Zr 1              0.43        2.12050
         O 27 -- Zr 6              0.44        2.12108
         O 40 -- Zr 6              0.43        2.12125
         O 43 -- Zr 2              0.44        2.12162
         O 51 -- Zr 2              0.45        2.12178
         O 55 -- Zr 2              0.44        2.12260
         O 48 -- Zr 1              0.44        2.12289
         O 34 -- Zr 4              0.45        2.12326
         O 37 -- Zr 4              0.45        2.12376
         O 50 -- Zr 1              0.46        2.12442
         O 41 -- Zr 4              0.45        2.12451
         O 25 -- Zr 7              0.45        2.12466
         O 44 -- Zr 8              0.43        2.12492
         O 35 -- Zr 2              0.45        2.12510
         O 46 -- Zr 3              0.43        2.12533
         O 46 -- Zr 5              0.43        2.12636
         O 54 -- Zr 7              0.42        2.12637
         O 20 -- Zr 5              0.43        2.12695
         O 40 -- Zr 3              0.43        2.12849
         O 3  -- La 3              0.17        2.35589
         O 6  -- La 1              0.17        2.35669
         O 8  -- La 4              0.18        2.35677
         O 4  -- La 4              0.18        2.35733
         O 2  -- La 7              0.18        2.35752
         O 2  -- La 2              0.18        2.35803
         O 8  -- La 10             0.18        2.35819
         O 5  -- La 2              0.17        2.35872
         O 5  -- La 15             0.17        2.35873
         O 4  -- La 16             0.17        2.35878
         O 1  -- La 1              0.19        2.35882
         O 1  -- La 10             0.19        2.35890
         O 7  -- La 7              0.18        2.35919
         O 4  -- La 6              0.18        2.35941
         O 7  -- La 3              0.20        2.35954
         O 1  -- La 15             0.18        2.35964
         O 7  -- La 16             0.18        2.36002
         O 6  -- La 12             0.17        2.36005
         O 1  -- La 11             0.17        2.36015
         O 7  -- La 11             0.17        2.36026
         O 8  -- La 13             0.16        2.36036
         O 2  -- La 12             0.19        2.36107
         O 5  -- La 6              0.18        2.36125
         O 2  -- La 13             0.18        2.36154
         O 3  -- La 8              0.16        2.36206
         O 6  -- La 9              0.16        2.36219
         O 4  -- La 9              0.17        2.36365
         O 5  -- La 8              0.18        2.36373
         O 3  -- La 5              0.15        2.36412
         O 3  -- La 14             0.16        2.36424
         O 8  -- La 5              0.17        2.36512
         O 6  -- La 14             0.17        2.36513
         O 9  -- La 11             0.13        2.65665
         O 39 -- La 8              0.13        2.65770
         O 46 -- La 15             0.13        2.65952
         O 54 -- La 7              0.12        2.66033
         O 40 -- La 9              0.14        2.66138
         O 38 -- La 10             0.13        2.66273
         O 45 -- La 5              0.18        2.66293
         O 49 -- La 12             0.13        2.66419
         O 38 -- La 4              0.13        2.66488
         O 12 -- La 9              0.23        2.66508
         O 31 -- La 5              0.24        2.66530
         O 43 -- La 14             0.18        2.66553
         O 52 -- La 2              0.12        2.66631
         O 49 -- La 1              0.13        2.66649
         O 14 -- La 16             0.13        2.66652
         O 52 -- La 6              0.14        2.66708
         O 16 -- La 5              0.25        2.66789
         O 26 -- La 5              0.24        2.66793
         O 42 -- La 16             0.17        2.66835
         O 51 -- La 14             0.19        2.66911
         O 24 -- La 13             0.12        2.66941
         O 44 -- La 13             0.13        2.66941
         O 32 -- La 14             0.24        2.66971
         O 53 -- La 9              0.18        2.66982
         O 20 -- La 7              0.13        2.66991
         O 15 -- La 13             0.23        2.67074
         O 22 -- La 9              0.25        2.67089
         O 44 -- La 2              0.13        2.67102
         O 34 -- La 11             0.17        2.67106
         O 47 -- La 11             0.17        2.67108
         O 10 -- La 13             0.18        2.67109
         O 50 -- La 5              0.19        2.67117
         O 35 -- La 16             0.18        2.67121
         O 48 -- La 6              0.18        2.67142
         O 11 -- La 14             0.25        2.67159
         O 22 -- La 14             0.24        2.67173
         O 21 -- La 6              0.24        2.67189
         O 54 -- La 3              0.15        2.67225
         O 24 -- La 10             0.14        2.67231
         O 56 -- La 2              0.18        2.67252
         O 19 -- La 9              0.24        2.67290
         O 33 -- La 13             0.17        2.67299
         O 21 -- La 8              0.24        2.67300
         O 55 -- La 10             0.18        2.67313
         O 37 -- La 8              0.19        2.67319
         O 39 -- La 3              0.14        2.67343
         O 31 -- La 13             0.24        2.67371
         O 11 -- La 8              0.24        2.67375
         O 20 -- La 12             0.13        2.67412
         O 18 -- La 5              0.23        2.67438
         O 41 -- La 12             0.19        2.67450
         O 56 -- La 7              0.17        2.67463
         O 46 -- La 1              0.14        2.67488
         O 36 -- La 15             0.17        2.67489
         O 15 -- La 12             0.24        2.67543
         O 28 -- La 16             0.18        2.67595
         O 12 -- La 6              0.24        2.67632
         O 42 -- La 4              0.18        2.67634
         O 17 -- La 15             0.17        2.67639
         O 13 -- La 11             0.22        2.67649
         O 40 -- La 4              0.14        2.67710
         O 32 -- La 12             0.23        2.67721
         O 16 -- La 14             0.24        2.67745
         O 23 -- La 11             0.16        2.67754
         O 36 -- La 2              0.17        2.67760
         O 55 -- La 1              0.18        2.67831
         O 19 -- La 16             0.23        2.67850
         O 30 -- La 11             0.17        2.67862
         O 13 -- La 15             0.23        2.67905
         O 25 -- La 15             0.18        2.67921
         O 18 -- La 8              0.24        2.67960
         O 27 -- La 9              0.17        2.68026
         O 29 -- La 6              0.18        2.68054
         O 29 -- La 15             0.16        2.68062
         O 14 -- La 6              0.13        2.68080
         O 25 -- La 8              0.19        2.68083
         O 26 -- La 10             0.23        2.68098
         O 48 -- La 4              0.18        2.68146
         O 33 -- La 4              0.18        2.68228
         O 17 -- La 10             0.18        2.68289
         O 41 -- La 2              0.18        2.68297
         O 23 -- La 7              0.18        2.68340
         O 27 -- La 12             0.18        2.68356
         O 53 -- La 1              0.18        2.68359
         O 37 -- La 2              0.18        2.68361
         O 10 -- La 7              0.16        2.68368
         O 28 -- La 7              0.16        2.68400
         O 47 -- La 1              0.19        2.68534
         O 9  -- La 10             0.13        2.68626
         O 34 -- La 3              0.20        2.68657
         O 35 -- La 3              0.20        2.68814
         O 30 -- La 16             0.17        2.68864
         O 43 -- La 3              0.19        2.68874
         O 51 -- La 1              0.18        2.68931
         O 45 -- La 3              0.18        2.69013
         O 50 -- La 4              0.19        2.69658
         O 13 -- O 34             -0.06        2.79222
         O 23 -- O 47             -0.06        2.79239
         O 17 -- O 36             -0.06        2.79404
         O 15 -- O 33             -0.06        2.79431
         O 36 -- O 41             -0.06        2.79452
         O 37 -- O 56             -0.06        2.79535
         O 12 -- O 53             -0.06        2.79565
         O 31 -- O 45             -0.06        2.79661
         O 13 -- O 29             -0.06        2.79702
         O 28 -- O 56             -0.06        2.79731
         O 53 -- O 55             -0.06        2.79738
         O 30 -- O 42             -0.06        2.79824
         O 18 -- O 26             -0.05        2.79836
         O 13 -- O 30             -0.06        2.79847
         O 10 -- O 23             -0.06        2.79894
         O 16 -- O 26             -0.05        2.79895
         O 33 -- O 48             -0.06        2.79923
         O 11 -- O 32             -0.05        2.79943
         O 19 -- O 27             -0.06        2.79944
         O 19 -- O 28             -0.06        2.79990
         O 18 -- O 21             -0.05        2.80053
         O 10 -- O 31             -0.06        2.80113
         O 19 -- O 35             -0.06        2.80115
         O 13 -- O 25             -0.06        2.80138
         O 19 -- O 22             -0.05        2.80154
         O 12 -- O 29             -0.06        2.80197
         O 15 -- O 27             -0.06        2.80197
         O 21 -- O 48             -0.06        2.80417
         O 18 -- O 50             -0.06        2.80444
         O 26 -- O 55             -0.06        2.80543
         O 15 -- O 32             -0.05        2.80620
         O 22 -- O 43             -0.06        2.80633
         O 11 -- O 21             -0.05        2.80654
         O 47 -- O 51             -0.06        2.80668
         O 32 -- O 41             -0.06        2.80684
         O 16 -- O 51             -0.05        2.80694
         O 11 -- O 37             -0.05        2.80728
         O 42 -- O 50             -0.06        2.80735
         O 12 -- O 22             -0.05        2.80773
         O 15 -- O 31             -0.05        2.80850
         O 35 -- O 45             -0.06        2.80862
         O 17 -- O 26             -0.05        2.80887
         O 12 -- O 21             -0.05        2.80894
         O 16 -- O 32             -0.05        2.80985
         O 16 -- O 31             -0.05        2.81001
         O 34 -- O 43             -0.06        2.81043
         O 18 -- O 25             -0.05        2.81190
         O 11 -- O 22             -0.05        2.81191
         O 54 -- O 56             -0.03        2.81404
         O 9  -- O 23             -0.03        2.81521
         O 9  -- O 30             -0.03        2.81574
         O 38 -- O 55             -0.03        2.81580
         O 10 -- O 24             -0.03        2.81594
         O 44 -- O 52             -0.03        2.81614
         O 52 -- O 56             -0.03        2.81659
         O 40 -- O 53             -0.03        2.81667
         O 24 -- O 44             -0.03        2.81675
         O 36 -- O 46             -0.03        2.81749
         O 14 -- O 28             -0.03        2.81765
         O 38 -- O 42             -0.03        2.81855
         O 20 -- O 49             -0.03        2.81867
         O 37 -- O 39             -0.03        2.81867
         O 35 -- O 42             -0.03        2.81940
         O 38 -- O 40             -0.03        2.81952
         O 41 -- O 49             -0.03        2.81954
         O 46 -- O 49             -0.03        2.81972
         O 48 -- O 52             -0.03        2.81972
         O 33 -- O 44             -0.03        2.82005
         O 36 -- O 44             -0.03        2.82022
         O 10 -- O 54             -0.03        2.82038
         O 20 -- O 23             -0.03        2.82071
         O 9  -- O 38             -0.03        2.82142
         O 39 -- O 54             -0.03        2.82145
         O 14 -- O 52             -0.03        2.82153
         O 34 -- O 47             -0.03        2.82195
         O 47 -- O 49             -0.03        2.82199
         O 17 -- O 24             -0.03        2.82236
         O 45 -- O 50             -0.03        2.82285
         O 29 -- O 46             -0.03        2.82307
         O 43 -- O 51             -0.03        2.82365
         O 9  -- O 24             -0.03        2.82409
         O 27 -- O 40             -0.03        2.82521
         O 20 -- O 28             -0.03        2.82659
         O 25 -- O 39             -0.03        2.82669
         O 14 -- O 30             -0.03        2.82877
         O 33 -- O 40             -0.03        2.83008
         O 14 -- O 29             -0.03        2.83033
         O 46 -- O 53             -0.03        2.83116
         O 20 -- O 27             -0.03        2.83165
         O 34 -- O 39             -0.03        2.83180
         O 45 -- O 54             -0.03        2.83197
         O 17 -- O 25             -0.03        2.83461
         O 51 -- O 55             -0.03        2.83632
         O 37 -- O 41             -0.03        2.83670
         O 35 -- O 43             -0.03        2.83926
         O 48 -- O 50             -0.03        2.84055
============================================================
 

Writing analysis data to 023.castep_bin

Writing model to 023.check
 
 A BibTeX formatted list of references used in this run has been written to 
 023.bib
 
Initialisation time =     54.08 s
Calculation time    =  33694.55 s
Finalisation time   =     31.06 s
Total time          =  33779.69 s
Peak Memory Use     = 2840524 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
