 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 14 May 2018 11:29:34 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 028.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (112936050)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9022373   0.0030610   0.0030610        0.5763208  -0.0001619  -0.0001619
   0.0030597  10.9012291  -0.0093184       -0.0001620   0.5763745   0.0004927
   0.0030597  -0.0093184  10.9012292       -0.0001620   0.0004927   0.5763745
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902238          alpha =   90.097949
                    b =   10.901234          beta  =   89.967846
                    c =   10.901234          gamma =   89.967846
 
                       Current cell volume = 1295.585816       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125224   0.124638   0.124940   x 
            x  O            2         0.624844   0.125203   0.624996   x 
            x  O            3         0.125142   0.624980   0.625266   x 
            x  O            4         0.624920   0.624927   0.124999   x 
            x  O            5         0.874858   0.374734   0.375020   x 
            x  O            6         0.874776   0.875060   0.875362   x 
            x  O            7         0.375156   0.375004   0.874797   x 
            x  O            8         0.375080   0.875001   0.375073   x 
            x  O            9         0.421064   0.126481   0.125192   x 
            x  O           10         0.330592   0.124420   0.624178   x 
            x  O           11         0.829517   0.625512   0.624150   x 
            x  O           12         0.919692   0.624785   0.125506   x 
            x  O           13         0.125519   0.419106   0.124508   x 
            x  O           14         0.623966   0.329219   0.125366   x 
            x  O           15         0.625908   0.830595   0.624721   x 
            x  O           16         0.124656   0.920540   0.623732   x 
            x  O           17         0.124634   0.123784   0.420728   x 
            x  O           18         0.124824   0.625257   0.330569   x 
            x  O           19         0.625067   0.625778   0.829275   x 
            x  O           20         0.625945   0.124296   0.919870   x 
            x  O           21         0.875176   0.669431   0.374743   x 
            x  O           22         0.875366   0.579272   0.876216   x 
            x  O           23         0.374055   0.080130   0.875704   x 
            x  O           24         0.374933   0.170725   0.374222   x 
            x  O           25         0.170483   0.375850   0.374488   x 
            x  O           26         0.080308   0.874494   0.375215   x 
            x  O           27         0.578936   0.874808   0.873519   x 
            x  O           28         0.669408   0.375822   0.875580   x 
            x  O           29         0.875344   0.376268   0.079460   x 
            x  O           30         0.374092   0.375279   0.169405   x 
            x  O           31         0.376034   0.874634   0.670781   x 
            x  O           32         0.874481   0.875492   0.580894   x 
            x  O           33         0.670143   0.875114   0.376099   x 
            x  O           34         0.080406   0.374884   0.875664   x 
            x  O           35         0.375793   0.671191   0.874411   x 
            x  O           36         0.874737   0.079553   0.376306   x 
            x  O           37         0.875484   0.373969   0.670595   x 
            x  O           38         0.374394   0.875567   0.080325   x 
            x  O           39         0.124516   0.329405   0.626031   x 
            x  O           40         0.625606   0.919675   0.124433   x 
            x  O           41         0.919594   0.124336   0.625116   x 
            x  O           42         0.329857   0.623901   0.124886   x 
            x  O           43         0.125263   0.623694   0.920447   x 
            x  O           44         0.624207   0.125589   0.328809   x 
            x  O           45         0.420912   0.625946   0.625088   x 
            x  O           46         0.830208   0.124977   0.124926   x 
            x  O           47         0.124804   0.126203   0.829380   x 
            x  O           48         0.626285   0.625199   0.420628   x 
            x  O           49         0.875196   0.170620   0.873797   x 
            x  O           50         0.373715   0.579372   0.374801   x 
            x  O           51         0.169792   0.875074   0.875023   x 
            x  O           52         0.579088   0.374912   0.374054   x 
            x  O           53         0.875334   0.873780   0.170162   x 
            x  O           54         0.374273   0.375747   0.580694   x 
            x  O           55         0.124666   0.829838   0.126220   x 
            x  O           56         0.625727   0.419306   0.624253   x 
            x  Zr           1         0.500000   0.499903   0.500097   x 
            x  Zr           2         0.249716   0.749384   0.000283   x 
            x  Zr           3         0.750284   0.999717   0.250616   x 
            x  Zr           4         0.750133   0.250815   0.999627   x 
            x  Zr           5         0.249867   0.000373   0.749185   x 
            x  Zr           6         0.500000   0.000197   0.999803   x 
            x  Zr           7         0.249934   0.249952   0.500153   x 
            x  Zr           8         0.750066   0.499847   0.750048   x 
            x  Sn           1        -0.000000   0.249805   0.750195   x 
            x  Sn           2        -0.000000   0.749891   0.250109   x 
            x  Sn           3         0.750726   0.750718   0.499495   x 
            x  Sn           4         0.249274   0.500505   0.249282   x 
            x  Sn           5         0.000760   0.500326   0.000709   x 
            x  Sn           6         0.498909   0.250897   0.250207   x 
            x  Sn           7         0.501091   0.749793   0.749103   x 
            x  Sn           8         0.999240   0.999291   0.499674   x 
            x  La           1        -0.000000   0.999764   0.000236   x 
            x  La           2         0.749737   0.250157   0.500165   x 
            x  La           3         0.250263   0.499835   0.749843   x 
            x  La           4         0.500000   0.750356   0.249644   x 
            x  La           5         0.250352   0.749789   0.500175   x 
            x  La           6         0.749648   0.499825   0.250211   x 
            x  La           7         0.500000   0.250227   0.749773   x 
            x  La           8        -0.000000   0.499636   0.500364   x 
            x  La           9         0.749880   0.750151   0.000287   x 
            x  La          10         0.250120   0.999713   0.249849   x 
            x  La          11         0.250259   0.249423   0.999503   x 
            x  La          12         0.749741   0.000497   0.750577   x 
            x  La          13         0.499769   0.000404   0.499986   x 
            x  La          14         0.000306   0.750035   0.750615   x 
            x  La          15         0.999694   0.249385   0.249965   x 
            x  La          16         0.500231   0.500014   0.999596   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.1 MB         0.0 MB |
| Electronic energy minimisation requirements         381.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62696440E+004  0.00000000E+000                        74.85  <-- SCF
      1  -6.45269098E+004  7.51211210E+000   9.38325661E+001     212.48  <-- SCF
      2  -6.70870110E+004  6.83164137E+000   2.90920588E+001     305.91  <-- SCF
      3  -6.71704104E+004  6.51054399E+000   9.47720830E-001     411.38  <-- SCF
      4  -6.71641489E+004  7.65114218E+000  -7.11531532E-002     542.19  <-- SCF
      5  -6.70611724E+004  7.05432515E+000  -1.17018776E+000     671.48  <-- SCF
      6  -6.70625760E+004  6.96672329E+000   1.59500150E-002     833.28  <-- SCF
      7  -6.70622574E+004  7.03962371E+000  -3.62029811E-003     968.89  <-- SCF
      8  -6.70623388E+004  7.04776725E+000   9.24956480E-004    1147.08  <-- SCF
      9  -6.70623614E+004  7.05096355E+000   2.56491495E-004    1295.18  <-- SCF
     10  -6.70623610E+004  7.05007614E+000  -4.05237124E-006    1435.73  <-- SCF
     11  -6.70623609E+004  7.05205423E+000  -1.63615132E-006    1580.57  <-- SCF
     12  -6.70623612E+004  7.05265117E+000   3.78944693E-006    1731.10  <-- SCF
     13  -6.70623612E+004  7.05264266E+000   3.02820624E-007    1867.28  <-- SCF
     14  -6.70623612E+004  7.05262963E+000  -1.37377287E-007    2001.53  <-- SCF
     15  -6.70623612E+004  7.05247282E+000  -4.76066242E-008    2144.98  <-- SCF
     16  -6.70623612E+004  7.05238020E+000  -4.76452939E-009    2270.05  <-- SCF
     17  -6.70623612E+004  7.05233440E+000  -2.91260211E-009    2389.51  <-- SCF
     18  -6.70623612E+004  7.05228685E+000  -3.09357632E-010    2489.72  <-- SCF
     19  -6.70623612E+004  7.05225777E+000   2.89811855E-010    2582.63  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36121934     eV
Final free energy (E-TS)    =  -67062.36121934     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36121934     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623612E+004  0.00000000E+000                      2618.16  <-- SCF
      1  -6.70623637E+004  7.05224861E+000   2.82580668E-005    2730.66  <-- SCF
      2  -6.70623637E+004  7.05224861E+000   2.09378870E-010    2818.91  <-- SCF
      3  -6.70623637E+004  7.05224507E+000   1.66037866E-008    2908.86  <-- SCF
      4  -6.70623637E+004  7.05225283E+000   4.85691483E-010    2999.81  <-- SCF
      5  -6.70623637E+004  7.05225183E+000  -1.69584229E-010    3088.50  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36370756     eV
Final free energy (E-TS)    =  -67062.36370756     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36370756     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623637E+004  0.00000000E+000                      3124.11  <-- SCF
      1  -6.70623666E+004  7.05225582E+000   3.32508658E-005    3237.68  <-- SCF
      2  -6.70623666E+004  7.05225582E+000   2.08113316E-010    3325.51  <-- SCF
      3  -6.70623666E+004  7.05225003E+000   2.04348996E-008    3414.55  <-- SCF
      4  -6.70623666E+004  7.05225206E+000   6.63431504E-010    3502.91  <-- SCF
      5  -6.70623666E+004  7.05225035E+000  -1.27539715E-010    3590.83  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36663549     eV
Final free energy (E-TS)    =  -67062.36663549     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36663549     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439122eV
 Total energy corrected for finite basis set =  -67062.366641 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     400.84 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3355.33 sec       |<-- NMR
  Total Time for step 2 of 6:                   3335.23 sec       |<-- NMR
  Total Time for step 3 of 6:                   3302.65 sec       |<-- NMR
  Total Time for step 4 of 6:                   3333.65 sec       |<-- NMR
  Total Time for step 5 of 6:                   3304.78 sec       |<-- NMR
  Total Time for step 6 of 6:                   3322.51 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29306.50 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.87     -19.81      0.77  -7.614E-02   0.65 |
  |    O           2     -317.78     -14.38      0.75  -3.183E-02   0.48 |
  |    O           3     -318.18      11.40      0.46   6.069E-02   0.56 |
  |    O           4     -317.22      13.95      0.24  -4.573E-02   0.92 |
  |    O           5     -318.18      11.39      0.46   6.069E-02   0.56 |
  |    O           6     -317.87     -19.81      0.77  -7.614E-02   0.65 |
  |    O           7     -317.78     -14.37      0.75  -3.183E-02   0.48 |
  |    O           8     -317.22      13.95      0.24  -4.573E-02   0.92 |
  |    O           9      -82.26      78.96      0.12  -3.252E+00   0.11 |
  |    O          10     -163.58     154.71      0.87   1.038E+00   0.81 |
  |    O          11      -87.28      85.87      0.14  -3.140E+00   0.06 |
  |    O          12      -15.63      58.35      0.38   3.916E+00   0.84 |
  |    O          13       -9.55      56.33      0.76   3.878E+00   0.86 |
  |    O          14      -83.45      86.93      0.26  -3.176E+00   0.09 |
  |    O          15       -3.53      69.64      0.57   3.887E+00   0.85 |
  |    O          16      -86.52      91.85      0.16  -3.183E+00   0.07 |
  |    O          17      -87.90      86.28      0.15  -3.111E+00   0.08 |
  |    O          18      -14.43      57.28      0.55   3.870E+00   0.87 |
  |    O          19      -87.17      95.65      0.22  -3.218E+00   0.09 |
  |    O          20     -162.30     153.53      0.82   1.043E+00   0.81 |
  |    O          21      -14.43      57.26      0.55   3.870E+00   0.87 |
  |    O          22      -87.90      86.27      0.15  -3.111E+00   0.08 |
  |    O          23     -162.30     153.51      0.82   1.043E+00   0.81 |
  |    O          24      -87.17      95.65      0.22  -3.218E+00   0.09 |
  |    O          25      -87.28      85.87      0.14  -3.140E+00   0.06 |
  |    O          26      -15.63      58.35      0.38   3.916E+00   0.84 |
  |    O          27      -82.26      78.96      0.12  -3.252E+00   0.11 |
  |    O          28     -163.58     154.71      0.87   1.038E+00   0.81 |
  |    O          29      -86.52      91.85      0.16  -3.183E+00   0.07 |
  |    O          30       -3.53      69.66      0.57   3.887E+00   0.85 |
  |    O          31      -83.45      86.93      0.26  -3.176E+00   0.09 |
  |    O          32       -9.55      56.34      0.76   3.878E+00   0.86 |
  |    O          33      -90.24      87.74      0.05  -3.213E+00   0.09 |
  |    O          34       -7.13      70.44      0.53   3.879E+00   0.86 |
  |    O          35      -89.01      95.04      0.37  -3.094E+00   0.08 |
  |    O          36      -88.84      89.55      0.05  -3.206E+00   0.08 |
  |    O          37      -85.67      86.18      0.20  -3.226E+00   0.08 |
  |    O          38     -161.00     146.04      0.83   1.057E+00   0.71 |
  |    O          39      -85.67      86.17      0.20  -3.226E+00   0.08 |
  |    O          40     -161.00     146.02      0.83   1.057E+00   0.71 |
  |    O          41       -7.13      70.44      0.53   3.879E+00   0.86 |
  |    O          42      -90.24      87.74      0.05  -3.213E+00   0.09 |
  |    O          43      -88.84      89.56      0.05  -3.206E+00   0.08 |
  |    O          44      -89.01      95.04      0.37  -3.094E+00   0.08 |
  |    O          45      -86.66      95.37      0.23  -3.250E+00   0.09 |
  |    O          46     -161.03     139.94      0.82   1.049E+00   0.65 |
  |    O          47      -85.52      79.27      0.08  -3.266E+00   0.11 |
  |    O          48      -87.45      83.47      0.17  -3.124E+00   0.09 |
  |    O          49      -85.52      79.26      0.07  -3.266E+00   0.11 |
  |    O          50      -87.45      83.47      0.17  -3.124E+00   0.09 |
  |    O          51     -161.03     139.94      0.82   1.049E+00   0.65 |
  |    O          52      -86.66      95.37      0.23  -3.250E+00   0.09 |
  |    O          53      -90.15      76.62      0.15  -3.239E+00   0.10 |
  |    O          54     -163.52     154.15      0.86   1.014E+00   0.82 |
  |    O          55      -90.15      76.62      0.15  -3.239E+00   0.10 |
  |    O          56     -163.52     154.13      0.86   1.014E+00   0.82 |
  |    Zr          1     1622.42    -124.97      0.23  -3.678E+01   0.07 |
  |    Zr          2     1613.26    -118.35      0.03  -3.660E+01   0.05 |
  |    Zr          3     1613.26    -118.35      0.03  -3.660E+01   0.05 |
  |    Zr          4     1628.71    -125.41      0.11  -3.763E+01   0.05 |
  |    Zr          5     1628.71    -125.41      0.11  -3.763E+01   0.05 |
  |    Zr          6     1634.44    -127.36      0.10  -3.872E+01   0.05 |
  |    Zr          7     1622.44    -124.82      0.21  -3.662E+01   0.04 |
  |    Zr          8     1622.44    -124.83      0.21  -3.662E+01   0.04 |
  |    Sn          1     3257.90     -66.27      0.04   1.294E+02   0.22 |
  |    Sn          2     3254.17     -61.89      0.33   1.233E+02   0.06 |
  |    Sn          3     3254.84     -56.38      0.48   1.249E+02   0.06 |
  |    Sn          4     3254.84     -56.38      0.48   1.249E+02   0.06 |
  |    Sn          5     3254.39     -57.98      0.44   1.247E+02   0.11 |
  |    Sn          6     3250.11     -49.21      0.29   1.298E+02   0.19 |
  |    Sn          7     3250.11     -49.22      0.29   1.298E+02   0.19 |
  |    Sn          8     3254.40     -57.98      0.44   1.247E+02   0.11 |
  |    La          1     4704.14     771.02      0.11  -8.463E+01   0.14 |
  |    La          2     4652.38     659.94      0.09  -8.049E+01   0.11 |
  |    La          3     4652.38     659.94      0.09  -8.049E+01   0.11 |
  |    La          4     4711.06     753.38      0.04  -8.601E+01   0.09 |
  |    La          5     4605.26     524.87      0.08  -7.709E+01   0.09 |
  |    La          6     4605.26     524.87      0.08  -7.709E+01   0.09 |
  |    La          7     4797.31     962.83      0.00  -9.080E+01   0.01 |
  |    La          8     4611.86     514.87      0.07  -7.818E+01   0.09 |
  |    La          9     4653.53     659.17      0.10  -8.017E+01   0.12 |
  |    La         10     4653.53     659.16      0.10  -8.017E+01   0.12 |
  |    La         11     4596.90     512.26      0.10  -7.455E+01   0.07 |
  |    La         12     4596.90     512.25      0.10  -7.455E+01   0.07 |
  |    La         13     4654.25     663.28      0.09  -8.077E+01   0.12 |
  |    La         14     4667.46     648.73      0.07  -8.286E+01   0.14 |
  |    La         15     4667.45     648.72      0.07  -8.286E+01   0.14 |
  |    La         16     4654.25     663.28      0.09  -8.077E+01   0.12 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00260     -0.00150     -0.00177 *
 * O         2     -0.00304      0.00641     -0.00017 *
 * O         3      0.00747     -0.00445     -0.00052 *
 * O         4      0.00226     -0.00079     -0.00494 *
 * O         5     -0.00747      0.00052      0.00445 *
 * O         6     -0.00260      0.00177      0.00150 *
 * O         7      0.00304      0.00017     -0.00641 *
 * O         8     -0.00226      0.00494      0.00079 *
 * O         9      0.00776      0.01361      0.02017 *
 * O        10     -0.00951      0.01131     -0.00556 *
 * O        11     -0.00239      0.01725     -0.01264 *
 * O        12      0.00912      0.00759      0.00736 *
 * O        13      0.00168      0.00926     -0.00703 *
 * O        14     -0.01283      0.00064      0.02075 *
 * O        15     -0.00117     -0.00315      0.00121 *
 * O        16     -0.02190      0.00325     -0.03181 *
 * O        17     -0.01823     -0.01492      0.00799 *
 * O        18     -0.01174      0.01269     -0.01111 *
 * O        19     -0.00809      0.01374     -0.01751 *
 * O        20     -0.00402      0.01438      0.00971 *
 * O        21      0.01174      0.01111     -0.01270 *
 * O        22      0.01823     -0.00799      0.01492 *
 * O        23      0.00402     -0.00971     -0.01438 *
 * O        24      0.00809      0.01751     -0.01374 *
 * O        25      0.00239      0.01264     -0.01725 *
 * O        26     -0.00912     -0.00736     -0.00759 *
 * O        27     -0.00776     -0.02017     -0.01361 *
 * O        28      0.00951      0.00556     -0.01131 *
 * O        29      0.02190      0.03181     -0.00325 *
 * O        30      0.00117     -0.00121      0.00315 *
 * O        31      0.01283     -0.02075     -0.00064 *
 * O        32     -0.00168      0.00703     -0.00926 *
 * O        33      0.00884     -0.01571      0.02632 *
 * O        34     -0.00702     -0.00079     -0.00004 *
 * O        35      0.01304      0.00064     -0.01562 *
 * O        36      0.01845     -0.00903      0.03377 *
 * O        37      0.01788     -0.01358      0.01053 *
 * O        38     -0.00702     -0.00973     -0.01228 *
 * O        39     -0.01788     -0.01053      0.01358 *
 * O        40      0.00702      0.01228      0.00973 *
 * O        41      0.00702      0.00004      0.00079 *
 * O        42     -0.00884     -0.02632      0.01571 *
 * O        43     -0.01845     -0.03377      0.00903 *
 * O        44     -0.01304      0.01562     -0.00064 *
 * O        45      0.01807      0.00760      0.00985 *
 * O        46     -0.00783     -0.00200      0.00210 *
 * O        47     -0.02456      0.01566     -0.02048 *
 * O        48      0.00323      0.01372      0.00651 *
 * O        49      0.02456      0.02048     -0.01566 *
 * O        50     -0.00323     -0.00651     -0.01372 *
 * O        51      0.00783     -0.00210      0.00200 *
 * O        52     -0.01807     -0.00985     -0.00760 *
 * O        53      0.02604     -0.02063      0.01938 *
 * O        54      0.00651     -0.00352     -0.01173 *
 * O        55     -0.02604     -0.01938      0.02063 *
 * O        56     -0.00651      0.01173      0.00352 *
 * Zr        1     -0.00000      0.02467     -0.02467 *
 * Zr        2      0.00513      0.02366     -0.01540 *
 * Zr        3     -0.00513      0.01540     -0.02366 *
 * Zr        4      0.00491     -0.01693      0.03284 *
 * Zr        5     -0.00491     -0.03284      0.01693 *
 * Zr        6     -0.00000     -0.01478      0.01478 *
 * Zr        7     -0.01079      0.00043     -0.02842 *
 * Zr        8      0.01079      0.02842     -0.00043 *
 * Sn        1      0.00000      0.00173     -0.00173 *
 * Sn        2      0.00000     -0.00395      0.00395 *
 * Sn        3     -0.00659     -0.01370      0.01419 *
 * Sn        4      0.00659     -0.01419      0.01370 *
 * Sn        5     -0.01114     -0.01008     -0.00437 *
 * Sn        6      0.01185     -0.00784     -0.00801 *
 * Sn        7     -0.01185      0.00801      0.00784 *
 * Sn        8      0.01114      0.00437      0.01008 *
 * La        1      0.00000      0.00292     -0.00292 *
 * La        2      0.01047     -0.01647     -0.00628 *
 * La        3     -0.01047      0.00628      0.01647 *
 * La        4     -0.00000     -0.00660      0.00660 *
 * La        5     -0.00231     -0.00015     -0.00121 *
 * La        6      0.00231      0.00121      0.00016 *
 * La        7     -0.00000     -0.01440      0.01440 *
 * La        8      0.00000      0.00417     -0.00417 *
 * La        9      0.00164      0.00157     -0.00459 *
 * La       10     -0.00163      0.00459     -0.00157 *
 * La       11     -0.00334      0.00724      0.00952 *
 * La       12      0.00334     -0.00952     -0.00724 *
 * La       13      0.01930     -0.01323     -0.00504 *
 * La       14     -0.01059      0.00189     -0.00762 *
 * La       15      0.01059      0.00762     -0.00189 *
 * La       16     -0.01930      0.00504      0.01323 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.046203      0.010639      0.010639  *
 *  y      0.010639      0.046728     -0.028321  *
 *  z      0.010639     -0.028321      0.046728  *
 *                                               *
 *  Pressure:   -0.0466                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.49   1.92   0.00  10.78     1.22
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.04   6.16   1.19   0.00   9.40     1.60
  La       2     2.08   6.17   1.19   0.00   9.44     1.56
  La       3     2.08   6.17   1.19   0.00   9.44     1.56
  La       4     2.02   6.16   1.19   0.00   9.38     1.62
  La       5     2.09   6.18   1.19   0.00   9.47     1.53
  La       6     2.09   6.18   1.19   0.00   9.47     1.53
  La       7     1.99   6.14   1.20   0.00   9.32     1.68
  La       8     2.08   6.19   1.19   0.00   9.47     1.53
  La       9     2.08   6.17   1.19   0.00   9.44     1.56
  La      10     2.08   6.17   1.19   0.00   9.44     1.56
  La      11     2.09   6.18   1.19   0.00   9.47     1.53
  La      12     2.09   6.18   1.19   0.00   9.47     1.53
  La      13     2.05   6.17   1.19   0.00   9.42     1.58
  La      14     2.04   6.18   1.19   0.00   9.42     1.58
  La      15     2.04   6.18   1.19   0.00   9.42     1.58
  La      16     2.05   6.17   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 7              0.35        2.10022
         O 52 -- Sn 6              0.35        2.10022
         O 27 -- Sn 7              0.35        2.10079
         O 9  -- Sn 6              0.35        2.10079
         O 47 -- Sn 1              0.35        2.10126
         O 49 -- Sn 1              0.35        2.10126
         O 43 -- Sn 5              0.35        2.10271
         O 36 -- Sn 8              0.35        2.10271
         O 19 -- Sn 7              0.34        2.10278
         O 24 -- Sn 6              0.34        2.10278
         O 42 -- Sn 4              0.35        2.10392
         O 33 -- Sn 3              0.35        2.10392
         O 37 -- Sn 1              0.35        2.10502
         O 39 -- Sn 1              0.35        2.10502
         O 53 -- Sn 2              0.34        2.10573
         O 55 -- Sn 2              0.34        2.10573
         O 29 -- Sn 5              0.35        2.10718
         O 16 -- Sn 8              0.35        2.10718
         O 14 -- Sn 6              0.34        2.10787
         O 31 -- Sn 7              0.34        2.10787
         O 48 -- Sn 3              0.34        2.10984
         O 50 -- Sn 4              0.34        2.10984
         O 25 -- Sn 4              0.35        2.11039
         O 11 -- Sn 3              0.35        2.11039
         O 17 -- Sn 8              0.34        2.11094
         O 22 -- Sn 5              0.34        2.11094
         O 32 -- Sn 3              0.34        2.11120
         O 13 -- Sn 4              0.34        2.11120
         O 13 -- Sn 5              0.34        2.11189
         O 32 -- Sn 8              0.34        2.11189
         O 26 -- Sn 8              0.33        2.11275
         O 12 -- Sn 5              0.33        2.11275
         O 30 -- Sn 4              0.33        2.11330
         O 15 -- Sn 3              0.33        2.11330
         O 28 -- Zr 4              0.41        2.11341
         O 10 -- Zr 5              0.41        2.11341
         O 12 -- Sn 2              0.33        2.11375
         O 26 -- Sn 2              0.33        2.11375
         O 21 -- Sn 3              0.33        2.11377
         O 18 -- Sn 4              0.33        2.11377
         O 44 -- Sn 6              0.33        2.11410
         O 35 -- Sn 7              0.33        2.11410
         O 30 -- Sn 6              0.33        2.11412
         O 15 -- Sn 7              0.33        2.11412
         O 18 -- Sn 2              0.34        2.11437
         O 21 -- Sn 2              0.34        2.11437
         O 41 -- Sn 8              0.33        2.11497
         O 34 -- Sn 5              0.33        2.11497
         O 36 -- Zr 3              0.44        2.11545
         O 43 -- Zr 2              0.44        2.11545
         O 52 -- Zr 1              0.45        2.11634
         O 45 -- Zr 1              0.45        2.11634
         O 20 -- Zr 6              0.42        2.11651
         O 23 -- Zr 6              0.42        2.11651
         O 28 -- Zr 8              0.41        2.11665
         O 10 -- Zr 7              0.41        2.11665
         O 19 -- Zr 8              0.45        2.11665
         O 24 -- Zr 7              0.45        2.11665
         O 33 -- Zr 3              0.44        2.11801
         O 42 -- Zr 2              0.44        2.11801
         O 56 -- Zr 1              0.42        2.11836
         O 54 -- Zr 1              0.42        2.11836
         O 54 -- Zr 7              0.42        2.11856
         O 56 -- Zr 8              0.42        2.11856
         O 29 -- Zr 4              0.44        2.11908
         O 16 -- Zr 5              0.44        2.11908
         O 20 -- Zr 4              0.42        2.11911
         O 23 -- Zr 5              0.42        2.11911
         O 44 -- Zr 3              0.46        2.11927
         O 35 -- Zr 2              0.46        2.11927
         O 14 -- Zr 4              0.46        2.11989
         O 31 -- Zr 5              0.46        2.11989
         O 34 -- Sn 1              0.32        2.12007
         O 41 -- Sn 1              0.32        2.12007
         O 9  -- Zr 6              0.45        2.12016
         O 27 -- Zr 6              0.45        2.12016
         O 37 -- Zr 8              0.45        2.12021
         O 39 -- Zr 7              0.45        2.12021
         O 38 -- Zr 6              0.42        2.12047
         O 40 -- Zr 6              0.42        2.12047
         O 47 -- Zr 5              0.45        2.12069
         O 49 -- Zr 4              0.45        2.12069
         O 38 -- Zr 2              0.42        2.12142
         O 40 -- Zr 3              0.42        2.12142
         O 55 -- Zr 2              0.44        2.12251
         O 53 -- Zr 3              0.44        2.12251
         O 17 -- Zr 7              0.44        2.12293
         O 22 -- Zr 8              0.44        2.12293
         O 46 -- Zr 3              0.42        2.12311
         O 51 -- Zr 2              0.42        2.12311
         O 51 -- Zr 5              0.42        2.12510
         O 46 -- Zr 4              0.42        2.12510
         O 50 -- Zr 1              0.44        2.12520
         O 48 -- Zr 1              0.44        2.12520
         O 11 -- Zr 8              0.44        2.12531
         O 25 -- Zr 7              0.44        2.12531
         O 7  -- La 7              0.20        2.35580
         O 2  -- La 7              0.20        2.35580
         O 8  -- La 4              0.19        2.35799
         O 4  -- La 4              0.19        2.35799
         O 6  -- La 1              0.18        2.35856
         O 1  -- La 1              0.18        2.35856
         O 7  -- La 16             0.18        2.35907
         O 2  -- La 13             0.18        2.35907
         O 3  -- La 14             0.18        2.35953
         O 5  -- La 15             0.18        2.35953
         O 2  -- La 2              0.18        2.35958
         O 7  -- La 3              0.18        2.35958
         O 8  -- La 13             0.17        2.35983
         O 4  -- La 16             0.17        2.35983
         O 6  -- La 9              0.17        2.35990
         O 1  -- La 10             0.17        2.35990
         O 1  -- La 15             0.19        2.35995
         O 6  -- La 14             0.19        2.35995
         O 5  -- La 2              0.16        2.36062
         O 3  -- La 3              0.16        2.36062
         O 4  -- La 9              0.17        2.36096
         O 8  -- La 10             0.17        2.36096
         O 8  -- La 5              0.17        2.36188
         O 4  -- La 6              0.17        2.36188
         O 3  -- La 8              0.17        2.36224
         O 5  -- La 8              0.17        2.36224
         O 5  -- La 6              0.16        2.36230
         O 3  -- La 5              0.16        2.36230
         O 2  -- La 12             0.16        2.36279
         O 7  -- La 11             0.16        2.36279
         O 6  -- La 12             0.16        2.36322
         O 1  -- La 11             0.16        2.36322
         O 23 -- La 11             0.12        2.65243
         O 20 -- La 12             0.12        2.65243
         O 54 -- La 3              0.13        2.65413
         O 56 -- La 2              0.13        2.65413
         O 28 -- La 16             0.12        2.65530
         O 10 -- La 13             0.12        2.65530
         O 40 -- La 9              0.13        2.65875
         O 38 -- La 10             0.13        2.65875
         O 49 -- La 12             0.17        2.66660
         O 47 -- La 11             0.17        2.66660
         O 51 -- La 14             0.14        2.66662
         O 46 -- La 15             0.14        2.66662
         O 55 -- La 10             0.18        2.66697
         O 53 -- La 9              0.18        2.66697
         O 13 -- La 11             0.22        2.66730
         O 32 -- La 12             0.22        2.66730
         O 50 -- La 5              0.18        2.66731
         O 48 -- La 6              0.18        2.66731
         O 51 -- La 1              0.13        2.66935
         O 46 -- La 1              0.13        2.66935
         O 36 -- La 2              0.17        2.66937
         O 43 -- La 3              0.17        2.66937
         O 42 -- La 16             0.17        2.66974
         O 33 -- La 13             0.17        2.66974
         O 41 -- La 12             0.24        2.66991
         O 34 -- La 11             0.24        2.66991
         O 21 -- La 6              0.24        2.67033
         O 18 -- La 5              0.24        2.67033
         O 15 -- La 12             0.23        2.67052
         O 30 -- La 11             0.23        2.67052
         O 52 -- La 6              0.19        2.67224
         O 45 -- La 5              0.19        2.67224
         O 16 -- La 5              0.18        2.67271
         O 29 -- La 6              0.18        2.67271
         O 11 -- La 8              0.18        2.67329
         O 25 -- La 8              0.18        2.67329
         O 12 -- La 6              0.25        2.67336
         O 26 -- La 5              0.25        2.67336
         O 9  -- La 11             0.18        2.67348
         O 27 -- La 12             0.18        2.67348
         O 37 -- La 2              0.18        2.67382
         O 39 -- La 3              0.18        2.67382
         O 40 -- La 4              0.14        2.67481
         O 38 -- La 4              0.14        2.67481
         O 22 -- La 9              0.18        2.67532
         O 17 -- La 10             0.18        2.67532
         O 56 -- La 7              0.13        2.67541
         O 54 -- La 7              0.13        2.67541
         O 21 -- La 8              0.25        2.67605
         O 18 -- La 8              0.25        2.67605
         O 19 -- La 9              0.18        2.67610
         O 24 -- La 10             0.18        2.67610
         O 12 -- La 9              0.24        2.67672
         O 26 -- La 10             0.24        2.67672
         O 10 -- La 7              0.13        2.67690
         O 28 -- La 7              0.13        2.67690
         O 39 -- La 8              0.19        2.67791
         O 37 -- La 8              0.19        2.67791
         O 41 -- La 2              0.24        2.67811
         O 34 -- La 3              0.24        2.67811
         O 55 -- La 1              0.18        2.67821
         O 53 -- La 1              0.18        2.67821
         O 31 -- La 13             0.18        2.67845
         O 14 -- La 16             0.18        2.67845
         O 15 -- La 13             0.24        2.67856
         O 30 -- La 16             0.24        2.67856
         O 13 -- La 15             0.24        2.68043
         O 32 -- La 14             0.24        2.68043
         O 14 -- La 6              0.18        2.68047
         O 31 -- La 5              0.18        2.68047
         O 19 -- La 16             0.17        2.68089
         O 24 -- La 13             0.17        2.68089
         O 36 -- La 15             0.18        2.68138
         O 43 -- La 14             0.18        2.68138
         O 42 -- La 4              0.18        2.68143
         O 33 -- La 4              0.18        2.68143
         O 35 -- La 16             0.18        2.68196
         O 44 -- La 13             0.18        2.68196
         O 35 -- La 3              0.19        2.68378
         O 44 -- La 2              0.19        2.68378
         O 17 -- La 15             0.19        2.68419
         O 22 -- La 14             0.19        2.68419
         O 45 -- La 3              0.17        2.68463
         O 52 -- La 2              0.17        2.68463
         O 25 -- La 15             0.19        2.68507
         O 11 -- La 14             0.19        2.68507
         O 16 -- La 14             0.19        2.68616
         O 29 -- La 15             0.19        2.68616
         O 23 -- La 7              0.13        2.68657
         O 20 -- La 7              0.13        2.68657
         O 49 -- La 1              0.18        2.68855
         O 47 -- La 1              0.18        2.68855
         O 9  -- La 10             0.17        2.69001
         O 27 -- La 9              0.17        2.69001
         O 50 -- La 4              0.19        2.69086
         O 48 -- La 4              0.19        2.69086
         O 15 -- O 32             -0.05        2.79513
         O 13 -- O 30             -0.05        2.79513
         O 30 -- O 42             -0.06        2.79590
         O 15 -- O 33             -0.06        2.79590
         O 12 -- O 29             -0.06        2.79683
         O 16 -- O 26             -0.06        2.79683
         O 13 -- O 34             -0.05        2.79829
         O 32 -- O 41             -0.05        2.79829
         O 31 -- O 45             -0.06        2.79833
         O 14 -- O 52             -0.06        2.79833
         O 34 -- O 43             -0.06        2.79848
         O 36 -- O 41             -0.06        2.79848
         O 34 -- O 47             -0.06        2.79850
         O 41 -- O 49             -0.06        2.79850
         O 12 -- O 53             -0.06        2.79863
         O 26 -- O 55             -0.06        2.79863
         O 37 -- O 39             -0.06        2.79991
         O 53 -- O 55             -0.06        2.80077
         O 9  -- O 30             -0.06        2.80077
         O 15 -- O 27             -0.06        2.80077
         O 21 -- O 48             -0.06        2.80115
         O 18 -- O 50             -0.06        2.80115
         O 18 -- O 26             -0.05        2.80146
         O 12 -- O 21             -0.05        2.80146
         O 19 -- O 27             -0.06        2.80161
         O 9  -- O 24             -0.06        2.80161
         O 17 -- O 26             -0.06        2.80392
         O 12 -- O 22             -0.06        2.80392
         O 44 -- O 52             -0.06        2.80464
         O 35 -- O 45             -0.06        2.80464
         O 18 -- O 21             -0.05        2.80496
         O 24 -- O 44             -0.06        2.80515
         O 19 -- O 35             -0.06        2.80515
         O 47 -- O 49             -0.06        2.80546
         O 11 -- O 21             -0.06        2.80577
         O 18 -- O 25             -0.06        2.80577
         O 37 -- O 41             -0.06        2.80645
         O 34 -- O 39             -0.06        2.80645
         O 22 -- O 43             -0.06        2.80922
         O 17 -- O 36             -0.06        2.80922
         O 33 -- O 48             -0.06        2.80931
         O 42 -- O 50             -0.06        2.80931
         O 20 -- O 49             -0.03        2.80933
         O 23 -- O 47             -0.03        2.80933
         O 11 -- O 32             -0.05        2.80970
         O 13 -- O 25             -0.05        2.80970
         O 15 -- O 31             -0.05        2.81068
         O 14 -- O 30             -0.05        2.81068
         O 13 -- O 29             -0.05        2.81078
         O 16 -- O 32             -0.05        2.81078
         O 20 -- O 27             -0.03        2.81284
         O 9  -- O 23             -0.03        2.81284
         O 38 -- O 55             -0.03        2.81285
         O 40 -- O 53             -0.03        2.81285
         O 37 -- O 56             -0.03        2.81329
         O 39 -- O 54             -0.03        2.81329
         O 19 -- O 28             -0.03        2.81366
         O 10 -- O 24             -0.03        2.81366
         O 10 -- O 31             -0.03        2.81454
         O 14 -- O 28             -0.03        2.81454
         O 52 -- O 56             -0.03        2.81588
         O 45 -- O 54             -0.03        2.81588
         O 10 -- O 54             -0.03        2.82196
         O 28 -- O 56             -0.03        2.82196
         O 45 -- O 50             -0.03        2.82206
         O 48 -- O 52             -0.03        2.82206
         O 38 -- O 40             -0.03        2.82232
         O 19 -- O 22             -0.03        2.82245
         O 17 -- O 24             -0.03        2.82245
         O 54 -- O 56             -0.03        2.82285
         O 33 -- O 44             -0.03        2.82413
         O 35 -- O 42             -0.03        2.82413
         O 9  -- O 38             -0.03        2.82438
         O 27 -- O 40             -0.03        2.82438
         O 36 -- O 44             -0.03        2.82509
         O 35 -- O 43             -0.03        2.82509
         O 20 -- O 28             -0.03        2.82518
         O 10 -- O 23             -0.03        2.82518
         O 47 -- O 51             -0.03        2.82597
         O 46 -- O 49             -0.03        2.82597
         O 51 -- O 55             -0.03        2.82616
         O 46 -- O 53             -0.03        2.82616
         O 43 -- O 51             -0.03        2.82777
         O 36 -- O 46             -0.03        2.82777
         O 29 -- O 46             -0.03        2.82806
         O 16 -- O 51             -0.03        2.82806
         O 38 -- O 42             -0.03        2.82915
         O 33 -- O 40             -0.03        2.82915
         O 20 -- O 23             -0.03        2.82970
         O 14 -- O 29             -0.03        2.83288
         O 16 -- O 31             -0.03        2.83288
         O 11 -- O 37             -0.03        2.83377
         O 25 -- O 39             -0.03        2.83377
         O 17 -- O 25             -0.03        2.83910
         O 11 -- O 22             -0.03        2.83910
         O 48 -- O 50             -0.03        2.84315
============================================================
 

Writing analysis data to 028.castep_bin

Writing model to 028.check
 
 A BibTeX formatted list of references used in this run has been written to 
 028.bib
 
Initialisation time =     53.60 s
Calculation time    =  33718.31 s
Finalisation time   =     36.68 s
Total time          =  33808.59 s
Peak Memory Use     = 2839808 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
