 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 16 May 2018 10:44:07 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 030.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (104409372)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9037300   0.0032073   0.0032073        0.5762419  -0.0001696  -0.0001696
   0.0032061  10.9006954  -0.0083534       -0.0001697   0.5764026   0.0004418
   0.0032061  -0.0083534  10.9006954       -0.0001697   0.0004418   0.5764026
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.903731          alpha =   90.087808
                    b =   10.900699          beta  =   89.966308
                    c =   10.900699          gamma =   89.966308
 
                       Current cell volume = 1295.636489       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125344   0.124967   0.124967   x 
            x  O            2         0.624749   0.125251   0.624995   x 
            x  O            3         0.125563   0.624968   0.624968   x 
            x  O            4         0.624749   0.624995   0.125251   x 
            x  O            5         0.874973   0.374727   0.374727   x 
            x  O            6         0.874941   0.875411   0.875411   x 
            x  O            7         0.375049   0.375058   0.875152   x 
            x  O            8         0.375049   0.875152   0.375058   x 
            x  O            9         0.420917   0.125484   0.125484   x 
            x  O           10         0.330694   0.124237   0.624251   x 
            x  O           11         0.831499   0.624907   0.624907   x 
            x  O           12         0.919237   0.624910   0.125012   x 
            x  O           13         0.124837   0.420660   0.123388   x 
            x  O           14         0.624343   0.328886   0.125203   x 
            x  O           15         0.625845   0.830278   0.624773   x 
            x  O           16         0.124606   0.920883   0.623808   x 
            x  O           17         0.124837   0.123388   0.420660   x 
            x  O           18         0.124068   0.626060   0.329189   x 
            x  O           19         0.625845   0.624773   0.830278   x 
            x  O           20         0.625564   0.124535   0.919922   x 
            x  O           21         0.874762   0.669277   0.375068   x 
            x  O           22         0.874558   0.581025   0.875112   x 
            x  O           23         0.373990   0.080458   0.875771   x 
            x  O           24         0.374842   0.170834   0.374119   x 
            x  O           25         0.170175   0.375109   0.375109   x 
            x  O           26         0.080022   0.875051   0.375103   x 
            x  O           27         0.578637   0.873861   0.873861   x 
            x  O           28         0.670395   0.376362   0.874869   x 
            x  O           29         0.874768   0.376345   0.079749   x 
            x  O           30         0.374842   0.374119   0.170834   x 
            x  O           31         0.376124   0.874355   0.670782   x 
            x  O           32         0.874558   0.875112   0.581025   x 
            x  O           33         0.670395   0.874869   0.376362   x 
            x  O           34         0.080022   0.375103   0.875051   x 
            x  O           35         0.376124   0.670782   0.874355   x 
            x  O           36         0.874768   0.079749   0.376345   x 
            x  O           37         0.874762   0.375068   0.669277   x 
            x  O           38         0.373990   0.875771   0.080458   x 
            x  O           39         0.124068   0.329189   0.626060   x 
            x  O           40         0.625564   0.919922   0.124535   x 
            x  O           41         0.919237   0.125012   0.624910   x 
            x  O           42         0.330694   0.624251   0.124237   x 
            x  O           43         0.124606   0.623808   0.920883   x 
            x  O           44         0.624343   0.125203   0.328886   x 
            x  O           45         0.420281   0.625490   0.625490   x 
            x  O           46         0.830549   0.124898   0.124898   x 
            x  O           47         0.124676   0.126407   0.829418   x 
            x  O           48         0.626521   0.624917   0.420469   x 
            x  O           49         0.875235   0.170256   0.873872   x 
            x  O           50         0.374514   0.580533   0.375519   x 
            x  O           51         0.170320   0.875112   0.875112   x 
            x  O           52         0.578486   0.374449   0.374449   x 
            x  O           53         0.875235   0.873872   0.170256   x 
            x  O           54         0.374514   0.375519   0.580533   x 
            x  O           55         0.124676   0.829418   0.126407   x 
            x  O           56         0.626521   0.420469   0.624917   x 
            x  Zr           1         0.500268   0.500284   0.500284   x 
            x  Zr           2         0.249899   0.749338   0.000339   x 
            x  Zr           3         0.750388   0.999557   0.250827   x 
            x  Zr           4         0.750388   0.250827   0.999557   x 
            x  Zr           5         0.249899   0.000339   0.749338   x 
            x  Zr           6         0.499748   0.999916   0.999916   x 
            x  Zr           7         0.249454   0.249045   0.500227   x 
            x  Zr           8         0.249454   0.500227   0.249045   x 
            x  Sn           1         0.999338   0.250533   0.750433   x 
            x  Sn           2         0.999338   0.750433   0.250533   x 
            x  Sn           3         0.750344   0.500206   0.749899   x 
            x  Sn           4         0.750344   0.749899   0.500206   x 
            x  Sn           5         0.999216   0.499662   0.999381   x 
            x  Sn           6         0.499589   0.249802   0.249802   x 
            x  Sn           7         0.501549   0.748759   0.748759   x 
            x  Sn           8         0.999216   0.999381   0.499662   x 
            x  La           1         0.000141   0.000092   0.000092   x 
            x  La           2         0.749835   0.249989   0.499876   x 
            x  La           3         0.250500   0.499842   0.749648   x 
            x  La           4         0.499752   0.750030   0.249942   x 
            x  La           5         0.250500   0.749648   0.499842   x 
            x  La           6         0.749835   0.499876   0.249989   x 
            x  La           7         0.499752   0.249942   0.750030   x 
            x  La           8         0.000619   0.499673   0.499673   x 
            x  La           9         0.749808   0.750565   0.000574   x 
            x  La          10         0.250097   0.999662   0.249738   x 
            x  La          11         0.250097   0.249738   0.999662   x 
            x  La          12         0.749808   0.000574   0.750565   x 
            x  La          13         0.499790   0.000166   0.500189   x 
            x  La          14         0.000676   0.750421   0.750421   x 
            x  La          15         0.000089   0.249877   0.249877   x 
            x  La          16         0.499790   0.500189   0.000166   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.1 MB         0.0 MB |
| Electronic energy minimisation requirements         381.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62683929E+004  0.00000000E+000                        75.05  <-- SCF
      1  -6.45188376E+004  7.57139626E+000   9.37550527E+001     215.15  <-- SCF
      2  -6.70868785E+004  6.74774070E+000   2.91822836E+001     309.57  <-- SCF
      3  -6.71704092E+004  6.45848005E+000   9.49212207E-001     413.81  <-- SCF
      4  -6.71644816E+004  7.62503825E+000  -6.73593418E-002     545.19  <-- SCF
      5  -6.70612039E+004  6.99782822E+000  -1.17361062E+000     674.69  <-- SCF
      6  -6.70626000E+004  6.89789106E+000   1.58658543E-002     836.67  <-- SCF
      7  -6.70622728E+004  6.97917973E+000  -3.71914918E-003     978.73  <-- SCF
      8  -6.70623552E+004  6.98485371E+000   9.37041439E-004    1158.82  <-- SCF
      9  -6.70623772E+004  6.98494483E+000   2.49547838E-004    1306.03  <-- SCF
     10  -6.70623773E+004  6.98360604E+000   1.87321291E-006    1447.61  <-- SCF
     11  -6.70623769E+004  6.98497748E+000  -4.63966983E-006    1589.61  <-- SCF
     12  -6.70623772E+004  6.98506891E+000   3.27687930E-006    1743.08  <-- SCF
     13  -6.70623772E+004  6.98472084E+000   2.01680787E-007    1881.86  <-- SCF
     14  -6.70623772E+004  6.98454513E+000  -2.75371181E-007    2018.74  <-- SCF
     15  -6.70623772E+004  6.98418445E+000  -9.32876377E-008    2161.98  <-- SCF
     16  -6.70623772E+004  6.98401130E+000  -5.50515968E-009    2291.47  <-- SCF
     17  -6.70623772E+004  6.98393069E+000  -4.83300992E-010    2410.83  <-- SCF
     18  -6.70623772E+004  6.98387805E+000  -4.08773926E-010    2508.91  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37721369     eV
Final free energy (E-TS)    =  -67062.37721369     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37721369     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623772E+004  0.00000000E+000                      2544.61  <-- SCF
      1  -6.70623797E+004  6.98378806E+000   2.83649578E-005    2657.46  <-- SCF
      2  -6.70623797E+004  6.98378806E+000   3.99071346E-010    2761.03  <-- SCF
      3  -6.70623797E+004  6.98381347E+000   1.67230299E-008    2877.01  <-- SCF
      4  -6.70623797E+004  6.98382040E+000  -1.42937288E-009    2980.41  <-- SCF
      5  -6.70623797E+004  6.98382943E+000  -2.62391519E-010    3068.25  <-- SCF
      6  -6.70623797E+004  6.98384076E+000  -6.34183146E-011    3157.44  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37971111     eV
Final free energy (E-TS)    =  -67062.37971111     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37971111     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623797E+004  0.00000000E+000                      3193.13  <-- SCF
      1  -6.70623826E+004  6.98387171E+000   3.32395875E-005    3307.13  <-- SCF
      2  -6.70623826E+004  6.98387171E+000   2.10363190E-010    3399.90  <-- SCF
      3  -6.70623826E+004  6.98385441E+000   2.03273275E-008    3489.39  <-- SCF
      4  -6.70623826E+004  6.98385517E+000   6.16887242E-010    3579.01  <-- SCF
      5  -6.70623826E+004  6.98384915E+000  -1.01947402E-010    3665.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.38263803     eV
Final free energy (E-TS)    =  -67062.38263803     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.38263803     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.438865eV
 Total energy corrected for finite basis set =  -67062.382646 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     415.03 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3350.33 sec       |<-- NMR
  Total Time for step 2 of 6:                   3353.55 sec       |<-- NMR
  Total Time for step 3 of 6:                   3348.14 sec       |<-- NMR
  Total Time for step 4 of 6:                   3340.10 sec       |<-- NMR
  Total Time for step 5 of 6:                   3327.20 sec       |<-- NMR
  Total Time for step 6 of 6:                   3323.57 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29293.54 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.72      19.85      0.68   7.954E-02   0.83 |
  |    O           2     -317.56      12.94      0.65   4.688E-02   0.32 |
  |    O           3     -319.71       8.07      0.92  -1.023E-01   0.43 |
  |    O           4     -317.56      12.94      0.65   4.688E-02   0.32 |
  |    O           5     -317.21      14.40      0.34   6.111E-02   0.73 |
  |    O           6     -318.69     -16.48      0.38  -9.420E-02   0.17 |
  |    O           7     -317.31      11.80      0.47  -5.510E-02   0.92 |
  |    O           8     -317.31      11.80      0.47  -5.510E-02   0.92 |
  |    O           9      -83.81      87.14      0.16  -3.253E+00   0.12 |
  |    O          10     -163.02     153.67      0.87   1.073E+00   0.78 |
  |    O          11      -12.63      57.35      0.91   3.775E+00   0.94 |
  |    O          12       -6.21      67.28      0.77   3.845E+00   0.90 |
  |    O          13      -89.16      93.05      0.09  -3.140E+00   0.09 |
  |    O          14      -85.16      95.42      0.35  -3.141E+00   0.07 |
  |    O          15      -11.47      60.10      0.48   3.921E+00   0.84 |
  |    O          16      -86.28      92.03      0.23  -3.194E+00   0.06 |
  |    O          17      -89.16      93.05      0.09  -3.140E+00   0.09 |
  |    O          18      -86.13      79.13      0.07  -3.268E+00   0.08 |
  |    O          19      -11.47      60.10      0.48   3.921E+00   0.84 |
  |    O          20     -161.34     147.70      0.82   1.050E+00   0.72 |
  |    O          21      -11.93      58.14      0.67   3.881E+00   0.88 |
  |    O          22      -10.13      58.53      0.81   3.833E+00   0.90 |
  |    O          23     -161.84     150.90      0.83   1.040E+00   0.80 |
  |    O          24      -84.12      95.00      0.29  -3.179E+00   0.10 |
  |    O          25     -159.43     140.73      0.81   1.073E+00   0.66 |
  |    O          26      -16.09      59.90      0.17   3.951E+00   0.81 |
  |    O          27      -82.28      78.55      0.02  -3.254E+00   0.08 |
  |    O          28      -92.25      88.90      0.06  -3.167E+00   0.09 |
  |    O          29      -87.78      89.57      0.06  -3.213E+00   0.08 |
  |    O          30      -84.12      95.00      0.29  -3.179E+00   0.10 |
  |    O          31      -86.43      86.05      0.31  -3.136E+00   0.09 |
  |    O          32      -10.13      58.53      0.81   3.833E+00   0.90 |
  |    O          33      -92.25      88.90      0.06  -3.167E+00   0.09 |
  |    O          34      -16.09      59.90      0.17   3.951E+00   0.81 |
  |    O          35      -86.44      86.05      0.31  -3.136E+00   0.09 |
  |    O          36      -87.78      89.57      0.06  -3.213E+00   0.08 |
  |    O          37      -11.93      58.14      0.67   3.881E+00   0.88 |
  |    O          38     -161.84     150.90      0.83   1.040E+00   0.80 |
  |    O          39      -86.13      79.13      0.07  -3.268E+00   0.08 |
  |    O          40     -161.34     147.70      0.82   1.050E+00   0.72 |
  |    O          41       -6.21      67.28      0.77   3.845E+00   0.90 |
  |    O          42     -163.02     153.67      0.87   1.073E+00   0.78 |
  |    O          43      -86.28      92.03      0.23  -3.194E+00   0.06 |
  |    O          44      -85.16      95.42      0.35  -3.141E+00   0.07 |
  |    O          45      -88.92      85.64      0.14  -3.313E+00   0.11 |
  |    O          46     -162.74     141.28      0.83   1.021E+00   0.66 |
  |    O          47      -88.68      77.16      0.09  -3.216E+00   0.11 |
  |    O          48      -89.95      85.11      0.05  -3.193E+00   0.10 |
  |    O          49      -87.62      78.37      0.12  -3.285E+00   0.10 |
  |    O          50     -162.35     145.08      0.82   1.020E+00   0.73 |
  |    O          51     -159.61     140.44      0.82   1.078E+00   0.64 |
  |    O          52      -84.71      96.73      0.34  -3.176E+00   0.07 |
  |    O          53      -87.61      78.37      0.12  -3.285E+00   0.10 |
  |    O          54     -162.35     145.08      0.82   1.020E+00   0.73 |
  |    O          55      -88.68      77.16      0.09  -3.216E+00   0.11 |
  |    O          56      -89.95      85.11      0.05  -3.193E+00   0.10 |
  |    Zr          1     1614.12    -118.40      0.01  -3.676E+01   0.06 |
  |    Zr          2     1628.11    -125.11      0.09  -3.737E+01   0.09 |
  |    Zr          3     1613.55    -118.01      0.02  -3.669E+01   0.05 |
  |    Zr          4     1613.55    -118.01      0.02  -3.669E+01   0.05 |
  |    Zr          5     1628.11    -125.12      0.09  -3.737E+01   0.09 |
  |    Zr          6     1634.89    -126.20      0.09  -3.872E+01   0.04 |
  |    Zr          7     1627.93    -122.79      0.11  -3.757E+01   0.06 |
  |    Zr          8     1627.93    -122.80      0.11  -3.757E+01   0.06 |
  |    Sn          1     3256.10     -61.04      0.10   1.262E+02   0.23 |
  |    Sn          2     3256.10     -61.04      0.10   1.262E+02   0.23 |
  |    Sn          3     3253.19     -63.40      0.54   1.232E+02   0.07 |
  |    Sn          4     3253.19     -63.40      0.54   1.232E+02   0.07 |
  |    Sn          5     3255.21     -59.04      0.39   1.249E+02   0.13 |
  |    Sn          6     3244.14     -33.45      0.28   1.300E+02   0.09 |
  |    Sn          7     3248.99     -48.59      0.08   1.273E+02   0.26 |
  |    Sn          8     3255.21     -59.04      0.39   1.249E+02   0.13 |
  |    La          1     4704.08     771.21      0.11  -8.468E+01   0.13 |
  |    La          2     4604.75     527.25      0.07  -7.757E+01   0.05 |
  |    La          3     4651.48     654.67      0.10  -8.044E+01   0.15 |
  |    La          4     4754.46     858.37      0.04  -8.820E+01   0.07 |
  |    La          5     4651.48     654.67      0.10  -8.044E+01   0.15 |
  |    La          6     4604.75     527.25      0.07  -7.757E+01   0.05 |
  |    La          7     4754.46     858.37      0.04  -8.820E+01   0.07 |
  |    La          8     4611.51     501.91      0.08  -7.687E+01   0.06 |
  |    La          9     4602.65     507.16      0.09  -7.599E+01   0.07 |
  |    La         10     4649.42     667.85      0.11  -7.910E+01   0.12 |
  |    La         11     4649.42     667.85      0.11  -7.910E+01   0.12 |
  |    La         12     4602.65     507.15      0.09  -7.599E+01   0.07 |
  |    La         13     4655.91     670.08      0.09  -8.112E+01   0.11 |
  |    La         14     4621.41     497.72      0.07  -7.830E+01   0.06 |
  |    La         15     4712.73     776.59      0.09  -8.636E+01   0.12 |
  |    La         16     4655.91     670.08      0.09  -8.112E+01   0.11 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00519      0.00186      0.00186 *
 * O         2     -0.00355     -0.00189     -0.00076 *
 * O         3      0.00596     -0.00171     -0.00171 *
 * O         4     -0.00355     -0.00076     -0.00189 *
 * O         5     -0.00061     -0.00187     -0.00187 *
 * O         6     -0.00174      0.00227      0.00227 *
 * O         7     -0.00281     -0.00287      0.00266 *
 * O         8     -0.00281      0.00265     -0.00287 *
 * O         9      0.00678      0.01898      0.01898 *
 * O        10     -0.01672     -0.00014     -0.00531 *
 * O        11     -0.01295      0.00292      0.00292 *
 * O        12      0.01500     -0.00024      0.00157 *
 * O        13     -0.02760      0.00110     -0.03115 *
 * O        14     -0.01652     -0.00238      0.01463 *
 * O        15     -0.00231     -0.00252      0.00136 *
 * O        16     -0.02002      0.00369     -0.03859 *
 * O        17     -0.02760     -0.03115      0.00109 *
 * O        18     -0.02163      0.02467     -0.01141 *
 * O        19     -0.00231      0.00136     -0.00252 *
 * O        20      0.00174      0.01997      0.01366 *
 * O        21      0.00403      0.01390     -0.00421 *
 * O        22     -0.00353     -0.01242      0.00264 *
 * O        23     -0.00376     -0.00983     -0.00372 *
 * O        24      0.00885      0.00179     -0.01817 *
 * O        25      0.00978     -0.00949     -0.00949 *
 * O        26     -0.00440      0.00338     -0.00282 *
 * O        27     -0.00271     -0.02170     -0.02170 *
 * O        28      0.00491      0.02505     -0.01613 *
 * O        29      0.03111      0.03082     -0.00626 *
 * O        30      0.00885     -0.01817      0.00179 *
 * O        31      0.01512     -0.02469     -0.00263 *
 * O        32     -0.00353      0.00264     -0.01242 *
 * O        33      0.00492     -0.01613      0.02505 *
 * O        34     -0.00439     -0.00282      0.00338 *
 * O        35      0.01512     -0.00263     -0.02469 *
 * O        36      0.03111     -0.00625      0.03082 *
 * O        37      0.00403     -0.00421      0.01390 *
 * O        38     -0.00376     -0.00372     -0.00983 *
 * O        39     -0.02163     -0.01140      0.02467 *
 * O        40      0.00174      0.01366      0.01997 *
 * O        41      0.01500      0.00157     -0.00024 *
 * O        42     -0.01672     -0.00531     -0.00014 *
 * O        43     -0.02002     -0.03859      0.00369 *
 * O        44     -0.01652      0.01463     -0.00238 *
 * O        45      0.02388      0.01552      0.01552 *
 * O        46     -0.00221      0.00675      0.00675 *
 * O        47     -0.02421      0.02219     -0.01499 *
 * O        48      0.01090      0.01831      0.00714 *
 * O        49      0.02880      0.02173     -0.01569 *
 * O        50     -0.00170     -0.01064     -0.00854 *
 * O        51      0.01063      0.00508      0.00508 *
 * O        52     -0.01066     -0.01651     -0.01651 *
 * O        53      0.02880     -0.01569      0.02173 *
 * O        54     -0.00170     -0.00854     -0.01064 *
 * O        55     -0.02421     -0.01500      0.02219 *
 * O        56      0.01090      0.00715      0.01831 *
 * Zr        1     -0.01164     -0.01606     -0.01606 *
 * Zr        2      0.00580      0.02262     -0.03135 *
 * Zr        3     -0.00248      0.01370     -0.02040 *
 * Zr        4     -0.00248     -0.02040      0.01369 *
 * Zr        5      0.00580     -0.03135      0.02262 *
 * Zr        6      0.01791     -0.00231     -0.00231 *
 * Zr        7     -0.00260      0.01259     -0.01134 *
 * Zr        8     -0.00260     -0.01134      0.01260 *
 * Sn        1     -0.00437     -0.00254     -0.00682 *
 * Sn        2     -0.00437     -0.00682     -0.00254 *
 * Sn        3      0.00390      0.00343     -0.01469 *
 * Sn        4      0.00390     -0.01469      0.00343 *
 * Sn        5     -0.00120      0.01746     -0.00375 *
 * Sn        6      0.01016      0.00800      0.00800 *
 * Sn        7     -0.01997      0.01850      0.01850 *
 * Sn        8     -0.00121     -0.00375      0.01746 *
 * La        1     -0.00241     -0.00925     -0.00925 *
 * La        2     -0.00353      0.00973      0.00492 *
 * La        3     -0.00775      0.00798      0.00279 *
 * La        4      0.01581      0.00078      0.00650 *
 * La        5     -0.00775      0.00280      0.00798 *
 * La        6     -0.00353      0.00492      0.00974 *
 * La        7      0.01582      0.00650      0.00077 *
 * La        8     -0.00098      0.00366      0.00366 *
 * La        9      0.00168      0.00354     -0.00486 *
 * La       10      0.00476     -0.00111     -0.00135 *
 * La       11      0.00476     -0.00136     -0.00111 *
 * La       12      0.00168     -0.00486      0.00353 *
 * La       13      0.00955     -0.00252      0.00039 *
 * La       14     -0.00263      0.00126      0.00125 *
 * La       15     -0.00429      0.00616      0.00617 *
 * La       16      0.00955      0.00039     -0.00252 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.057403      0.008502      0.008502  *
 *  y      0.008502      0.051904     -0.032234  *
 *  z      0.008502     -0.032234      0.051903  *
 *                                               *
 *  Pressure:   -0.0537                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.86   4.95   0.00   0.00   6.80    -0.80
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.40     1.60
  La       2     2.09   6.18   1.19   0.00   9.47     1.53
  La       3     2.08   6.17   1.19   0.00   9.44     1.56
  La       4     2.01   6.15   1.19   0.00   9.35     1.65
  La       5     2.08   6.17   1.19   0.00   9.44     1.56
  La       6     2.09   6.18   1.19   0.00   9.47     1.53
  La       7     2.01   6.15   1.19   0.00   9.35     1.65
  La       8     2.09   6.19   1.19   0.00   9.48     1.52
  La       9     2.10   6.19   1.19   0.00   9.48     1.52
  La      10     2.06   6.16   1.19   0.00   9.42     1.58
  La      11     2.06   6.16   1.19   0.00   9.42     1.58
  La      12     2.10   6.19   1.19   0.00   9.48     1.52
  La      13     2.06   6.17   1.19   0.00   9.42     1.58
  La      14     2.07   6.20   1.19   0.00   9.46     1.54
  La      15     2.02   6.16   1.19   0.00   9.38     1.62
  La      16     2.06   6.17   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 7              0.35        2.09610
         O 9  -- Sn 6              0.35        2.09899
         O 49 -- Sn 1              0.35        2.10008
         O 53 -- Sn 2              0.35        2.10008
         O 36 -- Sn 8              0.35        2.10242
         O 29 -- Sn 5              0.35        2.10242
         O 27 -- Sn 7              0.35        2.10307
         O 39 -- Sn 1              0.35        2.10372
         O 18 -- Sn 2              0.35        2.10372
         O 52 -- Sn 6              0.34        2.10465
         O 24 -- Sn 6              0.34        2.10484
         O 30 -- Sn 6              0.34        2.10484
         O 56 -- Sn 3              0.34        2.10580
         O 48 -- Sn 4              0.34        2.10580
         O 16 -- Sn 8              0.35        2.10647
         O 43 -- Sn 5              0.35        2.10647
         O 14 -- Sn 6              0.34        2.10738
         O 44 -- Sn 6              0.34        2.10738
         O 55 -- Sn 2              0.34        2.10775
         O 47 -- Sn 1              0.34        2.10775
         O 28 -- Sn 3              0.34        2.10802
         O 33 -- Sn 4              0.34        2.10802
         O 15 -- Sn 4              0.34        2.10881
         O 19 -- Sn 3              0.34        2.10881
         O 34 -- Sn 5              0.33        2.10908
         O 26 -- Sn 8              0.33        2.10908
         O 13 -- Sn 5              0.34        2.10936
         O 17 -- Sn 8              0.34        2.10936
         O 15 -- Sn 7              0.33        2.11093
         O 19 -- Sn 7              0.33        2.11093
         O 26 -- Sn 2              0.33        2.11195
         O 34 -- Sn 1              0.33        2.11195
         O 42 -- Zr 2              0.41        2.11306
         O 10 -- Zr 5              0.41        2.11306
         O 21 -- Sn 4              0.33        2.11335
         O 37 -- Sn 3              0.33        2.11335
         O 10 -- Zr 7              0.41        2.11401
         O 42 -- Zr 8              0.41        2.11401
         O 35 -- Sn 7              0.34        2.11422
         O 31 -- Sn 7              0.34        2.11422
         O 22 -- Sn 3              0.34        2.11504
         O 32 -- Sn 4              0.34        2.11504
         O 37 -- Sn 1              0.33        2.11507
         O 21 -- Sn 2              0.33        2.11507
         O 22 -- Sn 5              0.34        2.11508
         O 32 -- Sn 8              0.34        2.11508
         O 17 -- Zr 7              0.45        2.11535
         O 13 -- Zr 8              0.45        2.11535
         O 29 -- Zr 4              0.44        2.11552
         O 36 -- Zr 3              0.44        2.11552
         O 9  -- Zr 6              0.46        2.11600
         O 45 -- Zr 1              0.44        2.11604
         O 30 -- Zr 8              0.46        2.11628
         O 24 -- Zr 7              0.46        2.11628
         O 44 -- Zr 3              0.46        2.11699
         O 14 -- Zr 4              0.46        2.11699
         O 52 -- Zr 1              0.45        2.11706
         O 28 -- Zr 4              0.44        2.11811
         O 33 -- Zr 3              0.44        2.11811
         O 38 -- Zr 6              0.42        2.11821
         O 23 -- Zr 6              0.42        2.11821
         O 43 -- Zr 2              0.45        2.11872
         O 16 -- Zr 5              0.45        2.11872
         O 41 -- Sn 8              0.33        2.11930
         O 12 -- Sn 5              0.33        2.11930
         O 40 -- Zr 6              0.42        2.11947
         O 20 -- Zr 6              0.42        2.11947
         O 38 -- Zr 2              0.42        2.11964
         O 23 -- Zr 5              0.42        2.11964
         O 11 -- Sn 3              0.34        2.11965
         O 11 -- Sn 4              0.34        2.11965
         O 53 -- Zr 3              0.44        2.11997
         O 49 -- Zr 4              0.44        2.11997
         O 50 -- Zr 1              0.43        2.12119
         O 54 -- Zr 1              0.43        2.12119
         O 40 -- Zr 3              0.42        2.12159
         O 20 -- Zr 4              0.42        2.12159
         O 25 -- Zr 7              0.42        2.12168
         O 25 -- Zr 8              0.42        2.12168
         O 51 -- Zr 2              0.42        2.12173
         O 51 -- Zr 5              0.42        2.12173
         O 48 -- Zr 1              0.44        2.12185
         O 56 -- Zr 1              0.44        2.12185
         O 12 -- Sn 2              0.32        2.12232
         O 41 -- Sn 1              0.32        2.12232
         O 31 -- Zr 5              0.46        2.12282
         O 35 -- Zr 2              0.46        2.12282
         O 18 -- Zr 8              0.45        2.12286
         O 39 -- Zr 7              0.45        2.12286
         O 47 -- Zr 5              0.45        2.12308
         O 55 -- Zr 2              0.45        2.12308
         O 27 -- Zr 6              0.45        2.12310
         O 46 -- Zr 4              0.43        2.12623
         O 46 -- Zr 3              0.43        2.12623
         O 50 -- Zr 8              0.42        2.12753
         O 54 -- Zr 7              0.42        2.12753
         O 4  -- La 4              0.19        2.35642
         O 2  -- La 7              0.19        2.35642
         O 5  -- La 15             0.18        2.35700
         O 6  -- La 1              0.17        2.35726
         O 8  -- La 4              0.20        2.35778
         O 7  -- La 7              0.20        2.35778
         O 1  -- La 15             0.20        2.35863
         O 4  -- La 16             0.17        2.35906
         O 2  -- La 13             0.17        2.35906
         O 7  -- La 16             0.18        2.35929
         O 8  -- La 13             0.18        2.35929
         O 1  -- La 1              0.19        2.35972
         O 3  -- La 3              0.16        2.35988
         O 3  -- La 5              0.16        2.35988
         O 8  -- La 10             0.17        2.36014
         O 7  -- La 11             0.17        2.36014
         O 1  -- La 10             0.17        2.36042
         O 1  -- La 11             0.17        2.36042
         O 8  -- La 5              0.18        2.36049
         O 7  -- La 3              0.18        2.36049
         O 4  -- La 6              0.17        2.36113
         O 2  -- La 2              0.17        2.36113
         O 5  -- La 6              0.16        2.36166
         O 5  -- La 2              0.16        2.36166
         O 6  -- La 12             0.16        2.36239
         O 6  -- La 9              0.16        2.36239
         O 6  -- La 14             0.18        2.36267
         O 3  -- La 14             0.18        2.36315
         O 3  -- La 8              0.17        2.36337
         O 5  -- La 8              0.17        2.36340
         O 2  -- La 12             0.17        2.36344
         O 4  -- La 9              0.17        2.36344
         O 38 -- La 10             0.12        2.65350
         O 23 -- La 11             0.12        2.65350
         O 10 -- La 13             0.12        2.65445
         O 42 -- La 16             0.12        2.65445
         O 50 -- La 5              0.13        2.65532
         O 54 -- La 3              0.13        2.65532
         O 20 -- La 12             0.13        2.65641
         O 40 -- La 9              0.13        2.65641
         O 25 -- La 8              0.13        2.66343
         O 53 -- La 9              0.18        2.66380
         O 49 -- La 12             0.18        2.66380
         O 29 -- La 6              0.18        2.66457
         O 36 -- La 2              0.18        2.66457
         O 48 -- La 6              0.18        2.66578
         O 56 -- La 2              0.18        2.66578
         O 46 -- La 1              0.13        2.66640
         O 11 -- La 8              0.24        2.66759
         O 51 -- La 14             0.14        2.66773
         O 47 -- La 11             0.17        2.66815
         O 55 -- La 10             0.17        2.66815
         O 37 -- La 2              0.24        2.66868
         O 21 -- La 6              0.24        2.66868
         O 32 -- La 12             0.24        2.66895
         O 22 -- La 9              0.24        2.66895
         O 46 -- La 15             0.14        2.67015
         O 41 -- La 2              0.25        2.67042
         O 12 -- La 6              0.25        2.67042
         O 12 -- La 9              0.24        2.67109
         O 41 -- La 12             0.24        2.67109
         O 28 -- La 16             0.17        2.67138
         O 33 -- La 13             0.17        2.67138
         O 45 -- La 5              0.17        2.67218
         O 45 -- La 3              0.17        2.67218
         O 13 -- La 11             0.16        2.67263
         O 17 -- La 10             0.16        2.67263
         O 51 -- La 1              0.13        2.67276
         O 11 -- La 14             0.24        2.67336
         O 19 -- La 9              0.23        2.67405
         O 15 -- La 12             0.23        2.67405
         O 37 -- La 8              0.24        2.67454
         O 21 -- La 8              0.24        2.67454
         O 42 -- La 4              0.13        2.67501
         O 10 -- La 7              0.13        2.67501
         O 32 -- La 14             0.24        2.67520
         O 22 -- La 14             0.24        2.67520
         O 34 -- La 11             0.23        2.67532
         O 26 -- La 10             0.23        2.67532
         O 54 -- La 7              0.14        2.67598
         O 50 -- La 4              0.14        2.67598
         O 31 -- La 13             0.19        2.67659
         O 35 -- La 16             0.19        2.67659
         O 25 -- La 15             0.14        2.67708
         O 30 -- La 11             0.17        2.67719
         O 24 -- La 10             0.17        2.67719
         O 19 -- La 16             0.23        2.67767
         O 15 -- La 13             0.23        2.67767
         O 18 -- La 8              0.19        2.67781
         O 39 -- La 8              0.19        2.67781
         O 39 -- La 3              0.18        2.67832
         O 18 -- La 5              0.18        2.67832
         O 26 -- La 5              0.24        2.67927
         O 34 -- La 3              0.24        2.67927
         O 38 -- La 4              0.14        2.67971
         O 23 -- La 7              0.14        2.67971
         O 43 -- La 3              0.17        2.67985
         O 16 -- La 5              0.17        2.67985
         O 20 -- La 7              0.14        2.68120
         O 40 -- La 4              0.14        2.68120
         O 9  -- La 11             0.17        2.68153
         O 9  -- La 10             0.17        2.68153
         O 43 -- La 14             0.19        2.68183
         O 16 -- La 14             0.19        2.68183
         O 31 -- La 5              0.18        2.68213
         O 35 -- La 3              0.18        2.68213
         O 44 -- La 2              0.18        2.68220
         O 14 -- La 6              0.18        2.68220
         O 53 -- La 1              0.17        2.68247
         O 49 -- La 1              0.17        2.68247
         O 44 -- La 13             0.18        2.68254
         O 14 -- La 16             0.18        2.68254
         O 27 -- La 9              0.18        2.68392
         O 27 -- La 12             0.18        2.68392
         O 52 -- La 6              0.18        2.68447
         O 52 -- La 2              0.18        2.68447
         O 55 -- La 1              0.18        2.68481
         O 47 -- La 1              0.18        2.68481
         O 24 -- La 13             0.18        2.68567
         O 30 -- La 16             0.18        2.68567
         O 33 -- La 4              0.18        2.68574
         O 28 -- La 7              0.18        2.68574
         O 29 -- La 15             0.18        2.68618
         O 36 -- La 15             0.18        2.68618
         O 17 -- La 15             0.18        2.68807
         O 13 -- La 15             0.18        2.68807
         O 48 -- La 4              0.18        2.68972
         O 56 -- La 7              0.18        2.68972
         O 37 -- O 56             -0.06        2.79392
         O 21 -- O 48             -0.06        2.79392
         O 19 -- O 28             -0.06        2.79418
         O 15 -- O 33             -0.06        2.79418
         O 13 -- O 34             -0.06        2.79486
         O 17 -- O 26             -0.06        2.79486
         O 36 -- O 41             -0.06        2.79605
         O 12 -- O 29             -0.06        2.79605
         O 19 -- O 22             -0.05        2.79668
         O 15 -- O 32             -0.05        2.79668
         O 34 -- O 47             -0.06        2.79784
         O 26 -- O 55             -0.06        2.79784
         O 35 -- O 45             -0.06        2.79803
         O 31 -- O 45             -0.06        2.79803
         O 12 -- O 53             -0.06        2.79867
         O 41 -- O 49             -0.06        2.79867
         O 16 -- O 26             -0.06        2.79883
         O 34 -- O 43             -0.06        2.79883
         O 9  -- O 24             -0.06        2.79936
         O 9  -- O 30             -0.06        2.79936
         O 34 -- O 39             -0.06        2.80035
         O 18 -- O 26             -0.06        2.80035
         O 47 -- O 49             -0.06        2.80305
         O 53 -- O 55             -0.06        2.80305
         O 19 -- O 27             -0.06        2.80308
         O 15 -- O 27             -0.06        2.80308
         O 37 -- O 39             -0.06        2.80317
         O 18 -- O 21             -0.06        2.80317
         O 14 -- O 52             -0.06        2.80580
         O 44 -- O 52             -0.06        2.80580
         O 11 -- O 37             -0.05        2.80647
         O 11 -- O 21             -0.05        2.80647
         O 32 -- O 41             -0.05        2.80796
         O 12 -- O 22             -0.05        2.80796
         O 14 -- O 30             -0.06        2.80850
         O 24 -- O 44             -0.06        2.80850
         O 28 -- O 56             -0.06        2.80874
         O 33 -- O 48             -0.06        2.80874
         O 19 -- O 35             -0.05        2.80938
         O 15 -- O 31             -0.05        2.80938
         O 37 -- O 41             -0.05        2.80947
         O 12 -- O 21             -0.05        2.80947
         O 11 -- O 22             -0.05        2.80949
         O 11 -- O 32             -0.05        2.80949
         O 17 -- O 36             -0.06        2.81013
         O 13 -- O 29             -0.06        2.81013
         O 23 -- O 47             -0.03        2.81015
         O 38 -- O 55             -0.03        2.81015
         O 16 -- O 32             -0.05        2.81111
         O 22 -- O 43             -0.05        2.81111
         O 9  -- O 38             -0.03        2.81249
         O 9  -- O 23             -0.03        2.81249
         O 45 -- O 50             -0.03        2.81279
         O 45 -- O 54             -0.03        2.81279
         O 40 -- O 53             -0.03        2.81287
         O 20 -- O 49             -0.03        2.81287
         O 10 -- O 31             -0.03        2.81517
         O 35 -- O 42             -0.03        2.81517
         O 30 -- O 42             -0.03        2.81552
         O 10 -- O 24             -0.03        2.81552
         O 13 -- O 30             -0.03        2.82077
         O 17 -- O 24             -0.03        2.82077
         O 18 -- O 50             -0.03        2.82124
         O 39 -- O 54             -0.03        2.82124
         O 10 -- O 54             -0.03        2.82199
         O 42 -- O 50             -0.03        2.82199
         O 33 -- O 44             -0.03        2.82302
         O 14 -- O 28             -0.03        2.82302
         O 36 -- O 44             -0.03        2.82312
         O 14 -- O 29             -0.03        2.82312
         O 46 -- O 53             -0.03        2.82354
         O 46 -- O 49             -0.03        2.82354
         O 38 -- O 42             -0.03        2.82366
         O 10 -- O 23             -0.03        2.82366
         O 48 -- O 52             -0.03        2.82457
         O 52 -- O 56             -0.03        2.82457
         O 20 -- O 27             -0.03        2.82459
         O 27 -- O 40             -0.03        2.82459
         O 18 -- O 25             -0.03        2.82654
         O 25 -- O 39             -0.03        2.82654
         O 38 -- O 40             -0.03        2.82656
         O 20 -- O 23             -0.03        2.82656
         O 29 -- O 46             -0.03        2.82717
         O 36 -- O 46             -0.03        2.82717
         O 47 -- O 51             -0.03        2.82884
         O 51 -- O 55             -0.03        2.82884
         O 43 -- O 51             -0.03        2.82969
         O 16 -- O 51             -0.03        2.82969
         O 33 -- O 40             -0.03        2.83215
         O 20 -- O 28             -0.03        2.83215
         O 17 -- O 25             -0.03        2.83295
         O 13 -- O 25             -0.03        2.83295
         O 48 -- O 50             -0.03        2.83321
         O 54 -- O 56             -0.03        2.83321
         O 16 -- O 31             -0.03        2.83575
         O 35 -- O 43             -0.03        2.83575
============================================================
 

Writing analysis data to 030.castep_bin

Writing model to 030.check
 
 A BibTeX formatted list of references used in this run has been written to 
 030.bib
 
Initialisation time =     53.93 s
Calculation time    =  33792.76 s
Finalisation time   =     32.93 s
Total time          =  33879.63 s
Peak Memory Use     = 2840188 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Very good (80%)                            
k-point (14-way); efficiency rating: Excellent (99%)                            
