 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sat, 19 May 2018 13:58:46 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 038.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (135848163)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9054833   0.0043773  -0.0018307        0.5761493  -0.0002312   0.0000965
   0.0043755  10.8984894  -0.0130474       -0.0002313   0.5765198   0.0006901
  -0.0018307  -0.0130487  10.8998346        0.0000965   0.0006901   0.5764486
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.905484          alpha =   90.137188
                    b =   10.898498          beta  =   90.019269
                    c =   10.899843          gamma =   89.953987
 
                       Current cell volume = 1295.479147       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124885   0.124772   0.124964   x 
            x  O            2         0.625054   0.124968   0.624877   x 
            x  O            3         0.125231   0.625022   0.625115   x 
            x  O            4         0.625070   0.624999   0.124937   x 
            x  O            5         0.874684   0.375014   0.375150   x 
            x  O            6         0.874960   0.874867   0.875009   x 
            x  O            7         0.375075   0.374891   0.874706   x 
            x  O            8         0.375082   0.874897   0.375126   x 
            x  O            9         0.419935   0.125482   0.124688   x 
            x  O           10         0.330605   0.124774   0.624645   x 
            x  O           11         0.830163   0.624805   0.624849   x 
            x  O           12         0.920074   0.624842   0.125032   x 
            x  O           13         0.125676   0.419204   0.124392   x 
            x  O           14         0.624244   0.329597   0.125409   x 
            x  O           15         0.625222   0.829337   0.626479   x 
            x  O           16         0.125178   0.920285   0.623581   x 
            x  O           17         0.124953   0.123891   0.420755   x 
            x  O           18         0.125386   0.625285   0.330558   x 
            x  O           19         0.625226   0.626649   0.828965   x 
            x  O           20         0.625236   0.123727   0.920336   x 
            x  O           21         0.875794   0.670390   0.374127   x 
            x  O           22         0.875001   0.579195   0.876665   x 
            x  O           23         0.374791   0.079414   0.876392   x 
            x  O           24         0.374895   0.170603   0.373712   x 
            x  O           25         0.170404   0.375755   0.374357   x 
            x  O           26         0.080191   0.874338   0.375272   x 
            x  O           27         0.580003   0.875319   0.875259   x 
            x  O           28         0.669524   0.375400   0.875431   x 
            x  O           29         0.875438   0.376048   0.079679   x 
            x  O           30         0.374137   0.374612   0.169240   x 
            x  O           31         0.375130   0.874441   0.670561   x 
            x  O           32         0.874815   0.876438   0.579411   x 
            x  O           33         0.669418   0.875398   0.375307   x 
            x  O           34         0.080165   0.375000   0.875511   x 
            x  O           35         0.375375   0.670655   0.874661   x 
            x  O           36         0.874807   0.079444   0.376419   x 
            x  O           37         0.875244   0.373807   0.670535   x 
            x  O           38         0.375007   0.876166   0.079660   x 
            x  O           39         0.124551   0.329733   0.625793   x 
            x  O           40         0.625133   0.920380   0.123656   x 
            x  O           41         0.920006   0.124992   0.624953   x 
            x  O           42         0.329803   0.624174   0.125050   x 
            x  O           43         0.125147   0.623894   0.920013   x 
            x  O           44         0.624732   0.125908   0.329361   x 
            x  O           45         0.421437   0.626240   0.625306   x 
            x  O           46         0.830218   0.124997   0.125061   x 
            x  O           47         0.125126   0.126596   0.829249   x 
            x  O           48         0.625402   0.624493   0.419719   x 
            x  O           49         0.874702   0.170494   0.873519   x 
            x  O           50         0.373347   0.579204   0.374960   x 
            x  O           51         0.169488   0.875047   0.874958   x 
            x  O           52         0.579062   0.374250   0.374163   x 
            x  O           53         0.874884   0.873254   0.170638   x 
            x  O           54         0.374248   0.375755   0.580544   x 
            x  O           55         0.125150   0.829853   0.126308   x 
            x  O           56         0.625881   0.419527   0.624077   x 
            x  Zr           1         0.499769   0.499791   0.499871   x 
            x  Zr           2         0.249738   0.749925   0.000074   x 
            x  Zr           3         0.749855   0.999967   0.250191   x 
            x  Zr           4         0.749958   0.250179  -0.000085   x 
            x  Zr           5         0.250056   0.000174   0.749740   x 
            x  Zr           6         0.250057   0.250221   0.500116   x 
            x  Zr           7         0.750296   0.499780   0.750624   x 
            x  Zr           8         0.750304   0.750587   0.499814   x 
            x  Sn           1         0.999860   0.250130   0.749956   x 
            x  Sn           2         0.000640   0.749268   0.249757   x 
            x  Sn           3         0.500096   0.000183   0.000047   x 
            x  Sn           4         0.249399   0.500369   0.249332   x 
            x  Sn           5         0.000714   0.500351   0.000642   x 
            x  Sn           6         0.499633   0.250137   0.249697   x 
            x  Sn           7         0.499695   0.750955   0.750741   x 
            x  Sn           8        -0.000026   0.999921   0.500032   x 
            x  La           1         0.999916   0.999809   0.000099   x 
            x  La           2         0.749627   0.250232   0.500040   x 
            x  La           3         0.250266   0.499893   0.749794   x 
            x  La           4         0.500331   0.749955   0.250316   x 
            x  La           5         0.250251   0.750007   0.500250   x 
            x  La           6         0.749566   0.500047   0.250387   x 
            x  La           7         0.500064   0.250316   0.749510   x 
            x  La           8         0.999660   0.500069   0.500373   x 
            x  La           9         0.750112   0.749943   0.000100   x 
            x  La          10         0.249935   0.999871   0.250061   x 
            x  La          11         0.249966   0.249660   0.999622   x 
            x  La          12         0.750122   0.000148   0.750010   x 
            x  La          13         0.499984   0.000186   0.499863   x 
            x  La          14         0.000156   0.749905   0.750167   x 
            x  La          15         0.999490   0.249620   0.249954   x 
            x  La          16         0.500112   0.499879   0.999805   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.2 MB         0.0 MB |
| Electronic energy minimisation requirements         381.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62585542E+004  0.00000000E+000                        74.64  <-- SCF
      1  -6.45287920E+004  7.44082772E+000   9.39799754E+001     212.79  <-- SCF
      2  -6.70875539E+004  6.88010616E+000   2.90768394E+001     303.88  <-- SCF
      3  -6.71704100E+004  6.51151499E+000   9.41547025E-001     405.94  <-- SCF
      4  -6.71639144E+004  7.61164601E+000  -7.38135286E-002     535.84  <-- SCF
      5  -6.70611241E+004  7.02897847E+000  -1.16807146E+000     664.05  <-- SCF
      6  -6.70625490E+004  6.95977229E+000   1.61921250E-002     823.88  <-- SCF
      7  -6.70622251E+004  7.02582555E+000  -3.68106615E-003     957.55  <-- SCF
      8  -6.70623082E+004  7.03533236E+000   9.44705594E-004    1135.00  <-- SCF
      9  -6.70623316E+004  7.04115854E+000   2.65773013E-004    1283.81  <-- SCF
     10  -6.70623309E+004  7.04047493E+000  -7.80542028E-006    1423.71  <-- SCF
     11  -6.70623310E+004  7.04280501E+000   8.18580966E-007    1566.16  <-- SCF
     12  -6.70623314E+004  7.04378144E+000   4.25651016E-006    1713.68  <-- SCF
     13  -6.70623314E+004  7.04389860E+000   3.53405378E-007    1847.41  <-- SCF
     14  -6.70623314E+004  7.04400559E+000  -1.22730610E-009    1979.32  <-- SCF
     15  -6.70623314E+004  7.04398284E+000  -8.13399647E-009    2118.33  <-- SCF
     16  -6.70623314E+004  7.04394201E+000  -3.90732751E-009    2238.36  <-- SCF
     17  -6.70623314E+004  7.04390912E+000  -2.03290149E-009    2349.23  <-- SCF
     18  -6.70623314E+004  7.04387875E+000  -5.61062251E-010    2445.26  <-- SCF
     19  -6.70623314E+004  7.04385705E+000   1.57209924E-010    2538.34  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.33142034     eV
Final free energy (E-TS)    =  -67062.33142034     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.33142034     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623314E+004  0.00000000E+000                      2574.22  <-- SCF
      1  -6.70623339E+004  7.04384391E+000   2.84416500E-005    2685.22  <-- SCF
      2  -6.70623339E+004  7.04384391E+000   2.10222573E-010    2774.53  <-- SCF
      3  -6.70623339E+004  7.04384203E+000   1.67491847E-008    2863.09  <-- SCF
      4  -6.70623339E+004  7.04385054E+000   5.42219559E-010    2951.33  <-- SCF
      5  -6.70623339E+004  7.04384928E+000  -1.08415788E-010    3038.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.33392473     eV
Final free energy (E-TS)    =  -67062.33392473     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.33392473     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623339E+004  0.00000000E+000                      3074.08  <-- SCF
      1  -6.70623368E+004  7.04385550E+000   3.30799774E-005    3185.07  <-- SCF
      2  -6.70623368E+004  7.04385550E+000   2.02488632E-010    3271.94  <-- SCF
      3  -6.70623368E+004  7.04384755E+000   2.01684302E-008    3358.67  <-- SCF
      4  -6.70623368E+004  7.04385057E+000   6.35870551E-010    3445.69  <-- SCF
      5  -6.70623368E+004  7.04384656E+000  -7.45270659E-012    3533.22  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.33683762     eV
Final free energy (E-TS)    =  -67062.33683762     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.33683762     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439142eV
 Total energy corrected for finite basis set =  -67062.336844 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     424.04 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3282.42 sec       |<-- NMR
  Total Time for step 2 of 6:                   3289.44 sec       |<-- NMR
  Total Time for step 3 of 6:                   3269.75 sec       |<-- NMR
  Total Time for step 4 of 6:                   3256.65 sec       |<-- NMR
  Total Time for step 5 of 6:                   3268.22 sec       |<-- NMR
  Total Time for step 6 of 6:                   3258.59 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29295.99 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.72     -22.48      0.67   5.090E-02   0.94 |
  |    O           2     -317.51      15.93      0.97  -5.586E-02   0.87 |
  |    O           3     -317.24     -15.44      0.88   7.023E-02   0.25 |
  |    O           4     -317.43      15.00      0.78   5.560E-02   0.95 |
  |    O           5     -318.91      15.68      0.62   7.884E-02   0.95 |
  |    O           6     -317.82      20.36      0.98   6.879E-02   0.69 |
  |    O           7     -317.75     -19.48      0.55   3.905E-02   0.58 |
  |    O           8     -317.50     -16.37      0.95   4.807E-02   0.93 |
  |    O           9       -1.94      69.81      0.49   3.929E+00   0.86 |
  |    O          10     -163.40     147.19      0.88   1.041E+00   0.75 |
  |    O          11     -160.71     139.07      0.83   1.068E+00   0.67 |
  |    O          12      -14.93      60.57      0.09   3.974E+00   0.81 |
  |    O          13       -9.04      55.85      0.79   3.881E+00   0.87 |
  |    O          14      -86.51      88.00      0.34  -3.191E+00   0.09 |
  |    O          15      -83.50      85.93      0.13  -3.157E+00   0.08 |
  |    O          16      -85.80      86.99      0.10  -3.203E+00   0.08 |
  |    O          17      -84.76      85.79      0.18  -3.140E+00   0.07 |
  |    O          18      -13.24      57.65      0.45   3.910E+00   0.84 |
  |    O          19      -83.23      87.34      0.13  -3.177E+00   0.08 |
  |    O          20      -86.59      85.76      0.07  -3.199E+00   0.09 |
  |    O          21      -87.51      79.26      0.08  -3.229E+00   0.08 |
  |    O          22      -87.50      90.72      0.11  -3.143E+00   0.09 |
  |    O          23      -85.40      87.19      0.07  -3.202E+00   0.09 |
  |    O          24      -86.47      85.76      0.11  -3.201E+00   0.08 |
  |    O          25      -88.82      87.40      0.14  -3.141E+00   0.06 |
  |    O          26       -6.36      68.75      0.49   3.903E+00   0.86 |
  |    O          27       -3.24      70.69      0.24   3.960E+00   0.82 |
  |    O          28     -162.84     149.01      0.87   1.072E+00   0.73 |
  |    O          29      -87.95      89.17      0.22  -3.188E+00   0.06 |
  |    O          30       -3.81      67.41      0.81   3.842E+00   0.89 |
  |    O          31      -87.18      96.65      0.28  -3.208E+00   0.10 |
  |    O          32      -86.12      91.45      0.10  -3.171E+00   0.08 |
  |    O          33     -162.64     146.82      0.88   1.070E+00   0.73 |
  |    O          34       -5.67      70.11      0.50   3.908E+00   0.86 |
  |    O          35      -87.57      94.21      0.32  -3.156E+00   0.07 |
  |    O          36      -86.52      87.36      0.11  -3.210E+00   0.08 |
  |    O          37      -85.47      78.52      0.06  -3.268E+00   0.10 |
  |    O          38      -87.00      84.94      0.17  -3.158E+00   0.06 |
  |    O          39      -86.16      86.97      0.18  -3.191E+00   0.08 |
  |    O          40      -86.04      85.13      0.07  -3.219E+00   0.08 |
  |    O          41       -7.66      71.26      0.22   3.936E+00   0.82 |
  |    O          42      -89.92      83.99      0.18  -3.159E+00   0.08 |
  |    O          43      -89.12      86.48      0.06  -3.205E+00   0.08 |
  |    O          44      -90.45      96.16      0.31  -3.158E+00   0.10 |
  |    O          45      -87.05      96.32      0.29  -3.188E+00   0.10 |
  |    O          46     -161.44     140.09      0.88   1.075E+00   0.66 |
  |    O          47      -84.55      87.31      0.11  -3.219E+00   0.08 |
  |    O          48     -160.55     144.24      0.82   1.057E+00   0.71 |
  |    O          49      -85.97      86.57      0.10  -3.194E+00   0.08 |
  |    O          50      -87.60      85.47      0.04  -3.184E+00   0.10 |
  |    O          51     -163.03     142.13      0.87   1.051E+00   0.67 |
  |    O          52      -89.30      87.13      0.16  -3.270E+00   0.12 |
  |    O          53      -87.53      84.96      0.11  -3.178E+00   0.08 |
  |    O          54     -162.62     153.64      0.86   1.048E+00   0.80 |
  |    O          55      -88.35      86.29      0.08  -3.207E+00   0.07 |
  |    O          56     -162.07     152.06      0.81   1.024E+00   0.80 |
  |    Zr          1     1628.98    -124.89      0.11  -3.775E+01   0.05 |
  |    Zr          2     1607.02    -118.37      0.15  -3.581E+01   0.03 |
  |    Zr          3     1621.40    -127.70      0.23  -3.665E+01   0.06 |
  |    Zr          4     1621.79    -126.67      0.22  -3.658E+01   0.10 |
  |    Zr          5     1622.76    -128.13      0.23  -3.690E+01   0.05 |
  |    Zr          6     1622.34    -123.61      0.17  -3.652E+01   0.07 |
  |    Zr          7     1628.04    -124.24      0.14  -3.756E+01   0.03 |
  |    Zr          8     1627.75    -123.04      0.14  -3.756E+01   0.07 |
  |    Sn          1     3257.40     -62.16      0.21   1.282E+02   0.14 |
  |    Sn          2     3255.32     -57.54      0.41   1.252E+02   0.06 |
  |    Sn          3     3257.02     -57.52      0.29   1.277E+02   0.05 |
  |    Sn          4     3254.43     -57.78      0.54   1.251E+02   0.07 |
  |    Sn          5     3254.52     -57.52      0.56   1.252E+02   0.06 |
  |    Sn          6     3256.90     -54.01      0.25   1.286E+02   0.15 |
  |    Sn          7     3249.90     -43.46      0.28   1.287E+02   0.07 |
  |    Sn          8     3257.18     -59.48      0.24   1.272E+02   0.06 |
  |    La          1     4710.38     774.32      0.09  -8.635E+01   0.11 |
  |    La          2     4646.07     656.80      0.11  -7.848E+01   0.12 |
  |    La          3     4652.66     659.05      0.10  -8.057E+01   0.09 |
  |    La          4     4712.12     756.61      0.03  -8.591E+01   0.05 |
  |    La          5     4596.56     525.77      0.10  -7.577E+01   0.09 |
  |    La          6     4652.34     653.25      0.11  -8.008E+01   0.13 |
  |    La          7     4755.42     863.87      0.04  -8.828E+01   0.05 |
  |    La          8     4661.11     650.87      0.09  -8.118E+01   0.14 |
  |    La          9     4597.38     550.30      0.11  -7.584E+01   0.18 |
  |    La         10     4603.90     540.44      0.08  -7.687E+01   0.16 |
  |    La         11     4544.06     381.61      0.10  -7.135E+01   0.09 |
  |    La         12     4598.22     548.56      0.11  -7.587E+01   0.18 |
  |    La         13     4708.13     783.27      0.10  -8.498E+01   0.10 |
  |    La         14     4712.99     775.13      0.09  -8.612E+01   0.12 |
  |    La         15     4667.93     649.92      0.07  -8.272E+01   0.13 |
  |    La         16     4661.19     657.13      0.08  -8.162E+01   0.10 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00218     -0.00267     -0.00294 *
 * O         2     -0.00267      0.00473     -0.00375 *
 * O         3      0.00057     -0.00001      0.00167 *
 * O         4      0.00276     -0.00119      0.00049 *
 * O         5     -0.00823     -0.00190      0.00238 *
 * O         6      0.00060     -0.00097     -0.00037 *
 * O         7      0.00395      0.00070     -0.00615 *
 * O         8      0.00388      0.00251      0.00394 *
 * O         9      0.01337      0.00536      0.00338 *
 * O        10     -0.00627     -0.00436      0.00286 *
 * O        11     -0.00618      0.00127      0.00959 *
 * O        12      0.00852      0.00047      0.00191 *
 * O        13     -0.00320      0.01074     -0.00778 *
 * O        14     -0.01473     -0.00633      0.02539 *
 * O        15     -0.01939      0.00293      0.01719 *
 * O        16     -0.01747      0.00804     -0.01604 *
 * O        17     -0.02449     -0.01697      0.00729 *
 * O        18     -0.01001      0.01054     -0.00959 *
 * O        19     -0.01307      0.01390     -0.00169 *
 * O        20     -0.02196     -0.01336      0.00321 *
 * O        21      0.02714      0.00893     -0.02736 *
 * O        22      0.02648     -0.00575      0.02550 *
 * O        23      0.02176     -0.00752      0.00528 *
 * O        24      0.02284      0.00727     -0.01931 *
 * O        25     -0.00432      0.01791     -0.02140 *
 * O        26     -0.01201     -0.00752     -0.00169 *
 * O        27     -0.00759      0.00008     -0.00235 *
 * O        28      0.00980     -0.00583     -0.00175 *
 * O        29      0.01471      0.02830     -0.00432 *
 * O        30      0.00331     -0.00701      0.00679 *
 * O        31      0.01489     -0.01351      0.01336 *
 * O        32      0.02999      0.02849     -0.00342 *
 * O        33      0.01075      0.01352     -0.00301 *
 * O        34     -0.01218      0.00369     -0.00101 *
 * O        35      0.01231      0.00863     -0.01676 *
 * O        36      0.00826     -0.01051      0.02169 *
 * O        37      0.01778     -0.01967      0.01500 *
 * O        38      0.02073      0.00684     -0.00678 *
 * O        39     -0.02645     -0.00778      0.01639 *
 * O        40     -0.01424      0.00861     -0.01295 *
 * O        41      0.00455      0.00121     -0.00096 *
 * O        42     -0.00519     -0.01513      0.01866 *
 * O        43     -0.02240     -0.02749      0.00833 *
 * O        44     -0.01545      0.01723     -0.01063 *
 * O        45      0.01313      0.00989      0.00869 *
 * O        46     -0.01360     -0.00612     -0.00193 *
 * O        47     -0.02044      0.01099     -0.01440 *
 * O        48     -0.00037     -0.00456      0.01293 *
 * O        49      0.01913      0.00998     -0.01875 *
 * O        50     -0.00725     -0.00789     -0.00862 *
 * O        51      0.00547     -0.00018     -0.00322 *
 * O        52     -0.01895     -0.01335     -0.00930 *
 * O        53      0.01768     -0.01688      0.00972 *
 * O        54      0.00714      0.00287     -0.01347 *
 * O        55     -0.02474     -0.01343      0.01937 *
 * O        56     -0.00078      0.01250      0.00258 *
 * Zr        1      0.00465      0.02658     -0.00332 *
 * Zr        2      0.00433      0.00958      0.00412 *
 * Zr        3      0.00216      0.00222     -0.01102 *
 * Zr        4      0.00337     -0.00972      0.01426 *
 * Zr        5     -0.00346     -0.00519      0.00222 *
 * Zr        6     -0.00302      0.00623     -0.02228 *
 * Zr        7      0.00655      0.02189     -0.00628 *
 * Zr        8      0.00043     -0.01020      0.01513 *
 * Sn        1      0.00964     -0.00595      0.00085 *
 * Sn        2     -0.00093      0.00527      0.00308 *
 * Sn        3     -0.00770     -0.01050      0.00127 *
 * Sn        4      0.00585     -0.00878      0.00826 *
 * Sn        5     -0.00146     -0.01373      0.00093 *
 * Sn        6     -0.00945     -0.00418     -0.01113 *
 * Sn        7      0.00902     -0.00901     -0.00468 *
 * Sn        8      0.01147      0.00873     -0.00428 *
 * La        1     -0.00088      0.00692      0.00622 *
 * La        2      0.01096     -0.00869      0.00127 *
 * La        3     -0.00404      0.00200      0.00684 *
 * La        4     -0.01755     -0.00532     -0.01184 *
 * La        5     -0.00102     -0.00899     -0.00783 *
 * La        6      0.00495     -0.00007     -0.00538 *
 * La        7      0.00063     -0.00981      0.01865 *
 * La        8      0.00566      0.00034     -0.00519 *
 * La        9     -0.00706      0.00326     -0.00103 *
 * La       10     -0.00340      0.00485     -0.00035 *
 * La       11     -0.00034      0.00150      0.00506 *
 * La       12     -0.00348     -0.00385     -0.00178 *
 * La       13      0.00231     -0.00634     -0.00140 *
 * La       14     -0.00688     -0.00382     -0.01172 *
 * La       15      0.01779      0.00146      0.00345 *
 * La       16     -0.01479      0.00310      0.00599 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.028015      0.008461     -0.004874  *
 *  y      0.008461      0.033144     -0.022174  *
 *  z     -0.004874     -0.022174      0.028622  *
 *                                               *
 *  Pressure:   -0.0299                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.85    -0.85
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       8     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.04   6.16   1.19   0.00   9.40     1.60
  La       2     2.09   6.17   1.19   0.00   9.45     1.55
  La       3     2.07   6.17   1.19   0.00   9.44     1.56
  La       4     2.02   6.17   1.19   0.00   9.38     1.62
  La       5     2.10   6.18   1.19   0.00   9.48     1.52
  La       6     2.07   6.17   1.19   0.00   9.44     1.56
  La       7     2.00   6.15   1.19   0.00   9.35     1.65
  La       8     2.05   6.18   1.19   0.00   9.41     1.59
  La       9     2.10   6.18   1.19   0.00   9.48     1.52
  La      10     2.09   6.19   1.19   0.00   9.47     1.53
  La      11     2.13   6.20   1.19   0.00   9.52     1.48
  La      12     2.08   6.18   1.19   0.00   9.46     1.54
  La      13     2.02   6.16   1.20   0.00   9.38     1.62
  La      14     2.02   6.16   1.19   0.00   9.38     1.62
  La      15     2.04   6.18   1.19   0.00   9.42     1.58
  La      16     2.05   6.18   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 6              0.34        2.10067
         O 37 -- Sn 1              0.35        2.10118
         O 31 -- Sn 7              0.34        2.10292
         O 47 -- Sn 1              0.35        2.10420
         O 23 -- Sn 3              0.35        2.10523
         O 32 -- Sn 8              0.35        2.10524
         O 36 -- Sn 8              0.35        2.10529
         O 40 -- Sn 3              0.35        2.10561
         O 16 -- Sn 8              0.35        2.10561
         O 55 -- Sn 2              0.35        2.10582
         O 50 -- Sn 4              0.34        2.10604
         O 42 -- Sn 4              0.35        2.10617
         O 43 -- Sn 5              0.35        2.10620
         O 35 -- Sn 7              0.34        2.10646
         O 45 -- Sn 7              0.34        2.10648
         O 24 -- Sn 6              0.35        2.10660
         O 19 -- Sn 7              0.34        2.10670
         O 27 -- Sn 7              0.34        2.10676
         O 49 -- Sn 1              0.34        2.10688
         O 21 -- Sn 2              0.35        2.10690
         O 17 -- Sn 8              0.35        2.10692
         O 20 -- Sn 3              0.35        2.10703
         O 14 -- Sn 6              0.34        2.10730
         O 39 -- Sn 1              0.34        2.10762
         O 12 -- Sn 5              0.33        2.10774
         O 22 -- Sn 5              0.34        2.10865
         O 15 -- Sn 7              0.34        2.10876
         O 9  -- Sn 6              0.34        2.10948
         O 38 -- Sn 3              0.34        2.10953
         O 44 -- Sn 6              0.34        2.10955
         O 27 -- Sn 3              0.33        2.10981
         O 12 -- Sn 2              0.33        2.10982
         O 53 -- Sn 2              0.34        2.11004
         O 13 -- Sn 4              0.34        2.11008
         O 29 -- Sn 5              0.35        2.11029
         O 18 -- Sn 2              0.34        2.11048
         O 25 -- Sn 4              0.35        2.11074
         O 18 -- Sn 4              0.33        2.11149
         O 13 -- Sn 5              0.34        2.11216
         O 41 -- Sn 8              0.33        2.11247
         O 9  -- Sn 3              0.33        2.11298
         O 41 -- Sn 1              0.33        2.11353
         O 34 -- Sn 5              0.33        2.11360
         O 54 -- Zr 6              0.42        2.11448
         O 32 -- Zr 8              0.45        2.11524
         O 26 -- Sn 2              0.33        2.11529
         O 31 -- Zr 5              0.45        2.11546
         O 28 -- Zr 7              0.41        2.11557
         O 33 -- Zr 8              0.41        2.11570
         O 26 -- Sn 8              0.33        2.11607
         O 28 -- Zr 4              0.41        2.11638
         O 22 -- Zr 7              0.45        2.11683
         O 44 -- Zr 3              0.45        2.11723
         O 30 -- Sn 4              0.33        2.11734
         O 54 -- Zr 1              0.41        2.11750
         O 33 -- Zr 3              0.41        2.11754
         O 34 -- Sn 1              0.32        2.11756
         O 30 -- Sn 6              0.33        2.11763
         O 35 -- Zr 2              0.45        2.11801
         O 10 -- Zr 5              0.41        2.11812
         O 52 -- Zr 1              0.45        2.11828
         O 45 -- Zr 1              0.46        2.11851
         O 10 -- Zr 6              0.42        2.11880
         O 43 -- Zr 2              0.44        2.11915
         O 51 -- Zr 2              0.42        2.11930
         O 55 -- Zr 2              0.44        2.11935
         O 56 -- Zr 1              0.43        2.11943
         O 19 -- Zr 7              0.46        2.11977
         O 14 -- Zr 4              0.45        2.11977
         O 46 -- Zr 4              0.41        2.11997
         O 39 -- Zr 6              0.45        2.12001
         O 36 -- Zr 3              0.45        2.12015
         O 37 -- Zr 7              0.45        2.12031
         O 49 -- Zr 4              0.45        2.12051
         O 46 -- Zr 3              0.41        2.12054
         O 23 -- Zr 5              0.45        2.12058
         O 48 -- Zr 1              0.42        2.12061
         O 15 -- Zr 8              0.46        2.12066
         O 47 -- Zr 5              0.45        2.12077
         O 20 -- Zr 4              0.45        2.12088
         O 24 -- Zr 6              0.45        2.12093
         O 16 -- Zr 5              0.45        2.12098
         O 40 -- Zr 3              0.45        2.12121
         O 11 -- Zr 8              0.42        2.12163
         O 17 -- Zr 6              0.44        2.12174
         O 42 -- Zr 2              0.44        2.12192
         O 48 -- Zr 8              0.42        2.12192
         O 56 -- Zr 7              0.42        2.12211
         O 50 -- Zr 1              0.44        2.12274
         O 51 -- Zr 5              0.41        2.12277
         O 11 -- Zr 7              0.42        2.12282
         O 29 -- Zr 4              0.45        2.12291
         O 21 -- Zr 8              0.45        2.12302
         O 38 -- Zr 2              0.45        2.12326
         O 53 -- Zr 3              0.45        2.12371
         O 25 -- Zr 6              0.44        2.12405
         O 7  -- La 7              0.19        2.35644
         O 1  -- La 1              0.19        2.35740
         O 2  -- La 7              0.20        2.35777
         O 2  -- La 13             0.19        2.35784
         O 6  -- La 14             0.19        2.35795
         O 8  -- La 4              0.19        2.35796
         O 3  -- La 14             0.19        2.35801
         O 8  -- La 13             0.18        2.35822
         O 4  -- La 4              0.19        2.35841
         O 6  -- La 1              0.19        2.35861
         O 1  -- La 15             0.18        2.35943
         O 7  -- La 3              0.17        2.35943
         O 7  -- La 16             0.18        2.35946
         O 4  -- La 16             0.18        2.36000
         O 3  -- La 3              0.17        2.36019
         O 5  -- La 8              0.18        2.36027
         O 3  -- La 8              0.18        2.36037
         O 5  -- La 15             0.19        2.36043
         O 4  -- La 6              0.17        2.36056
         O 5  -- La 6              0.17        2.36063
         O 2  -- La 2              0.17        2.36092
         O 5  -- La 2              0.16        2.36127
         O 2  -- La 12             0.17        2.36132
         O 1  -- La 10             0.16        2.36148
         O 4  -- La 9              0.16        2.36187
         O 6  -- La 12             0.16        2.36192
         O 8  -- La 5              0.16        2.36200
         O 6  -- La 9              0.16        2.36211
         O 3  -- La 5              0.16        2.36216
         O 8  -- La 10             0.17        2.36236
         O 7  -- La 11             0.16        2.36460
         O 1  -- La 11             0.15        2.36493
         O 56 -- La 2              0.12        2.65304
         O 54 -- La 3              0.13        2.65492
         O 48 -- La 6              0.12        2.65825
         O 28 -- La 16             0.13        2.66091
         O 23 -- La 11             0.17        2.66178
         O 13 -- La 11             0.23        2.66199
         O 47 -- La 11             0.18        2.66275
         O 10 -- La 13             0.12        2.66353
         O 11 -- La 8              0.13        2.66354
         O 30 -- La 11             0.24        2.66373
         O 49 -- La 12             0.17        2.66376
         O 55 -- La 10             0.18        2.66376
         O 33 -- La 13             0.12        2.66380
         O 16 -- La 5              0.18        2.66396
         O 46 -- La 15             0.13        2.66441
         O 53 -- La 9              0.18        2.66499
         O 20 -- La 12             0.17        2.66502
         O 40 -- La 9              0.17        2.66588
         O 32 -- La 12             0.16        2.66673
         O 18 -- La 5              0.23        2.66688
         O 22 -- La 9              0.17        2.66706
         O 51 -- La 14             0.13        2.66718
         O 38 -- La 10             0.18        2.66730
         O 43 -- La 3              0.18        2.66782
         O 50 -- La 5              0.17        2.66782
         O 51 -- La 1              0.14        2.66794
         O 33 -- La 4              0.13        2.66812
         O 15 -- La 12             0.18        2.66920
         O 24 -- La 10             0.19        2.66959
         O 34 -- La 11             0.24        2.66986
         O 9  -- La 11             0.24        2.66999
         O 36 -- La 2              0.17        2.67001
         O 31 -- La 5              0.17        2.67004
         O 19 -- La 9              0.18        2.67005
         O 46 -- La 1              0.14        2.67027
         O 17 -- La 10             0.18        2.67076
         O 10 -- La 7              0.13        2.67078
         O 37 -- La 2              0.17        2.67081
         O 26 -- La 5              0.25        2.67102
         O 39 -- La 3              0.18        2.67140
         O 42 -- La 16             0.17        2.67152
         O 44 -- La 2              0.17        2.67230
         O 48 -- La 4              0.14        2.67335
         O 54 -- La 7              0.13        2.67410
         O 28 -- La 7              0.13        2.67411
         O 21 -- La 6              0.17        2.67422
         O 12 -- La 9              0.23        2.67430
         O 11 -- La 14             0.14        2.67486
         O 41 -- La 12             0.24        2.67512
         O 14 -- La 16             0.19        2.67542
         O 29 -- La 6              0.18        2.67571
         O 27 -- La 9              0.24        2.67644
         O 14 -- La 6              0.17        2.67678
         O 45 -- La 5              0.18        2.67690
         O 35 -- La 3              0.17        2.67733
         O 56 -- La 7              0.14        2.67772
         O 21 -- La 8              0.18        2.67784
         O 27 -- La 12             0.23        2.67790
         O 52 -- La 6              0.19        2.67805
         O 41 -- La 2              0.24        2.67812
         O 52 -- La 2              0.17        2.67814
         O 26 -- La 10             0.24        2.67878
         O 39 -- La 8              0.18        2.67900
         O 25 -- La 8              0.17        2.67922
         O 30 -- La 16             0.24        2.67932
         O 43 -- La 14             0.18        2.67933
         O 29 -- La 15             0.19        2.67972
         O 35 -- La 16             0.18        2.67994
         O 18 -- La 8              0.24        2.68049
         O 34 -- La 3              0.25        2.68073
         O 12 -- La 6              0.24        2.68123
         O 37 -- La 8              0.18        2.68170
         O 9  -- La 10             0.24        2.68203
         O 42 -- La 4              0.18        2.68241
         O 55 -- La 1              0.18        2.68244
         O 25 -- La 15             0.19        2.68254
         O 44 -- La 13             0.18        2.68307
         O 13 -- La 15             0.24        2.68331
         O 36 -- La 15             0.19        2.68446
         O 24 -- La 13             0.17        2.68478
         O 31 -- La 13             0.18        2.68527
         O 17 -- La 15             0.18        2.68758
         O 40 -- La 4              0.19        2.68809
         O 38 -- La 4              0.19        2.68841
         O 16 -- La 14             0.18        2.68855
         O 53 -- La 1              0.19        2.68959
         O 49 -- La 1              0.19        2.68989
         O 45 -- La 3              0.18        2.69010
         O 20 -- La 7              0.18        2.69097
         O 32 -- La 14             0.18        2.69106
         O 22 -- La 14             0.18        2.69128
         O 15 -- La 13             0.18        2.69148
         O 50 -- La 4              0.19        2.69148
         O 19 -- La 16             0.18        2.69353
         O 47 -- La 1              0.19        2.69422
         O 23 -- La 7              0.18        2.69554
         O 18 -- O 50             -0.06        2.79229
         O 44 -- O 52             -0.06        2.79350
         O 27 -- O 40             -0.06        2.79410
         O 31 -- O 45             -0.06        2.79411
         O 20 -- O 27             -0.06        2.79458
         O 16 -- O 26             -0.06        2.79460
         O 12 -- O 22             -0.06        2.79479
         O 12 -- O 53             -0.06        2.79485
         O 9  -- O 23             -0.06        2.79499
         O 13 -- O 30             -0.05        2.79555
         O 34 -- O 47             -0.06        2.79558
         O 36 -- O 41             -0.06        2.79661
         O 32 -- O 41             -0.06        2.79692
         O 41 -- O 49             -0.06        2.79724
         O 14 -- O 52             -0.06        2.79739
         O 12 -- O 29             -0.06        2.79803
         O 34 -- O 43             -0.06        2.79816
         O 37 -- O 41             -0.06        2.79823
         O 13 -- O 34             -0.05        2.79834
         O 26 -- O 55             -0.06        2.79886
         O 19 -- O 27             -0.06        2.79895
         O 18 -- O 26             -0.05        2.79992
         O 15 -- O 27             -0.06        2.80025
         O 9  -- O 24             -0.06        2.80085
         O 12 -- O 21             -0.06        2.80096
         O 9  -- O 30             -0.05        2.80160
         O 37 -- O 39             -0.06        2.80325
         O 9  -- O 38             -0.06        2.80348
         O 30 -- O 42             -0.06        2.80488
         O 35 -- O 45             -0.06        2.80499
         O 18 -- O 25             -0.06        2.80510
         O 18 -- O 21             -0.06        2.80599
         O 17 -- O 26             -0.06        2.80654
         O 34 -- O 39             -0.06        2.80721
         O 13 -- O 25             -0.05        2.80899
         O 42 -- O 50             -0.06        2.80908
         O 24 -- O 44             -0.06        2.80927
         O 37 -- O 56             -0.03        2.81035
         O 19 -- O 35             -0.06        2.81070
         O 22 -- O 43             -0.06        2.81113
         O 38 -- O 40             -0.06        2.81120
         O 53 -- O 55             -0.06        2.81138
         O 14 -- O 30             -0.05        2.81177
         O 13 -- O 29             -0.05        2.81177
         O 15 -- O 31             -0.06        2.81223
         O 17 -- O 36             -0.06        2.81249
         O 39 -- O 54             -0.03        2.81322
         O 16 -- O 32             -0.06        2.81335
         O 52 -- O 56             -0.03        2.81381
         O 47 -- O 49             -0.06        2.81385
         O 20 -- O 23             -0.06        2.81467
         O 14 -- O 28             -0.03        2.81512
         O 20 -- O 49             -0.03        2.81531
         O 10 -- O 31             -0.03        2.81671
         O 48 -- O 52             -0.03        2.81701
         O 23 -- O 47             -0.03        2.81775
         O 15 -- O 32             -0.03        2.81783
         O 16 -- O 31             -0.03        2.81783
         O 38 -- O 55             -0.03        2.81820
         O 40 -- O 53             -0.03        2.81822
         O 33 -- O 44             -0.03        2.81894
         O 10 -- O 54             -0.03        2.81924
         O 33 -- O 48             -0.03        2.81971
         O 45 -- O 54             -0.03        2.81975
         O 35 -- O 43             -0.03        2.82048
         O 36 -- O 44             -0.03        2.82048
         O 19 -- O 22             -0.03        2.82056
         O 17 -- O 24             -0.03        2.82067
         O 21 -- O 48             -0.03        2.82098
         O 35 -- O 42             -0.03        2.82137
         O 28 -- O 56             -0.03        2.82293
         O 11 -- O 21             -0.03        2.82323
         O 10 -- O 24             -0.03        2.82338
         O 43 -- O 51             -0.03        2.82417
         O 45 -- O 50             -0.03        2.82428
         O 11 -- O 37             -0.03        2.82433
         O 29 -- O 46             -0.03        2.82539
         O 54 -- O 56             -0.03        2.82549
         O 15 -- O 33             -0.03        2.82620
         O 16 -- O 51             -0.03        2.82652
         O 51 -- O 55             -0.03        2.82665
         O 19 -- O 28             -0.03        2.82705
         O 36 -- O 46             -0.03        2.82745
         O 47 -- O 51             -0.03        2.82884
         O 33 -- O 40             -0.03        2.82888
         O 20 -- O 28             -0.03        2.82928
         O 46 -- O 49             -0.03        2.82953
         O 10 -- O 23             -0.03        2.83044
         O 11 -- O 32             -0.03        2.83057
         O 14 -- O 29             -0.03        2.83078
         O 46 -- O 53             -0.03        2.83120
         O 25 -- O 39             -0.03        2.83205
         O 11 -- O 22             -0.03        2.83287
         O 48 -- O 50             -0.03        2.83506
         O 38 -- O 42             -0.03        2.83532
         O 17 -- O 25             -0.03        2.83640
============================================================
 

Writing analysis data to 038.castep_bin

Writing model to 038.check
 
 A BibTeX formatted list of references used in this run has been written to 
 038.bib
 
Initialisation time =     53.68 s
Calculation time    =  33673.01 s
Finalisation time   =     51.36 s
Total time          =  33778.05 s
Peak Memory Use     = 2840484 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Very good (80%)                            
k-point (14-way); efficiency rating: Excellent (97%)                            
