 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 11 May 2018 02:59:47 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 049.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (25949836)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9022156   0.0069632  -0.0016907        0.5763221  -0.0003681   0.0000892
   0.0069627  10.9007754  -0.0055341       -0.0003681   0.5763984   0.0002926
  -0.0016900  -0.0055342  10.9006532        0.0000892   0.0002926   0.5764046
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902218          alpha =   90.058182
                    b =   10.900779          beta  =   90.017787
                    c =   10.900655          gamma =   89.926804
 
                       Current cell volume = 1295.461108       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124880   0.124660   0.124809   x 
            x  O            2         0.625077   0.124898   0.624819   x 
            x  O            3         0.125452   0.625079   0.625097   x 
            x  O            4         0.624761   0.625085   0.124901   x 
            x  O            5         0.874904   0.374572   0.374887   x 
            x  O            6         0.874817   0.875210   0.875031   x 
            x  O            7         0.375206   0.374812   0.874713   x 
            x  O            8         0.374942   0.875022   0.375149   x 
            x  O            9         0.419332   0.125606   0.125000   x 
            x  O           10         0.330577   0.125213   0.624949   x 
            x  O           11         0.831386   0.624480   0.624859   x 
            x  O           12         0.919263   0.624781   0.124853   x 
            x  O           13         0.125424   0.419344   0.124197   x 
            x  O           14         0.623852   0.329111   0.125258   x 
            x  O           15         0.626243   0.829210   0.624711   x 
            x  O           16         0.125117   0.920044   0.624774   x 
            x  O           17         0.125568   0.124426   0.419971   x 
            x  O           18         0.124714   0.624643   0.330236   x 
            x  O           19         0.626826   0.625166   0.828757   x 
            x  O           20         0.624695   0.124755   0.920334   x 
            x  O           21         0.875524   0.668820   0.375151   x 
            x  O           22         0.875170   0.580981   0.875305   x 
            x  O           23         0.374883   0.078964   0.876632   x 
            x  O           24         0.375160   0.170318   0.374122   x 
            x  O           25         0.171074   0.376213   0.374574   x 
            x  O           26         0.079048   0.873663   0.374554   x 
            x  O           27         0.578502   0.875813   0.875621   x 
            x  O           28         0.670635   0.375659   0.874658   x 
            x  O           29         0.875348   0.376081   0.079842   x 
            x  O           30         0.374017   0.374566   0.169180   x 
            x  O           31         0.375681   0.875571   0.669442   x 
            x  O           32         0.874504   0.874279   0.579445   x 
            x  O           33         0.670834   0.874246   0.375670   x 
            x  O           34         0.080222   0.375214   0.875720   x 
            x  O           35         0.375359   0.669706   0.875311   x 
            x  O           36         0.874100   0.080415   0.375977   x 
            x  O           37         0.875021   0.375521   0.669732   x 
            x  O           38         0.375137   0.876063   0.079574   x 
            x  O           39         0.123665   0.329048   0.625471   x 
            x  O           40         0.624577   0.920966   0.124718   x 
            x  O           41         0.920679   0.125905   0.625917   x 
            x  O           42         0.329815   0.624422   0.125446   x 
            x  O           43         0.124205   0.624457   0.920254   x 
            x  O           44         0.623914   0.125135   0.329387   x 
            x  O           45         0.419253   0.625491   0.624373   x 
            x  O           46         0.830700   0.124623   0.124743   x 
            x  O           47         0.124987   0.126919   0.828548   x 
            x  O           48         0.626005   0.625096   0.420867   x 
            x  O           49         0.875003   0.169963   0.874428   x 
            x  O           50         0.374189   0.579625   0.374180   x 
            x  O           51         0.170103   0.875386   0.875396   x 
            x  O           52         0.578616   0.374294   0.374602   x 
            x  O           53         0.875034   0.873271   0.170680   x 
            x  O           54         0.375030   0.375149   0.580658   x 
            x  O           55         0.124784   0.829460   0.125904   x 
            x  O           56         0.626386   0.420659   0.625172   x 
            x  Zr           1         0.499744   0.500055   0.500226   x 
            x  Zr           2         0.249441   0.749693   0.000348   x 
            x  Zr           3         0.749991   0.999983   0.250604   x 
            x  Zr           4         0.750277   0.250336   0.999889   x 
            x  Zr           5         0.250261   0.000284   0.750015   x 
            x  Zr           6         0.250310   0.250543   0.499984   x 
            x  Zr           7         0.500273   0.750178   0.749284   x 
            x  Zr           8         0.999893   0.999821   0.499953   x 
            x  Sn           1         0.998760   0.251403   0.751233   x 
            x  Sn           2         0.000411   0.749025   0.249651   x 
            x  Sn           3         0.500315   0.000922   0.000875   x 
            x  Sn           4         0.750999   0.499838   0.750403   x 
            x  Sn           5         0.750562   0.749553   0.500139   x 
            x  Sn           6         0.249432   0.500445   0.249152   x 
            x  Sn           7         0.000062   0.500223   0.000023   x 
            x  Sn           8         0.499220   0.249904   0.249924   x 
            x  La           1         0.999854   0.999805   0.000142   x 
            x  La           2         0.749915   0.249535   0.499519   x 
            x  La           3         0.250858   0.500459   0.749790   x 
            x  La           4         0.499906   0.750053   0.250097   x 
            x  La           5         0.250323   0.750226   0.500517   x 
            x  La           6         0.749555   0.499635   0.250063   x 
            x  La           7         0.500116   0.250317   0.749471   x 
            x  La           8         0.000406   0.499727   0.499931   x 
            x  La           9         0.749766   0.750196   0.999959   x 
            x  La          10         0.249409   0.999843   0.250427   x 
            x  La          11         0.249858   0.249819   0.999657   x 
            x  La          12         0.749937   0.000183   0.750128   x 
            x  La          13         0.499705   0.999946   0.500295   x 
            x  La          14         0.000693   0.750603   0.750057   x 
            x  La          15         0.999641   0.249180   0.250082   x 
            x  La          16         0.499904   0.500195   0.999603   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.3 MB         0.0 MB |
| Electronic energy minimisation requirements         381.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62672438E+004  0.00000000E+000                        75.70  <-- SCF
      1  -6.45267915E+004  7.53351308E+000   9.38584968E+001     213.82  <-- SCF
      2  -6.70874968E+004  6.85082984E+000   2.90989228E+001     307.32  <-- SCF
      3  -6.71704174E+004  6.49456706E+000   9.42280336E-001     412.66  <-- SCF
      4  -6.71641520E+004  7.62610033E+000  -7.11980926E-002     544.57  <-- SCF
      5  -6.70611755E+004  7.02698737E+000  -1.17018711E+000     674.36  <-- SCF
      6  -6.70625734E+004  6.92533650E+000   1.58853338E-002     835.81  <-- SCF
      7  -6.70622597E+004  7.00438805E+000  -3.56499803E-003     973.41  <-- SCF
      8  -6.70623407E+004  7.00902711E+000   9.20858172E-004    1153.19  <-- SCF
      9  -6.70623626E+004  7.01083178E+000   2.47834223E-004    1303.75  <-- SCF
     10  -6.70623630E+004  7.00920687E+000   4.62637308E-006    1444.07  <-- SCF
     11  -6.70623626E+004  7.01109173E+000  -4.10561619E-006    1586.82  <-- SCF
     12  -6.70623629E+004  7.01145538E+000   3.60631086E-006    1740.94  <-- SCF
     13  -6.70623630E+004  7.01131618E+000   3.62546896E-007    1877.17  <-- SCF
     14  -6.70623629E+004  7.01122807E+000  -1.93143360E-007    2014.70  <-- SCF
     15  -6.70623629E+004  7.01100520E+000  -5.38864435E-008    2159.42  <-- SCF
     16  -6.70623629E+004  7.01088316E+000  -5.06066901E-009    2283.25  <-- SCF
     17  -6.70623629E+004  7.01081885E+000  -1.79033699E-009    2401.95  <-- SCF
     18  -6.70623629E+004  7.01076992E+000  -3.52105232E-010    2501.53  <-- SCF
     19  -6.70623629E+004  7.01074136E+000   2.37783525E-010    2594.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36292935     eV
Final free energy (E-TS)    =  -67062.36292935     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36292935     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623629E+004  0.00000000E+000                      2630.37  <-- SCF
      1  -6.70623654E+004  7.01073992E+000   2.80204753E-005    2742.73  <-- SCF
      2  -6.70623654E+004  7.01073992E+000   1.99957524E-010    2831.34  <-- SCF
      3  -6.70623654E+004  7.01073253E+000   1.63090531E-008    2919.54  <-- SCF
      4  -6.70623654E+004  7.01074097E+000   5.12408733E-010    3008.34  <-- SCF
      5  -6.70623654E+004  7.01073897E+000  -1.23602436E-010    3097.00  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36539663     eV
Final free energy (E-TS)    =  -67062.36539663     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36539663     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623654E+004  0.00000000E+000                      3132.81  <-- SCF
      1  -6.70623684E+004  7.01073829E+000   3.36179229E-005    3245.87  <-- SCF
      2  -6.70623684E+004  7.01073829E+000   2.05863443E-010    3333.95  <-- SCF
      3  -6.70623684E+004  7.01073472E+000   2.08957019E-008    3423.67  <-- SCF
      4  -6.70623684E+004  7.01073763E+000   6.74259021E-010    3512.45  <-- SCF
      5  -6.70623684E+004  7.01073572E+000  -2.65766329E-011    3601.11  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36835692     eV
Final free energy (E-TS)    =  -67062.36835692     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36835692     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439470eV
 Total energy corrected for finite basis set =  -67062.368352 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     394.43 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3341.67 sec       |<-- NMR
  Total Time for step 2 of 6:                   3362.46 sec       |<-- NMR
  Total Time for step 3 of 6:                   3357.70 sec       |<-- NMR
  Total Time for step 4 of 6:                   3329.68 sec       |<-- NMR
  Total Time for step 5 of 6:                   3331.45 sec       |<-- NMR
  Total Time for step 6 of 6:                   3364.12 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29319.34 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.66     -17.19      0.62  -5.420E-02   0.10 |
  |    O           2     -316.76       6.89      0.65  -2.575E-02   0.71 |
  |    O           3     -319.26       6.13      0.73  -5.370E-02   0.48 |
  |    O           4     -317.13      -7.75      1.00   3.644E-02   0.81 |
  |    O           5     -318.60     -11.66      0.74   4.852E-02   0.60 |
  |    O           6     -317.03       7.42      0.64  -5.501E-02   0.71 |
  |    O           7     -317.50     -16.20      0.57   2.972E-02   0.62 |
  |    O           8     -317.55      14.42      0.50  -3.813E-02   0.50 |
  |    O           9       -0.15      69.49      0.53   3.906E+00   0.85 |
  |    O          10     -161.36     152.03      0.82   1.042E+00   0.81 |
  |    O          11       -2.42      67.12      0.95   3.793E+00   0.91 |
  |    O          12      -11.50      56.65      0.67   3.891E+00   0.87 |
  |    O          13      -10.37      57.52      0.82   3.869E+00   0.87 |
  |    O          14      -87.69      87.31      0.23  -3.168E+00   0.07 |
  |    O          15      -91.81      96.98      0.16  -3.177E+00   0.11 |
  |    O          16     -162.01     152.11      0.78   1.065E+00   0.78 |
  |    O          17     -160.84     145.65      0.82   1.055E+00   0.72 |
  |    O          18      -12.39      59.11      0.41   3.923E+00   0.85 |
  |    O          19      -85.54      84.93      0.09  -3.213E+00   0.10 |
  |    O          20      -89.53      89.36      0.26  -3.167E+00   0.09 |
  |    O          21       -2.78      66.58      0.94   3.798E+00   0.92 |
  |    O          22      -11.78      58.58      0.67   3.861E+00   0.88 |
  |    O          23      -82.66      88.99      0.13  -3.168E+00   0.09 |
  |    O          24      -87.37      79.18      0.23  -3.260E+00   0.11 |
  |    O          25      -86.74      91.39      0.08  -3.186E+00   0.08 |
  |    O          26      -89.69      80.01      0.16  -3.232E+00   0.12 |
  |    O          27      -87.24      93.17      0.35  -3.097E+00   0.10 |
  |    O          28      -91.92      93.28      0.29  -3.115E+00   0.09 |
  |    O          29      -89.78      88.27      0.11  -3.222E+00   0.06 |
  |    O          30       -2.77      67.83      0.80   3.845E+00   0.88 |
  |    O          31     -162.63     157.05      0.79   1.031E+00   0.88 |
  |    O          32      -86.38      86.69      0.28  -3.217E+00   0.10 |
  |    O          33      -91.00      92.85      0.29  -3.123E+00   0.09 |
  |    O          34       -9.95      60.09      0.49   3.925E+00   0.84 |
  |    O          35     -161.41     146.31      0.82   1.046E+00   0.72 |
  |    O          36     -161.47     153.75      0.86   1.074E+00   0.76 |
  |    O          37       -8.83      58.82      0.42   3.948E+00   0.84 |
  |    O          38      -86.26      81.14      0.20  -3.132E+00   0.07 |
  |    O          39      -84.58      88.04      0.09  -3.169E+00   0.07 |
  |    O          40      -86.29      91.55      0.30  -3.180E+00   0.09 |
  |    O          41      -86.24      84.49      0.30  -3.167E+00   0.09 |
  |    O          42      -88.08      85.81      0.24  -3.226E+00   0.09 |
  |    O          43      -90.51      81.55      0.09  -3.263E+00   0.08 |
  |    O          44      -90.69      96.23      0.22  -3.168E+00   0.10 |
  |    O          45     -164.21     158.12      0.82   1.042E+00   0.85 |
  |    O          46     -163.13     147.20      0.86   1.033E+00   0.72 |
  |    O          47      -83.13      87.37      0.18  -3.142E+00   0.10 |
  |    O          48      -86.59      83.68      0.25  -3.170E+00   0.08 |
  |    O          49      -89.21      91.75      0.25  -3.236E+00   0.09 |
  |    O          50      -89.53      84.60      0.21  -3.196E+00   0.10 |
  |    O          51     -161.53     148.98      0.81   1.063E+00   0.73 |
  |    O          52      -87.83      93.91      0.34  -3.144E+00   0.09 |
  |    O          53      -86.63      82.20      0.09  -3.217E+00   0.09 |
  |    O          54     -162.38     153.95      0.86   1.049E+00   0.79 |
  |    O          55      -91.81      96.05      0.24  -3.157E+00   0.10 |
  |    O          56      -90.50      85.22      0.07  -3.183E+00   0.09 |
  |    Zr          1     1622.99    -124.47      0.11  -3.656E+01   0.13 |
  |    Zr          2     1614.07    -118.77      0.14  -3.662E+01   0.10 |
  |    Zr          3     1622.16    -121.80      0.11  -3.666E+01   0.09 |
  |    Zr          4     1608.60    -116.62      0.09  -3.577E+01   0.07 |
  |    Zr          5     1633.79    -124.44      0.05  -3.857E+01   0.02 |
  |    Zr          6     1630.23    -125.10      0.09  -3.750E+01   0.11 |
  |    Zr          7     1627.88    -124.72      0.16  -3.768E+01   0.05 |
  |    Zr          8     1628.87    -125.25      0.07  -3.752E+01   0.15 |
  |    Sn          1     3248.14     -48.65      0.54   1.262E+02   0.06 |
  |    Sn          2     3254.24     -63.10      0.48   1.258E+02   0.09 |
  |    Sn          3     3250.00     -43.69      0.27   1.286E+02   0.10 |
  |    Sn          4     3253.43     -62.89      0.54   1.259E+02   0.17 |
  |    Sn          5     3257.31     -54.71      0.21   1.276E+02   0.12 |
  |    Sn          6     3254.02     -59.47      0.35   1.250E+02   0.13 |
  |    Sn          7     3254.42     -62.19      0.68   1.233E+02   0.15 |
  |    Sn          8     3256.22     -52.90      0.15   1.281E+02   0.09 |
  |    La          1     4704.39     778.59      0.09  -8.520E+01   0.12 |
  |    La          2     4653.38     662.09      0.08  -8.022E+01   0.12 |
  |    La          3     4702.46     750.70      0.04  -8.433E+01   0.09 |
  |    La          4     4660.40     649.77      0.01  -8.292E+01   0.02 |
  |    La          5     4699.61     755.07      0.03  -8.194E+01   0.07 |
  |    La          6     4611.06     516.25      0.06  -7.845E+01   0.07 |
  |    La          7     4706.09     766.10      0.03  -8.520E+01   0.03 |
  |    La          8     4555.01     380.90      0.06  -7.296E+01   0.10 |
  |    La          9     4605.23     524.48      0.06  -7.677E+01   0.08 |
  |    La         10     4653.08     657.36      0.09  -8.027E+01   0.13 |
  |    La         11     4547.71     392.81      0.08  -7.185E+01   0.11 |
  |    La         12     4653.66     653.99      0.01  -8.174E+01   0.04 |
  |    La         13     4701.61     766.16      0.04  -8.298E+01   0.06 |
  |    La         14     4658.10     618.75      0.01  -8.041E+01   0.01 |
  |    La         15     4707.81     744.01      0.02  -8.547E+01   0.08 |
  |    La         16     4657.63     651.33      0.07  -8.140E+01   0.12 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00225     -0.00439      0.00269 *
 * O         2     -0.00612     -0.00132     -0.00640 *
 * O         3      0.01451      0.00905     -0.00007 *
 * O         4      0.00064     -0.00078     -0.00335 *
 * O         5     -0.00507     -0.00976      0.00481 *
 * O         6      0.00438      0.00162      0.00289 *
 * O         7     -0.00056      0.00553     -0.00564 *
 * O         8     -0.00410      0.00286      0.01783 *
 * O         9      0.00145      0.00291      0.00745 *
 * O        10     -0.00642     -0.00704     -0.00144 *
 * O        11     -0.00658     -0.00476      0.00780 *
 * O        12      0.01376      0.00231      0.00108 *
 * O        13     -0.00126      0.00738     -0.00215 *
 * O        14     -0.01638     -0.00287      0.01757 *
 * O        15     -0.00041     -0.00495     -0.00898 *
 * O        16      0.01064      0.00833     -0.00521 *
 * O        17      0.00115      0.00062      0.00823 *
 * O        18     -0.00101      0.01070      0.00117 *
 * O        19      0.00762     -0.01074     -0.01015 *
 * O        20     -0.01195     -0.00346      0.00568 *
 * O        21      0.00902      0.01182     -0.00593 *
 * O        22      0.00723     -0.00959     -0.00274 *
 * O        23      0.01958      0.00139      0.00910 *
 * O        24      0.02801      0.00715     -0.01823 *
 * O        25      0.00086      0.02374     -0.02941 *
 * O        26     -0.00253     -0.02253     -0.01593 *
 * O        27     -0.00871      0.00528     -0.00522 *
 * O        28      0.00732      0.01338     -0.02141 *
 * O        29      0.02418      0.02436     -0.00196 *
 * O        30     -0.00162     -0.00536      0.00825 *
 * O        31      0.00366     -0.00874      0.00824 *
 * O        32     -0.01759     -0.00904     -0.00261 *
 * O        33      0.00126     -0.00235      0.01716 *
 * O        34     -0.00504      0.00862     -0.00015 *
 * O        35     -0.00394      0.00763     -0.01768 *
 * O        36     -0.00345     -0.01185      0.00119 *
 * O        37     -0.00816      0.00068      0.00496 *
 * O        38      0.00566      0.00729      0.00142 *
 * O        39     -0.01626      0.00785      0.02562 *
 * O        40     -0.00835      0.01269     -0.00203 *
 * O        41      0.00103      0.01047      0.02084 *
 * O        42     -0.01279     -0.01708      0.02374 *
 * O        43     -0.02535     -0.03233     -0.00120 *
 * O        44     -0.02059      0.00732     -0.00205 *
 * O        45      0.01339      0.00382     -0.00403 *
 * O        46     -0.00913     -0.00078      0.00279 *
 * O        47     -0.02017      0.01086     -0.00123 *
 * O        48      0.00704      0.01594      0.00916 *
 * O        49      0.01371      0.01629     -0.01576 *
 * O        50     -0.01191     -0.00326     -0.00909 *
 * O        51      0.00338     -0.00306      0.00024 *
 * O        52     -0.01111     -0.02132     -0.00845 *
 * O        53      0.01694     -0.01146      0.00797 *
 * O        54      0.00944      0.01012     -0.00708 *
 * O        55     -0.02174     -0.01170      0.01940 *
 * O        56      0.01357      0.00126      0.01266 *
 * Zr        1      0.03164      0.00023     -0.03845 *
 * Zr        2      0.02063      0.00627      0.01117 *
 * Zr        3      0.00355     -0.01643     -0.01031 *
 * Zr        4     -0.00320     -0.01123      0.01681 *
 * Zr        5     -0.00951      0.03432      0.01188 *
 * Zr        6     -0.00375     -0.00232     -0.00190 *
 * Zr        7      0.03012     -0.00153      0.02410 *
 * Zr        8     -0.00746      0.01330      0.02136 *
 * Sn        1      0.02070     -0.01990     -0.02067 *
 * Sn        2     -0.02191     -0.00686     -0.00185 *
 * Sn        3     -0.00290     -0.02195     -0.00372 *
 * Sn        4     -0.00179      0.01026     -0.00081 *
 * Sn        5      0.01060     -0.00874     -0.00765 *
 * Sn        6      0.00758     -0.00987      0.00149 *
 * Sn        7     -0.01527     -0.00903      0.00965 *
 * Sn        8      0.00578      0.01412     -0.01567 *
 * La        1     -0.00026      0.00399      0.00231 *
 * La        2      0.00794      0.01735      0.00732 *
 * La        3     -0.02648     -0.01158      0.01311 *
 * La        4      0.00295     -0.00031     -0.01512 *
 * La        5     -0.02490     -0.01585     -0.02349 *
 * La        6      0.00169      0.00404      0.00747 *
 * La        7      0.00417     -0.00971      0.02778 *
 * La        8     -0.00675      0.00022      0.00066 *
 * La        9     -0.01156      0.00530      0.00033 *
 * La       10      0.01222      0.00417     -0.02077 *
 * La       11      0.00596     -0.00938     -0.00068 *
 * La       12      0.00373     -0.00982      0.00046 *
 * La       13      0.01026      0.00570     -0.01649 *
 * La       14     -0.02413     -0.01223     -0.01581 *
 * La       15      0.01100      0.02167     -0.00549 *
 * La       16      0.00041     -0.00294      0.00861 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.030056      0.027023     -0.002532  *
 *  y      0.027023      0.032565     -0.021080  *
 *  z     -0.002532     -0.021080      0.025672  *
 *                                               *
 *  Pressure:   -0.0294                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.86   4.95   0.00   0.00   6.80    -0.80
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.86   4.95   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.85    -0.85
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.87   4.99   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.20   0.00   9.40     1.60
  La       2     2.08   6.17   1.19   0.00   9.44     1.56
  La       3     2.05   6.16   1.19   0.00   9.41     1.59
  La       4     2.04   6.18   1.19   0.00   9.41     1.59
  La       5     2.06   6.16   1.19   0.00   9.41     1.59
  La       6     2.08   6.19   1.19   0.00   9.47     1.53
  La       7     2.03   6.16   1.19   0.00   9.38     1.62
  La       8     2.10   6.21   1.19   0.00   9.50     1.50
  La       9     2.09   6.18   1.19   0.00   9.47     1.53
  La      10     2.05   6.17   1.19   0.00   9.42     1.58
  La      11     2.11   6.20   1.19   0.00   9.50     1.50
  La      12     2.04   6.17   1.19   0.00   9.41     1.59
  La      13     2.03   6.16   1.19   0.00   9.38     1.62
  La      14     2.05   6.18   1.19   0.00   9.42     1.58
  La      15     2.04   6.17   1.19   0.00   9.41     1.59
  La      16     2.07   6.18   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 40 -- Sn 3              0.35        2.10134
         O 49 -- Sn 1              0.35        2.10203
         O 42 -- Sn 6              0.35        2.10244
         O 24 -- Sn 8              0.35        2.10270
         O 19 -- Sn 4              0.34        2.10291
         O 32 -- Sn 5              0.35        2.10317
         O 23 -- Sn 3              0.35        2.10385
         O 43 -- Sn 7              0.35        2.10467
         O 15 -- Sn 5              0.34        2.10491
         O 37 -- Sn 4              0.34        2.10514
         O 48 -- Sn 5              0.35        2.10544
         O 26 -- Sn 2              0.34        2.10551
         O 52 -- Sn 8              0.34        2.10558
         O 55 -- Sn 2              0.34        2.10560
         O 37 -- Sn 1              0.34        2.10635
         O 20 -- Sn 3              0.34        2.10703
         O 25 -- Sn 6              0.35        2.10721
         O 53 -- Sn 2              0.34        2.10728
         O 28 -- Sn 4              0.34        2.10762
         O 47 -- Sn 1              0.34        2.10768
         O 18 -- Sn 2              0.34        2.10796
         O 33 -- Sn 5              0.34        2.10807
         O 27 -- Sn 3              0.34        2.10825
         O 29 -- Sn 7              0.35        2.10827
         O 14 -- Sn 8              0.35        2.10832
         O 44 -- Sn 8              0.34        2.10834
         O 9  -- Sn 8              0.34        2.10887
         O 34 -- Sn 1              0.34        2.10958
         O 34 -- Sn 7              0.33        2.10963
         O 9  -- Sn 3              0.33        2.10985
         O 50 -- Sn 6              0.34        2.10994
         O 56 -- Sn 4              0.34        2.11036
         O 39 -- Sn 1              0.35        2.11105
         O 18 -- Sn 6              0.33        2.11105
         O 38 -- Sn 3              0.34        2.11156
         O 41 -- Sn 1              0.34        2.11201
         O 13 -- Sn 6              0.34        2.11285
         O 45 -- Zr 1              0.42        2.11305
         O 12 -- Sn 7              0.33        2.11307
         O 12 -- Sn 2              0.34        2.11333
         O 36 -- Zr 3              0.42        2.11346
         O 31 -- Zr 7              0.43        2.11372
         O 22 -- Sn 4              0.34        2.11380
         O 54 -- Zr 6              0.41        2.11393
         O 16 -- Zr 8              0.42        2.11414
         O 55 -- Zr 2              0.44        2.11470
         O 22 -- Sn 7              0.33        2.11552
         O 13 -- Sn 7              0.33        2.11557
         O 36 -- Zr 8              0.41        2.11593
         O 15 -- Zr 7              0.44        2.11632
         O 54 -- Zr 1              0.42        2.11640
         O 45 -- Zr 7              0.42        2.11664
         O 51 -- Zr 2              0.43        2.11677
         O 30 -- Sn 6              0.33        2.11688
         O 30 -- Sn 8              0.33        2.11695
         O 44 -- Zr 3              0.45        2.11698
         O 21 -- Sn 5              0.33        2.11718
         O 49 -- Zr 4              0.44        2.11724
         O 31 -- Zr 5              0.42        2.11726
         O 11 -- Sn 5              0.33        2.11744
         O 28 -- Zr 4              0.44        2.11748
         O 23 -- Zr 5              0.45        2.11801
         O 10 -- Zr 5              0.42        2.11835
         O 52 -- Zr 1              0.44        2.11845
         O 10 -- Zr 6              0.42        2.11845
         O 33 -- Zr 3              0.44        2.11885
         O 16 -- Zr 5              0.42        2.11890
         O 17 -- Zr 8              0.43        2.11903
         O 25 -- Zr 6              0.45        2.11937
         O 43 -- Zr 2              0.44        2.11938
         O 42 -- Zr 2              0.44        2.11945
         O 51 -- Zr 5              0.42        2.11965
         O 40 -- Zr 3              0.44        2.11987
         O 11 -- Sn 4              0.33        2.12003
         O 24 -- Zr 6              0.45        2.12026
         O 21 -- Sn 2              0.33        2.12045
         O 47 -- Zr 5              0.45        2.12066
         O 27 -- Zr 7              0.45        2.12084
         O 35 -- Zr 2              0.43        2.12090
         O 26 -- Zr 8              0.45        2.12093
         O 46 -- Zr 4              0.42        2.12107
         O 29 -- Zr 4              0.44        2.12116
         O 32 -- Zr 8              0.44        2.12139
         O 14 -- Zr 4              0.45        2.12143
         O 17 -- Zr 6              0.42        2.12176
         O 20 -- Zr 4              0.45        2.12183
         O 39 -- Zr 6              0.46        2.12264
         O 19 -- Zr 7              0.44        2.12319
         O 56 -- Zr 1              0.45        2.12332
         O 48 -- Zr 1              0.44        2.12344
         O 46 -- Zr 3              0.42        2.12371
         O 50 -- Zr 1              0.45        2.12417
         O 41 -- Zr 8              0.45        2.12464
         O 35 -- Zr 7              0.42        2.12556
         O 53 -- Zr 3              0.44        2.12576
         O 38 -- Zr 2              0.45        2.12673
         O 7  -- La 7              0.18        2.35642
         O 1  -- La 1              0.18        2.35731
         O 3  -- La 3              0.18        2.35797
         O 6  -- La 12             0.17        2.35820
         O 5  -- La 15             0.18        2.35821
         O 8  -- La 4              0.19        2.35852
         O 6  -- La 1              0.18        2.35853
         O 4  -- La 4              0.17        2.35874
         O 2  -- La 7              0.19        2.35883
         O 1  -- La 15             0.19        2.35884
         O 2  -- La 12             0.18        2.35901
         O 8  -- La 13             0.18        2.35909
         O 2  -- La 13             0.17        2.35920
         O 7  -- La 3              0.18        2.35924
         O 1  -- La 10             0.17        2.35953
         O 3  -- La 5              0.17        2.35971
         O 7  -- La 16             0.18        2.35997
         O 5  -- La 2              0.16        2.36009
         O 3  -- La 14             0.18        2.36015
         O 8  -- La 10             0.18        2.36022
         O 4  -- La 16             0.17        2.36043
         O 2  -- La 2              0.18        2.36081
         O 8  -- La 5              0.18        2.36087
         O 5  -- La 6              0.17        2.36122
         O 6  -- La 14             0.17        2.36152
         O 6  -- La 9              0.17        2.36219
         O 4  -- La 6              0.17        2.36230
         O 4  -- La 9              0.16        2.36260
         O 3  -- La 8              0.17        2.36369
         O 7  -- La 11             0.16        2.36402
         O 1  -- La 11             0.16        2.36406
         O 5  -- La 8              0.16        2.36457
         O 36 -- La 2              0.13        2.65235
         O 45 -- La 5              0.13        2.65693
         O 17 -- La 10             0.12        2.65981
         O 31 -- La 13             0.13        2.66034
         O 13 -- La 11             0.23        2.66232
         O 46 -- La 1              0.13        2.66239
         O 54 -- La 3              0.13        2.66257
         O 11 -- La 8              0.24        2.66285
         O 35 -- La 16             0.14        2.66294
         O 30 -- La 11             0.24        2.66351
         O 54 -- La 7              0.13        2.66391
         O 21 -- La 8              0.24        2.66437
         O 10 -- La 13             0.12        2.66500
         O 46 -- La 15             0.14        2.66526
         O 22 -- La 9              0.24        2.66601
         O 45 -- La 3              0.13        2.66624
         O 34 -- La 11             0.23        2.66639
         O 9  -- La 11             0.23        2.66642
         O 16 -- La 5              0.12        2.66726
         O 23 -- La 11             0.18        2.66732
         O 35 -- La 3              0.13        2.66802
         O 10 -- La 7              0.13        2.66829
         O 49 -- La 12             0.17        2.66841
         O 31 -- La 5              0.12        2.66900
         O 18 -- La 8              0.24        2.66906
         O 51 -- La 1              0.14        2.66927
         O 47 -- La 11             0.18        2.66929
         O 53 -- La 9              0.19        2.66951
         O 51 -- La 14             0.12        2.67006
         O 16 -- La 14             0.13        2.67009
         O 29 -- La 6              0.19        2.67012
         O 12 -- La 9              0.24        2.67077
         O 25 -- La 8              0.17        2.67087
         O 19 -- La 9              0.19        2.67109
         O 39 -- La 8              0.18        2.67166
         O 55 -- La 10             0.17        2.67175
         O 37 -- La 8              0.23        2.67192
         O 20 -- La 12             0.17        2.67253
         O 48 -- La 6              0.19        2.67263
         O 43 -- La 14             0.18        2.67300
         O 42 -- La 16             0.18        2.67311
         O 21 -- La 6              0.24        2.67334
         O 24 -- La 10             0.18        2.67418
         O 36 -- La 15             0.14        2.67464
         O 28 -- La 16             0.18        2.67467
         O 12 -- La 6              0.25        2.67561
         O 56 -- La 2              0.19        2.67563
         O 38 -- La 10             0.18        2.67577
         O 11 -- La 14             0.24        2.67598
         O 15 -- La 12             0.18        2.67605
         O 42 -- La 4              0.18        2.67611
         O 17 -- La 15             0.14        2.67629
         O 44 -- La 2              0.18        2.67645
         O 40 -- La 9              0.17        2.67714
         O 32 -- La 14             0.18        2.67728
         O 50 -- La 5              0.17        2.67734
         O 22 -- La 14             0.24        2.67738
         O 49 -- La 1              0.18        2.67743
         O 50 -- La 4              0.19        2.67810
         O 41 -- La 2              0.19        2.67886
         O 14 -- La 16             0.19        2.67914
         O 43 -- La 3              0.18        2.67921
         O 44 -- La 13             0.18        2.67923
         O 26 -- La 5              0.18        2.67924
         O 55 -- La 1              0.18        2.67956
         O 33 -- La 4              0.19        2.67959
         O 32 -- La 12             0.17        2.67978
         O 24 -- La 13             0.17        2.67994
         O 26 -- La 10             0.17        2.68032
         O 14 -- La 6              0.18        2.68038
         O 20 -- La 7              0.18        2.68066
         O 28 -- La 7              0.18        2.68071
         O 37 -- La 2              0.23        2.68087
         O 52 -- La 2              0.18        2.68088
         O 30 -- La 16             0.24        2.68095
         O 41 -- La 12             0.18        2.68111
         O 38 -- La 4              0.19        2.68163
         O 56 -- La 7              0.18        2.68173
         O 29 -- La 15             0.19        2.68186
         O 9  -- La 10             0.23        2.68188
         O 18 -- La 5              0.23        2.68194
         O 27 -- La 9              0.18        2.68216
         O 52 -- La 6              0.19        2.68229
         O 33 -- La 13             0.17        2.68236
         O 40 -- La 4              0.18        2.68313
         O 15 -- La 13             0.17        2.68399
         O 48 -- La 4              0.18        2.68503
         O 27 -- La 12             0.18        2.68596
         O 13 -- La 15             0.24        2.68646
         O 34 -- La 3              0.24        2.68718
         O 53 -- La 1              0.18        2.68732
         O 19 -- La 16             0.18        2.69265
         O 39 -- La 3              0.19        2.69277
         O 25 -- La 15             0.19        2.69324
         O 23 -- La 7              0.18        2.69952
         O 47 -- La 1              0.18        2.70028
         O 13 -- O 34             -0.05        2.79422
         O 12 -- O 53             -0.06        2.79524
         O 41 -- O 49             -0.06        2.79544
         O 15 -- O 32             -0.06        2.79556
         O 19 -- O 22             -0.06        2.79577
         O 12 -- O 29             -0.06        2.79644
         O 13 -- O 30             -0.05        2.79647
         O 9  -- O 23             -0.06        2.79647
         O 18 -- O 25             -0.06        2.79674
         O 37 -- O 56             -0.06        2.79680
         O 34 -- O 47             -0.06        2.79684
         O 26 -- O 55             -0.06        2.79730
         O 42 -- O 50             -0.06        2.79737
         O 11 -- O 37             -0.05        2.79818
         O 24 -- O 44             -0.06        2.79858
         O 37 -- O 39             -0.06        2.79902
         O 9  -- O 30             -0.05        2.79913
         O 22 -- O 43             -0.06        2.79966
         O 9  -- O 24             -0.06        2.80025
         O 18 -- O 26             -0.06        2.80069
         O 34 -- O 43             -0.06        2.80140
         O 18 -- O 21             -0.05        2.80165
         O 15 -- O 33             -0.06        2.80199
         O 20 -- O 27             -0.06        2.80282
         O 12 -- O 22             -0.05        2.80284
         O 44 -- O 52             -0.06        2.80315
         O 18 -- O 50             -0.06        2.80428
         O 33 -- O 48             -0.06        2.80430
         O 27 -- O 40             -0.06        2.80440
         O 28 -- O 56             -0.06        2.80547
         O 14 -- O 52             -0.06        2.80552
         O 37 -- O 41             -0.06        2.80603
         O 19 -- O 28             -0.06        2.80627
         O 30 -- O 42             -0.06        2.80656
         O 53 -- O 55             -0.06        2.80663
         O 9  -- O 38             -0.06        2.80666
         O 11 -- O 21             -0.05        2.80685
         O 38 -- O 40             -0.06        2.80700
         O 21 -- O 48             -0.06        2.80717
         O 10 -- O 31             -0.04        2.80741
         O 11 -- O 32             -0.05        2.80837
         O 14 -- O 30             -0.05        2.80900
         O 13 -- O 29             -0.05        2.80916
         O 31 -- O 45             -0.03        2.80938
         O 47 -- O 49             -0.06        2.80982
         O 20 -- O 23             -0.06        2.80994
         O 10 -- O 54             -0.03        2.81017
         O 12 -- O 21             -0.05        2.81062
         O 11 -- O 22             -0.05        2.81194
         O 45 -- O 54             -0.03        2.81195
         O 17 -- O 24             -0.03        2.81235
         O 34 -- O 39             -0.05        2.81360
         O 13 -- O 25             -0.05        2.81404
         O 36 -- O 41             -0.03        2.81492
         O 45 -- O 50             -0.03        2.81537
         O 46 -- O 49             -0.03        2.81548
         O 35 -- O 42             -0.03        2.81584
         O 16 -- O 31             -0.03        2.81613
         O 36 -- O 44             -0.03        2.81630
         O 35 -- O 45             -0.03        2.81802
         O 16 -- O 51             -0.03        2.81821
         O 16 -- O 26             -0.03        2.81860
         O 20 -- O 49             -0.03        2.81870
         O 15 -- O 31             -0.03        2.81994
         O 51 -- O 55             -0.03        2.82058
         O 36 -- O 46             -0.03        2.82089
         O 10 -- O 24             -0.03        2.82098
         O 16 -- O 32             -0.03        2.82141
         O 23 -- O 47             -0.03        2.82250
         O 38 -- O 55             -0.03        2.82270
         O 40 -- O 53             -0.03        2.82368
         O 17 -- O 26             -0.03        2.82401
         O 43 -- O 51             -0.03        2.82451
         O 17 -- O 36             -0.03        2.82461
         O 52 -- O 56             -0.03        2.82560
         O 14 -- O 28             -0.03        2.82562
         O 35 -- O 43             -0.03        2.82586
         O 20 -- O 28             -0.03        2.82590
         O 46 -- O 53             -0.03        2.82681
         O 54 -- O 56             -0.03        2.82721
         O 33 -- O 44             -0.03        2.82753
         O 48 -- O 52             -0.03        2.82777
         O 29 -- O 46             -0.03        2.82778
         O 19 -- O 27             -0.03        2.82795
         O 33 -- O 40             -0.03        2.82811
         O 39 -- O 54             -0.03        2.82949
         O 19 -- O 35             -0.03        2.82954
         O 15 -- O 27             -0.03        2.82967
         O 10 -- O 23             -0.03        2.83120
         O 25 -- O 39             -0.03        2.83122
         O 47 -- O 51             -0.03        2.83196
         O 38 -- O 42             -0.03        2.83286
         O 14 -- O 29             -0.03        2.83372
         O 17 -- O 25             -0.03        2.83384
         O 32 -- O 41             -0.03        2.83447
         O 48 -- O 50             -0.03        2.83616
============================================================
 

Writing analysis data to 049.castep_bin

Writing model to 049.check
 
 A BibTeX formatted list of references used in this run has been written to 
 049.bib
 
Initialisation time =     54.56 s
Calculation time    =  33739.31 s
Finalisation time   =     48.88 s
Total time          =  33842.74 s
Peak Memory Use     = 2840280 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
