 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sat, 12 May 2018 16:31:40 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 12-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 12-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 12-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 12-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 053.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (163142079)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9002120   0.0000201   0.0052434        0.5764279  -0.0000012  -0.0002773
   0.0000209  10.9014825  -0.0040220       -0.0000012   0.5763607   0.0002127
   0.0052442  -0.0040227  10.9023517       -0.0002772   0.0002126   0.5763149
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.900213          alpha =   90.042280
                    b =   10.901483          beta  =   89.944878
                    c =   10.902354          gamma =   89.999794
 
                       Current cell volume = 1295.509305       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125057   0.125006   0.124999   x 
            x  O            2         0.625107   0.125256   0.624934   x 
            x  O            3         0.125012   0.624865   0.625046   x 
            x  O            4         0.625162   0.624819   0.124997   x 
            x  O            5         0.874972   0.375140   0.374877   x 
            x  O            6         0.874907   0.875042   0.875440   x 
            x  O            7         0.375303   0.375151   0.875107   x 
            x  O            8         0.375009   0.874635   0.374516   x 
            x  O            9         0.420841   0.125550   0.125878   x 
            x  O           10         0.330785   0.124456   0.624532   x 
            x  O           11         0.829237   0.626015   0.624822   x 
            x  O           12         0.920853   0.623899   0.124710   x 
            x  O           13         0.124807   0.420769   0.123827   x 
            x  O           14         0.624617   0.329175   0.126051   x 
            x  O           15         0.625053   0.830751   0.625041   x 
            x  O           16         0.125010   0.919034   0.625027   x 
            x  O           17         0.125212   0.124739   0.419449   x 
            x  O           18         0.124490   0.624759   0.329937   x 
            x  O           19         0.624670   0.625901   0.829444   x 
            x  O           20         0.625361   0.124456   0.920161   x 
            x  O           21         0.873766   0.670950   0.375203   x 
            x  O           22         0.875347   0.579123   0.875358   x 
            x  O           23         0.373557   0.079139   0.874614   x 
            x  O           24         0.374360   0.169509   0.375596   x 
            x  O           25         0.170550   0.373836   0.375628   x 
            x  O           26         0.079143   0.876112   0.375991   x 
            x  O           27         0.579289   0.874601   0.874000   x 
            x  O           28         0.669446   0.375872   0.875794   x 
            x  O           29         0.874994   0.375848   0.079374   x 
            x  O           30         0.375067   0.374183   0.170789   x 
            x  O           31         0.375072   0.875792   0.668915   x 
            x  O           32         0.875029   0.875557   0.581110   x 
            x  O           33         0.670860   0.875103   0.376431   x 
            x  O           34         0.080730   0.374379   0.874426   x 
            x  O           35         0.375365   0.671100   0.873953   x 
            x  O           36         0.875648   0.079262   0.376133   x 
            x  O           37         0.876061   0.374256   0.670426   x 
            x  O           38         0.374698   0.875276   0.080567   x 
            x  O           39         0.125220   0.330546   0.625280   x 
            x  O           40         0.625052   0.919341   0.124892   x 
            x  O           41         0.919512   0.124576   0.625168   x 
            x  O           42         0.330594   0.624302   0.124253   x 
            x  O           43         0.124905   0.623752   0.921256   x 
            x  O           44         0.623784   0.125159   0.328618   x 
            x  O           45         0.420784   0.625915   0.625516   x 
            x  O           46         0.830283   0.125292   0.125264   x 
            x  O           47         0.125328   0.125175   0.830562   x 
            x  O           48         0.625913   0.625259   0.420542   x 
            x  O           49         0.875957   0.170890   0.873913   x 
            x  O           50         0.375102   0.580327   0.375006   x 
            x  O           51         0.170740   0.875503   0.873658   x 
            x  O           52         0.579440   0.375072   0.374133   x 
            x  O           53         0.874457   0.874447   0.169352   x 
            x  O           54         0.373539   0.374635   0.579420   x 
            x  O           55         0.124978   0.830351   0.125037   x 
            x  O           56         0.625214   0.419516   0.624600   x 
            x  Zr           1         0.499970   0.500156   0.499786   x 
            x  Zr           2         0.250514   0.750355   0.999836   x 
            x  Zr           3         0.750305   0.999649   0.250395   x 
            x  Zr           4         0.750100   0.250629   0.999897   x 
            x  Zr           5         0.999416   0.750444   0.250059   x 
            x  Zr           6         0.499689   0.999635   1.000043   x 
            x  Zr           7         0.749685   0.499935   0.750156   x 
            x  Zr           8         0.250236   0.499853   0.250189   x 
            x  Sn           1         0.001203   0.248941   0.749055   x 
            x  Sn           2         0.249100   0.000860   0.748802   x 
            x  Sn           3         0.248937   0.248796   0.500955   x 
            x  Sn           4         0.750007   0.750394   0.500312   x 
            x  Sn           5         0.999543   0.499083   0.999231   x 
            x  Sn           6         0.499087   0.250500   0.250797   x 
            x  Sn           7         0.500014   0.750541   0.749748   x 
            x  Sn           8         0.000898   0.000822   0.501188   x 
            x  La           1         0.999788   0.999749   0.000632   x 
            x  La           2         0.749823   0.250568   0.500259   x 
            x  La           3         0.250326   0.500250   0.750091   x 
            x  La           4         0.499659   0.749715   0.249523   x 
            x  La           5         0.250062   0.749424   0.499412   x 
            x  La           6         0.749942   0.500087   0.250089   x 
            x  La           7         0.500633   0.250322   0.750265   x 
            x  La           8         0.000186   0.500321   0.499518   x 
            x  La           9         0.749956   0.750277   0.000421   x 
            x  La          10         0.249944   0.999348   0.249423   x 
            x  La          11         0.250265   0.250000   0.000155   x 
            x  La          12         0.749714   0.000399   0.750686   x 
            x  La          13         0.500213   0.999937   0.499619   x 
            x  La          14         0.999777   0.749817   0.750187   x 
            x  La          15         0.999586   0.249665   0.249809   x 
            x  La          16         0.500175   0.500156   0.999891   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.1 MB         0.0 MB |
| Electronic energy minimisation requirements         381.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62654941E+004  0.00000000E+000                        76.00  <-- SCF
      1  -6.45277708E+004  7.53277485E+000   9.38895073E+001     216.42  <-- SCF
      2  -6.70873168E+004  6.81125511E+000   2.90857496E+001     309.89  <-- SCF
      3  -6.71704153E+004  6.46840532E+000   9.44302188E-001     414.61  <-- SCF
      4  -6.71643607E+004  7.63861284E+000  -6.88024819E-002     544.94  <-- SCF
      5  -6.70612126E+004  7.01372718E+000  -1.17213773E+000     673.65  <-- SCF
      6  -6.70626092E+004  6.90004843E+000   1.58704656E-002     834.48  <-- SCF
      7  -6.70622895E+004  6.98224732E+000  -3.63308529E-003     971.32  <-- SCF
      8  -6.70623705E+004  6.98554567E+000   9.20959530E-004    1151.96  <-- SCF
      9  -6.70623922E+004  6.98506250E+000   2.46260863E-004    1299.53  <-- SCF
     10  -6.70623924E+004  6.98304147E+000   2.01931240E-006    1438.41  <-- SCF
     11  -6.70623920E+004  6.98437935E+000  -4.77121868E-006    1580.45  <-- SCF
     12  -6.70623923E+004  6.98429951E+000   3.17848684E-006    1736.07  <-- SCF
     13  -6.70623923E+004  6.98390249E+000   2.06671991E-007    1871.50  <-- SCF
     14  -6.70623922E+004  6.98365419E+000  -2.96025865E-007    2007.10  <-- SCF
     15  -6.70623922E+004  6.98323249E+000  -9.36123226E-008    2153.72  <-- SCF
     16  -6.70623922E+004  6.98304508E+000  -4.20571701E-009    2281.48  <-- SCF
     17  -6.70623922E+004  6.98296845E+000  -2.05975936E-009    2401.10  <-- SCF
     18  -6.70623922E+004  6.98290302E+000  -2.12331829E-011    2501.00  <-- SCF
     19  -6.70623922E+004  6.98286613E+000   3.45918080E-010    2594.81  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.39223348     eV
Final free energy (E-TS)    =  -67062.39223348     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.39223348     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623922E+004  0.00000000E+000                      2630.50  <-- SCF
      1  -6.70623947E+004  6.98286316E+000   2.81434235E-005    2743.24  <-- SCF
      2  -6.70623947E+004  6.98286316E+000   2.06285294E-010    2833.78  <-- SCF
      3  -6.70623947E+004  6.98285770E+000   1.64735751E-008    2923.03  <-- SCF
      4  -6.70623947E+004  6.98286528E+000   4.87660122E-010    3010.52  <-- SCF
      5  -6.70623947E+004  6.98286395E+000  -1.43148213E-010    3100.80  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.39471160     eV
Final free energy (E-TS)    =  -67062.39471160     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.39471160     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623947E+004  0.00000000E+000                      3136.53  <-- SCF
      1  -6.70623977E+004  6.98286542E+000   3.34265852E-005    3248.15  <-- SCF
      2  -6.70623977E+004  6.98286542E+000   2.06847762E-010    3337.15  <-- SCF
      3  -6.70623977E+004  6.98286067E+000   2.06888541E-008    3425.35  <-- SCF
      4  -6.70623977E+004  6.98286374E+000   6.70884211E-010    3513.02  <-- SCF
      5  -6.70623977E+004  6.98286182E+000  -7.79018765E-011    3602.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.39765502     eV
Final free energy (E-TS)    =  -67062.39765502     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.39765502     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439111eV
 Total energy corrected for finite basis set =  -67062.397660 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     407.43 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3328.67 sec       |<-- NMR
  Total Time for step 2 of 6:                   3320.98 sec       |<-- NMR
  Total Time for step 3 of 6:                   3342.56 sec       |<-- NMR
  Total Time for step 4 of 6:                   3344.71 sec       |<-- NMR
  Total Time for step 5 of 6:                   3320.23 sec       |<-- NMR
  Total Time for step 6 of 6:                   3340.67 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29255.01 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.04      -9.89      0.62   2.734E-02   0.31 |
  |    O           2     -317.40     -14.99      0.91  -3.864E-02   0.26 |
  |    O           3     -317.01      -7.03      0.99  -3.993E-02   0.64 |
  |    O           4     -316.41      -4.19      0.64   3.743E-02   0.92 |
  |    O           5     -318.19      -5.10      0.28   6.537E-02   0.09 |
  |    O           6     -319.03     -11.36      0.46  -5.785E-02   0.71 |
  |    O           7     -318.49       9.26      0.87   5.140E-02   0.76 |
  |    O           8     -319.32       9.97      0.85  -5.217E-02   0.28 |
  |    O           9      -83.79      86.33      0.27  -3.195E+00   0.09 |
  |    O          10      -17.06     -40.09      0.84   3.887E+00   0.86 |
  |    O          11      -84.64      83.85      0.27  -3.165E+00   0.08 |
  |    O          12      -90.03      92.23      0.23  -3.151E+00   0.11 |
  |    O          13      -82.40      83.12      0.29  -3.117E+00   0.08 |
  |    O          14      -88.58      94.30      0.27  -3.145E+00   0.10 |
  |    O          15        0.45      68.43      0.78   3.869E+00   0.89 |
  |    O          16      -18.17     -38.35      0.82   3.887E+00   0.86 |
  |    O          17      -20.50      38.20      0.77   3.916E+00   0.83 |
  |    O          18     -159.75     146.50      0.82   1.084E+00   0.70 |
  |    O          19      -90.92      94.58      0.23  -3.161E+00   0.10 |
  |    O          20     -160.16     147.83      0.81   1.084E+00   0.69 |
  |    O          21      -89.75      95.31      0.26  -3.185E+00   0.11 |
  |    O          22      -87.38      92.97      0.31  -3.159E+00   0.09 |
  |    O          23      -88.77      87.01      0.10  -3.167E+00   0.09 |
  |    O          24       -3.64      68.82      0.66   3.847E+00   0.89 |
  |    O          25      -88.51      87.22      0.06  -3.151E+00   0.08 |
  |    O          26      -88.37      78.36      0.10  -3.259E+00   0.09 |
  |    O          27      -86.61      79.65      0.25  -3.281E+00   0.11 |
  |    O          28     -162.23     154.10      0.85   1.046E+00   0.79 |
  |    O          29      -87.76      97.73      0.24  -3.211E+00   0.10 |
  |    O          30      -86.39      95.15      0.23  -3.214E+00   0.10 |
  |    O          31       -4.38      66.59      0.94   3.792E+00   0.92 |
  |    O          32       -5.40      65.70      0.92   3.788E+00   0.91 |
  |    O          33      -86.00      89.90      0.18  -3.200E+00   0.09 |
  |    O          34       -6.04      67.39      0.66   3.829E+00   0.88 |
  |    O          35      -89.19      95.89      0.24  -3.178E+00   0.11 |
  |    O          36      -89.00      89.65      0.09  -3.153E+00   0.07 |
  |    O          37      -88.63      84.72      0.12  -3.183E+00   0.07 |
  |    O          38     -164.08     157.74      0.84   1.051E+00   0.86 |
  |    O          39      -20.45      36.82      0.70   3.936E+00   0.83 |
  |    O          40     -162.46     152.01      0.82   1.012E+00   0.83 |
  |    O          41      -20.11      37.80      0.72   3.930E+00   0.84 |
  |    O          42     -162.01     151.21      0.83   1.008E+00   0.85 |
  |    O          43      -82.24      83.15      0.26  -3.133E+00   0.08 |
  |    O          44      -81.01      86.76      0.31  -3.127E+00   0.07 |
  |    O          45      -86.05      87.33      0.28  -3.239E+00   0.09 |
  |    O          46     -160.11     144.25      0.83   1.053E+00   0.72 |
  |    O          47      -20.57      38.18      0.72   3.917E+00   0.83 |
  |    O          48      -92.03      94.51      0.24  -3.172E+00   0.11 |
  |    O          49      -88.19      78.37      0.05  -3.241E+00   0.10 |
  |    O          50     -163.69     151.92      0.84   1.050E+00   0.80 |
  |    O          51      -88.46      87.05      0.03  -3.178E+00   0.08 |
  |    O          52      -87.69      94.49      0.27  -3.233E+00   0.09 |
  |    O          53     -164.00     156.41      0.84   1.050E+00   0.86 |
  |    O          54      -88.56      86.11      0.16  -3.192E+00   0.08 |
  |    O          55     -161.50     154.89      0.79   1.056E+00   0.77 |
  |    O          56     -161.26     146.59      0.87   1.071E+00   0.70 |
  |    Zr          1     1623.73    -126.39      0.18  -3.674E+01   0.13 |
  |    Zr          2     1628.31    -125.88      0.19  -3.757E+01   0.08 |
  |    Zr          3     1628.36    -125.25      0.16  -3.737E+01   0.04 |
  |    Zr          4     1628.26    -123.84      0.15  -3.767E+01   0.09 |
  |    Zr          5     1628.44    -124.64      0.13  -3.777E+01   0.12 |
  |    Zr          6     1629.44    -125.22      0.04  -3.765E+01   0.14 |
  |    Zr          7     1621.90    -121.87      0.12  -3.650E+01   0.08 |
  |    Zr          8     1627.39    -124.11      0.21  -3.754E+01   0.07 |
  |    Sn          1     3244.90     -60.72      0.16   1.222E+02   0.12 |
  |    Sn          2     3245.09     -60.36      0.03   1.217E+02   0.08 |
  |    Sn          3     3244.76     -59.09      0.11   1.216E+02   0.05 |
  |    Sn          4     3256.83     -56.03      0.20   1.280E+02   0.12 |
  |    Sn          5     3250.63     -46.29      0.08   1.285E+02   0.11 |
  |    Sn          6     3251.02     -48.28      0.07   1.290E+02   0.13 |
  |    Sn          7     3257.50     -57.56      0.36   1.289E+02   0.19 |
  |    Sn          8     3245.96     -62.24      0.29   1.226E+02   0.18 |
  |    La          1     4703.52     748.31      0.04  -8.374E+01   0.11 |
  |    La          2     4659.43     658.97      0.08  -8.222E+01   0.14 |
  |    La          3     4603.91     524.01      0.07  -7.734E+01   0.10 |
  |    La          4     4751.02     869.16      0.04  -8.703E+01   0.05 |
  |    La          5     4657.19     623.72      0.01  -8.062E+01   0.04 |
  |    La          6     4648.42     658.58      0.00  -7.999E+01   0.01 |
  |    La          7     4708.62     747.47      0.03  -8.556E+01   0.10 |
  |    La          8     4659.44     653.56      0.08  -8.159E+01   0.14 |
  |    La          9     4701.48     768.54      0.04  -8.341E+01   0.04 |
  |    La         10     4650.48     628.55      0.00  -7.945E+01   0.05 |
  |    La         11     4606.00     527.28      0.08  -7.769E+01   0.10 |
  |    La         12     4602.03     505.45      0.09  -7.580E+01   0.07 |
  |    La         13     4556.08     384.46      0.07  -7.305E+01   0.10 |
  |    La         14     4614.23     521.59      0.06  -7.879E+01   0.09 |
  |    La         15     4661.54     658.09      0.08  -8.210E+01   0.14 |
  |    La         16     4702.81     786.20      0.10  -8.349E+01   0.10 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00229     -0.01405      0.00046 *
 * O         2      0.00290      0.00183      0.00523 *
 * O         3      0.00417     -0.00460     -0.00969 *
 * O         4     -0.00437     -0.00226     -0.00223 *
 * O         5     -0.00951      0.00431     -0.00424 *
 * O         6     -0.01004      0.00199      0.01034 *
 * O         7      0.00671      0.00672      0.00361 *
 * O         8     -0.00443     -0.00666     -0.01184 *
 * O         9      0.00202      0.01417      0.01165 *
 * O        10     -0.00815      0.00355     -0.00518 *
 * O        11     -0.00865      0.00848     -0.01898 *
 * O        12      0.00142     -0.00415     -0.00100 *
 * O        13     -0.01849     -0.00242     -0.00886 *
 * O        14     -0.01068     -0.00167      0.01235 *
 * O        15     -0.00093     -0.01263      0.00301 *
 * O        16     -0.00100      0.01036     -0.00838 *
 * O        17      0.00363     -0.00395      0.00390 *
 * O        18     -0.00285      0.00917     -0.01291 *
 * O        19     -0.01357      0.01672     -0.00385 *
 * O        20      0.00226      0.00796      0.01205 *
 * O        21     -0.01169      0.01342     -0.00076 *
 * O        22     -0.00010     -0.00862      0.02052 *
 * O        23     -0.01268     -0.00104     -0.01651 *
 * O        24     -0.01006      0.00328      0.00106 *
 * O        25      0.00082     -0.02940      0.01717 *
 * O        26     -0.00068      0.01795      0.01520 *
 * O        27     -0.00770     -0.02463     -0.01068 *
 * O        28      0.00754      0.00700      0.00667 *
 * O        29      0.00589      0.02039     -0.00926 *
 * O        30      0.02226     -0.01270      0.00589 *
 * O        31     -0.00097     -0.00303      0.00619 *
 * O        32      0.00223      0.00898     -0.01278 *
 * O        33     -0.00363     -0.02872      0.01280 *
 * O        34     -0.00944     -0.01445     -0.01082 *
 * O        35      0.01947      0.00733     -0.00755 *
 * O        36      0.02012     -0.00167      0.03330 *
 * O        37      0.02546     -0.01867      0.00085 *
 * O        38      0.00961     -0.00341     -0.01313 *
 * O        39     -0.00686     -0.01217      0.00617 *
 * O        40     -0.00186      0.00398      0.00368 *
 * O        41      0.00624     -0.00035      0.00107 *
 * O        42     -0.00089      0.00502     -0.00073 *
 * O        43     -0.01003     -0.00834      0.00577 *
 * O        44     -0.01243      0.02519     -0.00029 *
 * O        45      0.00797      0.00863      0.01439 *
 * O        46     -0.01281      0.00081     -0.00446 *
 * O        47     -0.01304      0.00715     -0.00668 *
 * O        48      0.00638      0.00861      0.00354 *
 * O        49      0.02458      0.00397     -0.01648 *
 * O        50      0.01541     -0.01283     -0.00189 *
 * O        51     -0.00147      0.01632     -0.01381 *
 * O        52     -0.01365     -0.00807     -0.01840 *
 * O        53      0.00422     -0.00770      0.02120 *
 * O        54     -0.01544     -0.01876     -0.00139 *
 * O        55     -0.00036     -0.01026      0.00420 *
 * O        56     -0.00492      0.01076     -0.00090 *
 * Zr        1     -0.00670     -0.01392      0.02622 *
 * Zr        2     -0.00952      0.00245     -0.04171 *
 * Zr        3      0.00491      0.03239      0.00258 *
 * Zr        4      0.00648     -0.00852      0.01477 *
 * Zr        5      0.00724     -0.01412      0.00022 *
 * Zr        6      0.00283      0.03459     -0.01745 *
 * Zr        7      0.01071      0.01177     -0.01471 *
 * Zr        8     -0.01937     -0.03284      0.00310 *
 * Sn        1     -0.01031      0.02049      0.00626 *
 * Sn        2      0.01514     -0.02065      0.01673 *
 * Sn        3      0.01338      0.01895     -0.01437 *
 * Sn        4      0.00894      0.00183      0.01726 *
 * Sn        5      0.02914      0.01578      0.00272 *
 * Sn        6      0.00497     -0.01860     -0.00521 *
 * Sn        7     -0.01115      0.00436     -0.01754 *
 * Sn        8     -0.01502     -0.01116      0.00142 *
 * La        1      0.00750      0.01180     -0.02397 *
 * La        2     -0.00185     -0.01902     -0.00044 *
 * La        3     -0.01281      0.00541      0.00394 *
 * La        4      0.01475      0.01238      0.02412 *
 * La        5     -0.00026      0.01583      0.02046 *
 * La        6      0.01006      0.00041     -0.00356 *
 * La        7     -0.02379     -0.02273     -0.01421 *
 * La        8     -0.00338      0.00037      0.01434 *
 * La        9      0.01087     -0.01474     -0.01865 *
 * La       10      0.00490      0.02111      0.01791 *
 * La       11     -0.00636      0.00379      0.00581 *
 * La       12     -0.00022     -0.00632     -0.01401 *
 * La       13      0.00240      0.00001     -0.00044 *
 * La       14      0.00427     -0.01031      0.00490 *
 * La       15      0.01696      0.01047     -0.00663 *
 * La       16     -0.01037     -0.00809      0.00152 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.042249      0.000255      0.027956  *
 *  y      0.000255      0.033322     -0.029023  *
 *  z      0.027956     -0.029023      0.048154  *
 *                                               *
 *  Pressure:   -0.0412                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.88   5.02   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.02   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.86   4.95   0.00   0.00   6.80    -0.80
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.41     1.59
  La       2     2.07   6.17   1.19   0.00   9.44     1.56
  La       3     2.10   6.18   1.19   0.00   9.47     1.53
  La       4     2.01   6.15   1.20   0.00   9.35     1.65
  La       5     2.07   6.18   1.19   0.00   9.44     1.56
  La       6     2.05   6.17   1.19   0.00   9.41     1.59
  La       7     2.05   6.17   1.19   0.00   9.41     1.59
  La       8     2.07   6.17   1.19   0.00   9.43     1.57
  La       9     2.03   6.16   1.19   0.00   9.38     1.62
  La      10     2.08   6.17   1.19   0.00   9.45     1.55
  La      11     2.08   6.19   1.19   0.00   9.45     1.55
  La      12     2.10   6.19   1.19   0.00   9.48     1.52
  La      13     2.10   6.20   1.19   0.00   9.50     1.50
  La      14     2.07   6.19   1.19   0.00   9.45     1.55
  La      15     2.05   6.17   1.19   0.00   9.42     1.58
  La      16     2.03   6.16   1.20   0.00   9.39     1.61
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 30 -- Sn 6              0.35        2.10008
         O 27 -- Sn 7              0.35        2.10009
         O 29 -- Sn 5              0.35        2.10019
         O 52 -- Sn 6              0.35        2.10215
         O 33 -- Sn 4              0.35        2.10276
         O 22 -- Sn 5              0.35        2.10312
         O 21 -- Sn 4              0.34        2.10357
         O 45 -- Sn 7              0.35        2.10373
         O 35 -- Sn 7              0.34        2.10426
         O 41 -- Sn 8              0.34        2.10454
         O 11 -- Sn 4              0.35        2.10523
         O 26 -- Sn 8              0.35        2.10566
         O 43 -- Sn 5              0.35        2.10630
         O 9  -- Sn 6              0.35        2.10646
         O 17 -- Sn 3              0.34        2.10665
         O 39 -- Sn 1              0.34        2.10667
         O 44 -- Sn 6              0.35        2.10673
         O 49 -- Sn 1              0.35        2.10688
         O 13 -- Sn 5              0.34        2.10801
         O 10 -- Sn 2              0.34        2.10812
         O 39 -- Sn 3              0.33        2.10825
         O 47 -- Sn 1              0.34        2.10825
         O 47 -- Sn 2              0.33        2.10884
         O 48 -- Sn 4              0.34        2.10891
         O 16 -- Sn 2              0.34        2.10902
         O 51 -- Sn 2              0.34        2.10962
         O 19 -- Sn 7              0.34        2.10984
         O 23 -- Sn 2              0.34        2.10995
         O 16 -- Sn 8              0.34        2.11029
         O 10 -- Sn 3              0.34        2.11032
         O 12 -- Sn 5              0.34        2.11035
         O 17 -- Sn 8              0.33        2.11060
         O 41 -- Sn 1              0.33        2.11067
         O 14 -- Sn 6              0.34        2.11084
         O 54 -- Sn 3              0.34        2.11161
         O 36 -- Sn 8              0.34        2.11169
         O 25 -- Sn 3              0.34        2.11190
         O 53 -- Zr 5              0.41        2.11209
         O 38 -- Zr 2              0.42        2.11237
         O 38 -- Zr 6              0.41        2.11289
         O 37 -- Sn 1              0.34        2.11324
         O 15 -- Sn 4              0.33        2.11337
         O 29 -- Zr 4              0.44        2.11379
         O 15 -- Sn 7              0.33        2.11399
         O 28 -- Zr 7              0.42        2.11442
         O 53 -- Zr 3              0.42        2.11444
         O 50 -- Zr 1              0.41        2.11480
         O 28 -- Zr 4              0.41        2.11488
         O 30 -- Zr 8              0.44        2.11510
         O 50 -- Zr 8              0.42        2.11560
         O 35 -- Zr 2              0.44        2.11583
         O 24 -- Sn 6              0.33        2.11599
         O 34 -- Sn 5              0.33        2.11605
         O 24 -- Sn 3              0.33        2.11629
         O 52 -- Zr 1              0.45        2.11694
         O 33 -- Zr 3              0.44        2.11706
         O 18 -- Zr 8              0.43        2.11770
         O 56 -- Zr 7              0.42        2.11777
         O 19 -- Zr 7              0.45        2.11798
         O 20 -- Zr 6              0.42        2.11803
         O 21 -- Zr 5              0.44        2.11814
         O 22 -- Zr 7              0.44        2.11814
         O 55 -- Zr 5              0.43        2.11851
         O 34 -- Sn 1              0.33        2.11876
         O 14 -- Zr 4              0.46        2.11904
         O 48 -- Zr 1              0.45        2.11906
         O 55 -- Zr 2              0.43        2.11914
         O 40 -- Zr 6              0.43        2.11932
         O 42 -- Zr 8              0.43        2.11976
         O 56 -- Zr 1              0.41        2.11980
         O 27 -- Zr 6              0.45        2.11991
         O 42 -- Zr 2              0.42        2.12019
         O 32 -- Sn 4              0.33        2.12023
         O 20 -- Zr 4              0.42        2.12058
         O 44 -- Zr 3              0.45        2.12069
         O 46 -- Zr 3              0.42        2.12076
         O 45 -- Zr 1              0.45        2.12095
         O 18 -- Zr 5              0.42        2.12096
         O 31 -- Sn 2              0.33        2.12107
         O 31 -- Sn 7              0.33        2.12129
         O 9  -- Zr 6              0.45        2.12129
         O 36 -- Zr 3              0.45        2.12155
         O 12 -- Zr 5              0.45        2.12215
         O 46 -- Zr 4              0.42        2.12226
         O 40 -- Zr 3              0.42        2.12238
         O 32 -- Sn 8              0.33        2.12271
         O 11 -- Zr 7              0.44        2.12337
         O 13 -- Zr 8              0.45        2.12421
         O 25 -- Zr 8              0.44        2.12426
         O 43 -- Zr 2              0.45        2.12461
         O 51 -- Zr 2              0.44        2.12483
         O 26 -- Zr 5              0.45        2.12523
         O 23 -- Zr 6              0.44        2.12527
         O 49 -- Zr 4              0.45        2.12575
         O 54 -- Zr 1              0.45        2.12717
         O 37 -- Zr 7              0.45        2.12750
         O 8  -- La 4              0.18        2.35613
         O 2  -- La 7              0.19        2.35807
         O 6  -- La 9              0.17        2.35813
         O 2  -- La 2              0.17        2.35818
         O 7  -- La 16             0.17        2.35826
         O 4  -- La 4              0.19        2.35841
         O 1  -- La 15             0.18        2.35850
         O 4  -- La 16             0.19        2.35886
         O 7  -- La 7              0.19        2.35888
         O 4  -- La 9              0.18        2.35897
         O 6  -- La 1              0.18        2.35901
         O 4  -- La 6              0.17        2.35905
         O 1  -- La 1              0.18        2.35973
         O 3  -- La 8              0.17        2.35976
         O 5  -- La 15             0.18        2.35988
         O 5  -- La 6              0.16        2.36006
         O 1  -- La 11             0.17        2.36033
         O 8  -- La 5              0.18        2.36039
         O 5  -- La 8              0.18        2.36062
         O 5  -- La 2              0.18        2.36069
         O 8  -- La 10             0.17        2.36074
         O 3  -- La 14             0.17        2.36094
         O 6  -- La 14             0.18        2.36106
         O 1  -- La 10             0.17        2.36136
         O 3  -- La 3              0.16        2.36138
         O 7  -- La 11             0.17        2.36153
         O 3  -- La 5              0.17        2.36158
         O 7  -- La 3              0.17        2.36213
         O 2  -- La 12             0.16        2.36293
         O 6  -- La 12             0.17        2.36346
         O 2  -- La 13             0.16        2.36372
         O 8  -- La 13             0.17        2.36422
         O 38 -- La 10             0.13        2.65690
         O 28 -- La 16             0.12        2.65763
         O 53 -- La 9              0.12        2.65842
         O 56 -- La 2              0.13        2.65848
         O 20 -- La 12             0.13        2.65927
         O 42 -- La 16             0.13        2.66068
         O 40 -- La 9              0.12        2.66170
         O 50 -- La 5              0.13        2.66236
         O 55 -- La 10             0.13        2.66242
         O 46 -- La 15             0.14        2.66267
         O 18 -- La 8              0.14        2.66330
         O 31 -- La 13             0.24        2.66417
         O 10 -- La 13             0.23        2.66465
         O 33 -- La 13             0.18        2.66611
         O 53 -- La 1              0.13        2.66733
         O 55 -- La 1              0.14        2.66818
         O 56 -- La 7              0.14        2.66895
         O 50 -- La 4              0.12        2.66927
         O 46 -- La 1              0.13        2.66938
         O 47 -- La 11             0.23        2.66948
         O 32 -- La 12             0.24        2.66973
         O 16 -- La 14             0.23        2.66993
         O 41 -- La 12             0.23        2.66995
         O 15 -- La 13             0.24        2.67030
         O 38 -- La 4              0.12        2.67031
         O 42 -- La 4              0.12        2.67070
         O 54 -- La 3              0.18        2.67072
         O 39 -- La 3              0.23        2.67090
         O 40 -- La 4              0.13        2.67096
         O 28 -- La 7              0.14        2.67102
         O 32 -- La 14             0.24        2.67103
         O 48 -- La 6              0.17        2.67107
         O 24 -- La 13             0.24        2.67109
         O 18 -- La 5              0.13        2.67125
         O 34 -- La 3              0.24        2.67128
         O 27 -- La 12             0.18        2.67152
         O 52 -- La 6              0.17        2.67175
         O 34 -- La 11             0.24        2.67208
         O 23 -- La 11             0.17        2.67237
         O 15 -- La 12             0.24        2.67265
         O 17 -- La 10             0.23        2.67294
         O 16 -- La 5              0.23        2.67301
         O 30 -- La 11             0.18        2.67305
         O 13 -- La 11             0.18        2.67328
         O 11 -- La 14             0.19        2.67346
         O 29 -- La 6              0.16        2.67354
         O 35 -- La 3              0.18        2.67395
         O 21 -- La 6              0.17        2.67425
         O 44 -- La 13             0.18        2.67440
         O 49 -- La 12             0.18        2.67447
         O 37 -- La 2              0.19        2.67482
         O 43 -- La 3              0.19        2.67494
         O 12 -- La 6              0.18        2.67558
         O 17 -- La 15             0.23        2.67562
         O 51 -- La 14             0.19        2.67662
         O 22 -- La 14             0.18        2.67670
         O 14 -- La 6              0.18        2.67698
         O 25 -- La 8              0.18        2.67704
         O 41 -- La 2              0.24        2.67765
         O 39 -- La 8              0.24        2.67772
         O 20 -- La 7              0.14        2.67780
         O 31 -- La 5              0.24        2.67782
         O 45 -- La 3              0.17        2.67797
         O 24 -- La 10             0.24        2.67811
         O 19 -- La 16             0.17        2.67819
         O 36 -- La 15             0.18        2.67822
         O 26 -- La 10             0.18        2.67823
         O 45 -- La 5              0.19        2.67836
         O 9  -- La 10             0.18        2.67862
         O 47 -- La 1              0.23        2.67936
         O 19 -- La 9              0.18        2.67943
         O 9  -- La 11             0.18        2.68031
         O 25 -- La 15             0.18        2.68122
         O 52 -- La 2              0.19        2.68140
         O 37 -- La 8              0.19        2.68143
         O 10 -- La 7              0.23        2.68170
         O 36 -- La 2              0.19        2.68190
         O 26 -- La 5              0.19        2.68263
         O 29 -- La 15             0.18        2.68290
         O 22 -- La 9              0.17        2.68351
         O 21 -- La 8              0.19        2.68385
         O 27 -- La 9              0.17        2.68421
         O 11 -- La 8              0.18        2.68483
         O 12 -- La 9              0.18        2.68550
         O 14 -- La 16             0.18        2.68579
         O 51 -- La 1              0.18        2.68616
         O 30 -- La 16             0.16        2.68626
         O 35 -- La 16             0.17        2.68628
         O 49 -- La 1              0.19        2.68677
         O 48 -- La 4              0.18        2.68695
         O 13 -- La 15             0.18        2.68869
         O 54 -- La 7              0.20        2.68956
         O 43 -- La 14             0.18        2.68999
         O 23 -- La 7              0.19        2.69058
         O 44 -- La 2              0.18        2.69434
         O 33 -- La 4              0.17        2.69581
         O 21 -- O 48             -0.06        2.79091
         O 14 -- O 52             -0.06        2.79348
         O 12 -- O 29             -0.06        2.79373
         O 39 -- O 54             -0.06        2.79377
         O 23 -- O 47             -0.06        2.79400
         O 10 -- O 31             -0.05        2.79607
         O 35 -- O 45             -0.06        2.79632
         O 17 -- O 26             -0.06        2.79669
         O 16 -- O 51             -0.06        2.79747
         O 19 -- O 27             -0.06        2.79800
         O 15 -- O 33             -0.06        2.79801
         O 41 -- O 49             -0.06        2.79826
         O 10 -- O 24             -0.05        2.79858
         O 9  -- O 30             -0.06        2.79873
         O 32 -- O 41             -0.05        2.79890
         O 34 -- O 39             -0.05        2.79950
         O 15 -- O 27             -0.06        2.79999
         O 17 -- O 24             -0.05        2.80000
         O 16 -- O 26             -0.06        2.80024
         O 37 -- O 39             -0.06        2.80042
         O 34 -- O 47             -0.05        2.80054
         O 36 -- O 41             -0.06        2.80085
         O 17 -- O 25             -0.06        2.80144
         O 47 -- O 49             -0.06        2.80313
         O 19 -- O 35             -0.06        2.80357
         O 40 -- O 53             -0.04        2.80499
         O 17 -- O 36             -0.06        2.80553
         O 37 -- O 41             -0.06        2.80606
         O 25 -- O 39             -0.06        2.80613
         O 14 -- O 30             -0.06        2.80623
         O 12 -- O 22             -0.06        2.80630
         O 47 -- O 51             -0.06        2.80647
         O 11 -- O 32             -0.06        2.80681
         O 13 -- O 34             -0.06        2.80719
         O 16 -- O 32             -0.05        2.80729
         O 11 -- O 21             -0.06        2.80734
         O 34 -- O 43             -0.06        2.80738
         O 38 -- O 55             -0.04        2.80749
         O 16 -- O 31             -0.05        2.80777
         O 24 -- O 44             -0.06        2.80798
         O 22 -- O 43             -0.06        2.80874
         O 31 -- O 45             -0.05        2.80893
         O 15 -- O 32             -0.05        2.80897
         O 33 -- O 48             -0.06        2.80913
         O 13 -- O 29             -0.06        2.80921
         O 15 -- O 31             -0.05        2.80924
         O 9  -- O 24             -0.05        2.80960
         O 10 -- O 54             -0.05        2.81050
         O 10 -- O 23             -0.05        2.81062
         O 44 -- O 52             -0.06        2.81067
         O 38 -- O 40             -0.03        2.81309
         O 53 -- O 55             -0.03        2.81399
         O 20 -- O 27             -0.03        2.81479
         O 19 -- O 28             -0.03        2.81521
         O 30 -- O 42             -0.03        2.81597
         O 9  -- O 38             -0.03        2.81770
         O 52 -- O 56             -0.03        2.81798
         O 18 -- O 50             -0.03        2.81802
         O 14 -- O 28             -0.03        2.81807
         O 46 -- O 53             -0.03        2.81837
         O 42 -- O 50             -0.03        2.81839
         O 35 -- O 42             -0.03        2.81861
         O 38 -- O 42             -0.03        2.81870
         O 48 -- O 52             -0.03        2.81954
         O 29 -- O 46             -0.03        2.81959
         O 12 -- O 53             -0.03        2.81966
         O 45 -- O 50             -0.03        2.82041
         O 48 -- O 50             -0.03        2.82184
         O 18 -- O 21             -0.03        2.82191
         O 28 -- O 56             -0.03        2.82193
         O 14 -- O 29             -0.03        2.82204
         O 13 -- O 30             -0.03        2.82214
         O 33 -- O 44             -0.03        2.82288
         O 27 -- O 40             -0.03        2.82299
         O 20 -- O 49             -0.03        2.82304
         O 37 -- O 56             -0.03        2.82354
         O 20 -- O 28             -0.03        2.82461
         O 11 -- O 22             -0.03        2.82478
         O 26 -- O 55             -0.03        2.82479
         O 19 -- O 22             -0.03        2.82486
         O 12 -- O 21             -0.03        2.82488
         O 36 -- O 46             -0.03        2.82516
         O 35 -- O 43             -0.03        2.82548
         O 18 -- O 25             -0.03        2.82582
         O 51 -- O 55             -0.03        2.82869
         O 18 -- O 26             -0.03        2.82882
         O 46 -- O 49             -0.03        2.82908
         O 33 -- O 40             -0.03        2.82967
         O 54 -- O 56             -0.03        2.83019
         O 45 -- O 54             -0.03        2.83199
         O 20 -- O 23             -0.03        2.83308
         O 9  -- O 23             -0.03        2.83310
         O 11 -- O 37             -0.03        2.83597
         O 13 -- O 25             -0.03        2.83748
         O 43 -- O 51             -0.03        2.83771
         O 36 -- O 44             -0.03        2.83882
============================================================
 

Writing analysis data to 053.castep_bin

Writing model to 053.check
 
 A BibTeX formatted list of references used in this run has been written to 
 053.bib
 
Initialisation time =     54.30 s
Calculation time    =  33686.72 s
Finalisation time   =     28.68 s
Total time          =  33769.70 s
Peak Memory Use     = 2839680 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
