 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 15 May 2018 10:27:27 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 15-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 15-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 15-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 15-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 060.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (102729501)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9007326   0.0056183  -0.0048149        0.5764005  -0.0002971   0.0002546
   0.0056187  10.9024706  -0.0001687       -0.0002970   0.5763085   0.0000087
  -0.0048142  -0.0001678  10.8998153        0.0002546   0.0000088   0.5764489
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.900735          alpha =   90.001781
                    b =   10.902472          beta  =   90.050615
                    c =   10.899816          gamma =   89.940941
 
                       Current cell volume = 1295.387040       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125047   0.124583   0.124850   x 
            x  O            2         0.625022   0.124944   0.624846   x 
            x  O            3         0.124963   0.625217   0.624886   x 
            x  O            4         0.624985   0.625207   0.124845   x 
            x  O            5         0.874596   0.374998   0.374699   x 
            x  O            6         0.874853   0.875056   0.875039   x 
            x  O            7         0.375366   0.374958   0.874841   x 
            x  O            8         0.375147   0.874563   0.375044   x 
            x  O            9         0.421195   0.126187   0.125705   x 
            x  O           10         0.330626   0.125319   0.624438   x 
            x  O           11         0.828917   0.624568   0.626422   x 
            x  O           12         0.920516   0.624414   0.123800   x 
            x  O           13         0.125343   0.419072   0.124742   x 
            x  O           14         0.623677   0.329378   0.125400   x 
            x  O           15         0.625039   0.830191   0.625084   x 
            x  O           16         0.125044   0.919726   0.624896   x 
            x  O           17         0.125273   0.125557   0.419289   x 
            x  O           18         0.125853   0.624192   0.328959   x 
            x  O           19         0.626507   0.624557   0.829088   x 
            x  O           20         0.624808   0.125266   0.919836   x 
            x  O           21         0.875368   0.670164   0.375180   x 
            x  O           22         0.875366   0.580165   0.875315   x 
            x  O           23         0.373580   0.078608   0.874358   x 
            x  O           24         0.374428   0.169284   0.375611   x 
            x  O           25         0.169125   0.374564   0.375077   x 
            x  O           26         0.079241   0.875797   0.376139   x 
            x  O           27         0.580341   0.874455   0.875656   x 
            x  O           28         0.670367   0.375778   0.875089   x 
            x  O           29         0.875611   0.375449   0.079669   x 
            x  O           30         0.374425   0.374913   0.169746   x 
            x  O           31         0.374082   0.876364   0.670867   x 
            x  O           32         0.876439   0.875704   0.579179   x 
            x  O           33         0.669689   0.875360   0.375456   x 
            x  O           34         0.080950   0.374346   0.875147   x 
            x  O           35         0.375643   0.670157   0.875770   x 
            x  O           36         0.875464   0.078584   0.376595   x 
            x  O           37         0.875610   0.374523   0.669541   x 
            x  O           38         0.374925   0.874799   0.080267   x 
            x  O           39         0.124706   0.331101   0.624784   x 
            x  O           40         0.624885   0.919483   0.125149   x 
            x  O           41         0.919375   0.125742   0.625052   x 
            x  O           42         0.329426   0.623778   0.125494   x 
            x  O           43         0.123818   0.624499   0.920738   x 
            x  O           44         0.623860   0.125771   0.328847   x 
            x  O           45         0.420056   0.625717   0.624387   x 
            x  O           46         0.829850   0.125222   0.125306   x 
            x  O           47         0.124933   0.125689   0.830396   x 
            x  O           48         0.624825   0.625065   0.419541   x 
            x  O           49         0.875823   0.170219   0.874169   x 
            x  O           50         0.374454   0.579722   0.374374   x 
            x  O           51         0.170701   0.875573   0.873582   x 
            x  O           52         0.579586   0.374331   0.374969   x 
            x  O           53         0.874389   0.874198   0.169639   x 
            x  O           54         0.374475   0.374076   0.579563   x 
            x  O           55         0.124916   0.830326   0.124948   x 
            x  O           56         0.626462   0.420939   0.625402   x 
            x  Zr           1         0.499867   0.500011   0.499675   x 
            x  Zr           2         0.249501   0.749692   0.000282   x 
            x  Zr           3         0.749464   0.999748   0.250491   x 
            x  Zr           4         0.750315   0.250566   0.999852   x 
            x  Zr           5         0.000131   0.749875   0.249429   x 
            x  Zr           6         0.499962  -0.000179   0.000212   x 
            x  Zr           7         0.750379   0.750306   0.500185   x 
            x  Zr           8         0.500256   0.750500   0.750462   x 
            x  Sn           1         0.000471   0.249717   0.749573   x 
            x  Sn           2         0.248472   0.001668   0.748299   x 
            x  Sn           3         0.249477   0.249681   0.500381   x 
            x  Sn           4         0.751481   0.498966   0.751347   x 
            x  Sn           5         0.250403   0.499238   0.250390   x 
            x  Sn           6         0.999700   0.499274   0.999583   x 
            x  Sn           7         0.498501   0.251103   0.251296   x 
            x  Sn           8         0.001623   0.001746   0.501582   x 
            x  La           1         0.999553   0.999712   0.000538   x 
            x  La           2         0.749672   0.250142   0.499776   x 
            x  La           3         0.250644   0.500452   0.749794   x 
            x  La           4         0.500189   0.750026   0.249995   x 
            x  La           5         0.250549   0.749447   0.499982   x 
            x  La           6         0.749839   0.500490   0.250226   x 
            x  La           7         0.500463   0.249898   0.750255   x 
            x  La           8         0.999841   0.500490   0.499390   x 
            x  La           9         0.749847   0.750603   0.000352   x 
            x  La          10         0.249924   0.999141   0.249545   x 
            x  La          11         0.250148   0.249751   0.999860   x 
            x  La          12         0.749489   0.999965   0.750378   x 
            x  La          13         0.500451   0.999418   0.499953   x 
            x  La          14         0.000028   0.750071   0.750119   x 
            x  La          15         0.999364   0.249668   0.249438   x 
            x  La          16         0.500020   0.500397   0.999649   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.0 MB         0.0 MB |
| Electronic energy minimisation requirements         381.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62751292E+004  0.00000000E+000                        75.83  <-- SCF
      1  -6.45254569E+004  7.52053998E+000   9.37537241E+001     216.15  <-- SCF
      2  -6.70875815E+004  6.71025257E+000   2.91150524E+001     310.37  <-- SCF
      3  -6.71704639E+004  6.43000391E+000   9.41845126E-001     416.04  <-- SCF
      4  -6.71646141E+004  7.63390102E+000  -6.64741394E-002     546.89  <-- SCF
      5  -6.70612968E+004  6.98274934E+000  -1.17406033E+000     675.35  <-- SCF
      6  -6.70626526E+004  6.86127773E+000   1.54066445E-002     833.78  <-- SCF
      7  -6.70623312E+004  6.94691757E+000  -3.65251244E-003     972.73  <-- SCF
      8  -6.70624117E+004  6.94899892E+000   9.15101432E-004    1150.90  <-- SCF
      9  -6.70624325E+004  6.94686883E+000   2.35621844E-004    1300.49  <-- SCF
     10  -6.70624329E+004  6.94434910E+000   4.78019962E-006    1442.10  <-- SCF
     11  -6.70624322E+004  6.94531281E+000  -7.65980086E-006    1586.52  <-- SCF
     12  -6.70624324E+004  6.94482894E+000   2.22988834E-006    1738.84  <-- SCF
     13  -6.70624324E+004  6.94402784E+000   9.16840402E-008    1871.73  <-- SCF
     14  -6.70624324E+004  6.94370679E+000  -5.26468756E-007    2008.63  <-- SCF
     15  -6.70624323E+004  6.94320448E+000  -1.04011098E-007    2153.07  <-- SCF
     16  -6.70624324E+004  6.94296673E+000   2.37952266E-009    2281.06  <-- SCF
     17  -6.70624324E+004  6.94290009E+000  -5.83982839E-010    2400.82  <-- SCF
     18  -6.70624324E+004  6.94283581E+000   3.54355106E-010    2500.18  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.43235009     eV
Final free energy (E-TS)    =  -67062.43235009     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.43235009     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624324E+004  0.00000000E+000                      2535.81  <-- SCF
      1  -6.70624348E+004  6.94271681E+000   2.81083429E-005    2648.64  <-- SCF
      2  -6.70624348E+004  6.94271681E+000   4.22976253E-010    2752.43  <-- SCF
      3  -6.70624348E+004  6.94276074E+000   1.63747213E-008    2869.90  <-- SCF
      4  -6.70624348E+004  6.94276156E+000  -1.99605981E-009    2977.38  <-- SCF
      5  -6.70624348E+004  6.94277439E+000  -2.97123944E-010    3066.98  <-- SCF
      6  -6.70624348E+004  6.94279122E+000  -9.25260554E-011    3155.33  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.43482483     eV
Final free energy (E-TS)    =  -67062.43482483     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.43482483     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624348E+004  0.00000000E+000                      3191.00  <-- SCF
      1  -6.70624378E+004  6.94282947E+000   3.34643122E-005    3304.53  <-- SCF
      2  -6.70624378E+004  6.94282947E+000   2.15144171E-010    3401.36  <-- SCF
      3  -6.70624378E+004  6.94281160E+000   2.06161551E-008    3490.65  <-- SCF
      4  -6.70624378E+004  6.94280885E+000   6.17027859E-010    3578.75  <-- SCF
      5  -6.70624378E+004  6.94280316E+000  -1.20649477E-010    3667.80  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.43777155     eV
Final free energy (E-TS)    =  -67062.43777155     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.43777155     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439183eV
 Total energy corrected for finite basis set =  -67062.437775 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     431.21 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3341.30 sec       |<-- NMR
  Total Time for step 2 of 6:                   3330.15 sec       |<-- NMR
  Total Time for step 3 of 6:                   3340.97 sec       |<-- NMR
  Total Time for step 4 of 6:                   3310.84 sec       |<-- NMR
  Total Time for step 5 of 6:                   3287.50 sec       |<-- NMR
  Total Time for step 6 of 6:                   3279.26 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29366.45 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.20     -10.13      0.57  -3.908E-02   0.17 |
  |    O           2     -317.11      -9.10      0.49   3.122E-02   0.26 |
  |    O           3     -318.20      -7.52      0.77  -7.266E-02   0.45 |
  |    O           4     -318.14      14.40      0.95   5.029E-02   0.78 |
  |    O           5     -318.03       9.15      0.47  -6.061E-02   0.47 |
  |    O           6     -319.19      -8.86      0.33   4.854E-02   0.24 |
  |    O           7     -318.37     -11.67      0.76  -6.325E-02   0.39 |
  |    O           8     -318.68      -6.41      0.94  -5.697E-02   0.41 |
  |    O           9      -81.96      87.55      0.11  -3.168E+00   0.08 |
  |    O          10      -19.69      38.49      0.82   3.912E+00   0.83 |
  |    O          11      -82.59      88.15      0.19  -3.151E+00   0.07 |
  |    O          12      -90.55      79.54      0.11  -3.232E+00   0.11 |
  |    O          13       -2.87      67.13      0.95   3.802E+00   0.93 |
  |    O          14      -88.47      84.50      0.22  -3.099E+00   0.07 |
  |    O          15     -161.47     153.77      0.82   1.071E+00   0.79 |
  |    O          16      -18.11      38.23      0.25   3.990E+00   0.79 |
  |    O          17      -17.64      37.63      0.98   3.879E+00   0.86 |
  |    O          18      -85.37      86.52      0.32  -3.193E+00   0.10 |
  |    O          19      -87.37      78.00      0.08  -3.190E+00   0.12 |
  |    O          20     -161.54     144.73      0.84   1.052E+00   0.73 |
  |    O          21     -159.97     146.42      0.83   1.091E+00   0.70 |
  |    O          22      -12.91      58.29      0.19   3.957E+00   0.80 |
  |    O          23      -82.62      86.73      0.14  -3.148E+00   0.08 |
  |    O          24      -12.71      58.73      0.63   3.849E+00   0.86 |
  |    O          25      -11.49      57.33      0.86   3.821E+00   0.91 |
  |    O          26      -86.72      83.63      0.18  -3.158E+00   0.08 |
  |    O          27     -163.45     159.32      0.78   1.052E+00   0.86 |
  |    O          28      -88.80      95.73      0.23  -3.213E+00   0.09 |
  |    O          29      -87.79      89.78      0.24  -3.210E+00   0.09 |
  |    O          30       -8.94      58.46      0.42   3.941E+00   0.84 |
  |    O          31      -86.58      76.92      0.02  -3.199E+00   0.09 |
  |    O          32      -87.24      90.09      0.12  -3.103E+00   0.07 |
  |    O          33     -163.62     158.75      0.80   1.050E+00   0.87 |
  |    O          34      -11.31      57.33      0.89   3.818E+00   0.91 |
  |    O          35     -160.06     147.10      0.81   1.091E+00   0.69 |
  |    O          36      -82.69      86.80      0.18  -3.162E+00   0.08 |
  |    O          37      -11.59      59.84      0.53   3.877E+00   0.87 |
  |    O          38     -162.01     153.08      0.82   1.039E+00   0.81 |
  |    O          39      -20.58     -42.84      0.62   3.823E+00   0.91 |
  |    O          40     -165.43     159.02      0.79   1.007E+00   0.99 |
  |    O          41      -20.13      38.05      0.78   3.912E+00   0.83 |
  |    O          42      -90.28      79.41      0.26  -3.213E+00   0.11 |
  |    O          43      -86.31      90.05      0.15  -3.196E+00   0.07 |
  |    O          44      -84.95      89.59      0.23  -3.139E+00   0.10 |
  |    O          45     -160.54     146.67      0.81   1.078E+00   0.68 |
  |    O          46     -160.81     147.58      0.82   1.076E+00   0.70 |
  |    O          47      -19.18      37.98      0.73   3.934E+00   0.84 |
  |    O          48     -164.58     149.21      0.80   1.007E+00   0.84 |
  |    O          49      -92.71      77.72      0.09  -3.232E+00   0.09 |
  |    O          50      -93.10      86.60      0.12  -3.235E+00   0.12 |
  |    O          51      -87.31      85.18      0.12  -3.140E+00   0.07 |
  |    O          52      -89.43      93.01      0.19  -3.234E+00   0.10 |
  |    O          53     -163.81     155.80      0.78   1.026E+00   0.88 |
  |    O          54      -89.37      84.29      0.11  -3.196E+00   0.08 |
  |    O          55     -162.20     154.69      0.86   1.084E+00   0.76 |
  |    O          56      -85.80      84.16      0.25  -3.125E+00   0.06 |
  |    Zr          1     1614.95    -119.04      0.10  -3.662E+01   0.08 |
  |    Zr          2     1628.86    -125.10      0.06  -3.725E+01   0.14 |
  |    Zr          3     1634.30    -125.80      0.14  -3.861E+01   0.06 |
  |    Zr          4     1614.24    -118.94      0.15  -3.650E+01   0.14 |
  |    Zr          5     1628.43    -126.11      0.17  -3.743E+01   0.14 |
  |    Zr          6     1635.56    -125.24      0.11  -3.844E+01   0.04 |
  |    Zr          7     1634.82    -124.54      0.13  -3.834E+01   0.09 |
  |    Zr          8     1634.57    -127.90      0.16  -3.854E+01   0.14 |
  |    Sn          1     3243.78     -63.46      0.42   1.201E+02   0.09 |
  |    Sn          2     3238.74     -48.21      0.17   1.229E+02   0.11 |
  |    Sn          3     3244.12     -61.77      0.28   1.195E+02   0.12 |
  |    Sn          4     3248.92     -46.72      0.51   1.260E+02   0.09 |
  |    Sn          5     3255.39     -61.39      0.46   1.262E+02   0.11 |
  |    Sn          6     3256.13     -58.56      0.36   1.253E+02   0.12 |
  |    Sn          7     3248.93     -48.55      0.39   1.262E+02   0.18 |
  |    Sn          8     3238.94     -48.51      0.31   1.227E+02   0.16 |
  |    La          1     4703.39     751.26      0.04  -8.418E+01   0.09 |
  |    La          2     4604.56     531.96      0.07  -7.792E+01   0.13 |
  |    La          3     4664.19     616.95      0.01  -8.203E+01   0.02 |
  |    La          4     4747.19     869.14      0.05  -8.523E+01   0.07 |
  |    La          5     4651.58     659.56      0.10  -8.077E+01   0.16 |
  |    La          6     4705.55     764.24      0.04  -8.520E+01   0.08 |
  |    La          7     4657.82     655.67      0.08  -8.245E+01   0.16 |
  |    La          8     4612.77     508.99      0.07  -7.745E+01   0.05 |
  |    La          9     4696.83     762.11      0.04  -8.075E+01   0.09 |
  |    La         10     4659.49     629.10      0.00  -8.140E+01   0.06 |
  |    La         11     4554.46     388.25      0.07  -7.344E+01   0.12 |
  |    La         12     4705.55     752.35      0.04  -8.421E+01   0.09 |
  |    La         13     4654.17     636.34      0.00  -7.977E+01   0.05 |
  |    La         14     4606.41     554.33      0.09  -7.829E+01   0.21 |
  |    La         15     4610.31     504.24      0.07  -7.763E+01   0.08 |
  |    La         16     4655.05     664.58      0.09  -8.046E+01   0.12 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00618     -0.00223     -0.00206 *
 * O         2      0.00099     -0.00288      0.00036 *
 * O         3      0.00487      0.00017     -0.00251 *
 * O         4      0.00184      0.01145      0.00029 *
 * O         5     -0.00011      0.00191      0.00234 *
 * O         6     -0.00817     -0.00418      0.01192 *
 * O         7      0.00213      0.00245      0.00355 *
 * O         8      0.00985     -0.00673     -0.00035 *
 * O         9     -0.00082      0.01378      0.01556 *
 * O        10     -0.00302     -0.00394     -0.00469 *
 * O        11      0.00337     -0.01692      0.02246 *
 * O        12      0.00407     -0.01581     -0.01822 *
 * O        13      0.00194      0.01061      0.00157 *
 * O        14     -0.00528      0.00675      0.01516 *
 * O        15     -0.00027     -0.00847      0.00354 *
 * O        16      0.00695      0.00526      0.00156 *
 * O        17      0.00959      0.00607      0.00324 *
 * O        18      0.02028     -0.01054     -0.00708 *
 * O        19      0.01695     -0.00905      0.00058 *
 * O        20      0.00909     -0.00001      0.00665 *
 * O        21      0.00075      0.00890     -0.01591 *
 * O        22     -0.00420     -0.00086      0.00664 *
 * O        23     -0.01634     -0.00050     -0.01916 *
 * O        24     -0.00541     -0.00177      0.00436 *
 * O        25      0.00778     -0.00215     -0.00498 *
 * O        26      0.00254      0.00381      0.01428 *
 * O        27     -0.00758     -0.00181      0.01004 *
 * O        28      0.01581      0.02066     -0.01202 *
 * O        29      0.01318      0.03205     -0.00520 *
 * O        30     -0.00723      0.00955      0.00327 *
 * O        31     -0.01542      0.01916     -0.00024 *
 * O        32      0.02214      0.02156      0.00691 *
 * O        33      0.00935     -0.00117     -0.01197 *
 * O        34     -0.01034     -0.00189     -0.00382 *
 * O        35      0.00012      0.01161      0.00543 *
 * O        36      0.00698      0.00104      0.01907 *
 * O        37      0.00380     -0.00378      0.00564 *
 * O        38      0.00825     -0.01368     -0.00954 *
 * O        39     -0.00505     -0.00726      0.00365 *
 * O        40      0.00247      0.01643      0.00505 *
 * O        41      0.00450      0.00317      0.00831 *
 * O        42     -0.00589     -0.01652      0.02118 *
 * O        43     -0.02337     -0.02193      0.00076 *
 * O        44     -0.01230      0.01078      0.00238 *
 * O        45      0.01109     -0.00013     -0.00463 *
 * O        46     -0.01069     -0.00721     -0.00263 *
 * O        47     -0.00751     -0.00099     -0.00511 *
 * O        48     -0.00884     -0.00123      0.00719 *
 * O        49      0.02219      0.00590     -0.01883 *
 * O        50     -0.00444     -0.01623     -0.01634 *
 * O        51     -0.00585      0.01285     -0.01841 *
 * O        52     -0.01330     -0.00714     -0.00872 *
 * O        53     -0.01238     -0.00429      0.01662 *
 * O        54     -0.00810     -0.01742     -0.00177 *
 * O        55     -0.00979     -0.01615     -0.00422 *
 * O        56      0.00831     -0.00236      0.01632 *
 * Zr        1      0.00449     -0.01296      0.02571 *
 * Zr        2      0.00150      0.00418     -0.01753 *
 * Zr        3      0.00405      0.03778      0.00349 *
 * Zr        4     -0.00754     -0.00806      0.01325 *
 * Zr        5      0.01328      0.00301      0.00740 *
 * Zr        6     -0.02777      0.03669     -0.00101 *
 * Zr        7      0.01771      0.00194      0.02664 *
 * Zr        8     -0.01046     -0.00373     -0.00517 *
 * Sn        1      0.00462      0.00212     -0.00263 *
 * Sn        2      0.00635     -0.00829      0.01700 *
 * Sn        3      0.00325      0.00430     -0.00223 *
 * Sn        4     -0.00793      0.01255     -0.02379 *
 * Sn        5     -0.01430     -0.00742     -0.00433 *
 * Sn        6      0.01321     -0.00670     -0.00630 *
 * Sn        7      0.00776     -0.00942     -0.01737 *
 * Sn        8     -0.00890     -0.01797     -0.01495 *
 * La        1      0.01129      0.01485     -0.01324 *
 * La        2      0.00040     -0.00091     -0.00114 *
 * La        3     -0.00422     -0.01000     -0.00128 *
 * La        4     -0.02006     -0.01169     -0.00616 *
 * La        5     -0.01459      0.01045     -0.00421 *
 * La        6     -0.00294     -0.01809     -0.00761 *
 * La        7     -0.00628      0.00333     -0.00719 *
 * La        8     -0.00128     -0.00119      0.00433 *
 * La        9      0.00745     -0.02608     -0.01492 *
 * La       10      0.00045      0.01480      0.01001 *
 * La       11      0.00758     -0.00966      0.00664 *
 * La       12      0.01821      0.00381     -0.01527 *
 * La       13     -0.01634      0.00886      0.00692 *
 * La       14     -0.00291     -0.00125     -0.00888 *
 * La       15      0.00839     -0.00588      0.00500 *
 * La       16      0.00219     -0.00806      0.00135 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.042782      0.021764     -0.026749  *
 *  y      0.021764      0.044953     -0.001048  *
 *  z     -0.026749     -0.001048      0.027683  *
 *                                               *
 *  Pressure:   -0.0385                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.86   4.95   0.00   0.00   6.80    -0.80
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.86   4.95   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.85    -0.85
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.47   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.41     1.59
  La       2     2.10   6.18   1.19   0.00   9.48     1.52
  La       3     2.07   6.18   1.19   0.00   9.44     1.56
  La       4     2.01   6.14   1.20   0.00   9.35     1.65
  La       5     2.08   6.17   1.19   0.00   9.44     1.56
  La       6     2.03   6.16   1.19   0.00   9.38     1.62
  La       7     2.07   6.17   1.19   0.00   9.44     1.56
  La       8     2.09   6.19   1.19   0.00   9.48     1.52
  La       9     2.05   6.15   1.19   0.00   9.40     1.60
  La      10     2.06   6.18   1.19   0.00   9.43     1.57
  La      11     2.12   6.20   1.19   0.00   9.52     1.48
  La      12     2.04   6.16   1.19   0.00   9.39     1.61
  La      13     2.07   6.17   1.19   0.00   9.43     1.57
  La      14     2.08   6.18   1.19   0.00   9.46     1.54
  La      15     2.10   6.19   1.19   0.00   9.48     1.52
  La      16     2.06   6.17   1.19   0.00   9.43     1.57
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 7              0.35        2.09848
         O 28 -- Sn 4              0.35        2.09986
         O 16 -- Sn 8              0.34        2.10016
         O 16 -- Sn 2              0.34        2.10161
         O 29 -- Sn 6              0.35        2.10240
         O 50 -- Sn 5              0.34        2.10333
         O 18 -- Sn 5              0.34        2.10494
         O 22 -- Sn 4              0.34        2.10532
         O 30 -- Sn 7              0.34        2.10610
         O 30 -- Sn 5              0.34        2.10615
         O 43 -- Sn 6              0.35        2.10689
         O 9  -- Sn 7              0.35        2.10690
         O 12 -- Sn 6              0.34        2.10693
         O 47 -- Sn 1              0.34        2.10699
         O 47 -- Sn 2              0.34        2.10733
         O 41 -- Sn 8              0.34        2.10762
         O 54 -- Sn 3              0.35        2.10771
         O 44 -- Sn 7              0.34        2.10788
         O 36 -- Sn 8              0.34        2.10794
         O 42 -- Sn 5              0.34        2.10796
         O 22 -- Sn 6              0.33        2.10802
         O 10 -- Sn 3              0.34        2.10827
         O 11 -- Sn 4              0.35        2.10863
         O 10 -- Sn 2              0.34        2.10873
         O 19 -- Sn 4              0.34        2.10876
         O 17 -- Sn 3              0.34        2.10885
         O 49 -- Sn 1              0.35        2.10892
         O 17 -- Sn 8              0.34        2.10935
         O 23 -- Sn 2              0.34        2.10961
         O 41 -- Sn 1              0.33        2.10968
         O 27 -- Zr 8              0.42        2.10968
         O 31 -- Sn 2              0.34        2.10987
         O 33 -- Zr 3              0.42        2.11076
         O 37 -- Sn 1              0.34        2.11167
         O 55 -- Zr 2              0.41        2.11290
         O 56 -- Sn 4              0.34        2.11292
         O 37 -- Sn 4              0.33        2.11304
         O 55 -- Zr 5              0.41        2.11337
         O 53 -- Zr 5              0.43        2.11339
         O 24 -- Sn 7              0.34        2.11347
         O 28 -- Zr 4              0.44        2.11376
         O 40 -- Zr 6              0.43        2.11432
         O 26 -- Sn 8              0.34        2.11435
         O 32 -- Sn 8              0.34        2.11467
         O 24 -- Sn 3              0.34        2.11512
         O 40 -- Zr 3              0.43        2.11555
         O 33 -- Zr 7              0.42        2.11574
         O 21 -- Zr 7              0.42        2.11590
         O 39 -- Sn 3              0.33        2.11594
         O 39 -- Sn 1              0.34        2.11594
         O 29 -- Zr 4              0.44        2.11608
         O 51 -- Sn 2              0.34        2.11612
         O 15 -- Zr 8              0.42        2.11624
         O 27 -- Zr 6              0.42        2.11625
         O 34 -- Sn 6              0.34        2.11629
         O 14 -- Sn 7              0.34        2.11637
         O 15 -- Zr 7              0.42        2.11645
         O 52 -- Zr 1              0.43        2.11655
         O 25 -- Sn 3              0.33        2.11704
         O 45 -- Zr 1              0.43        2.11720
         O 38 -- Zr 6              0.42        2.11732
         O 48 -- Zr 1              0.43        2.11735
         O 35 -- Zr 8              0.42        2.11749
         O 50 -- Zr 1              0.44        2.11750
         O 25 -- Sn 5              0.33        2.11763
         O 46 -- Zr 4              0.43        2.11769
         O 35 -- Zr 2              0.42        2.11786
         O 21 -- Zr 5              0.42        2.11882
         O 34 -- Sn 1              0.33        2.11885
         O 44 -- Zr 3              0.45        2.11895
         O 38 -- Zr 2              0.42        2.11931
         O 43 -- Zr 2              0.45        2.11976
         O 13 -- Sn 6              0.33        2.12031
         O 20 -- Zr 6              0.42        2.12041
         O 13 -- Sn 5              0.33        2.12063
         O 12 -- Zr 5              0.45        2.12120
         O 20 -- Zr 4              0.42        2.12138
         O 32 -- Zr 7              0.45        2.12142
         O 11 -- Zr 7              0.45        2.12158
         O 18 -- Zr 5              0.44        2.12164
         O 42 -- Zr 2              0.45        2.12174
         O 53 -- Zr 3              0.42        2.12200
         O 45 -- Zr 8              0.42        2.12219
         O 46 -- Zr 3              0.42        2.12267
         O 9  -- Zr 6              0.45        2.12269
         O 19 -- Zr 8              0.46        2.12319
         O 23 -- Zr 6              0.45        2.12411
         O 48 -- Zr 7              0.42        2.12412
         O 36 -- Zr 3              0.45        2.12451
         O 49 -- Zr 4              0.44        2.12522
         O 14 -- Zr 4              0.46        2.12543
         O 54 -- Zr 1              0.44        2.12550
         O 56 -- Zr 1              0.45        2.12599
         O 31 -- Zr 8              0.46        2.12638
         O 51 -- Zr 2              0.46        2.12700
         O 26 -- Zr 5              0.45        2.12981
         O 5  -- La 6              0.17        2.35692
         O 8  -- La 4              0.18        2.35766
         O 1  -- La 1              0.17        2.35822
         O 6  -- La 12             0.19        2.35825
         O 4  -- La 6              0.20        2.35836
         O 7  -- La 7              0.17        2.35838
         O 4  -- La 4              0.18        2.35852
         O 2  -- La 12             0.18        2.35853
         O 1  -- La 10             0.17        2.35875
         O 6  -- La 1              0.19        2.35933
         O 8  -- La 5              0.18        2.35947
         O 2  -- La 7              0.18        2.35952
         O 7  -- La 16             0.16        2.35961
         O 3  -- La 5              0.16        2.35993
         O 4  -- La 16             0.19        2.36005
         O 4  -- La 9              0.17        2.36011
         O 3  -- La 14             0.16        2.36014
         O 2  -- La 13             0.16        2.36018
         O 6  -- La 9              0.16        2.36024
         O 7  -- La 3              0.18        2.36032
         O 6  -- La 14             0.18        2.36050
         O 8  -- La 10             0.19        2.36055
         O 8  -- La 13             0.18        2.36066
         O 5  -- La 2              0.16        2.36076
         O 3  -- La 3              0.18        2.36089
         O 2  -- La 2              0.17        2.36116
         O 1  -- La 15             0.17        2.36225
         O 5  -- La 15             0.17        2.36226
         O 3  -- La 8              0.17        2.36240
         O 5  -- La 8              0.17        2.36294
         O 1  -- La 11             0.16        2.36330
         O 7  -- La 11             0.16        2.36447
         O 53 -- La 9              0.11        2.65759
         O 45 -- La 5              0.13        2.65766
         O 33 -- La 13             0.13        2.65956
         O 27 -- La 9              0.11        2.65994
         O 35 -- La 16             0.12        2.66057
         O 34 -- La 11             0.24        2.66183
         O 46 -- La 15             0.14        2.66206
         O 21 -- La 8              0.14        2.66228
         O 55 -- La 10             0.13        2.66280
         O 20 -- La 7              0.14        2.66310
         O 40 -- La 9              0.11        2.66343
         O 38 -- La 10             0.14        2.66445
         O 15 -- La 13             0.12        2.66466
         O 47 -- La 11             0.23        2.66526
         O 48 -- La 6              0.14        2.66609
         O 55 -- La 1              0.13        2.66615
         O 48 -- La 4              0.12        2.66628
         O 13 -- La 11             0.25        2.66635
         O 52 -- La 2              0.18        2.66680
         O 29 -- La 15             0.18        2.66766
         O 41 -- La 2              0.23        2.66770
         O 50 -- La 5              0.18        2.66847
         O 40 -- La 4              0.12        2.66857
         O 39 -- La 8              0.24        2.66888
         O 25 -- La 8              0.24        2.66930
         O 30 -- La 11             0.24        2.66934
         O 20 -- La 12             0.13        2.66936
         O 38 -- La 4              0.11        2.67009
         O 15 -- La 12             0.13        2.67081
         O 17 -- La 15             0.23        2.67096
         O 28 -- La 16             0.17        2.67142
         O 53 -- La 1              0.14        2.67205
         O 46 -- La 1              0.13        2.67266
         O 56 -- La 2              0.19        2.67286
         O 51 -- La 14             0.18        2.67305
         O 24 -- La 13             0.23        2.67309
         O 43 -- La 14             0.17        2.67313
         O 27 -- La 12             0.13        2.67331
         O 37 -- La 2              0.24        2.67333
         O 42 -- La 16             0.18        2.67363
         O 22 -- La 14             0.23        2.67372
         O 16 -- La 14             0.22        2.67395
         O 21 -- La 6              0.13        2.67417
         O 10 -- La 13             0.22        2.67419
         O 33 -- La 4              0.11        2.67428
         O 39 -- La 3              0.25        2.67432
         O 13 -- La 15             0.25        2.67450
         O 10 -- La 7              0.23        2.67460
         O 45 -- La 3              0.14        2.67464
         O 25 -- La 15             0.25        2.67480
         O 32 -- La 14             0.18        2.67480
         O 12 -- La 9              0.16        2.67486
         O 23 -- La 11             0.18        2.67602
         O 9  -- La 11             0.18        2.67643
         O 54 -- La 3              0.19        2.67651
         O 49 -- La 1              0.18        2.67652
         O 14 -- La 16             0.18        2.67654
         O 49 -- La 12             0.18        2.67663
         O 18 -- La 8              0.19        2.67678
         O 28 -- La 7              0.18        2.67690
         O 35 -- La 3              0.14        2.67714
         O 37 -- La 8              0.24        2.67731
         O 17 -- La 10             0.23        2.67759
         O 16 -- La 5              0.22        2.67765
         O 11 -- La 14             0.18        2.67766
         O 54 -- La 7              0.18        2.67813
         O 50 -- La 4              0.17        2.67818
         O 24 -- La 10             0.24        2.67821
         O 31 -- La 13             0.18        2.67889
         O 36 -- La 2              0.19        2.67940
         O 19 -- La 9              0.17        2.67957
         O 22 -- La 9              0.22        2.67962
         O 26 -- La 10             0.19        2.68028
         O 41 -- La 12             0.23        2.68062
         O 18 -- La 5              0.18        2.68079
         O 34 -- La 3              0.25        2.68117
         O 44 -- La 2              0.18        2.68137
         O 30 -- La 16             0.22        2.68178
         O 44 -- La 13             0.18        2.68218
         O 29 -- La 6              0.17        2.68227
         O 52 -- La 6              0.17        2.68230
         O 12 -- La 6              0.19        2.68247
         O 31 -- La 5              0.18        2.68264
         O 26 -- La 5              0.19        2.68276
         O 19 -- La 16             0.18        2.68295
         O 42 -- La 4              0.16        2.68360
         O 47 -- La 1              0.23        2.68367
         O 43 -- La 3              0.19        2.68563
         O 11 -- La 8              0.18        2.68661
         O 56 -- La 7              0.19        2.68785
         O 14 -- La 6              0.18        2.68786
         O 51 -- La 1              0.19        2.68822
         O 36 -- La 15             0.18        2.68940
         O 32 -- La 12             0.18        2.68943
         O 9  -- La 10             0.18        2.68999
         O 23 -- La 7              0.19        2.69055
         O 12 -- O 22             -0.06        2.79440
         O 22 -- O 43             -0.06        2.79535
         O 34 -- O 47             -0.05        2.79550
         O 10 -- O 24             -0.05        2.79579
         O 37 -- O 41             -0.05        2.79591
         O 18 -- O 50             -0.06        2.79621
         O 16 -- O 32             -0.06        2.79695
         O 16 -- O 51             -0.06        2.79717
         O 36 -- O 41             -0.06        2.79742
         O 10 -- O 54             -0.06        2.79754
         O 44 -- O 52             -0.06        2.79767
         O 42 -- O 50             -0.06        2.79782
         O 16 -- O 26             -0.06        2.79792
         O 30 -- O 42             -0.06        2.79855
         O 19 -- O 28             -0.06        2.79884
         O 17 -- O 25             -0.05        2.79892
         O 23 -- O 47             -0.06        2.79900
         O 37 -- O 39             -0.05        2.79908
         O 41 -- O 49             -0.06        2.79915
         O 17 -- O 24             -0.05        2.79918
         O 47 -- O 49             -0.06        2.79942
         O 16 -- O 31             -0.06        2.79984
         O 13 -- O 30             -0.05        2.79993
         O 12 -- O 29             -0.06        2.80014
         O 9  -- O 30             -0.06        2.80024
         O 19 -- O 22             -0.06        2.80036
         O 10 -- O 31             -0.06        2.80080
         O 11 -- O 22             -0.06        2.80135
         O 37 -- O 56             -0.06        2.80329
         O 14 -- O 30             -0.06        2.80389
         O 25 -- O 39             -0.05        2.80532
         O 27 -- O 40             -0.04        2.80537
         O 40 -- O 53             -0.04        2.80554
         O 13 -- O 34             -0.05        2.80559
         O 14 -- O 52             -0.06        2.80584
         O 28 -- O 56             -0.06        2.80634
         O 24 -- O 44             -0.06        2.80671
         O 13 -- O 29             -0.05        2.80687
         O 18 -- O 25             -0.06        2.80697
         O 39 -- O 54             -0.06        2.80720
         O 15 -- O 33             -0.03        2.80813
         O 17 -- O 26             -0.05        2.80892
         O 17 -- O 36             -0.05        2.80975
         O 10 -- O 23             -0.05        2.81008
         O 34 -- O 39             -0.05        2.81044
         O 38 -- O 40             -0.03        2.81091
         O 9  -- O 24             -0.05        2.81111
         O 32 -- O 41             -0.05        2.81113
         O 47 -- O 51             -0.05        2.81128
         O 38 -- O 55             -0.03        2.81151
         O 34 -- O 43             -0.05        2.81167
         O 13 -- O 25             -0.05        2.81174
         O 11 -- O 37             -0.05        2.81219
         O 33 -- O 40             -0.03        2.81262
         O 12 -- O 53             -0.03        2.81356
         O 33 -- O 48             -0.03        2.81422
         O 35 -- O 42             -0.03        2.81452
         O 45 -- O 50             -0.03        2.81474
         O 53 -- O 55             -0.03        2.81490
         O 19 -- O 27             -0.03        2.81628
         O 15 -- O 27             -0.03        2.81629
         O 48 -- O 50             -0.03        2.81706
         O 21 -- O 48             -0.03        2.81773
         O 29 -- O 46             -0.03        2.81818
         O 20 -- O 27             -0.03        2.81893
         O 20 -- O 28             -0.03        2.81910
         O 48 -- O 52             -0.03        2.82031
         O 46 -- O 53             -0.03        2.82066
         O 33 -- O 44             -0.03        2.82098
         O 18 -- O 21             -0.03        2.82137
         O 14 -- O 28             -0.03        2.82169
         O 52 -- O 56             -0.03        2.82283
         O 31 -- O 45             -0.03        2.82363
         O 35 -- O 45             -0.03        2.82465
         O 20 -- O 49             -0.03        2.82492
         O 38 -- O 42             -0.03        2.82527
         O 19 -- O 35             -0.03        2.82555
         O 15 -- O 31             -0.03        2.82588
         O 46 -- O 49             -0.03        2.82629
         O 26 -- O 55             -0.03        2.82697
         O 12 -- O 21             -0.03        2.82849
         O 51 -- O 55             -0.03        2.82882
         O 20 -- O 23             -0.03        2.82925
         O 36 -- O 46             -0.03        2.82932
         O 11 -- O 21             -0.03        2.82947
         O 15 -- O 32             -0.03        2.83051
         O 9  -- O 38             -0.03        2.83085
         O 45 -- O 54             -0.03        2.83103
         O 43 -- O 51             -0.03        2.83227
         O 35 -- O 43             -0.03        2.83350
         O 11 -- O 32             -0.03        2.83437
         O 9  -- O 23             -0.03        2.83585
         O 18 -- O 26             -0.03        2.83635
         O 14 -- O 29             -0.03        2.83690
         O 36 -- O 44             -0.03        2.83766
         O 54 -- O 56             -0.03        2.83837
============================================================
 

Writing analysis data to 060.castep_bin

Writing model to 060.check
 
 A BibTeX formatted list of references used in this run has been written to 
 060.bib
 
Initialisation time =     54.57 s
Calculation time    =  33886.61 s
Finalisation time   =     41.15 s
Total time          =  33982.33 s
Peak Memory Use     = 2839684 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
