 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 26 Apr 2018 17:10:22 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 066.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (171023803)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9025713   0.0003596  -0.0059987        0.5763032  -0.0000192   0.0003171
   0.0003603  10.9004612   0.0046670       -0.0000191   0.5764147  -0.0002468
  -0.0059978   0.0046673  10.9013167        0.0003171  -0.0002468   0.5763697
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902573          alpha =   89.950939
                    b =   10.900462          beta  =   90.063047
                    c =   10.901319          gamma =   89.996230
 
                       Current cell volume = 1295.545146       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125070   0.124718   0.125031   x 
            x  O            2         0.624828   0.124999   0.624975   x 
            x  O            3         0.125390   0.625156   0.624979   x 
            x  O            4         0.624823   0.625160   0.124962   x 
            x  O            5         0.874539   0.374911   0.374561   x 
            x  O            6         0.874953   0.875125   0.875400   x 
            x  O            7         0.375497   0.374837   0.875131   x 
            x  O            8         0.375251   0.874930   0.374891   x 
            x  O            9         0.420355   0.125492   0.124675   x 
            x  O           10         0.330363   0.125310   0.624759   x 
            x  O           11         0.830734   0.625211   0.625606   x 
            x  O           12         0.920309   0.624355   0.124061   x 
            x  O           13         0.124788   0.419070   0.124741   x 
            x  O           14         0.624580   0.330282   0.124540   x 
            x  O           15         0.625741   0.829438   0.624446   x 
            x  O           16         0.124453   0.919625   0.624965   x 
            x  O           17         0.124571   0.125403   0.419412   x 
            x  O           18         0.125225   0.624017   0.328793   x 
            x  O           19         0.626267   0.624547   0.829449   x 
            x  O           20         0.624526   0.125602   0.920314   x 
            x  O           21         0.874816   0.670978   0.375947   x 
            x  O           22         0.875339   0.580224   0.874684   x 
            x  O           23         0.373722   0.078641   0.873807   x 
            x  O           24         0.373903   0.170666   0.376070   x 
            x  O           25         0.169181   0.374338   0.374851   x 
            x  O           26         0.079555   0.875694   0.376003   x 
            x  O           27         0.580007   0.874644   0.874984   x 
            x  O           28         0.670467   0.375738   0.874307   x 
            x  O           29         0.875994   0.375415   0.079560   x 
            x  O           30         0.373743   0.375341   0.170788   x 
            x  O           31         0.374381   0.876366   0.670581   x 
            x  O           32         0.875603   0.874991   0.581153   x 
            x  O           33         0.670851   0.874068   0.375888   x 
            x  O           34         0.080984   0.374364   0.875003   x 
            x  O           35         0.375565   0.669896   0.875596   x 
            x  O           36         0.875973   0.078756   0.376215   x 
            x  O           37         0.875624   0.375022   0.669159   x 
            x  O           38         0.375184   0.874264   0.080394   x 
            x  O           39         0.124424   0.330993   0.624811   x 
            x  O           40         0.624528   0.919807   0.125704   x 
            x  O           41         0.919005   0.125219   0.625145   x 
            x  O           42         0.329463   0.624302   0.125669   x 
            x  O           43         0.123774   0.624469   0.921091   x 
            x  O           44         0.624428   0.124328   0.329790   x 
            x  O           45         0.419884   0.625369   0.624446   x 
            x  O           46         0.829771   0.125437   0.125409   x 
            x  O           47         0.124816   0.125759   0.830532   x 
            x  O           48         0.625276   0.625892   0.420515   x 
            x  O           49         0.875809   0.170531   0.873956   x 
            x  O           50         0.374833   0.579272   0.373943   x 
            x  O           51         0.171094   0.875678   0.873566   x 
            x  O           52         0.580315   0.375191   0.375162   x 
            x  O           53         0.874644   0.874336   0.169385   x 
            x  O           54         0.374405   0.373791   0.579391   x 
            x  O           55         0.124887   0.830679   0.124983   x 
            x  O           56         0.625923   0.420599   0.625728   x 
            x  Zr           1         0.500056   0.500100   0.499820   x 
            x  Zr           2         0.249643   0.749738   0.000343   x 
            x  Zr           3         0.750633   0.999119   0.251025   x 
            x  Zr           4         0.751008   0.251281   0.999334   x 
            x  Zr           5         0.999871   0.750246   0.249588   x 
            x  Zr           6         0.499596   0.999607   0.999808   x 
            x  Zr           7         0.499386   0.250886   0.251029   x 
            x  Zr           8         0.500215   0.749879   0.749663   x 
            x  Sn           1         0.000409   0.249725   0.749501   x 
            x  Sn           2         0.248336   0.001800   0.748266   x 
            x  Sn           3         0.248688   0.249116   0.500824   x 
            x  Sn           4         0.750880   0.499632   0.750495   x 
            x  Sn           5         0.750322   0.750040   0.500424   x 
            x  Sn           6         0.249726   0.499613   0.249785   x 
            x  Sn           7         0.999607   0.499193   0.999403   x 
            x  Sn           8         0.000793   0.000948   0.501175   x 
            x  La           1         0.999738   0.999764   0.000630   x 
            x  La           2         0.749446   0.250096   0.499631   x 
            x  La           3         0.250785   0.500410   0.749994   x 
            x  La           4         0.499895   0.750114   0.249681   x 
            x  La           5         0.250600   0.749621   0.499946   x 
            x  La           6         0.749444   0.499857   0.249938   x 
            x  La           7         0.500492   0.249979   0.750339   x 
            x  La           8         0.000035   0.500299   0.499495   x 
            x  La           9         0.749839   0.750382   0.000284   x 
            x  La          10         0.250023   0.999508   0.249589   x 
            x  La          11         0.250431   0.249743   0.000298   x 
            x  La          12         0.749585   0.999989   0.750486   x 
            x  La          13         0.500278   0.000106   0.499606   x 
            x  La          14         0.000212   0.750063   0.750281   x 
            x  La          15         0.999489   0.249669   0.249602   x 
            x  La          16         0.500106   0.500231   0.999813   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.2 MB         0.0 MB |
| Electronic energy minimisation requirements         381.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62713170E+004  0.00000000E+000                        75.18  <-- SCF
      1  -6.45175291E+004  7.55612785E+000   9.37069561E+001     216.82  <-- SCF
      2  -6.70860863E+004  6.78263963E+000   2.91881501E+001     313.43  <-- SCF
      3  -6.71704116E+004  6.41829075E+000   9.58242102E-001     418.15  <-- SCF
      4  -6.71645573E+004  7.63608629E+000  -6.65267653E-002     550.12  <-- SCF
      5  -6.70612818E+004  6.96413119E+000  -1.17358528E+000     679.49  <-- SCF
      6  -6.70626357E+004  6.83973143E+000   1.53858513E-002     841.05  <-- SCF
      7  -6.70623129E+004  6.92766973E+000  -3.66784765E-003     980.32  <-- SCF
      8  -6.70623953E+004  6.92916185E+000   9.35697681E-004    1161.93  <-- SCF
      9  -6.70624163E+004  6.92701035E+000   2.38989540E-004    1310.72  <-- SCF
     10  -6.70624163E+004  6.92447769E+000  -1.10574823E-007    1451.24  <-- SCF
     11  -6.70624157E+004  6.92544280E+000  -6.68477675E-006    1595.80  <-- SCF
     12  -6.70624159E+004  6.92501099E+000   2.29090435E-006    1751.23  <-- SCF
     13  -6.70624159E+004  6.92424567E+000   5.72905024E-008    1886.44  <-- SCF
     14  -6.70624159E+004  6.92391549E+000  -5.22902003E-007    2026.95  <-- SCF
     15  -6.70624159E+004  6.92339329E+000  -1.24821727E-007    2175.53  <-- SCF
     16  -6.70624159E+004  6.92316907E+000   1.52766423E-009    2304.40  <-- SCF
     17  -6.70624159E+004  6.92310230E+000  -2.14370777E-009    2425.83  <-- SCF
     18  -6.70624159E+004  6.92303294E+000   5.50797202E-010    2528.38  <-- SCF
     19  -6.70624159E+004  6.92299133E+000   4.04836647E-010    2623.08  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.41586545     eV
Final free energy (E-TS)    =  -67062.41586545     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.41586545     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624159E+004  0.00000000E+000                      2658.64  <-- SCF
      1  -6.70624183E+004  6.92300451E+000   2.80567289E-005    2774.09  <-- SCF
      2  -6.70624183E+004  6.92300451E+000   2.00379375E-010    2862.74  <-- SCF
      3  -6.70624183E+004  6.92299092E+000   1.63664249E-008    2951.59  <-- SCF
      4  -6.70624183E+004  6.92299885E+000   4.55599422E-010    3039.82  <-- SCF
      5  -6.70624183E+004  6.92299601E+000  -1.45679321E-010    3130.08  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.41833592     eV
Final free energy (E-TS)    =  -67062.41833592     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.41833592     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624183E+004  0.00000000E+000                      3165.64  <-- SCF
      1  -6.70624213E+004  6.92298305E+000   3.33949022E-005    3279.31  <-- SCF
      2  -6.70624213E+004  6.92298305E+000   2.07691465E-010    3368.71  <-- SCF
      3  -6.70624213E+004  6.92298581E+000   2.06559497E-008    3456.77  <-- SCF
      4  -6.70624213E+004  6.92298878E+000   6.73415318E-010    3545.30  <-- SCF
      5  -6.70624213E+004  6.92298888E+000  -9.99787620E-011    3636.08  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.42127656     eV
Final free energy (E-TS)    =  -67062.42127656     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.42127656     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439233eV
 Total energy corrected for finite basis set =  -67062.421281 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     425.24 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3306.77 sec       |<-- NMR
  Total Time for step 2 of 6:                   3332.58 sec       |<-- NMR
  Total Time for step 3 of 6:                   3318.53 sec       |<-- NMR
  Total Time for step 4 of 6:                   3324.27 sec       |<-- NMR
  Total Time for step 5 of 6:                   3317.02 sec       |<-- NMR
  Total Time for step 6 of 6:                   3331.43 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29253.51 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.16      10.49      0.89  -3.615E-02   0.07 |
  |    O           2     -316.90       6.50      0.56  -5.943E-02   0.23 |
  |    O           3     -318.05     -14.47      0.57  -5.087E-02   0.36 |
  |    O           4     -317.05      12.92      0.81   4.770E-02   0.90 |
  |    O           5     -318.89     -11.66      0.94  -7.713E-02   0.16 |
  |    O           6     -319.28       7.08      0.91  -5.407E-02   0.50 |
  |    O           7     -318.80     -11.52      0.66  -8.948E-02   0.21 |
  |    O           8     -318.80       7.81      0.84   6.136E-02   0.77 |
  |    O           9     -160.55     144.27      0.78   1.076E+00   0.70 |
  |    O          10      -20.32      39.56      0.26   3.969E+00   0.79 |
  |    O          11       -0.22      67.26      0.92   3.824E+00   0.93 |
  |    O          12      -89.80      85.62      0.19  -3.180E+00   0.10 |
  |    O          13       -2.17      68.72      0.80   3.842E+00   0.89 |
  |    O          14     -162.13     143.76      0.77   1.009E+00   0.73 |
  |    O          15      -85.64      87.64      0.28  -3.207E+00   0.10 |
  |    O          16      -17.01      36.59      0.72   3.960E+00   0.83 |
  |    O          17      -19.24      39.49      0.74   3.914E+00   0.84 |
  |    O          18      -83.36      85.36      0.30  -3.177E+00   0.07 |
  |    O          19      -89.65      77.30      0.18  -3.216E+00   0.12 |
  |    O          20     -160.98     142.54      0.78   1.056E+00   0.70 |
  |    O          21      -85.00      84.97      0.30  -3.163E+00   0.08 |
  |    O          22      -11.80      58.77      0.42   3.925E+00   0.85 |
  |    O          23      -84.78      80.03      0.07  -3.187E+00   0.10 |
  |    O          24      -91.10      84.49      0.05  -3.189E+00   0.10 |
  |    O          25       -3.00      66.72      0.91   3.806E+00   0.93 |
  |    O          26      -90.19      85.73      0.07  -3.183E+00   0.07 |
  |    O          27     -163.13     151.71      0.80   1.075E+00   0.79 |
  |    O          28      -92.69      92.24      0.15  -3.228E+00   0.11 |
  |    O          29      -89.53      88.89      0.16  -3.271E+00   0.09 |
  |    O          30      -86.31      84.69      0.22  -3.254E+00   0.11 |
  |    O          31      -87.18      86.22      0.18  -3.136E+00   0.06 |
  |    O          32       -4.21      66.78      0.95   3.783E+00   0.92 |
  |    O          33      -92.21      94.43      0.13  -3.223E+00   0.12 |
  |    O          34      -12.11      57.08      0.88   3.815E+00   0.90 |
  |    O          35     -160.87     145.41      0.81   1.049E+00   0.72 |
  |    O          36      -87.09      86.24      0.04  -3.241E+00   0.09 |
  |    O          37      -12.07      57.91      0.80   3.831E+00   0.91 |
  |    O          38     -163.59     154.84      0.81   1.038E+00   0.88 |
  |    O          39      -18.20     -41.99      0.63   3.845E+00   0.90 |
  |    O          40     -163.51     151.93      0.76   1.012E+00   0.89 |
  |    O          41      -19.58     -40.52      0.80   3.868E+00   0.87 |
  |    O          42      -91.60      87.78      0.15  -3.224E+00   0.13 |
  |    O          43      -84.09      89.78      0.11  -3.215E+00   0.08 |
  |    O          44     -159.87     144.70      0.76   1.063E+00   0.69 |
  |    O          45     -160.23     147.14      0.86   1.098E+00   0.68 |
  |    O          46     -161.40     146.32      0.75   1.057E+00   0.69 |
  |    O          47      -18.71      39.52      0.80   3.919E+00   0.83 |
  |    O          48      -91.60      93.76      0.23  -3.182E+00   0.11 |
  |    O          49      -92.19      82.83      0.09  -3.234E+00   0.10 |
  |    O          50      -90.88      95.69      0.28  -3.178E+00   0.10 |
  |    O          51      -85.30      86.28      0.09  -3.164E+00   0.07 |
  |    O          52     -163.32     152.36      0.85   1.089E+00   0.76 |
  |    O          53     -164.86     158.62      0.85   1.048E+00   0.85 |
  |    O          54      -88.43      85.82      0.20  -3.200E+00   0.08 |
  |    O          55     -162.50     153.01      0.87   1.050E+00   0.78 |
  |    O          56      -87.32      85.09      0.29  -3.208E+00   0.09 |
  |    Zr          1     1623.25    -126.96      0.18  -3.654E+01   0.16 |
  |    Zr          2     1630.21    -125.31      0.10  -3.749E+01   0.09 |
  |    Zr          3     1623.96    -120.15      0.14  -3.876E+01   0.04 |
  |    Zr          4     1609.80    -113.87      0.09  -3.767E+01   0.09 |
  |    Zr          5     1623.44    -124.38      0.07  -3.632E+01   0.13 |
  |    Zr          6     1629.42    -120.37      0.07  -3.943E+01   0.05 |
  |    Zr          7     1624.12    -118.50      0.11  -3.845E+01   0.11 |
  |    Zr          8     1628.56    -123.83      0.08  -3.735E+01   0.16 |
  |    Sn          1     3244.43     -64.06      0.34   1.198E+02   0.12 |
  |    Sn          2     3239.10     -48.00      0.17   1.227E+02   0.10 |
  |    Sn          3     3246.07     -59.37      0.17   1.217E+02   0.06 |
  |    Sn          4     3255.82     -60.37      0.40   1.257E+02   0.09 |
  |    Sn          5     3258.31     -55.81      0.19   1.279E+02   0.12 |
  |    Sn          6     3257.82     -57.19      0.30   1.285E+02   0.16 |
  |    Sn          7     3256.19     -59.97      0.24   1.257E+02   0.23 |
  |    Sn          8     3245.67     -62.99      0.29   1.231E+02   0.24 |
  |    La          1     4703.22     754.91      0.04  -8.479E+01   0.11 |
  |    La          2     4658.90     630.31      0.02  -8.102E+01   0.05 |
  |    La          3     4664.19     620.59      0.01  -8.227E+01   0.04 |
  |    La          4     4697.18     769.04      0.04  -8.163E+01   0.06 |
  |    La          5     4659.42     659.35      0.08  -8.216E+01   0.13 |
  |    La          6     4705.77     767.08      0.04  -8.559E+01   0.08 |
  |    La          7     4652.28     659.71      0.10  -8.085E+01   0.16 |
  |    La          8     4563.39     374.89      0.05  -7.377E+01   0.09 |
  |    La          9     4701.17     755.53      0.03  -8.230E+01   0.06 |
  |    La         10     4705.69     752.20      0.04  -8.436E+01   0.10 |
  |    La         11     4606.29     516.08      0.08  -7.658E+01   0.07 |
  |    La         12     4659.30     623.16      0.01  -8.101E+01   0.02 |
  |    La         13     4655.04     665.19      0.10  -8.104E+01   0.15 |
  |    La         14     4552.72     382.29      0.06  -7.315E+01   0.12 |
  |    La         15     4601.91     509.35      0.07  -7.636E+01   0.09 |
  |    La         16     4701.57     781.60      0.11  -8.346E+01   0.13 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01128     -0.00241      0.00035 *
 * O         2     -0.00375      0.00339     -0.00669 *
 * O         3      0.00051      0.00052     -0.00182 *
 * O         4     -0.00803      0.00189     -0.00010 *
 * O         5     -0.00499     -0.00822     -0.00398 *
 * O         6     -0.00073     -0.00710      0.00764 *
 * O         7      0.00478      0.00288      0.00105 *
 * O         8      0.00594     -0.00971     -0.00680 *
 * O         9      0.00964      0.00426      0.01605 *
 * O        10     -0.00981     -0.00461     -0.00175 *
 * O        11     -0.01547     -0.00525      0.00644 *
 * O        12      0.00037     -0.02835     -0.01337 *
 * O        13     -0.00486      0.00688     -0.00169 *
 * O        14      0.01203      0.00707     -0.00205 *
 * O        15      0.01560     -0.00634     -0.02944 *
 * O        16      0.00285      0.00796     -0.00289 *
 * O        17     -0.00285     -0.00185      0.00359 *
 * O        18      0.02715     -0.01555     -0.00941 *
 * O        19      0.02260     -0.02511     -0.00801 *
 * O        20      0.02093      0.02031      0.01201 *
 * O        21     -0.02755      0.00114      0.00478 *
 * O        22     -0.00919     -0.00837      0.00020 *
 * O        23     -0.02579      0.00110     -0.02985 *
 * O        24     -0.03043      0.00250      0.02655 *
 * O        25      0.00896     -0.00818     -0.00482 *
 * O        26     -0.00448      0.01576      0.02255 *
 * O        27     -0.01301     -0.01555     -0.00157 *
 * O        28      0.02020      0.02572     -0.01419 *
 * O        29      0.02524      0.03499     -0.00467 *
 * O        30     -0.02125      0.03422      0.00681 *
 * O        31     -0.01962      0.02490     -0.01030 *
 * O        32      0.00361      0.00638     -0.01364 *
 * O        33      0.01232     -0.01456      0.00943 *
 * O        34     -0.01327     -0.00165     -0.00047 *
 * O        35     -0.00146      0.00433      0.00783 *
 * O        36      0.02267      0.00128      0.02996 *
 * O        37     -0.00597     -0.00166      0.00667 *
 * O        38     -0.00777     -0.02178     -0.01528 *
 * O        39     -0.00273     -0.01316      0.00389 *
 * O        40      0.01715      0.01246      0.02254 *
 * O        41      0.00821     -0.00089     -0.00496 *
 * O        42     -0.01629     -0.01887      0.01559 *
 * O        43     -0.02321     -0.02628      0.00180 *
 * O        44      0.01093     -0.00457      0.00033 *
 * O        45      0.01456     -0.01029     -0.01450 *
 * O        46     -0.00242     -0.00106      0.00362 *
 * O        47     -0.00570     -0.00265     -0.00694 *
 * O        48      0.00371      0.00891      0.00635 *
 * O        49      0.02645      0.00886     -0.01530 *
 * O        50     -0.00494     -0.01435     -0.02124 *
 * O        51     -0.01019      0.01498     -0.01830 *
 * O        52     -0.01178      0.02020      0.01427 *
 * O        53     -0.00481     -0.00032      0.02157 *
 * O        54     -0.01135     -0.02019     -0.00422 *
 * O        55     -0.00361     -0.01569     -0.00206 *
 * O        56      0.00938      0.00276      0.01533 *
 * Zr        1     -0.01308     -0.00343      0.03031 *
 * Zr        2      0.01410      0.01255     -0.02329 *
 * Zr        3     -0.01028      0.01819     -0.00432 *
 * Zr        4     -0.01808     -0.01816      0.00162 *
 * Zr        5      0.00709     -0.00145      0.00035 *
 * Zr        6      0.00782      0.03470     -0.00010 *
 * Zr        7     -0.01522     -0.01194     -0.01024 *
 * Zr        8     -0.00541      0.01382      0.00633 *
 * Sn        1     -0.00228      0.00505     -0.00357 *
 * Sn        2      0.02453     -0.02212      0.02320 *
 * Sn        3      0.01252      0.01254     -0.00710 *
 * Sn        4     -0.00011      0.00509     -0.02028 *
 * Sn        5      0.01155     -0.00192      0.00760 *
 * Sn        6     -0.01682     -0.00612      0.00555 *
 * Sn        7      0.02154      0.01539     -0.00454 *
 * Sn        8      0.00056     -0.02163      0.00400 *
 * La        1      0.00332      0.01234     -0.02436 *
 * La        2      0.01241      0.00132      0.01804 *
 * La        3     -0.01493     -0.01120     -0.00606 *
 * La        4      0.00202      0.00393     -0.00370 *
 * La        5     -0.01849      0.00066      0.00108 *
 * La        6      0.01857      0.01603      0.00709 *
 * La        7     -0.00499     -0.01497      0.00500 *
 * La        8      0.00081      0.00691     -0.00484 *
 * La        9     -0.00795     -0.00120     -0.01849 *
 * La       10      0.01109      0.02202     -0.00076 *
 * La       11      0.01373     -0.01484      0.00710 *
 * La       12     -0.00593     -0.00557      0.00471 *
 * La       13     -0.00513     -0.00487      0.01168 *
 * La       14      0.00099     -0.00110     -0.00413 *
 * La       15      0.01527      0.00425      0.00527 *
 * La       16     -0.00646     -0.00536      0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.050763      0.001023     -0.035305  *
 *  y      0.001023      0.045799      0.035975  *
 *  z     -0.035305      0.035975      0.055665  *
 *                                               *
 *  Pressure:   -0.0507                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.95   0.00   0.00   6.80    -0.80
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.86   4.95   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.47   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.36   6.46   1.93   0.00  10.75     1.25
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.41     1.59
  La       2     2.08   6.17   1.19   0.00   9.44     1.56
  La       3     2.07   6.18   1.19   0.00   9.44     1.56
  La       4     2.04   6.15   1.20   0.00   9.39     1.61
  La       5     2.07   6.17   1.19   0.00   9.44     1.56
  La       6     2.03   6.16   1.19   0.00   9.38     1.62
  La       7     2.08   6.17   1.19   0.00   9.44     1.56
  La       8     2.11   6.21   1.19   0.00   9.51     1.49
  La       9     2.04   6.16   1.19   0.00   9.40     1.60
  La      10     2.04   6.16   1.19   0.00   9.39     1.61
  La      11     2.09   6.19   1.19   0.00   9.47     1.53
  La      12     2.06   6.18   1.19   0.00   9.43     1.57
  La      13     2.06   6.17   1.19   0.00   9.42     1.58
  La      14     2.13   6.20   1.19   0.00   9.52     1.48
  La      15     2.10   6.18   1.19   0.00   9.48     1.52
  La      16     2.03   6.15   1.20   0.00   9.38     1.62
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 29 -- Sn 7              0.35        2.09788
         O 30 -- Sn 6              0.35        2.09979
         O 28 -- Sn 4              0.34        2.10092
         O 33 -- Sn 5              0.34        2.10136
         O 16 -- Sn 8              0.34        2.10198
         O 36 -- Sn 8              0.35        2.10256
         O 10 -- Sn 2              0.34        2.10353
         O 43 -- Sn 7              0.35        2.10404
         O 18 -- Sn 6              0.35        2.10417
         O 15 -- Sn 5              0.35        2.10421
         O 16 -- Sn 2              0.34        2.10513
         O 21 -- Sn 5              0.35        2.10529
         O 42 -- Sn 6              0.34        2.10555
         O 49 -- Sn 1              0.35        2.10559
         O 10 -- Sn 3              0.33        2.10561
         O 17 -- Sn 3              0.34        2.10641
         O 47 -- Sn 1              0.34        2.10737
         O 23 -- Sn 2              0.34        2.10744
         O 22 -- Sn 4              0.34        2.10808
         O 50 -- Sn 6              0.34        2.10819
         O 19 -- Sn 4              0.34        2.10832
         O 56 -- Sn 4              0.34        2.10860
         O 52 -- Zr 7              0.41        2.10864
         O 47 -- Sn 2              0.34        2.10905
         O 48 -- Sn 5              0.34        2.10915
         O 24 -- Sn 3              0.34        2.10960
         O 29 -- Zr 4              0.44        2.11005
         O 53 -- Zr 5              0.42        2.11025
         O 17 -- Sn 8              0.33        2.11113
         O 22 -- Sn 7              0.33        2.11140
         O 54 -- Sn 3              0.34        2.11159
         O 12 -- Sn 7              0.34        2.11214
         O 41 -- Sn 8              0.34        2.11237
         O 39 -- Sn 1              0.34        2.11251
         O 28 -- Zr 4              0.44        2.11263
         O 51 -- Sn 2              0.34        2.11293
         O 39 -- Sn 3              0.34        2.11301
         O 33 -- Zr 3              0.45        2.11355
         O 41 -- Sn 1              0.33        2.11376
         O 26 -- Sn 8              0.34        2.11402
         O 52 -- Zr 1              0.41        2.11468
         O 45 -- Zr 8              0.41        2.11497
         O 27 -- Zr 8              0.42        2.11507
         O 55 -- Zr 5              0.42        2.11513
         O 53 -- Zr 3              0.41        2.11535
         O 11 -- Sn 5              0.33        2.11575
         O 38 -- Zr 2              0.42        2.11592
         O 30 -- Zr 7              0.44        2.11592
         O 37 -- Sn 1              0.33        2.11624
         O 38 -- Zr 6              0.42        2.11641
         O 31 -- Sn 2              0.34        2.11647
         O 45 -- Zr 1              0.41        2.11659
         O 55 -- Zr 2              0.41        2.11675
         O 27 -- Zr 6              0.42        2.11692
         O 36 -- Zr 3              0.45        2.11697
         O 13 -- Sn 6              0.33        2.11719
         O 34 -- Sn 7              0.34        2.11739
         O 11 -- Sn 4              0.34        2.11776
         O 37 -- Sn 4              0.33        2.11787
         O 50 -- Zr 1              0.45        2.11787
         O 13 -- Sn 7              0.33        2.11803
         O 42 -- Zr 2              0.45        2.11835
         O 9  -- Zr 6              0.43        2.11845
         O 40 -- Zr 6              0.44        2.11876
         O 34 -- Sn 1              0.33        2.11899
         O 15 -- Zr 8              0.44        2.11911
         O 48 -- Zr 1              0.45        2.11949
         O 20 -- Zr 6              0.43        2.11972
         O 43 -- Zr 2              0.45        2.11987
         O 35 -- Zr 8              0.42        2.11988
         O 44 -- Zr 7              0.43        2.11991
         O 25 -- Sn 6              0.33        2.11998
         O 25 -- Sn 3              0.33        2.12001
         O 32 -- Sn 5              0.33        2.12011
         O 24 -- Zr 7              0.45        2.12052
         O 35 -- Zr 2              0.42        2.12074
         O 44 -- Zr 3              0.43        2.12077
         O 49 -- Zr 4              0.44        2.12138
         O 18 -- Zr 5              0.44        2.12173
         O 46 -- Zr 4              0.43        2.12180
         O 40 -- Zr 3              0.43        2.12183
         O 21 -- Zr 5              0.44        2.12255
         O 23 -- Zr 6              0.45        2.12272
         O 19 -- Zr 8              0.45        2.12290
         O 9  -- Zr 7              0.42        2.12339
         O 12 -- Zr 5              0.45        2.12341
         O 32 -- Sn 8              0.33        2.12345
         O 14 -- Zr 4              0.43        2.12379
         O 56 -- Zr 1              0.45        2.12408
         O 46 -- Zr 3              0.43        2.12487
         O 14 -- Zr 7              0.43        2.12502
         O 20 -- Zr 4              0.43        2.12605
         O 31 -- Zr 8              0.46        2.12638
         O 51 -- Zr 2              0.45        2.12651
         O 26 -- Zr 5              0.45        2.12709
         O 54 -- Zr 1              0.45        2.12734
         O 5  -- La 6              0.17        2.35653
         O 1  -- La 10             0.18        2.35689
         O 6  -- La 1              0.18        2.35792
         O 4  -- La 6              0.20        2.35801
         O 7  -- La 16             0.17        2.35812
         O 1  -- La 1              0.18        2.35813
         O 3  -- La 5              0.16        2.35865
         O 4  -- La 16             0.18        2.35881
         O 6  -- La 9              0.17        2.35885
         O 2  -- La 13             0.17        2.35892
         O 4  -- La 4              0.17        2.35921
         O 8  -- La 10             0.19        2.35933
         O 7  -- La 7              0.17        2.35949
         O 6  -- La 12             0.18        2.35956
         O 8  -- La 13             0.18        2.35958
         O 3  -- La 3              0.17        2.35963
         O 8  -- La 4              0.16        2.35965
         O 2  -- La 7              0.17        2.35971
         O 4  -- La 9              0.18        2.35995
         O 5  -- La 2              0.17        2.36034
         O 2  -- La 12             0.18        2.36040
         O 8  -- La 5              0.19        2.36057
         O 2  -- La 2              0.18        2.36086
         O 1  -- La 11             0.17        2.36123
         O 7  -- La 3              0.19        2.36131
         O 1  -- La 15             0.17        2.36238
         O 7  -- La 11             0.17        2.36254
         O 5  -- La 15             0.16        2.36268
         O 3  -- La 14             0.15        2.36416
         O 3  -- La 8              0.16        2.36447
         O 6  -- La 14             0.17        2.36450
         O 5  -- La 8              0.17        2.36525
         O 45 -- La 5              0.13        2.65966
         O 53 -- La 9              0.12        2.65976
         O 38 -- La 4              0.11        2.66003
         O 55 -- La 1              0.13        2.66228
         O 46 -- La 15             0.14        2.66244
         O 35 -- La 16             0.12        2.66253
         O 32 -- La 14             0.24        2.66258
         O 20 -- La 7              0.14        2.66274
         O 52 -- La 2              0.13        2.66302
         O 55 -- La 10             0.13        2.66341
         O 44 -- La 13             0.13        2.66347
         O 40 -- La 4              0.12        2.66357
         O 9  -- La 11             0.13        2.66382
         O 39 -- La 8              0.24        2.66507
         O 17 -- La 15             0.23        2.66669
         O 11 -- La 14             0.25        2.66675
         O 52 -- La 6              0.13        2.66702
         O 14 -- La 16             0.13        2.66713
         O 34 -- La 11             0.24        2.66736
         O 53 -- La 1              0.13        2.66743
         O 16 -- La 14             0.23        2.66784
         O 29 -- La 15             0.17        2.66789
         O 27 -- La 9              0.12        2.66831
         O 22 -- La 14             0.24        2.66837
         O 47 -- La 11             0.22        2.66947
         O 37 -- La 8              0.25        2.66963
         O 13 -- La 15             0.24        2.66997
         O 27 -- La 12             0.14        2.67014
         O 45 -- La 3              0.14        2.67023
         O 21 -- La 8              0.19        2.67030
         O 13 -- La 11             0.24        2.67050
         O 25 -- La 15             0.25        2.67054
         O 41 -- La 2              0.23        2.67085
         O 30 -- La 11             0.18        2.67118
         O 38 -- La 10             0.13        2.67161
         O 28 -- La 7              0.17        2.67165
         O 14 -- La 6              0.13        2.67194
         O 35 -- La 3              0.14        2.67194
         O 25 -- La 8              0.24        2.67221
         O 41 -- La 12             0.23        2.67300
         O 18 -- La 8              0.19        2.67320
         O 43 -- La 14             0.17        2.67323
         O 51 -- La 14             0.19        2.67396
         O 12 -- La 9              0.17        2.67452
         O 40 -- La 9              0.12        2.67483
         O 42 -- La 4              0.16        2.67564
         O 10 -- La 7              0.23        2.67568
         O 11 -- La 8              0.24        2.67572
         O 24 -- La 13             0.17        2.67578
         O 48 -- La 4              0.17        2.67585
         O 37 -- La 2              0.24        2.67604
         O 32 -- La 12             0.25        2.67607
         O 49 -- La 12             0.18        2.67617
         O 50 -- La 4              0.17        2.67623
         O 19 -- La 9              0.18        2.67653
         O 10 -- La 13             0.23        2.67661
         O 44 -- La 2              0.14        2.67663
         O 56 -- La 2              0.19        2.67687
         O 15 -- La 12             0.18        2.67728
         O 46 -- La 1              0.14        2.67754
         O 20 -- La 12             0.13        2.67786
         O 39 -- La 3              0.24        2.67790
         O 28 -- La 16             0.17        2.67801
         O 33 -- La 13             0.18        2.67830
         O 54 -- La 7              0.18        2.67840
         O 56 -- La 7              0.18        2.67853
         O 34 -- La 3              0.25        2.67858
         O 15 -- La 13             0.16        2.67869
         O 50 -- La 5              0.19        2.67908
         O 26 -- La 10             0.18        2.67910
         O 31 -- La 13             0.18        2.67934
         O 19 -- La 16             0.17        2.67937
         O 42 -- La 16             0.18        2.67977
         O 26 -- La 5              0.19        2.68006
         O 47 -- La 1              0.23        2.68061
         O 48 -- La 6              0.19        2.68095
         O 49 -- La 1              0.18        2.68116
         O 31 -- La 5              0.19        2.68128
         O 36 -- La 15             0.17        2.68131
         O 54 -- La 3              0.20        2.68141
         O 33 -- La 4              0.16        2.68148
         O 17 -- La 10             0.23        2.68160
         O 16 -- La 5              0.23        2.68163
         O 9  -- La 10             0.13        2.68171
         O 23 -- La 11             0.18        2.68235
         O 22 -- La 9              0.23        2.68241
         O 12 -- La 6              0.18        2.68286
         O 29 -- La 6              0.17        2.68386
         O 24 -- La 10             0.18        2.68455
         O 36 -- La 2              0.19        2.68502
         O 23 -- La 7              0.18        2.68518
         O 18 -- La 5              0.18        2.68760
         O 30 -- La 16             0.16        2.68826
         O 43 -- La 3              0.19        2.68978
         O 21 -- La 6              0.17        2.68984
         O 51 -- La 1              0.19        2.69203
         O 33 -- O 48             -0.06        2.79290
         O 42 -- O 50             -0.06        2.79385
         O 34 -- O 47             -0.06        2.79457
         O 10 -- O 54             -0.06        2.79461
         O 28 -- O 56             -0.06        2.79518
         O 10 -- O 24             -0.06        2.79643
         O 15 -- O 33             -0.06        2.79665
         O 22 -- O 43             -0.06        2.79687
         O 16 -- O 32             -0.05        2.79705
         O 19 -- O 28             -0.06        2.79716
         O 17 -- O 36             -0.06        2.79716
         O 13 -- O 29             -0.06        2.79719
         O 37 -- O 39             -0.05        2.79735
         O 16 -- O 51             -0.06        2.79773
         O 41 -- O 49             -0.06        2.79781
         O 17 -- O 25             -0.05        2.79894
         O 12 -- O 29             -0.06        2.79895
         O 16 -- O 26             -0.06        2.79895
         O 47 -- O 49             -0.06        2.79920
         O 30 -- O 42             -0.06        2.79940
         O 36 -- O 41             -0.06        2.80004
         O 10 -- O 31             -0.06        2.80008
         O 13 -- O 30             -0.06        2.80049
         O 11 -- O 22             -0.05        2.80081
         O 19 -- O 22             -0.06        2.80128
         O 23 -- O 47             -0.06        2.80129
         O 10 -- O 23             -0.06        2.80143
         O 17 -- O 24             -0.06        2.80334
         O 12 -- O 22             -0.06        2.80384
         O 37 -- O 41             -0.05        2.80553
         O 17 -- O 26             -0.06        2.80637
         O 13 -- O 34             -0.05        2.80658
         O 38 -- O 40             -0.04        2.80682
         O 37 -- O 56             -0.06        2.80695
         O 21 -- O 48             -0.06        2.80750
         O 18 -- O 50             -0.06        2.80757
         O 11 -- O 32             -0.05        2.80816
         O 18 -- O 25             -0.05        2.80818
         O 25 -- O 39             -0.05        2.80840
         O 11 -- O 21             -0.05        2.80849
         O 16 -- O 31             -0.05        2.80908
         O 34 -- O 39             -0.05        2.80922
         O 15 -- O 32             -0.05        2.80941
         O 39 -- O 54             -0.05        2.80955
         O 32 -- O 41             -0.05        2.80992
         O 11 -- O 37             -0.05        2.81061
         O 13 -- O 25             -0.05        2.81083
         O 47 -- O 51             -0.05        2.81120
         O 34 -- O 43             -0.05        2.81150
         O 40 -- O 53             -0.03        2.81159
         O 53 -- O 55             -0.03        2.81201
         O 38 -- O 55             -0.03        2.81274
         O 38 -- O 42             -0.03        2.81327
         O 12 -- O 53             -0.03        2.81421
         O 29 -- O 46             -0.03        2.81551
         O 9  -- O 30             -0.03        2.81620
         O 35 -- O 42             -0.03        2.81640
         O 20 -- O 28             -0.03        2.81694
         O 19 -- O 27             -0.03        2.81699
         O 33 -- O 40             -0.03        2.81720
         O 14 -- O 28             -0.03        2.81740
         O 14 -- O 52             -0.03        2.81819
         O 33 -- O 44             -0.03        2.81910
         O 27 -- O 40             -0.03        2.81916
         O 45 -- O 50             -0.03        2.81966
         O 52 -- O 56             -0.03        2.82005
         O 48 -- O 52             -0.03        2.82039
         O 15 -- O 27             -0.03        2.82066
         O 44 -- O 52             -0.03        2.82069
         O 46 -- O 53             -0.03        2.82101
         O 20 -- O 27             -0.03        2.82223
         O 48 -- O 50             -0.03        2.82295
         O 35 -- O 45             -0.03        2.82315
         O 19 -- O 35             -0.03        2.82340
         O 24 -- O 44             -0.03        2.82371
         O 9  -- O 38             -0.03        2.82433
         O 14 -- O 30             -0.03        2.82448
         O 26 -- O 55             -0.03        2.82461
         O 36 -- O 46             -0.03        2.82535
         O 18 -- O 21             -0.03        2.82543
         O 31 -- O 45             -0.03        2.82620
         O 20 -- O 23             -0.03        2.82730
         O 9  -- O 23             -0.03        2.82803
         O 14 -- O 29             -0.03        2.82817
         O 20 -- O 49             -0.03        2.82907
         O 51 -- O 55             -0.03        2.82967
         O 46 -- O 49             -0.03        2.82989
         O 45 -- O 54             -0.03        2.83008
         O 9  -- O 24             -0.03        2.83105
         O 36 -- O 44             -0.03        2.83205
         O 15 -- O 31             -0.03        2.83339
         O 35 -- O 43             -0.03        2.83370
         O 43 -- O 51             -0.03        2.83393
         O 54 -- O 56             -0.03        2.83420
         O 18 -- O 26             -0.03        2.83581
         O 12 -- O 21             -0.03        2.83718
============================================================
 

Writing analysis data to 066.castep_bin

Writing model to 066.check
 
 A BibTeX formatted list of references used in this run has been written to 
 066.bib
 
Initialisation time =     53.89 s
Calculation time    =  33732.96 s
Finalisation time   =     57.04 s
Total time          =  33843.89 s
Peak Memory Use     = 2840224 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Very good (80%)                            
k-point (14-way); efficiency rating: Excellent (99%)                            
