 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sat, 28 Apr 2018 16:12:19 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 071.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (161221858)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9007083   0.0104542  -0.0063413        0.5764023  -0.0005526   0.0003350
   0.0104542  10.9007083  -0.0063413       -0.0005526   0.5764023   0.0003350
  -0.0063422  -0.0063422  10.9034817        0.0003349   0.0003349   0.5762553
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.900715          alpha =   90.066690
                    b =   10.900715          beta  =   90.066690
                    c =   10.903485          gamma =   89.890083
 
                       Current cell volume = 1295.608951       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124818   0.124818   0.125218   x 
            x  O            2         0.625270   0.125042   0.624623   x 
            x  O            3         0.125042   0.625270   0.624623   x 
            x  O            4         0.625287   0.625287   0.125288   x 
            x  O            5         0.874883   0.374993   0.375066   x 
            x  O            6         0.875103   0.875103   0.875079   x 
            x  O            7         0.375233   0.375233   0.874748   x 
            x  O            8         0.374993   0.874883   0.375066   x 
            x  O            9         0.419283   0.125406   0.124205   x 
            x  O           10         0.329672   0.123888   0.625366   x 
            x  O           11         0.829471   0.624084   0.625904   x 
            x  O           12         0.920929   0.624153   0.123718   x 
            x  O           13         0.125406   0.419283   0.124205   x 
            x  O           14         0.624001   0.329476   0.125167   x 
            x  O           15         0.624084   0.829471   0.625904   x 
            x  O           16         0.126456   0.920936   0.625638   x 
            x  O           17         0.125118   0.125118   0.419606   x 
            x  O           18         0.125782   0.624003   0.328965   x 
            x  O           19         0.625792   0.625792   0.830550   x 
            x  O           20         0.624392   0.124147   0.920340   x 
            x  O           21         0.875440   0.669911   0.375432   x 
            x  O           22         0.874698   0.580569   0.875411   x 
            x  O           23         0.374423   0.080521   0.875628   x 
            x  O           24         0.375424   0.170323   0.374367   x 
            x  O           25         0.170323   0.375424   0.374367   x 
            x  O           26         0.079931   0.873891   0.376050   x 
            x  O           27         0.580569   0.874698   0.875411   x 
            x  O           28         0.670544   0.375937   0.875001   x 
            x  O           29         0.875558   0.375219   0.080134   x 
            x  O           30         0.374272   0.374272   0.169705   x 
            x  O           31         0.375048   0.875121   0.669838   x 
            x  O           32         0.875012   0.875012   0.579784   x 
            x  O           33         0.669911   0.875440   0.375432   x 
            x  O           34         0.080521   0.374423   0.875628   x 
            x  O           35         0.375937   0.670544   0.875001   x 
            x  O           36         0.873891   0.079931   0.376050   x 
            x  O           37         0.875121   0.375048   0.669838   x 
            x  O           38         0.375219   0.875558   0.080134   x 
            x  O           39         0.123888   0.329672   0.625366   x 
            x  O           40         0.624153   0.920929   0.123718   x 
            x  O           41         0.920936   0.126456   0.625638   x 
            x  O           42         0.329476   0.624001   0.125167   x 
            x  O           43         0.124147   0.624392   0.920340   x 
            x  O           44         0.624003   0.125782   0.328965   x 
            x  O           45         0.420778   0.626772   0.624917   x 
            x  O           46         0.830399   0.125118   0.124943   x 
            x  O           47         0.125710   0.125710   0.830538   x 
            x  O           48         0.624837   0.624837   0.419381   x 
            x  O           49         0.875637   0.169986   0.874684   x 
            x  O           50         0.374045   0.579435   0.374735   x 
            x  O           51         0.169986   0.875637   0.874684   x 
            x  O           52         0.579435   0.374045   0.374735   x 
            x  O           53         0.873831   0.873831   0.170307   x 
            x  O           54         0.375088   0.375088   0.580102   x 
            x  O           55         0.125118   0.830399   0.124943   x 
            x  O           56         0.626772   0.420778   0.624917   x 
            x  Zr           1         0.500116   0.500116   0.499900   x 
            x  Zr           2         0.249889   0.750268   1.000083   x 
            x  Zr           3         0.748749   0.000492   0.249156   x 
            x  Zr           4         0.750268   0.249889   1.000083   x 
            x  Zr           5         0.000492   0.748749   0.249156   x 
            x  Zr           6         0.249721   0.249721   0.499951   x 
            x  Zr           7         0.748994   0.748994   0.500533   x 
            x  Zr           8         0.000492   0.000492   0.500411   x 
            x  Sn           1         0.999652   0.250593   0.750648   x 
            x  Sn           2         0.250593   0.999652   0.750648   x 
            x  Sn           3         0.499190   0.999514   0.999458   x 
            x  Sn           4         0.750748   0.499758   0.750693   x 
            x  Sn           5         0.249885   0.499556   0.249734   x 
            x  Sn           6         0.999514   0.499190   0.999458   x 
            x  Sn           7         0.499556   0.249885   0.249734   x 
            x  Sn           8         0.499758   0.750748   0.750693   x 
            x  La           1         0.999891   0.999891   0.000405   x 
            x  La           2         0.750172   0.249820   0.499698   x 
            x  La           3         0.250487   0.500188   0.749464   x 
            x  La           4         0.500117   0.749896   0.250350   x 
            x  La           5         0.249820   0.750172   0.499698   x 
            x  La           6         0.749896   0.500117   0.250350   x 
            x  La           7         0.500188   0.250487   0.749464   x 
            x  La           8         1.000001   0.500220   0.499679   x 
            x  La           9         0.750387   0.750387   0.000527   x 
            x  La          10         0.249568   0.999713   0.250144   x 
            x  La          11         0.250001   0.250001   0.000001   x 
            x  La          12         0.750411   0.000152   0.749829   x 
            x  La          13         0.500220   1.000001   0.499679   x 
            x  La          14         0.000152   0.750411   0.749829   x 
            x  La          15         0.999713   0.249568   0.250144   x 
            x  La          16         0.500265   0.500265   0.999828   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.1 MB         0.0 MB |
| Electronic energy minimisation requirements         381.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62528909E+004  0.00000000E+000                        76.07  <-- SCF
      1  -6.45273747E+004  7.55545129E+000   9.40282240E+001     218.05  <-- SCF
      2  -6.70876477E+004  6.75253020E+000   2.90940117E+001     310.21  <-- SCF
      3  -6.71704388E+004  6.45832605E+000   9.40807655E-001     415.14  <-- SCF
      4  -6.71644831E+004  7.61766039E+000  -6.76778522E-002     543.77  <-- SCF
      5  -6.70611926E+004  6.98524081E+000  -1.17375549E+000     673.61  <-- SCF
      6  -6.70625842E+004  6.88528156E+000   1.58132287E-002     834.73  <-- SCF
      7  -6.70622617E+004  6.96019314E+000  -3.66427012E-003     973.17  <-- SCF
      8  -6.70623443E+004  6.96457538E+000   9.37651297E-004    1154.29  <-- SCF
      9  -6.70623666E+004  6.96759671E+000   2.53467736E-004    1303.51  <-- SCF
     10  -6.70623663E+004  6.96536416E+000  -3.05066237E-006    1446.24  <-- SCF
     11  -6.70623660E+004  6.96729727E+000  -3.38375983E-006    1587.75  <-- SCF
     12  -6.70623663E+004  6.96765068E+000   3.36809958E-006    1741.09  <-- SCF
     13  -6.70623663E+004  6.96748100E+000   2.31528736E-007    1879.48  <-- SCF
     14  -6.70623663E+004  6.96736318E+000  -2.56827019E-007    2016.74  <-- SCF
     15  -6.70623663E+004  6.96708965E+000  -8.47672254E-008    2160.05  <-- SCF
     16  -6.70623663E+004  6.96696505E+000  -4.47148334E-009    2285.50  <-- SCF
     17  -6.70623663E+004  6.96690172E+000  -1.92139213E-009    2406.00  <-- SCF
     18  -6.70623663E+004  6.96685072E+000  -1.97145182E-010    2507.37  <-- SCF
     19  -6.70623663E+004  6.96682185E+000   3.34246860E-010    2601.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36627654     eV
Final free energy (E-TS)    =  -67062.36627654     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36627654     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623663E+004  0.00000000E+000                      2636.96  <-- SCF
      1  -6.70623687E+004  6.96682258E+000   2.80689407E-005    2748.25  <-- SCF
      2  -6.70623687E+004  6.96682258E+000   1.97848268E-010    2836.95  <-- SCF
      3  -6.70623687E+004  6.96681425E+000   1.63719090E-008    2926.15  <-- SCF
      4  -6.70623687E+004  6.96682265E+000   5.26892294E-010    3015.18  <-- SCF
      5  -6.70623687E+004  6.96682018E+000  -1.16290346E-010    3104.15  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36874810     eV
Final free energy (E-TS)    =  -67062.36874810     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36874810     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623687E+004  0.00000000E+000                      3139.75  <-- SCF
      1  -6.70623717E+004  6.96681819E+000   3.36481572E-005    3253.34  <-- SCF
      2  -6.70623717E+004  6.96681819E+000   2.04738506E-010    3342.87  <-- SCF
      3  -6.70623717E+004  6.96681458E+000   2.09229816E-008    3432.96  <-- SCF
      4  -6.70623717E+004  6.96681774E+000   6.69899891E-010    3522.16  <-- SCF
      5  -6.70623717E+004  6.96681575E+000  -1.29367737E-011    3611.57  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.37171105     eV
Final free energy (E-TS)    =  -67062.37171105     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.37171105     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439562eV
 Total energy corrected for finite basis set =  -67062.371699 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     404.52 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3368.52 sec       |<-- NMR
  Total Time for step 2 of 6:                   3364.55 sec       |<-- NMR
  Total Time for step 3 of 6:                   3363.65 sec       |<-- NMR
  Total Time for step 4 of 6:                   3356.86 sec       |<-- NMR
  Total Time for step 5 of 6:                   3368.59 sec       |<-- NMR
  Total Time for step 6 of 6:                   3366.59 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29446.29 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.75     -20.85      0.01  -3.241E-02   0.04 |
  |    O           2     -319.04      13.75      0.67  -7.740E-02   0.98 |
  |    O           3     -319.05      13.76      0.67  -7.740E-02   0.98 |
  |    O           4     -318.10     -18.10      0.20  -6.022E-02   0.63 |
  |    O           5     -317.02     -10.07      0.94  -4.503E-02   0.93 |
  |    O           6     -317.33     -16.39      0.02   4.840E-02   0.49 |
  |    O           7     -317.69     -26.43      0.28   2.171E-02   0.21 |
  |    O           8     -317.02     -10.07      0.94  -4.503E-02   0.93 |
  |    O           9       -1.67      67.95      0.86   3.849E+00   0.90 |
  |    O          10      -88.28      88.68      0.21  -3.191E+00   0.06 |
  |    O          11      -88.73      85.29      0.08  -3.212E+00   0.09 |
  |    O          12      -88.84      88.24      0.11  -3.230E+00   0.11 |
  |    O          13       -1.67      67.95      0.86   3.849E+00   0.90 |
  |    O          14      -88.16      86.27      0.28  -3.164E+00   0.07 |
  |    O          15      -88.73      85.29      0.08  -3.212E+00   0.09 |
  |    O          16      -87.38      79.67      0.04  -3.230E+00   0.11 |
  |    O          17     -164.98     154.28      0.84   1.063E+00   0.80 |
  |    O          18      -90.20      94.04      0.16  -3.238E+00   0.12 |
  |    O          19       -5.68      66.79      0.77   3.845E+00   0.90 |
  |    O          20      -89.68      86.93      0.12  -3.163E+00   0.05 |
  |    O          21     -160.59     142.78      0.78   1.042E+00   0.72 |
  |    O          22      -11.65      58.27      0.49   3.915E+00   0.84 |
  |    O          23       -6.62      55.48      0.84   3.910E+00   0.88 |
  |    O          24      -87.18      85.92      0.29  -3.200E+00   0.10 |
  |    O          25      -87.18      85.93      0.29  -3.200E+00   0.10 |
  |    O          26     -161.74     149.38      0.77   1.028E+00   0.79 |
  |    O          27      -11.65      58.27      0.49   3.915E+00   0.84 |
  |    O          28      -87.11      84.56      0.21  -3.153E+00   0.07 |
  |    O          29      -89.97      85.73      0.23  -3.220E+00   0.09 |
  |    O          30        2.81      67.33      0.81   3.896E+00   0.90 |
  |    O          31      -15.95      60.53      0.13   3.948E+00   0.80 |
  |    O          32     -160.05     135.14      0.79   1.068E+00   0.63 |
  |    O          33     -160.59     142.78      0.78   1.042E+00   0.72 |
  |    O          34       -6.62      55.48      0.84   3.910E+00   0.88 |
  |    O          35      -87.11      84.55      0.21  -3.153E+00   0.07 |
  |    O          36     -161.74     149.38      0.77   1.028E+00   0.79 |
  |    O          37      -15.95      60.53      0.13   3.948E+00   0.80 |
  |    O          38      -89.97      85.73      0.23  -3.220E+00   0.09 |
  |    O          39      -88.28      88.68      0.21  -3.191E+00   0.06 |
  |    O          40      -88.84      88.23      0.11  -3.230E+00   0.11 |
  |    O          41      -87.38      79.67      0.04  -3.230E+00   0.11 |
  |    O          42      -88.16      86.27      0.28  -3.164E+00   0.07 |
  |    O          43      -89.68      86.93      0.12  -3.163E+00   0.05 |
  |    O          44      -90.20      94.04      0.16  -3.238E+00   0.12 |
  |    O          45      -88.05      86.35      0.10  -3.193E+00   0.08 |
  |    O          46     -165.71     155.94      0.83   1.048E+00   0.80 |
  |    O          47       -4.29      67.50      0.85   3.851E+00   0.91 |
  |    O          48     -164.41     150.26      0.87   1.073E+00   0.78 |
  |    O          49      -89.86      86.70      0.20  -3.206E+00   0.09 |
  |    O          50      -90.38      93.61      0.26  -3.189E+00   0.10 |
  |    O          51      -89.86      86.70      0.20  -3.206E+00   0.09 |
  |    O          52      -90.38      93.60      0.26  -3.189E+00   0.10 |
  |    O          53     -161.21     152.33      0.75   1.056E+00   0.76 |
  |    O          54     -160.04     139.62      0.87   1.086E+00   0.64 |
  |    O          55     -165.71     155.94      0.84   1.048E+00   0.80 |
  |    O          56      -88.05      86.34      0.10  -3.193E+00   0.08 |
  |    Zr          1     1622.23    -127.85      0.22  -3.660E+01   0.09 |
  |    Zr          2     1608.79    -118.27      0.09  -3.561E+01   0.11 |
  |    Zr          3     1623.06    -120.36      0.20  -3.875E+01   0.04 |
  |    Zr          4     1608.79    -118.27      0.09  -3.561E+01   0.11 |
  |    Zr          5     1623.06    -120.36      0.20  -3.875E+01   0.04 |
  |    Zr          6     1623.25    -124.45      0.18  -3.649E+01   0.17 |
  |    Zr          7     1624.15    -118.15      0.11  -3.852E+01   0.07 |
  |    Zr          8     1623.25    -120.38      0.21  -3.840E+01   0.01 |
  |    Sn          1     3255.35     -59.87      0.50   1.255E+02   0.09 |
  |    Sn          2     3255.35     -59.87      0.50   1.255E+02   0.09 |
  |    Sn          3     3256.39     -59.82      0.52   1.260E+02   0.12 |
  |    Sn          4     3254.93     -58.40      0.44   1.247E+02   0.09 |
  |    Sn          5     3257.21     -54.04      0.15   1.281E+02   0.10 |
  |    Sn          6     3256.39     -59.82      0.52   1.260E+02   0.12 |
  |    Sn          7     3257.21     -54.04      0.15   1.281E+02   0.10 |
  |    Sn          8     3254.93     -58.40      0.44   1.247E+02   0.09 |
  |    La          1     4702.88     749.52      0.02  -8.423E+01   0.03 |
  |    La          2     4647.30     661.90      0.10  -7.870E+01   0.13 |
  |    La          3     4664.92     648.73      0.08  -8.305E+01   0.12 |
  |    La          4     4706.48     766.09      0.05  -8.527E+01   0.06 |
  |    La          5     4647.30     661.90      0.10  -7.870E+01   0.13 |
  |    La          6     4706.48     766.09      0.05  -8.527E+01   0.06 |
  |    La          7     4664.92     648.73      0.08  -8.305E+01   0.12 |
  |    La          8     4654.32     657.97      0.11  -8.047E+01   0.14 |
  |    La          9     4596.69     517.51      0.06  -7.476E+01   0.06 |
  |    La         10     4704.84     749.12      0.02  -8.392E+01   0.05 |
  |    La         11     4491.65     223.94      0.03  -6.697E+01   0.00 |
  |    La         12     4660.68     652.73      0.09  -8.180E+01   0.14 |
  |    La         13     4654.32     657.97      0.11  -8.047E+01   0.14 |
  |    La         14     4660.67     652.73      0.09  -8.180E+01   0.14 |
  |    La         15     4704.84     749.12      0.02  -8.392E+01   0.05 |
  |    La         16     4611.31     537.10      0.06  -7.805E+01   0.16 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00229     -0.00229      0.00425 *
 * O         2      0.00194      0.00484     -0.00440 *
 * O         3      0.00484      0.00194     -0.00440 *
 * O         4      0.00513      0.00513      0.00703 *
 * O         5     -0.00072      0.00093      0.00119 *
 * O         6      0.00082      0.00082      0.01295 *
 * O         7      0.00112      0.00112      0.00205 *
 * O         8      0.00093     -0.00072      0.00119 *
 * O         9      0.01312     -0.00375      0.00318 *
 * O        10      0.00135     -0.02429      0.02061 *
 * O        11     -0.00668     -0.03260      0.03054 *
 * O        12      0.00548     -0.02989     -0.01875 *
 * O        13     -0.00375      0.01312      0.00318 *
 * O        14     -0.00770     -0.00276      0.02770 *
 * O        15     -0.03260     -0.00668      0.03054 *
 * O        16      0.02269      0.01103      0.01950 *
 * O        17      0.00262      0.00262      0.01377 *
 * O        18      0.01501     -0.01653     -0.01976 *
 * O        19      0.00762      0.00762     -0.00815 *
 * O        20     -0.01803     -0.01677      0.00657 *
 * O        21      0.00337     -0.00165     -0.01433 *
 * O        22     -0.00403     -0.00721      0.00445 *
 * O        23     -0.00199     -0.01414     -0.00100 *
 * O        24      0.02424      0.00455     -0.01824 *
 * O        25      0.00455      0.02424     -0.01824 *
 * O        26     -0.01323     -0.01384     -0.01764 *
 * O        27     -0.00721     -0.00403      0.00445 *
 * O        28      0.01332      0.02008     -0.02366 *
 * O        29      0.01834      0.03202     -0.00418 *
 * O        30     -0.00021     -0.00021      0.01600 *
 * O        31      0.00466     -0.00014      0.00787 *
 * O        32     -0.00558     -0.00558     -0.00763 *
 * O        33     -0.00165      0.00337     -0.01433 *
 * O        34     -0.01414     -0.00199     -0.00100 *
 * O        35      0.02008      0.01332     -0.02366 *
 * O        36     -0.01383     -0.01323     -0.01764 *
 * O        37     -0.00014      0.00467      0.00787 *
 * O        38      0.03202      0.01834     -0.00418 *
 * O        39     -0.02429      0.00135      0.02061 *
 * O        40     -0.02989      0.00548     -0.01876 *
 * O        41      0.01103      0.02269      0.01950 *
 * O        42     -0.00276     -0.00770      0.02770 *
 * O        43     -0.01677     -0.01803      0.00657 *
 * O        44     -0.01653      0.01501     -0.01976 *
 * O        45      0.01356      0.01952      0.01117 *
 * O        46     -0.01902      0.00128     -0.00243 *
 * O        47      0.00084      0.00084     -0.00519 *
 * O        48     -0.01823     -0.01823      0.01145 *
 * O        49      0.02291      0.01271     -0.01772 *
 * O        50     -0.00792     -0.00991     -0.00884 *
 * O        51      0.01271      0.02291     -0.01772 *
 * O        52     -0.00991     -0.00792     -0.00884 *
 * O        53     -0.00016     -0.00016      0.01312 *
 * O        54      0.00647      0.00647     -0.01566 *
 * O        55      0.00128     -0.01902     -0.00243 *
 * O        56      0.01952      0.01356      0.01117 *
 * Zr        1     -0.02720     -0.02720      0.01762 *
 * Zr        2     -0.00124     -0.00216     -0.01300 *
 * Zr        3      0.00347     -0.00903      0.01108 *
 * Zr        4     -0.00217     -0.00124     -0.01300 *
 * Zr        5     -0.00903      0.00348      0.01108 *
 * Zr        6     -0.00385     -0.00385      0.01190 *
 * Zr        7      0.00977      0.00978      0.01376 *
 * Zr        8     -0.03291     -0.03291      0.00120 *
 * Sn        1      0.00750     -0.00817     -0.00968 *
 * Sn        2     -0.00817      0.00750     -0.00968 *
 * Sn        3      0.00026      0.02127     -0.01334 *
 * Sn        4     -0.00238      0.00062      0.00285 *
 * Sn        5      0.01126     -0.00124     -0.00164 *
 * Sn        6      0.02127      0.00026     -0.01334 *
 * Sn        7     -0.00124      0.01125     -0.00164 *
 * Sn        8      0.00062     -0.00238      0.00285 *
 * La        1      0.01033      0.01033     -0.01192 *
 * La        2      0.01133     -0.00163      0.00704 *
 * La        3      0.00476      0.00012      0.01299 *
 * La        4     -0.01541     -0.00188     -0.00866 *
 * La        5     -0.00163      0.01133      0.00704 *
 * La        6     -0.00189     -0.01541     -0.00866 *
 * La        7      0.00012      0.00476      0.01299 *
 * La        8      0.00007     -0.00300      0.01113 *
 * La        9     -0.00307     -0.00307     -0.01727 *
 * La       10      0.00326      0.01565      0.00362 *
 * La       11      0.00299      0.00298      0.00027 *
 * La       12      0.00941     -0.00929     -0.01062 *
 * La       13     -0.00300      0.00007      0.01113 *
 * La       14     -0.00929      0.00941     -0.01062 *
 * La       15      0.01565      0.00325      0.00362 *
 * La       16     -0.00192     -0.00192     -0.00677 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.053245      0.023669     -0.015234  *
 *  y      0.023669      0.053245     -0.015234  *
 *  z     -0.015234     -0.015234      0.043196  *
 *                                               *
 *  Pressure:   -0.0499                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.86   4.95   0.00   0.00   6.80    -0.80
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.88   5.02   0.00   0.00   6.91    -0.91
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.86   4.95   0.00   0.00   6.80    -0.80
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.86   4.95   0.00   0.00   6.80    -0.80
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.02   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.47   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.47   1.92   0.00  10.77     1.23
  Zr       6     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       8     2.37   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.41     1.59
  La       2     2.09   6.16   1.19   0.00   9.45     1.55
  La       3     2.06   6.18   1.19   0.00   9.44     1.56
  La       4     2.02   6.16   1.19   0.00   9.38     1.62
  La       5     2.09   6.16   1.19   0.00   9.45     1.55
  La       6     2.02   6.16   1.19   0.00   9.38     1.62
  La       7     2.06   6.18   1.19   0.00   9.44     1.56
  La       8     2.05   6.17   1.19   0.00   9.42     1.58
  La       9     2.11   6.18   1.19   0.00   9.49     1.51
  La      10     2.03   6.16   1.19   0.00   9.39     1.61
  La      11     2.15   6.21   1.19   0.00   9.56     1.44
  La      12     2.05   6.17   1.19   0.00   9.42     1.58
  La      13     2.05   6.17   1.19   0.00   9.42     1.58
  La      14     2.05   6.17   1.19   0.00   9.42     1.58
  La      15     2.03   6.16   1.19   0.00   9.39     1.61
  La      16     2.09   6.19   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 44 -- Sn 7              0.34        2.09991
         O 18 -- Sn 5              0.34        2.09991
         O 12 -- Sn 6              0.34        2.10213
         O 40 -- Sn 3              0.34        2.10213
         O 41 -- Sn 1              0.34        2.10303
         O 16 -- Sn 2              0.34        2.10303
         O 35 -- Sn 8              0.35        2.10590
         O 28 -- Sn 4              0.35        2.10590
         O 15 -- Sn 8              0.35        2.10615
         O 11 -- Sn 4              0.35        2.10615
         O 29 -- Sn 6              0.35        2.10672
         O 38 -- Sn 3              0.35        2.10672
         O 49 -- Sn 1              0.35        2.10718
         O 51 -- Sn 2              0.35        2.10718
         O 24 -- Sn 7              0.35        2.10745
         O 25 -- Sn 5              0.35        2.10745
         O 52 -- Sn 7              0.34        2.10833
         O 50 -- Sn 5              0.34        2.10833
         O 56 -- Sn 4              0.34        2.10848
         O 45 -- Sn 8              0.34        2.10848
         O 23 -- Sn 3              0.34        2.10864
         O 34 -- Sn 6              0.34        2.10864
         O 48 -- Zr 7              0.41        2.10897
         O 22 -- Sn 4              0.34        2.10910
         O 27 -- Sn 8              0.34        2.10910
         O 42 -- Sn 5              0.34        2.10932
         O 14 -- Sn 7              0.34        2.10932
         O 31 -- Sn 2              0.33        2.11011
         O 37 -- Sn 1              0.33        2.11011
         O 23 -- Sn 2              0.34        2.11036
         O 34 -- Sn 1              0.34        2.11036
         O 39 -- Sn 1              0.35        2.11059
         O 10 -- Sn 2              0.35        2.11059
         O 37 -- Sn 4              0.33        2.11098
         O 31 -- Sn 8              0.33        2.11098
         O 30 -- Sn 7              0.34        2.11137
         O 30 -- Sn 5              0.34        2.11137
         O 17 -- Zr 6              0.41        2.11157
         O 27 -- Sn 3              0.33        2.11219
         O 22 -- Sn 6              0.33        2.11219
         O 55 -- Zr 2              0.42        2.11264
         O 46 -- Zr 4              0.42        2.11264
         O 18 -- Zr 5              0.45        2.11293
         O 44 -- Zr 3              0.45        2.11293
         O 12 -- Zr 5              0.45        2.11304
         O 40 -- Zr 3              0.45        2.11304
         O 43 -- Sn 6              0.35        2.11310
         O 20 -- Sn 3              0.35        2.11310
         O 13 -- Sn 5              0.33        2.11605
         O 9  -- Sn 7              0.33        2.11605
         O 17 -- Zr 8              0.41        2.11660
         O 48 -- Zr 1              0.40        2.11665
         O 46 -- Zr 3              0.41        2.11749
         O 55 -- Zr 5              0.41        2.11749
         O 9  -- Sn 3              0.33        2.11799
         O 13 -- Sn 6              0.33        2.11799
         O 36 -- Zr 8              0.44        2.11821
         O 26 -- Zr 8              0.44        2.11821
         O 11 -- Zr 7              0.45        2.11876
         O 15 -- Zr 7              0.45        2.11876
         O 54 -- Zr 1              0.41        2.11952
         O 52 -- Zr 1              0.45        2.11955
         O 50 -- Zr 1              0.45        2.11955
         O 51 -- Zr 2              0.44        2.11961
         O 49 -- Zr 4              0.44        2.11961
         O 47 -- Sn 2              0.33        2.11965
         O 47 -- Sn 1              0.33        2.11965
         O 19 -- Sn 4              0.33        2.11986
         O 19 -- Sn 8              0.33        2.11986
         O 38 -- Zr 2              0.44        2.12019
         O 29 -- Zr 4              0.44        2.12019
         O 16 -- Zr 8              0.44        2.12029
         O 41 -- Zr 8              0.44        2.12029
         O 53 -- Zr 5              0.43        2.12068
         O 53 -- Zr 3              0.43        2.12068
         O 25 -- Zr 6              0.45        2.12101
         O 24 -- Zr 6              0.45        2.12101
         O 35 -- Zr 2              0.44        2.12137
         O 28 -- Zr 4              0.44        2.12137
         O 54 -- Zr 6              0.41        2.12144
         O 21 -- Zr 7              0.43        2.12148
         O 33 -- Zr 7              0.43        2.12148
         O 32 -- Zr 8              0.42        2.12217
         O 33 -- Zr 3              0.42        2.12228
         O 21 -- Zr 5              0.42        2.12228
         O 42 -- Zr 2              0.45        2.12233
         O 14 -- Zr 4              0.45        2.12233
         O 45 -- Zr 1              0.45        2.12274
         O 56 -- Zr 1              0.45        2.12274
         O 39 -- Zr 6              0.45        2.12320
         O 10 -- Zr 6              0.45        2.12320
         O 43 -- Zr 2              0.45        2.12583
         O 20 -- Zr 4              0.45        2.12583
         O 32 -- Zr 7              0.42        2.12659
         O 36 -- Zr 3              0.43        2.12659
         O 26 -- Zr 5              0.43        2.12659
         O 1  -- La 15             0.18        2.35739
         O 1  -- La 10             0.18        2.35739
         O 8  -- La 4              0.19        2.35768
         O 5  -- La 6              0.19        2.35768
         O 4  -- La 4              0.18        2.35777
         O 4  -- La 6              0.18        2.35777
         O 1  -- La 1              0.18        2.35785
         O 7  -- La 3              0.17        2.35868
         O 7  -- La 7              0.17        2.35868
         O 6  -- La 12             0.18        2.35872
         O 6  -- La 14             0.18        2.35872
         O 6  -- La 1              0.18        2.35934
         O 8  -- La 13             0.18        2.35970
         O 5  -- La 8              0.18        2.35970
         O 5  -- La 15             0.19        2.35988
         O 8  -- La 10             0.19        2.35988
         O 2  -- La 13             0.17        2.36017
         O 3  -- La 8              0.17        2.36017
         O 3  -- La 14             0.18        2.36025
         O 2  -- La 12             0.18        2.36025
         O 8  -- La 5              0.17        2.36056
         O 5  -- La 2              0.17        2.36056
         O 7  -- La 16             0.16        2.36085
         O 2  -- La 7              0.19        2.36107
         O 3  -- La 3              0.19        2.36107
         O 3  -- La 5              0.16        2.36112
         O 2  -- La 2              0.16        2.36112
         O 6  -- La 9              0.16        2.36287
         O 4  -- La 16             0.18        2.36312
         O 4  -- La 9              0.16        2.36337
         O 1  -- La 11             0.16        2.36729
         O 7  -- La 11             0.14        2.36814
         O 53 -- La 9              0.14        2.65399
         O 36 -- La 2              0.13        2.65609
         O 26 -- La 5              0.13        2.65609
         O 9  -- La 11             0.24        2.65943
         O 13 -- La 11             0.24        2.65943
         O 23 -- La 11             0.23        2.66091
         O 34 -- La 11             0.23        2.66091
         O 47 -- La 11             0.25        2.66099
         O 30 -- La 11             0.24        2.66258
         O 33 -- La 13             0.13        2.66316
         O 21 -- La 8              0.13        2.66316
         O 48 -- La 4              0.13        2.66391
         O 48 -- La 6              0.13        2.66391
         O 54 -- La 3              0.14        2.66596
         O 54 -- La 7              0.14        2.66596
         O 55 -- La 10             0.13        2.66641
         O 46 -- La 15             0.13        2.66641
         O 55 -- La 1              0.13        2.66697
         O 46 -- La 1              0.13        2.66697
         O 22 -- La 9              0.23        2.66698
         O 27 -- La 9              0.23        2.66698
         O 17 -- La 15             0.13        2.66758
         O 17 -- La 10             0.13        2.66758
         O 19 -- La 9              0.25        2.66824
         O 35 -- La 16             0.18        2.66954
         O 28 -- La 16             0.18        2.66954
         O 56 -- La 2              0.18        2.67117
         O 45 -- La 5              0.18        2.67117
         O 32 -- La 12             0.13        2.67135
         O 32 -- La 14             0.13        2.67135
         O 38 -- La 10             0.17        2.67149
         O 29 -- La 15             0.17        2.67149
         O 40 -- La 9              0.17        2.67252
         O 12 -- La 9              0.17        2.67252
         O 50 -- La 5              0.17        2.67261
         O 52 -- La 2              0.17        2.67261
         O 51 -- La 1              0.18        2.67273
         O 49 -- La 1              0.18        2.67273
         O 49 -- La 12             0.17        2.67273
         O 51 -- La 14             0.17        2.67273
         O 42 -- La 16             0.19        2.67301
         O 14 -- La 16             0.19        2.67301
         O 16 -- La 5              0.17        2.67352
         O 41 -- La 2              0.17        2.67352
         O 10 -- La 13             0.17        2.67396
         O 39 -- La 8              0.17        2.67396
         O 37 -- La 2              0.23        2.67496
         O 31 -- La 5              0.23        2.67496
         O 25 -- La 8              0.16        2.67516
         O 24 -- La 13             0.16        2.67516
         O 33 -- La 4              0.13        2.67547
         O 21 -- La 6              0.13        2.67547
         O 20 -- La 12             0.18        2.67646
         O 43 -- La 14             0.18        2.67646
         O 11 -- La 8              0.17        2.67670
         O 15 -- La 13             0.17        2.67670
         O 29 -- La 6              0.17        2.67720
         O 38 -- La 4              0.17        2.67720
         O 19 -- La 16             0.25        2.67775
         O 25 -- La 15             0.18        2.67864
         O 24 -- La 10             0.18        2.67864
         O 37 -- La 8              0.24        2.67880
         O 31 -- La 13             0.24        2.67880
         O 18 -- La 5              0.17        2.67965
         O 44 -- La 2              0.17        2.67965
         O 11 -- La 14             0.18        2.68017
         O 15 -- La 12             0.18        2.68017
         O 18 -- La 8              0.18        2.68033
         O 44 -- La 13             0.18        2.68033
         O 10 -- La 7              0.19        2.68140
         O 39 -- La 3              0.19        2.68140
         O 35 -- La 3              0.18        2.68171
         O 28 -- La 7              0.18        2.68171
         O 22 -- La 14             0.23        2.68192
         O 27 -- La 12             0.23        2.68192
         O 43 -- La 3              0.20        2.68216
         O 20 -- La 7              0.20        2.68216
         O 52 -- La 6              0.19        2.68341
         O 50 -- La 4              0.19        2.68341
         O 16 -- La 14             0.18        2.68413
         O 41 -- La 12             0.18        2.68413
         O 26 -- La 10             0.13        2.68425
         O 36 -- La 15             0.13        2.68425
         O 13 -- La 15             0.24        2.68430
         O 9  -- La 10             0.24        2.68430
         O 14 -- La 6              0.18        2.68439
         O 42 -- La 4              0.18        2.68439
         O 47 -- La 1              0.25        2.68543
         O 45 -- La 3              0.19        2.68590
         O 56 -- La 7              0.19        2.68590
         O 30 -- La 16             0.23        2.68746
         O 23 -- La 7              0.24        2.68785
         O 34 -- La 3              0.24        2.68785
         O 53 -- La 1              0.13        2.68841
         O 12 -- La 6              0.18        2.68895
         O 40 -- La 4              0.18        2.68895
         O 44 -- O 52             -0.06        2.79307
         O 18 -- O 50             -0.06        2.79307
         O 27 -- O 40             -0.06        2.79365
         O 12 -- O 22             -0.06        2.79365
         O 37 -- O 56             -0.06        2.79455
         O 31 -- O 45             -0.06        2.79455
         O 16 -- O 31             -0.06        2.79593
         O 37 -- O 41             -0.06        2.79593
         O 9  -- O 23             -0.05        2.79630
         O 13 -- O 34             -0.05        2.79630
         O 24 -- O 44             -0.06        2.79656
         O 18 -- O 25             -0.06        2.79656
         O 23 -- O 47             -0.05        2.79768
         O 34 -- O 47             -0.05        2.79768
         O 37 -- O 39             -0.06        2.79833
         O 10 -- O 31             -0.06        2.79833
         O 12 -- O 29             -0.06        2.79918
         O 38 -- O 40             -0.06        2.79918
         O 19 -- O 22             -0.05        2.79935
         O 19 -- O 27             -0.05        2.79935
         O 13 -- O 30             -0.05        2.79975
         O 9  -- O 30             -0.05        2.79975
         O 41 -- O 49             -0.06        2.80035
         O 16 -- O 51             -0.06        2.80035
         O 11 -- O 37             -0.06        2.80068
         O 15 -- O 31             -0.06        2.80068
         O 20 -- O 27             -0.06        2.80418
         O 22 -- O 43             -0.06        2.80418
         O 15 -- O 27             -0.06        2.80502
         O 11 -- O 22             -0.06        2.80502
         O 42 -- O 50             -0.06        2.80639
         O 14 -- O 52             -0.06        2.80639
         O 9  -- O 38             -0.05        2.80725
         O 13 -- O 29             -0.05        2.80725
         O 14 -- O 30             -0.05        2.80752
         O 30 -- O 42             -0.05        2.80752
         O 19 -- O 35             -0.05        2.80861
         O 19 -- O 28             -0.05        2.80861
         O 34 -- O 43             -0.05        2.80890
         O 20 -- O 23             -0.05        2.80890
         O 47 -- O 51             -0.05        2.80945
         O 47 -- O 49             -0.05        2.80945
         O 35 -- O 45             -0.06        2.81089
         O 28 -- O 56             -0.06        2.81089
         O 34 -- O 39             -0.05        2.81183
         O 10 -- O 23             -0.05        2.81183
         O 13 -- O 25             -0.05        2.81200
         O 9  -- O 24             -0.05        2.81200
         O 16 -- O 26             -0.03        2.81436
         O 36 -- O 41             -0.03        2.81436
         O 40 -- O 53             -0.03        2.81445
         O 12 -- O 53             -0.03        2.81445
         O 38 -- O 55             -0.03        2.81469
         O 29 -- O 46             -0.03        2.81469
         O 18 -- O 26             -0.03        2.81521
         O 36 -- O 44             -0.03        2.81521
         O 51 -- O 55             -0.03        2.81698
         O 46 -- O 49             -0.03        2.81698
         O 17 -- O 24             -0.03        2.81776
         O 17 -- O 25             -0.03        2.81776
         O 21 -- O 48             -0.03        2.81820
         O 33 -- O 48             -0.03        2.81820
         O 18 -- O 21             -0.03        2.81983
         O 33 -- O 44             -0.03        2.81983
         O 48 -- O 52             -0.03        2.82085
         O 48 -- O 50             -0.03        2.82085
         O 45 -- O 50             -0.03        2.82161
         O 52 -- O 56             -0.03        2.82161
         O 14 -- O 28             -0.03        2.82162
         O 35 -- O 42             -0.03        2.82162
         O 26 -- O 55             -0.03        2.82187
         O 36 -- O 46             -0.03        2.82187
         O 11 -- O 21             -0.03        2.82248
         O 15 -- O 33             -0.03        2.82248
         O 17 -- O 26             -0.03        2.82302
         O 17 -- O 36             -0.03        2.82302
         O 46 -- O 53             -0.03        2.82307
         O 53 -- O 55             -0.03        2.82307
         O 11 -- O 32             -0.03        2.82668
         O 15 -- O 32             -0.03        2.82668
         O 10 -- O 54             -0.03        2.82766
         O 39 -- O 54             -0.03        2.82766
         O 10 -- O 24             -0.03        2.82882
         O 25 -- O 39             -0.03        2.82882
         O 43 -- O 51             -0.03        2.82972
         O 20 -- O 49             -0.03        2.82972
         O 16 -- O 32             -0.03        2.83102
         O 32 -- O 41             -0.03        2.83102
         O 45 -- O 54             -0.03        2.83114
         O 54 -- O 56             -0.03        2.83114
         O 38 -- O 42             -0.03        2.83162
         O 14 -- O 29             -0.03        2.83162
         O 12 -- O 21             -0.03        2.83308
         O 33 -- O 40             -0.03        2.83308
         O 35 -- O 43             -0.03        2.83546
         O 20 -- O 28             -0.03        2.83546
============================================================
 

Writing analysis data to 071.castep_bin

Writing model to 071.check
 
 A BibTeX formatted list of references used in this run has been written to 
 071.bib
 
Initialisation time =     54.96 s
Calculation time    =  33885.24 s
Finalisation time   =     36.29 s
Total time          =  33976.49 s
Peak Memory Use     = 2839868 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (77%)                                 
k-point (14-way); efficiency rating: Ideal (100%)                               
