 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sun, 29 Apr 2018 11:08:17 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 073.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (110818941)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9023395   0.0011807  -0.0004571        0.5763153  -0.0000624   0.0000240
   0.0011811  10.9015466  -0.0089702       -0.0000624   0.5763576   0.0004742
  -0.0004557  -0.0089687  10.8999622        0.0000241   0.0004743   0.5764414
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902340          alpha =   90.094289
                    b =   10.901550          beta  =   90.004802
                    c =   10.899966          gamma =   89.987586
 
                       Current cell volume = 1295.485355       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124745   0.125063   0.125013   x 
            x  O            2         0.625297   0.124948   0.624873   x 
            x  O            3         0.125084   0.624976   0.624917   x 
            x  O            4         0.625345   0.625038   0.125006   x 
            x  O            5         0.874775   0.375120   0.375016   x 
            x  O            6         0.875016   0.874879   0.874965   x 
            x  O            7         0.375286   0.375384   0.875058   x 
            x  O            8         0.374919   0.874519   0.374656   x 
            x  O            9         0.419400   0.124787   0.124946   x 
            x  O           10         0.331160   0.124650   0.624947   x 
            x  O           11         0.830244   0.625265   0.625331   x 
            x  O           12         0.921011   0.624104   0.124279   x 
            x  O           13         0.124740   0.421269   0.123921   x 
            x  O           14         0.624692   0.329447   0.125876   x 
            x  O           15         0.624482   0.828816   0.626311   x 
            x  O           16         0.125658   0.919415   0.625240   x 
            x  O           17         0.125625   0.124979   0.419433   x 
            x  O           18         0.124998   0.624990   0.330324   x 
            x  O           19         0.624916   0.626670   0.829276   x 
            x  O           20         0.624447   0.123805   0.920542   x 
            x  O           21         0.874392   0.669572   0.374472   x 
            x  O           22         0.874968   0.579266   0.875864   x 
            x  O           23         0.374250   0.080933   0.875188   x 
            x  O           24         0.374468   0.168923   0.375074   x 
            x  O           25         0.170545   0.373837   0.375673   x 
            x  O           26         0.078720   0.876017   0.376351   x 
            x  O           27         0.580051   0.875245   0.875255   x 
            x  O           28         0.669724   0.375395   0.875463   x 
            x  O           29         0.874922   0.375660   0.079539   x 
            x  O           30         0.374906   0.373554   0.171024   x 
            x  O           31         0.374468   0.875655   0.669413   x 
            x  O           32         0.875650   0.876362   0.578999   x 
            x  O           33         0.670000   0.875370   0.375235   x 
            x  O           34         0.080384   0.374493   0.874409   x 
            x  O           35         0.375021   0.670385   0.874373   x 
            x  O           36         0.875727   0.079308   0.376202   x 
            x  O           37         0.875953   0.374032   0.670450   x 
            x  O           38         0.375149   0.875944   0.079815   x 
            x  O           39         0.125449   0.330632   0.625318   x 
            x  O           40         0.624530   0.920497   0.123734   x 
            x  O           41         0.919785   0.125192   0.625117   x 
            x  O           42         0.330554   0.624732   0.124749   x 
            x  O           43         0.124720   0.623877   0.920693   x 
            x  O           44         0.624290   0.125602   0.329157   x 
            x  O           45         0.421094   0.626159   0.625727   x 
            x  O           46         0.830382   0.125373   0.125302   x 
            x  O           47         0.125779   0.125440   0.830758   x 
            x  O           48         0.625348   0.624455   0.419416   x 
            x  O           49         0.875460   0.170519   0.873644   x 
            x  O           50         0.374648   0.580589   0.375403   x 
            x  O           51         0.170294   0.875507   0.874014   x 
            x  O           52         0.579263   0.374373   0.374138   x 
            x  O           53         0.873814   0.873902   0.169815   x 
            x  O           54         0.373672   0.374579   0.579048   x 
            x  O           55         0.125452   0.829889   0.125592   x 
            x  O           56         0.625505   0.420008   0.624282   x 
            x  Zr           1         0.499844   0.500070   0.499521   x 
            x  Zr           2         0.250394   0.750454   0.999803   x 
            x  Zr           3         0.749733   0.000113   0.249632   x 
            x  Zr           4         0.749771   0.250021   1.000117   x 
            x  Zr           5         0.999645   0.749623   0.250367   x 
            x  Zr           6         0.750203   0.499927   0.750470   x 
            x  Zr           7         0.749990   0.750217   0.499985   x 
            x  Zr           8         0.250223   0.499826   0.250630   x 
            x  Sn           1         0.001222   0.249148   0.748956   x 
            x  Sn           2         0.249679   0.000578   0.749585   x 
            x  Sn           3         0.499200   0.999540   0.999552   x 
            x  Sn           4         0.249207   0.248840   0.500927   x 
            x  Sn           5         0.999364   0.499155   0.999267   x 
            x  Sn           6         0.499666   0.249697   0.250087   x 
            x  Sn           7         0.498766   0.751478   0.751238   x 
            x  Sn           8         0.001764   0.001667   0.501651   x 
            x  La           1         0.999802   0.999700   0.000451   x 
            x  La           2         0.749634   0.250573   0.500122   x 
            x  La           3         0.250292   0.500338   0.750059   x 
            x  La           4         0.500016   0.749561   0.250112   x 
            x  La           5         0.250069   0.749412   0.499450   x 
            x  La           6         0.749859   0.500201   0.250323   x 
            x  La           7         0.500620   0.250606   0.749931   x 
            x  La           8         0.999784   0.500437   0.499759   x 
            x  La           9         0.750310   0.750195   0.000396   x 
            x  La          10         0.249728   0.999373   0.249549   x 
            x  La          11         0.250108   0.250284   0.000266   x 
            x  La          12         0.750111   0.000092   0.750066   x 
            x  La          13         0.500419   0.999745   0.499441   x 
            x  La          14         0.999785   0.749723   0.749856   x 
            x  La          15         0.999401   0.249860   0.249741   x 
            x  La          16         0.500216   0.500147   0.000052   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.0 MB         0.0 MB |
| Electronic energy minimisation requirements         381.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62670608E+004  0.00000000E+000                        75.01  <-- SCF
      1  -6.45336462E+004  7.50004411E+000   9.39384706E+001     213.79  <-- SCF
      2  -6.70873480E+004  6.66948441E+000   2.90193383E+001     306.15  <-- SCF
      3  -6.71704424E+004  6.43908224E+000   9.44255017E-001     409.88  <-- SCF
      4  -6.71643274E+004  7.62949307E+000  -6.94894444E-002     538.38  <-- SCF
      5  -6.70612479E+004  6.98614324E+000  -1.17135779E+000     665.72  <-- SCF
      6  -6.70626203E+004  6.87095874E+000   1.55955458E-002     824.22  <-- SCF
      7  -6.70622987E+004  6.95502649E+000  -3.65462971E-003     958.33  <-- SCF
      8  -6.70623800E+004  6.95827973E+000   9.23847986E-004    1137.03  <-- SCF
      9  -6.70624014E+004  6.95688561E+000   2.43815959E-004    1282.95  <-- SCF
     10  -6.70624015E+004  6.95484996E+000   7.17026870E-007    1424.56  <-- SCF
     11  -6.70624010E+004  6.95589382E+000  -5.52495168E-006    1565.45  <-- SCF
     12  -6.70624013E+004  6.95562020E+000   2.71304365E-006    1718.70  <-- SCF
     13  -6.70624013E+004  6.95501086E+000   1.56783714E-007    1850.21  <-- SCF
     14  -6.70624012E+004  6.95472485E+000  -4.30315623E-007    1985.48  <-- SCF
     15  -6.70624012E+004  6.95425129E+000  -1.11595001E-007    2129.33  <-- SCF
     16  -6.70624012E+004  6.95402889E+000  -2.18378365E-009    2254.46  <-- SCF
     17  -6.70624012E+004  6.95395228E+000  -3.48871039E-010    2371.78  <-- SCF
     18  -6.70624012E+004  6.95388923E+000  -1.52428942E-010    2468.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.40122897     eV
Final free energy (E-TS)    =  -67062.40122897     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.40122897     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624012E+004  0.00000000E+000                      2503.89  <-- SCF
      1  -6.70624037E+004  6.95377812E+000   2.81234338E-005    2614.31  <-- SCF
      2  -6.70624037E+004  6.95377812E+000   4.28600938E-010    2713.85  <-- SCF
      3  -6.70624037E+004  6.95381628E+000   1.67622621E-008    2828.90  <-- SCF
      4  -6.70624037E+004  6.95381877E+000  -2.40567744E-009    2934.20  <-- SCF
      5  -6.70624037E+004  6.95383091E+000  -2.29627733E-010    3021.06  <-- SCF
      6  -6.70624037E+004  6.95384571E+000  -8.12766870E-011    3107.95  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.40370504     eV
Final free energy (E-TS)    =  -67062.40370504     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.40370504     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624037E+004  0.00000000E+000                      3143.47  <-- SCF
      1  -6.70624067E+004  6.95388577E+000   3.35332140E-005    3255.75  <-- SCF
      2  -6.70624067E+004  6.95388577E+000   2.18659599E-010    3350.94  <-- SCF
      3  -6.70624067E+004  6.95386530E+000   2.06764798E-008    3438.16  <-- SCF
      4  -6.70624067E+004  6.95386462E+000   6.14356134E-010    3525.70  <-- SCF
      5  -6.70624067E+004  6.95385836E+000  -1.50460303E-010    3612.77  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.40665783     eV
Final free energy (E-TS)    =  -67062.40665783     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.40665783     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439196eV
 Total energy corrected for finite basis set =  -67062.406658 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.7 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     431.47 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.7 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.1 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3351.18 sec       |<-- NMR
  Total Time for step 2 of 6:                   3357.84 sec       |<-- NMR
  Total Time for step 3 of 6:                   3341.30 sec       |<-- NMR
  Total Time for step 4 of 6:                   3321.02 sec       |<-- NMR
  Total Time for step 5 of 6:                   3337.63 sec       |<-- NMR
  Total Time for step 6 of 6:                   3336.12 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29322.23 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.36     -15.10      0.86  -3.713E-02   0.09 |
  |    O           2     -318.16      -7.09      0.85  -7.330E-02   0.45 |
  |    O           3     -317.03      -9.53      0.66   2.948E-02   0.13 |
  |    O           4     -317.31      13.30      0.82   6.302E-02   0.71 |
  |    O           5     -318.78       9.65      0.54   6.314E-02   0.62 |
  |    O           6     -318.67      10.15      0.56   5.745E-02   0.94 |
  |    O           7     -318.38     -14.77      0.61  -6.013E-02   0.35 |
  |    O           8     -318.99     -11.19      0.51  -6.736E-02   0.27 |
  |    O           9       -1.91      68.19      0.76   3.866E+00   0.90 |
  |    O          10      -18.99     -42.73      0.65   3.831E+00   0.89 |
  |    O          11     -160.92     144.72      0.84   1.069E+00   0.73 |
  |    O          12      -89.44      87.90      0.14  -3.200E+00   0.13 |
  |    O          13      -80.79      84.49      0.30  -3.125E+00   0.08 |
  |    O          14      -91.21      95.97      0.29  -3.159E+00   0.10 |
  |    O          15      -82.95      88.90      0.20  -3.152E+00   0.07 |
  |    O          16      -20.10      37.96      0.84   3.918E+00   0.83 |
  |    O          17      -17.24      37.81      0.78   3.935E+00   0.83 |
  |    O          18     -160.70     155.58      0.80   1.062E+00   0.77 |
  |    O          19      -86.99      85.53      0.11  -3.131E+00   0.09 |
  |    O          20      -86.49      86.85      0.17  -3.219E+00   0.06 |
  |    O          21     -163.21     157.30      0.79   1.047E+00   0.87 |
  |    O          22      -86.85      98.16      0.28  -3.201E+00   0.10 |
  |    O          23      -11.17      56.27      0.91   3.829E+00   0.91 |
  |    O          24       -4.48      66.87      0.93   3.788E+00   0.92 |
  |    O          25      -90.60      89.71      0.03  -3.155E+00   0.08 |
  |    O          26      -85.16      77.34      0.06  -3.227E+00   0.09 |
  |    O          27      -12.58      58.17      0.15   3.973E+00   0.80 |
  |    O          28     -161.42     147.89      0.86   1.075E+00   0.71 |
  |    O          29      -87.67      93.95      0.27  -3.214E+00   0.10 |
  |    O          30      -84.27      87.20      0.15  -3.214E+00   0.09 |
  |    O          31      -12.22      59.98      0.56   3.865E+00   0.87 |
  |    O          32      -85.76      88.26      0.17  -3.108E+00   0.07 |
  |    O          33     -161.06     149.06      0.82   1.077E+00   0.72 |
  |    O          34       -3.21      68.22      0.65   3.860E+00   0.88 |
  |    O          35      -88.66      94.44      0.24  -3.218E+00   0.10 |
  |    O          36      -86.94      84.73      0.19  -3.145E+00   0.07 |
  |    O          37      -89.68      77.53      0.06  -3.212E+00   0.09 |
  |    O          38      -88.91      81.92      0.17  -3.267E+00   0.10 |
  |    O          39      -20.50      38.02      0.72   3.915E+00   0.83 |
  |    O          40      -89.73      79.88      0.12  -3.213E+00   0.11 |
  |    O          41      -20.84      38.20      0.18   3.987E+00   0.80 |
  |    O          42     -163.08     146.46      0.83   1.011E+00   0.76 |
  |    O          43      -84.25      82.16      0.26  -3.137E+00   0.07 |
  |    O          44      -84.41      88.60      0.32  -3.208E+00   0.09 |
  |    O          45      -85.64      85.74      0.26  -3.182E+00   0.10 |
  |    O          46     -161.66     146.05      0.88   1.077E+00   0.71 |
  |    O          47      -18.98     -39.57      0.83   3.885E+00   0.87 |
  |    O          48     -164.04     154.97      0.80   1.008E+00   0.91 |
  |    O          49      -88.78      85.49      0.17  -3.179E+00   0.08 |
  |    O          50     -164.18     157.06      0.84   1.051E+00   0.86 |
  |    O          51      -92.07      87.96      0.06  -3.172E+00   0.08 |
  |    O          52      -91.42      87.26      0.15  -3.245E+00   0.13 |
  |    O          53     -161.31     151.99      0.81   1.059E+00   0.78 |
  |    O          54      -86.37      85.35      0.15  -3.196E+00   0.09 |
  |    O          55     -160.83     149.24      0.80   1.080E+00   0.69 |
  |    O          56     -160.03     145.81      0.81   1.084E+00   0.68 |
  |    Zr          1     1629.52    -125.61      0.05  -3.771E+01   0.11 |
  |    Zr          2     1614.08    -119.04      0.12  -3.670E+01   0.10 |
  |    Zr          3     1628.13    -125.31      0.15  -3.741E+01   0.11 |
  |    Zr          4     1622.83    -125.47      0.21  -3.653E+01   0.11 |
  |    Zr          5     1634.57    -127.72      0.14  -3.876E+01   0.08 |
  |    Zr          6     1627.82    -123.32      0.18  -3.750E+01   0.13 |
  |    Zr          7     1634.69    -124.88      0.08  -3.840E+01   0.03 |
  |    Zr          8     1629.07    -125.41      0.16  -3.744E+01   0.09 |
  |    Sn          1     3245.23     -57.94      0.09   1.219E+02   0.04 |
  |    Sn          2     3243.75     -63.37      0.44   1.197E+02   0.02 |
  |    Sn          3     3256.20     -58.38      0.34   1.258E+02   0.13 |
  |    Sn          4     3245.75     -60.36      0.27   1.222E+02   0.16 |
  |    Sn          5     3251.26     -45.08      0.12   1.287E+02   0.06 |
  |    Sn          6     3257.62     -57.90      0.30   1.286E+02   0.17 |
  |    Sn          7     3248.72     -47.42      0.55   1.262E+02   0.15 |
  |    Sn          8     3238.91     -48.51      0.34   1.230E+02   0.16 |
  |    La          1     4709.08     744.92      0.02  -8.527E+01   0.08 |
  |    La          2     4652.71     658.65      0.10  -8.043E+01   0.15 |
  |    La          3     4602.85     523.77      0.08  -7.772E+01   0.11 |
  |    La          4     4750.61     866.37      0.05  -8.692E+01   0.07 |
  |    La          5     4652.14     635.80      0.01  -7.979E+01   0.06 |
  |    La          6     4697.38     771.62      0.05  -8.180E+01   0.05 |
  |    La          7     4664.28     618.00      0.01  -8.194E+01   0.04 |
  |    La          8     4706.07     749.45      0.04  -8.365E+01   0.09 |
  |    La          9     4649.52     668.67      0.10  -7.902E+01   0.12 |
  |    La         10     4601.60     508.42      0.08  -7.635E+01   0.08 |
  |    La         11     4555.18     385.30      0.07  -7.297E+01   0.09 |
  |    La         12     4604.41     549.38      0.09  -7.801E+01   0.21 |
  |    La         13     4613.82     507.89      0.08  -7.753E+01   0.06 |
  |    La         14     4661.68     659.61      0.08  -8.236E+01   0.13 |
  |    La         15     4661.50     660.90      0.08  -8.236E+01   0.14 |
  |    La         16     4707.14     780.83      0.10  -8.502E+01   0.11 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00147     -0.00784     -0.00109 *
 * O         2      0.00133      0.00666     -0.00110 *
 * O         3      0.00027      0.00022     -0.01067 *
 * O         4      0.00188     -0.00021      0.00635 *
 * O         5     -0.00914      0.00990     -0.00241 *
 * O         6     -0.00564     -0.00247      0.00897 *
 * O         7      0.00366      0.00063      0.00158 *
 * O         8     -0.00016     -0.00981     -0.00461 *
 * O         9      0.01412     -0.00832     -0.00257 *
 * O        10     -0.01109     -0.00840      0.00653 *
 * O        11     -0.01300     -0.00701     -0.00171 *
 * O        12      0.00690     -0.01315     -0.00361 *
 * O        13     -0.02140      0.00432     -0.00627 *
 * O        14     -0.01233     -0.00744      0.01907 *
 * O        15     -0.02437      0.00017      0.02774 *
 * O        16      0.00509      0.00751     -0.00240 *
 * O        17      0.00034     -0.00273      0.00698 *
 * O        18     -0.00366      0.00059     -0.00785 *
 * O        19     -0.01800      0.02075      0.00319 *
 * O        20     -0.02029     -0.02235      0.00355 *
 * O        21      0.00165      0.01499     -0.01321 *
 * O        22      0.01463     -0.00883      0.02768 *
 * O        23      0.00124     -0.01472     -0.00264 *
 * O        24     -0.00440      0.00841     -0.00188 *
 * O        25     -0.00307     -0.02346      0.01932 *
 * O        26     -0.00001      0.01151      0.01969 *
 * O        27     -0.00871     -0.00144      0.00819 *
 * O        28      0.01189     -0.00076      0.01134 *
 * O        29     -0.00021      0.01962     -0.01056 *
 * O        30      0.02590     -0.01486      0.00726 *
 * O        31     -0.00799      0.00388      0.00305 *
 * O        32      0.02639      0.03071     -0.00159 *
 * O        33      0.00144     -0.00666     -0.02030 *
 * O        34     -0.01310     -0.00892     -0.01293 *
 * O        35      0.01953      0.01926     -0.01299 *
 * O        36      0.01205     -0.00026      0.02332 *
 * O        37      0.02948     -0.02219      0.00277 *
 * O        38      0.03571      0.01865     -0.01011 *
 * O        39     -0.01233     -0.00832      0.00482 *
 * O        40     -0.03275      0.00249     -0.02008 *
 * O        41      0.01093      0.00536     -0.00114 *
 * O        42     -0.00025      0.00999      0.00193 *
 * O        43     -0.01392     -0.00301      0.00274 *
 * O        44     -0.01608      0.02764     -0.00998 *
 * O        45      0.00391      0.00991      0.01345 *
 * O        46     -0.02099     -0.00061     -0.00798 *
 * O        47     -0.00245      0.00068     -0.01043 *
 * O        48     -0.00766     -0.00924      0.01000 *
 * O        49      0.01915      0.00191     -0.02116 *
 * O        50      0.01443     -0.01553      0.00381 *
 * O        51      0.00584      0.02301     -0.02426 *
 * O        52     -0.01531     -0.00356     -0.01494 *
 * O        53     -0.00098     -0.01132      0.01628 *
 * O        54     -0.01455     -0.01296     -0.00452 *
 * O        55     -0.00087     -0.01426     -0.00138 *
 * O        56      0.00129      0.01398     -0.00630 *
 * Zr        1     -0.00566     -0.01436      0.04296 *
 * Zr        2     -0.02000     -0.01267     -0.01140 *
 * Zr        3      0.01358      0.01984      0.00203 *
 * Zr        4      0.00599     -0.00677     -0.01157 *
 * Zr        5      0.01019      0.00199     -0.00872 *
 * Zr        6      0.00580      0.01661     -0.00396 *
 * Zr        7      0.00951      0.01123      0.04192 *
 * Zr        8     -0.00131     -0.03309     -0.00315 *
 * Sn        1     -0.01185      0.00803      0.01855 *
 * Sn        2      0.00487     -0.00182      0.00517 *
 * Sn        3      0.00465      0.02537     -0.00932 *
 * Sn        4      0.01567      0.01579     -0.01479 *
 * Sn        5      0.03506      0.01059      0.00555 *
 * Sn        6     -0.01364     -0.01219     -0.00059 *
 * Sn        7      0.02222     -0.01446     -0.02435 *
 * Sn        8     -0.03463     -0.01680     -0.01799 *
 * La        1      0.00906      0.01360     -0.01064 *
 * La        2      0.00363     -0.01960     -0.00593 *
 * La        3     -0.00269      0.00164      0.00222 *
 * La        4      0.00139      0.01662     -0.00521 *
 * La        5      0.00011      0.01790      0.01928 *
 * La        6      0.00578     -0.01042     -0.01854 *
 * La        7     -0.01296     -0.00797     -0.00502 *
 * La        8      0.00342     -0.01466      0.02019 *
 * La        9      0.00009     -0.01193     -0.01382 *
 * La       10     -0.00298      0.01540      0.00986 *
 * La       11     -0.00801      0.01215      0.01133 *
 * La       12     -0.00275     -0.00487     -0.01147 *
 * La       13     -0.00115      0.00221      0.00140 *
 * La       14      0.00222     -0.00609     -0.00073 *
 * La       15      0.01726     -0.00036     -0.00271 *
 * La       16     -0.00573     -0.00299     -0.00752 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.044257      0.000903     -0.002626  *
 *  y      0.000903      0.050012     -0.035292  *
 *  z     -0.002626     -0.035292      0.048265  *
 *                                               *
 *  Pressure:   -0.0475                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.88   5.02   0.00   0.00   6.91    -0.91
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.86   4.95   0.00   0.00   6.80    -0.80
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.88   5.02   0.00   0.00   6.91    -0.91
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.85    -0.85
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.02   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.16   1.19   0.00   9.41     1.59
  La       2     2.08   6.17   1.19   0.00   9.44     1.56
  La       3     2.10   6.18   1.19   0.00   9.47     1.53
  La       4     2.01   6.15   1.20   0.00   9.35     1.65
  La       5     2.09   6.17   1.19   0.00   9.45     1.55
  La       6     2.04   6.15   1.20   0.00   9.39     1.61
  La       7     2.07   6.18   1.19   0.00   9.44     1.56
  La       8     2.03   6.16   1.19   0.00   9.39     1.61
  La       9     2.07   6.17   1.19   0.00   9.43     1.57
  La      10     2.11   6.19   1.19   0.00   9.48     1.52
  La      11     2.12   6.20   1.19   0.00   9.51     1.49
  La      12     2.10   6.18   1.19   0.00   9.47     1.53
  La      13     2.08   6.19   1.19   0.00   9.46     1.54
  La      14     2.05   6.17   1.19   0.00   9.42     1.58
  La      15     2.05   6.17   1.19   0.00   9.42     1.58
  La      16     2.03   6.16   1.20   0.00   9.39     1.61
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 35 -- Sn 7              0.35        2.09946
         O 22 -- Sn 5              0.34        2.10103
         O 38 -- Sn 3              0.35        2.10114
         O 41 -- Sn 8              0.34        2.10167
         O 30 -- Sn 6              0.35        2.10208
         O 44 -- Sn 6              0.35        2.10281
         O 52 -- Sn 6              0.34        2.10308
         O 29 -- Sn 5              0.34        2.10322
         O 17 -- Sn 4              0.34        2.10339
         O 27 -- Sn 7              0.34        2.10415
         O 41 -- Sn 1              0.33        2.10493
         O 12 -- Sn 5              0.34        2.10605
         O 13 -- Sn 5              0.35        2.10677
         O 17 -- Sn 8              0.34        2.10682
         O 26 -- Sn 8              0.34        2.10691
         O 54 -- Sn 4              0.35        2.10764
         O 27 -- Sn 3              0.33        2.10766
         O 16 -- Sn 2              0.34        2.10816
         O 39 -- Sn 1              0.34        2.10816
         O 40 -- Sn 3              0.34        2.10825
         O 20 -- Sn 3              0.35        2.10861
         O 16 -- Sn 8              0.34        2.10864
         O 15 -- Sn 7              0.35        2.10907
         O 45 -- Sn 7              0.34        2.10933
         O 39 -- Sn 4              0.33        2.10943
         O 14 -- Sn 6              0.34        2.10987
         O 37 -- Sn 1              0.34        2.11039
         O 51 -- Sn 2              0.34        2.11053
         O 43 -- Sn 5              0.34        2.11065
         O 47 -- Sn 2              0.34        2.11087
         O 47 -- Sn 1              0.34        2.11206
         O 21 -- Zr 5              0.42        2.11209
         O 50 -- Zr 8              0.42        2.11217
         O 25 -- Sn 4              0.34        2.11227
         O 22 -- Zr 6              0.44        2.11252
         O 10 -- Sn 4              0.34        2.11280
         O 31 -- Sn 2              0.34        2.11299
         O 49 -- Sn 1              0.34        2.11340
         O 50 -- Zr 1              0.41        2.11349
         O 31 -- Sn 7              0.33        2.11362
         O 19 -- Sn 7              0.34        2.11403
         O 10 -- Sn 2              0.34        2.11448
         O 32 -- Sn 8              0.34        2.11473
         O 34 -- Sn 5              0.33        2.11493
         O 35 -- Zr 2              0.44        2.11497
         O 9  -- Sn 6              0.33        2.11538
         O 53 -- Zr 3              0.43        2.11553
         O 18 -- Zr 8              0.43        2.11560
         O 28 -- Zr 6              0.41        2.11563
         O 34 -- Sn 1              0.33        2.11568
         O 18 -- Zr 5              0.42        2.11570
         O 33 -- Zr 7              0.42        2.11574
         O 36 -- Sn 8              0.34        2.11596
         O 48 -- Zr 1              0.43        2.11617
         O 38 -- Zr 2              0.44        2.11631
         O 21 -- Zr 7              0.42        2.11658
         O 46 -- Zr 3              0.41        2.11687
         O 55 -- Zr 2              0.43        2.11688
         O 28 -- Zr 4              0.41        2.11688
         O 23 -- Sn 2              0.33        2.11718
         O 9  -- Sn 3              0.33        2.11728
         O 23 -- Sn 3              0.33        2.11748
         O 29 -- Zr 4              0.45        2.11750
         O 14 -- Zr 4              0.45        2.11759
         O 46 -- Zr 4              0.41        2.11805
         O 33 -- Zr 3              0.42        2.11805
         O 52 -- Zr 1              0.45        2.11866
         O 44 -- Zr 3              0.44        2.11866
         O 12 -- Zr 5              0.46        2.11903
         O 30 -- Zr 8              0.44        2.11922
         O 56 -- Zr 1              0.42        2.11922
         O 53 -- Zr 5              0.42        2.11928
         O 11 -- Zr 7              0.42        2.11970
         O 48 -- Zr 7              0.43        2.11993
         O 56 -- Zr 6              0.42        2.12024
         O 11 -- Zr 6              0.42        2.12035
         O 40 -- Zr 3              0.45        2.12038
         O 15 -- Zr 7              0.45        2.12095
         O 24 -- Sn 6              0.33        2.12115
         O 55 -- Zr 5              0.42        2.12164
         O 24 -- Sn 4              0.33        2.12171
         O 42 -- Zr 2              0.43        2.12189
         O 25 -- Zr 8              0.45        2.12264
         O 32 -- Zr 7              0.45        2.12284
         O 51 -- Zr 2              0.44        2.12284
         O 19 -- Zr 6              0.46        2.12324
         O 13 -- Zr 8              0.45        2.12340
         O 20 -- Zr 4              0.45        2.12346
         O 42 -- Zr 8              0.43        2.12384
         O 45 -- Zr 1              0.45        2.12423
         O 37 -- Zr 6              0.45        2.12589
         O 54 -- Zr 1              0.44        2.12605
         O 43 -- Zr 2              0.45        2.12641
         O 26 -- Zr 5              0.45        2.12641
         O 49 -- Zr 4              0.45        2.12723
         O 36 -- Zr 3              0.45        2.12881
         O 8  -- La 4              0.18        2.35629
         O 7  -- La 16             0.17        2.35704
         O 1  -- La 15             0.17        2.35798
         O 1  -- La 1              0.18        2.35819
         O 4  -- La 4              0.19        2.35854
         O 3  -- La 14             0.18        2.35872
         O 4  -- La 16             0.20        2.35885
         O 3  -- La 8              0.18        2.35899
         O 6  -- La 14             0.18        2.35901
         O 4  -- La 6              0.17        2.35917
         O 5  -- La 6              0.16        2.35931
         O 5  -- La 8              0.19        2.35945
         O 6  -- La 1              0.19        2.35960
         O 5  -- La 15             0.19        2.35981
         O 2  -- La 2              0.16        2.35995
         O 4  -- La 9              0.17        2.36005
         O 8  -- La 5              0.17        2.36016
         O 7  -- La 7              0.18        2.36032
         O 2  -- La 12             0.16        2.36040
         O 5  -- La 2              0.18        2.36043
         O 6  -- La 9              0.16        2.36061
         O 7  -- La 3              0.16        2.36092
         O 3  -- La 5              0.17        2.36103
         O 3  -- La 3              0.17        2.36119
         O 2  -- La 7              0.18        2.36127
         O 6  -- La 12             0.17        2.36137
         O 8  -- La 10             0.17        2.36222
         O 2  -- La 13             0.17        2.36223
         O 8  -- La 13             0.18        2.36223
         O 1  -- La 10             0.16        2.36259
         O 1  -- La 11             0.16        2.36381
         O 7  -- La 11             0.16        2.36478
         O 53 -- La 9              0.12        2.65218
         O 50 -- La 5              0.13        2.65541
         O 56 -- La 2              0.13        2.65814
         O 48 -- La 6              0.11        2.65819
         O 55 -- La 10             0.13        2.65850
         O 46 -- La 15             0.13        2.65926
         O 21 -- La 6              0.11        2.66014
         O 33 -- La 13             0.14        2.66134
         O 18 -- La 5              0.12        2.66264
         O 23 -- La 11             0.24        2.66269
         O 11 -- La 14             0.14        2.66352
         O 38 -- La 10             0.18        2.66356
         O 47 -- La 11             0.23        2.66373
         O 28 -- La 16             0.13        2.66501
         O 42 -- La 16             0.13        2.66585
         O 30 -- La 11             0.19        2.66711
         O 35 -- La 3              0.17        2.66725
         O 28 -- La 7              0.14        2.66766
         O 39 -- La 3              0.23        2.66767
         O 10 -- La 13             0.23        2.66909
         O 40 -- La 9              0.16        2.66939
         O 17 -- La 10             0.22        2.66942
         O 49 -- La 12             0.18        2.66953
         O 42 -- La 4              0.12        2.66965
         O 18 -- La 8              0.13        2.66974
         O 9  -- La 11             0.24        2.67016
         O 24 -- La 10             0.25        2.67028
         O 24 -- La 13             0.24        2.67048
         O 46 -- La 1              0.14        2.67092
         O 11 -- La 8              0.13        2.67114
         O 50 -- La 4              0.12        2.67135
         O 43 -- La 3              0.19        2.67183
         O 48 -- La 4              0.13        2.67203
         O 20 -- La 12             0.18        2.67210
         O 21 -- La 8              0.13        2.67215
         O 9  -- La 10             0.24        2.67270
         O 34 -- La 11             0.24        2.67282
         O 41 -- La 12             0.23        2.67289
         O 16 -- La 5              0.23        2.67306
         O 37 -- La 2              0.18        2.67340
         O 10 -- La 7              0.24        2.67380
         O 56 -- La 7              0.14        2.67389
         O 13 -- La 11             0.19        2.67399
         O 22 -- La 9              0.16        2.67445
         O 19 -- La 9              0.18        2.67458
         O 54 -- La 3              0.18        2.67482
         O 31 -- La 13             0.24        2.67535
         O 31 -- La 5              0.23        2.67536
         O 34 -- La 3              0.24        2.67549
         O 29 -- La 6              0.16        2.67564
         O 27 -- La 12             0.24        2.67573
         O 14 -- La 6              0.16        2.67578
         O 16 -- La 14             0.23        2.67584
         O 32 -- La 12             0.18        2.67597
         O 44 -- La 13             0.19        2.67600
         O 52 -- La 2              0.19        2.67617
         O 51 -- La 14             0.18        2.67620
         O 27 -- La 9              0.23        2.67752
         O 52 -- La 6              0.17        2.67765
         O 33 -- La 4              0.12        2.67770
         O 41 -- La 2              0.23        2.67774
         O 55 -- La 1              0.14        2.67788
         O 29 -- La 15             0.18        2.67795
         O 15 -- La 12             0.18        2.67851
         O 17 -- La 15             0.23        2.67870
         O 51 -- La 1              0.19        2.67966
         O 12 -- La 9              0.17        2.67972
         O 45 -- La 5              0.19        2.67976
         O 39 -- La 8              0.23        2.68024
         O 36 -- La 15             0.19        2.68045
         O 53 -- La 1              0.14        2.68047
         O 25 -- La 15             0.18        2.68084
         O 44 -- La 2              0.17        2.68109
         O 35 -- La 16             0.17        2.68157
         O 36 -- La 2              0.19        2.68161
         O 14 -- La 16             0.18        2.68190
         O 37 -- La 8              0.18        2.68193
         O 25 -- La 8              0.17        2.68201
         O 45 -- La 3              0.19        2.68203
         O 23 -- La 7              0.25        2.68203
         O 47 -- La 1              0.24        2.68256
         O 20 -- La 7              0.20        2.68307
         O 26 -- La 5              0.19        2.68321
         O 22 -- La 14             0.18        2.68348
         O 12 -- La 6              0.17        2.68356
         O 26 -- La 10             0.18        2.68371
         O 38 -- La 4              0.17        2.68408
         O 43 -- La 14             0.18        2.68553
         O 32 -- La 14             0.19        2.68572
         O 54 -- La 7              0.19        2.68673
         O 15 -- La 13             0.18        2.68721
         O 40 -- La 4              0.18        2.68751
         O 49 -- La 1              0.20        2.68756
         O 19 -- La 16             0.18        2.68802
         O 13 -- La 15             0.18        2.69253
         O 30 -- La 16             0.17        2.69326
         O 14 -- O 52             -0.06        2.79349
         O 23 -- O 47             -0.05        2.79431
         O 39 -- O 54             -0.06        2.79446
         O 27 -- O 40             -0.06        2.79454
         O 41 -- O 49             -0.06        2.79495
         O 20 -- O 27             -0.06        2.79580
         O 16 -- O 31             -0.05        2.79601
         O 12 -- O 22             -0.06        2.79610
         O 12 -- O 29             -0.06        2.79680
         O 16 -- O 51             -0.06        2.79692
         O 17 -- O 24             -0.05        2.79733
         O 35 -- O 45             -0.06        2.79749
         O 37 -- O 41             -0.06        2.79759
         O 19 -- O 27             -0.06        2.79798
         O 10 -- O 31             -0.05        2.79817
         O 9  -- O 38             -0.06        2.79821
         O 44 -- O 52             -0.06        2.79846
         O 17 -- O 25             -0.06        2.79862
         O 9  -- O 30             -0.06        2.79950
         O 36 -- O 41             -0.06        2.79957
         O 34 -- O 39             -0.05        2.79957
         O 34 -- O 47             -0.05        2.79966
         O 32 -- O 41             -0.06        2.79975
         O 16 -- O 26             -0.06        2.80019
         O 17 -- O 26             -0.06        2.80082
         O 15 -- O 27             -0.06        2.80168
         O 21 -- O 48             -0.04        2.80279
         O 38 -- O 40             -0.06        2.80298
         O 37 -- O 39             -0.06        2.80422
         O 25 -- O 39             -0.06        2.80581
         O 34 -- O 43             -0.06        2.80630
         O 9  -- O 23             -0.05        2.80672
         O 31 -- O 45             -0.06        2.80681
         O 10 -- O 24             -0.05        2.80687
         O 18 -- O 50             -0.03        2.80781
         O 47 -- O 51             -0.05        2.80806
         O 13 -- O 34             -0.06        2.80817
         O 14 -- O 30             -0.06        2.80862
         O 22 -- O 43             -0.06        2.80872
         O 19 -- O 35             -0.06        2.80895
         O 24 -- O 44             -0.05        2.80903
         O 10 -- O 23             -0.05        2.80922
         O 17 -- O 36             -0.05        2.80932
         O 10 -- O 54             -0.05        2.80957
         O 40 -- O 53             -0.03        2.81011
         O 13 -- O 29             -0.06        2.81048
         O 9  -- O 24             -0.05        2.81078
         O 20 -- O 23             -0.05        2.81121
         O 16 -- O 32             -0.05        2.81126
         O 47 -- O 49             -0.05        2.81189
         O 15 -- O 31             -0.05        2.81245
         O 38 -- O 55             -0.03        2.81310
         O 12 -- O 53             -0.03        2.81457
         O 48 -- O 52             -0.03        2.81509
         O 48 -- O 50             -0.03        2.81583
         O 42 -- O 50             -0.03        2.81624
         O 52 -- O 56             -0.03        2.81624
         O 18 -- O 21             -0.03        2.81629
         O 29 -- O 46             -0.03        2.81683
         O 35 -- O 42             -0.03        2.81700
         O 12 -- O 21             -0.03        2.81723
         O 45 -- O 50             -0.03        2.81841
         O 33 -- O 44             -0.03        2.81887
         O 11 -- O 21             -0.03        2.81892
         O 14 -- O 28             -0.03        2.81903
         O 11 -- O 22             -0.03        2.81970
         O 14 -- O 29             -0.03        2.82012
         O 33 -- O 48             -0.03        2.82065
         O 19 -- O 22             -0.03        2.82078
         O 37 -- O 56             -0.03        2.82134
         O 35 -- O 43             -0.03        2.82142
         O 28 -- O 56             -0.03        2.82292
         O 13 -- O 30             -0.03        2.82363
         O 26 -- O 55             -0.03        2.82468
         O 46 -- O 53             -0.03        2.82468
         O 36 -- O 46             -0.03        2.82488
         O 38 -- O 42             -0.03        2.82511
         O 53 -- O 55             -0.03        2.82629
         O 30 -- O 42             -0.03        2.82667
         O 18 -- O 26             -0.03        2.82667
         O 18 -- O 25             -0.03        2.82686
         O 11 -- O 37             -0.03        2.82759
         O 11 -- O 32             -0.03        2.82813
         O 15 -- O 33             -0.03        2.82814
         O 19 -- O 28             -0.03        2.82838
         O 33 -- O 40             -0.03        2.82965
         O 51 -- O 55             -0.03        2.83033
         O 20 -- O 49             -0.03        2.83045
         O 20 -- O 28             -0.03        2.83067
         O 46 -- O 49             -0.03        2.83071
         O 54 -- O 56             -0.03        2.83303
         O 36 -- O 44             -0.03        2.83411
         O 15 -- O 32             -0.03        2.83456
         O 43 -- O 51             -0.03        2.83477
         O 45 -- O 54             -0.03        2.83620
         O 13 -- O 25             -0.03        2.83745
============================================================
 

Writing analysis data to 073.castep_bin

Writing model to 073.check
 
 A BibTeX formatted list of references used in this run has been written to 
 073.bib
 
Initialisation time =     53.90 s
Calculation time    =  33787.30 s
Finalisation time   =     70.08 s
Total time          =  33911.28 s
Peak Memory Use     = 2839272 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
