 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 01 May 2018 15:17:02 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  1-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  1-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  1-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  1-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 078.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (151704419)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9023564   0.0030577   0.0030577        0.5763145  -0.0001617  -0.0001617
   0.0030564  10.9011122  -0.0089195       -0.0001618   0.5763806   0.0004717
   0.0030564  -0.0089195  10.9011122       -0.0001618   0.0004717   0.5763806
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902357          alpha =   90.093757
                    b =   10.901116          beta  =   89.967880
                    c =   10.901116          gamma =   89.967880
 
                       Current cell volume = 1295.572255       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125177   0.125007   0.125204   x 
            x  O            2         0.624902   0.125297   0.624999   x 
            x  O            3         0.125171   0.624605   0.624973   x 
            x  O            4         0.624871   0.624849   0.124984   x 
            x  O            5         0.874823   0.374796   0.374993   x 
            x  O            6         0.874829   0.875027   0.875395   x 
            x  O            7         0.375129   0.375016   0.875151   x 
            x  O            8         0.375098   0.875001   0.374703   x 
            x  O            9         0.421114   0.125991   0.124969   x 
            x  O           10         0.329769   0.123757   0.624786   x 
            x  O           11         0.829404   0.625719   0.624307   x 
            x  O           12         0.919540   0.624765   0.125588   x 
            x  O           13         0.125166   0.420445   0.123506   x 
            x  O           14         0.624907   0.329134   0.125670   x 
            x  O           15         0.625155   0.830875   0.624673   x 
            x  O           16         0.125164   0.918954   0.624508   x 
            x  O           17         0.124975   0.123596   0.420349   x 
            x  O           18         0.124071   0.626037   0.329249   x 
            x  O           19         0.624686   0.625859   0.829273   x 
            x  O           20         0.625425   0.124532   0.919935   x 
            x  O           21         0.874582   0.669572   0.374716   x 
            x  O           22         0.875071   0.579138   0.876108   x 
            x  O           23         0.373306   0.079297   0.874926   x 
            x  O           24         0.375402   0.171202   0.374495   x 
            x  O           25         0.169731   0.375166   0.375144   x 
            x  O           26         0.080207   0.874986   0.375578   x 
            x  O           27         0.579067   0.874671   0.873654   x 
            x  O           28         0.669308   0.375797   0.875549   x 
            x  O           29         0.874834   0.376494   0.079555   x 
            x  O           30         0.375093   0.374330   0.170866   x 
            x  O           31         0.374845   0.875327   0.669125   x 
            x  O           32         0.874836   0.875492   0.581046   x 
            x  O           33         0.670231   0.875214   0.376243   x 
            x  O           34         0.080460   0.374412   0.875235   x 
            x  O           35         0.375314   0.670727   0.874141   x 
            x  O           36         0.875025   0.079651   0.376404   x 
            x  O           37         0.875596   0.373923   0.670493   x 
            x  O           38         0.374203   0.875689   0.080612   x 
            x  O           39         0.124814   0.329780   0.626122   x 
            x  O           40         0.625543   0.919569   0.124443   x 
            x  O           41         0.919793   0.124422   0.625014   x 
            x  O           42         0.330692   0.624451   0.124203   x 
            x  O           43         0.124929   0.623892   0.920862   x 
            x  O           44         0.624598   0.125505   0.328798   x 
            x  O           45         0.420933   0.626346   0.625329   x 
            x  O           46         0.830269   0.124856   0.124834   x 
            x  O           47         0.125418   0.125284   0.830428   x 
            x  O           48         0.626694   0.625074   0.420703   x 
            x  O           49         0.875929   0.170751   0.873963   x 
            x  O           50         0.374575   0.580065   0.375468   x 
            x  O           51         0.170596   0.875693   0.874281   x 
            x  O           52         0.578886   0.375031   0.374009   x 
            x  O           53         0.875186   0.873878   0.170220   x 
            x  O           54         0.374457   0.375557   0.580431   x 
            x  O           55         0.124404   0.829507   0.126077   x 
            x  O           56         0.625797   0.419388   0.624311   x 
            x  Zr           1         0.500352   0.500240   0.500145   x 
            x  Zr           2         0.250219   0.750035   1.000144   x 
            x  Zr           3         0.750538   0.999682   0.250716   x 
            x  Zr           4         0.750290   0.250812   0.999636   x 
            x  Zr           5         0.499648   0.999855   0.999760   x 
            x  Zr           6         0.249462   0.249284   0.500318   x 
            x  Zr           7         0.749781   0.499856   0.749965   x 
            x  Zr           8         0.249710   0.500364   0.249188   x 
            x  Sn           1         0.000793   0.249331   0.749625   x 
            x  Sn           2         0.249402   0.000380   0.749218   x 
            x  Sn           3         0.999207   0.750375   0.250669   x 
            x  Sn           4         0.750598   0.750782   0.499620   x 
            x  Sn           5        -0.000000   0.499882   0.000118   x 
            x  Sn           6         0.500000   0.250210   0.249790   x 
            x  Sn           7         0.500000   0.750436   0.749564   x 
            x  Sn           8        -0.000000   0.999752   0.500248   x 
            x  La           1         0.999662   0.000037   0.000516   x 
            x  La           2         0.749897   0.250227   0.500281   x 
            x  La           3         0.250273   0.499801   0.749872   x 
            x  La           4         0.499712   0.750007   0.249563   x 
            x  La           5         0.250407   0.749414   0.499700   x 
            x  La           6         0.749841   0.499887   0.250011   x 
            x  La           7         0.500288   0.250437   0.749993   x 
            x  La           8         0.000338   0.499484   0.499963   x 
            x  La           9         0.749727   0.750128   0.000199   x 
            x  La          10         0.250103   0.999719   0.249773   x 
            x  La          11         0.250159   0.249989   0.000113   x 
            x  La          12         0.749593   0.000300   0.750586   x 
            x  La          13         0.500000   0.000178   0.499822   x 
            x  La          14        -0.000000   0.749646   0.750354   x 
            x  La          15        -0.000000   0.249744   0.250256   x 
            x  La          16         0.500000   0.500331   0.999669   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.2 MB         0.0 MB |
| Electronic energy minimisation requirements         381.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62747885E+004  0.00000000E+000                        75.35  <-- SCF
      1  -6.45332660E+004  7.48161043E+000   9.38463355E+001     218.16  <-- SCF
      2  -6.70875056E+004  6.77375032E+000   2.90254498E+001     310.81  <-- SCF
      3  -6.71704297E+004  6.49139166E+000   9.42319584E-001     414.36  <-- SCF
      4  -6.71640468E+004  7.63477637E+000  -7.25326440E-002     543.50  <-- SCF
      5  -6.70611734E+004  7.03882092E+000  -1.16901675E+000     674.99  <-- SCF
      6  -6.70625736E+004  6.94695582E+000   1.59115816E-002     835.11  <-- SCF
      7  -6.70622570E+004  7.02205838E+000  -3.59820948E-003     972.07  <-- SCF
      8  -6.70623370E+004  7.02932634E+000   9.10121850E-004    1151.05  <-- SCF
      9  -6.70623595E+004  7.03164487E+000   2.55058704E-004    1297.82  <-- SCF
     10  -6.70623593E+004  7.03072988E+000  -2.38246324E-006    1438.37  <-- SCF
     11  -6.70623591E+004  7.03258747E+000  -2.03609955E-006    1581.45  <-- SCF
     12  -6.70623594E+004  7.03308508E+000   3.81849744E-006    1734.41  <-- SCF
     13  -6.70623595E+004  7.03299658E+000   2.72986034E-007    1868.92  <-- SCF
     14  -6.70623594E+004  7.03294555E+000  -1.25548577E-007    2004.68  <-- SCF
     15  -6.70623594E+004  7.03274073E+000  -4.85192292E-008    2145.35  <-- SCF
     16  -6.70623594E+004  7.03262897E+000  -4.99064169E-009    2268.73  <-- SCF
     17  -6.70623594E+004  7.03257647E+000  -2.84341849E-009    2386.34  <-- SCF
     18  -6.70623594E+004  7.03252336E+000  -3.03170480E-010    2484.24  <-- SCF
     19  -6.70623594E+004  7.03248932E+000   2.92483580E-010    2577.04  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.35944280     eV
Final free energy (E-TS)    =  -67062.35944280     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.35944280     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623594E+004  0.00000000E+000                      2612.41  <-- SCF
      1  -6.70623619E+004  7.03248153E+000   2.82448395E-005    2723.01  <-- SCF
      2  -6.70623619E+004  7.03248153E+000   2.06566528E-010    2810.54  <-- SCF
      3  -6.70623619E+004  7.03247644E+000   1.65908498E-008    2899.07  <-- SCF
      4  -6.70623619E+004  7.03248564E+000   5.11002562E-010    2984.71  <-- SCF
      5  -6.70623619E+004  7.03248424E+000  -1.50179069E-010    3072.11  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36192985     eV
Final free energy (E-TS)    =  -67062.36192985     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36192985     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623619E+004  0.00000000E+000                      3107.45  <-- SCF
      1  -6.70623649E+004  7.03248824E+000   3.32620647E-005    3220.13  <-- SCF
      2  -6.70623649E+004  7.03248824E+000   2.04879123E-010    3308.37  <-- SCF
      3  -6.70623649E+004  7.03248286E+000   2.04533205E-008    3397.78  <-- SCF
      4  -6.70623649E+004  7.03248486E+000   6.61603482E-010    3485.42  <-- SCF
      5  -6.70623649E+004  7.03248291E+000  -8.04329844E-011    3573.30  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.36485878     eV
Final free energy (E-TS)    =  -67062.36485878     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.36485878     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439108eV
 Total energy corrected for finite basis set =  -67062.364865 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     399.64 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3318.86 sec       |<-- NMR
  Total Time for step 2 of 6:                   3323.86 sec       |<-- NMR
  Total Time for step 3 of 6:                   3328.62 sec       |<-- NMR
  Total Time for step 4 of 6:                   3328.89 sec       |<-- NMR
  Total Time for step 5 of 6:                   3328.38 sec       |<-- NMR
  Total Time for step 6 of 6:                   3295.28 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29287.43 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.26      14.87      0.96   6.618E-02   0.34 |
  |    O           2     -317.51      13.03      0.61   4.836E-02   0.38 |
  |    O           3     -318.80     -13.96      0.95  -8.226E-02   0.43 |
  |    O           4     -317.28      13.09      0.83   5.179E-02   0.98 |
  |    O           5     -317.26      14.87      0.96   6.618E-02   0.34 |
  |    O           6     -318.80     -13.96      0.95  -8.226E-02   0.43 |
  |    O           7     -317.28      13.10      0.83   5.179E-02   0.98 |
  |    O           8     -317.51      13.04      0.61   4.836E-02   0.38 |
  |    O           9      -83.84      95.73      0.28  -3.210E+00   0.09 |
  |    O          10      -89.26      88.35      0.08  -3.213E+00   0.09 |
  |    O          11      -87.06      85.22      0.17  -3.154E+00   0.06 |
  |    O          12       -8.17      68.98      0.51   3.874E+00   0.86 |
  |    O          13      -85.83      90.99      0.08  -3.187E+00   0.09 |
  |    O          14      -84.10      94.94      0.27  -3.182E+00   0.10 |
  |    O          15       -3.91      67.39      0.80   3.842E+00   0.89 |
  |    O          16      -11.27      56.06      0.85   3.830E+00   0.90 |
  |    O          17      -90.72      89.78      0.06  -3.161E+00   0.09 |
  |    O          18      -86.29      79.71      0.05  -3.259E+00   0.08 |
  |    O          19      -90.67      94.66      0.25  -3.165E+00   0.10 |
  |    O          20     -160.68     147.34      0.82   1.055E+00   0.72 |
  |    O          21      -12.96      57.45      0.47   3.915E+00   0.83 |
  |    O          22      -85.77      84.90      0.15  -3.159E+00   0.07 |
  |    O          23      -88.26      86.58      0.05  -3.165E+00   0.10 |
  |    O          24      -85.00      95.29      0.34  -3.147E+00   0.07 |
  |    O          25     -160.78     139.87      0.82   1.047E+00   0.66 |
  |    O          26      -14.49      60.32      0.42   3.919E+00   0.85 |
  |    O          27      -85.10      79.72      0.19  -3.297E+00   0.10 |
  |    O          28     -163.33     153.58      0.87   1.036E+00   0.82 |
  |    O          29      -85.84      90.99      0.08  -3.187E+00   0.09 |
  |    O          30      -84.10      94.94      0.27  -3.182E+00   0.10 |
  |    O          31       -3.91      67.40      0.80   3.842E+00   0.89 |
  |    O          32      -11.27      56.06      0.85   3.830E+00   0.90 |
  |    O          33      -89.26      88.35      0.08  -3.213E+00   0.09 |
  |    O          34       -8.17      68.98      0.51   3.874E+00   0.86 |
  |    O          35      -90.67      94.65      0.25  -3.165E+00   0.10 |
  |    O          36      -90.72      89.78      0.06  -3.161E+00   0.09 |
  |    O          37      -87.86      85.03      0.21  -3.181E+00   0.09 |
  |    O          38     -162.39     152.89      0.87   1.050E+00   0.79 |
  |    O          39      -88.25      78.84      0.15  -3.280E+00   0.09 |
  |    O          40     -162.28     147.51      0.82   1.025E+00   0.73 |
  |    O          41      -14.48      60.33      0.42   3.919E+00   0.85 |
  |    O          42     -163.33     153.58      0.87   1.036E+00   0.82 |
  |    O          43      -85.77      84.90      0.15  -3.159E+00   0.07 |
  |    O          44      -85.00      95.30      0.34  -3.147E+00   0.07 |
  |    O          45      -85.10      79.73      0.19  -3.297E+00   0.10 |
  |    O          46     -160.78     139.87      0.82   1.047E+00   0.66 |
  |    O          47      -12.96      57.45      0.47   3.915E+00   0.83 |
  |    O          48      -88.26      86.57      0.05  -3.165E+00   0.10 |
  |    O          49      -86.29      79.70      0.05  -3.259E+00   0.08 |
  |    O          50     -160.68     147.33      0.82   1.055E+00   0.72 |
  |    O          51      -87.05      85.24      0.17  -3.154E+00   0.06 |
  |    O          52      -83.84      95.73      0.28  -3.210E+00   0.09 |
  |    O          53      -88.25      78.84      0.15  -3.280E+00   0.09 |
  |    O          54     -162.28     147.51      0.81   1.025E+00   0.73 |
  |    O          55      -87.86      85.03      0.21  -3.181E+00   0.09 |
  |    O          56     -162.39     152.89      0.87   1.050E+00   0.79 |
  |    Zr          1     1628.41    -124.40      0.10  -3.770E+01   0.08 |
  |    Zr          2     1622.30    -124.70      0.19  -3.652E+01   0.06 |
  |    Zr          3     1613.23    -117.99      0.02  -3.673E+01   0.03 |
  |    Zr          4     1628.20    -123.57      0.13  -3.770E+01   0.04 |
  |    Zr          5     1628.41    -124.40      0.10  -3.770E+01   0.08 |
  |    Zr          6     1613.23    -118.00      0.02  -3.673E+01   0.03 |
  |    Zr          7     1622.30    -124.69      0.19  -3.652E+01   0.06 |
  |    Zr          8     1628.20    -123.57      0.13  -3.770E+01   0.04 |
  |    Sn          1     3255.83     -60.13      0.16   1.259E+02   0.21 |
  |    Sn          2     3255.13     -57.99      0.42   1.250E+02   0.09 |
  |    Sn          3     3255.83     -60.13      0.16   1.259E+02   0.21 |
  |    Sn          4     3255.13     -58.00      0.42   1.250E+02   0.09 |
  |    Sn          5     3257.23     -61.29      0.16   1.275E+02   0.13 |
  |    Sn          6     3243.64     -33.79      0.18   1.299E+02   0.07 |
  |    Sn          7     3257.30     -59.20      0.54   1.299E+02   0.27 |
  |    Sn          8     3253.15     -63.70      0.62   1.231E+02   0.08 |
  |    La          1     4657.84     648.29      0.09  -8.146E+01   0.15 |
  |    La          2     4654.03     665.75      0.09  -8.078E+01   0.10 |
  |    La          3     4651.69     653.31      0.10  -7.993E+01   0.12 |
  |    La          4     4754.62     861.19      0.04  -8.832E+01   0.07 |
  |    La          5     4603.01     505.68      0.09  -7.564E+01   0.07 |
  |    La          6     4598.92     531.66      0.09  -7.609E+01   0.09 |
  |    La          7     4754.62     861.19      0.04  -8.832E+01   0.07 |
  |    La          8     4657.84     648.29      0.09  -8.146E+01   0.15 |
  |    La          9     4651.69     653.31      0.10  -7.993E+01   0.12 |
  |    La         10     4654.03     665.76      0.09  -8.078E+01   0.10 |
  |    La         11     4598.92     531.65      0.09  -7.609E+01   0.09 |
  |    La         12     4603.01     505.68      0.09  -7.564E+01   0.07 |
  |    La         13     4605.22     524.16      0.08  -7.753E+01   0.06 |
  |    La         14     4622.11     511.69      0.06  -7.949E+01   0.09 |
  |    La         15     4712.72     774.75      0.09  -8.623E+01   0.12 |
  |    La         16     4703.24     791.01      0.11  -8.400E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00153      0.00023      0.00197 *
 * O         2      0.00290      0.00552      0.00081 *
 * O         3      0.00713     -0.00370     -0.00316 *
 * O         4     -0.00496     -0.00161     -0.00605 *
 * O         5     -0.00153     -0.00197     -0.00023 *
 * O         6     -0.00713      0.00316      0.00370 *
 * O         7      0.00496      0.00605      0.00161 *
 * O         8     -0.00290     -0.00081     -0.00552 *
 * O         9      0.00998      0.01653      0.01372 *
 * O        10     -0.00788     -0.01819      0.02036 *
 * O        11     -0.00077      0.01401     -0.01871 *
 * O        12      0.00645      0.00098      0.00776 *
 * O        13     -0.02592      0.00302     -0.02410 *
 * O        14     -0.01495     -0.00077      0.01236 *
 * O        15     -0.00431     -0.00708      0.00397 *
 * O        16     -0.00173      0.01287     -0.00875 *
 * O        17     -0.02755     -0.03178      0.00528 *
 * O        18     -0.02441      0.01940     -0.01433 *
 * O        19     -0.01739      0.01574     -0.01065 *
 * O        20      0.00005      0.01273      0.01335 *
 * O        21      0.00783      0.00875     -0.01094 *
 * O        22      0.01284     -0.00988      0.02027 *
 * O        23     -0.00756     -0.00179     -0.01497 *
 * O        24      0.00807      0.00515     -0.01694 *
 * O        25      0.00517     -0.00794     -0.00536 *
 * O        26     -0.00663      0.00200     -0.00091 *
 * O        27     -0.01287     -0.02106     -0.01357 *
 * O        28      0.01000      0.00897      0.00250 *
 * O        29      0.02592      0.02410     -0.00302 *
 * O        30      0.01495     -0.01236      0.00077 *
 * O        31      0.00431     -0.00397      0.00708 *
 * O        32      0.00173      0.00875     -0.01287 *
 * O        33      0.00788     -0.02036      0.01819 *
 * O        34     -0.00644     -0.00776     -0.00098 *
 * O        35      0.01739      0.01065     -0.01574 *
 * O        36      0.02755     -0.00528      0.03178 *
 * O        37      0.02331     -0.01489      0.00853 *
 * O        38      0.00170     -0.00152     -0.01228 *
 * O        39     -0.02428     -0.02063      0.02166 *
 * O        40      0.00327      0.00917      0.01127 *
 * O        41      0.00663      0.00091     -0.00200 *
 * O        42     -0.01000     -0.00250     -0.00897 *
 * O        43     -0.01284     -0.02027      0.00988 *
 * O        44     -0.00807      0.01694     -0.00515 *
 * O        45      0.01287      0.01357      0.02106 *
 * O        46     -0.00517      0.00536      0.00794 *
 * O        47     -0.00784      0.01094     -0.00875 *
 * O        48      0.00755      0.01497      0.00179 *
 * O        49      0.02441      0.01433     -0.01940 *
 * O        50     -0.00005     -0.01335     -0.01273 *
 * O        51      0.00077      0.01871     -0.01401 *
 * O        52     -0.00998     -0.01372     -0.01653 *
 * O        53      0.02428     -0.02166      0.02063 *
 * O        54     -0.00327     -0.01127     -0.00917 *
 * O        55     -0.02331     -0.00853      0.01489 *
 * O        56     -0.00170      0.01228      0.00152 *
 * Zr        1     -0.01603     -0.00159     -0.01391 *
 * Zr        2     -0.00372      0.01475     -0.02432 *
 * Zr        3      0.00077      0.01411     -0.01240 *
 * Zr        4      0.00437     -0.01321      0.01873 *
 * Zr        5      0.01603      0.01391      0.00159 *
 * Zr        6     -0.00077      0.01240     -0.01411 *
 * Zr        7      0.00372      0.02432     -0.01475 *
 * Zr        8     -0.00437     -0.01873      0.01321 *
 * Sn        1     -0.00679      0.00663      0.00584 *
 * Sn        2      0.00572     -0.01634      0.01760 *
 * Sn        3      0.00679     -0.00584     -0.00663 *
 * Sn        4     -0.00572     -0.01760      0.01634 *
 * Sn        5     -0.00000      0.01680     -0.01681 *
 * Sn        6      0.00000     -0.00783      0.00783 *
 * Sn        7      0.00000      0.00654     -0.00654 *
 * Sn        8     -0.00000     -0.01378      0.01378 *
 * La        1      0.00616     -0.00507     -0.01111 *
 * La        2     -0.00068     -0.00496     -0.00146 *
 * La        3     -0.01174      0.00464      0.00522 *
 * La        4      0.01919      0.00241      0.02488 *
 * La        5     -0.00156      0.00483      0.00551 *
 * La        6     -0.00074      0.00569      0.00762 *
 * La        7     -0.01919     -0.02488     -0.00241 *
 * La        8     -0.00616      0.01111      0.00507 *
 * La        9      0.01174     -0.00522     -0.00464 *
 * La       10      0.00068      0.00146      0.00496 *
 * La       11      0.00074     -0.00762     -0.00569 *
 * La       12      0.00156     -0.00551     -0.00482 *
 * La       13      0.00000     -0.00258      0.00258 *
 * La       14     -0.00000     -0.00346      0.00346 *
 * La       15     -0.00000      0.00651     -0.00651 *
 * La       16      0.00000     -0.00303      0.00303 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.042006      0.011205      0.011205  *
 *  y      0.011205      0.040694     -0.024478  *
 *  z      0.011205     -0.024478      0.040694  *
 *                                               *
 *  Pressure:   -0.0411                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.02   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.86   4.95   0.00   0.00   6.80    -0.80
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.02   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.07   6.17   1.19   0.00   9.43     1.57
  La       2     2.07   6.17   1.19   0.00   9.44     1.56
  La       3     2.08   6.17   1.19   0.00   9.44     1.56
  La       4     2.01   6.15   1.19   0.00   9.35     1.65
  La       5     2.10   6.19   1.19   0.00   9.48     1.52
  La       6     2.08   6.18   1.19   0.00   9.46     1.54
  La       7     2.01   6.15   1.19   0.00   9.35     1.65
  La       8     2.07   6.17   1.19   0.00   9.43     1.57
  La       9     2.08   6.17   1.19   0.00   9.44     1.56
  La      10     2.07   6.17   1.19   0.00   9.44     1.56
  La      11     2.08   6.18   1.19   0.00   9.46     1.54
  La      12     2.10   6.19   1.19   0.00   9.48     1.52
  La      13     2.07   6.19   1.19   0.00   9.45     1.55
  La      14     2.06   6.20   1.19   0.00   9.45     1.55
  La      15     2.02   6.16   1.19   0.00   9.38     1.62
  La      16     2.03   6.16   1.20   0.00   9.38     1.62
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 27 -- Sn 7              0.35        2.09849
         O 45 -- Sn 7              0.35        2.09849
         O 53 -- Sn 3              0.35        2.10073
         O 39 -- Sn 1              0.35        2.10073
         O 52 -- Sn 6              0.34        2.10271
         O 9  -- Sn 6              0.34        2.10271
         O 33 -- Sn 4              0.35        2.10297
         O 10 -- Sn 2              0.35        2.10297
         O 13 -- Sn 5              0.35        2.10375
         O 29 -- Sn 5              0.35        2.10375
         O 49 -- Sn 1              0.35        2.10408
         O 18 -- Sn 3              0.35        2.10408
         O 14 -- Sn 6              0.34        2.10440
         O 30 -- Sn 6              0.34        2.10440
         O 22 -- Sn 5              0.35        2.10561
         O 43 -- Sn 5              0.35        2.10561
         O 44 -- Sn 6              0.34        2.10670
         O 24 -- Sn 6              0.34        2.10670
         O 36 -- Sn 8              0.34        2.10767
         O 17 -- Sn 8              0.34        2.10767
         O 23 -- Sn 2              0.34        2.10767
         O 48 -- Sn 4              0.34        2.10767
         O 35 -- Sn 7              0.34        2.10957
         O 19 -- Sn 7              0.34        2.10957
         O 11 -- Sn 4              0.35        2.10961
         O 51 -- Sn 2              0.35        2.10961
         O 26 -- Sn 8              0.34        2.11016
         O 41 -- Sn 8              0.34        2.11016
         O 21 -- Sn 3              0.34        2.11039
         O 47 -- Sn 1              0.34        2.11039
         O 55 -- Sn 3              0.34        2.11067
         O 37 -- Sn 1              0.34        2.11067
         O 21 -- Sn 4              0.33        2.11126
         O 47 -- Sn 2              0.33        2.11126
         O 16 -- Sn 2              0.34        2.11427
         O 32 -- Sn 4              0.34        2.11427
         O 42 -- Zr 8              0.41        2.11463
         O 28 -- Zr 4              0.41        2.11463
         O 38 -- Zr 2              0.42        2.11479
         O 56 -- Zr 7              0.42        2.11479
         O 41 -- Sn 1              0.33        2.11562
         O 26 -- Sn 3              0.33        2.11562
         O 32 -- Sn 8              0.34        2.11598
         O 16 -- Sn 8              0.34        2.11598
         O 14 -- Zr 4              0.46        2.11613
         O 30 -- Zr 8              0.46        2.11613
         O 52 -- Zr 1              0.46        2.11614
         O 9  -- Zr 5              0.46        2.11614
         O 17 -- Zr 6              0.44        2.11630
         O 36 -- Zr 3              0.44        2.11630
         O 28 -- Zr 7              0.42        2.11633
         O 42 -- Zr 2              0.42        2.11633
         O 29 -- Zr 4              0.44        2.11643
         O 13 -- Zr 8              0.44        2.11643
         O 31 -- Sn 2              0.33        2.11749
         O 15 -- Sn 4              0.33        2.11749
         O 44 -- Zr 3              0.46        2.11751
         O 24 -- Zr 6              0.46        2.11751
         O 38 -- Zr 5              0.41        2.11755
         O 56 -- Zr 1              0.41        2.11755
         O 12 -- Sn 5              0.33        2.11773
         O 34 -- Sn 5              0.33        2.11773
         O 34 -- Sn 1              0.33        2.11780
         O 12 -- Sn 3              0.33        2.11780
         O 10 -- Zr 6              0.44        2.11805
         O 33 -- Zr 3              0.44        2.11805
         O 35 -- Zr 2              0.45        2.11822
         O 19 -- Zr 7              0.45        2.11822
         O 15 -- Sn 7              0.33        2.11836
         O 31 -- Sn 7              0.33        2.11836
         O 20 -- Zr 5              0.42        2.11882
         O 50 -- Zr 1              0.42        2.11882
         O 39 -- Zr 6              0.44        2.11900
         O 53 -- Zr 3              0.44        2.11900
         O 27 -- Zr 5              0.45        2.11965
         O 45 -- Zr 1              0.45        2.11965
         O 54 -- Zr 1              0.43        2.12177
         O 40 -- Zr 5              0.43        2.12177
         O 20 -- Zr 4              0.42        2.12193
         O 50 -- Zr 8              0.42        2.12193
         O 43 -- Zr 2              0.44        2.12208
         O 22 -- Zr 7              0.44        2.12208
         O 48 -- Zr 1              0.44        2.12220
         O 23 -- Zr 5              0.44        2.12220
         O 25 -- Zr 6              0.42        2.12292
         O 46 -- Zr 3              0.42        2.12292
         O 49 -- Zr 4              0.45        2.12306
         O 18 -- Zr 8              0.45        2.12306
         O 37 -- Zr 7              0.45        2.12351
         O 55 -- Zr 2              0.45        2.12351
         O 54 -- Zr 6              0.42        2.12463
         O 40 -- Zr 3              0.42        2.12463
         O 25 -- Zr 8              0.42        2.12471
         O 46 -- Zr 4              0.42        2.12471
         O 11 -- Zr 7              0.44        2.12570
         O 51 -- Zr 2              0.44        2.12570
         O 8  -- La 4              0.19        2.35650
         O 2  -- La 7              0.19        2.35650
         O 4  -- La 4              0.20        2.35743
         O 7  -- La 7              0.20        2.35743
         O 5  -- La 15             0.19        2.35787
         O 1  -- La 15             0.19        2.35787
         O 7  -- La 16             0.18        2.35799
         O 4  -- La 16             0.18        2.35799
         O 2  -- La 2              0.17        2.35929
         O 8  -- La 10             0.17        2.35929
         O 6  -- La 1              0.17        2.35962
         O 3  -- La 8              0.17        2.35962
         O 5  -- La 2              0.17        2.36018
         O 1  -- La 10             0.17        2.36018
         O 3  -- La 3              0.16        2.36030
         O 6  -- La 9              0.16        2.36030
         O 5  -- La 8              0.18        2.36095
         O 1  -- La 1              0.18        2.36095
         O 4  -- La 9              0.18        2.36104
         O 7  -- La 3              0.18        2.36104
         O 8  -- La 13             0.17        2.36109
         O 2  -- La 13             0.17        2.36109
         O 7  -- La 11             0.17        2.36128
         O 4  -- La 6              0.17        2.36128
         O 6  -- La 14             0.18        2.36181
         O 3  -- La 14             0.18        2.36181
         O 1  -- La 11             0.16        2.36188
         O 5  -- La 6              0.16        2.36188
         O 8  -- La 5              0.17        2.36328
         O 2  -- La 12             0.17        2.36328
         O 3  -- La 5              0.16        2.36354
         O 6  -- La 12             0.16        2.36354
         O 56 -- La 2              0.13        2.65446
         O 38 -- La 10             0.13        2.65446
         O 50 -- La 5              0.13        2.65737
         O 20 -- La 12             0.13        2.65737
         O 54 -- La 3              0.13        2.65822
         O 40 -- La 9              0.13        2.65822
         O 42 -- La 16             0.12        2.65881
         O 28 -- La 16             0.12        2.65881
         O 25 -- La 8              0.13        2.66212
         O 46 -- La 1              0.13        2.66212
         O 33 -- La 13             0.17        2.66520
         O 10 -- La 13             0.17        2.66520
         O 29 -- La 6              0.17        2.66572
         O 13 -- La 11             0.17        2.66572
         O 48 -- La 6              0.17        2.66722
         O 23 -- La 11             0.17        2.66722
         O 47 -- La 11             0.23        2.66754
         O 21 -- La 6              0.23        2.66754
         O 32 -- La 12             0.23        2.66799
         O 16 -- La 5              0.23        2.66799
         O 34 -- La 11             0.24        2.66868
         O 12 -- La 6              0.24        2.66868
         O 39 -- La 3              0.18        2.66882
         O 53 -- La 9              0.18        2.66882
         O 31 -- La 13             0.25        2.66980
         O 15 -- La 13             0.25        2.66980
         O 17 -- La 10             0.17        2.67003
         O 36 -- La 2              0.17        2.67003
         O 31 -- La 5              0.24        2.67064
         O 15 -- La 12             0.24        2.67064
         O 55 -- La 10             0.18        2.67131
         O 37 -- La 2              0.18        2.67131
         O 42 -- La 4              0.13        2.67132
         O 28 -- La 7              0.13        2.67132
         O 45 -- La 5              0.19        2.67167
         O 27 -- La 12             0.19        2.67167
         O 46 -- La 15             0.14        2.67331
         O 25 -- La 15             0.14        2.67331
         O 38 -- La 4              0.13        2.67405
         O 56 -- La 7              0.13        2.67405
         O 26 -- La 5              0.24        2.67466
         O 41 -- La 12             0.24        2.67466
         O 14 -- La 6              0.17        2.67469
         O 30 -- La 11             0.17        2.67469
         O 18 -- La 5              0.18        2.67494
         O 49 -- La 12             0.18        2.67494
         O 43 -- La 3              0.18        2.67556
         O 22 -- La 9              0.18        2.67556
         O 52 -- La 6              0.18        2.67572
         O 9  -- La 11             0.18        2.67572
         O 32 -- La 14             0.24        2.67573
         O 16 -- La 14             0.24        2.67573
         O 35 -- La 3              0.18        2.67620
         O 19 -- La 9              0.18        2.67620
         O 53 -- La 1              0.18        2.67638
         O 39 -- La 8              0.18        2.67638
         O 26 -- La 10             0.24        2.67705
         O 41 -- La 2              0.24        2.67705
         O 40 -- La 4              0.14        2.67731
         O 54 -- La 7              0.14        2.67731
         O 34 -- La 3              0.24        2.67761
         O 12 -- La 9              0.24        2.67761
         O 11 -- La 14             0.19        2.67804
         O 51 -- La 14             0.19        2.67804
         O 19 -- La 16             0.17        2.67923
         O 35 -- La 16             0.17        2.67923
         O 50 -- La 4              0.14        2.68068
         O 20 -- La 7              0.14        2.68068
         O 37 -- La 8              0.19        2.68075
         O 55 -- La 1              0.19        2.68075
         O 47 -- La 1              0.24        2.68129
         O 21 -- La 8              0.24        2.68129
         O 51 -- La 1              0.18        2.68182
         O 11 -- La 8              0.18        2.68182
         O 18 -- La 8              0.19        2.68213
         O 49 -- La 1              0.19        2.68213
         O 36 -- La 15             0.18        2.68228
         O 17 -- La 15             0.18        2.68228
         O 44 -- La 13             0.18        2.68238
         O 24 -- La 13             0.18        2.68238
         O 22 -- La 14             0.19        2.68296
         O 43 -- La 14             0.18        2.68296
         O 24 -- La 10             0.18        2.68436
         O 44 -- La 2              0.18        2.68436
         O 45 -- La 3              0.17        2.68592
         O 27 -- La 9              0.17        2.68592
         O 33 -- La 4              0.17        2.68805
         O 10 -- La 7              0.17        2.68805
         O 9  -- La 10             0.18        2.68849
         O 52 -- La 2              0.18        2.68849
         O 30 -- La 16             0.17        2.68916
         O 14 -- La 16             0.17        2.68916
         O 29 -- La 15             0.18        2.69131
         O 13 -- La 15             0.18        2.69131
         O 23 -- La 7              0.19        2.69462
         O 48 -- La 4              0.19        2.69462
         O 23 -- O 47             -0.06        2.79128
         O 21 -- O 48             -0.06        2.79128
         O 13 -- O 34             -0.06        2.79490
         O 12 -- O 29             -0.06        2.79490
         O 15 -- O 33             -0.06        2.79505
         O 10 -- O 31             -0.06        2.79505
         O 17 -- O 26             -0.06        2.79618
         O 36 -- O 41             -0.06        2.79618
         O 14 -- O 52             -0.06        2.79724
         O 9  -- O 30             -0.06        2.79724
         O 16 -- O 26             -0.05        2.79843
         O 32 -- O 41             -0.05        2.79843
         O 35 -- O 45             -0.06        2.79859
         O 19 -- O 27             -0.06        2.79859
         O 34 -- O 39             -0.06        2.79983
         O 12 -- O 53             -0.06        2.79983
         O 15 -- O 27             -0.06        2.80020
         O 31 -- O 45             -0.06        2.80020
         O 41 -- O 49             -0.06        2.80042
         O 18 -- O 26             -0.06        2.80042
         O 53 -- O 55             -0.06        2.80076
         O 37 -- O 39             -0.06        2.80076
         O 34 -- O 47             -0.05        2.80146
         O 12 -- O 21             -0.05        2.80146
         O 18 -- O 21             -0.06        2.80458
         O 47 -- O 49             -0.06        2.80458
         O 19 -- O 35             -0.06        2.80469
         O 26 -- O 55             -0.06        2.80523
         O 37 -- O 41             -0.06        2.80523
         O 16 -- O 31             -0.05        2.80596
         O 15 -- O 32             -0.05        2.80596
         O 24 -- O 44             -0.06        2.80598
         O 12 -- O 22             -0.06        2.80643
         O 34 -- O 43             -0.06        2.80643
         O 11 -- O 21             -0.06        2.80661
         O 47 -- O 51             -0.06        2.80661
         O 9  -- O 24             -0.06        2.80786
         O 44 -- O 52             -0.06        2.80786
         O 16 -- O 51             -0.05        2.80836
         O 11 -- O 32             -0.05        2.80836
         O 17 -- O 36             -0.06        2.80838
         O 22 -- O 43             -0.06        2.81044
         O 16 -- O 32             -0.05        2.81060
         O 14 -- O 30             -0.06        2.81060
         O 33 -- O 48             -0.06        2.81091
         O 10 -- O 23             -0.06        2.81091
         O 39 -- O 54             -0.03        2.81168
         O 40 -- O 53             -0.03        2.81168
         O 13 -- O 29             -0.06        2.81245
         O 15 -- O 31             -0.05        2.81303
         O 38 -- O 55             -0.03        2.81368
         O 37 -- O 56             -0.03        2.81368
         O 35 -- O 42             -0.03        2.81518
         O 19 -- O 28             -0.03        2.81518
         O 45 -- O 50             -0.03        2.81535
         O 20 -- O 27             -0.03        2.81535
         O 14 -- O 28             -0.03        2.81617
         O 30 -- O 42             -0.03        2.81617
         O 52 -- O 56             -0.03        2.81745
         O 9  -- O 38             -0.03        2.81745
         O 14 -- O 29             -0.03        2.81862
         O 13 -- O 30             -0.03        2.81862
         O 28 -- O 56             -0.03        2.82084
         O 38 -- O 42             -0.03        2.82084
         O 48 -- O 52             -0.03        2.82096
         O 9  -- O 23             -0.03        2.82096
         O 10 -- O 24             -0.03        2.82184
         O 33 -- O 44             -0.03        2.82184
         O 20 -- O 49             -0.03        2.82217
         O 18 -- O 50             -0.03        2.82217
         O 45 -- O 54             -0.03        2.82273
         O 27 -- O 40             -0.03        2.82273
         O 38 -- O 40             -0.03        2.82277
         O 54 -- O 56             -0.03        2.82277
         O 42 -- O 50             -0.03        2.82331
         O 20 -- O 28             -0.03        2.82331
         O 35 -- O 43             -0.03        2.82359
         O 19 -- O 22             -0.03        2.82359
         O 25 -- O 39             -0.03        2.82368
         O 46 -- O 53             -0.03        2.82368
         O 17 -- O 24             -0.03        2.82389
         O 36 -- O 44             -0.03        2.82389
         O 46 -- O 49             -0.03        2.82494
         O 18 -- O 25             -0.03        2.82494
         O 17 -- O 25             -0.03        2.82972
         O 36 -- O 46             -0.03        2.82972
         O 29 -- O 46             -0.03        2.83022
         O 13 -- O 25             -0.03        2.83022
         O 10 -- O 54             -0.03        2.83041
         O 33 -- O 40             -0.03        2.83041
         O 48 -- O 50             -0.03        2.83574
         O 20 -- O 23             -0.03        2.83574
         O 51 -- O 55             -0.03        2.83630
         O 11 -- O 37             -0.03        2.83630
         O 43 -- O 51             -0.03        2.83655
         O 11 -- O 22             -0.03        2.83655
============================================================
 

Writing analysis data to 078.castep_bin

Writing model to 078.check
 
 A BibTeX formatted list of references used in this run has been written to 
 078.bib
 
Initialisation time =     54.25 s
Calculation time    =  33678.16 s
Finalisation time   =     49.84 s
Total time          =  33782.24 s
Peak Memory Use     = 2840208 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
