 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 04 May 2018 09:08:59 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  4-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  4-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  4-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  4-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 085.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (90900785)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9054130   0.0056516  -0.0003964        0.5761531  -0.0002987   0.0000208
   0.0056506  10.8998077  -0.0051011       -0.0002987   0.5764495   0.0002698
  -0.0003968  -0.0051011  10.8983254        0.0000208   0.0002698   0.5765277
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.905415          alpha =   90.053633
                    b =   10.899810          beta  =   90.004183
                    c =   10.898327          gamma =   89.940603
 
                       Current cell volume = 1295.449567       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125014   0.124609   0.124807   x 
            x  O            2         0.625155   0.124854   0.624929   x 
            x  O            3         0.124982   0.625049   0.625254   x 
            x  O            4         0.624908   0.625003   0.124795   x 
            x  O            5         0.874434   0.375018   0.375081   x 
            x  O            6         0.874669   0.874869   0.875036   x 
            x  O            7         0.375398   0.374945   0.874813   x 
            x  O            8         0.375416   0.874580   0.375093   x 
            x  O            9         0.421609   0.126416   0.125547   x 
            x  O           10         0.330583   0.125231   0.624269   x 
            x  O           11         0.829405   0.625124   0.625151   x 
            x  O           12         0.919858   0.624841   0.125018   x 
            x  O           13         0.125490   0.419125   0.124856   x 
            x  O           14         0.623977   0.329388   0.125764   x 
            x  O           15         0.625135   0.830029   0.624932   x 
            x  O           16         0.125103   0.919362   0.624328   x 
            x  O           17         0.125341   0.124939   0.418971   x 
            x  O           18         0.125180   0.624886   0.330703   x 
            x  O           19         0.625748   0.625588   0.830147   x 
            x  O           20         0.625095   0.125114   0.919492   x 
            x  O           21         0.875965   0.670953   0.373933   x 
            x  O           22         0.875708   0.579185   0.876482   x 
            x  O           23         0.373583   0.078796   0.874265   x 
            x  O           24         0.374298   0.169482   0.375507   x 
            x  O           25         0.168649   0.375019   0.375158   x 
            x  O           26         0.080950   0.874832   0.375384   x 
            x  O           27         0.580392   0.875258   0.875103   x 
            x  O           28         0.669385   0.375441   0.875599   x 
            x  O           29         0.875375   0.376256   0.079127   x 
            x  O           30         0.374180   0.375126   0.169714   x 
            x  O           31         0.373959   0.876501   0.671330   x 
            x  O           32         0.876063   0.876166   0.579326   x 
            x  O           33         0.669391   0.875456   0.375218   x 
            x  O           34         0.080994   0.374507   0.875242   x 
            x  O           35         0.375101   0.670042   0.875417   x 
            x  O           36         0.875419   0.078925   0.376334   x 
            x  O           37         0.876058   0.373861   0.671142   x 
            x  O           38         0.374665   0.875174   0.079925   x 
            x  O           39         0.125092   0.330890   0.624844   x 
            x  O           40         0.625583   0.919358   0.124545   x 
            x  O           41         0.919689   0.125034   0.624840   x 
            x  O           42         0.329754   0.623907   0.125343   x 
            x  O           43         0.124551   0.624263   0.920208   x 
            x  O           44         0.623839   0.125670   0.329242   x 
            x  O           45         0.420689   0.625665   0.624432   x 
            x  O           46         0.829502   0.124763   0.124793   x 
            x  O           47         0.125039   0.125517   0.830382   x 
            x  O           48         0.625476   0.624539   0.419743   x 
            x  O           49         0.875821   0.170556   0.873866   x 
            x  O           50         0.373741   0.579414   0.374444   x 
            x  O           51         0.170484   0.875861   0.873918   x 
            x  O           52         0.579558   0.374461   0.374449   x 
            x  O           53         0.875346   0.873527   0.170652   x 
            x  O           54         0.373904   0.374181   0.579478   x 
            x  O           55         0.124447   0.829489   0.125604   x 
            x  O           56         0.625359   0.419863   0.624686   x 
            x  Zr           1         0.499533   0.499582   0.499502   x 
            x  Zr           2         0.249532   0.749479   0.000166   x 
            x  Zr           3         0.749833   0.999556   0.250469   x 
            x  Zr           4         0.749940   0.250800   0.999705   x 
            x  Zr           5         0.500086   0.000120   0.999896   x 
            x  Zr           6         0.750893   0.499616   0.751572   x 
            x  Zr           7         0.751038   0.751275   0.499425   x 
            x  Zr           8         0.499887   0.751337   0.750698   x 
            x  Sn           1         0.001040   0.249139   0.749118   x 
            x  Sn           2         0.248367   0.001747   0.748190   x 
            x  Sn           3         0.000628   0.749402   0.249590   x 
            x  Sn           4         0.249391   0.249705   0.500259   x 
            x  Sn           5         0.249769   0.499900   0.250038   x 
            x  Sn           6         0.000767   0.500307   0.000642   x 
            x  Sn           7         0.498535   0.251249   0.251251   x 
            x  Sn           8         0.001165   0.000897   0.500763   x 
            x  La           1         0.999403   0.999928   0.000353   x 
            x  La           2         0.749616   0.250261   0.500162   x 
            x  La           3         0.250510   0.500421   0.750113   x 
            x  La           4         0.500196   0.750096   0.249766   x 
            x  La           5         0.250593   0.749453   0.500167   x 
            x  La           6         0.749474   0.500114   0.250243   x 
            x  La           7         0.500633   0.250224   0.750036   x 
            x  La           8         0.999507   0.500148   0.500326   x 
            x  La           9         0.749520   0.750205   1.000013   x 
            x  La          10         0.250211   0.999276   0.249534   x 
            x  La          11         0.250252   0.249774   0.999892   x 
            x  La          12         0.749605   0.999991   0.750289   x 
            x  La          13         0.500553   0.999598   0.499809   x 
            x  La          14         0.999660   0.749692   0.750061   x 
            x  La          15         0.999287   0.249520   0.249732   x 
            x  La          16         0.500070   0.500282   0.999561   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.3 MB         0.0 MB |
| Electronic energy minimisation requirements         381.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62691800E+004  0.00000000E+000                        75.11  <-- SCF
      1  -6.45304387E+004  7.53531287E+000   9.38779397E+001     218.51  <-- SCF
      2  -6.70868240E+004  6.71188997E+000   2.90498337E+001     311.39  <-- SCF
      3  -6.71704561E+004  6.40278158E+000   9.50364231E-001     415.50  <-- SCF
      4  -6.71644717E+004  7.63518615E+000  -6.80042824E-002     545.29  <-- SCF
      5  -6.70613147E+004  6.95744818E+000  -1.17223932E+000     674.09  <-- SCF
      6  -6.70626566E+004  6.83655037E+000   1.52496156E-002     837.18  <-- SCF
      7  -6.70623364E+004  6.92493333E+000  -3.63942806E-003     972.55  <-- SCF
      8  -6.70624161E+004  6.92617756E+000   9.06536106E-004    1153.47  <-- SCF
      9  -6.70624370E+004  6.92398032E+000   2.36792910E-004    1303.20  <-- SCF
     10  -6.70624368E+004  6.92101993E+000  -1.43138736E-006    1443.29  <-- SCF
     11  -6.70624362E+004  6.92191225E+000  -7.51263423E-006    1588.98  <-- SCF
     12  -6.70624364E+004  6.92137505E+000   2.06143524E-006    1739.67  <-- SCF
     13  -6.70624364E+004  6.92056771E+000  -1.01345842E-007    1872.76  <-- SCF
     14  -6.70624363E+004  6.92017104E+000  -5.52899006E-007    2010.26  <-- SCF
     15  -6.70624363E+004  6.91957904E+000  -1.49730641E-007    2153.50  <-- SCF
     16  -6.70624363E+004  6.91935332E+000   1.71834103E-009    2283.28  <-- SCF
     17  -6.70624363E+004  6.91928782E+000  -2.16311293E-009    2402.52  <-- SCF
     18  -6.70624363E+004  6.91921880E+000   6.66103229E-010    2504.25  <-- SCF
     19  -6.70624363E+004  6.91917832E+000   4.50115355E-010    2597.79  <-- SCF
     20  -6.70624363E+004  6.91918166E+000   5.44188198E-011    2686.52  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.43629694     eV
Final free energy (E-TS)    =  -67062.43629694     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.43629694     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624363E+004  0.00000000E+000                      2722.30  <-- SCF
      1  -6.70624388E+004  6.91917919E+000   2.79725398E-005    2835.27  <-- SCF
      2  -6.70624388E+004  6.91917919E+000   1.83364706E-010    2924.44  <-- SCF
      3  -6.70624388E+004  6.91917346E+000   1.62670086E-008    3013.61  <-- SCF
      4  -6.70624388E+004  6.91918176E+000   5.56000035E-010    3101.26  <-- SCF
      5  -6.70624388E+004  6.91917857E+000  -8.28234752E-011    3188.64  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.43876001     eV
Final free energy (E-TS)    =  -67062.43876001     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.43876001     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624388E+004  0.00000000E+000                      3224.43  <-- SCF
      1  -6.70624417E+004  6.91917798E+000   3.35033520E-005    3336.56  <-- SCF
      2  -6.70624417E+004  6.91917798E+000   2.00519993E-010    3426.44  <-- SCF
      3  -6.70624417E+004  6.91917298E+000   2.07597251E-008    3517.11  <-- SCF
      4  -6.70624417E+004  6.91917790E+000   6.63712738E-010    3605.33  <-- SCF
      5  -6.70624417E+004  6.91917435E+000  -1.40617106E-012    3694.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.44171021     eV
Final free energy (E-TS)    =  -67062.44171021     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.44171021     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439194eV
 Total energy corrected for finite basis set =  -67062.441716 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     439.76 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3317.39 sec       |<-- NMR
  Total Time for step 2 of 6:                   3321.45 sec       |<-- NMR
  Total Time for step 3 of 6:                   3317.83 sec       |<-- NMR
  Total Time for step 4 of 6:                   3311.10 sec       |<-- NMR
  Total Time for step 5 of 6:                   3316.88 sec       |<-- NMR
  Total Time for step 6 of 6:                   3306.88 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29384.33 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.81     -13.39      0.22  -6.768E-02   0.12 |
  |    O           2     -316.79      -6.91      0.52  -3.317E-02   0.74 |
  |    O           3     -316.89      11.55      0.95  -5.751E-02   0.17 |
  |    O           4     -317.50     -10.97      0.47   4.679E-02   0.13 |
  |    O           5     -319.77       7.01      0.94  -1.009E-01   0.44 |
  |    O           6     -319.54     -13.55      0.99   6.856E-02   0.61 |
  |    O           7     -319.28       7.05      0.81  -5.326E-02   0.69 |
  |    O           8     -319.03      -9.76      0.60  -6.804E-02   0.32 |
  |    O           9      -80.61      89.26      0.16  -3.185E+00   0.07 |
  |    O          10      -19.50      39.77      0.85   3.906E+00   0.82 |
  |    O          11     -159.03     138.38      0.76   1.083E+00   0.62 |
  |    O          12      -15.68      60.56      0.19   3.938E+00   0.80 |
  |    O          13       -8.77      58.19      0.84   3.840E+00   0.91 |
  |    O          14      -87.67      87.12      0.25  -3.130E+00   0.10 |
  |    O          15     -161.31     153.68      0.75   1.046E+00   0.78 |
  |    O          16      -16.77      38.00      0.76   3.936E+00   0.83 |
  |    O          17      -18.08     -42.32      0.65   3.838E+00   0.91 |
  |    O          18      -10.42      58.53      0.71   3.877E+00   0.88 |
  |    O          19     -163.57     155.23      0.73   1.008E+00   0.90 |
  |    O          20     -161.90     151.04      0.83   1.035E+00   0.80 |
  |    O          21      -86.53      84.70      0.07  -3.240E+00   0.08 |
  |    O          22      -90.82      90.03      0.04  -3.195E+00   0.10 |
  |    O          23      -84.21      87.79      0.10  -3.127E+00   0.08 |
  |    O          24      -11.75      59.61      0.59   3.862E+00   0.87 |
  |    O          25      -13.23      56.36      0.98   3.766E+00   0.94 |
  |    O          26       -5.57      66.58      0.93   3.788E+00   0.93 |
  |    O          27     -165.29     163.80      0.79   1.057E+00   0.93 |
  |    O          28     -165.41     159.98      0.85   1.075E+00   0.84 |
  |    O          29      -86.13      91.81      0.20  -3.191E+00   0.07 |
  |    O          30      -11.68      58.34      0.48   3.918E+00   0.85 |
  |    O          31      -85.52      84.92      0.04  -3.186E+00   0.09 |
  |    O          32      -91.89      90.19      0.11  -3.175E+00   0.08 |
  |    O          33     -165.43     158.14      0.86   1.071E+00   0.85 |
  |    O          34       -5.90      66.20      0.95   3.785E+00   0.93 |
  |    O          35     -164.05     153.23      0.80   1.059E+00   0.79 |
  |    O          36      -86.30      88.91      0.22  -3.183E+00   0.08 |
  |    O          37      -86.69      81.20      0.08  -3.233E+00   0.09 |
  |    O          38     -161.57     147.37      0.83   1.048E+00   0.73 |
  |    O          39      -19.10     -39.90      0.82   3.876E+00   0.88 |
  |    O          40     -164.24     154.94      0.80   1.006E+00   0.90 |
  |    O          41      -23.19      41.44      0.28   3.944E+00   0.80 |
  |    O          42      -93.01      78.56      0.14  -3.226E+00   0.11 |
  |    O          43      -88.00      88.61      0.16  -3.211E+00   0.09 |
  |    O          44      -86.16      85.99      0.28  -3.150E+00   0.09 |
  |    O          45     -160.42     146.82      0.76   1.091E+00   0.67 |
  |    O          46     -158.51     139.29      0.82   1.103E+00   0.62 |
  |    O          47      -17.26      36.48      0.68   3.953E+00   0.84 |
  |    O          48     -162.57     141.00      0.79   1.005E+00   0.73 |
  |    O          49      -90.08      76.64      0.12  -3.215E+00   0.10 |
  |    O          50      -90.28      80.11      0.17  -3.238E+00   0.12 |
  |    O          51      -88.15      85.33      0.14  -3.104E+00   0.05 |
  |    O          52      -89.17      87.62      0.13  -3.297E+00   0.11 |
  |    O          53      -89.11      76.75      0.06  -3.230E+00   0.12 |
  |    O          54      -91.46      79.75      0.10  -3.236E+00   0.10 |
  |    O          55      -86.51      87.39      0.22  -3.219E+00   0.08 |
  |    O          56     -161.91     141.17      0.78   1.026E+00   0.70 |
  |    Zr          1     1610.28    -114.02      0.10  -3.747E+01   0.11 |
  |    Zr          2     1614.58    -120.40      0.13  -3.641E+01   0.13 |
  |    Zr          3     1628.81    -125.13      0.08  -3.740E+01   0.13 |
  |    Zr          4     1629.21    -124.16      0.06  -3.727E+01   0.15 |
  |    Zr          5     1635.86    -125.42      0.11  -3.841E+01   0.06 |
  |    Zr          6     1623.82    -119.88      0.15  -3.851E+01   0.05 |
  |    Zr          7     1624.64    -119.13      0.10  -3.838E+01   0.09 |
  |    Zr          8     1629.34    -121.28      0.14  -3.973E+01   0.11 |
  |    Sn          1     3245.55     -62.86      0.21   1.225E+02   0.18 |
  |    Sn          2     3238.95     -49.22      0.19   1.226E+02   0.12 |
  |    Sn          3     3255.78     -61.32      0.25   1.256E+02   0.21 |
  |    Sn          4     3244.98     -62.91      0.32   1.197E+02   0.10 |
  |    Sn          5     3253.98     -63.77      0.45   1.237E+02   0.09 |
  |    Sn          6     3256.51     -59.73      0.33   1.251E+02   0.13 |
  |    Sn          7     3249.43     -48.84      0.20   1.271E+02   0.25 |
  |    Sn          8     3246.18     -60.19      0.23   1.219E+02   0.12 |
  |    La          1     4658.43     655.29      0.09  -8.193E+01   0.15 |
  |    La          2     4651.24     657.72      0.10  -8.085E+01   0.17 |
  |    La          3     4656.94     622.25      0.01  -8.102E+01   0.03 |
  |    La          4     4749.33     864.16      0.05  -8.730E+01   0.08 |
  |    La          5     4603.75     514.45      0.07  -7.653E+01   0.09 |
  |    La          6     4653.14     658.37      0.10  -8.077E+01   0.15 |
  |    La          7     4704.76     752.06      0.04  -8.458E+01   0.11 |
  |    La          8     4612.48     508.78      0.09  -7.751E+01   0.08 |
  |    La          9     4696.70     761.64      0.04  -8.097E+01   0.08 |
  |    La         10     4610.70     506.04      0.08  -7.773E+01   0.07 |
  |    La         11     4554.85     390.25      0.06  -7.341E+01   0.13 |
  |    La         12     4700.73     757.18      0.05  -8.286E+01   0.10 |
  |    La         13     4654.14     639.91      0.01  -8.029E+01   0.06 |
  |    La         14     4661.93     665.83      0.08  -8.279E+01   0.15 |
  |    La         15     4619.38     500.49      0.07  -7.869E+01   0.07 |
  |    La         16     4700.98     760.17      0.03  -8.286E+01   0.07 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00065     -0.00167     -0.00296 *
 * O         2      0.00108     -0.00448     -0.00169 *
 * O         3      0.00275     -0.00265     -0.00437 *
 * O         4      0.00012      0.00289     -0.01000 *
 * O         5     -0.00376     -0.00214     -0.00097 *
 * O         6     -0.01398     -0.00502      0.00008 *
 * O         7      0.00264      0.00472      0.00227 *
 * O         8      0.00210     -0.00136     -0.00349 *
 * O         9      0.00104      0.01685      0.01483 *
 * O        10     -0.00307     -0.00261     -0.00579 *
 * O        11     -0.00255      0.00401      0.01116 *
 * O        12     -0.00154      0.00208     -0.00646 *
 * O        13      0.00479      0.00922      0.00227 *
 * O        14     -0.01373      0.00278      0.01462 *
 * O        15      0.00459      0.00150      0.00879 *
 * O        16     -0.00368      0.00492     -0.00529 *
 * O        17      0.00652      0.00077      0.00617 *
 * O        18     -0.00209     -0.00035     -0.01235 *
 * O        19      0.00254      0.00848     -0.00846 *
 * O        20      0.00282     -0.00370      0.00862 *
 * O        21      0.02192      0.00498     -0.02210 *
 * O        22      0.01967     -0.00208      0.02917 *
 * O        23     -0.01088     -0.00068     -0.01774 *
 * O        24     -0.00075     -0.00295     -0.00092 *
 * O        25      0.00758     -0.00344     -0.00615 *
 * O        26     -0.01179     -0.00266      0.00212 *
 * O        27     -0.01423      0.00305      0.00779 *
 * O        28      0.01761      0.00637      0.00830 *
 * O        29      0.01197      0.02626     -0.00421 *
 * O        30      0.00120      0.00275     -0.00352 *
 * O        31     -0.01319      0.02021     -0.00317 *
 * O        32      0.02780      0.03102      0.00155 *
 * O        33      0.01875      0.00451     -0.00672 *
 * O        34     -0.01245     -0.00293     -0.00551 *
 * O        35      0.00162      0.01341      0.00708 *
 * O        36      0.00991     -0.00381      0.02372 *
 * O        37      0.01897     -0.02098      0.00587 *
 * O        38      0.00385     -0.01626     -0.01206 *
 * O        39     -0.00256     -0.01151      0.00319 *
 * O        40      0.00296      0.01162     -0.00186 *
 * O        41      0.00194     -0.00557      0.00214 *
 * O        42     -0.01097     -0.01934      0.01228 *
 * O        43     -0.02594     -0.01807      0.00327 *
 * O        44     -0.01057      0.01396     -0.00120 *
 * O        45      0.01005      0.00511      0.00907 *
 * O        46     -0.01396     -0.00373     -0.00231 *
 * O        47     -0.00844      0.00367     -0.01088 *
 * O        48      0.00229      0.00927      0.00217 *
 * O        49      0.01472      0.00570     -0.02284 *
 * O        50     -0.00503     -0.00834     -0.01942 *
 * O        51     -0.00769      0.00729     -0.01648 *
 * O        52     -0.01822     -0.01381     -0.01272 *
 * O        53      0.00634     -0.01664      0.00869 *
 * O        54     -0.01058     -0.01443     -0.00428 *
 * O        55     -0.02607     -0.01396      0.00948 *
 * O        56      0.00716      0.00589      0.01128 *
 * Zr        1      0.01732      0.01224      0.01899 *
 * Zr        2     -0.00740      0.00470     -0.00843 *
 * Zr        3      0.00506      0.02594     -0.00730 *
 * Zr        4     -0.00216     -0.01826      0.01874 *
 * Zr        5     -0.02549      0.02739      0.00977 *
 * Zr        6      0.00751      0.00671     -0.01331 *
 * Zr        7      0.00923     -0.00615      0.01079 *
 * Zr        8     -0.01113     -0.00042     -0.00748 *
 * Sn        1     -0.00043      0.00397      0.00334 *
 * Sn        2      0.00288     -0.01272      0.01859 *
 * Sn        3      0.00353      0.00167      0.00276 *
 * Sn        4      0.00167      0.00506     -0.00650 *
 * Sn        5     -0.00575     -0.01202      0.00986 *
 * Sn        6      0.01204     -0.01557      0.00645 *
 * Sn        7      0.00512     -0.01073     -0.00977 *
 * Sn        8      0.01001      0.00082     -0.01256 *
 * La        1      0.00503     -0.00003     -0.00207 *
 * La        2     -0.00349      0.00255     -0.00103 *
 * La        3     -0.00254     -0.01415     -0.01492 *
 * La        4     -0.01236     -0.02078      0.01023 *
 * La        5     -0.00160     -0.00447     -0.00290 *
 * La        6     -0.00046     -0.00125      0.00257 *
 * La        7     -0.01860     -0.00460     -0.01497 *
 * La        8     -0.00328      0.00065     -0.00122 *
 * La        9      0.02102     -0.00912      0.01290 *
 * La       10     -0.00525      0.00248      0.00191 *
 * La       11      0.00185     -0.00938     -0.00186 *
 * La       12      0.01712      0.01638     -0.00419 *
 * La       13     -0.01583      0.00871     -0.00147 *
 * La       14      0.01345      0.00449     -0.00435 *
 * La       15      0.00371     -0.00303     -0.00380 *
 * La       16     -0.00972     -0.00920      0.01121 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.076430      0.019841     -0.001139  *
 *  y      0.019841      0.039746     -0.023377  *
 *  z     -0.001139     -0.023377      0.018106  *
 *                                               *
 *  Pressure:   -0.0448                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.86   4.95   0.00   0.00   6.80    -0.80
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.86   4.94   0.00   0.00   6.80    -0.80
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.85   4.95   0.00   0.00   6.80    -0.80
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.85    -0.85
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       6     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.46   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.07   6.17   1.19   0.00   9.44     1.56
  La       2     2.08   6.17   1.19   0.00   9.44     1.56
  La       3     2.07   6.17   1.19   0.00   9.44     1.56
  La       4     2.01   6.15   1.20   0.00   9.35     1.65
  La       5     2.11   6.18   1.19   0.00   9.48     1.52
  La       6     2.06   6.17   1.19   0.00   9.42     1.58
  La       7     2.04   6.16   1.19   0.00   9.39     1.61
  La       8     2.10   6.19   1.19   0.00   9.47     1.53
  La       9     2.05   6.15   1.20   0.00   9.40     1.60
  La      10     2.10   6.19   1.19   0.00   9.48     1.52
  La      11     2.13   6.20   1.19   0.00   9.52     1.48
  La      12     2.04   6.15   1.19   0.00   9.39     1.61
  La      13     2.07   6.17   1.19   0.00   9.43     1.57
  La      14     2.06   6.17   1.19   0.00   9.42     1.58
  La      15     2.09   6.19   1.19   0.00   9.48     1.52
  La      16     2.04   6.16   1.19   0.00   9.40     1.60
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 7              0.35        2.09426
         O 55 -- Sn 3              0.35        2.10145
         O 50 -- Sn 5              0.35        2.10171
         O 21 -- Sn 3              0.35        2.10252
         O 43 -- Sn 6              0.35        2.10293
         O 47 -- Sn 2              0.34        2.10365
         O 37 -- Sn 1              0.35        2.10384
         O 47 -- Sn 1              0.34        2.10402
         O 16 -- Sn 8              0.34        2.10465
         O 22 -- Sn 6              0.34        2.10467
         O 9  -- Sn 7              0.35        2.10492
         O 54 -- Sn 4              0.35        2.10510
         O 27 -- Zr 8              0.42        2.10530
         O 53 -- Sn 3              0.34        2.10603
         O 31 -- Sn 2              0.34        2.10604
         O 16 -- Sn 2              0.34        2.10607
         O 29 -- Sn 6              0.35        2.10618
         O 42 -- Sn 5              0.34        2.10729
         O 36 -- Sn 8              0.34        2.10766
         O 41 -- Sn 8              0.34        2.10785
         O 10 -- Sn 2              0.34        2.10843
         O 28 -- Zr 4              0.41        2.10893
         O 32 -- Sn 8              0.34        2.10924
         O 30 -- Sn 7              0.34        2.10954
         O 41 -- Sn 1              0.33        2.10957
         O 30 -- Sn 5              0.33        2.10972
         O 49 -- Sn 1              0.34        2.10990
         O 10 -- Sn 4              0.34        2.11000
         O 12 -- Sn 6              0.33        2.11014
         O 33 -- Zr 3              0.41        2.11039
         O 28 -- Zr 6              0.41        2.11073
         O 23 -- Sn 2              0.34        2.11135
         O 33 -- Zr 7              0.41        2.11141
         O 22 -- Zr 6              0.45        2.11141
         O 39 -- Sn 4              0.33        2.11177
         O 12 -- Sn 3              0.33        2.11215
         O 44 -- Sn 7              0.34        2.11222
         O 17 -- Sn 8              0.34        2.11250
         O 27 -- Zr 5              0.42        2.11261
         O 39 -- Sn 1              0.34        2.11271
         O 24 -- Sn 4              0.34        2.11285
         O 13 -- Sn 6              0.34        2.11307
         O 17 -- Sn 4              0.34        2.11323
         O 18 -- Sn 3              0.34        2.11345
         O 24 -- Sn 7              0.33        2.11395
         O 18 -- Sn 5              0.33        2.11397
         O 35 -- Zr 2              0.43        2.11398
         O 32 -- Zr 7              0.45        2.11467
         O 14 -- Sn 7              0.34        2.11471
         O 52 -- Zr 1              0.43        2.11500
         O 13 -- Sn 5              0.34        2.11500
         O 19 -- Zr 6              0.44        2.11549
         O 45 -- Zr 1              0.43        2.11563
         O 43 -- Zr 2              0.44        2.11689
         O 40 -- Zr 3              0.43        2.11742
         O 15 -- Zr 8              0.43        2.11775
         O 55 -- Zr 2              0.44        2.11796
         O 51 -- Sn 2              0.34        2.11844
         O 15 -- Zr 7              0.43        2.11863
         O 21 -- Zr 7              0.45        2.11863
         O 20 -- Zr 5              0.42        2.11868
         O 35 -- Zr 8              0.42        2.11887
         O 29 -- Zr 4              0.45        2.11940
         O 38 -- Zr 5              0.42        2.11955
         O 40 -- Zr 5              0.43        2.11964
         O 31 -- Zr 8              0.45        2.11979
         O 50 -- Zr 1              0.44        2.12038
         O 20 -- Zr 4              0.42        2.12039
         O 38 -- Zr 2              0.42        2.12045
         O 9  -- Zr 5              0.45        2.12058
         O 56 -- Zr 1              0.44        2.12101
         O 46 -- Zr 4              0.42        2.12118
         O 11 -- Zr 7              0.43        2.12119
         O 46 -- Zr 3              0.42        2.12119
         O 25 -- Sn 4              0.33        2.12147
         O 42 -- Zr 2              0.44        2.12148
         O 25 -- Sn 5              0.34        2.12155
         O 48 -- Zr 1              0.43        2.12210
         O 14 -- Zr 4              0.46        2.12221
         O 37 -- Zr 6              0.44        2.12235
         O 36 -- Zr 3              0.44        2.12266
         O 26 -- Sn 8              0.33        2.12284
         O 34 -- Sn 6              0.33        2.12310
         O 44 -- Zr 3              0.46        2.12334
         O 11 -- Zr 6              0.42        2.12343
         O 19 -- Zr 8              0.43        2.12378
         O 54 -- Zr 1              0.44        2.12397
         O 53 -- Zr 3              0.45        2.12398
         O 23 -- Zr 5              0.45        2.12431
         O 45 -- Zr 8              0.42        2.12478
         O 26 -- Sn 3              0.32        2.12478
         O 34 -- Sn 1              0.33        2.12501
         O 49 -- Zr 4              0.45        2.12742
         O 51 -- Zr 2              0.45        2.12949
         O 48 -- Zr 7              0.43        2.13047
         O 56 -- Zr 6              0.43        2.13121
         O 8  -- La 4              0.18        2.35612
         O 7  -- La 7              0.18        2.35701
         O 3  -- La 14             0.17        2.35726
         O 4  -- La 4              0.20        2.35727
         O 2  -- La 12             0.17        2.35799
         O 1  -- La 1              0.16        2.35863
         O 7  -- La 16             0.17        2.35867
         O 2  -- La 7              0.19        2.35868
         O 4  -- La 16             0.18        2.35889
         O 4  -- La 9              0.17        2.35925
         O 5  -- La 6              0.16        2.35937
         O 8  -- La 13             0.17        2.35939
         O 4  -- La 6              0.19        2.35944
         O 2  -- La 2              0.18        2.35949
         O 6  -- La 14             0.19        2.35958
         O 5  -- La 2              0.16        2.35962
         O 6  -- La 12             0.17        2.35962
         O 2  -- La 13             0.18        2.36006
         O 3  -- La 3              0.17        2.36015
         O 6  -- La 9              0.16        2.36045
         O 7  -- La 3              0.18        2.36045
         O 6  -- La 1              0.19        2.36089
         O 1  -- La 10             0.16        2.36166
         O 8  -- La 5              0.17        2.36193
         O 3  -- La 8              0.17        2.36212
         O 1  -- La 15             0.17        2.36224
         O 3  -- La 5              0.16        2.36244
         O 8  -- La 10             0.18        2.36294
         O 5  -- La 8              0.17        2.36303
         O 5  -- La 15             0.18        2.36308
         O 1  -- La 11             0.15        2.36378
         O 7  -- La 11             0.17        2.36428
         O 33 -- La 13             0.13        2.65643
         O 40 -- La 9              0.11        2.65679
         O 48 -- La 6              0.13        2.65934
         O 28 -- La 16             0.12        2.66043
         O 38 -- La 10             0.14        2.66091
         O 56 -- La 2              0.14        2.66191
         O 19 -- La 9              0.12        2.66322
         O 45 -- La 5              0.14        2.66334
         O 20 -- La 12             0.12        2.66382
         O 34 -- La 11             0.25        2.66437
         O 13 -- La 11             0.24        2.66526
         O 50 -- La 5              0.18        2.66579
         O 47 -- La 11             0.23        2.66656
         O 35 -- La 16             0.12        2.66661
         O 27 -- La 9              0.11        2.66661
         O 27 -- La 12             0.13        2.66703
         O 20 -- La 7              0.14        2.66703
         O 25 -- La 8              0.25        2.66741
         O 46 -- La 1              0.13        2.66748
         O 30 -- La 11             0.24        2.66785
         O 39 -- La 8              0.23        2.66834
         O 15 -- La 13             0.13        2.66846
         O 28 -- La 7              0.13        2.66899
         O 18 -- La 5              0.24        2.66904
         O 16 -- La 5              0.23        2.66908
         O 35 -- La 3              0.14        2.67009
         O 55 -- La 10             0.18        2.67029
         O 17 -- La 10             0.24        2.67060
         O 46 -- La 15             0.14        2.67075
         O 17 -- La 15             0.24        2.67132
         O 42 -- La 16             0.17        2.67140
         O 43 -- La 3              0.18        2.67155
         O 26 -- La 10             0.25        2.67157
         O 26 -- La 5              0.25        2.67160
         O 11 -- La 8              0.14        2.67190
         O 15 -- La 12             0.12        2.67230
         O 33 -- La 4              0.12        2.67249
         O 10 -- La 13             0.22        2.67254
         O 11 -- La 14             0.14        2.67310
         O 56 -- La 7              0.14        2.67310
         O 40 -- La 4              0.13        2.67323
         O 23 -- La 11             0.18        2.67336
         O 53 -- La 9              0.17        2.67337
         O 52 -- La 2              0.17        2.67339
         O 41 -- La 2              0.23        2.67342
         O 39 -- La 3              0.24        2.67383
         O 52 -- La 6              0.17        2.67410
         O 25 -- La 15             0.25        2.67439
         O 18 -- La 8              0.24        2.67454
         O 54 -- La 3              0.18        2.67472
         O 24 -- La 10             0.24        2.67545
         O 24 -- La 13             0.23        2.67560
         O 38 -- La 4              0.12        2.67570
         O 44 -- La 13             0.18        2.67590
         O 19 -- La 16             0.12        2.67616
         O 43 -- La 14             0.17        2.67641
         O 49 -- La 12             0.17        2.67677
         O 34 -- La 3              0.25        2.67766
         O 22 -- La 9              0.16        2.67792
         O 48 -- La 4              0.13        2.67798
         O 12 -- La 9              0.22        2.67800
         O 12 -- La 6              0.24        2.67814
         O 9  -- La 11             0.18        2.67829
         O 55 -- La 1              0.18        2.67831
         O 13 -- La 15             0.24        2.67847
         O 49 -- La 1              0.19        2.67859
         O 10 -- La 7              0.23        2.67866
         O 41 -- La 12             0.23        2.67887
         O 14 -- La 6              0.18        2.67893
         O 29 -- La 6              0.17        2.67905
         O 21 -- La 8              0.19        2.67918
         O 16 -- La 14             0.22        2.67947
         O 32 -- La 14             0.18        2.67956
         O 36 -- La 2              0.18        2.67979
         O 37 -- La 8              0.19        2.67988
         O 53 -- La 1              0.19        2.67996
         O 51 -- La 14             0.19        2.68052
         O 14 -- La 16             0.18        2.68079
         O 32 -- La 12             0.16        2.68082
         O 42 -- La 4              0.17        2.68084
         O 37 -- La 2              0.18        2.68093
         O 21 -- La 6              0.17        2.68101
         O 22 -- La 14             0.18        2.68138
         O 54 -- La 7              0.17        2.68162
         O 47 -- La 1              0.23        2.68169
         O 29 -- La 15             0.19        2.68178
         O 45 -- La 3              0.14        2.68200
         O 30 -- La 16             0.23        2.68207
         O 44 -- La 2              0.18        2.68220
         O 36 -- La 15             0.19        2.68259
         O 51 -- La 1              0.19        2.68327
         O 31 -- La 5              0.18        2.68440
         O 31 -- La 13             0.18        2.68502
         O 50 -- La 4              0.17        2.68691
         O 9  -- La 10             0.18        2.69246
         O 23 -- La 7              0.18        2.69342
         O 10 -- O 24             -0.05        2.79518
         O 12 -- O 22             -0.06        2.79534
         O 18 -- O 50             -0.06        2.79608
         O 36 -- O 41             -0.06        2.79612
         O 14 -- O 52             -0.06        2.79619
         O 30 -- O 42             -0.06        2.79668
         O 13 -- O 30             -0.05        2.79676
         O 44 -- O 52             -0.06        2.79722
         O 12 -- O 53             -0.06        2.79736
         O 16 -- O 26             -0.05        2.79750
         O 12 -- O 29             -0.06        2.79770
         O 10 -- O 54             -0.06        2.79818
         O 34 -- O 47             -0.05        2.79823
         O 32 -- O 41             -0.06        2.79835
         O 37 -- O 41             -0.06        2.79852
         O 23 -- O 47             -0.06        2.79860
         O 39 -- O 54             -0.06        2.79873
         O 17 -- O 24             -0.05        2.79903
         O 22 -- O 43             -0.06        2.79912
         O 10 -- O 31             -0.06        2.79943
         O 42 -- O 50             -0.06        2.79949
         O 41 -- O 49             -0.06        2.79962
         O 12 -- O 21             -0.06        2.79963
         O 16 -- O 32             -0.06        2.80005
         O 9  -- O 30             -0.06        2.80051
         O 16 -- O 31             -0.06        2.80061
         O 37 -- O 39             -0.06        2.80121
         O 53 -- O 55             -0.06        2.80145
         O 47 -- O 49             -0.06        2.80164
         O 18 -- O 21             -0.06        2.80311
         O 27 -- O 40             -0.04        2.80393
         O 25 -- O 39             -0.05        2.80442
         O 13 -- O 34             -0.05        2.80539
         O 16 -- O 51             -0.06        2.80545
         O 47 -- O 51             -0.06        2.80629
         O 18 -- O 25             -0.05        2.80653
         O 26 -- O 55             -0.06        2.80656
         O 34 -- O 43             -0.06        2.80657
         O 24 -- O 44             -0.06        2.80803
         O 19 -- O 27             -0.04        2.80807
         O 17 -- O 25             -0.05        2.80826
         O 18 -- O 26             -0.05        2.80834
         O 15 -- O 33             -0.03        2.80850
         O 20 -- O 27             -0.03        2.80869
         O 17 -- O 26             -0.05        2.80927
         O 13 -- O 25             -0.05        2.80994
         O 14 -- O 30             -0.05        2.80995
         O 17 -- O 36             -0.05        2.81035
         O 10 -- O 23             -0.05        2.81088
         O 34 -- O 39             -0.05        2.81098
         O 9  -- O 24             -0.05        2.81155
         O 19 -- O 28             -0.03        2.81172
         O 13 -- O 29             -0.05        2.81221
         O 15 -- O 27             -0.03        2.81280
         O 20 -- O 28             -0.03        2.81285
         O 40 -- O 53             -0.03        2.81397
         O 35 -- O 42             -0.03        2.81419
         O 33 -- O 40             -0.03        2.81466
         O 48 -- O 52             -0.03        2.81508
         O 52 -- O 56             -0.03        2.81596
         O 14 -- O 28             -0.03        2.81666
         O 33 -- O 44             -0.03        2.81703
         O 45 -- O 50             -0.03        2.81720
         O 19 -- O 22             -0.03        2.81759
         O 28 -- O 56             -0.03        2.81859
         O 38 -- O 55             -0.03        2.81872
         O 19 -- O 35             -0.03        2.81899
         O 33 -- O 48             -0.03        2.81958
         O 35 -- O 43             -0.03        2.82072
         O 38 -- O 40             -0.03        2.82104
         O 35 -- O 45             -0.03        2.82140
         O 21 -- O 48             -0.03        2.82327
         O 20 -- O 49             -0.03        2.82352
         O 37 -- O 56             -0.03        2.82486
         O 46 -- O 49             -0.03        2.82596
         O 31 -- O 45             -0.03        2.82675
         O 38 -- O 42             -0.03        2.82684
         O 15 -- O 32             -0.03        2.82696
         O 46 -- O 53             -0.03        2.82815
         O 11 -- O 32             -0.03        2.82864
         O 11 -- O 21             -0.03        2.82958
         O 9  -- O 38             -0.03        2.83001
         O 11 -- O 22             -0.03        2.83021
         O 11 -- O 37             -0.03        2.83025
         O 15 -- O 31             -0.03        2.83058
         O 54 -- O 56             -0.03        2.83065
         O 45 -- O 54             -0.03        2.83099
         O 36 -- O 46             -0.03        2.83150
         O 29 -- O 46             -0.03        2.83156
         O 20 -- O 23             -0.03        2.83253
         O 48 -- O 50             -0.03        2.83272
         O 43 -- O 51             -0.03        2.83398
         O 51 -- O 55             -0.03        2.83454
         O 14 -- O 29             -0.03        2.83536
         O 9  -- O 23             -0.03        2.83568
         O 36 -- O 44             -0.03        2.83684
============================================================
 

Writing analysis data to 085.castep_bin

Writing model to 085.check
 
 A BibTeX formatted list of references used in this run has been written to 
 085.bib
 
Initialisation time =     53.82 s
Calculation time    =  33940.94 s
Finalisation time   =     69.59 s
Total time          =  34064.36 s
Peak Memory Use     = 2840348 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
