 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 07 May 2018 03:01:04 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  7-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  7-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  7-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  7-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 092.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (30106297)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8972755   0.0023785   0.0003559        0.5765832  -0.0001259  -0.0000189
   0.0023785  10.8973228  -0.0003930       -0.0001259   0.5765807   0.0000208
   0.0003565  -0.0003937  10.9064796       -0.0000188   0.0000208   0.5760966
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.897276          alpha =   90.004134
                    b =   10.897323          beta  =   89.996257
                    c =   10.906480          gamma =   89.974988
 
                       Current cell volume = 1295.156705       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125028   0.124979   0.125090   x 
            x  O            2         0.624944   0.124966   0.624882   x 
            x  O            3         0.125043   0.625065   0.624874   x 
            x  O            4         0.624953   0.625056   0.125420   x 
            x  O            5         0.874972   0.375021   0.374910   x 
            x  O            6         0.874957   0.874935   0.875126   x 
            x  O            7         0.375056   0.375034   0.875118   x 
            x  O            8         0.375047   0.874944   0.374580   x 
            x  O            9         0.419854   0.124670   0.125229   x 
            x  O           10         0.330572   0.124476   0.624959   x 
            x  O           11         0.829179   0.624269   0.626091   x 
            x  O           12         0.920829   0.623990   0.123832   x 
            x  O           13         0.123570   0.421030   0.124330   x 
            x  O           14         0.626016   0.329172   0.123824   x 
            x  O           15         0.624096   0.829207   0.625499   x 
            x  O           16         0.125536   0.919441   0.624958   x 
            x  O           17         0.125016   0.124984   0.419600   x 
            x  O           18         0.125073   0.625098   0.329851   x 
            x  O           19         0.625325   0.624678   0.830711   x 
            x  O           20         0.625968   0.125892   0.921123   x 
            x  O           21         0.874666   0.669848   0.374765   x 
            x  O           22         0.874464   0.580559   0.875042   x 
            x  O           23         0.374277   0.079180   0.873914   x 
            x  O           24         0.373984   0.170828   0.376176   x 
            x  O           25         0.171027   0.373583   0.375670   x 
            x  O           26         0.079171   0.876010   0.376168   x 
            x  O           27         0.579196   0.874110   0.874509   x 
            x  O           28         0.669428   0.375524   0.875041   x 
            x  O           29         0.874984   0.375016   0.080400   x 
            x  O           30         0.375076   0.375090   0.170162   x 
            x  O           31         0.374675   0.875322   0.669289   x 
            x  O           32         0.875871   0.875957   0.578871   x 
            x  O           33         0.669644   0.875173   0.375320   x 
            x  O           34         0.080682   0.374525   0.874522   x 
            x  O           35         0.375904   0.670793   0.874501   x 
            x  O           36         0.876430   0.078970   0.375670   x 
            x  O           37         0.875314   0.374683   0.669323   x 
            x  O           38         0.375116   0.874917   0.080708   x 
            x  O           39         0.124536   0.330694   0.625476   x 
            x  O           40         0.625188   0.919659   0.124677   x 
            x  O           41         0.919318   0.125475   0.625478   x 
            x  O           42         0.330356   0.624827   0.124680   x 
            x  O           43         0.124129   0.624043   0.921129   x 
            x  O           44         0.624924   0.124910   0.329838   x 
            x  O           45         0.420804   0.625890   0.625491   x 
            x  O           46         0.828973   0.126417   0.124330   x 
            x  O           47         0.124686   0.125317   0.830677   x 
            x  O           48         0.624884   0.625083   0.419292   x 
            x  O           49         0.875464   0.169306   0.874524   x 
            x  O           50         0.374812   0.580341   0.375323   x 
            x  O           51         0.170821   0.875731   0.873909   x 
            x  O           52         0.580146   0.375330   0.374771   x 
            x  O           53         0.874927   0.874902   0.170149   x 
            x  O           54         0.374032   0.374108   0.578877   x 
            x  O           55         0.125334   0.830152   0.125235   x 
            x  O           56         0.625723   0.420820   0.626086   x 
            x  Zr           1         0.500127   0.500275   0.499976   x 
            x  Zr           2         0.250616   0.750323   1.000008   x 
            x  Zr           3         0.750269   0.000119   0.250016   x 
            x  Zr           4         0.000000   0.750000   0.250000   x 
            x  Zr           5         0.499873   0.999725   1.000024   x 
            x  Zr           6         0.749384   0.749677   0.499992   x 
            x  Zr           7         0.249731   0.499881   0.249984   x 
            x  Zr           8         0.500000   0.250000   0.250000   x 
            x  Sn           1         0.000000   0.250000   0.750000   x 
            x  Sn           2         0.751508   0.251601   0.998442   x 
            x  Sn           3         0.249196   0.000798   0.748967   x 
            x  Sn           4         0.248492   0.248399   0.501558   x 
            x  Sn           5         0.750804   0.499202   0.751033   x 
            x  Sn           6         0.998415   0.498515   0.998424   x 
            x  Sn           7         0.500000   0.750000   0.750000   x 
            x  Sn           8         0.001585   0.001485   0.501576   x 
            x  La           1         0.000124   0.999422   0.000478   x 
            x  La           2         0.749422   0.250108   0.499508   x 
            x  La           3         0.250234   0.500251   0.750008   x 
            x  La           4         0.500000   0.750000   0.250000   x 
            x  La           5         0.250181   0.749548   0.499455   x 
            x  La           6         0.749694   0.500311   0.250656   x 
            x  La           7         0.500000   0.250000   0.750000   x 
            x  La           8         0.999876   0.500578   0.499522   x 
            x  La           9         0.749819   0.750452   0.000545   x 
            x  La          10         0.250306   0.999689   0.249344   x 
            x  La          11         0.250578   0.249892   0.000492   x 
            x  La          12         0.749766   0.999749   0.749992   x 
            x  La          13         0.500458   0.999833   0.499437   x 
            x  La          14        -0.000000   0.750000   0.750000   x 
            x  La          15        -0.000000   0.250000   0.250000   x 
            x  La          16         0.499542   0.500167   0.000563   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     2: P-1, -P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.0 MB         0.0 MB |
| Electronic energy minimisation requirements         381.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62595177E+004  0.00000000E+000                        75.42  <-- SCF
      1  -6.45301933E+004  7.49866077E+000   9.39849503E+001     216.07  <-- SCF
      2  -6.70876140E+004  6.84992106E+000   2.90615994E+001     309.81  <-- SCF
      3  -6.71704894E+004  6.44036115E+000   9.41765487E-001     413.62  <-- SCF
      4  -6.71644451E+004  7.65027370E+000  -6.86856422E-002     541.17  <-- SCF
      5  -6.70613432E+004  6.99683868E+000  -1.17161252E+000     669.68  <-- SCF
      6  -6.70626827E+004  6.87818235E+000   1.52221061E-002     829.91  <-- SCF
      7  -6.70623698E+004  6.96529980E+000  -3.55622375E-003     966.17  <-- SCF
      8  -6.70624469E+004  6.96694330E+000   8.76347433E-004    1145.67  <-- SCF
      9  -6.70624670E+004  6.96445932E+000   2.28857730E-004    1294.82  <-- SCF
     10  -6.70624675E+004  6.96140965E+000   5.37229086E-006    1432.83  <-- SCF
     11  -6.70624666E+004  6.96237246E+000  -9.95383310E-006    1574.52  <-- SCF
     12  -6.70624668E+004  6.96168813E+000   1.83668284E-006    1726.33  <-- SCF
     13  -6.70624668E+004  6.96090598E+000  -8.03692848E-008    1862.29  <-- SCF
     14  -6.70624667E+004  6.96046432E+000  -6.04934647E-007    1998.66  <-- SCF
     15  -6.70624667E+004  6.95984234E+000  -1.49515215E-007    2142.35  <-- SCF
     16  -6.70624667E+004  6.95960318E+000   4.16114139E-009    2269.65  <-- SCF
     17  -6.70624667E+004  6.95954878E+000  -4.43632906E-009    2387.59  <-- SCF
     18  -6.70624667E+004  6.95947380E+000   1.16768444E-009    2489.11  <-- SCF
     19  -6.70624667E+004  6.95942728E+000   4.79363713E-010    2582.57  <-- SCF
     20  -6.70624667E+004  6.95943004E+000   6.45432514E-011    2670.37  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.46669325     eV
Final free energy (E-TS)    =  -67062.46669325     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.46669325     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624667E+004  0.00000000E+000                      2705.37  <-- SCF
      1  -6.70624692E+004  6.95942615E+000   2.80984745E-005    2815.75  <-- SCF
      2  -6.70624692E+004  6.95942615E+000   1.84208408E-010    2903.14  <-- SCF
      3  -6.70624692E+004  6.95942165E+000   1.63783774E-008    2989.48  <-- SCF
      4  -6.70624692E+004  6.95942862E+000   5.46578689E-010    3075.27  <-- SCF
      5  -6.70624692E+004  6.95942654E+000  -5.52625225E-011    3161.57  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.46916742     eV
Final free energy (E-TS)    =  -67062.46916742     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.46916742     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624692E+004  0.00000000E+000                      3196.76  <-- SCF
      1  -6.70624721E+004  6.95942752E+000   3.34387748E-005    3308.09  <-- SCF
      2  -6.70624721E+004  6.95942752E+000   2.00098141E-010    3394.84  <-- SCF
      3  -6.70624721E+004  6.95942095E+000   2.06482158E-008    3481.46  <-- SCF
      4  -6.70624721E+004  6.95942679E+000   6.63150270E-010    3569.12  <-- SCF
      5  -6.70624721E+004  6.95942260E+000  -9.28072897E-012    3655.03  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.47211192     eV
Final free energy (E-TS)    =  -67062.47211192     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.47211192     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.438975eV
 Total energy corrected for finite basis set =  -67062.472121 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     405.04 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.1 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3302.58 sec       |<-- NMR
  Total Time for step 2 of 6:                   3319.59 sec       |<-- NMR
  Total Time for step 3 of 6:                   3307.67 sec       |<-- NMR
  Total Time for step 4 of 6:                   3307.82 sec       |<-- NMR
  Total Time for step 5 of 6:                   3303.71 sec       |<-- NMR
  Total Time for step 6 of 6:                   3298.97 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28993.01 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.15      -4.98      0.50  -4.799E-02   0.60 |
  |    O           2     -318.17      -9.23      0.08   3.805E-02   0.48 |
  |    O           3     -318.18      -8.89      0.10   3.821E-02   0.42 |
  |    O           4     -319.44      -1.12      0.32  -4.873E-02   0.69 |
  |    O           5     -318.16      -4.98      0.50  -4.799E-02   0.60 |
  |    O           6     -318.18      -8.88      0.10   3.821E-02   0.42 |
  |    O           7     -318.17      -9.23      0.08   3.805E-02   0.48 |
  |    O           8     -319.44      -1.12      0.32  -4.873E-02   0.69 |
  |    O           9     -161.28     154.09      0.81   1.062E+00   0.77 |
  |    O          10      -17.83      37.84      0.76   3.921E+00   0.83 |
  |    O          11      -86.77      85.43      0.05  -3.172E+00   0.07 |
  |    O          12      -87.58      77.17      0.08  -3.190E+00   0.10 |
  |    O          13      -84.97      87.33      0.15  -3.125E+00   0.07 |
  |    O          14      -87.55      77.25      0.09  -3.192E+00   0.10 |
  |    O          15      -85.64      87.72      0.15  -3.207E+00   0.09 |
  |    O          16      -17.74      37.75      0.77   3.922E+00   0.83 |
  |    O          17      -18.52      40.04      0.31   3.968E+00   0.78 |
  |    O          18     -160.87     155.86      0.80   1.106E+00   0.75 |
  |    O          19       -8.37      69.44      0.67   3.809E+00   0.88 |
  |    O          20      -83.51      84.98      0.21  -3.099E+00   0.05 |
  |    O          21     -161.26     153.25      0.81   1.060E+00   0.78 |
  |    O          22      -17.74      37.75      0.77   3.922E+00   0.83 |
  |    O          23      -86.81      85.43      0.05  -3.170E+00   0.07 |
  |    O          24      -87.55      77.24      0.09  -3.192E+00   0.10 |
  |    O          25      -84.83      86.78      0.15  -3.128E+00   0.08 |
  |    O          26      -87.58      77.17      0.08  -3.190E+00   0.10 |
  |    O          27      -85.41      86.44      0.15  -3.208E+00   0.09 |
  |    O          28      -17.83      37.84      0.76   3.921E+00   0.83 |
  |    O          29      -18.52      40.04      0.31   3.968E+00   0.78 |
  |    O          30     -160.82     154.90      0.81   1.103E+00   0.76 |
  |    O          31       -8.37      69.45      0.67   3.809E+00   0.88 |
  |    O          32      -83.04      82.00      0.22  -3.105E+00   0.06 |
  |    O          33     -164.37     156.95      0.79   1.005E+00   0.91 |
  |    O          34      -20.58      36.82      0.94   3.864E+00   0.87 |
  |    O          35      -85.64      87.71      0.15  -3.207E+00   0.09 |
  |    O          36      -84.97      87.33      0.15  -3.125E+00   0.07 |
  |    O          37      -22.74      37.88      0.93   3.856E+00   0.87 |
  |    O          38     -167.07     159.62      0.83   9.994E-01   1.00 |
  |    O          39      -20.58      36.79      0.94   3.864E+00   0.87 |
  |    O          40     -164.31     156.84      0.80   1.005E+00   0.91 |
  |    O          41      -20.58      36.82      0.94   3.864E+00   0.87 |
  |    O          42     -164.37     156.95      0.79   1.005E+00   0.91 |
  |    O          43      -83.04      82.00      0.22  -3.105E+00   0.06 |
  |    O          44     -160.82     154.90      0.81   1.103E+00   0.76 |
  |    O          45      -85.40      86.45      0.15  -3.208E+00   0.09 |
  |    O          46      -84.83      86.78      0.15  -3.128E+00   0.08 |
  |    O          47      -22.74      37.88      0.93   3.856E+00   0.87 |
  |    O          48     -167.07     159.62      0.83   9.994E-01   1.00 |
  |    O          49      -20.58      36.79      0.94   3.864E+00   0.87 |
  |    O          50     -164.31     156.84      0.80   1.005E+00   0.91 |
  |    O          51      -86.77      85.44      0.05  -3.172E+00   0.07 |
  |    O          52     -161.29     154.09      0.81   1.062E+00   0.77 |
  |    O          53     -160.87     155.86      0.80   1.106E+00   0.75 |
  |    O          54      -83.51      84.98      0.21  -3.099E+00   0.05 |
  |    O          55     -161.26     153.25      0.81   1.060E+00   0.78 |
  |    O          56      -86.81      85.43      0.05  -3.170E+00   0.07 |
  |    Zr          1     1629.90    -128.21      0.20  -3.741E+01   0.02 |
  |    Zr          2     1629.53    -128.04      0.19  -3.744E+01   0.01 |
  |    Zr          3     1634.14    -126.41      0.18  -3.837E+01   0.13 |
  |    Zr          4     1634.46    -129.04      0.22  -3.848E+01   0.18 |
  |    Zr          5     1629.90    -128.21      0.20  -3.741E+01   0.02 |
  |    Zr          6     1629.53    -128.04      0.19  -3.744E+01   0.01 |
  |    Zr          7     1634.14    -126.41      0.18  -3.837E+01   0.13 |
  |    Zr          8     1634.24    -128.99      0.22  -3.846E+01   0.20 |
  |    Sn          1     3235.44     -63.11      0.03   1.164E+02   0.00 |
  |    Sn          2     3239.54     -47.10      0.08   1.223E+02   0.05 |
  |    Sn          3     3245.83     -60.58      0.10   1.219E+02   0.15 |
  |    Sn          4     3239.54     -47.10      0.08   1.223E+02   0.05 |
  |    Sn          5     3245.83     -60.58      0.10   1.219E+02   0.15 |
  |    Sn          6     3239.50     -47.02      0.10   1.222E+02   0.05 |
  |    Sn          7     3259.06     -68.24      0.03   1.290E+02   0.26 |
  |    Sn          8     3239.50     -47.02      0.10   1.222E+02   0.05 |
  |    La          1     4658.72     627.99      0.01  -8.094E+01   0.04 |
  |    La          2     4658.72     628.34      0.01  -8.098E+01   0.05 |
  |    La          3     4612.15     526.97      0.07  -7.936E+01   0.13 |
  |    La          4     4793.98     974.24      0.01  -8.790E+01   0.02 |
  |    La          5     4652.41     629.39      0.01  -7.933E+01   0.04 |
  |    La          6     4700.26     760.91      0.05  -8.310E+01   0.12 |
  |    La          7     4610.76     546.66      0.07  -7.964E+01   0.23 |
  |    La          8     4658.72     627.99      0.01  -8.094E+01   0.04 |
  |    La          9     4652.41     629.39      0.01  -7.933E+01   0.04 |
  |    La         10     4700.26     760.91      0.05  -8.310E+01   0.12 |
  |    La         11     4658.72     628.34      0.01  -8.098E+01   0.05 |
  |    La         12     4612.15     526.96      0.07  -7.936E+01   0.13 |
  |    La         13     4652.40     629.26      0.01  -7.927E+01   0.04 |
  |    La         14     4610.38     544.00      0.06  -7.955E+01   0.23 |
  |    La         15     4605.67     559.22      0.09  -7.900E+01   0.23 |
  |    La         16     4652.40     629.26      0.01  -7.927E+01   0.04 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00466     -0.00377     -0.00738 *
 * O         2      0.00213     -0.00107     -0.00552 *
 * O         3      0.00127     -0.00322     -0.00618 *
 * O         4     -0.00060     -0.00091     -0.00349 *
 * O         5     -0.00466      0.00377      0.00738 *
 * O         6     -0.00127      0.00322      0.00618 *
 * O         7     -0.00213      0.00107      0.00552 *
 * O         8      0.00060      0.00091      0.00349 *
 * O         9      0.00630      0.00173      0.00253 *
 * O        10     -0.00065     -0.00602      0.00032 *
 * O        11      0.00345     -0.01303      0.01670 *
 * O        12     -0.00677     -0.01109     -0.00901 *
 * O        13     -0.01369     -0.01055     -0.01116 *
 * O        14      0.00839      0.00503     -0.00819 *
 * O        15     -0.01269      0.00099      0.01735 *
 * O        16      0.00802      0.00102      0.00059 *
 * O        17      0.00297     -0.00438      0.00229 *
 * O        18     -0.00152      0.00137     -0.00595 *
 * O        19      0.00197     -0.00204      0.00345 *
 * O        20      0.01379      0.01520     -0.01087 *
 * O        21     -0.00424      0.00597     -0.00053 *
 * O        22     -0.00802     -0.00102     -0.00059 *
 * O        23     -0.01015      0.00590     -0.01537 *
 * O        24     -0.00839     -0.00503      0.00819 *
 * O        25     -0.00934     -0.01233      0.01140 *
 * O        26      0.00677      0.01109      0.00901 *
 * O        27     -0.00073     -0.00785     -0.01561 *
 * O        28      0.00065      0.00602     -0.00032 *
 * O        29     -0.00297      0.00438     -0.00229 *
 * O        30      0.00227     -0.00264      0.00780 *
 * O        31     -0.00197      0.00204     -0.00345 *
 * O        32      0.00753      0.01011      0.00973 *
 * O        33      0.01261     -0.00613     -0.00322 *
 * O        34      0.00096     -0.00968     -0.00517 *
 * O        35      0.01269     -0.00099     -0.01735 *
 * O        36      0.01369      0.01055      0.01116 *
 * O        37      0.00469     -0.00524     -0.00178 *
 * O        38      0.00959      0.00000     -0.02234 *
 * O        39     -0.00762      0.00079      0.00500 *
 * O        40     -0.00382      0.01601      0.00279 *
 * O        41     -0.00096      0.00968      0.00517 *
 * O        42     -0.01261      0.00613      0.00322 *
 * O        43     -0.00753     -0.01011     -0.00973 *
 * O        44     -0.00227      0.00264     -0.00780 *
 * O        45      0.00073      0.00785      0.01561 *
 * O        46      0.00934      0.01233     -0.01140 *
 * O        47     -0.00469      0.00524      0.00178 *
 * O        48     -0.00960     -0.00000      0.02234 *
 * O        49      0.00762     -0.00079     -0.00500 *
 * O        50      0.00382     -0.01601     -0.00279 *
 * O        51     -0.00345      0.01303     -0.01670 *
 * O        52     -0.00630     -0.00173     -0.00253 *
 * O        53      0.00152     -0.00137      0.00595 *
 * O        54     -0.01379     -0.01520      0.01087 *
 * O        55      0.00424     -0.00597      0.00053 *
 * O        56      0.01015     -0.00590      0.01537 *
 * Zr        1     -0.00705     -0.00061      0.00433 *
 * Zr        2      0.00424      0.00511     -0.00250 *
 * Zr        3      0.00359     -0.00012      0.00160 *
 * Zr        4     -0.00000      0.00000      0.00000 *
 * Zr        5      0.00705      0.00061     -0.00433 *
 * Zr        6     -0.00424     -0.00511      0.00250 *
 * Zr        7     -0.00359      0.00012     -0.00160 *
 * Zr        8      0.00000     -0.00000      0.00000 *
 * Sn        1      0.00000     -0.00000     -0.00000 *
 * Sn        2      0.00294     -0.00003      0.00515 *
 * Sn        3      0.00150     -0.00119     -0.00050 *
 * Sn        4     -0.00294      0.00003     -0.00515 *
 * Sn        5     -0.00150      0.00119      0.00050 *
 * Sn        6      0.00451      0.00602      0.00374 *
 * Sn        7      0.00000      0.00000     -0.00000 *
 * Sn        8     -0.00451     -0.00602     -0.00374 *
 * La        1      0.00109      0.01044     -0.00597 *
 * La        2      0.01404     -0.00156      0.00543 *
 * La        3     -0.00067      0.00544      0.00325 *
 * La        4     -0.00000      0.00000      0.00000 *
 * La        5      0.00550      0.02268      0.00375 *
 * La        6      0.00848     -0.00330     -0.03089 *
 * La        7     -0.00000     -0.00000     -0.00000 *
 * La        8     -0.00109     -0.01044      0.00597 *
 * La        9     -0.00550     -0.02268     -0.00375 *
 * La       10     -0.00848      0.00330      0.03089 *
 * La       11     -0.01404      0.00156     -0.00543 *
 * La       12      0.00067     -0.00544     -0.00325 *
 * La       13     -0.02277     -0.00443      0.00186 *
 * La       14     -0.00000      0.00000     -0.00000 *
 * La       15     -0.00000     -0.00000      0.00000 *
 * La       16      0.02277      0.00443     -0.00186 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.013061      0.028680      0.013201  *
 *  y      0.028680     -0.012055     -0.013598  *
 *  z      0.013201     -0.013598      0.069058  *
 *                                               *
 *  Pressure:   -0.0146                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.95   0.00   0.00   6.80    -0.80
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.86   4.95   0.00   0.00   6.80    -0.80
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.86   4.95   0.00   0.00   6.80    -0.80
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.89   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.94   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.87   4.99   0.00   0.00   6.86    -0.86
  O       47     1.89   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.86   4.94   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       4     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.36   6.47   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       2     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.08   6.17   1.19   0.00   9.44     1.56
  La       2     2.08   6.17   1.19   0.00   9.44     1.56
  La       3     2.09   6.18   1.19   0.00   9.47     1.53
  La       4     1.99   6.13   1.20   0.00   9.32     1.68
  La       5     2.07   6.17   1.19   0.00   9.43     1.57
  La       6     2.04   6.16   1.19   0.00   9.40     1.60
  La       7     2.10   6.18   1.19   0.00   9.47     1.53
  La       8     2.08   6.17   1.19   0.00   9.44     1.56
  La       9     2.07   6.17   1.19   0.00   9.43     1.57
  La      10     2.04   6.16   1.19   0.00   9.40     1.60
  La      11     2.08   6.17   1.19   0.00   9.44     1.56
  La      12     2.09   6.18   1.19   0.00   9.47     1.53
  La      13     2.07   6.17   1.19   0.00   9.43     1.57
  La      14     2.10   6.18   1.19   0.00   9.47     1.53
  La      15     2.09   6.18   1.19   0.00   9.46     1.54
  La      16     2.07   6.17   1.19   0.00   9.43     1.57
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 35 -- Sn 7              0.35        2.10202
         O 15 -- Sn 7              0.35        2.10202
         O 27 -- Sn 7              0.35        2.10213
         O 45 -- Sn 7              0.35        2.10213
         O 17 -- Sn 4              0.34        2.10233
         O 29 -- Sn 2              0.34        2.10233
         O 29 -- Sn 6              0.34        2.10270
         O 17 -- Sn 8              0.34        2.10270
         O 22 -- Sn 5              0.34        2.10530
         O 16 -- Sn 3              0.34        2.10530
         O 28 -- Sn 5              0.34        2.10551
         O 10 -- Sn 3              0.34        2.10551
         O 22 -- Sn 6              0.34        2.10571
         O 16 -- Sn 8              0.34        2.10571
         O 28 -- Sn 2              0.34        2.10581
         O 10 -- Sn 4              0.34        2.10581
         O 51 -- Sn 3              0.34        2.10831
         O 11 -- Sn 5              0.34        2.10831
         O 23 -- Sn 3              0.34        2.10846
         O 56 -- Sn 5              0.34        2.10846
         O 24 -- Sn 4              0.34        2.11027
         O 14 -- Sn 2              0.34        2.11027
         O 26 -- Sn 8              0.34        2.11041
         O 12 -- Sn 6              0.34        2.11041
         O 34 -- Sn 6              0.34        2.11044
         O 41 -- Sn 8              0.34        2.11044
         O 49 -- Sn 2              0.34        2.11044
         O 39 -- Sn 4              0.34        2.11044
         O 46 -- Sn 2              0.34        2.11142
         O 25 -- Sn 4              0.34        2.11142
         O 13 -- Sn 6              0.34        2.11142
         O 36 -- Sn 8              0.34        2.11142
         O 34 -- Sn 1              0.34        2.11182
         O 41 -- Sn 1              0.34        2.11182
         O 32 -- Sn 8              0.34        2.11194
         O 43 -- Sn 6              0.34        2.11194
         O 38 -- Zr 2              0.42        2.11196
         O 48 -- Zr 6              0.42        2.11196
         O 49 -- Sn 1              0.34        2.11198
         O 39 -- Sn 1              0.34        2.11198
         O 54 -- Sn 4              0.34        2.11208
         O 20 -- Sn 2              0.34        2.11208
         O 53 -- Zr 3              0.42        2.11285
         O 18 -- Zr 7              0.42        2.11285
         O 47 -- Sn 1              0.34        2.11310
         O 37 -- Sn 1              0.34        2.11310
         O 18 -- Zr 4              0.42        2.11361
         O 53 -- Zr 4              0.42        2.11361
         O 30 -- Zr 8              0.42        2.11384
         O 44 -- Zr 8              0.42        2.11384
         O 30 -- Zr 7              0.42        2.11447
         O 44 -- Zr 3              0.42        2.11447
         O 42 -- Zr 2              0.43        2.11509
         O 33 -- Zr 6              0.43        2.11509
         O 50 -- Zr 1              0.43        2.11513
         O 40 -- Zr 5              0.43        2.11513
         O 38 -- Zr 5              0.42        2.11521
         O 48 -- Zr 1              0.42        2.11521
         O 37 -- Sn 5              0.33        2.11528
         O 47 -- Sn 3              0.33        2.11528
         O 9  -- Zr 5              0.42        2.11601
         O 52 -- Zr 1              0.42        2.11601
         O 52 -- Zr 8              0.42        2.11679
         O 9  -- Zr 8              0.42        2.11679
         O 21 -- Zr 4              0.42        2.11682
         O 55 -- Zr 4              0.42        2.11682
         O 21 -- Zr 6              0.42        2.11768
         O 55 -- Zr 2              0.42        2.11768
         O 35 -- Zr 2              0.44        2.11835
         O 15 -- Zr 6              0.44        2.11835
         O 31 -- Sn 3              0.33        2.11958
         O 19 -- Sn 5              0.33        2.11958
         O 45 -- Zr 1              0.44        2.11979
         O 27 -- Zr 5              0.44        2.11979
         O 33 -- Zr 3              0.43        2.12005
         O 42 -- Zr 7              0.43        2.12005
         O 50 -- Zr 7              0.43        2.12049
         O 40 -- Zr 3              0.43        2.12049
         O 31 -- Sn 7              0.32        2.12221
         O 19 -- Sn 7              0.32        2.12221
         O 36 -- Zr 3              0.45        2.12312
         O 13 -- Zr 7              0.45        2.12312
         O 25 -- Zr 7              0.45        2.12368
         O 46 -- Zr 3              0.45        2.12368
         O 23 -- Zr 5              0.44        2.12463
         O 56 -- Zr 1              0.44        2.12463
         O 11 -- Zr 6              0.44        2.12475
         O 51 -- Zr 2              0.44        2.12475
         O 54 -- Zr 1              0.45        2.12617
         O 20 -- Zr 5              0.45        2.12617
         O 26 -- Zr 4              0.46        2.12705
         O 12 -- Zr 4              0.46        2.12705
         O 24 -- Zr 8              0.46        2.12717
         O 14 -- Zr 8              0.46        2.12717
         O 32 -- Zr 6              0.45        2.12963
         O 43 -- Zr 2              0.45        2.12963
         O 4  -- La 4              0.18        2.35626
         O 8  -- La 4              0.18        2.35626
         O 4  -- La 6              0.18        2.35803
         O 8  -- La 10             0.18        2.35803
         O 5  -- La 6              0.17        2.35865
         O 1  -- La 10             0.17        2.35865
         O 5  -- La 15             0.17        2.35929
         O 1  -- La 15             0.17        2.35929
         O 2  -- La 7              0.17        2.36015
         O 7  -- La 7              0.17        2.36015
         O 3  -- La 14             0.17        2.36020
         O 6  -- La 14             0.17        2.36020
         O 2  -- La 2              0.17        2.36032
         O 7  -- La 11             0.17        2.36032
         O 3  -- La 8              0.17        2.36039
         O 6  -- La 1              0.17        2.36039
         O 6  -- La 9              0.15        2.36061
         O 3  -- La 5              0.15        2.36061
         O 6  -- La 12             0.17        2.36065
         O 3  -- La 3              0.17        2.36065
         O 2  -- La 12             0.17        2.36070
         O 7  -- La 3              0.17        2.36070
         O 5  -- La 2              0.18        2.36074
         O 1  -- La 11             0.18        2.36074
         O 7  -- La 16             0.15        2.36075
         O 2  -- La 13             0.15        2.36075
         O 5  -- La 8              0.18        2.36079
         O 1  -- La 1              0.18        2.36079
         O 4  -- La 9              0.19        2.36120
         O 8  -- La 5              0.19        2.36120
         O 8  -- La 13             0.19        2.36133
         O 4  -- La 16             0.19        2.36133
         O 33 -- La 13             0.13        2.65973
         O 42 -- La 16             0.13        2.65973
         O 40 -- La 9              0.13        2.65982
         O 50 -- La 5              0.13        2.65982
         O 48 -- La 6              0.12        2.66065
         O 38 -- La 10             0.12        2.66065
         O 55 -- La 10             0.12        2.66499
         O 21 -- La 6              0.12        2.66499
         O 52 -- La 6              0.12        2.66517
         O 9  -- La 10             0.12        2.66517
         O 48 -- La 4              0.11        2.66708
         O 38 -- La 4              0.11        2.66708
         O 52 -- La 2              0.14        2.66721
         O 9  -- La 11             0.14        2.66721
         O 21 -- La 8              0.14        2.66721
         O 55 -- La 1              0.14        2.66721
         O 44 -- La 13             0.12        2.66845
         O 30 -- La 16             0.12        2.66845
         O 53 -- La 9              0.12        2.66856
         O 18 -- La 5              0.12        2.66856
         O 30 -- La 11             0.14        2.66981
         O 44 -- La 2              0.14        2.66981
         O 53 -- La 1              0.14        2.66996
         O 18 -- La 8              0.14        2.66996
         O 29 -- La 15             0.22        2.67068
         O 17 -- La 15             0.22        2.67068
         O 39 -- La 3              0.24        2.67154
         O 49 -- La 12             0.24        2.67154
         O 41 -- La 12             0.24        2.67157
         O 34 -- La 3              0.24        2.67157
         O 10 -- La 7              0.23        2.67246
         O 28 -- La 7              0.23        2.67246
         O 16 -- La 14             0.23        2.67263
         O 22 -- La 14             0.23        2.67263
         O 16 -- La 5              0.22        2.67271
         O 22 -- La 9              0.22        2.67271
         O 10 -- La 13             0.22        2.67274
         O 28 -- La 16             0.22        2.67274
         O 42 -- La 4              0.11        2.67368
         O 33 -- La 4              0.11        2.67368
         O 40 -- La 4              0.11        2.67391
         O 50 -- La 4              0.11        2.67391
         O 31 -- La 5              0.24        2.67424
         O 19 -- La 9              0.24        2.67424
         O 19 -- La 16             0.24        2.67454
         O 31 -- La 13             0.24        2.67454
         O 37 -- La 8              0.24        2.67507
         O 47 -- La 1              0.24        2.67507
         O 37 -- La 2              0.24        2.67521
         O 47 -- La 11             0.24        2.67521
         O 39 -- La 8              0.24        2.67547
         O 49 -- La 1              0.24        2.67547
         O 41 -- La 2              0.24        2.67550
         O 34 -- La 11             0.24        2.67550
         O 45 -- La 5              0.17        2.67598
         O 27 -- La 9              0.17        2.67598
         O 15 -- La 13             0.17        2.67605
         O 35 -- La 16             0.17        2.67605
         O 36 -- La 15             0.18        2.67728
         O 13 -- La 15             0.18        2.67728
         O 46 -- La 15             0.18        2.67732
         O 25 -- La 15             0.18        2.67732
         O 56 -- La 7              0.19        2.67786
         O 23 -- La 7              0.19        2.67786
         O 11 -- La 14             0.19        2.67787
         O 51 -- La 14             0.19        2.67787
         O 29 -- La 6              0.22        2.67845
         O 17 -- La 10             0.22        2.67845
         O 15 -- La 12             0.18        2.67860
         O 35 -- La 3              0.18        2.67860
         O 45 -- La 3              0.19        2.67879
         O 27 -- La 12             0.19        2.67879
         O 14 -- La 16             0.18        2.67905
         O 24 -- La 13             0.18        2.67905
         O 12 -- La 9              0.18        2.67924
         O 26 -- La 5              0.18        2.67924
         O 11 -- La 8              0.18        2.67950
         O 51 -- La 1              0.18        2.67950
         O 56 -- La 2              0.18        2.67969
         O 23 -- La 11             0.18        2.67969
         O 32 -- La 12             0.19        2.68124
         O 43 -- La 3              0.19        2.68124
         O 54 -- La 3              0.19        2.68158
         O 20 -- La 12             0.19        2.68158
         O 54 -- La 7              0.19        2.68249
         O 20 -- La 7              0.19        2.68249
         O 32 -- La 14             0.19        2.68260
         O 43 -- La 14             0.19        2.68260
         O 12 -- La 6              0.18        2.68509
         O 26 -- La 10             0.18        2.68509
         O 14 -- La 6              0.18        2.68516
         O 24 -- La 10             0.18        2.68516
         O 13 -- La 11             0.19        2.68607
         O 36 -- La 2              0.19        2.68607
         O 25 -- La 8              0.19        2.68616
         O 46 -- La 1              0.19        2.68616
         O 13 -- O 29             -0.06        2.79652
         O 17 -- O 36             -0.06        2.79652
         O 29 -- O 46             -0.06        2.79666
         O 17 -- O 25             -0.06        2.79666
         O 37 -- O 41             -0.05        2.79862
         O 34 -- O 47             -0.05        2.79862
         O 37 -- O 39             -0.05        2.79874
         O 47 -- O 49             -0.05        2.79874
         O 34 -- O 39             -0.05        2.79889
         O 41 -- O 49             -0.05        2.79889
         O 16 -- O 31             -0.05        2.79908
         O 19 -- O 22             -0.05        2.79908
         O 19 -- O 28             -0.05        2.79922
         O 10 -- O 31             -0.05        2.79922
         O 14 -- O 29             -0.06        2.79922
         O 17 -- O 24             -0.06        2.79922
         O 12 -- O 29             -0.06        2.79933
         O 17 -- O 26             -0.06        2.79933
         O 10 -- O 24             -0.06        2.80025
         O 14 -- O 28             -0.06        2.80025
         O 16 -- O 26             -0.06        2.80039
         O 12 -- O 22             -0.06        2.80039
         O 16 -- O 51             -0.06        2.80049
         O 11 -- O 22             -0.06        2.80049
         O 10 -- O 23             -0.06        2.80055
         O 28 -- O 56             -0.06        2.80055
         O 35 -- O 45             -0.06        2.80249
         O 15 -- O 27             -0.06        2.80249
         O 19 -- O 35             -0.06        2.80478
         O 15 -- O 31             -0.06        2.80478
         O 31 -- O 45             -0.06        2.80495
         O 19 -- O 27             -0.06        2.80495
         O 11 -- O 37             -0.06        2.80562
         O 47 -- O 51             -0.06        2.80562
         O 37 -- O 56             -0.06        2.80567
         O 23 -- O 47             -0.06        2.80567
         O 20 -- O 49             -0.06        2.80626
         O 39 -- O 54             -0.06        2.80626
         O 34 -- O 43             -0.06        2.80658
         O 32 -- O 41             -0.06        2.80658
         O 10 -- O 54             -0.06        2.80684
         O 20 -- O 28             -0.06        2.80684
         O 16 -- O 32             -0.06        2.80722
         O 22 -- O 43             -0.06        2.80722
         O 48 -- O 52             -0.04        2.80746
         O 9  -- O 38             -0.04        2.80746
         O 21 -- O 48             -0.04        2.80781
         O 38 -- O 55             -0.04        2.80781
         O 33 -- O 44             -0.04        2.80873
         O 30 -- O 42             -0.04        2.80873
         O 40 -- O 53             -0.03        2.80880
         O 18 -- O 50             -0.03        2.80880
         O 38 -- O 40             -0.04        2.80984
         O 48 -- O 50             -0.04        2.80984
         O 38 -- O 42             -0.03        2.81008
         O 33 -- O 48             -0.03        2.81008
         O 46 -- O 49             -0.05        2.81038
         O 25 -- O 39             -0.05        2.81038
         O 13 -- O 34             -0.05        2.81042
         O 36 -- O 41             -0.05        2.81042
         O 18 -- O 21             -0.03        2.81469
         O 53 -- O 55             -0.03        2.81469
         O 44 -- O 52             -0.03        2.81492
         O 9  -- O 30             -0.03        2.81492
         O 27 -- O 40             -0.03        2.81819
         O 45 -- O 50             -0.03        2.81819
         O 33 -- O 40             -0.03        2.81826
         O 42 -- O 50             -0.03        2.81826
         O 35 -- O 42             -0.03        2.81827
         O 15 -- O 33             -0.03        2.81827
         O 18 -- O 26             -0.03        2.82491
         O 12 -- O 53             -0.03        2.82491
         O 24 -- O 44             -0.03        2.82529
         O 14 -- O 30             -0.03        2.82529
         O 12 -- O 21             -0.03        2.82705
         O 26 -- O 55             -0.03        2.82705
         O 14 -- O 52             -0.03        2.82722
         O 9  -- O 24             -0.03        2.82722
         O 52 -- O 56             -0.03        2.82940
         O 9  -- O 23             -0.03        2.82940
         O 11 -- O 21             -0.03        2.82951
         O 51 -- O 55             -0.03        2.82951
         O 36 -- O 44             -0.03        2.83039
         O 13 -- O 30             -0.03        2.83039
         O 18 -- O 25             -0.03        2.83051
         O 46 -- O 53             -0.03        2.83051
         O 15 -- O 32             -0.03        2.83670
         O 35 -- O 43             -0.03        2.83670
         O 45 -- O 54             -0.03        2.83680
         O 20 -- O 27             -0.03        2.83680
         O 11 -- O 32             -0.03        2.83691
         O 43 -- O 51             -0.03        2.83691
         O 54 -- O 56             -0.03        2.83694
         O 20 -- O 23             -0.03        2.83694
         O 36 -- O 46             -0.03        2.83713
         O 13 -- O 25             -0.03        2.83713
============================================================
 

Writing analysis data to 092.castep_bin

Writing model to 092.check
 
 A BibTeX formatted list of references used in this run has been written to 
 092.bib
 
Initialisation time =     54.43 s
Calculation time    =  33470.46 s
Finalisation time   =     58.61 s
Total time          =  33583.50 s
Peak Memory Use     = 2839304 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (77%)                                 
k-point (14-way); efficiency rating: Ideal (100%)                               
