 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 09 May 2018 22:25:58 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  9-05-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  9-05-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  9-05-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  9-05-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 095.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (222559924)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  720.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        432

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2444E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9028611   0.0099825  -0.0100330        0.5762887  -0.0005276   0.0005303
   0.0099852  10.9005081  -0.0051482       -0.0005275   0.5764128   0.0002718
  -0.0100355  -0.0051485  10.9000873        0.0005302   0.0002718   0.5764350
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.902870          alpha =   90.054171
                    b =   10.900514          beta  =   90.105500
                    c =   10.900093          gamma =   89.895032
 
                       Current cell volume = 1295.437214       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125188   0.124894   0.125117   x 
            x  O            2         0.624773   0.125246   0.624761   x 
            x  O            3         0.125188   0.624894   0.625117   x 
            x  O            4         0.624773   0.625246   0.124761   x 
            x  O            5         0.874812   0.375106   0.374883   x 
            x  O            6         0.874812   0.875106   0.874883   x 
            x  O            7         0.375227   0.374754   0.875239   x 
            x  O            8         0.375227   0.874754   0.375239   x 
            x  O            9         0.420073   0.126004   0.123998   x 
            x  O           10         0.330050   0.124783   0.625218   x 
            x  O           11         0.829195   0.624010   0.625995   x 
            x  O           12         0.919210   0.625602   0.124398   x 
            x  O           13         0.124983   0.419795   0.124129   x 
            x  O           14         0.624587   0.330350   0.124508   x 
            x  O           15         0.624587   0.830350   0.624508   x 
            x  O           16         0.124983   0.919795   0.624129   x 
            x  O           17         0.124012   0.124674   0.420224   x 
            x  O           18         0.124984   0.625873   0.330213   x 
            x  O           19         0.626421   0.624370   0.828967   x 
            x  O           20         0.624588   0.125497   0.919664   x 
            x  O           21         0.875984   0.670223   0.374675   x 
            x  O           22         0.875017   0.580205   0.875871   x 
            x  O           23         0.373580   0.078964   0.874368   x 
            x  O           24         0.375413   0.169650   0.375492   x 
            x  O           25         0.170805   0.375990   0.374005   x 
            x  O           26         0.080790   0.874398   0.375602   x 
            x  O           27         0.579927   0.873996   0.876002   x 
            x  O           28         0.669950   0.375217   0.874782   x 
            x  O           29         0.875988   0.375326   0.079776   x 
            x  O           30         0.373579   0.375630   0.171033   x 
            x  O           31         0.373579   0.875630   0.671033   x 
            x  O           32         0.875988   0.875326   0.579776   x 
            x  O           33         0.669950   0.875217   0.374782   x 
            x  O           34         0.080790   0.374398   0.875602   x 
            x  O           35         0.375413   0.669650   0.875492   x 
            x  O           36         0.875017   0.080205   0.375871   x 
            x  O           37         0.875016   0.374127   0.669787   x 
            x  O           38         0.375412   0.874503   0.080336   x 
            x  O           39         0.124016   0.329777   0.625325   x 
            x  O           40         0.626420   0.921036   0.125632   x 
            x  O           41         0.919210   0.125602   0.624398   x 
            x  O           42         0.330050   0.624783   0.125218   x 
            x  O           43         0.124012   0.624674   0.920224   x 
            x  O           44         0.626421   0.124370   0.328967   x 
            x  O           45         0.420073   0.626004   0.623998   x 
            x  O           46         0.829195   0.124010   0.125995   x 
            x  O           47         0.124984   0.125873   0.830213   x 
            x  O           48         0.624588   0.625497   0.419664   x 
            x  O           49         0.875984   0.170223   0.874675   x 
            x  O           50         0.373580   0.578964   0.374368   x 
            x  O           51         0.170805   0.875990   0.874005   x 
            x  O           52         0.579927   0.373996   0.376002   x 
            x  O           53         0.875016   0.874127   0.169787   x 
            x  O           54         0.375412   0.374503   0.580336   x 
            x  O           55         0.124016   0.829777   0.125325   x 
            x  O           56         0.626420   0.421036   0.625632   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.249457   0.749652   0.000240   x 
            x  Zr           3         0.750543   0.250348   0.999760   x 
            x  Zr           4         0.500000  -0.000000  -0.000000   x 
            x  Zr           5         0.249457   0.249652   0.500240   x 
            x  Zr           6         0.750543   0.750348   0.499760   x 
            x  Zr           7         0.500000   0.250000   0.250000   x 
            x  Zr           8         0.500000   0.750000   0.750000   x 
            x  Sn           1         0.751171   0.998546   0.251451   x 
            x  Sn           2        -0.000000   0.250000   0.750000   x 
            x  Sn           3         0.248829   0.001454   0.748549   x 
            x  Sn           4         0.000000   0.750000   0.250000   x 
            x  Sn           5         0.751171   0.498546   0.751451   x 
            x  Sn           6         0.248829   0.501454   0.248549   x 
            x  Sn           7        -0.000000   0.500000  -0.000000   x 
            x  Sn           8         0.000000   0.000000   0.500000   x 
            x  La           1        -0.000000  -0.000000  -0.000000   x 
            x  La           2         0.749413   0.250330   0.499672   x 
            x  La           3         0.250562   0.500019   0.749971   x 
            x  La           4         0.500000   0.750000   0.250000   x 
            x  La           5         0.250587   0.749670   0.500328   x 
            x  La           6         0.749438   0.499981   0.250029   x 
            x  La           7         0.500000   0.250000   0.750000   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.749413   0.750330   0.999672   x 
            x  La          10         0.250562   0.000019   0.249971   x 
            x  La          11         0.250587   0.249670   0.000328   x 
            x  La          12         0.749438   0.999981   0.750029   x 
            x  La          13         0.500000  -0.000000   0.500000   x 
            x  La          14        -0.000000   0.750000   0.750000   x 
            x  La          15        -0.000000   0.250000   0.250000   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     2: P-1, -P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.2 MB         0.0 MB |
| Electronic energy minimisation requirements         381.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.62502984E+004  0.00000000E+000                        75.86  <-- SCF
      1  -6.45284329E+004  7.53199389E+000   9.40697105E+001     218.55  <-- SCF
      2  -6.70876971E+004  6.78280370E+000   2.90825479E+001     312.14  <-- SCF
      3  -6.71704759E+004  6.45894142E+000   9.40667736E-001     416.14  <-- SCF
      4  -6.71643811E+004  7.61186249E+000  -6.92589816E-002     546.35  <-- SCF
      5  -6.70612645E+004  6.98238858E+000  -1.17177965E+000     675.17  <-- SCF
      6  -6.70626295E+004  6.88931386E+000   1.55110925E-002     836.58  <-- SCF
      7  -6.70622967E+004  6.96471839E+000  -3.78206830E-003     974.56  <-- SCF
      8  -6.70623770E+004  6.97101255E+000   9.13309394E-004    1152.32  <-- SCF
      9  -6.70623988E+004  6.97220941E+000   2.46955585E-004    1303.67  <-- SCF
     10  -6.70623988E+004  6.97069684E+000  -1.31032644E-008    1443.87  <-- SCF
     11  -6.70623983E+004  6.97212844E+000  -5.72908005E-006    1589.35  <-- SCF
     12  -6.70623985E+004  6.97211767E+000   2.84761901E-006    1743.51  <-- SCF
     13  -6.70623985E+004  6.97176990E+000   2.50632554E-007    1880.34  <-- SCF
     14  -6.70623985E+004  6.97155096E+000  -4.27110115E-007    2016.45  <-- SCF
     15  -6.70623985E+004  6.97119749E+000  -8.61583504E-008    2159.64  <-- SCF
     16  -6.70623985E+004  6.97099963E+000  -1.67081245E-009    2287.30  <-- SCF
     17  -6.70623985E+004  6.97093774E+000   1.87020750E-011    2405.78  <-- SCF
     18  -6.70623985E+004  6.97087994E+000  -3.12029357E-010    2505.68  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.39848996     eV
Final free energy (E-TS)    =  -67062.39848996     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.39848996     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70623985E+004  0.00000000E+000                      2541.27  <-- SCF
      1  -6.70624010E+004  6.97078069E+000   2.79659675E-005    2653.40  <-- SCF
      2  -6.70624010E+004  6.97078069E+000   4.40272157E-010    2756.08  <-- SCF
      3  -6.70624010E+004  6.97082282E+000   1.70090451E-008    2871.82  <-- SCF
      4  -6.70624010E+004  6.97081840E+000  -3.13435528E-009    2979.84  <-- SCF
      5  -6.70624010E+004  6.97082946E+000  -1.72537189E-010    3069.49  <-- SCF
      6  -6.70624010E+004  6.97084296E+000  -7.26990436E-011    3157.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.40095213     eV
Final free energy (E-TS)    =  -67062.40095213     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.40095213     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.70624010E+004  0.00000000E+000                      3193.10  <-- SCF
      1  -6.70624039E+004  6.97087234E+000   3.37043894E-005    3303.49  <-- SCF
      2  -6.70624039E+004  6.97087234E+000   2.14441086E-010    3397.15  <-- SCF
      3  -6.70624039E+004  6.97085620E+000   2.08688440E-008    3485.93  <-- SCF
      4  -6.70624039E+004  6.97085551E+000   6.30105250E-010    3573.95  <-- SCF
      5  -6.70624039E+004  6.97084978E+000  -8.80263081E-011    3662.22  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -67062.40392001     eV
Final free energy (E-TS)    =  -67062.40392001     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -67062.40392001     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.439686eV
 Total energy corrected for finite basis set =  -67062.403912 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR EFG calculation requirements                    367.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     446.89 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.9 MB         0.0 MB |
  | NMR chemical shift calculation requirements         564.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3304.72 sec       |<-- NMR
  Total Time for step 2 of 6:                   3290.31 sec       |<-- NMR
  Total Time for step 3 of 6:                   3301.51 sec       |<-- NMR
  Total Time for step 4 of 6:                   3303.59 sec       |<-- NMR
  Total Time for step 5 of 6:                   3295.54 sec       |<-- NMR
  Total Time for step 6 of 6:                   3303.71 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29136.23 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.67     -13.45      0.57   4.587E-02   0.61 |
  |    O           2     -317.53     -17.25      0.71  -8.680E-02   0.10 |
  |    O           3     -318.67     -13.45      0.57   4.587E-02   0.61 |
  |    O           4     -317.53     -17.25      0.71  -8.680E-02   0.10 |
  |    O           5     -318.67     -13.46      0.57   4.587E-02   0.61 |
  |    O           6     -318.67     -13.45      0.57   4.587E-02   0.61 |
  |    O           7     -317.53     -17.24      0.71  -8.680E-02   0.10 |
  |    O           8     -317.53     -17.24      0.71  -8.680E-02   0.10 |
  |    O           9     -160.28     154.84      0.81   1.101E+00   0.74 |
  |    O          10      -89.51      86.77      0.15  -3.252E+00   0.12 |
  |    O          11      -85.77      86.30      0.21  -3.117E+00   0.03 |
  |    O          12      -13.88      58.14      0.75   3.852E+00   0.88 |
  |    O          13      -10.89      56.39      0.52   3.939E+00   0.84 |
  |    O          14     -162.27     147.76      0.82   1.039E+00   0.74 |
  |    O          15     -162.27     147.76      0.82   1.039E+00   0.74 |
  |    O          16      -10.89      56.39      0.52   3.939E+00   0.84 |
  |    O          17      -90.16      90.82      0.07  -3.181E+00   0.07 |
  |    O          18      -10.97      56.34      0.52   3.939E+00   0.84 |
  |    O          19      -85.30      77.59      0.17  -3.202E+00   0.12 |
  |    O          20     -162.22     147.10      0.82   1.038E+00   0.74 |
  |    O          21      -90.06      89.77      0.08  -3.183E+00   0.07 |
  |    O          22      -10.89      56.39      0.52   3.939E+00   0.84 |
  |    O          23      -85.22      77.44      0.16  -3.203E+00   0.12 |
  |    O          24     -162.27     147.76      0.82   1.039E+00   0.74 |
  |    O          25      -85.77      86.31      0.21  -3.117E+00   0.03 |
  |    O          26      -13.87      58.14      0.75   3.852E+00   0.88 |
  |    O          27     -160.28     154.84      0.81   1.101E+00   0.74 |
  |    O          28      -89.51      86.77      0.15  -3.252E+00   0.12 |
  |    O          29      -90.16      90.81      0.07  -3.181E+00   0.07 |
  |    O          30      -85.30      77.60      0.17  -3.202E+00   0.12 |
  |    O          31      -85.30      77.60      0.17  -3.202E+00   0.12 |
  |    O          32      -90.16      90.81      0.07  -3.181E+00   0.07 |
  |    O          33      -89.51      86.77      0.15  -3.252E+00   0.12 |
  |    O          34      -13.88      58.14      0.75   3.852E+00   0.88 |
  |    O          35     -162.27     147.76      0.82   1.039E+00   0.74 |
  |    O          36      -10.89      56.39      0.52   3.939E+00   0.84 |
  |    O          37      -10.96      56.34      0.52   3.939E+00   0.84 |
  |    O          38     -162.22     147.10      0.82   1.038E+00   0.74 |
  |    O          39      -90.06      89.76      0.08  -3.183E+00   0.07 |
  |    O          40      -85.22      77.43      0.16  -3.203E+00   0.12 |
  |    O          41      -13.88      58.14      0.75   3.852E+00   0.88 |
  |    O          42      -89.51      86.76      0.15  -3.252E+00   0.12 |
  |    O          43      -90.16      90.82      0.07  -3.181E+00   0.07 |
  |    O          44      -85.30      77.59      0.17  -3.202E+00   0.12 |
  |    O          45     -160.28     154.84      0.81   1.101E+00   0.74 |
  |    O          46      -85.77      86.30      0.21  -3.117E+00   0.03 |
  |    O          47      -10.97      56.33      0.52   3.939E+00   0.84 |
  |    O          48     -162.22     147.10      0.82   1.038E+00   0.74 |
  |    O          49      -90.06      89.76      0.08  -3.183E+00   0.07 |
  |    O          50      -85.22      77.44      0.16  -3.203E+00   0.12 |
  |    O          51      -85.77      86.31      0.21  -3.117E+00   0.03 |
  |    O          52     -160.28     154.84      0.81   1.101E+00   0.74 |
  |    O          53      -10.96      56.34      0.52   3.939E+00   0.84 |
  |    O          54     -162.22     147.10      0.82   1.038E+00   0.74 |
  |    O          55      -90.06      89.76      0.08  -3.183E+00   0.07 |
  |    O          56      -85.22      77.44      0.16  -3.203E+00   0.12 |
  |    Zr          1     1634.60    -128.51      0.14  -3.858E+01   0.12 |
  |    Zr          2     1615.30    -118.11      0.02  -3.654E+01   0.02 |
  |    Zr          3     1615.30    -118.11      0.02  -3.654E+01   0.02 |
  |    Zr          4     1634.60    -128.51      0.14  -3.858E+01   0.12 |
  |    Zr          5     1615.30    -118.11      0.02  -3.654E+01   0.02 |
  |    Zr          6     1615.30    -118.11      0.02  -3.654E+01   0.02 |
  |    Zr          7     1634.51    -128.47      0.15  -3.860E+01   0.13 |
  |    Zr          8     1634.51    -128.47      0.15  -3.860E+01   0.13 |
  |    Sn          1     3249.12     -48.39      0.63   1.266E+02   0.00 |
  |    Sn          2     3252.59     -63.38      0.84   1.230E+02   0.16 |
  |    Sn          3     3249.12     -48.39      0.63   1.266E+02   0.00 |
  |    Sn          4     3252.59     -63.38      0.84   1.230E+02   0.16 |
  |    Sn          5     3249.12     -48.39      0.63   1.266E+02   0.00 |
  |    Sn          6     3249.12     -48.39      0.63   1.266E+02   0.00 |
  |    Sn          7     3252.96     -63.59      0.84   1.230E+02   0.16 |
  |    Sn          8     3252.96     -63.59      0.84   1.230E+02   0.16 |
  |    La          1     4612.11     542.81      0.07  -7.923E+01   0.18 |
  |    La          2     4598.37     521.93      0.09  -7.473E+01   0.06 |
  |    La          3     4711.06     741.62      0.03  -8.493E+01   0.07 |
  |    La          4     4701.29     781.08      0.12  -8.369E+01   0.14 |
  |    La          5     4598.37     521.93      0.09  -7.473E+01   0.06 |
  |    La          6     4711.06     741.62      0.03  -8.493E+01   0.07 |
  |    La          7     4701.29     781.08      0.12  -8.369E+01   0.14 |
  |    La          8     4612.11     542.81      0.07  -7.923E+01   0.18 |
  |    La          9     4598.37     521.93      0.09  -7.473E+01   0.06 |
  |    La         10     4711.06     741.62      0.03  -8.493E+01   0.07 |
  |    La         11     4598.37     521.93      0.09  -7.473E+01   0.06 |
  |    La         12     4711.06     741.62      0.03  -8.493E+01   0.07 |
  |    La         13     4701.38     781.86      0.12  -8.370E+01   0.14 |
  |    La         14     4612.18     543.84      0.07  -7.933E+01   0.18 |
  |    La         15     4612.18     543.84      0.07  -7.933E+01   0.18 |
  |    La         16     4701.38     781.86      0.12  -8.370E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00948      0.00192     -0.00140 *
 * O         2     -0.00423     -0.00075     -0.00068 *
 * O         3      0.00948      0.00192     -0.00140 *
 * O         4     -0.00423     -0.00075     -0.00068 *
 * O         5     -0.00948     -0.00192      0.00140 *
 * O         6     -0.00948     -0.00192      0.00140 *
 * O         7      0.00423      0.00075      0.00068 *
 * O         8      0.00423      0.00075      0.00068 *
 * O         9      0.02007     -0.00017      0.00166 *
 * O        10     -0.02266     -0.02158      0.01983 *
 * O        11      0.00113     -0.01837      0.02039 *
 * O        12      0.00841     -0.00016     -0.00187 *
 * O        13      0.00170      0.01387     -0.00635 *
 * O        14      0.00181     -0.00619     -0.00566 *
 * O        15      0.00181     -0.00619     -0.00566 *
 * O        16      0.00170      0.01387     -0.00635 *
 * O        17     -0.03086     -0.03104      0.00560 *
 * O        18      0.00262      0.00578     -0.01348 *
 * O        19      0.01090     -0.02304     -0.00562 *
 * O        20      0.00319      0.00818      0.00874 *
 * O        21      0.02943      0.00801     -0.02885 *
 * O        22     -0.00170     -0.01387      0.00635 *
 * O        23     -0.01153     -0.00529     -0.02385 *
 * O        24     -0.00181      0.00619      0.00566 *
 * O        25     -0.00113      0.01837     -0.02039 *
 * O        26     -0.00841      0.00016      0.00187 *
 * O        27     -0.02007      0.00017     -0.00166 *
 * O        28      0.02266      0.02158     -0.01983 *
 * O        29      0.03086      0.03104     -0.00560 *
 * O        30     -0.01089      0.02304      0.00562 *
 * O        31     -0.01089      0.02304      0.00562 *
 * O        32      0.03086      0.03104     -0.00560 *
 * O        33      0.02266      0.02158     -0.01984 *
 * O        34     -0.00841      0.00016      0.00187 *
 * O        35     -0.00181      0.00619      0.00566 *
 * O        36     -0.00170     -0.01387      0.00635 *
 * O        37     -0.00262     -0.00578      0.01348 *
 * O        38     -0.00319     -0.00818     -0.00874 *
 * O        39     -0.02943     -0.00801      0.02885 *
 * O        40      0.01153      0.00529      0.02385 *
 * O        41      0.00841     -0.00016     -0.00187 *
 * O        42     -0.02266     -0.02158      0.01984 *
 * O        43     -0.03086     -0.03104      0.00560 *
 * O        44      0.01090     -0.02304     -0.00562 *
 * O        45      0.02007     -0.00017      0.00166 *
 * O        46      0.00113     -0.01837      0.02039 *
 * O        47      0.00262      0.00578     -0.01348 *
 * O        48      0.00319      0.00818      0.00874 *
 * O        49      0.02943      0.00801     -0.02885 *
 * O        50     -0.01153     -0.00529     -0.02385 *
 * O        51     -0.00113      0.01837     -0.02039 *
 * O        52     -0.02007      0.00017     -0.00166 *
 * O        53     -0.00262     -0.00578      0.01348 *
 * O        54     -0.00318     -0.00818     -0.00874 *
 * O        55     -0.02943     -0.00801      0.02885 *
 * O        56      0.01153      0.00529      0.02385 *
 * Zr        1      0.00000      0.00000     -0.00000 *
 * Zr        2      0.00666      0.01326     -0.02223 *
 * Zr        3     -0.00666     -0.01326      0.02222 *
 * Zr        4     -0.00000      0.00000     -0.00000 *
 * Zr        5      0.00666      0.01326     -0.02222 *
 * Zr        6     -0.00666     -0.01326      0.02223 *
 * Zr        7      0.00000     -0.00000      0.00000 *
 * Zr        8      0.00000     -0.00000      0.00000 *
 * Sn        1      0.00360      0.03064     -0.03206 *
 * Sn        2      0.00000     -0.00000      0.00000 *
 * Sn        3     -0.00360     -0.03064      0.03206 *
 * Sn        4      0.00000      0.00000     -0.00000 *
 * Sn        5      0.00360      0.03064     -0.03206 *
 * Sn        6     -0.00360     -0.03064      0.03206 *
 * Sn        7      0.00000      0.00000      0.00000 *
 * Sn        8      0.00000      0.00000      0.00000 *
 * La        1      0.00000     -0.00000     -0.00000 *
 * La        2      0.00433      0.00212     -0.00107 *
 * La        3     -0.01288     -0.00480     -0.00196 *
 * La        4     -0.00000      0.00000      0.00000 *
 * La        5     -0.00433     -0.00211      0.00107 *
 * La        6      0.01288      0.00480      0.00196 *
 * La        7     -0.00000      0.00000      0.00000 *
 * La        8     -0.00000     -0.00000     -0.00000 *
 * La        9      0.00433      0.00212     -0.00107 *
 * La       10     -0.01288     -0.00480     -0.00196 *
 * La       11     -0.00433     -0.00211      0.00106 *
 * La       12      0.01288      0.00480      0.00196 *
 * La       13     -0.00000     -0.00000     -0.00000 *
 * La       14     -0.00000      0.00000      0.00000 *
 * La       15     -0.00000      0.00000      0.00000 *
 * La       16     -0.00000     -0.00000     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.062954      0.018841     -0.019292  *
 *  y      0.018841      0.035919     -0.007983  *
 *  z     -0.019292     -0.007983      0.023215  *
 *                                               *
 *  Pressure:   -0.0407                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.95   0.00   0.00   6.80    -0.80
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.85    -0.85
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.86   4.95   0.00   0.00   6.80    -0.80
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.85    -0.85
  O       24     1.86   4.95   0.00   0.00   6.80    -0.80
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.86   4.95   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.85    -0.85
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.87   4.99   0.00   0.00   6.85    -0.85
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.87   4.99   0.00   0.00   6.85    -0.85
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       2     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       5     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.47   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       8     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.09   6.19   1.19   0.00   9.47     1.53
  La       2     2.12   6.18   1.19   0.00   9.49     1.51
  La       3     2.03   6.17   1.19   0.00   9.39     1.61
  La       4     2.03   6.15   1.20   0.00   9.38     1.62
  La       5     2.12   6.18   1.19   0.00   9.49     1.51
  La       6     2.03   6.17   1.19   0.00   9.39     1.61
  La       7     2.03   6.15   1.20   0.00   9.38     1.62
  La       8     2.09   6.19   1.19   0.00   9.47     1.53
  La       9     2.12   6.18   1.19   0.00   9.49     1.51
  La      10     2.03   6.17   1.19   0.00   9.39     1.61
  La      11     2.12   6.18   1.19   0.00   9.49     1.51
  La      12     2.03   6.17   1.19   0.00   9.39     1.61
  La      13     2.03   6.15   1.20   0.00   9.38     1.62
  La      14     2.09   6.19   1.19   0.00   9.47     1.53
  La      15     2.09   6.19   1.19   0.00   9.47     1.53
  La      16     2.03   6.15   1.20   0.00   9.38     1.62
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 10 -- Sn 3              0.35        2.10019
         O 33 -- Sn 1              0.35        2.10019
         O 28 -- Sn 5              0.35        2.10019
         O 42 -- Sn 6              0.35        2.10019
         O 23 -- Sn 3              0.34        2.10709
         O 40 -- Sn 1              0.34        2.10709
         O 50 -- Sn 6              0.34        2.10709
         O 56 -- Sn 5              0.34        2.10709
         O 44 -- Sn 1              0.34        2.10718
         O 19 -- Sn 5              0.34        2.10718
         O 30 -- Sn 6              0.34        2.10718
         O 31 -- Sn 3              0.34        2.10718
         O 36 -- Sn 8              0.33        2.10784
         O 16 -- Sn 8              0.33        2.10784
         O 22 -- Sn 7              0.33        2.10784
         O 13 -- Sn 7              0.33        2.10784
         O 47 -- Sn 2              0.33        2.10789
         O 53 -- Sn 4              0.33        2.10789
         O 18 -- Sn 4              0.33        2.10789
         O 37 -- Sn 2              0.33        2.10789
         O 29 -- Sn 7              0.35        2.10819
         O 43 -- Sn 7              0.35        2.10819
         O 17 -- Sn 8              0.35        2.10819
         O 32 -- Sn 8              0.35        2.10819
         O 55 -- Sn 4              0.35        2.10822
         O 49 -- Sn 2              0.35        2.10822
         O 39 -- Sn 2              0.35        2.10822
         O 21 -- Sn 4              0.35        2.10822
         O 13 -- Sn 6              0.34        2.10955
         O 22 -- Sn 5              0.34        2.10955
         O 36 -- Sn 1              0.34        2.10955
         O 16 -- Sn 3              0.34        2.10955
         O 37 -- Sn 5              0.34        2.10959
         O 53 -- Sn 1              0.34        2.10959
         O 47 -- Sn 3              0.34        2.10959
         O 18 -- Sn 6              0.34        2.10959
         O 27 -- Zr 8              0.42        2.11400
         O 52 -- Zr 7              0.42        2.11400
         O 9  -- Zr 7              0.42        2.11400
         O 45 -- Zr 8              0.42        2.11400
         O 52 -- Zr 1              0.42        2.11404
         O 27 -- Zr 4              0.42        2.11404
         O 45 -- Zr 1              0.42        2.11404
         O 9  -- Zr 4              0.42        2.11404
         O 33 -- Zr 6              0.44        2.11549
         O 28 -- Zr 3              0.44        2.11549
         O 10 -- Zr 5              0.44        2.11549
         O 42 -- Zr 2              0.44        2.11549
         O 51 -- Sn 3              0.34        2.11570
         O 46 -- Sn 1              0.34        2.11570
         O 25 -- Sn 6              0.34        2.11570
         O 11 -- Sn 5              0.34        2.11570
         O 12 -- Sn 4              0.33        2.11788
         O 34 -- Sn 2              0.33        2.11788
         O 41 -- Sn 2              0.33        2.11788
         O 26 -- Sn 4              0.33        2.11788
         O 41 -- Sn 8              0.33        2.11789
         O 12 -- Sn 7              0.33        2.11789
         O 26 -- Sn 8              0.33        2.11789
         O 34 -- Sn 7              0.33        2.11789
         O 17 -- Zr 5              0.44        2.11835
         O 32 -- Zr 6              0.44        2.11835
         O 43 -- Zr 2              0.44        2.11835
         O 29 -- Zr 3              0.44        2.11835
         O 49 -- Zr 3              0.44        2.11957
         O 55 -- Zr 2              0.44        2.11957
         O 39 -- Zr 5              0.44        2.11957
         O 21 -- Zr 6              0.44        2.11957
         O 15 -- Zr 6              0.42        2.12028
         O 14 -- Zr 3              0.42        2.12028
         O 24 -- Zr 5              0.43        2.12028
         O 35 -- Zr 2              0.43        2.12028
         O 54 -- Zr 1              0.42        2.12057
         O 48 -- Zr 1              0.42        2.12057
         O 38 -- Zr 4              0.42        2.12057
         O 20 -- Zr 4              0.42        2.12057
         O 15 -- Zr 8              0.42        2.12057
         O 14 -- Zr 7              0.42        2.12057
         O 24 -- Zr 7              0.42        2.12057
         O 35 -- Zr 8              0.42        2.12057
         O 38 -- Zr 2              0.42        2.12143
         O 20 -- Zr 3              0.42        2.12143
         O 54 -- Zr 5              0.42        2.12143
         O 48 -- Zr 6              0.42        2.12143
         O 40 -- Zr 4              0.46        2.12295
         O 56 -- Zr 1              0.46        2.12295
         O 23 -- Zr 4              0.46        2.12295
         O 50 -- Zr 1              0.46        2.12295
         O 30 -- Zr 7              0.46        2.12298
         O 31 -- Zr 8              0.46        2.12298
         O 44 -- Zr 7              0.46        2.12298
         O 19 -- Zr 8              0.46        2.12298
         O 11 -- Zr 6              0.46        2.12605
         O 46 -- Zr 3              0.46        2.12605
         O 51 -- Zr 2              0.46        2.12605
         O 25 -- Zr 5              0.46        2.12605
         O 7  -- La 7              0.18        2.35797
         O 8  -- La 4              0.18        2.35797
         O 4  -- La 4              0.18        2.35797
         O 2  -- La 7              0.18        2.35797
         O 8  -- La 13             0.18        2.35804
         O 7  -- La 16             0.18        2.35804
         O 4  -- La 16             0.18        2.35804
         O 2  -- La 13             0.18        2.35804
         O 6  -- La 12             0.18        2.35867
         O 5  -- La 6              0.18        2.35867
         O 3  -- La 3              0.18        2.35867
         O 1  -- La 10             0.18        2.35867
         O 7  -- La 3              0.20        2.35928
         O 4  -- La 6              0.20        2.35928
         O 8  -- La 10             0.20        2.35928
         O 2  -- La 12             0.20        2.35928
         O 1  -- La 15             0.17        2.36055
         O 6  -- La 14             0.17        2.36055
         O 3  -- La 14             0.17        2.36055
         O 5  -- La 15             0.17        2.36055
         O 5  -- La 8              0.17        2.36067
         O 3  -- La 8              0.17        2.36067
         O 1  -- La 1              0.17        2.36067
         O 6  -- La 1              0.17        2.36067
         O 8  -- La 5              0.17        2.36262
         O 7  -- La 11             0.17        2.36262
         O 2  -- La 2              0.17        2.36262
         O 4  -- La 9              0.17        2.36262
         O 5  -- La 2              0.15        2.36359
         O 6  -- La 9              0.15        2.36359
         O 3  -- La 5              0.15        2.36359
         O 1  -- La 11             0.15        2.36359
         O 52 -- La 2              0.12        2.65220
         O 45 -- La 5              0.12        2.65220
         O 27 -- La 9              0.12        2.65220
         O 9  -- La 11             0.12        2.65220
         O 15 -- La 13             0.12        2.66374
         O 24 -- La 13             0.12        2.66374
         O 14 -- La 16             0.12        2.66374
         O 35 -- La 16             0.12        2.66374
         O 48 -- La 4              0.12        2.66380
         O 54 -- La 7              0.12        2.66380
         O 38 -- La 4              0.12        2.66380
         O 20 -- La 7              0.12        2.66380
         O 26 -- La 5              0.24        2.66628
         O 34 -- La 11             0.24        2.66628
         O 12 -- La 9              0.24        2.66628
         O 41 -- La 2              0.24        2.66628
         O 32 -- La 14             0.18        2.66945
         O 17 -- La 15             0.18        2.66945
         O 43 -- La 14             0.18        2.66945
         O 29 -- La 15             0.18        2.66945
         O 21 -- La 8              0.18        2.66947
         O 49 -- La 1              0.18        2.66947
         O 55 -- La 1              0.18        2.66947
         O 39 -- La 8              0.18        2.66947
         O 18 -- La 5              0.23        2.66971
         O 47 -- La 11             0.23        2.66971
         O 37 -- La 2              0.23        2.66971
         O 53 -- La 9              0.23        2.66971
         O 36 -- La 2              0.23        2.66985
         O 22 -- La 9              0.23        2.66985
         O 16 -- La 5              0.23        2.66985
         O 13 -- La 11             0.23        2.66985
         O 31 -- La 5              0.18        2.67177
         O 44 -- La 2              0.18        2.67177
         O 19 -- La 9              0.18        2.67177
         O 30 -- La 11             0.18        2.67177
         O 50 -- La 5              0.18        2.67182
         O 40 -- La 9              0.18        2.67182
         O 23 -- La 11             0.18        2.67182
         O 56 -- La 2              0.18        2.67182
         O 54 -- La 3              0.14        2.67235
         O 48 -- La 6              0.14        2.67235
         O 20 -- La 12             0.14        2.67235
         O 38 -- La 10             0.14        2.67235
         O 35 -- La 3              0.14        2.67237
         O 14 -- La 6              0.14        2.67237
         O 15 -- La 12             0.14        2.67237
         O 24 -- La 10             0.14        2.67237
         O 42 -- La 4              0.16        2.67262
         O 33 -- La 4              0.16        2.67262
         O 28 -- La 7              0.16        2.67262
         O 10 -- La 7              0.16        2.67262
         O 33 -- La 13             0.16        2.67264
         O 10 -- La 13             0.16        2.67264
         O 28 -- La 16             0.16        2.67264
         O 42 -- La 16             0.16        2.67264
         O 11 -- La 14             0.19        2.67913
         O 46 -- La 15             0.19        2.67913
         O 51 -- La 14             0.19        2.67913
         O 25 -- La 15             0.19        2.67913
         O 25 -- La 8              0.19        2.67920
         O 11 -- La 8              0.19        2.67920
         O 46 -- La 1              0.19        2.67920
         O 51 -- La 1              0.19        2.67920
         O 18 -- La 8              0.24        2.68058
         O 47 -- La 1              0.24        2.68058
         O 37 -- La 8              0.24        2.68058
         O 53 -- La 1              0.24        2.68058
         O 36 -- La 15             0.24        2.68064
         O 22 -- La 14             0.24        2.68064
         O 16 -- La 14             0.24        2.68064
         O 13 -- La 15             0.24        2.68064
         O 21 -- La 6              0.18        2.68160
         O 49 -- La 12             0.18        2.68160
         O 55 -- La 10             0.18        2.68160
         O 39 -- La 3              0.18        2.68160
         O 17 -- La 10             0.18        2.68175
         O 32 -- La 12             0.18        2.68175
         O 43 -- La 3              0.18        2.68175
         O 29 -- La 6              0.18        2.68175
         O 26 -- La 10             0.25        2.68304
         O 12 -- La 6              0.25        2.68304
         O 34 -- La 3              0.25        2.68304
         O 41 -- La 12             0.25        2.68304
         O 45 -- La 3              0.14        2.68501
         O 9  -- La 10             0.14        2.68501
         O 27 -- La 12             0.14        2.68501
         O 52 -- La 6              0.14        2.68501
         O 31 -- La 13             0.18        2.68968
         O 30 -- La 16             0.18        2.68968
         O 44 -- La 13             0.18        2.68968
         O 19 -- La 16             0.18        2.68968
         O 40 -- La 4              0.18        2.68970
         O 50 -- La 4              0.18        2.68970
         O 23 -- La 7              0.18        2.68970
         O 56 -- La 7              0.18        2.68970
         O 36 -- O 41             -0.06        2.79447
         O 16 -- O 26             -0.06        2.79447
         O 12 -- O 22             -0.06        2.79447
         O 13 -- O 34             -0.06        2.79447
         O 18 -- O 26             -0.06        2.79455
         O 34 -- O 47             -0.06        2.79455
         O 12 -- O 53             -0.06        2.79455
         O 37 -- O 41             -0.06        2.79455
         O 37 -- O 56             -0.06        2.79821
         O 40 -- O 53             -0.06        2.79821
         O 18 -- O 50             -0.06        2.79821
         O 23 -- O 47             -0.06        2.79821
         O 19 -- O 22             -0.06        2.79823
         O 13 -- O 30             -0.06        2.79823
         O 36 -- O 44             -0.06        2.79823
         O 16 -- O 31             -0.06        2.79823
         O 22 -- O 43             -0.06        2.79967
         O 13 -- O 29             -0.06        2.79967
         O 16 -- O 32             -0.06        2.79967
         O 17 -- O 36             -0.06        2.79967
         O 18 -- O 21             -0.06        2.79971
         O 37 -- O 39             -0.06        2.79971
         O 47 -- O 49             -0.06        2.79971
         O 53 -- O 55             -0.06        2.79971
         O 10 -- O 23             -0.06        2.80125
         O 42 -- O 50             -0.06        2.80125
         O 33 -- O 40             -0.06        2.80125
         O 28 -- O 56             -0.06        2.80125
         O 19 -- O 28             -0.06        2.80136
         O 30 -- O 42             -0.06        2.80136
         O 33 -- O 44             -0.06        2.80136
         O 10 -- O 31             -0.06        2.80136
         O 36 -- O 46             -0.05        2.80938
         O 13 -- O 25             -0.05        2.80938
         O 11 -- O 22             -0.05        2.80938
         O 16 -- O 51             -0.05        2.80938
         O 47 -- O 51             -0.05        2.80952
         O 46 -- O 53             -0.05        2.80952
         O 18 -- O 25             -0.05        2.80952
         O 11 -- O 37             -0.05        2.80952
         O 15 -- O 33             -0.03        2.81098
         O 14 -- O 28             -0.03        2.81098
         O 10 -- O 24             -0.03        2.81098
         O 35 -- O 42             -0.03        2.81098
         O 20 -- O 28             -0.03        2.81105
         O 38 -- O 42             -0.03        2.81105
         O 33 -- O 48             -0.03        2.81105
         O 10 -- O 54             -0.03        2.81105
         O 34 -- O 39             -0.05        2.81110
         O 12 -- O 21             -0.05        2.81110
         O 26 -- O 55             -0.05        2.81110
         O 41 -- O 49             -0.05        2.81110
         O 12 -- O 29             -0.05        2.81117
         O 32 -- O 41             -0.05        2.81117
         O 34 -- O 43             -0.05        2.81117
         O 17 -- O 26             -0.05        2.81117
         O 45 -- O 50             -0.03        2.81371
         O 52 -- O 56             -0.03        2.81371
         O 9  -- O 23             -0.03        2.81371
         O 27 -- O 40             -0.03        2.81371
         O 31 -- O 45             -0.03        2.81376
         O 9  -- O 30             -0.03        2.81376
         O 44 -- O 52             -0.03        2.81376
         O 19 -- O 27             -0.03        2.81376
         O 15 -- O 27             -0.03        2.82486
         O 9  -- O 24             -0.03        2.82486
         O 35 -- O 45             -0.03        2.82486
         O 14 -- O 52             -0.03        2.82486
         O 45 -- O 54             -0.03        2.82506
         O 48 -- O 52             -0.03        2.82506
         O 9  -- O 38             -0.03        2.82506
         O 20 -- O 27             -0.03        2.82506
         O 15 -- O 31             -0.03        2.82666
         O 24 -- O 44             -0.03        2.82666
         O 14 -- O 30             -0.03        2.82666
         O 19 -- O 35             -0.03        2.82666
         O 20 -- O 23             -0.03        2.82670
         O 38 -- O 40             -0.03        2.82670
         O 48 -- O 50             -0.03        2.82670
         O 54 -- O 56             -0.03        2.82670
         O 20 -- O 49             -0.03        2.82864
         O 38 -- O 55             -0.03        2.82864
         O 21 -- O 48             -0.03        2.82864
         O 39 -- O 54             -0.03        2.82864
         O 17 -- O 24             -0.03        2.82868
         O 15 -- O 32             -0.03        2.82868
         O 35 -- O 43             -0.03        2.82868
         O 14 -- O 29             -0.03        2.82868
         O 11 -- O 21             -0.03        2.83320
         O 25 -- O 39             -0.03        2.83320
         O 46 -- O 49             -0.03        2.83320
         O 51 -- O 55             -0.03        2.83320
         O 17 -- O 25             -0.03        2.83328
         O 11 -- O 32             -0.03        2.83328
         O 43 -- O 51             -0.03        2.83328
         O 29 -- O 46             -0.03        2.83328
============================================================
 

Writing analysis data to 095.castep_bin

Writing model to 095.check
 
 A BibTeX formatted list of references used in this run has been written to 
 095.bib
 
Initialisation time =     54.63 s
Calculation time    =  33665.08 s
Finalisation time   =     71.19 s
Total time          =  33790.90 s
Peak Memory Use     = 2839808 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
