 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 11 Dec 2017 17:22:14 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-12-2017   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-12-2017   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-12-2017   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-12-2017   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 02.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (172215506)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  732.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        439

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2404E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8831616   0.0062929   0.0062929        0.5773313  -0.0003336  -0.0003336
   0.0062920  10.8831407   0.0065729       -0.0003336   0.5773324  -0.0003485
   0.0062920   0.0065729  10.8831407       -0.0003336  -0.0003485   0.5773324
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.883165          alpha =   89.930773
                    b =   10.883145          beta  =   89.933725
                    c =   10.883145          gamma =   89.933725
 
                       Current cell volume = 1289.030276       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125219   0.124857   0.124857   x 
            x  O            2         0.624740   0.125117   0.625117   x 
            x  O            3         0.125219   0.624857   0.624857   x 
            x  O            4         0.624740   0.625117   0.125117   x 
            x  O            5         0.874781   0.375143   0.375143   x 
            x  O            6         0.874781   0.875143   0.875143   x 
            x  O            7         0.375260   0.374883   0.874883   x 
            x  O            8         0.375260   0.874883   0.374883   x 
            x  O            9         0.420642   0.125590   0.125590   x 
            x  O           10         0.330059   0.124268   0.624268   x 
            x  O           11         0.830460   0.625062   0.625062   x 
            x  O           12         0.919301   0.625011   0.125011   x 
            x  O           13         0.124872   0.419320   0.124716   x 
            x  O           14         0.624832   0.330338   0.124546   x 
            x  O           15         0.624832   0.830338   0.624546   x 
            x  O           16         0.124872   0.919320   0.624716   x 
            x  O           17         0.124872   0.124716   0.419320   x 
            x  O           18         0.124469   0.624748   0.330176   x 
            x  O           19         0.624832   0.624546   0.830338   x 
            x  O           20         0.625740   0.125831   0.920653   x 
            x  O           21         0.875531   0.669824   0.375252   x 
            x  O           22         0.875128   0.580680   0.875284   x 
            x  O           23         0.374260   0.079347   0.874169   x 
            x  O           24         0.375168   0.169662   0.375454   x 
            x  O           25         0.169540   0.374938   0.374938   x 
            x  O           26         0.080699   0.874989   0.374989   x 
            x  O           27         0.579358   0.874410   0.874410   x 
            x  O           28         0.669941   0.375732   0.875732   x 
            x  O           29         0.875128   0.375284   0.080680   x 
            x  O           30         0.375168   0.375454   0.169662   x 
            x  O           31         0.375168   0.875454   0.669662   x 
            x  O           32         0.875128   0.875284   0.580680   x 
            x  O           33         0.669941   0.875732   0.375732   x 
            x  O           34         0.080699   0.374989   0.874989   x 
            x  O           35         0.375168   0.669662   0.875454   x 
            x  O           36         0.875128   0.080680   0.375284   x 
            x  O           37         0.875531   0.375252   0.669824   x 
            x  O           38         0.374260   0.874169   0.079347   x 
            x  O           39         0.124469   0.330176   0.624748   x 
            x  O           40         0.625740   0.920653   0.125831   x 
            x  O           41         0.919301   0.125011   0.625011   x 
            x  O           42         0.330059   0.624268   0.124268   x 
            x  O           43         0.124872   0.624716   0.919320   x 
            x  O           44         0.624832   0.124546   0.330338   x 
            x  O           45         0.420642   0.625590   0.625590   x 
            x  O           46         0.830460   0.125062   0.125062   x 
            x  O           47         0.124469   0.124748   0.830176   x 
            x  O           48         0.625740   0.625831   0.420653   x 
            x  O           49         0.875531   0.169824   0.875252   x 
            x  O           50         0.374260   0.579347   0.374169   x 
            x  O           51         0.169540   0.874938   0.874938   x 
            x  O           52         0.579358   0.374410   0.374410   x 
            x  O           53         0.875531   0.875252   0.169824   x 
            x  O           54         0.374260   0.374169   0.579347   x 
            x  O           55         0.124469   0.830176   0.124748   x 
            x  O           56         0.625740   0.420653   0.625831   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.500000   0.000000   0.000000   x 
            x  Sn           1         0.249330   0.749272   0.000255   x 
            x  Sn           2         0.750670   0.999745   0.250728   x 
            x  Sn           3        -0.000000   0.250000   0.750000   x 
            x  Sn           4         0.750670   0.250728   0.999745   x 
            x  Sn           5         0.249330   0.000255   0.749272   x 
            x  Sn           6        -0.000000   0.750000   0.250000   x 
            x  Sn           7         0.249330   0.249272   0.500255   x 
            x  Sn           8         0.750670   0.499745   0.750728   x 
            x  Sn           9         0.750670   0.750728   0.499745   x 
            x  Sn          10         0.249330   0.500255   0.249272   x 
            x  Sn          11        -0.000000   0.500000  -0.000000   x 
            x  Sn          12         0.500000   0.250000   0.250000   x 
            x  Sn          13         0.500000   0.750000   0.750000   x 
            x  Sn          14         0.000000   0.000000   0.500000   x 
            x  La           1        -0.000000  -0.000000   0.000000   x 
            x  La           2         0.749617   0.250360   0.500158   x 
            x  La           3         0.250383   0.499842   0.749640   x 
            x  La           4         0.500000   0.750000   0.250000   x 
            x  La           5         0.250383   0.749640   0.499842   x 
            x  La           6         0.749617   0.500158   0.250360   x 
            x  La           7         0.500000   0.250000   0.750000   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.749617   0.750360   0.000158   x 
            x  La          10         0.250383   0.999842   0.249640   x 
            x  La          11         0.250383   0.249640   0.999842   x 
            x  La          12         0.749617   0.000158   0.750360   x 
            x  La          13         0.500000   0.000000   0.500000   x 
            x  La          14        -0.000000   0.750000   0.750000   x 
            x  La          15         0.000000   0.250000   0.250000   x 
            x  La          16         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    10: P2/m, -P 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1317.3 MB         0.0 MB |
| Electronic energy minimisation requirements         385.5 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2024.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.19244346E+004  0.00000000E+000                        75.29  <-- SCF
      1  -6.90501515E+004  7.20176425E+000   8.09740556E+001     217.25  <-- SCF
      2  -7.15817177E+004  5.96764419E+000   2.87677971E+001     309.45  <-- SCF
      3  -7.16658222E+004  5.64476653E+000   9.55733980E-001     409.95  <-- SCF
      4  -7.16535302E+004  7.31359736E+000  -1.39682588E-001     536.18  <-- SCF
      5  -7.15644129E+004  6.23769482E+000  -1.01269686E+000     659.90  <-- SCF
      6  -7.15653551E+004  6.13633881E+000   1.07078215E-002     831.38  <-- SCF
      7  -7.15648838E+004  6.21520207E+000  -5.35624936E-003     969.97  <-- SCF
      8  -7.15650114E+004  6.22205901E+000   1.45063429E-003    1144.38  <-- SCF
      9  -7.15650388E+004  6.22674560E+000   3.11172884E-004    1291.34  <-- SCF
     10  -7.15650361E+004  6.22709692E+000  -3.06168388E-005    1426.96  <-- SCF
     11  -7.15650371E+004  6.22863247E+000   1.13757142E-005    1564.12  <-- SCF
     12  -7.15650374E+004  6.22950403E+000   3.27687733E-006    1707.78  <-- SCF
     13  -7.15650374E+004  6.22960787E+000   8.19789288E-008    1848.24  <-- SCF
     14  -7.15650374E+004  6.22966440E+000  -1.28746350E-007    1980.63  <-- SCF
     15  -7.15650374E+004  6.22962577E+000  -1.73416045E-008    2119.23  <-- SCF
     16  -7.15650374E+004  6.22957940E+000  -6.96124981E-009    2236.73  <-- SCF
     17  -7.15650374E+004  6.22955922E+000  -3.35442105E-009    2347.52  <-- SCF
     18  -7.15650374E+004  6.22953694E+000   4.07789606E-011    2440.95  <-- SCF
     19  -7.15650374E+004  6.22952834E+000   1.64240779E-010    2530.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -71565.03741933     eV
Final free energy (E-TS)    =  -71565.03741933     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -71565.03741933     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.15650374E+004  0.00000000E+000                      2566.13  <-- SCF
      1  -7.15650400E+004  6.22952376E+000   2.98410478E-005    2678.16  <-- SCF
      2  -7.15650400E+004  6.22952376E+000   1.99957524E-010    2767.07  <-- SCF
      3  -7.15650400E+004  6.22951698E+000   1.76266354E-008    2854.80  <-- SCF
      4  -7.15650400E+004  6.22952446E+000   5.83560988E-010    2941.28  <-- SCF
      5  -7.15650400E+004  6.22952263E+000  -1.26555395E-010    3027.77  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -71565.04004694     eV
Final free energy (E-TS)    =  -71565.04004694     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -71565.04004694     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.15650400E+004  0.00000000E+000                      3063.56  <-- SCF
      1  -7.15650429E+004  6.22952211E+000   3.29500763E-005    3174.50  <-- SCF
      2  -7.15650429E+004  6.22952211E+000   1.99816907E-010    3262.00  <-- SCF
      3  -7.15650429E+004  6.22951885E+000   1.91237857E-008    3349.70  <-- SCF
      4  -7.15650429E+004  6.22952296E+000   6.22933778E-010    3438.74  <-- SCF
      5  -7.15650429E+004  6.22952034E+000  -9.42134607E-012    3526.30  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -71565.04294830     eV
Final free energy (E-TS)    =  -71565.04294830     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -71565.04294830     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.445952eV
 Total energy corrected for finite basis set =  -71565.042936 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    371.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1686.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     424.20 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         570.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1885.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3411.21 sec       |<-- NMR
  Total Time for step 2 of 6:                   3394.19 sec       |<-- NMR
  Total Time for step 3 of 6:                   3404.95 sec       |<-- NMR
  Total Time for step 4 of 6:                   3393.23 sec       |<-- NMR
  Total Time for step 5 of 6:                   3398.29 sec       |<-- NMR
  Total Time for step 6 of 6:                   3386.09 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29991.26 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.61     -10.09      0.47  -3.235E-02   0.14 |
  |    O           2     -320.77     -16.14      0.51  -3.556E-02   0.40 |
  |    O           3     -320.61     -10.09      0.47  -3.235E-02   0.14 |
  |    O           4     -320.77     -16.14      0.51  -3.556E-02   0.40 |
  |    O           5     -320.61     -10.09      0.47  -3.235E-02   0.14 |
  |    O           6     -320.61     -10.09      0.47  -3.235E-02   0.14 |
  |    O           7     -320.77     -16.14      0.51  -3.556E-02   0.40 |
  |    O           8     -320.77     -16.14      0.51  -3.556E-02   0.40 |
  |    O           9      -84.22      87.91      0.14  -3.203E+00   0.03 |
  |    O          10      -15.42     -38.76      0.83   3.889E+00   0.91 |
  |    O          11       -3.91     -58.85      0.98   3.780E+00   0.99 |
  |    O          12      -16.15     -46.09      0.40   3.776E+00   0.97 |
  |    O          13      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          14       -5.38      57.27      0.92   3.824E+00   0.95 |
  |    O          15       -5.38      57.27      0.92   3.824E+00   0.95 |
  |    O          16      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          17      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          18      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          19       -5.38      57.27      0.92   3.824E+00   0.95 |
  |    O          20      -87.52      88.09      0.12  -3.161E+00   0.03 |
  |    O          21      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          22      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          23      -87.52      88.08      0.12  -3.161E+00   0.03 |
  |    O          24       -5.38      57.27      0.92   3.824E+00   0.95 |
  |    O          25       -3.91     -58.85      0.98   3.780E+00   0.99 |
  |    O          26      -16.15     -46.09      0.40   3.776E+00   0.97 |
  |    O          27      -84.22      87.91      0.14  -3.203E+00   0.03 |
  |    O          28      -15.42     -38.75      0.83   3.889E+00   0.91 |
  |    O          29      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          30       -5.38      57.28      0.92   3.824E+00   0.95 |
  |    O          31       -5.38      57.28      0.92   3.824E+00   0.95 |
  |    O          32      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          33      -15.42     -38.75      0.83   3.889E+00   0.91 |
  |    O          34      -16.15     -46.09      0.40   3.776E+00   0.97 |
  |    O          35       -5.38      57.27      0.92   3.824E+00   0.95 |
  |    O          36      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          37      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          38      -87.52      88.09      0.12  -3.161E+00   0.03 |
  |    O          39      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          40      -87.52      88.08      0.12  -3.161E+00   0.03 |
  |    O          41      -16.15     -46.09      0.40   3.776E+00   0.97 |
  |    O          42      -15.42     -38.76      0.83   3.889E+00   0.91 |
  |    O          43      -12.98     -46.12      0.41   3.797E+00   0.97 |
  |    O          44       -5.38      57.28      0.92   3.824E+00   0.95 |
  |    O          45      -84.22      87.91      0.14  -3.203E+00   0.03 |
  |    O          46       -3.91     -58.85      0.98   3.780E+00   0.99 |
  |    O          47      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          48      -87.52      88.09      0.12  -3.161E+00   0.03 |
  |    O          49      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          50      -87.52      88.08      0.12  -3.161E+00   0.03 |
  |    O          51       -3.91     -58.85      0.98   3.780E+00   0.99 |
  |    O          52      -84.22      87.91      0.14  -3.203E+00   0.03 |
  |    O          53      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          54      -87.52      88.09      0.12  -3.161E+00   0.03 |
  |    O          55      -14.52     -41.71      0.58   3.849E+00   0.95 |
  |    O          56      -87.52      88.08      0.12  -3.161E+00   0.03 |
  |    Zr          1     1604.29    -102.54      0.03  -3.294E+01   0.02 |
  |    Zr          2     1604.29    -102.54      0.03  -3.294E+01   0.02 |
  |    Sn          1     3244.67     -62.89      0.38   1.160E+02   0.02 |
  |    Sn          2     3244.67     -62.90      0.38   1.160E+02   0.02 |
  |    Sn          3     3234.59     -65.53      0.16   1.127E+02   0.16 |
  |    Sn          4     3244.67     -62.89      0.38   1.160E+02   0.02 |
  |    Sn          5     3244.67     -62.90      0.38   1.160E+02   0.02 |
  |    Sn          6     3234.59     -65.53      0.16   1.127E+02   0.16 |
  |    Sn          7     3244.67     -62.89      0.38   1.160E+02   0.02 |
  |    Sn          8     3244.67     -62.90      0.38   1.160E+02   0.02 |
  |    Sn          9     3244.67     -62.89      0.38   1.160E+02   0.02 |
  |    Sn         10     3244.67     -62.90      0.38   1.160E+02   0.02 |
  |    Sn         11     3237.96     -60.30      0.00   1.134E+02   0.04 |
  |    Sn         12     3254.64     -59.88      0.62   1.199E+02   0.21 |
  |    Sn         13     3254.64     -59.88      0.62   1.199E+02   0.21 |
  |    Sn         14     3237.96     -60.30      0.00   1.134E+02   0.04 |
  |    La          1     4495.89     243.04      0.01  -7.334E+01   0.02 |
  |    La          2     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La          3     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La          4     4601.08     551.84      0.05  -8.371E+01   0.16 |
  |    La          5     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La          6     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La          7     4601.08     551.84      0.05  -8.371E+01   0.16 |
  |    La          8     4495.89     243.05      0.01  -7.334E+01   0.02 |
  |    La          9     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La         10     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La         11     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La         12     4554.56     390.30      0.05  -7.904E+01   0.08 |
  |    La         13     4487.53     247.19      0.00  -7.189E+01   0.01 |
  |    La         14     4507.00     231.12      0.02  -7.438E+01   0.02 |
  |    La         15     4507.00     231.12      0.02  -7.438E+01   0.02 |
  |    La         16     4487.53     247.19      0.00  -7.189E+01   0.01 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00212      0.00083      0.00083 *
 * O         2     -0.00048      0.00101      0.00101 *
 * O         3      0.00212      0.00083      0.00083 *
 * O         4     -0.00048      0.00101      0.00101 *
 * O         5     -0.00212     -0.00083     -0.00083 *
 * O         6     -0.00212     -0.00083     -0.00083 *
 * O         7      0.00048     -0.00101     -0.00101 *
 * O         8      0.00048     -0.00101     -0.00101 *
 * O         9     -0.00281      0.02790      0.02790 *
 * O        10      0.00185     -0.00078     -0.00078 *
 * O        11     -0.00893      0.00001      0.00001 *
 * O        12      0.00101      0.00388      0.00388 *
 * O        13      0.00530      0.00236      0.00063 *
 * O        14      0.00257     -0.00473     -0.00372 *
 * O        15      0.00257     -0.00473     -0.00372 *
 * O        16      0.00530      0.00236      0.00063 *
 * O        17      0.00530      0.00063      0.00236 *
 * O        18     -0.00219      0.00288     -0.00364 *
 * O        19      0.00257     -0.00372     -0.00473 *
 * O        20      0.02596      0.03159     -0.00360 *
 * O        21      0.00219      0.00364     -0.00288 *
 * O        22     -0.00530     -0.00236     -0.00063 *
 * O        23     -0.02596      0.00359     -0.03159 *
 * O        24     -0.00257      0.00473      0.00372 *
 * O        25      0.00893     -0.00001     -0.00001 *
 * O        26     -0.00101     -0.00388     -0.00388 *
 * O        27      0.00282     -0.02790     -0.02790 *
 * O        28     -0.00185      0.00078      0.00078 *
 * O        29     -0.00530     -0.00063     -0.00236 *
 * O        30     -0.00257      0.00372      0.00473 *
 * O        31     -0.00257      0.00372      0.00473 *
 * O        32     -0.00530     -0.00063     -0.00236 *
 * O        33     -0.00185      0.00078      0.00078 *
 * O        34     -0.00101     -0.00388     -0.00388 *
 * O        35     -0.00257      0.00473      0.00372 *
 * O        36     -0.00530     -0.00236     -0.00063 *
 * O        37      0.00219     -0.00288      0.00364 *
 * O        38     -0.02596     -0.03159      0.00360 *
 * O        39     -0.00219     -0.00364      0.00288 *
 * O        40      0.02596     -0.00359      0.03159 *
 * O        41      0.00101      0.00388      0.00388 *
 * O        42      0.00185     -0.00078     -0.00078 *
 * O        43      0.00530      0.00063      0.00236 *
 * O        44      0.00257     -0.00372     -0.00473 *
 * O        45     -0.00282      0.02790      0.02790 *
 * O        46     -0.00893      0.00001      0.00001 *
 * O        47     -0.00219      0.00288     -0.00364 *
 * O        48      0.02596      0.03159     -0.00359 *
 * O        49      0.00219      0.00365     -0.00288 *
 * O        50     -0.02596      0.00359     -0.03159 *
 * O        51      0.00893     -0.00001     -0.00001 *
 * O        52      0.00282     -0.02790     -0.02790 *
 * O        53      0.00219     -0.00288      0.00364 *
 * O        54     -0.02596     -0.03159      0.00360 *
 * O        55     -0.00219     -0.00364      0.00288 *
 * O        56      0.02596     -0.00359      0.03159 *
 * Zr        1      0.00000     -0.00000     -0.00000 *
 * Zr        2      0.00000     -0.00000     -0.00000 *
 * Sn        1      0.00795      0.00905     -0.00477 *
 * Sn        2     -0.00795      0.00477     -0.00905 *
 * Sn        3     -0.00000     -0.00000      0.00000 *
 * Sn        4     -0.00795     -0.00905      0.00477 *
 * Sn        5      0.00795     -0.00477      0.00905 *
 * Sn        6     -0.00000      0.00000     -0.00000 *
 * Sn        7      0.00795      0.00905     -0.00477 *
 * Sn        8     -0.00795      0.00477     -0.00905 *
 * Sn        9     -0.00795     -0.00905      0.00477 *
 * Sn       10      0.00795     -0.00477      0.00905 *
 * Sn       11     -0.00000      0.00000     -0.00000 *
 * Sn       12      0.00000     -0.00000     -0.00000 *
 * Sn       13      0.00000      0.00000      0.00000 *
 * Sn       14     -0.00000     -0.00000     -0.00000 *
 * La        1     -0.00000     -0.00000      0.00000 *
 * La        2      0.00471      0.00225     -0.00639 *
 * La        3     -0.00471      0.00639     -0.00225 *
 * La        4      0.00000      0.00000     -0.00000 *
 * La        5     -0.00471     -0.00225      0.00639 *
 * La        6      0.00471     -0.00639      0.00225 *
 * La        7      0.00000     -0.00000      0.00000 *
 * La        8     -0.00000      0.00000      0.00000 *
 * La        9      0.00471      0.00225     -0.00639 *
 * La       10     -0.00471      0.00639     -0.00225 *
 * La       11     -0.00471     -0.00225      0.00639 *
 * La       12      0.00471     -0.00639      0.00225 *
 * La       13      0.00000      0.00000      0.00000 *
 * La       14     -0.00000      0.00000     -0.00000 *
 * La       15     -0.00000     -0.00000     -0.00000 *
 * La       16      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.001666      0.001466      0.001465  *
 *  y      0.001466     -0.000499      0.002162  *
 *  z      0.001465      0.002162     -0.000499  *
 *                                               *
 *  Pressure:   -0.0002                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.27%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.88    -0.88
  O        2     1.87   5.00   0.00   0.00   6.88    -0.88
  O        3     1.87   5.00   0.00   0.00   6.88    -0.88
  O        4     1.87   5.00   0.00   0.00   6.88    -0.88
  O        5     1.87   5.00   0.00   0.00   6.88    -0.88
  O        6     1.87   5.00   0.00   0.00   6.88    -0.88
  O        7     1.87   5.00   0.00   0.00   6.88    -0.88
  O        8     1.87   5.00   0.00   0.00   6.88    -0.88
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.92    -0.92
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.89   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.92    -0.92
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.92    -0.92
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.89   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.88   5.03   0.00   0.00   6.92    -0.92
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.92    -0.92
  O       34     1.89   5.03   0.00   0.00   6.91    -0.91
  O       35     1.88   5.03   0.00   0.00   6.91    -0.91
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.92    -0.92
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.92    -0.92
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.89   5.03   0.00   0.00   6.91    -0.91
  O       42     1.88   5.03   0.00   0.00   6.92    -0.92
  O       43     1.88   5.03   0.00   0.00   6.91    -0.91
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.88   5.03   0.00   0.00   6.91    -0.91
  O       47     1.88   5.03   0.00   0.00   6.92    -0.92
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.92    -0.92
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.88   5.03   0.00   0.00   6.91    -0.91
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.92    -0.92
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.88   5.03   0.00   0.00   6.92    -0.92
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       2     2.36   6.48   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       2     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       3     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       4     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       5     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       6     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       7     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       8     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       9     1.04   1.30  10.00   0.00  12.34     1.66
  Sn      10     1.04   1.30  10.00   0.00  12.34     1.66
  Sn      11     1.04   1.31  10.00   0.00  12.34     1.66
  Sn      12     1.04   1.30  10.00   0.00  12.34     1.66
  Sn      13     1.04   1.30  10.00   0.00  12.34     1.66
  Sn      14     1.04   1.31  10.00   0.00  12.34     1.66
  La       1     2.12   6.19   1.19   0.00   9.50     1.50
  La       2     2.07   6.19   1.20   0.00   9.45     1.55
  La       3     2.07   6.19   1.20   0.00   9.45     1.55
  La       4     2.05   6.18   1.20   0.00   9.42     1.58
  La       5     2.07   6.19   1.20   0.00   9.45     1.55
  La       6     2.07   6.19   1.20   0.00   9.45     1.55
  La       7     2.05   6.18   1.20   0.00   9.42     1.58
  La       8     2.12   6.19   1.19   0.00   9.50     1.50
  La       9     2.07   6.19   1.20   0.00   9.45     1.55
  La      10     2.07   6.19   1.20   0.00   9.45     1.55
  La      11     2.07   6.19   1.20   0.00   9.45     1.55
  La      12     2.07   6.19   1.20   0.00   9.45     1.55
  La      13     2.11   6.19   1.19   0.00   9.49     1.51
  La      14     2.09   6.20   1.19   0.00   9.49     1.51
  La      15     2.09   6.20   1.19   0.00   9.49     1.51
  La      16     2.11   6.19   1.19   0.00   9.49     1.51
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 13             0.35        2.10291
         O 52 -- Sn 12             0.35        2.10291
         O 9  -- Sn 12             0.35        2.10291
         O 27 -- Sn 13             0.35        2.10291
         O 33 -- Sn 2              0.33        2.10708
         O 28 -- Sn 4              0.33        2.10708
         O 42 -- Sn 10             0.33        2.10708
         O 10 -- Sn 7              0.33        2.10708
         O 28 -- Sn 8              0.33        2.10708
         O 10 -- Sn 5              0.33        2.10708
         O 42 -- Sn 1              0.33        2.10708
         O 33 -- Sn 9              0.33        2.10708
         O 54 -- Sn 7              0.34        2.10878
         O 48 -- Sn 9              0.34        2.10878
         O 20 -- Sn 4              0.34        2.10878
         O 38 -- Sn 1              0.34        2.10878
         O 50 -- Sn 10             0.34        2.10878
         O 40 -- Sn 2              0.34        2.10878
         O 23 -- Sn 5              0.34        2.10878
         O 56 -- Sn 8              0.34        2.10878
         O 37 -- Sn 3              0.34        2.10952
         O 21 -- Sn 6              0.34        2.10952
         O 47 -- Sn 3              0.34        2.10952
         O 53 -- Sn 6              0.34        2.10952
         O 55 -- Sn 6              0.34        2.10952
         O 18 -- Sn 6              0.34        2.10952
         O 49 -- Sn 3              0.34        2.10952
         O 39 -- Sn 3              0.34        2.10952
         O 39 -- Sn 7              0.33        2.11030
         O 37 -- Sn 8              0.33        2.11030
         O 47 -- Sn 5              0.33        2.11030
         O 53 -- Sn 2              0.33        2.11030
         O 49 -- Sn 4              0.33        2.11030
         O 18 -- Sn 10             0.33        2.11030
         O 21 -- Sn 9              0.33        2.11030
         O 55 -- Sn 1              0.33        2.11030
         O 43 -- Sn 1              0.34        2.11138
         O 29 -- Sn 4              0.34        2.11138
         O 13 -- Sn 10             0.34        2.11138
         O 16 -- Sn 5              0.34        2.11138
         O 22 -- Sn 8              0.34        2.11138
         O 36 -- Sn 2              0.34        2.11138
         O 32 -- Sn 9              0.34        2.11138
         O 17 -- Sn 7              0.34        2.11138
         O 32 -- Sn 14             0.34        2.11158
         O 29 -- Sn 11             0.34        2.11158
         O 17 -- Sn 14             0.34        2.11158
         O 43 -- Sn 11             0.34        2.11158
         O 16 -- Sn 14             0.34        2.11158
         O 22 -- Sn 11             0.34        2.11158
         O 36 -- Sn 14             0.34        2.11158
         O 13 -- Sn 11             0.34        2.11158
         O 31 -- Sn 5              0.33        2.11349
         O 35 -- Sn 1              0.33        2.11349
         O 19 -- Sn 8              0.33        2.11349
         O 30 -- Sn 10             0.33        2.11349
         O 44 -- Sn 2              0.33        2.11349
         O 15 -- Sn 9              0.33        2.11349
         O 24 -- Sn 7              0.33        2.11349
         O 14 -- Sn 4              0.33        2.11349
         O 15 -- Sn 13             0.33        2.11420
         O 14 -- Sn 12             0.33        2.11420
         O 31 -- Sn 13             0.33        2.11420
         O 19 -- Sn 13             0.33        2.11420
         O 24 -- Sn 12             0.33        2.11420
         O 44 -- Sn 12             0.33        2.11420
         O 30 -- Sn 12             0.33        2.11420
         O 35 -- Sn 13             0.33        2.11420
         O 12 -- Sn 11             0.34        2.11477
         O 34 -- Sn 11             0.34        2.11477
         O 41 -- Sn 14             0.34        2.11477
         O 26 -- Sn 14             0.34        2.11477
         O 51 -- Sn 1              0.33        2.11662
         O 25 -- Sn 10             0.33        2.11662
         O 11 -- Sn 8              0.33        2.11662
         O 11 -- Sn 9              0.33        2.11662
         O 46 -- Sn 2              0.33        2.11662
         O 46 -- Sn 4              0.33        2.11662
         O 25 -- Sn 7              0.33        2.11662
         O 51 -- Sn 5              0.33        2.11662
         O 9  -- Zr 2              0.43        2.11692
         O 45 -- Zr 1              0.43        2.11692
         O 27 -- Zr 2              0.43        2.11692
         O 52 -- Zr 1              0.43        2.11692
         O 41 -- Sn 3              0.33        2.11708
         O 26 -- Sn 6              0.33        2.11708
         O 34 -- Sn 3              0.33        2.11708
         O 12 -- Sn 6              0.33        2.11708
         O 40 -- Zr 2              0.43        2.11954
         O 23 -- Zr 2              0.43        2.11954
         O 50 -- Zr 1              0.43        2.11954
         O 56 -- Zr 1              0.43        2.11954
         O 20 -- Zr 2              0.43        2.11954
         O 54 -- Zr 1              0.43        2.11954
         O 48 -- Zr 1              0.43        2.11954
         O 38 -- Zr 2              0.43        2.11954
         O 4  -- La 4              0.18        2.35230
         O 7  -- La 7              0.18        2.35230
         O 2  -- La 7              0.18        2.35230
         O 8  -- La 4              0.18        2.35230
         O 6  -- La 9              0.17        2.35509
         O 3  -- La 5              0.17        2.35509
         O 6  -- La 12             0.17        2.35509
         O 3  -- La 3              0.17        2.35509
         O 1  -- La 11             0.17        2.35509
         O 1  -- La 10             0.17        2.35509
         O 5  -- La 2              0.17        2.35509
         O 5  -- La 6              0.17        2.35509
         O 4  -- La 6              0.17        2.35582
         O 8  -- La 10             0.17        2.35582
         O 7  -- La 11             0.17        2.35582
         O 2  -- La 2              0.17        2.35582
         O 8  -- La 5              0.17        2.35582
         O 7  -- La 3              0.17        2.35582
         O 4  -- La 9              0.17        2.35582
         O 2  -- La 12             0.17        2.35582
         O 1  -- La 15             0.17        2.35857
         O 3  -- La 14             0.17        2.35857
         O 6  -- La 14             0.17        2.35857
         O 5  -- La 15             0.17        2.35857
         O 3  -- La 8              0.16        2.35861
         O 6  -- La 1              0.16        2.35861
         O 1  -- La 1              0.16        2.35861
         O 5  -- La 8              0.16        2.35861
         O 7  -- La 16             0.16        2.35888
         O 2  -- La 13             0.16        2.35888
         O 8  -- La 13             0.16        2.35888
         O 4  -- La 16             0.16        2.35888
         O 10 -- La 13             0.23        2.65925
         O 42 -- La 16             0.23        2.65925
         O 28 -- La 16             0.23        2.65925
         O 33 -- La 13             0.23        2.65925
         O 30 -- La 16             0.23        2.66173
         O 35 -- La 16             0.23        2.66173
         O 14 -- La 16             0.23        2.66173
         O 24 -- La 13             0.23        2.66173
         O 15 -- La 13             0.23        2.66173
         O 44 -- La 13             0.23        2.66173
         O 19 -- La 16             0.23        2.66173
         O 31 -- La 13             0.23        2.66173
         O 49 -- La 1              0.23        2.66205
         O 39 -- La 8              0.23        2.66205
         O 53 -- La 1              0.23        2.66205
         O 18 -- La 8              0.23        2.66205
         O 55 -- La 1              0.23        2.66205
         O 21 -- La 8              0.23        2.66205
         O 47 -- La 1              0.23        2.66205
         O 37 -- La 8              0.23        2.66205
         O 22 -- La 14             0.23        2.66404
         O 13 -- La 15             0.23        2.66404
         O 16 -- La 14             0.23        2.66404
         O 36 -- La 15             0.23        2.66404
         O 17 -- La 15             0.23        2.66404
         O 43 -- La 14             0.23        2.66404
         O 32 -- La 14             0.23        2.66404
         O 29 -- La 15             0.23        2.66404
         O 46 -- La 1              0.24        2.66503
         O 11 -- La 8              0.24        2.66503
         O 51 -- La 1              0.24        2.66503
         O 25 -- La 8              0.24        2.66503
         O 26 -- La 10             0.23        2.66705
         O 41 -- La 2              0.23        2.66705
         O 26 -- La 5              0.23        2.66705
         O 41 -- La 12             0.23        2.66705
         O 12 -- La 6              0.23        2.66705
         O 12 -- La 9              0.23        2.66705
         O 34 -- La 3              0.23        2.66705
         O 34 -- La 11             0.23        2.66705
         O 51 -- La 14             0.24        2.66801
         O 11 -- La 14             0.24        2.66801
         O 25 -- La 15             0.24        2.66801
         O 46 -- La 15             0.24        2.66801
         O 22 -- La 9              0.23        2.66812
         O 16 -- La 5              0.23        2.66812
         O 13 -- La 11             0.23        2.66812
         O 17 -- La 10             0.23        2.66812
         O 36 -- La 2              0.23        2.66812
         O 43 -- La 3              0.23        2.66812
         O 32 -- La 12             0.23        2.66812
         O 29 -- La 6              0.23        2.66812
         O 56 -- La 2              0.18        2.66817
         O 54 -- La 3              0.18        2.66817
         O 20 -- La 12             0.18        2.66817
         O 48 -- La 6              0.18        2.66817
         O 40 -- La 9              0.18        2.66817
         O 23 -- La 11             0.18        2.66817
         O 38 -- La 10             0.18        2.66817
         O 50 -- La 5              0.18        2.66817
         O 9  -- La 10             0.18        2.66920
         O 45 -- La 3              0.18        2.66920
         O 9  -- La 11             0.18        2.66920
         O 45 -- La 5              0.18        2.66920
         O 52 -- La 2              0.18        2.66920
         O 27 -- La 12             0.18        2.66920
         O 27 -- La 9              0.18        2.66920
         O 52 -- La 6              0.18        2.66920
         O 40 -- La 4              0.18        2.67277
         O 48 -- La 4              0.18        2.67277
         O 54 -- La 7              0.18        2.67277
         O 50 -- La 4              0.18        2.67277
         O 56 -- La 7              0.18        2.67277
         O 23 -- La 7              0.18        2.67277
         O 38 -- La 4              0.18        2.67277
         O 20 -- La 7              0.18        2.67277
         O 49 -- La 12             0.23        2.67415
         O 39 -- La 3              0.23        2.67415
         O 53 -- La 9              0.23        2.67415
         O 18 -- La 5              0.23        2.67415
         O 21 -- La 6              0.23        2.67415
         O 55 -- La 10             0.23        2.67415
         O 37 -- La 2              0.23        2.67415
         O 47 -- La 11             0.23        2.67415
         O 30 -- La 11             0.24        2.67416
         O 35 -- La 3              0.24        2.67416
         O 24 -- La 10             0.24        2.67416
         O 15 -- La 12             0.24        2.67416
         O 14 -- La 6              0.24        2.67416
         O 19 -- La 9              0.24        2.67416
         O 44 -- La 2              0.24        2.67416
         O 31 -- La 5              0.24        2.67416
         O 10 -- La 7              0.23        2.67987
         O 33 -- La 4              0.23        2.67987
         O 28 -- La 7              0.23        2.67987
         O 42 -- La 4              0.23        2.67987
         O 35 -- O 42             -0.05        2.79499
         O 30 -- O 42             -0.05        2.79499
         O 10 -- O 24             -0.05        2.79499
         O 14 -- O 28             -0.05        2.79499
         O 10 -- O 31             -0.05        2.79499
         O 19 -- O 28             -0.05        2.79499
         O 33 -- O 44             -0.05        2.79499
         O 15 -- O 33             -0.05        2.79499
         O 53 -- O 55             -0.05        2.79566
         O 18 -- O 21             -0.05        2.79566
         O 47 -- O 49             -0.05        2.79566
         O 37 -- O 39             -0.05        2.79566
         O 17 -- O 36             -0.05        2.80241
         O 16 -- O 32             -0.05        2.80241
         O 13 -- O 29             -0.05        2.80241
         O 22 -- O 43             -0.05        2.80241
         O 12 -- O 22             -0.05        2.80305
         O 13 -- O 34             -0.05        2.80305
         O 16 -- O 26             -0.05        2.80305
         O 12 -- O 29             -0.05        2.80305
         O 34 -- O 43             -0.05        2.80305
         O 36 -- O 41             -0.05        2.80305
         O 17 -- O 26             -0.05        2.80305
         O 32 -- O 41             -0.05        2.80305
         O 15 -- O 31             -0.05        2.80347
         O 14 -- O 30             -0.05        2.80347
         O 19 -- O 35             -0.05        2.80347
         O 24 -- O 44             -0.05        2.80347
         O 20 -- O 49             -0.06        2.80411
         O 39 -- O 54             -0.06        2.80411
         O 38 -- O 55             -0.06        2.80411
         O 21 -- O 48             -0.06        2.80411
         O 18 -- O 50             -0.06        2.80411
         O 37 -- O 56             -0.06        2.80411
         O 40 -- O 53             -0.06        2.80411
         O 23 -- O 47             -0.06        2.80411
         O 46 -- O 49             -0.05        2.80422
         O 51 -- O 55             -0.05        2.80422
         O 25 -- O 39             -0.05        2.80422
         O 18 -- O 25             -0.05        2.80422
         O 11 -- O 37             -0.05        2.80422
         O 46 -- O 53             -0.05        2.80422
         O 11 -- O 21             -0.05        2.80422
         O 47 -- O 51             -0.05        2.80422
         O 10 -- O 54             -0.06        2.80473
         O 38 -- O 42             -0.06        2.80473
         O 42 -- O 50             -0.06        2.80473
         O 20 -- O 28             -0.06        2.80473
         O 33 -- O 40             -0.06        2.80473
         O 33 -- O 48             -0.06        2.80473
         O 28 -- O 56             -0.06        2.80473
         O 10 -- O 23             -0.06        2.80473
         O 9  -- O 24             -0.06        2.80519
         O 35 -- O 45             -0.06        2.80519
         O 15 -- O 27             -0.06        2.80519
         O 14 -- O 52             -0.06        2.80519
         O 44 -- O 52             -0.06        2.80519
         O 31 -- O 45             -0.06        2.80519
         O 9  -- O 30             -0.06        2.80519
         O 19 -- O 27             -0.06        2.80519
         O 41 -- O 49             -0.05        2.80738
         O 26 -- O 55             -0.05        2.80738
         O 18 -- O 26             -0.05        2.80738
         O 37 -- O 41             -0.05        2.80738
         O 12 -- O 21             -0.05        2.80738
         O 12 -- O 53             -0.05        2.80738
         O 34 -- O 39             -0.05        2.80738
         O 34 -- O 47             -0.05        2.80738
         O 13 -- O 25             -0.05        2.80799
         O 11 -- O 22             -0.05        2.80799
         O 16 -- O 51             -0.05        2.80799
         O 43 -- O 51             -0.05        2.80799
         O 36 -- O 46             -0.05        2.80799
         O 29 -- O 46             -0.05        2.80799
         O 17 -- O 25             -0.05        2.80799
         O 11 -- O 32             -0.05        2.80799
         O 13 -- O 30             -0.05        2.80837
         O 16 -- O 31             -0.05        2.80837
         O 35 -- O 43             -0.05        2.80837
         O 19 -- O 22             -0.05        2.80837
         O 17 -- O 24             -0.05        2.80837
         O 36 -- O 44             -0.05        2.80837
         O 14 -- O 29             -0.05        2.80837
         O 15 -- O 32             -0.05        2.80837
         O 27 -- O 40             -0.03        2.82883
         O 52 -- O 56             -0.03        2.82883
         O 9  -- O 23             -0.03        2.82883
         O 20 -- O 27             -0.03        2.82883
         O 48 -- O 52             -0.03        2.82883
         O 45 -- O 50             -0.03        2.82883
         O 9  -- O 38             -0.03        2.82883
         O 45 -- O 54             -0.03        2.82883
         O 38 -- O 40             -0.03        2.83010
         O 48 -- O 50             -0.03        2.83010
         O 20 -- O 23             -0.03        2.83010
         O 54 -- O 56             -0.03        2.83010
============================================================
 

Writing analysis data to 02.castep_bin

Writing model to 02.check
 
 A BibTeX formatted list of references used in this run has been written to 
 02.bib
 
Initialisation time =     54.01 s
Calculation time    =  34358.99 s
Finalisation time   =     40.79 s
Total time          =  34453.80 s
Peak Memory Use     = 2842904 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
