 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 07 Mar 2018 14:28:57 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  7-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  7-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  7-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  7-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 008.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (142859684)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9058441   0.0025516   0.0025516        0.5761302  -0.0001348  -0.0001348
   0.0025516  10.9058440   0.0025516       -0.0001348   0.5761302  -0.0001348
   0.0025516   0.0025516  10.9058439       -0.0001348  -0.0001348   0.5761302
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.905845          alpha =   89.973187
                    b =   10.905845          beta  =   89.973186
                    c =   10.905845          gamma =   89.973186
 
                       Current cell volume = 1297.112882       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124878   0.124878   0.124878   x 
            x  O            2         0.624926   0.125068   0.624926   x 
            x  O            3         0.125068   0.624926   0.624926   x 
            x  O            4         0.624926   0.624926   0.125068   x 
            x  O            5         0.874932   0.375074   0.375074   x 
            x  O            6         0.875122   0.875122   0.875122   x 
            x  O            7         0.375074   0.375074   0.874932   x 
            x  O            8         0.375074   0.874932   0.375074   x 
            x  O            9         0.420536   0.125777   0.125777   x 
            x  O           10         0.328785   0.124985   0.623333   x 
            x  O           11         0.830406   0.625003   0.625003   x 
            x  O           12         0.919848   0.625092   0.124923   x 
            x  O           13         0.125777   0.420536   0.125777   x 
            x  O           14         0.623333   0.328785   0.124985   x 
            x  O           15         0.625003   0.830406   0.625003   x 
            x  O           16         0.124923   0.919848   0.625092   x 
            x  O           17         0.125777   0.125777   0.420536   x 
            x  O           18         0.124985   0.623333   0.328785   x 
            x  O           19         0.625003   0.625003   0.830406   x 
            x  O           20         0.625092   0.124923   0.919848   x 
            x  O           21         0.875015   0.671215   0.376667   x 
            x  O           22         0.874223   0.579464   0.874223   x 
            x  O           23         0.374908   0.080152   0.875077   x 
            x  O           24         0.374997   0.169594   0.374997   x 
            x  O           25         0.169594   0.374997   0.374997   x 
            x  O           26         0.080152   0.875077   0.374908   x 
            x  O           27         0.579464   0.874223   0.874223   x 
            x  O           28         0.671215   0.376667   0.875015   x 
            x  O           29         0.875077   0.374908   0.080152   x 
            x  O           30         0.374997   0.374997   0.169594   x 
            x  O           31         0.376667   0.875015   0.671215   x 
            x  O           32         0.874223   0.874223   0.579464   x 
            x  O           33         0.671215   0.875015   0.376667   x 
            x  O           34         0.080152   0.374908   0.875077   x 
            x  O           35         0.376667   0.671215   0.875015   x 
            x  O           36         0.875077   0.080152   0.374908   x 
            x  O           37         0.875015   0.376667   0.671215   x 
            x  O           38         0.374908   0.875077   0.080152   x 
            x  O           39         0.124985   0.328785   0.623333   x 
            x  O           40         0.625092   0.919848   0.124923   x 
            x  O           41         0.919848   0.124923   0.625092   x 
            x  O           42         0.328785   0.623333   0.124985   x 
            x  O           43         0.124923   0.625092   0.919848   x 
            x  O           44         0.623333   0.124985   0.328785   x 
            x  O           45         0.420041   0.625347   0.625347   x 
            x  O           46         0.830507   0.124969   0.124969   x 
            x  O           47         0.124969   0.124969   0.830507   x 
            x  O           48         0.625347   0.625347   0.420041   x 
            x  O           49         0.875031   0.169493   0.875031   x 
            x  O           50         0.374653   0.579959   0.374653   x 
            x  O           51         0.169493   0.875031   0.875031   x 
            x  O           52         0.579959   0.374653   0.374653   x 
            x  O           53         0.875031   0.875031   0.169493   x 
            x  O           54         0.374653   0.374653   0.579959   x 
            x  O           55         0.124969   0.830507   0.124969   x 
            x  O           56         0.625347   0.420041   0.625347   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.249928   0.750072   0.000000   x 
            x  Zr           3         0.750072  -0.000000   0.249928   x 
            x  Zr           4         0.000000   0.249928   0.750072   x 
            x  Zr           5         0.750072   0.249928  -0.000000   x 
            x  Zr           6         0.249928   0.000000   0.750072   x 
            x  Zr           7        -0.000000   0.750072   0.249928   x 
            x  Zr           8         0.500000   0.000000   0.000000   x 
            x  Zr           9         0.000000   0.500000  -0.000000   x 
            x  Zr          10         0.000000   0.000000   0.500000   x 
            x  Sn           1         0.250859   0.250859   0.498585   x 
            x  Sn           2         0.749141   0.501416   0.749141   x 
            x  Sn           3         0.749141   0.749141   0.501415   x 
            x  Sn           4         0.250859   0.498584   0.250859   x 
            x  Sn           5         0.498585   0.250859   0.250859   x 
            x  Sn           6         0.501415   0.749141   0.749141   x 
            x  La           1         0.000000   0.000000  -0.000000   x 
            x  La           2         0.750176   0.249824   0.500000   x 
            x  La           3         0.249824   0.500000   0.750176   x 
            x  La           4         0.500000   0.750176   0.249824   x 
            x  La           5         0.249824   0.750176   0.500000   x 
            x  La           6         0.750176   0.500000   0.249824   x 
            x  La           7         0.500000   0.249824   0.750176   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.750417   0.750417   0.000769   x 
            x  La          10         0.249583   0.999231   0.249583   x 
            x  La          11         0.249583   0.249583   0.999231   x 
            x  La          12         0.750417   0.000769   0.750417   x 
            x  La          13         0.500000  -0.000000   0.500000   x 
            x  La          14         0.000769   0.750417   0.750417   x 
            x  La          15         0.999231   0.249583   0.249583   x 
            x  La          16         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =   166: R-3m, -R 3 2"
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.6 MB         0.0 MB |
| Electronic energy minimisation requirements         380.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43856680E+004  0.00000000E+000                        76.66  <-- SCF
      1  -6.30225461E+004  7.63403293E+000   9.81463414E+001     220.09  <-- SCF
      2  -6.55937595E+004  7.10014145E+000   2.92183349E+001     312.92  <-- SCF
      3  -6.56722411E+004  6.79693017E+000   8.91835537E-001     416.80  <-- SCF
      4  -6.56684147E+004  7.72662850E+000  -4.34820273E-002     546.66  <-- SCF
      5  -6.55601623E+004  7.30539141E+000  -1.23014081E+000     673.50  <-- SCF
      6  -6.55617588E+004  7.21329892E+000   1.81423334E-002     834.04  <-- SCF
      7  -6.55614957E+004  7.28578256E+000  -2.98931005E-003     969.48  <-- SCF
      8  -6.55615557E+004  7.29025531E+000   6.81544904E-004    1140.60  <-- SCF
      9  -6.55615749E+004  7.29156683E+000   2.17558077E-004    1292.79  <-- SCF
     10  -6.55615768E+004  7.28905971E+000   2.16949900E-005    1436.80  <-- SCF
     11  -6.55615759E+004  7.29099643E+000  -9.78588607E-006    1581.19  <-- SCF
     12  -6.55615762E+004  7.29114713E+000   3.14810792E-006    1738.62  <-- SCF
     13  -6.55615762E+004  7.29079551E+000   1.75430807E-007    1879.07  <-- SCF
     14  -6.55615762E+004  7.29058377E+000  -1.21546051E-007    2016.40  <-- SCF
     15  -6.55615762E+004  7.29038552E+000  -5.74277447E-008    2146.04  <-- SCF
     16  -6.55615762E+004  7.29023486E+000   9.22054484E-009    2271.74  <-- SCF
     17  -6.55615762E+004  7.29017900E+000   2.32468199E-009    2389.28  <-- SCF
     18  -6.55615762E+004  7.29014630E+000  -6.98585780E-010    2484.69  <-- SCF
     19  -6.55615762E+004  7.29011461E+000   6.72149765E-011    2581.38  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.57617987     eV
Final free energy (E-TS)    =  -65561.57617987     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.57617987     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615762E+004  0.00000000E+000                      2617.07  <-- SCF
      1  -6.55615787E+004  7.29012186E+000   2.85653570E-005    2730.08  <-- SCF
      2  -6.55615787E+004  7.29012186E+000   1.93489137E-010    2820.97  <-- SCF
      3  -6.55615787E+004  7.29011360E+000   1.71375691E-008    2910.59  <-- SCF
      4  -6.55615787E+004  7.29011829E+000   5.66265084E-010    2999.17  <-- SCF
      5  -6.55615787E+004  7.29011544E+000  -2.98108264E-011    3088.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.57869520     eV
Final free energy (E-TS)    =  -65561.57869520     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.57869520     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615787E+004  0.00000000E+000                      3123.46  <-- SCF
      1  -6.55615815E+004  7.29011058E+000   3.23107648E-005    3235.22  <-- SCF
      2  -6.55615815E+004  7.29011058E+000   1.91661115E-010    3322.54  <-- SCF
      3  -6.55615815E+004  7.29010652E+000   1.95580114E-008    3409.60  <-- SCF
      4  -6.55615815E+004  7.29011235E+000   6.27292908E-010    3497.51  <-- SCF
      5  -6.55615815E+004  7.29011021E+000  -2.84046553E-011    3585.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.58154033     eV
Final free energy (E-TS)    =  -65561.58154033     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.58154033     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436569eV
 Total energy corrected for finite basis set =  -65561.581560 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.4 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     405.22 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.4 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1879.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3278.13 sec       |<-- NMR
  Total Time for step 2 of 6:                   3282.12 sec       |<-- NMR
  Total Time for step 3 of 6:                   3285.93 sec       |<-- NMR
  Total Time for step 4 of 6:                   3284.08 sec       |<-- NMR
  Total Time for step 5 of 6:                   3286.12 sec       |<-- NMR
  Total Time for step 6 of 6:                   3283.45 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28941.48 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.15      -8.64      0.00   5.432E-02   0.00 |
  |    O           2     -316.56      13.23      0.43   3.956E-02   0.51 |
  |    O           3     -316.56      13.24      0.43   3.956E-02   0.51 |
  |    O           4     -316.56      13.24      0.43   3.956E-02   0.51 |
  |    O           5     -316.56      13.24      0.43   3.956E-02   0.51 |
  |    O           6     -319.14      -8.64      0.00   5.432E-02   0.00 |
  |    O           7     -316.56      13.24      0.43   3.956E-02   0.51 |
  |    O           8     -316.56      13.23      0.43   3.956E-02   0.51 |
  |    O           9      -86.98      78.44      0.04  -3.201E+00   0.09 |
  |    O          10      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          11       -9.91      61.43      0.15   3.958E+00   0.80 |
  |    O          12     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          13      -86.98      78.45      0.04  -3.201E+00   0.09 |
  |    O          14      -85.65      84.61      0.13  -3.140E+00   0.10 |
  |    O          15       -9.91      61.44      0.15   3.958E+00   0.80 |
  |    O          16     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          17      -86.98      78.44      0.04  -3.201E+00   0.09 |
  |    O          18      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          19       -9.91      61.43      0.15   3.958E+00   0.80 |
  |    O          20     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          21      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          22      -86.98      78.45      0.04  -3.201E+00   0.09 |
  |    O          23     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          24       -9.91      61.44      0.15   3.958E+00   0.80 |
  |    O          25       -9.91      61.43      0.15   3.958E+00   0.80 |
  |    O          26     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          27      -86.98      78.44      0.04  -3.201E+00   0.09 |
  |    O          28      -85.65      84.63      0.13  -3.140E+00   0.10 |
  |    O          29     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          30       -9.91      61.43      0.15   3.958E+00   0.80 |
  |    O          31      -85.65      84.61      0.13  -3.140E+00   0.10 |
  |    O          32      -86.98      78.44      0.04  -3.201E+00   0.09 |
  |    O          33      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          34     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          35      -85.65      84.61      0.13  -3.140E+00   0.10 |
  |    O          36     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          37      -85.65      84.63      0.13  -3.140E+00   0.10 |
  |    O          38     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          39      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          40     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          41     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          42      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          43     -161.57     152.17      0.83   1.088E+00   0.79 |
  |    O          44      -85.65      84.62      0.13  -3.140E+00   0.10 |
  |    O          45      -90.89      90.77      0.26  -3.163E+00   0.08 |
  |    O          46     -165.99     157.76      0.79   1.017E+00   0.99 |
  |    O          47     -165.99     157.76      0.79   1.017E+00   0.99 |
  |    O          48      -90.89      90.77      0.26  -3.163E+00   0.08 |
  |    O          49     -165.99     157.75      0.79   1.017E+00   0.99 |
  |    O          50      -90.88      90.78      0.26  -3.163E+00   0.08 |
  |    O          51     -165.99     157.76      0.79   1.017E+00   0.99 |
  |    O          52      -90.89      90.77      0.26  -3.163E+00   0.08 |
  |    O          53     -165.99     157.76      0.79   1.017E+00   0.99 |
  |    O          54      -90.89      90.77      0.26  -3.163E+00   0.08 |
  |    O          55     -165.99     157.75      0.79   1.017E+00   0.99 |
  |    O          56      -90.89      90.78      0.26  -3.163E+00   0.08 |
  |    Zr          1     1592.53    -111.70      0.00  -3.578E+01   0.00 |
  |    Zr          2     1633.24    -127.86      0.05  -3.885E+01   0.04 |
  |    Zr          3     1633.24    -127.86      0.05  -3.885E+01   0.04 |
  |    Zr          4     1633.24    -127.87      0.05  -3.885E+01   0.04 |
  |    Zr          5     1633.24    -127.86      0.05  -3.885E+01   0.04 |
  |    Zr          6     1633.24    -127.86      0.05  -3.885E+01   0.04 |
  |    Zr          7     1633.24    -127.87      0.05  -3.885E+01   0.04 |
  |    Zr          8     1634.83    -129.81      0.17  -3.891E+01   0.15 |
  |    Zr          9     1634.83    -129.80      0.17  -3.891E+01   0.15 |
  |    Zr         10     1634.83    -129.81      0.17  -3.891E+01   0.15 |
  |    Sn          1     3249.16     -47.67      0.61   1.262E+02   0.01 |
  |    Sn          2     3249.16     -47.66      0.61   1.262E+02   0.01 |
  |    Sn          3     3249.16     -47.67      0.61   1.262E+02   0.01 |
  |    Sn          4     3249.16     -47.66      0.61   1.262E+02   0.01 |
  |    Sn          5     3249.15     -47.68      0.61   1.262E+02   0.01 |
  |    Sn          6     3249.15     -47.68      0.61   1.262E+02   0.01 |
  |    La          1     4794.20     970.09      0.00  -8.526E+01   0.00 |
  |    La          2     4709.89     761.82      0.03  -8.422E+01   0.02 |
  |    La          3     4709.89     761.83      0.03  -8.422E+01   0.02 |
  |    La          4     4709.89     761.82      0.03  -8.422E+01   0.02 |
  |    La          5     4709.89     761.82      0.03  -8.422E+01   0.02 |
  |    La          6     4709.89     761.83      0.03  -8.422E+01   0.02 |
  |    La          7     4709.89     761.82      0.03  -8.422E+01   0.02 |
  |    La          8     4602.25     559.10      0.09  -7.665E+01   0.22 |
  |    La          9     4705.03     750.99      0.06  -8.137E+01   0.11 |
  |    La         10     4705.03     751.00      0.06  -8.137E+01   0.11 |
  |    La         11     4705.03     750.99      0.06  -8.137E+01   0.11 |
  |    La         12     4705.03     751.00      0.06  -8.137E+01   0.11 |
  |    La         13     4602.25     559.10      0.09  -7.665E+01   0.22 |
  |    La         14     4705.03     750.99      0.06  -8.137E+01   0.11 |
  |    La         15     4705.03     750.99      0.06  -8.137E+01   0.11 |
  |    La         16     4602.25     559.10      0.09  -7.665E+01   0.22 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00287     -0.00287     -0.00287 *
 * O         2      0.01258      0.00778      0.01258 *
 * O         3      0.00778      0.01258      0.01258 *
 * O         4      0.01258      0.01258      0.00778 *
 * O         5     -0.00778     -0.01258     -0.01258 *
 * O         6      0.00287      0.00287      0.00287 *
 * O         7     -0.01258     -0.01258     -0.00778 *
 * O         8     -0.01258     -0.00778     -0.01258 *
 * O         9     -0.01715      0.02867      0.02867 *
 * O        10      0.00186      0.02751     -0.02144 *
 * O        11     -0.00392      0.00691      0.00691 *
 * O        12      0.00380      0.00641     -0.00142 *
 * O        13      0.02867     -0.01715      0.02867 *
 * O        14     -0.02143      0.00186      0.02751 *
 * O        15      0.00691     -0.00392      0.00691 *
 * O        16     -0.00142      0.00380      0.00641 *
 * O        17      0.02867      0.02867     -0.01715 *
 * O        18      0.02751     -0.02143      0.00186 *
 * O        19      0.00691      0.00691     -0.00392 *
 * O        20      0.00641     -0.00142      0.00380 *
 * O        21     -0.02751     -0.00186      0.02143 *
 * O        22     -0.02867      0.01715     -0.02867 *
 * O        23     -0.00641     -0.00380      0.00142 *
 * O        24     -0.00691      0.00392     -0.00691 *
 * O        25      0.00392     -0.00691     -0.00691 *
 * O        26     -0.00380      0.00142     -0.00641 *
 * O        27      0.01715     -0.02867     -0.02867 *
 * O        28     -0.00186      0.02144     -0.02751 *
 * O        29      0.00142     -0.00641     -0.00380 *
 * O        30     -0.00691     -0.00691      0.00392 *
 * O        31      0.02144     -0.02751     -0.00186 *
 * O        32     -0.02867     -0.02867      0.01714 *
 * O        33     -0.00186     -0.02751      0.02144 *
 * O        34     -0.00380     -0.00641      0.00142 *
 * O        35      0.02143     -0.00186     -0.02751 *
 * O        36      0.00142     -0.00380     -0.00641 *
 * O        37     -0.02751      0.02143     -0.00186 *
 * O        38     -0.00641      0.00142     -0.00380 *
 * O        39      0.02751      0.00186     -0.02143 *
 * O        40      0.00641      0.00380     -0.00142 *
 * O        41      0.00380     -0.00142      0.00641 *
 * O        42      0.00186     -0.02144      0.02751 *
 * O        43     -0.00142      0.00641      0.00380 *
 * O        44     -0.02143      0.02751      0.00186 *
 * O        45      0.00931      0.00715      0.00715 *
 * O        46     -0.01100     -0.00941     -0.00941 *
 * O        47     -0.00941     -0.00941     -0.01100 *
 * O        48      0.00715      0.00715      0.00931 *
 * O        49      0.00941      0.01100      0.00941 *
 * O        50     -0.00715     -0.00931     -0.00715 *
 * O        51      0.01100      0.00941      0.00941 *
 * O        52     -0.00931     -0.00715     -0.00715 *
 * O        53      0.00941      0.00941      0.01100 *
 * O        54     -0.00715     -0.00715     -0.00931 *
 * O        55     -0.00941     -0.01100     -0.00941 *
 * O        56      0.00715      0.00931      0.00715 *
 * Zr        1     -0.00000      0.00000      0.00000 *
 * Zr        2      0.01808     -0.01807     -0.00000 *
 * Zr        3     -0.01808     -0.00000      0.01808 *
 * Zr        4     -0.00000      0.01808     -0.01808 *
 * Zr        5     -0.01808      0.01808     -0.00000 *
 * Zr        6      0.01808     -0.00000     -0.01807 *
 * Zr        7     -0.00000     -0.01808      0.01808 *
 * Zr        8      0.00000     -0.00000     -0.00000 *
 * Zr        9     -0.00000      0.00000     -0.00000 *
 * Zr       10     -0.00000      0.00000      0.00000 *
 * Sn        1     -0.01549     -0.01549      0.03376 *
 * Sn        2      0.01549     -0.03376      0.01549 *
 * Sn        3      0.01549      0.01549     -0.03376 *
 * Sn        4     -0.01549      0.03376     -0.01549 *
 * Sn        5      0.03376     -0.01549     -0.01549 *
 * Sn        6     -0.03376      0.01549      0.01549 *
 * La        1     -0.00000     -0.00000     -0.00000 *
 * La        2     -0.00107      0.00107      0.00000 *
 * La        3      0.00107      0.00000     -0.00107 *
 * La        4      0.00000     -0.00107      0.00107 *
 * La        5      0.00107     -0.00107      0.00000 *
 * La        6     -0.00107      0.00000      0.00107 *
 * La        7      0.00000      0.00107     -0.00107 *
 * La        8     -0.00000      0.00000      0.00000 *
 * La        9     -0.01016     -0.01016     -0.01856 *
 * La       10      0.01016      0.01855      0.01016 *
 * La       11      0.01016      0.01016      0.01855 *
 * La       12     -0.01016     -0.01855     -0.01016 *
 * La       13      0.00000     -0.00000      0.00000 *
 * La       14     -0.01855     -0.01016     -0.01016 *
 * La       15      0.01855      0.01016      0.01016 *
 * La       16      0.00000      0.00000     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.001801     -0.042585     -0.042585  *
 *  y     -0.042585      0.001799     -0.042586  *
 *  z     -0.042585     -0.042586      0.001799  *
 *                                               *
 *  Pressure:   -0.0018                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.87   4.99   0.00   0.00   6.85    -0.85
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.86   4.95   0.00   0.00   6.80    -0.80
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.85    -0.85
  O       22     1.87   4.99   0.00   0.00   6.85    -0.85
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.86   4.95   0.00   0.00   6.80    -0.80
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.98   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.87   4.99   0.00   0.00   6.85    -0.85
  O       34     1.86   4.95   0.00   0.00   6.80    -0.80
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.86   4.95   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.38   6.52   1.92   0.00  10.81     1.19
  Zr       2     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       7     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       8     2.36   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.36   6.48   1.93   0.00  10.77     1.23
  Zr      10     2.36   6.48   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.03   6.12   1.20   0.00   9.35     1.65
  La       2     2.06   6.17   1.19   0.00   9.42     1.58
  La       3     2.06   6.17   1.19   0.00   9.42     1.58
  La       4     2.06   6.17   1.19   0.00   9.42     1.58
  La       5     2.06   6.17   1.19   0.00   9.42     1.58
  La       6     2.06   6.17   1.19   0.00   9.42     1.58
  La       7     2.06   6.17   1.19   0.00   9.42     1.58
  La       8     2.12   6.18   1.19   0.00   9.49     1.51
  La       9     2.05   6.16   1.19   0.00   9.40     1.60
  La      10     2.05   6.16   1.19   0.00   9.40     1.60
  La      11     2.05   6.16   1.19   0.00   9.40     1.60
  La      12     2.05   6.16   1.19   0.00   9.40     1.60
  La      13     2.12   6.18   1.19   0.00   9.49     1.51
  La      14     2.05   6.16   1.19   0.00   9.40     1.60
  La      15     2.05   6.16   1.19   0.00   9.40     1.60
  La      16     2.12   6.18   1.19   0.00   9.49     1.51
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 19 -- Sn 2              0.34        2.10553
         O 15 -- Sn 3              0.34        2.10553
         O 30 -- Sn 4              0.34        2.10553
         O 25 -- Sn 1              0.34        2.10553
         O 24 -- Sn 1              0.34        2.10553
         O 11 -- Sn 2              0.34        2.10553
         O 25 -- Sn 4              0.34        2.10553
         O 11 -- Sn 3              0.34        2.10553
         O 15 -- Sn 6              0.34        2.10553
         O 19 -- Sn 6              0.34        2.10553
         O 30 -- Sn 5              0.34        2.10553
         O 24 -- Sn 5              0.34        2.10553
         O 56 -- Sn 2              0.35        2.10641
         O 50 -- Sn 4              0.35        2.10641
         O 54 -- Sn 1              0.35        2.10641
         O 45 -- Sn 6              0.35        2.10641
         O 52 -- Sn 5              0.35        2.10641
         O 48 -- Sn 3              0.35        2.10641
         O 22 -- Sn 2              0.35        2.10952
         O 13 -- Sn 4              0.35        2.10952
         O 17 -- Sn 1              0.35        2.10952
         O 27 -- Sn 6              0.35        2.10952
         O 32 -- Sn 3              0.35        2.10952
         O 9  -- Sn 5              0.35        2.10952
         O 21 -- Sn 3              0.34        2.11090
         O 39 -- Sn 1              0.34        2.11090
         O 35 -- Sn 6              0.34        2.11090
         O 18 -- Sn 4              0.34        2.11090
         O 14 -- Sn 5              0.34        2.11090
         O 44 -- Sn 5              0.34        2.11090
         O 37 -- Sn 2              0.34        2.11090
         O 31 -- Sn 6              0.34        2.11090
         O 28 -- Sn 2              0.34        2.11090
         O 33 -- Sn 3              0.34        2.11090
         O 42 -- Sn 4              0.34        2.11090
         O 10 -- Sn 1              0.34        2.11090
         O 34 -- Zr 9              0.42        2.11680
         O 41 -- Zr 10             0.42        2.11680
         O 26 -- Zr 10             0.42        2.11680
         O 12 -- Zr 9              0.42        2.11680
         O 29 -- Zr 9              0.42        2.11680
         O 20 -- Zr 8              0.42        2.11680
         O 43 -- Zr 9              0.42        2.11680
         O 38 -- Zr 8              0.42        2.11680
         O 16 -- Zr 10             0.42        2.11680
         O 23 -- Zr 8              0.42        2.11680
         O 36 -- Zr 10             0.42        2.11680
         O 40 -- Zr 8              0.42        2.11680
         O 55 -- Zr 7              0.43        2.11717
         O 55 -- Zr 2              0.43        2.11717
         O 47 -- Zr 6              0.43        2.11717
         O 53 -- Zr 3              0.43        2.11717
         O 53 -- Zr 7              0.43        2.11717
         O 49 -- Zr 4              0.43        2.11717
         O 47 -- Zr 4              0.43        2.11717
         O 46 -- Zr 3              0.43        2.11717
         O 49 -- Zr 5              0.43        2.11717
         O 51 -- Zr 2              0.43        2.11717
         O 51 -- Zr 6              0.43        2.11717
         O 46 -- Zr 5              0.43        2.11717
         O 26 -- Zr 7              0.42        2.11764
         O 12 -- Zr 7              0.42        2.11764
         O 34 -- Zr 4              0.42        2.11764
         O 41 -- Zr 4              0.42        2.11764
         O 29 -- Zr 5              0.42        2.11764
         O 16 -- Zr 6              0.42        2.11764
         O 38 -- Zr 2              0.42        2.11764
         O 43 -- Zr 2              0.42        2.11764
         O 40 -- Zr 3              0.42        2.11764
         O 36 -- Zr 3              0.42        2.11764
         O 20 -- Zr 5              0.42        2.11764
         O 23 -- Zr 6              0.42        2.11764
         O 52 -- Zr 1              0.45        2.12070
         O 45 -- Zr 1              0.45        2.12070
         O 48 -- Zr 1              0.45        2.12070
         O 50 -- Zr 1              0.45        2.12070
         O 54 -- Zr 1              0.45        2.12070
         O 56 -- Zr 1              0.45        2.12070
         O 42 -- Zr 2              0.45        2.12279
         O 10 -- Zr 6              0.45        2.12279
         O 33 -- Zr 3              0.45        2.12279
         O 31 -- Zr 6              0.45        2.12279
         O 28 -- Zr 5              0.45        2.12279
         O 14 -- Zr 5              0.45        2.12279
         O 44 -- Zr 3              0.45        2.12279
         O 35 -- Zr 2              0.45        2.12279
         O 37 -- Zr 4              0.45        2.12279
         O 39 -- Zr 4              0.45        2.12279
         O 18 -- Zr 7              0.45        2.12279
         O 21 -- Zr 7              0.45        2.12279
         O 9  -- Zr 8              0.46        2.12455
         O 27 -- Zr 8              0.46        2.12455
         O 32 -- Zr 10             0.46        2.12455
         O 17 -- Zr 10             0.46        2.12455
         O 13 -- Zr 9              0.46        2.12455
         O 22 -- Zr 9              0.46        2.12455
         O 6  -- La 1              0.18        2.35999
         O 1  -- La 1              0.18        2.35999
         O 8  -- La 4              0.18        2.36039
         O 2  -- La 7              0.18        2.36039
         O 7  -- La 7              0.18        2.36039
         O 4  -- La 4              0.18        2.36039
         O 8  -- La 5              0.18        2.36039
         O 2  -- La 2              0.18        2.36039
         O 3  -- La 5              0.18        2.36039
         O 7  -- La 3              0.18        2.36039
         O 3  -- La 3              0.18        2.36039
         O 5  -- La 2              0.18        2.36039
         O 4  -- La 6              0.18        2.36039
         O 5  -- La 6              0.18        2.36039
         O 1  -- La 15             0.19        2.36119
         O 6  -- La 14             0.19        2.36119
         O 1  -- La 11             0.19        2.36119
         O 6  -- La 12             0.19        2.36119
         O 6  -- La 9              0.19        2.36119
         O 1  -- La 10             0.19        2.36119
         O 8  -- La 13             0.16        2.36178
         O 2  -- La 13             0.16        2.36178
         O 4  -- La 16             0.16        2.36178
         O 7  -- La 16             0.16        2.36178
         O 3  -- La 8              0.16        2.36178
         O 5  -- La 8              0.16        2.36178
         O 5  -- La 15             0.16        2.36261
         O 3  -- La 14             0.16        2.36261
         O 4  -- La 9              0.16        2.36261
         O 7  -- La 11             0.16        2.36261
         O 8  -- La 10             0.16        2.36261
         O 2  -- La 12             0.16        2.36261
         O 49 -- La 12             0.13        2.66200
         O 55 -- La 10             0.13        2.66200
         O 47 -- La 11             0.13        2.66200
         O 53 -- La 9              0.13        2.66200
         O 51 -- La 14             0.13        2.66200
         O 46 -- La 15             0.13        2.66200
         O 38 -- La 10             0.12        2.66721
         O 23 -- La 11             0.12        2.66721
         O 40 -- La 9              0.12        2.66721
         O 20 -- La 12             0.12        2.66721
         O 16 -- La 14             0.12        2.66721
         O 41 -- La 12             0.12        2.66721
         O 36 -- La 15             0.12        2.66721
         O 43 -- La 14             0.12        2.66721
         O 26 -- La 10             0.12        2.66721
         O 29 -- La 15             0.12        2.66721
         O 34 -- La 11             0.12        2.66721
         O 12 -- La 9              0.12        2.66721
         O 51 -- La 1              0.11        2.66998
         O 46 -- La 1              0.11        2.66998
         O 47 -- La 1              0.11        2.66998
         O 49 -- La 1              0.11        2.66998
         O 53 -- La 1              0.11        2.66998
         O 55 -- La 1              0.11        2.66998
         O 25 -- La 8              0.22        2.67112
         O 11 -- La 8              0.22        2.67112
         O 19 -- La 16             0.22        2.67112
         O 30 -- La 16             0.22        2.67112
         O 24 -- La 13             0.22        2.67112
         O 15 -- La 13             0.22        2.67112
         O 36 -- La 2              0.14        2.67187
         O 16 -- La 5              0.14        2.67187
         O 29 -- La 6              0.14        2.67187
         O 43 -- La 3              0.14        2.67187
         O 23 -- La 7              0.14        2.67187
         O 40 -- La 4              0.14        2.67187
         O 34 -- La 3              0.14        2.67187
         O 41 -- La 2              0.14        2.67187
         O 12 -- La 6              0.14        2.67187
         O 20 -- La 7              0.14        2.67187
         O 38 -- La 4              0.14        2.67187
         O 26 -- La 5              0.14        2.67187
         O 10 -- La 13             0.19        2.67408
         O 28 -- La 16             0.19        2.67408
         O 33 -- La 13             0.19        2.67408
         O 42 -- La 16             0.19        2.67408
         O 31 -- La 13             0.19        2.67408
         O 37 -- La 8              0.19        2.67408
         O 44 -- La 13             0.19        2.67408
         O 14 -- La 16             0.19        2.67408
         O 39 -- La 8              0.19        2.67408
         O 18 -- La 8              0.19        2.67408
         O 35 -- La 16             0.19        2.67408
         O 21 -- La 8              0.19        2.67408
         O 48 -- La 6              0.18        2.67702
         O 50 -- La 5              0.18        2.67702
         O 54 -- La 3              0.18        2.67702
         O 48 -- La 4              0.18        2.67702
         O 52 -- La 6              0.18        2.67702
         O 45 -- La 3              0.18        2.67702
         O 52 -- La 2              0.18        2.67702
         O 45 -- La 5              0.18        2.67702
         O 56 -- La 2              0.18        2.67702
         O 50 -- La 4              0.18        2.67702
         O 54 -- La 7              0.18        2.67702
         O 56 -- La 7              0.18        2.67702
         O 25 -- La 15             0.23        2.68326
         O 11 -- La 14             0.23        2.68326
         O 19 -- La 9              0.23        2.68326
         O 24 -- La 10             0.23        2.68326
         O 30 -- La 11             0.23        2.68326
         O 15 -- La 12             0.23        2.68326
         O 32 -- La 12             0.18        2.68365
         O 32 -- La 14             0.18        2.68365
         O 9  -- La 10             0.18        2.68365
         O 17 -- La 10             0.18        2.68365
         O 27 -- La 9              0.18        2.68365
         O 9  -- La 11             0.18        2.68365
         O 22 -- La 9              0.18        2.68365
         O 13 -- La 11             0.18        2.68365
         O 17 -- La 15             0.18        2.68365
         O 13 -- La 15             0.18        2.68365
         O 22 -- La 14             0.18        2.68365
         O 27 -- La 12             0.18        2.68365
         O 31 -- La 5              0.19        2.69451
         O 10 -- La 7              0.19        2.69451
         O 14 -- La 6              0.19        2.69451
         O 33 -- La 4              0.19        2.69451
         O 28 -- La 7              0.19        2.69451
         O 42 -- La 4              0.19        2.69451
         O 37 -- La 2              0.19        2.69451
         O 44 -- La 2              0.19        2.69451
         O 39 -- La 3              0.19        2.69451
         O 18 -- La 5              0.19        2.69451
         O 35 -- La 3              0.19        2.69451
         O 21 -- La 6              0.19        2.69451
         O 25 -- O 39             -0.06        2.79703
         O 11 -- O 21             -0.06        2.79703
         O 18 -- O 25             -0.06        2.79703
         O 11 -- O 37             -0.06        2.79703
         O 19 -- O 28             -0.06        2.79703
         O 19 -- O 35             -0.06        2.79703
         O 10 -- O 24             -0.06        2.79703
         O 30 -- O 42             -0.06        2.79703
         O 15 -- O 33             -0.06        2.79703
         O 14 -- O 30             -0.06        2.79703
         O 24 -- O 44             -0.06        2.79703
         O 15 -- O 31             -0.06        2.79703
         O 11 -- O 22             -0.06        2.80392
         O 13 -- O 25             -0.06        2.80392
         O 17 -- O 25             -0.06        2.80392
         O 19 -- O 22             -0.06        2.80392
         O 11 -- O 32             -0.06        2.80392
         O 19 -- O 27             -0.06        2.80392
         O 17 -- O 24             -0.06        2.80392
         O 13 -- O 30             -0.06        2.80392
         O 15 -- O 27             -0.06        2.80392
         O 9  -- O 24             -0.06        2.80392
         O 9  -- O 30             -0.06        2.80392
         O 15 -- O 32             -0.06        2.80392
         O 35 -- O 45             -0.06        2.80851
         O 28 -- O 56             -0.06        2.80851
         O 39 -- O 54             -0.06        2.80851
         O 14 -- O 52             -0.06        2.80851
         O 44 -- O 52             -0.06        2.80851
         O 18 -- O 50             -0.06        2.80851
         O 21 -- O 48             -0.06        2.80851
         O 31 -- O 45             -0.06        2.80851
         O 37 -- O 56             -0.06        2.80851
         O 10 -- O 54             -0.06        2.80851
         O 42 -- O 50             -0.06        2.80851
         O 33 -- O 48             -0.06        2.80851
         O 51 -- O 55             -0.04        2.81055
         O 46 -- O 53             -0.04        2.81055
         O 46 -- O 49             -0.04        2.81055
         O 47 -- O 51             -0.04        2.81055
         O 53 -- O 55             -0.04        2.81055
         O 47 -- O 49             -0.04        2.81055
         O 26 -- O 55             -0.03        2.81157
         O 41 -- O 49             -0.03        2.81157
         O 12 -- O 53             -0.03        2.81157
         O 34 -- O 47             -0.03        2.81157
         O 36 -- O 46             -0.03        2.81157
         O 43 -- O 51             -0.03        2.81157
         O 16 -- O 51             -0.03        2.81157
         O 29 -- O 46             -0.03        2.81157
         O 38 -- O 55             -0.03        2.81157
         O 40 -- O 53             -0.03        2.81157
         O 20 -- O 49             -0.03        2.81157
         O 23 -- O 47             -0.03        2.81157
         O 36 -- O 41             -0.03        2.81497
         O 34 -- O 43             -0.03        2.81497
         O 16 -- O 26             -0.03        2.81497
         O 12 -- O 29             -0.03        2.81497
         O 20 -- O 23             -0.03        2.81497
         O 38 -- O 40             -0.03        2.81497
         O 48 -- O 52             -0.03        2.82271
         O 45 -- O 50             -0.03        2.82271
         O 52 -- O 56             -0.03        2.82271
         O 45 -- O 54             -0.03        2.82271
         O 48 -- O 50             -0.03        2.82271
         O 54 -- O 56             -0.03        2.82271
         O 9  -- O 23             -0.03        2.82370
         O 9  -- O 38             -0.03        2.82370
         O 27 -- O 40             -0.03        2.82370
         O 32 -- O 41             -0.03        2.82370
         O 20 -- O 27             -0.03        2.82370
         O 16 -- O 32             -0.03        2.82370
         O 17 -- O 26             -0.03        2.82370
         O 13 -- O 34             -0.03        2.82370
         O 12 -- O 22             -0.03        2.82370
         O 17 -- O 36             -0.03        2.82370
         O 13 -- O 29             -0.03        2.82370
         O 22 -- O 43             -0.03        2.82370
         O 10 -- O 31             -0.03        2.82396
         O 33 -- O 44             -0.03        2.82396
         O 35 -- O 42             -0.03        2.82396
         O 14 -- O 28             -0.03        2.82396
         O 37 -- O 39             -0.03        2.82396
         O 18 -- O 21             -0.03        2.82396
         O 10 -- O 23             -0.03        2.83365
         O 38 -- O 42             -0.03        2.83365
         O 33 -- O 40             -0.03        2.83365
         O 20 -- O 28             -0.03        2.83365
         O 37 -- O 41             -0.03        2.83365
         O 16 -- O 31             -0.03        2.83365
         O 18 -- O 26             -0.03        2.83365
         O 34 -- O 39             -0.03        2.83365
         O 12 -- O 21             -0.03        2.83365
         O 14 -- O 29             -0.03        2.83365
         O 36 -- O 44             -0.03        2.83365
         O 35 -- O 43             -0.03        2.83365
============================================================
 

Writing analysis data to 008.castep_bin

Writing model to 008.check
 
 A BibTeX formatted list of references used in this run has been written to 
 008.bib
 
Initialisation time =     55.36 s
Calculation time    =  33354.14 s
Finalisation time   =     31.42 s
Total time          =  33440.92 s
Peak Memory Use     = 2839444 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
