 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sun, 11 Mar 2018 14:31:32 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 018.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (143134472)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9064127   0.0043973  -0.0044165        0.5761003  -0.0002322   0.0002332
   0.0043974  10.9063183  -0.0044436       -0.0002322   0.5761053   0.0002347
  -0.0044169  -0.0044439  10.9052182        0.0002332   0.0002347   0.5761634
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.906415          alpha =   90.046701
                    b =   10.906320          beta  =   90.046418
                    c =   10.905220          gamma =   89.953788
 
                       Current cell volume = 1297.162075       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125143   0.124812   0.124885   x 
            x  O            2         0.625068   0.125072   0.624928   x 
            x  O            3         0.125134   0.625165   0.625233   x 
            x  O            4         0.624807   0.625112   0.124864   x 
            x  O            5         0.874896   0.374904   0.375104   x 
            x  O            6         0.874840   0.875307   0.875041   x 
            x  O            7         0.374930   0.374848   0.874667   x 
            x  O            8         0.375315   0.874937   0.375209   x 
            x  O            9         0.421260   0.126562   0.125453   x 
            x  O           10         0.330466   0.124946   0.624532   x 
            x  O           11         0.829101   0.624736   0.626191   x 
            x  O           12         0.919558   0.625153   0.124650   x 
            x  O           13         0.125330   0.419560   0.124818   x 
            x  O           14         0.623832   0.329118   0.125300   x 
            x  O           15         0.625457   0.830441   0.625047   x 
            x  O           16         0.124530   0.921230   0.623412   x 
            x  O           17         0.124724   0.123821   0.420950   x 
            x  O           18         0.125167   0.625354   0.330482   x 
            x  O           19         0.626541   0.624562   0.828730   x 
            x  O           20         0.624989   0.125490   0.919555   x 
            x  O           21         0.876087   0.670647   0.374333   x 
            x  O           22         0.875244   0.580606   0.875780   x 
            x  O           23         0.374708   0.079783   0.875220   x 
            x  O           24         0.375094   0.170628   0.374188   x 
            x  O           25         0.170653   0.375679   0.373939   x 
            x  O           26         0.080601   0.874232   0.374829   x 
            x  O           27         0.579800   0.874636   0.875173   x 
            x  O           28         0.670620   0.375880   0.874902   x 
            x  O           29         0.875704   0.376113   0.079360   x 
            x  O           30         0.374228   0.375225   0.169388   x 
            x  O           31         0.374674   0.874761   0.670153   x 
            x  O           32         0.875895   0.875105   0.579388   x 
            x  O           33         0.669330   0.875452   0.375428   x 
            x  O           34         0.079436   0.375440   0.876570   x 
            x  O           35         0.375578   0.670100   0.875630   x 
            x  O           36         0.874998   0.079020   0.376046   x 
            x  O           37         0.874006   0.374986   0.671014   x 
            x  O           38         0.374275   0.875527   0.079830   x 
            x  O           39         0.124685   0.330221   0.624980   x 
            x  O           40         0.625580   0.919913   0.124769   x 
            x  O           41         0.920901   0.124567   0.623969   x 
            x  O           42         0.329726   0.623981   0.125394   x 
            x  O           43         0.123940   0.624528   0.920217   x 
            x  O           44         0.624570   0.126072   0.329169   x 
            x  O           45         0.419886   0.625271   0.624450   x 
            x  O           46         0.830214   0.125089   0.125351   x 
            x  O           47         0.125287   0.125537   0.830080   x 
            x  O           48         0.625094   0.624697   0.419821   x 
            x  O           49         0.874643   0.169340   0.874555   x 
            x  O           50         0.373471   0.579431   0.374628   x 
            x  O           51         0.170119   0.874324   0.874333   x 
            x  O           52         0.579007   0.374004   0.375022   x 
            x  O           53         0.875400   0.873465   0.170603   x 
            x  O           54         0.375476   0.374655   0.580683   x 
            x  O           55         0.124584   0.829719   0.125989   x 
            x  O           56         0.626050   0.420894   0.625431   x 
            x  Zr           1         0.499818   0.499739   0.500039   x 
            x  Zr           2         0.249024   0.749089   0.000493   x 
            x  Zr           3         0.749792   0.999727   0.250540   x 
            x  Zr           4         0.999692   0.249795   0.750620   x 
            x  Zr           5         0.750145   0.250269   0.999857   x 
            x  Zr           6         0.249683   0.000204   0.749026   x 
            x  Zr           7         0.500090   0.000390   0.000131   x 
            x  Zr           8         0.250322   0.250266   0.499838   x 
            x  Zr           9         0.750357   0.750339   0.499921   x 
            x  Zr          10         0.500537   0.749670   0.749641   x 
            x  Sn           1         0.000609   0.749437   0.249529   x 
            x  Sn           2         0.750817   0.499603   0.750850   x 
            x  Sn           3         0.249418   0.500448   0.249406   x 
            x  Sn           4         0.000399   0.500580   0.000653   x 
            x  Sn           5         0.499104   0.250785   0.250351   x 
            x  Sn           6         0.999621   0.999222   0.499156   x 
            x  La           1         0.999882   0.000270   0.999875   x 
            x  La           2         0.749999   0.250003   0.500058   x 
            x  La           3         0.250195   0.499844   0.749692   x 
            x  La           4         0.500256   0.750218   0.250050   x 
            x  La           5         0.250561   0.749846   0.500299   x 
            x  La           6         0.749617   0.500227   0.250365   x 
            x  La           7         0.499863   0.249819   0.749936   x 
            x  La           8         0.000224   0.499618   0.500375   x 
            x  La           9         0.749613   0.750617   0.000161   x 
            x  La          10         0.250258   0.999748   0.249798   x 
            x  La          11         0.249940   0.249576   0.999461   x 
            x  La          12         0.749817   0.000161   0.750216   x 
            x  La          13         0.500158   0.999841   0.500127   x 
            x  La          14         0.000118   0.750226   0.750265   x 
            x  La          15         0.999668   0.249612   0.249792   x 
            x  La          16         0.499751   0.500156   0.999812   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.7 MB         0.0 MB |
| Electronic energy minimisation requirements         380.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43604818E+004  0.00000000E+000                        75.61  <-- SCF
      1  -6.30234794E+004  7.64733833E+000   9.84431546E+001     217.11  <-- SCF
      2  -6.55932826E+004  7.09852636E+000   2.92023085E+001     310.26  <-- SCF
      3  -6.56721820E+004  6.80823826E+000   8.96584556E-001     413.52  <-- SCF
      4  -6.56683662E+004  7.73709285E+000  -4.33618875E-002     543.17  <-- SCF
      5  -6.55601066E+004  7.31782791E+000  -1.23022278E+000     672.50  <-- SCF
      6  -6.55617106E+004  7.23189318E+000   1.82269967E-002     833.70  <-- SCF
      7  -6.55614602E+004  7.30768083E+000  -2.84503559E-003     970.24  <-- SCF
      8  -6.55615189E+004  7.31187537E+000   6.67248622E-004    1138.96  <-- SCF
      9  -6.55615389E+004  7.31256743E+000   2.26690973E-004    1289.58  <-- SCF
     10  -6.55615399E+004  7.30959455E+000   1.12965015E-005    1433.61  <-- SCF
     11  -6.55615391E+004  7.31122262E+000  -8.28237156E-006    1576.85  <-- SCF
     12  -6.55615394E+004  7.31126788E+000   3.49414960E-006    1731.18  <-- SCF
     13  -6.55615395E+004  7.31085000E+000   3.64358466E-007    1869.16  <-- SCF
     14  -6.55615395E+004  7.31063862E+000  -2.44366797E-007    2004.64  <-- SCF
     15  -6.55615394E+004  7.31025850E+000  -6.91985213E-008    2153.39  <-- SCF
     16  -6.55615394E+004  7.31005622E+000  -4.93144189E-009    2276.26  <-- SCF
     17  -6.55615394E+004  7.30995730E+000   6.95773438E-010    2395.47  <-- SCF
     18  -6.55615394E+004  7.30990898E+000  -6.32495741E-010    2492.67  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.53944799     eV
Final free energy (E-TS)    =  -65561.53944799     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.53944799     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615394E+004  0.00000000E+000                      2528.28  <-- SCF
      1  -6.55615419E+004  7.30981535E+000   2.80769757E-005    2640.86  <-- SCF
      2  -6.55615419E+004  7.30981535E+000   3.86415806E-010    2744.79  <-- SCF
      3  -6.55615419E+004  7.30984394E+000   1.69561731E-008    2862.08  <-- SCF
      4  -6.55615419E+004  7.30985074E+000  -1.90775227E-009    2969.31  <-- SCF
      5  -6.55615419E+004  7.30986122E+000  -1.44132533E-010    3058.53  <-- SCF
      6  -6.55615419E+004  7.30987314E+000  -4.10601948E-011    3147.92  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.54192005     eV
Final free energy (E-TS)    =  -65561.54192005     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.54192005     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615419E+004  0.00000000E+000                      3183.58  <-- SCF
      1  -6.55615448E+004  7.30990477E+000   3.29032065E-005    3296.38  <-- SCF
      2  -6.55615448E+004  7.30990477E+000   2.03472952E-010    3388.98  <-- SCF
      3  -6.55615448E+004  7.30988752E+000   2.01874135E-008    3477.19  <-- SCF
      4  -6.55615448E+004  7.30988652E+000   6.20121435E-010    3565.58  <-- SCF
      5  -6.55615448E+004  7.30988089E+000  -6.27152291E-011    3654.04  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.54481737     eV
Final free energy (E-TS)    =  -65561.54481737     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.54481737     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437420eV
 Total energy corrected for finite basis set =  -65561.544809 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     398.93 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3332.38 sec       |<-- NMR
  Total Time for step 2 of 6:                   3317.21 sec       |<-- NMR
  Total Time for step 3 of 6:                   3339.90 sec       |<-- NMR
  Total Time for step 4 of 6:                   3318.78 sec       |<-- NMR
  Total Time for step 5 of 6:                   3320.18 sec       |<-- NMR
  Total Time for step 6 of 6:                   3324.14 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29088.24 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.36     -14.75      0.48   5.569E-02   0.91 |
  |    O           2     -316.33       1.43      0.44   1.081E-02   0.38 |
  |    O           3     -317.29     -14.52      0.42  -5.882E-02   0.99 |
  |    O           4     -317.34     -14.90      0.50   5.577E-02   0.94 |
  |    O           5     -317.54      -4.62      0.04   7.688E-02   0.03 |
  |    O           6     -317.10     -13.89      0.15   4.599E-02   0.03 |
  |    O           7     -317.09     -13.89      0.26   4.688E-02   0.21 |
  |    O           8     -317.11     -13.07      0.19   5.023E-02   0.15 |
  |    O           9      -83.60      81.14      0.10  -3.220E+00   0.12 |
  |    O          10     -165.12     158.13      0.81   1.038E+00   0.91 |
  |    O          11      -83.39      84.79      0.27  -3.090E+00   0.08 |
  |    O          12      -13.20      58.26      0.52   3.900E+00   0.83 |
  |    O          13      -13.34      58.10      0.52   3.901E+00   0.83 |
  |    O          14      -83.42      84.92      0.27  -3.095E+00   0.08 |
  |    O          15     -165.03     157.28      0.81   1.035E+00   0.92 |
  |    O          16      -84.64      85.90      0.09  -3.210E+00   0.11 |
  |    O          17      -82.62      83.04      0.28  -3.097E+00   0.08 |
  |    O          18      -13.83      58.07      0.53   3.898E+00   0.83 |
  |    O          19      -84.26      83.16      0.10  -3.216E+00   0.12 |
  |    O          20     -165.08     155.58      0.82   1.027E+00   0.93 |
  |    O          21      -86.62      87.76      0.10  -3.171E+00   0.07 |
  |    O          22       -5.47      69.06      0.60   3.866E+00   0.84 |
  |    O          23     -163.81     154.10      0.75   1.057E+00   0.87 |
  |    O          24      -88.17      94.89      0.22  -3.175E+00   0.11 |
  |    O          25      -86.52      87.49      0.10  -3.174E+00   0.07 |
  |    O          26       -5.45      69.23      0.60   3.865E+00   0.84 |
  |    O          27     -163.85     154.77      0.76   1.061E+00   0.87 |
  |    O          28      -88.25      94.57      0.22  -3.172E+00   0.11 |
  |    O          29      -86.02      87.88      0.10  -3.170E+00   0.07 |
  |    O          30       -5.38      69.21      0.60   3.863E+00   0.84 |
  |    O          31     -163.63     156.49      0.74   1.060E+00   0.87 |
  |    O          32      -88.71      96.78      0.22  -3.170E+00   0.10 |
  |    O          33     -165.08     156.39      0.84   1.041E+00   0.89 |
  |    O          34      -88.77      77.06      0.09  -3.232E+00   0.12 |
  |    O          35     -162.43     146.33      0.77   1.060E+00   0.72 |
  |    O          36      -86.28      94.74      0.27  -3.215E+00   0.10 |
  |    O          37      -86.20      92.15      0.28  -3.221E+00   0.11 |
  |    O          38     -162.52     144.25      0.78   1.055E+00   0.72 |
  |    O          39     -161.07     143.88      0.84   1.074E+00   0.72 |
  |    O          40     -163.88     156.85      0.80   1.073E+00   0.85 |
  |    O          41      -89.70      91.57      0.26  -3.139E+00   0.11 |
  |    O          42      -90.46      82.33      0.20  -3.227E+00   0.11 |
  |    O          43      -91.18      86.96      0.19  -3.218E+00   0.10 |
  |    O          44      -90.36      94.36      0.25  -3.133E+00   0.11 |
  |    O          45     -163.79     158.25      0.80   1.080E+00   0.84 |
  |    O          46     -161.08     144.45      0.84   1.073E+00   0.72 |
  |    O          47     -163.88     158.56      0.79   1.080E+00   0.84 |
  |    O          48     -160.95     145.46      0.83   1.076E+00   0.72 |
  |    O          49     -165.11     156.75      0.84   1.042E+00   0.89 |
  |    O          50      -88.64      76.05      0.09  -3.231E+00   0.12 |
  |    O          51     -162.40     145.76      0.77   1.058E+00   0.72 |
  |    O          52      -86.84      94.50      0.27  -3.217E+00   0.10 |
  |    O          53      -88.35      74.31      0.11  -3.232E+00   0.12 |
  |    O          54     -165.02     155.62      0.85   1.037E+00   0.90 |
  |    O          55      -90.45      83.14      0.21  -3.224E+00   0.11 |
  |    O          56      -90.07      93.30      0.26  -3.133E+00   0.11 |
  |    Zr          1     1628.07    -126.42      0.16  -3.797E+01   0.11 |
  |    Zr          2     1608.89    -116.69      0.00  -3.770E+01   0.01 |
  |    Zr          3     1627.71    -126.42      0.17  -3.795E+01   0.12 |
  |    Zr          4     1627.70    -126.51      0.16  -3.796E+01   0.11 |
  |    Zr          5     1626.98    -126.28      0.20  -3.763E+01   0.02 |
  |    Zr          6     1628.86    -122.89      0.11  -3.990E+01   0.06 |
  |    Zr          7     1628.26    -122.61      0.12  -3.970E+01   0.07 |
  |    Zr          8     1626.95    -126.15      0.19  -3.764E+01   0.02 |
  |    Zr          9     1627.11    -126.26      0.19  -3.764E+01   0.03 |
  |    Zr         10     1628.85    -123.13      0.13  -3.991E+01   0.09 |
  |    Sn          1     3256.13     -59.69      0.44   1.260E+02   0.14 |
  |    Sn          2     3251.63     -49.29      0.30   1.293E+02   0.17 |
  |    Sn          3     3256.16     -59.66      0.42   1.261E+02   0.14 |
  |    Sn          4     3256.12     -59.83      0.46   1.264E+02   0.13 |
  |    Sn          5     3251.74     -49.60      0.29   1.295E+02   0.18 |
  |    Sn          6     3251.70     -48.93      0.27   1.294E+02   0.17 |
  |    La          1     4752.68     861.16      0.05  -8.634E+01   0.09 |
  |    La          2     4650.94     658.98      0.00  -7.962E+01   0.00 |
  |    La          3     4753.57     863.10      0.05  -8.645E+01   0.09 |
  |    La          4     4752.63     861.13      0.05  -8.632E+01   0.09 |
  |    La          5     4649.82     632.34      0.01  -7.749E+01   0.03 |
  |    La          6     4664.00     651.33      0.09  -8.094E+01   0.14 |
  |    La          7     4752.18     871.87      0.04  -8.502E+01   0.04 |
  |    La          8     4663.91     649.77      0.09  -8.077E+01   0.14 |
  |    La          9     4649.28     630.52      0.01  -7.737E+01   0.03 |
  |    La         10     4658.43     659.79      0.09  -7.994E+01   0.13 |
  |    La         11     4649.27     631.07      0.01  -7.741E+01   0.03 |
  |    La         12     4752.26     872.65      0.04  -8.506E+01   0.04 |
  |    La         13     4752.51     873.93      0.04  -8.515E+01   0.04 |
  |    La         14     4659.96     664.20      0.09  -8.015E+01   0.14 |
  |    La         15     4663.69     650.31      0.09  -8.090E+01   0.14 |
  |    La         16     4659.01     661.26      0.10  -7.998E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00013     -0.00133     -0.00239 *
 * O         2     -0.00035     -0.00128      0.00082 *
 * O         3      0.00230     -0.00080     -0.00160 *
 * O         4     -0.00025      0.00511      0.00304 *
 * O         5     -0.00121     -0.00273     -0.00130 *
 * O         6     -0.00184      0.00489      0.00397 *
 * O         7      0.00256     -0.00316      0.00415 *
 * O         8      0.00287      0.00298     -0.00561 *
 * O         9     -0.00770     -0.00490     -0.00703 *
 * O        10     -0.00620      0.00014     -0.00997 *
 * O        11      0.01484     -0.00084     -0.00111 *
 * O        12     -0.00769      0.00602      0.00005 *
 * O        13      0.00738     -0.00813      0.00324 *
 * O        14     -0.00044      0.01472      0.00707 *
 * O        15      0.00620     -0.00631      0.00024 *
 * O        16     -0.00064     -0.00741     -0.00712 *
 * O        17      0.00214      0.00606     -0.01735 *
 * O        18      0.00340      0.00372      0.00539 *
 * O        19      0.00301      0.00126      0.00648 *
 * O        20     -0.00740     -0.00215      0.01230 *
 * O        21      0.00866     -0.01118      0.00169 *
 * O        22     -0.00725      0.00755     -0.00120 *
 * O        23      0.00649     -0.00909      0.00414 *
 * O        24      0.00718     -0.00453     -0.00849 *
 * O        25     -0.01185     -0.00106     -0.01110 *
 * O        26      0.00734      0.00147      0.00105 *
 * O        27     -0.00687      0.00837      0.00728 *
 * O        28     -0.00312     -0.00100      0.00427 *
 * O        29     -0.00877      0.00212      0.01639 *
 * O        30      0.00299     -0.00759     -0.00646 *
 * O        31      0.00223     -0.00057      0.00141 *
 * O        32      0.00354      0.00455      0.00359 *
 * O        33      0.01052      0.00604      0.00083 *
 * O        34      0.00316      0.00020      0.00123 *
 * O        35     -0.01315     -0.00690      0.00343 *
 * O        36     -0.00367      0.00425      0.00249 *
 * O        37     -0.00512     -0.00083      0.00017 *
 * O        38     -0.00081     -0.00768      0.00466 *
 * O        39      0.00745      0.00082     -0.00115 *
 * O        40     -0.00864      0.01001     -0.00396 *
 * O        41     -0.00323      0.00247      0.00253 *
 * O        42     -0.00153      0.00198      0.00448 *
 * O        43      0.00121     -0.00517      0.00048 *
 * O        44     -0.00061      0.00364      0.00352 *
 * O        45      0.00905     -0.00084     -0.00383 *
 * O        46      0.00288      0.00292      0.00065 *
 * O        47      0.00183     -0.00348     -0.00550 *
 * O        48      0.00600      0.00739     -0.00435 *
 * O        49     -0.00531      0.00928      0.00981 *
 * O        50      0.00297      0.00322     -0.00724 *
 * O        51     -0.00831     -0.00622      0.00821 *
 * O        52      0.00099     -0.00990     -0.00802 *
 * O        53      0.00015      0.00821     -0.00078 *
 * O        54      0.00300     -0.00086     -0.01309 *
 * O        55     -0.00670      0.00104     -0.00506 *
 * O        56      0.00312     -0.00304     -0.00335 *
 * Zr        1     -0.00718     -0.00317      0.00519 *
 * Zr        2     -0.02442     -0.02633     -0.00169 *
 * Zr        3      0.00265     -0.00509      0.00945 *
 * Zr        4      0.00005      0.00735      0.00301 *
 * Zr        5     -0.00186      0.00364     -0.01315 *
 * Zr        6     -0.00769      0.00102     -0.01880 *
 * Zr        7      0.00717      0.00290     -0.00884 *
 * Zr        8      0.01263      0.01487      0.00656 *
 * Zr        9      0.01363      0.01376      0.00244 *
 * Zr       10     -0.00311     -0.01586     -0.01245 *
 * Sn        1     -0.00116     -0.00875      0.00890 *
 * Sn        2      0.00697      0.00020      0.00594 *
 * Sn        3     -0.00882      0.00345     -0.00245 *
 * Sn        4      0.00008      0.00199     -0.00111 *
 * Sn        5     -0.00099      0.00875      0.00827 *
 * Sn        6      0.00253     -0.00414      0.00404 *
 * La        1     -0.00331     -0.02029      0.00970 *
 * La        2     -0.00192     -0.00234      0.01591 *
 * La        3     -0.01257     -0.00403      0.00788 *
 * La        4     -0.01865     -0.01069     -0.00074 *
 * La        5     -0.01821     -0.00221     -0.01262 *
 * La        6      0.00891      0.00037     -0.00872 *
 * La        7      0.01526      0.00809      0.00338 *
 * La        8      0.00039      0.01343      0.00351 *
 * La        9      0.01563     -0.01244     -0.00614 *
 * La       10     -0.00264      0.00030      0.01419 *
 * La       11      0.00786      0.01627      0.00661 *
 * La       12      0.00708      0.00113     -0.01209 *
 * La       13     -0.00105      0.01427     -0.00348 *
 * La       14     -0.00843     -0.00794     -0.00845 *
 * La       15      0.01312      0.00833      0.00706 *
 * La       16      0.00112     -0.00827     -0.00328 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.006700     -0.001456      0.000998  *
 *  y     -0.001456      0.006381      0.001073  *
 *  z      0.000998      0.001073     -0.013307  *
 *                                               *
 *  Pressure:    0.0001                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.87   4.99   0.00   0.00   6.85    -0.85
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.86   4.94   0.00   0.00   6.80    -0.80
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.87   4.99   0.00   0.00   6.85    -0.85
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.86   4.94   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.98   0.00   0.00   6.85    -0.85
  Zr       1     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       4     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       8     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       9     2.37   6.49   1.92   0.00  10.78     1.22
  Zr      10     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.04   6.15   1.19   0.00   9.38     1.62
  La       2     2.08   6.17   1.19   0.00   9.45     1.55
  La       3     2.04   6.15   1.19   0.00   9.38     1.62
  La       4     2.04   6.15   1.19   0.00   9.38     1.62
  La       5     2.10   6.17   1.19   0.00   9.47     1.53
  La       6     2.08   6.18   1.19   0.00   9.45     1.55
  La       7     2.02   6.15   1.19   0.00   9.36     1.64
  La       8     2.08   6.18   1.19   0.00   9.45     1.55
  La       9     2.10   6.17   1.19   0.00   9.47     1.53
  La      10     2.06   6.18   1.19   0.00   9.44     1.56
  La      11     2.10   6.17   1.19   0.00   9.47     1.53
  La      12     2.02   6.15   1.19   0.00   9.36     1.64
  La      13     2.02   6.15   1.19   0.00   9.36     1.64
  La      14     2.06   6.18   1.19   0.00   9.43     1.57
  La      15     2.08   6.18   1.19   0.00   9.45     1.55
  La      16     2.06   6.18   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 36 -- Sn 6              0.35        2.09863
         O 37 -- Sn 2              0.35        2.09937
         O 9  -- Sn 5              0.35        2.09964
         O 52 -- Sn 5              0.35        2.10018
         O 16 -- Sn 6              0.35        2.10061
         O 19 -- Sn 2              0.35        2.10066
         O 55 -- Sn 1              0.35        2.10160
         O 42 -- Sn 3              0.35        2.10191
         O 43 -- Sn 4              0.35        2.10216
         O 28 -- Sn 2              0.35        2.10303
         O 24 -- Sn 5              0.35        2.10335
         O 32 -- Sn 6              0.35        2.10372
         O 53 -- Sn 1              0.35        2.10533
         O 34 -- Sn 4              0.34        2.10566
         O 50 -- Sn 3              0.34        2.10579
         O 29 -- Sn 4              0.35        2.10613
         O 25 -- Sn 3              0.35        2.10732
         O 21 -- Sn 1              0.35        2.10759
         O 17 -- Sn 6              0.35        2.10771
         O 11 -- Sn 2              0.34        2.10863
         O 14 -- Sn 5              0.34        2.10876
         O 12 -- Sn 4              0.34        2.10921
         O 13 -- Sn 3              0.34        2.11016
         O 18 -- Sn 1              0.34        2.11028
         O 41 -- Sn 6              0.34        2.11081
         O 56 -- Sn 2              0.34        2.11097
         O 44 -- Sn 5              0.34        2.11147
         O 47 -- Zr 4              0.43        2.11205
         O 49 -- Zr 4              0.42        2.11270
         O 31 -- Zr 6              0.43        2.11350
         O 13 -- Sn 4              0.33        2.11372
         O 33 -- Zr 3              0.42        2.11397
         O 12 -- Sn 1              0.33        2.11430
         O 18 -- Sn 3              0.33        2.11444
         O 40 -- Zr 3              0.43        2.11450
         O 45 -- Zr 1              0.43        2.11473
         O 43 -- Zr 2              0.44        2.11474
         O 23 -- Zr 7              0.43        2.11477
         O 30 -- Sn 5              0.33        2.11504
         O 26 -- Sn 6              0.33        2.11508
         O 22 -- Sn 2              0.33        2.11546
         O 45 -- Zr 10             0.42        2.11548
         O 27 -- Zr 10             0.43        2.11562
         O 32 -- Zr 9              0.45        2.11574
         O 22 -- Sn 4              0.33        2.11575
         O 30 -- Sn 3              0.33        2.11580
         O 10 -- Zr 6              0.42        2.11594
         O 26 -- Sn 1              0.33        2.11605
         O 16 -- Zr 6              0.45        2.11623
         O 15 -- Zr 9              0.43        2.11657
         O 54 -- Zr 8              0.42        2.11660
         O 10 -- Zr 8              0.43        2.11669
         O 54 -- Zr 1              0.41        2.11671
         O 20 -- Zr 5              0.43        2.11689
         O 52 -- Zr 1              0.44        2.11708
         O 36 -- Zr 3              0.44        2.11726
         O 24 -- Zr 8              0.45        2.11729
         O 28 -- Zr 5              0.45        2.11779
         O 33 -- Zr 9              0.42        2.11781
         O 15 -- Zr 10             0.42        2.11785
         O 55 -- Zr 2              0.44        2.11834
         O 47 -- Zr 6              0.42        2.11836
         O 40 -- Zr 7              0.42        2.11849
         O 49 -- Zr 5              0.42        2.11873
         O 27 -- Zr 7              0.44        2.11913
         O 42 -- Zr 2              0.44        2.11917
         O 19 -- Zr 10             0.45        2.11924
         O 37 -- Zr 4              0.44        2.11988
         O 31 -- Zr 10             0.43        2.11990
         O 44 -- Zr 3              0.46        2.12041
         O 20 -- Zr 7              0.42        2.12041
         O 48 -- Zr 1              0.42        2.12043
         O 9  -- Zr 7              0.45        2.12072
         O 51 -- Zr 2              0.44        2.12091
         O 46 -- Zr 5              0.43        2.12100
         O 39 -- Zr 8              0.43        2.12122
         O 38 -- Zr 7              0.43        2.12123
         O 35 -- Zr 2              0.44        2.12146
         O 56 -- Zr 1              0.46        2.12171
         O 23 -- Zr 6              0.43        2.12212
         O 35 -- Zr 10             0.43        2.12250
         O 48 -- Zr 9              0.43        2.12280
         O 14 -- Zr 5              0.45        2.12319
         O 41 -- Zr 4              0.46        2.12328
         O 46 -- Zr 3              0.42        2.12353
         O 11 -- Zr 9              0.45        2.12356
         O 29 -- Zr 5              0.45        2.12364
         O 25 -- Zr 8              0.45        2.12369
         O 21 -- Zr 9              0.45        2.12383
         O 39 -- Zr 4              0.42        2.12413
         O 51 -- Zr 6              0.43        2.12416
         O 38 -- Zr 2              0.43        2.12493
         O 17 -- Zr 8              0.45        2.12544
         O 34 -- Zr 4              0.45        2.12547
         O 50 -- Zr 1              0.45        2.12642
         O 53 -- Zr 3              0.45        2.12835
         O 8  -- La 13             0.18        2.35846
         O 7  -- La 7              0.18        2.35865
         O 6  -- La 12             0.18        2.35871
         O 7  -- La 3              0.19        2.35874
         O 1  -- La 1              0.18        2.35940
         O 8  -- La 4              0.19        2.35944
         O 6  -- La 1              0.19        2.35956
         O 4  -- La 4              0.18        2.35959
         O 3  -- La 3              0.18        2.35959
         O 2  -- La 13             0.19        2.36021
         O 2  -- La 12             0.19        2.36026
         O 2  -- La 7              0.19        2.36033
         O 4  -- La 16             0.17        2.36098
         O 1  -- La 10             0.17        2.36116
         O 3  -- La 14             0.17        2.36126
         O 6  -- La 14             0.18        2.36143
         O 2  -- La 2              0.18        2.36145
         O 5  -- La 2              0.15        2.36156
         O 1  -- La 15             0.18        2.36174
         O 4  -- La 6              0.18        2.36183
         O 7  -- La 16             0.18        2.36229
         O 8  -- La 10             0.18        2.36235
         O 5  -- La 8              0.17        2.36255
         O 3  -- La 8              0.18        2.36257
         O 8  -- La 5              0.17        2.36272
         O 5  -- La 6              0.17        2.36273
         O 5  -- La 15             0.17        2.36294
         O 1  -- La 11             0.16        2.36304
         O 4  -- La 9              0.16        2.36322
         O 6  -- La 9              0.17        2.36337
         O 3  -- La 5              0.16        2.36340
         O 7  -- La 11             0.17        2.36348
         O 40 -- La 9              0.12        2.66093
         O 45 -- La 5              0.12        2.66163
         O 47 -- La 11             0.12        2.66179
         O 33 -- La 13             0.12        2.66289
         O 49 -- La 12             0.12        2.66335
         O 51 -- La 14             0.13        2.66404
         O 38 -- La 10             0.13        2.66413
         O 54 -- La 7              0.12        2.66418
         O 46 -- La 15             0.14        2.66431
         O 48 -- La 6              0.14        2.66443
         O 39 -- La 8              0.14        2.66447
         O 35 -- La 16             0.13        2.66466
         O 23 -- La 11             0.13        2.66673
         O 27 -- La 9              0.13        2.66689
         O 31 -- La 5              0.13        2.66723
         O 20 -- La 7              0.13        2.66825
         O 50 -- La 5              0.17        2.66915
         O 10 -- La 13             0.12        2.66915
         O 54 -- La 3              0.13        2.66928
         O 15 -- La 12             0.12        2.66946
         O 53 -- La 9              0.17        2.66960
         O 20 -- La 12             0.12        2.67002
         O 49 -- La 1              0.13        2.67031
         O 33 -- La 4              0.13        2.67062
         O 34 -- La 11             0.17        2.67083
         O 15 -- La 13             0.12        2.67090
         O 42 -- La 16             0.17        2.67115
         O 43 -- La 14             0.17        2.67117
         O 10 -- La 7              0.12        2.67118
         O 55 -- La 10             0.17        2.67159
         O 18 -- La 5              0.23        2.67172
         O 39 -- La 3              0.13        2.67259
         O 26 -- La 5              0.24        2.67272
         O 30 -- La 11             0.24        2.67285
         O 12 -- La 9              0.23        2.67314
         O 46 -- La 1              0.13        2.67334
         O 13 -- La 11             0.23        2.67350
         O 22 -- La 9              0.24        2.67396
         O 48 -- La 4              0.13        2.67443
         O 37 -- La 2              0.17        2.67537
         O 36 -- La 2              0.17        2.67577
         O 32 -- La 14             0.18        2.67583
         O 52 -- La 2              0.17        2.67599
         O 30 -- La 16             0.24        2.67613
         O 22 -- La 14             0.24        2.67616
         O 28 -- La 16             0.18        2.67629
         O 24 -- La 10             0.18        2.67658
         O 56 -- La 2              0.18        2.67680
         O 44 -- La 2              0.18        2.67693
         O 41 -- La 2              0.19        2.67704
         O 26 -- La 10             0.24        2.67732
         O 40 -- La 4              0.14        2.67792
         O 45 -- La 3              0.14        2.67826
         O 9  -- La 11             0.18        2.67839
         O 47 -- La 1              0.14        2.67900
         O 11 -- La 14             0.18        2.67952
         O 23 -- La 7              0.12        2.67957
         O 25 -- La 8              0.18        2.67962
         O 16 -- La 5              0.18        2.67963
         O 27 -- La 12             0.12        2.67968
         O 14 -- La 16             0.18        2.67972
         O 18 -- La 8              0.25        2.67979
         O 19 -- La 9              0.18        2.67983
         O 21 -- La 6              0.18        2.67988
         O 12 -- La 6              0.25        2.67999
         O 13 -- La 15             0.25        2.68001
         O 29 -- La 15             0.18        2.68009
         O 31 -- La 13             0.12        2.68013
         O 17 -- La 10             0.18        2.68072
         O 25 -- La 15             0.19        2.68290
         O 29 -- La 6              0.19        2.68293
         O 55 -- La 1              0.18        2.68294
         O 38 -- La 4              0.13        2.68299
         O 21 -- La 8              0.19        2.68305
         O 42 -- La 4              0.18        2.68320
         O 43 -- La 3              0.18        2.68336
         O 35 -- La 3              0.13        2.68348
         O 51 -- La 1              0.13        2.68427
         O 28 -- La 7              0.16        2.68566
         O 24 -- La 13             0.16        2.68575
         O 37 -- La 8              0.19        2.68639
         O 52 -- La 6              0.19        2.68640
         O 36 -- La 15             0.19        2.68650
         O 32 -- La 12             0.16        2.68672
         O 14 -- La 6              0.18        2.68732
         O 17 -- La 15             0.18        2.68763
         O 44 -- La 13             0.18        2.68767
         O 11 -- La 8              0.18        2.68789
         O 41 -- La 12             0.18        2.68873
         O 56 -- La 7              0.18        2.68888
         O 53 -- La 1              0.19        2.68952
         O 34 -- La 3              0.19        2.68980
         O 50 -- La 4              0.19        2.69045
         O 9  -- La 10             0.17        2.69097
         O 16 -- La 14             0.17        2.69155
         O 19 -- La 16             0.17        2.69170
         O 36 -- O 41             -0.06        2.79341
         O 44 -- O 52             -0.06        2.79370
         O 13 -- O 34             -0.06        2.79412
         O 37 -- O 56             -0.06        2.79412
         O 18 -- O 50             -0.06        2.79509
         O 12 -- O 53             -0.06        2.79523
         O 22 -- O 43             -0.06        2.79659
         O 30 -- O 42             -0.06        2.79747
         O 26 -- O 55             -0.06        2.79808
         O 12 -- O 22             -0.05        2.79847
         O 18 -- O 26             -0.05        2.79891
         O 13 -- O 30             -0.05        2.79914
         O 16 -- O 32             -0.06        2.79941
         O 16 -- O 26             -0.06        2.79947
         O 19 -- O 28             -0.06        2.80008
         O 34 -- O 43             -0.06        2.80034
         O 9  -- O 24             -0.06        2.80035
         O 9  -- O 30             -0.06        2.80065
         O 19 -- O 22             -0.06        2.80117
         O 12 -- O 29             -0.06        2.80170
         O 53 -- O 55             -0.06        2.80177
         O 42 -- O 50             -0.06        2.80190
         O 18 -- O 21             -0.06        2.80215
         O 13 -- O 25             -0.06        2.80241
         O 28 -- O 56             -0.06        2.80684
         O 32 -- O 41             -0.06        2.80699
         O 24 -- O 44             -0.06        2.80715
         O 13 -- O 29             -0.05        2.80748
         O 12 -- O 21             -0.05        2.80791
         O 15 -- O 33             -0.04        2.80797
         O 18 -- O 25             -0.05        2.80806
         O 23 -- O 47             -0.04        2.80845
         O 20 -- O 49             -0.04        2.80855
         O 10 -- O 54             -0.04        2.80913
         O 31 -- O 45             -0.04        2.80919
         O 11 -- O 22             -0.06        2.80940
         O 17 -- O 26             -0.06        2.80960
         O 14 -- O 30             -0.05        2.80969
         O 14 -- O 52             -0.06        2.80970
         O 17 -- O 36             -0.06        2.81002
         O 11 -- O 37             -0.06        2.81030
         O 27 -- O 40             -0.04        2.81032
         O 15 -- O 27             -0.03        2.81428
         O 38 -- O 55             -0.03        2.81493
         O 45 -- O 50             -0.03        2.81502
         O 10 -- O 31             -0.03        2.81513
         O 40 -- O 53             -0.03        2.81534
         O 35 -- O 42             -0.03        2.81544
         O 43 -- O 51             -0.03        2.81620
         O 34 -- O 47             -0.03        2.81630
         O 45 -- O 54             -0.03        2.81655
         O 20 -- O 23             -0.03        2.81655
         O 33 -- O 40             -0.03        2.81682
         O 47 -- O 49             -0.03        2.81706
         O 10 -- O 24             -0.03        2.81835
         O 20 -- O 28             -0.03        2.81904
         O 10 -- O 23             -0.03        2.81936
         O 15 -- O 32             -0.03        2.81963
         O 19 -- O 27             -0.03        2.81974
         O 33 -- O 48             -0.03        2.81976
         O 46 -- O 49             -0.03        2.82003
         O 39 -- O 54             -0.03        2.82035
         O 16 -- O 31             -0.03        2.82056
         O 15 -- O 31             -0.03        2.82069
         O 41 -- O 49             -0.03        2.82139
         O 9  -- O 23             -0.03        2.82145
         O 54 -- O 56             -0.03        2.82146
         O 20 -- O 27             -0.03        2.82168
         O 33 -- O 44             -0.03        2.82199
         O 36 -- O 46             -0.03        2.82220
         O 37 -- O 39             -0.03        2.82221
         O 48 -- O 52             -0.03        2.82250
         O 35 -- O 45             -0.03        2.82404
         O 52 -- O 56             -0.03        2.82449
         O 47 -- O 51             -0.03        2.82455
         O 37 -- O 41             -0.03        2.82487
         O 36 -- O 44             -0.03        2.82496
         O 14 -- O 28             -0.03        2.82522
         O 17 -- O 24             -0.03        2.82524
         O 11 -- O 32             -0.03        2.82526
         O 38 -- O 40             -0.03        2.82600
         O 21 -- O 48             -0.03        2.82764
         O 16 -- O 51             -0.03        2.82775
         O 25 -- O 39             -0.03        2.82785
         O 29 -- O 46             -0.03        2.82803
         O 19 -- O 35             -0.03        2.82836
         O 9  -- O 38             -0.03        2.82943
         O 34 -- O 39             -0.03        2.83089
         O 38 -- O 42             -0.03        2.83094
         O 46 -- O 53             -0.03        2.83146
         O 48 -- O 50             -0.03        2.83151
         O 51 -- O 55             -0.03        2.83189
         O 35 -- O 43             -0.03        2.83202
         O 11 -- O 21             -0.03        2.83935
         O 17 -- O 25             -0.03        2.83969
         O 14 -- O 29             -0.03        2.83984
============================================================
 

Writing analysis data to 018.castep_bin

Writing model to 018.check
 
 A BibTeX formatted list of references used in this run has been written to 
 018.bib
 
Initialisation time =     54.25 s
Calculation time    =  33564.74 s
Finalisation time   =     47.50 s
Total time          =  33666.49 s
Peak Memory Use     = 2839980 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Ideal (100%)                               
