 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 09 Mar 2018 14:23:23 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  9-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  9-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  9-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  9-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 021.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (142324382)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9074014   0.0003886   0.0012048        0.5760479  -0.0000206  -0.0000637
   0.0003895  10.9072461  -0.0058781       -0.0000206   0.5760562   0.0003104
   0.0012048  -0.0058766  10.9052071       -0.0000637   0.0003105   0.5761639
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.907402          alpha =   90.061753
                    b =   10.907248          beta  =   89.987342
                    c =   10.905209          gamma =   89.995916
 
                       Current cell volume = 1297.388958       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125279   0.125121   0.125120   x 
            x  O            2         0.624962   0.125333   0.625005   x 
            x  O            3         0.125467   0.624920   0.625029   x 
            x  O            4         0.624634   0.624903   0.125309   x 
            x  O            5         0.874990   0.374653   0.374960   x 
            x  O            6         0.874993   0.875516   0.875378   x 
            x  O            7         0.374940   0.374895   0.875088   x 
            x  O            8         0.375167   0.875200   0.375026   x 
            x  O            9         0.419931   0.124954   0.124729   x 
            x  O           10         0.330433   0.124436   0.624653   x 
            x  O           11         0.831128   0.625366   0.625004   x 
            x  O           12         0.919074   0.625158   0.125080   x 
            x  O           13         0.124064   0.420700   0.124123   x 
            x  O           14         0.624989   0.329519   0.124569   x 
            x  O           15         0.625677   0.830561   0.624796   x 
            x  O           16         0.124456   0.921242   0.623686   x 
            x  O           17         0.124237   0.123451   0.420907   x 
            x  O           18         0.123904   0.625905   0.329165   x 
            x  O           19         0.625623   0.625060   0.830510   x 
            x  O           20         0.624981   0.125166   0.920084   x 
            x  O           21         0.874775   0.669017   0.375028   x 
            x  O           22         0.874580   0.581057   0.875065   x 
            x  O           23         0.374804   0.080566   0.874852   x 
            x  O           24         0.374238   0.170091   0.374483   x 
            x  O           25         0.170413   0.374436   0.374328   x 
            x  O           26         0.080289   0.874742   0.374840   x 
            x  O           27         0.578576   0.874010   0.873706   x 
            x  O           28         0.670679   0.376317   0.874330   x 
            x  O           29         0.875399   0.376316   0.079260   x 
            x  O           30         0.374244   0.374695   0.169956   x 
            x  O           31         0.375977   0.874141   0.670861   x 
            x  O           32         0.874570   0.874520   0.580577   x 
            x  O           33         0.670302   0.874466   0.376084   x 
            x  O           34         0.079418   0.375739   0.875745   x 
            x  O           35         0.376051   0.670568   0.874329   x 
            x  O           36         0.875436   0.079877   0.375554   x 
            x  O           37         0.874266   0.375816   0.670748   x 
            x  O           38         0.374260   0.875360   0.080410   x 
            x  O           39         0.124925   0.329784   0.625307   x 
            x  O           40         0.625495   0.920470   0.124535   x 
            x  O           41         0.920738   0.123929   0.624259   x 
            x  O           42         0.330601   0.624643   0.124444   x 
            x  O           43         0.124321   0.624329   0.920902   x 
            x  O           44         0.624966   0.124619   0.329942   x 
            x  O           45         0.420397   0.625414   0.625621   x 
            x  O           46         0.830295   0.125556   0.125547   x 
            x  O           47         0.125463   0.125666   0.830580   x 
            x  O           48         0.626276   0.625358   0.420418   x 
            x  O           49         0.874768   0.169664   0.874531   x 
            x  O           50         0.374494   0.580142   0.375455   x 
            x  O           51         0.170308   0.874668   0.874818   x 
            x  O           52         0.579611   0.375036   0.375123   x 
            x  O           53         0.875309   0.873941   0.170497   x 
            x  O           54         0.375191   0.374922   0.580182   x 
            x  O           55         0.124596   0.829535   0.126339   x 
            x  O           56         0.625784   0.420348   0.625609   x 
            x  Zr           1         0.500438   0.500281   0.500519   x 
            x  Zr           2         0.250045   0.749519   0.000308   x 
            x  Zr           3         0.750932   0.999492   0.251125   x 
            x  Zr           4         0.999853   0.250100   0.750527   x 
            x  Zr           5         0.750761   0.251155   0.999333   x 
            x  Zr           6         0.250307   1.000023   0.749642   x 
            x  Zr           7         0.499595   0.999855   0.999499   x 
            x  Zr           8         0.249254   0.248754   0.500111   x 
            x  Zr           9         0.248797   0.500358   0.248631   x 
            x  Zr          10         0.499665   0.249686   0.249484   x 
            x  Sn           1         0.999323   0.750348   0.250495   x 
            x  Sn           2         0.749688   0.500841   0.749513   x 
            x  Sn           3         0.750140   0.749863   0.500058   x 
            x  Sn           4         0.999602   0.500373   0.999902   x 
            x  Sn           5         0.501387   0.748839   0.748810   x 
            x  Sn           6         0.998792   0.998567   0.498871   x 
            x  La           1         0.000229   0.000423   0.999809   x 
            x  La           2         0.749618   0.250081   0.499769   x 
            x  La           3         0.250109   0.499495   0.749670   x 
            x  La           4         0.499713   0.750039   0.249872   x 
            x  La           5         0.250562   0.749587   0.499867   x 
            x  La           6         0.749530   0.499703   0.250190   x 
            x  La           7         0.499774   0.249918   0.749970   x 
            x  La           8         0.000408   0.499417   0.500199   x 
            x  La           9         0.749795   0.750581   0.000601   x 
            x  La          10         0.250407  -0.000115   0.249655   x 
            x  La          11         0.250026   0.249763   0.999741   x 
            x  La          12         0.750144   0.000770   0.750480   x 
            x  La          13         0.500014   0.000339   0.499917   x 
            x  La          14         0.000668   0.750326   0.750580   x 
            x  La          15         1.000001   0.249892   0.249962   x 
            x  La          16         0.499678   0.499909   0.000402   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.7 MB         0.0 MB |
| Electronic energy minimisation requirements         380.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43776683E+004  0.00000000E+000                        75.48  <-- SCF
      1  -6.30199757E+004  7.59285707E+000   9.82080394E+001     218.18  <-- SCF
      2  -6.55940305E+004  7.03372355E+000   2.92506219E+001     311.15  <-- SCF
      3  -6.56722795E+004  6.71000883E+000   8.89193394E-001     419.19  <-- SCF
      4  -6.56684131E+004  7.74465352E+000  -4.39363927E-002     548.44  <-- SCF
      5  -6.55601654E+004  7.23177492E+000  -1.23008733E+000     677.17  <-- SCF
      6  -6.55617433E+004  7.10952021E+000   1.79302843E-002     836.94  <-- SCF
      7  -6.55614863E+004  7.20103743E+000  -2.91964598E-003     971.93  <-- SCF
      8  -6.55615449E+004  7.19993433E+000   6.64893403E-004    1144.21  <-- SCF
      9  -6.55615640E+004  7.19635277E+000   2.17796554E-004    1295.83  <-- SCF
     10  -6.55615653E+004  7.19162077E+000   1.45097566E-005    1438.63  <-- SCF
     11  -6.55615643E+004  7.19300491E+000  -1.10085040E-005    1585.26  <-- SCF
     12  -6.55615646E+004  7.19240085E+000   2.57608583E-006    1740.22  <-- SCF
     13  -6.55615646E+004  7.19140317E+000   1.80078203E-007    1876.13  <-- SCF
     14  -6.55615645E+004  7.19101263E+000  -4.70768492E-007    2014.14  <-- SCF
     15  -6.55615645E+004  7.19042118E+000  -1.03413194E-007    2159.80  <-- SCF
     16  -6.55615645E+004  7.19016651E+000   2.62124346E-009    2285.98  <-- SCF
     17  -6.55615645E+004  7.19007873E+000   1.00780280E-009    2408.62  <-- SCF
     18  -6.55615645E+004  7.19001875E+000  -6.62306567E-011    2507.55  <-- SCF
     19  -6.55615645E+004  7.18998389E+000   2.38064760E-010    2601.70  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.56452109     eV
Final free energy (E-TS)    =  -65561.56452109     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.56452109     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615645E+004  0.00000000E+000                      2637.20  <-- SCF
      1  -6.55615670E+004  7.18998138E+000   2.79841463E-005    2754.87  <-- SCF
      2  -6.55615670E+004  7.18998138E+000   2.03472952E-010    2846.29  <-- SCF
      3  -6.55615670E+004  7.18997540E+000   1.64894649E-008    2937.65  <-- SCF
      4  -6.55615670E+004  7.18998272E+000   4.17351569E-010    3027.21  <-- SCF
      5  -6.55615670E+004  7.18998158E+000  -1.40757723E-010    3115.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.56698518     eV
Final free energy (E-TS)    =  -65561.56698518     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.56698518     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615670E+004  0.00000000E+000                      3151.54  <-- SCF
      1  -6.55615699E+004  7.18998059E+000   3.28982117E-005    3262.89  <-- SCF
      2  -6.55615699E+004  7.18998059E+000   2.05582208E-010    3350.81  <-- SCF
      3  -6.55615699E+004  7.18997734E+000   2.03024383E-008    3438.02  <-- SCF
      4  -6.55615699E+004  7.18998069E+000   6.51619667E-010    3526.15  <-- SCF
      5  -6.55615699E+004  7.18997912E+000  -9.35103752E-011    3614.43  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.56988207     eV
Final free energy (E-TS)    =  -65561.56988207     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.56988207     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437318eV
 Total energy corrected for finite basis set =  -65561.569882 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     412.93 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3266.53 sec       |<-- NMR
  Total Time for step 2 of 6:                   3261.76 sec       |<-- NMR
  Total Time for step 3 of 6:                   3255.57 sec       |<-- NMR
  Total Time for step 4 of 6:                   3219.04 sec       |<-- NMR
  Total Time for step 5 of 6:                   3220.80 sec       |<-- NMR
  Total Time for step 6 of 6:                   3223.66 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29080.34 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.04     -13.52      0.79  -5.645E-02   0.96 |
  |    O           2     -316.77       4.86      0.83  -4.824E-02   0.21 |
  |    O           3     -318.12      -4.31      0.86  -8.083E-02   0.37 |
  |    O           4     -317.42       9.19      0.52  -5.837E-02   0.53 |
  |    O           5     -316.86      -8.69      0.51  -8.200E-02   0.15 |
  |    O           6     -318.44     -10.69      0.60  -6.658E-02   0.19 |
  |    O           7     -317.11      -8.08      0.59   4.585E-02   0.75 |
  |    O           8     -317.11      -9.92      0.40   5.016E-02   0.20 |
  |    O           9     -166.39     160.33      0.76   1.053E+00   0.95 |
  |    O          10     -164.69     158.18      0.82   1.073E+00   0.88 |
  |    O          11      -12.31      57.19      0.85   3.818E+00   0.90 |
  |    O          12       -3.96      67.69      0.81   3.842E+00   0.89 |
  |    O          13      -93.14      98.54      0.18  -3.176E+00   0.11 |
  |    O          14     -163.11     152.10      0.75   1.094E+00   0.78 |
  |    O          15      -12.89      59.34      0.55   3.897E+00   0.83 |
  |    O          16      -83.23      88.34      0.20  -3.160E+00   0.07 |
  |    O          17      -88.68      87.36      0.10  -3.142E+00   0.11 |
  |    O          18      -87.16      82.88      0.05  -3.250E+00   0.09 |
  |    O          19      -10.13      60.01      0.49   3.918E+00   0.83 |
  |    O          20     -162.02     149.13      0.78   1.049E+00   0.80 |
  |    O          21      -12.94      57.63      0.75   3.858E+00   0.87 |
  |    O          22       -2.78      66.86      0.93   3.804E+00   0.91 |
  |    O          23     -166.53     157.86      0.81   1.030E+00   0.99 |
  |    O          24     -164.41     157.74      0.76   1.072E+00   0.87 |
  |    O          25     -160.69     144.10      0.77   1.072E+00   0.72 |
  |    O          26      -13.25      59.65      0.21   3.950E+00   0.79 |
  |    O          27      -83.67      81.48      0.05  -3.227E+00   0.09 |
  |    O          28      -91.95      85.03      0.19  -3.187E+00   0.12 |
  |    O          29      -87.33      86.51      0.14  -3.248E+00   0.10 |
  |    O          30     -164.70     156.48      0.76   1.036E+00   0.90 |
  |    O          31      -86.39      87.88      0.24  -3.111E+00   0.10 |
  |    O          32      -10.77      59.32      0.57   3.878E+00   0.86 |
  |    O          33      -92.88      82.49      0.15  -3.204E+00   0.12 |
  |    O          34      -92.22      87.10      0.11  -3.236E+00   0.13 |
  |    O          35      -88.24      85.84      0.27  -3.140E+00   0.09 |
  |    O          36      -91.72      94.18      0.14  -3.251E+00   0.10 |
  |    O          37      -87.26      84.59      0.30  -3.183E+00   0.11 |
  |    O          38     -164.65     154.22      0.82   1.045E+00   0.89 |
  |    O          39     -162.14     148.84      0.82   1.107E+00   0.77 |
  |    O          40     -161.94     144.21      0.78   1.073E+00   0.71 |
  |    O          41      -86.19      82.03      0.30  -3.174E+00   0.10 |
  |    O          42     -165.11     156.72      0.86   1.074E+00   0.86 |
  |    O          43      -84.81      88.39      0.33  -3.211E+00   0.09 |
  |    O          44     -164.30     149.03      0.76   1.059E+00   0.79 |
  |    O          45      -90.17      86.97      0.11  -3.293E+00   0.12 |
  |    O          46     -163.15     142.66      0.78   1.021E+00   0.74 |
  |    O          47     -164.80     153.86      0.80   1.020E+00   0.91 |
  |    O          48      -90.25      77.66      0.14  -3.243E+00   0.12 |
  |    O          49     -164.23     156.87      0.86   1.093E+00   0.83 |
  |    O          50     -162.98     140.34      0.78   1.041E+00   0.72 |
  |    O          51     -160.26     145.12      0.84   1.088E+00   0.72 |
  |    O          52     -163.79     148.94      0.76   1.085E+00   0.76 |
  |    O          53      -88.90      83.02      0.17  -3.262E+00   0.10 |
  |    O          54     -164.93     144.36      0.76   1.018E+00   0.83 |
  |    O          55      -90.24      76.11      0.09  -3.220E+00   0.12 |
  |    O          56      -93.78      86.98      0.10  -3.227E+00   0.14 |
  |    Zr          1     1609.55    -115.80      0.04  -3.803E+01   0.07 |
  |    Zr          2     1627.66    -127.53      0.11  -3.767E+01   0.14 |
  |    Zr          3     1609.01    -116.24      0.04  -3.795E+01   0.07 |
  |    Zr          4     1627.09    -127.14      0.08  -3.792E+01   0.15 |
  |    Zr          5     1623.17    -121.49      0.06  -3.870E+01   0.12 |
  |    Zr          6     1633.93    -127.03      0.11  -3.863E+01   0.07 |
  |    Zr          7     1629.52    -123.07      0.10  -3.986E+01   0.04 |
  |    Zr          8     1628.85    -122.41      0.12  -3.973E+01   0.08 |
  |    Zr          9     1623.58    -120.86      0.12  -3.876E+01   0.05 |
  |    Zr         10     1624.77    -118.35      0.07  -4.106E+01   0.05 |
  |    Sn          1     3256.46     -61.04      0.18   1.264E+02   0.21 |
  |    Sn          2     3256.56     -60.33      0.41   1.259E+02   0.08 |
  |    Sn          3     3253.99     -63.29      0.33   1.237E+02   0.12 |
  |    Sn          4     3259.70     -58.10      0.26   1.289E+02   0.15 |
  |    Sn          5     3250.48     -50.00      0.11   1.275E+02   0.25 |
  |    Sn          6     3250.77     -48.78      0.48   1.265E+02   0.12 |
  |    La          1     4752.64     860.81      0.05  -8.637E+01   0.08 |
  |    La          2     4703.23     763.85      0.05  -8.321E+01   0.11 |
  |    La          3     4703.87     763.44      0.05  -8.276E+01   0.09 |
  |    La          4     4752.00     860.52      0.05  -8.687E+01   0.10 |
  |    La          5     4656.66     656.17      0.10  -7.995E+01   0.16 |
  |    La          6     4656.54     626.67      0.01  -7.869E+01   0.00 |
  |    La          7     4751.12     867.85      0.05  -8.510E+01   0.08 |
  |    La          8     4663.69     620.30      0.01  -7.976E+01   0.02 |
  |    La          9     4607.03     504.64      0.08  -7.543E+01   0.08 |
  |    La         10     4701.41     762.90      0.04  -8.063E+01   0.08 |
  |    La         11     4749.25     877.20      0.04  -8.338E+01   0.06 |
  |    La         12     4656.51     629.41      0.01  -7.888E+01   0.05 |
  |    La         13     4706.02     758.80      0.03  -8.242E+01   0.08 |
  |    La         14     4616.00     501.45      0.07  -7.681E+01   0.06 |
  |    La         15     4707.96     791.40      0.10  -8.380E+01   0.13 |
  |    La         16     4706.48     761.78      0.03  -8.244E+01   0.08 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00827      0.00270     -0.00591 *
 * O         2      0.00150     -0.00093     -0.00188 *
 * O         3      0.00573     -0.00365      0.00039 *
 * O         4      0.00222     -0.00070     -0.00255 *
 * O         5     -0.00770     -0.00254     -0.00244 *
 * O         6     -0.00313      0.00490      0.00084 *
 * O         7     -0.00981     -0.00450      0.00279 *
 * O         8     -0.00710      0.00244     -0.00312 *
 * O         9      0.00467     -0.00163     -0.00878 *
 * O        10     -0.01107     -0.00684      0.00325 *
 * O        11     -0.00470      0.00660      0.00013 *
 * O        12      0.00608     -0.00077      0.00336 *
 * O        13     -0.02835      0.00003     -0.03211 *
 * O        14      0.00158     -0.00201     -0.00402 *
 * O        15      0.00187      0.00187      0.00033 *
 * O        16     -0.01202     -0.00446     -0.02650 *
 * O        17     -0.03022     -0.03209     -0.01015 *
 * O        18     -0.02897      0.02067     -0.00445 *
 * O        19     -0.00021      0.00046      0.00207 *
 * O        20      0.00137      0.01513      0.01006 *
 * O        21      0.00261      0.00675     -0.00345 *
 * O        22     -0.00444     -0.00633      0.00132 *
 * O        23     -0.00056     -0.01293      0.00451 *
 * O        24     -0.00186      0.00296     -0.00762 *
 * O        25     -0.00326     -0.00665     -0.01299 *
 * O        26     -0.00282      0.00485     -0.00361 *
 * O        27      0.00412     -0.01488     -0.01919 *
 * O        28      0.00129      0.02210     -0.01229 *
 * O        29      0.03025      0.02981      0.00186 *
 * O        30     -0.01310     -0.00565     -0.00219 *
 * O        31      0.01743     -0.01836     -0.00826 *
 * O        32     -0.00740     -0.00331     -0.00346 *
 * O        33      0.00864     -0.01265      0.01932 *
 * O        34     -0.00962      0.00964      0.01915 *
 * O        35      0.00887     -0.00848     -0.01955 *
 * O        36      0.02545     -0.00808      0.02490 *
 * O        37     -0.01317      0.00374      0.00174 *
 * O        38     -0.00473      0.00144     -0.01115 *
 * O        39     -0.00807     -0.01709      0.01778 *
 * O        40      0.00480      0.00665      0.01991 *
 * O        41     -0.00191     -0.00159     -0.01608 *
 * O        42     -0.02123     -0.00110     -0.00866 *
 * O        43     -0.00860     -0.02814      0.00149 *
 * O        44      0.00944     -0.00588     -0.00208 *
 * O        45      0.01237      0.00958      0.01444 *
 * O        46      0.00586      0.00308      0.00964 *
 * O        47      0.00018      0.01188     -0.01203 *
 * O        48      0.00589      0.01297      0.00147 *
 * O        49      0.01373      0.02184      0.00086 *
 * O        50     -0.00267     -0.00418     -0.00972 *
 * O        51      0.00702      0.00468      0.00674 *
 * O        52     -0.00475      0.00139      0.00296 *
 * O        53      0.02957     -0.01137      0.01060 *
 * O        54      0.00226     -0.00277     -0.00737 *
 * O        55     -0.01805     -0.00648      0.01276 *
 * O        56      0.00233      0.00944      0.00587 *
 * Zr        1     -0.02164     -0.00639     -0.01774 *
 * Zr        2      0.00895      0.01379     -0.01834 *
 * Zr        3      0.00126      0.00327     -0.00242 *
 * Zr        4     -0.01096      0.00094     -0.00552 *
 * Zr        5      0.00240     -0.00293      0.00500 *
 * Zr        6      0.01302     -0.02543      0.01212 *
 * Zr        7      0.02957     -0.00580      0.00023 *
 * Zr        8     -0.01035      0.00168     -0.01059 *
 * Zr        9     -0.00499     -0.00252      0.00721 *
 * Zr       10      0.00465     -0.00012      0.00504 *
 * Sn        1     -0.00096     -0.00848      0.00198 *
 * Sn        2      0.00591      0.00282     -0.00506 *
 * Sn        3      0.00287     -0.00986      0.00686 *
 * Sn        4     -0.01211      0.02174     -0.00823 *
 * Sn        5     -0.00925      0.00998      0.00937 *
 * Sn        6      0.01265      0.00024      0.03066 *
 * La        1     -0.00018     -0.01709      0.01247 *
 * La        2      0.00534      0.01393      0.01947 *
 * La        3      0.00930      0.00954     -0.00182 *
 * La        4      0.01197     -0.00334      0.01283 *
 * La        5     -0.00087      0.00026      0.00222 *
 * La        6     -0.00016      0.01228      0.00889 *
 * La        7      0.01329      0.01234      0.00293 *
 * La        8     -0.00233      0.00483     -0.00047 *
 * La        9     -0.00624      0.00199     -0.00361 *
 * La       10     -0.00929     -0.00323      0.00578 *
 * La       11      0.00398     -0.00000      0.00140 *
 * La       12     -0.00668     -0.00847     -0.00202 *
 * La       13      0.00294     -0.00782      0.00305 *
 * La       14     -0.00389      0.00275     -0.00474 *
 * La       15      0.00467      0.00193      0.00727 *
 * La       16      0.01123      0.00557     -0.01318 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.043522      0.006084     -0.003184  *
 *  y      0.006084      0.040486     -0.054512  *
 *  z     -0.003184     -0.054512      0.032524  *
 *                                               *
 *  Pressure:   -0.0388                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.85   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.90    -0.90
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.86   4.94   0.00   0.00   6.80    -0.80
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.85    -0.85
  O       30     1.86   4.94   0.00   0.00   6.80    -0.80
  O       31     1.87   4.98   0.00   0.00   6.85    -0.85
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.86   4.94   0.00   0.00   6.80    -0.80
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.86   4.94   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       8     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       9     2.37   6.48   1.93   0.00  10.77     1.23
  Zr      10     2.37   6.46   1.93   0.00  10.75     1.25
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.04   6.15   1.19   0.00   9.38     1.62
  La       2     2.06   6.16   1.19   0.00   9.41     1.59
  La       3     2.06   6.16   1.19   0.00   9.42     1.58
  La       4     2.04   6.15   1.19   0.00   9.38     1.62
  La       5     2.09   6.17   1.19   0.00   9.45     1.55
  La       6     2.09   6.18   1.19   0.00   9.46     1.54
  La       7     2.02   6.14   1.19   0.00   9.36     1.64
  La       8     2.08   6.18   1.19   0.00   9.46     1.54
  La       9     2.11   6.20   1.19   0.00   9.50     1.50
  La      10     2.06   6.16   1.19   0.00   9.41     1.59
  La      11     2.03   6.14   1.19   0.00   9.36     1.64
  La      12     2.10   6.18   1.19   0.00   9.47     1.53
  La      13     2.05   6.16   1.19   0.00   9.41     1.59
  La      14     2.11   6.20   1.19   0.00   9.50     1.50
  La      15     2.04   6.16   1.19   0.00   9.39     1.61
  La      16     2.05   6.16   1.19   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 5              0.35        2.09625
         O 36 -- Sn 6              0.35        2.09966
         O 53 -- Sn 1              0.35        2.10020
         O 29 -- Sn 4              0.35        2.10177
         O 56 -- Sn 2              0.34        2.10272
         O 48 -- Sn 3              0.35        2.10286
         O 43 -- Sn 4              0.35        2.10309
         O 27 -- Sn 5              0.35        2.10346
         O 18 -- Sn 1              0.35        2.10419
         O 34 -- Sn 4              0.34        2.10582
         O 13 -- Sn 4              0.34        2.10628
         O 33 -- Sn 3              0.34        2.10654
         O 26 -- Sn 6              0.34        2.10692
         O 37 -- Sn 2              0.34        2.10724
         O 19 -- Sn 2              0.34        2.10802
         O 28 -- Sn 2              0.34        2.10804
         O 16 -- Sn 6              0.35        2.10853
         O 13 -- Zr 9              0.45        2.10900
         O 55 -- Sn 1              0.34        2.10905
         O 36 -- Zr 3              0.44        2.11012
         O 17 -- Sn 6              0.34        2.11015
         O 9  -- Zr 10             0.43        2.11066
         O 19 -- Sn 5              0.34        2.11086
         O 26 -- Sn 1              0.33        2.11100
         O 41 -- Sn 6              0.34        2.11175
         O 32 -- Sn 3              0.34        2.11185
         O 49 -- Zr 4              0.41        2.11229
         O 32 -- Sn 6              0.34        2.11253
         O 15 -- Sn 5              0.34        2.11266
         O 42 -- Zr 2              0.41        2.11286
         O 31 -- Sn 5              0.34        2.11290
         O 15 -- Sn 3              0.33        2.11295
         O 10 -- Zr 6              0.42        2.11346
         O 24 -- Zr 8              0.43        2.11376
         O 49 -- Zr 5              0.41        2.11383
         O 29 -- Zr 5              0.45        2.11418
         O 42 -- Zr 9              0.41        2.11459
         O 17 -- Zr 8              0.46        2.11462
         O 10 -- Zr 8              0.42        2.11462
         O 35 -- Sn 5              0.34        2.11500
         O 14 -- Zr 5              0.43        2.11523
         O 52 -- Zr 1              0.43        2.11593
         O 9  -- Zr 7              0.43        2.11594
         O 23 -- Zr 6              0.43        2.11627
         O 23 -- Zr 7              0.42        2.11628
         O 21 -- Sn 1              0.34        2.11630
         O 39 -- Zr 8              0.42        2.11674
         O 38 -- Zr 2              0.43        2.11681
         O 11 -- Sn 2              0.34        2.11685
         O 21 -- Sn 3              0.33        2.11688
         O 45 -- Zr 1              0.44        2.11696
         O 12 -- Sn 4              0.33        2.11725
         O 39 -- Zr 4              0.42        2.11733
         O 30 -- Zr 9              0.43        2.11746
         O 47 -- Zr 4              0.43        2.11757
         O 14 -- Zr 10             0.43        2.11763
         O 11 -- Sn 3              0.34        2.11783
         O 24 -- Zr 10             0.43        2.11788
         O 53 -- Zr 3              0.44        2.11788
         O 30 -- Zr 10             0.43        2.11793
         O 44 -- Zr 3              0.43        2.11799
         O 28 -- Zr 5              0.45        2.11879
         O 22 -- Sn 4              0.33        2.11911
         O 20 -- Zr 7              0.43        2.11917
         O 34 -- Zr 4              0.45        2.11954
         O 54 -- Zr 1              0.44        2.11964
         O 43 -- Zr 2              0.45        2.11971
         O 56 -- Zr 1              0.44        2.11978
         O 38 -- Zr 7              0.42        2.11982
         O 33 -- Zr 3              0.44        2.11984
         O 22 -- Sn 2              0.34        2.11997
         O 51 -- Zr 2              0.42        2.12058
         O 12 -- Sn 1              0.33        2.12082
         O 51 -- Zr 6              0.42        2.12084
         O 40 -- Zr 7              0.43        2.12085
         O 18 -- Zr 9              0.45        2.12105
         O 31 -- Zr 6              0.45        2.12106
         O 25 -- Zr 9              0.43        2.12133
         O 44 -- Zr 10             0.43        2.12166
         O 27 -- Zr 7              0.45        2.12210
         O 52 -- Zr 10             0.43        2.12216
         O 25 -- Zr 8              0.43        2.12242
         O 16 -- Zr 6              0.45        2.12317
         O 47 -- Zr 6              0.43        2.12320
         O 50 -- Zr 1              0.44        2.12348
         O 48 -- Zr 1              0.44        2.12378
         O 35 -- Zr 2              0.46        2.12471
         O 20 -- Zr 5              0.43        2.12502
         O 37 -- Zr 4              0.45        2.12519
         O 40 -- Zr 3              0.43        2.12581
         O 46 -- Zr 3              0.44        2.12582
         O 55 -- Zr 2              0.45        2.12588
         O 46 -- Zr 5              0.44        2.12796
         O 41 -- Zr 4              0.45        2.12866
         O 54 -- Zr 8              0.43        2.13104
         O 50 -- Zr 9              0.43        2.13266
         O 4  -- La 4              0.18        2.35789
         O 6  -- La 1              0.17        2.35806
         O 2  -- La 7              0.18        2.35863
         O 5  -- La 15             0.17        2.35883
         O 8  -- La 4              0.19        2.35941
         O 1  -- La 15             0.19        2.35959
         O 7  -- La 7              0.19        2.35983
         O 2  -- La 2              0.18        2.35983
         O 4  -- La 16             0.17        2.35984
         O 8  -- La 13             0.18        2.35996
         O 7  -- La 11             0.17        2.36019
         O 3  -- La 3              0.16        2.36049
         O 5  -- La 2              0.17        2.36053
         O 1  -- La 11             0.17        2.36064
         O 2  -- La 13             0.18        2.36092
         O 1  -- La 1              0.20        2.36110
         O 7  -- La 16             0.19        2.36114
         O 8  -- La 10             0.16        2.36116
         O 7  -- La 3              0.19        2.36138
         O 3  -- La 5              0.16        2.36161
         O 1  -- La 10             0.17        2.36169
         O 4  -- La 6              0.17        2.36217
         O 6  -- La 12             0.16        2.36233
         O 8  -- La 5              0.18        2.36247
         O 3  -- La 8              0.17        2.36321
         O 5  -- La 8              0.18        2.36339
         O 2  -- La 12             0.18        2.36371
         O 5  -- La 6              0.17        2.36408
         O 6  -- La 9              0.16        2.36432
         O 6  -- La 14             0.17        2.36446
         O 3  -- La 14             0.17        2.36503
         O 4  -- La 9              0.17        2.36554
         O 49 -- La 12             0.13        2.65843
         O 38 -- La 10             0.12        2.65884
         O 42 -- La 16             0.12        2.66015
         O 47 -- La 11             0.11        2.66029
         O 50 -- La 5              0.14        2.66031
         O 40 -- La 9              0.14        2.66306
         O 51 -- La 14             0.14        2.66386
         O 10 -- La 13             0.13        2.66427
         O 46 -- La 15             0.13        2.66532
         O 23 -- La 11             0.11        2.66578
         O 53 -- La 9              0.18        2.66709
         O 54 -- La 3              0.13        2.66777
         O 20 -- La 12             0.13        2.66812
         O 24 -- La 10             0.12        2.66825
         O 48 -- La 6              0.18        2.66927
         O 21 -- La 6              0.24        2.66942
         O 39 -- La 3              0.13        2.66945
         O 12 -- La 9              0.24        2.66985
         O 23 -- La 7              0.13        2.67014
         O 30 -- La 11             0.12        2.67097
         O 39 -- La 8              0.14        2.67119
         O 44 -- La 13             0.13        2.67123
         O 25 -- La 15             0.13        2.67154
         O 22 -- La 9              0.25        2.67189
         O 9  -- La 10             0.12        2.67193
         O 55 -- La 10             0.17        2.67203
         O 54 -- La 7              0.13        2.67210
         O 42 -- La 4              0.13        2.67236
         O 47 -- La 1              0.14        2.67252
         O 11 -- La 8              0.24        2.67269
         O 52 -- La 6              0.13        2.67271
         O 19 -- La 9              0.24        2.67306
         O 44 -- La 2              0.13        2.67339
         O 22 -- La 14             0.24        2.67357
         O 52 -- La 2              0.13        2.67367
         O 56 -- La 2              0.18        2.67394
         O 10 -- La 7              0.12        2.67394
         O 11 -- La 14             0.25        2.67399
         O 9  -- La 11             0.12        2.67399
         O 45 -- La 5              0.17        2.67421
         O 49 -- La 1              0.13        2.67442
         O 33 -- La 13             0.17        2.67452
         O 12 -- La 6              0.25        2.67526
         O 36 -- La 2              0.17        2.67546
         O 30 -- La 16             0.13        2.67593
         O 14 -- La 16             0.13        2.67611
         O 38 -- La 4              0.14        2.67626
         O 14 -- La 6              0.13        2.67643
         O 29 -- La 6              0.18        2.67654
         O 15 -- La 12             0.24        2.67657
         O 43 -- La 14             0.19        2.67657
         O 32 -- La 12             0.24        2.67660
         O 20 -- La 7              0.13        2.67664
         O 41 -- La 12             0.19        2.67670
         O 36 -- La 15             0.17        2.67686
         O 15 -- La 13             0.23        2.67739
         O 21 -- La 8              0.24        2.67749
         O 45 -- La 3              0.17        2.67759
         O 32 -- La 14             0.24        2.67768
         O 46 -- La 1              0.14        2.67827
         O 26 -- La 10             0.23        2.67828
         O 37 -- La 8              0.19        2.67847
         O 51 -- La 1              0.13        2.67867
         O 25 -- La 8              0.14        2.67870
         O 26 -- La 5              0.24        2.67891
         O 35 -- La 16             0.18        2.67944
         O 50 -- La 4              0.14        2.67955
         O 28 -- La 16             0.18        2.67970
         O 34 -- La 3              0.19        2.67990
         O 34 -- La 11             0.16        2.68032
         O 24 -- La 13             0.13        2.68090
         O 19 -- La 16             0.23        2.68097
         O 56 -- La 7              0.17        2.68121
         O 18 -- La 5              0.17        2.68138
         O 31 -- La 5              0.18        2.68143
         O 13 -- La 15             0.18        2.68148
         O 17 -- La 10             0.17        2.68164
         O 33 -- La 4              0.18        2.68251
         O 13 -- La 11             0.16        2.68274
         O 18 -- La 8              0.19        2.68353
         O 37 -- La 2              0.18        2.68361
         O 31 -- La 13             0.18        2.68420
         O 40 -- La 4              0.14        2.68536
         O 28 -- La 7              0.16        2.68558
         O 35 -- La 3              0.18        2.68562
         O 16 -- La 5              0.19        2.68590
         O 43 -- La 3              0.17        2.68633
         O 16 -- La 14             0.19        2.68670
         O 17 -- La 15             0.17        2.68698
         O 27 -- La 9              0.18        2.68700
         O 29 -- La 15             0.16        2.68706
         O 48 -- La 4              0.18        2.68709
         O 27 -- La 12             0.18        2.68750
         O 55 -- La 1              0.19        2.68781
         O 41 -- La 2              0.19        2.68791
         O 53 -- La 1              0.18        2.68872
         O 13 -- O 34             -0.06        2.79499
         O 26 -- O 55             -0.06        2.79589
         O 21 -- O 48             -0.06        2.79617
         O 37 -- O 56             -0.06        2.79728
         O 15 -- O 33             -0.06        2.79728
         O 36 -- O 41             -0.06        2.79799
         O 35 -- O 45             -0.06        2.79806
         O 13 -- O 29             -0.06        2.79831
         O 28 -- O 56             -0.06        2.79833
         O 34 -- O 43             -0.06        2.79851
         O 15 -- O 32             -0.05        2.79867
         O 12 -- O 53             -0.06        2.79880
         O 19 -- O 28             -0.06        2.79884
         O 31 -- O 45             -0.06        2.79909
         O 17 -- O 36             -0.06        2.79917
         O 18 -- O 26             -0.06        2.79959
         O 17 -- O 26             -0.06        2.79972
         O 12 -- O 29             -0.06        2.80014
         O 19 -- O 22             -0.05        2.80020
         O 11 -- O 32             -0.05        2.80133
         O 33 -- O 48             -0.06        2.80175
         O 16 -- O 26             -0.06        2.80201
         O 15 -- O 27             -0.06        2.80235
         O 18 -- O 21             -0.06        2.80249
         O 19 -- O 27             -0.06        2.80275
         O 53 -- O 55             -0.06        2.80332
         O 23 -- O 47             -0.04        2.80581
         O 32 -- O 41             -0.06        2.80685
         O 11 -- O 37             -0.06        2.80746
         O 19 -- O 35             -0.06        2.80780
         O 11 -- O 21             -0.05        2.80836
         O 12 -- O 21             -0.05        2.80865
         O 9  -- O 38             -0.04        2.80901
         O 22 -- O 43             -0.05        2.80949
         O 15 -- O 31             -0.05        2.80978
         O 11 -- O 22             -0.05        2.81033
         O 12 -- O 22             -0.05        2.81040
         O 9  -- O 23             -0.04        2.81068
         O 9  -- O 24             -0.03        2.81164
         O 20 -- O 49             -0.03        2.81167
         O 30 -- O 42             -0.03        2.81214
         O 9  -- O 30             -0.03        2.81221
         O 16 -- O 32             -0.05        2.81246
         O 10 -- O 23             -0.03        2.81267
         O 38 -- O 55             -0.03        2.81364
         O 10 -- O 24             -0.03        2.81451
         O 20 -- O 23             -0.03        2.81540
         O 36 -- O 46             -0.03        2.81554
         O 34 -- O 47             -0.03        2.81629
         O 40 -- O 53             -0.03        2.81680
         O 45 -- O 50             -0.03        2.81688
         O 47 -- O 49             -0.03        2.81706
         O 39 -- O 54             -0.03        2.81713
         O 38 -- O 42             -0.03        2.81754
         O 35 -- O 42             -0.03        2.81756
         O 10 -- O 54             -0.03        2.81797
         O 44 -- O 52             -0.03        2.81863
         O 33 -- O 44             -0.03        2.81873
         O 41 -- O 49             -0.03        2.81879
         O 13 -- O 30             -0.03        2.81939
         O 36 -- O 44             -0.03        2.81961
         O 45 -- O 54             -0.03        2.81972
         O 17 -- O 24             -0.03        2.81975
         O 34 -- O 39             -0.03        2.82008
         O 14 -- O 52             -0.03        2.82021
         O 48 -- O 52             -0.03        2.82048
         O 10 -- O 31             -0.03        2.82075
         O 52 -- O 56             -0.03        2.82087
         O 14 -- O 28             -0.03        2.82104
         O 13 -- O 25             -0.03        2.82111
         O 24 -- O 44             -0.03        2.82129
         O 42 -- O 50             -0.03        2.82156
         O 54 -- O 56             -0.03        2.82174
         O 46 -- O 49             -0.03        2.82176
         O 43 -- O 51             -0.03        2.82186
         O 14 -- O 29             -0.03        2.82221
         O 14 -- O 30             -0.03        2.82252
         O 47 -- O 51             -0.03        2.82308
         O 37 -- O 39             -0.03        2.82335
         O 18 -- O 50             -0.03        2.82415
         O 25 -- O 39             -0.03        2.82431
         O 29 -- O 46             -0.03        2.82501
         O 38 -- O 40             -0.03        2.82547
         O 27 -- O 40             -0.03        2.82816
         O 20 -- O 28             -0.03        2.82923
         O 17 -- O 25             -0.03        2.83001
         O 16 -- O 51             -0.03        2.83053
         O 20 -- O 27             -0.03        2.83086
         O 46 -- O 53             -0.03        2.83126
         O 51 -- O 55             -0.03        2.83139
         O 33 -- O 40             -0.03        2.83184
         O 18 -- O 25             -0.03        2.83299
         O 48 -- O 50             -0.03        2.83302
         O 35 -- O 43             -0.03        2.83751
         O 16 -- O 31             -0.03        2.83832
         O 37 -- O 41             -0.03        2.83881
============================================================
 

Writing analysis data to 021.castep_bin

Writing model to 021.check
 
 A BibTeX formatted list of references used in this run has been written to 
 021.bib
 
Initialisation time =     53.88 s
Calculation time    =  33528.47 s
Finalisation time   =     78.77 s
Total time          =  33661.12 s
Peak Memory Use     = 2840112 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (97%)                            
