 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sun, 11 Mar 2018 13:13:51 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 026.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (131353207)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9045295   0.0071341   0.0000348        0.5761998  -0.0003768  -0.0000018
   0.0071359  10.9113777   0.0000286       -0.0003767   0.5758382  -0.0000015
   0.0000347   0.0000285  10.9033304       -0.0000018  -0.0000015   0.5762629
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.904532          alpha =   89.999700
                    b =   10.911380          beta  =   89.999635
                    c =   10.903330          gamma =   89.925045
 
                       Current cell volume = 1297.315217       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125110   0.124784   0.124927   x 
            x  O            2         0.624837   0.125213   0.624915   x 
            x  O            3         0.125306   0.624958   0.625216   x 
            x  O            4         0.624662   0.624983   0.125214   x 
            x  O            5         0.874998   0.374436   0.375114   x 
            x  O            6         0.874947   0.875505   0.875127   x 
            x  O            7         0.374993   0.374810   0.875120   x 
            x  O            8         0.374938   0.875145   0.375134   x 
            x  O            9         0.419770   0.125534   0.124385   x 
            x  O           10         0.330197   0.124476   0.624367   x 
            x  O           11         0.830896   0.624877   0.624880   x 
            x  O           12         0.919069   0.625062   0.124869   x 
            x  O           13         0.124584   0.419585   0.124649   x 
            x  O           14         0.624382   0.329244   0.124216   x 
            x  O           15         0.625339   0.830385   0.624665   x 
            x  O           16         0.125625   0.920755   0.624227   x 
            x  O           17         0.124784   0.124979   0.419745   x 
            x  O           18         0.124344   0.624916   0.330419   x 
            x  O           19         0.625615   0.625031   0.830422   x 
            x  O           20         0.625207   0.125063   0.919766   x 
            x  O           21         0.875294   0.668680   0.375209   x 
            x  O           22         0.874666   0.581236   0.875227   x 
            x  O           23         0.375137   0.080379   0.874806   x 
            x  O           24         0.374819   0.169615   0.374816   x 
            x  O           25         0.171077   0.375970   0.373853   x 
            x  O           26         0.079150   0.873730   0.374320   x 
            x  O           27         0.578859   0.873988   0.873843   x 
            x  O           28         0.670803   0.376258   0.874320   x 
            x  O           29         0.875870   0.376026   0.079207   x 
            x  O           30         0.373357   0.375536   0.171161   x 
            x  O           31         0.376610   0.874420   0.671145   x 
            x  O           32         0.874126   0.873980   0.579184   x 
            x  O           33         0.670734   0.874244   0.376232   x 
            x  O           34         0.079220   0.375762   0.876262   x 
            x  O           35         0.376357   0.670654   0.874569   x 
            x  O           36         0.874891   0.080595   0.375072   x 
            x  O           37         0.874378   0.376312   0.671086   x 
            x  O           38         0.374643   0.875014   0.080263   x 
            x  O           39         0.124436   0.329275   0.624632   x 
            x  O           40         0.625547   0.920728   0.124647   x 
            x  O           41         0.919687   0.124933   0.625143   x 
            x  O           42         0.329665   0.624277   0.124963   x 
            x  O           43         0.124306   0.624616   0.920208   x 
            x  O           44         0.624427   0.124206   0.330291   x 
            x  O           45         0.420283   0.625661   0.624955   x 
            x  O           46         0.830306   0.125102   0.125135   x 
            x  O           47         0.125552   0.125791   0.830276   x 
            x  O           48         0.625618   0.625295   0.420221   x 
            x  O           49         0.875099   0.169419   0.875069   x 
            x  O           50         0.373582   0.579281   0.374579   x 
            x  O           51         0.170023   0.875072   0.875177   x 
            x  O           52         0.579938   0.374890   0.375185   x 
            x  O           53         0.875580   0.873660   0.171082   x 
            x  O           54         0.375278   0.374937   0.580277   x 
            x  O           55         0.124388   0.829846   0.125520   x 
            x  O           56         0.625545   0.420113   0.625513   x 
            x  Zr           1         0.500163   0.500046   0.500169   x 
            x  Zr           2         0.249589   0.749767   0.000192   x 
            x  Zr           3         0.750955   0.999605   0.251334   x 
            x  Zr           4         0.999490   0.250750   0.751338   x 
            x  Zr           5         0.751093   0.250901   0.999346   x 
            x  Zr           6         0.251293   0.999928   0.750117   x 
            x  Zr           7         0.499872   0.999885   0.999527   x 
            x  Zr           8         0.250299   0.250298   0.499391   x 
            x  Zr           9         0.499296   0.250097   0.250068   x 
            x  Zr          10         0.999518   0.999634   0.499531   x 
            x  Sn           1         0.000277   0.749212   0.249617   x 
            x  Sn           2         0.749666   0.500788   0.749581   x 
            x  Sn           3         0.749762   0.749253   0.500416   x 
            x  Sn           4         0.248468   0.501036   0.248712   x 
            x  Sn           5         0.000206   0.500790   0.000429   x 
            x  Sn           6         0.501515   0.748936   0.748729   x 
            x  La           1         0.000178   0.000170   0.999800   x 
            x  La           2         0.749791   0.249773   0.499853   x 
            x  La           3         0.250225   0.499697   0.749722   x 
            x  La           4         0.499756   0.750324   0.249712   x 
            x  La           5         0.249946   0.750260   0.500281   x 
            x  La           6         0.749373   0.499532   0.250354   x 
            x  La           7         0.499933   0.250020   0.749865   x 
            x  La           8         0.000091   0.499410   0.500491   x 
            x  La           9         0.749826   0.750605   0.000500   x 
            x  La          10         0.250065  -0.000084   0.249828   x 
            x  La          11         0.250036   0.249467   0.999747   x 
            x  La          12         0.750319   0.000792   0.750108   x 
            x  La          13         0.499944   0.000468   0.499711   x 
            x  La          14         0.000561   0.750508   0.750310   x 
            x  La          15         0.999654   0.249164   0.250113   x 
            x  La          16         0.499983   0.499727   0.000288   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.8 MB         0.0 MB |
| Electronic energy minimisation requirements         380.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43611875E+004  0.00000000E+000                        76.67  <-- SCF
      1  -6.30239032E+004  7.65001164E+000   9.84399505E+001     216.61  <-- SCF
      2  -6.55940880E+004  7.08534555E+000   2.92066458E+001     310.25  <-- SCF
      3  -6.56722832E+004  6.72252816E+000   8.88581770E-001     414.44  <-- SCF
      4  -6.56685649E+004  7.72818146E+000  -4.22532894E-002     546.71  <-- SCF
      5  -6.55601853E+004  7.23348955E+000  -1.23158608E+000     676.39  <-- SCF
      6  -6.55617522E+004  7.11367450E+000   1.78054967E-002     837.81  <-- SCF
      7  -6.55614991E+004  7.20225192E+000  -2.87640248E-003     973.80  <-- SCF
      8  -6.55615560E+004  7.20108296E+000   6.47151663E-004    1147.86  <-- SCF
      9  -6.55615751E+004  7.19821330E+000   2.16257754E-004    1297.67  <-- SCF
     10  -6.55615764E+004  7.19353974E+000   1.54437064E-005    1440.94  <-- SCF
     11  -6.55615754E+004  7.19508772E+000  -1.16069861E-005    1586.39  <-- SCF
     12  -6.55615756E+004  7.19457101E+000   2.60064376E-006    1740.45  <-- SCF
     13  -6.55615756E+004  7.19370717E+000   1.82600733E-007    1876.13  <-- SCF
     14  -6.55615756E+004  7.19332791E+000  -4.69602776E-007    2012.35  <-- SCF
     15  -6.55615756E+004  7.19275861E+000  -1.12216528E-007    2161.54  <-- SCF
     16  -6.55615756E+004  7.19252286E+000   2.55684083E-009    2291.51  <-- SCF
     17  -6.55615756E+004  7.19245041E+000  -1.12943659E-009    2413.91  <-- SCF
     18  -6.55615756E+004  7.19238451E+000   5.84404691E-010    2513.53  <-- SCF
     19  -6.55615756E+004  7.19234161E+000   3.17654041E-010    2608.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.57559009     eV
Final free energy (E-TS)    =  -65561.57559009     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.57559009     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615756E+004  0.00000000E+000                      2643.72  <-- SCF
      1  -6.55615781E+004  7.19234675E+000   2.81783847E-005    2756.77  <-- SCF
      2  -6.55615781E+004  7.19234675E+000   1.99113821E-010    2845.36  <-- SCF
      3  -6.55615781E+004  7.19233794E+000   1.67017967E-008    2933.09  <-- SCF
      4  -6.55615781E+004  7.19234542E+000   5.13252435E-010    3020.71  <-- SCF
      5  -6.55615781E+004  7.19234287E+000  -1.33305016E-010    3108.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.57807130     eV
Final free energy (E-TS)    =  -65561.57807130     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.57807130     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615781E+004  0.00000000E+000                      3144.05  <-- SCF
      1  -6.55615810E+004  7.19233727E+000   3.28148184E-005    3255.61  <-- SCF
      2  -6.55615810E+004  7.19233727E+000   2.02348015E-010    3343.67  <-- SCF
      3  -6.55615810E+004  7.19233639E+000   2.01553528E-008    3429.38  <-- SCF
      4  -6.55615810E+004  7.19233960E+000   6.54010158E-010    3518.12  <-- SCF
      5  -6.55615810E+004  7.19233869E+000  -4.06383435E-011    3604.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.58096085     eV
Final free energy (E-TS)    =  -65561.58096085     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.58096085     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437121eV
 Total energy corrected for finite basis set =  -65561.580964 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     385.89 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3304.22 sec       |<-- NMR
  Total Time for step 2 of 6:                   3305.24 sec       |<-- NMR
  Total Time for step 3 of 6:                   3324.04 sec       |<-- NMR
  Total Time for step 4 of 6:                   3323.42 sec       |<-- NMR
  Total Time for step 5 of 6:                   3296.39 sec       |<-- NMR
  Total Time for step 6 of 6:                   3310.74 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28990.38 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.28      -7.48      0.37   2.862E-02   0.83 |
  |    O           2     -316.32      -7.27      0.18  -3.104E-02   0.92 |
  |    O           3     -316.38      12.45      0.37  -5.932E-02   0.20 |
  |    O           4     -316.40      11.99      0.47  -5.620E-02   0.28 |
  |    O           5     -319.03      -6.36      0.52  -7.782E-02   0.34 |
  |    O           6     -319.08      -6.32      0.45  -7.356E-02   0.38 |
  |    O           7     -317.61      13.42      0.93   5.313E-02   0.78 |
  |    O           8     -317.67      13.06      0.94   5.468E-02   0.76 |
  |    O           9     -164.38     153.89      0.77   1.045E+00   0.88 |
  |    O          10     -164.18     155.55      0.75   1.047E+00   0.88 |
  |    O          11       -9.83      58.12      0.76   3.872E+00   0.87 |
  |    O          12       -9.47      58.01      0.76   3.874E+00   0.87 |
  |    O          13      -12.65      61.47      0.26   3.937E+00   0.79 |
  |    O          14     -159.71     145.85      0.77   1.112E+00   0.69 |
  |    O          15      -12.77      61.46      0.27   3.936E+00   0.79 |
  |    O          16     -159.85     144.71      0.77   1.114E+00   0.69 |
  |    O          17     -162.54     149.37      0.79   1.038E+00   0.80 |
  |    O          18       -9.90      59.95      0.42   3.933E+00   0.83 |
  |    O          19       -9.65      59.90      0.43   3.933E+00   0.83 |
  |    O          20     -162.63     147.17      0.79   1.029E+00   0.82 |
  |    O          21       -6.32      66.21      0.96   3.783E+00   0.91 |
  |    O          22       -5.59      66.25      0.94   3.789E+00   0.91 |
  |    O          23     -166.62     162.44      0.81   1.077E+00   0.95 |
  |    O          24     -166.71     161.22      0.81   1.070E+00   0.96 |
  |    O          25      -85.50      84.17      0.08  -3.189E+00   0.09 |
  |    O          26      -89.73      80.66      0.24  -3.199E+00   0.12 |
  |    O          27      -84.87      81.95      0.07  -3.194E+00   0.10 |
  |    O          28      -90.36      83.37      0.23  -3.195E+00   0.12 |
  |    O          29      -89.33      88.61      0.10  -3.229E+00   0.08 |
  |    O          30      -87.06      82.77      0.09  -3.169E+00   0.12 |
  |    O          31      -87.66      86.11      0.09  -3.161E+00   0.12 |
  |    O          32      -88.49      81.73      0.11  -3.238E+00   0.10 |
  |    O          33      -90.58      82.95      0.09  -3.214E+00   0.12 |
  |    O          34      -90.89      86.94      0.09  -3.209E+00   0.11 |
  |    O          35      -88.24      82.89      0.24  -3.109E+00   0.07 |
  |    O          36     -166.88     162.40      0.84   1.081E+00   0.92 |
  |    O          37      -88.06      81.51      0.26  -3.233E+00   0.12 |
  |    O          38     -164.60     148.00      0.82   1.039E+00   0.83 |
  |    O          39     -159.74     143.92      0.78   1.112E+00   0.69 |
  |    O          40     -160.00     141.77      0.79   1.109E+00   0.69 |
  |    O          41     -162.97     147.14      0.78   1.024E+00   0.81 |
  |    O          42      -88.99      92.39      0.20  -3.218E+00   0.10 |
  |    O          43      -87.72      85.91      0.20  -3.211E+00   0.09 |
  |    O          44     -164.35     152.41      0.75   1.028E+00   0.89 |
  |    O          45      -89.21      92.38      0.20  -3.215E+00   0.10 |
  |    O          46     -162.83     148.70      0.77   1.026E+00   0.81 |
  |    O          47     -164.28     151.48      0.75   1.025E+00   0.90 |
  |    O          48      -88.18      84.55      0.20  -3.208E+00   0.10 |
  |    O          49     -167.29     161.73      0.85   1.081E+00   0.92 |
  |    O          50      -88.14      84.18      0.23  -3.107E+00   0.07 |
  |    O          51     -164.17     151.76      0.80   1.068E+00   0.79 |
  |    O          52     -163.90     153.42      0.80   1.074E+00   0.79 |
  |    O          53      -88.11      82.08      0.26  -3.234E+00   0.12 |
  |    O          54     -164.58     150.59      0.81   1.046E+00   0.82 |
  |    O          55      -94.13      85.78      0.12  -3.217E+00   0.13 |
  |    O          56      -93.95      85.24      0.12  -3.218E+00   0.13 |
  |    Zr          1     1614.28    -121.11      0.10  -3.692E+01   0.09 |
  |    Zr          2     1613.59    -121.03      0.11  -3.692E+01   0.10 |
  |    Zr          3     1623.02    -123.04      0.09  -3.895E+01   0.12 |
  |    Zr          4     1622.72    -122.91      0.11  -3.890E+01   0.10 |
  |    Zr          5     1623.89    -122.01      0.07  -3.866E+01   0.13 |
  |    Zr          6     1628.97    -123.02      0.10  -3.995E+01   0.08 |
  |    Zr          7     1630.02    -122.40      0.12  -3.969E+01   0.09 |
  |    Zr          8     1630.17    -122.85      0.14  -3.981E+01   0.09 |
  |    Zr          9     1629.20    -123.20      0.10  -3.995E+01   0.07 |
  |    Zr         10     1624.69    -122.35      0.09  -3.858E+01   0.14 |
  |    Sn          1     3256.34     -63.90      0.48   1.271E+02   0.13 |
  |    Sn          2     3256.32     -64.00      0.50   1.271E+02   0.14 |
  |    Sn          3     3257.19     -60.39      0.30   1.256E+02   0.15 |
  |    Sn          4     3249.81     -47.99      0.44   1.263E+02   0.11 |
  |    Sn          5     3257.38     -60.27      0.34   1.258E+02   0.14 |
  |    Sn          6     3249.89     -48.03      0.42   1.263E+02   0.11 |
  |    La          1     4749.20     866.32      0.05  -8.495E+01   0.08 |
  |    La          2     4749.20     866.64      0.05  -8.505E+01   0.08 |
  |    La          3     4708.83     763.85      0.04  -8.500E+01   0.09 |
  |    La          4     4708.57     760.48      0.04  -8.475E+01   0.09 |
  |    La          5     4658.98     664.12      0.08  -7.993E+01   0.13 |
  |    La          6     4662.13     619.84      0.01  -8.016E+01   0.02 |
  |    La          7     4751.30     869.09      0.05  -8.519E+01   0.07 |
  |    La          8     4609.35     508.83      0.08  -7.520E+01   0.08 |
  |    La          9     4609.22     508.72      0.08  -7.528E+01   0.07 |
  |    La         10     4751.11     867.68      0.05  -8.508E+01   0.07 |
  |    La         11     4701.32     762.72      0.05  -8.060E+01   0.10 |
  |    La         12     4704.35     753.05      0.05  -8.238E+01   0.11 |
  |    La         13     4701.16     762.38      0.05  -8.056E+01   0.10 |
  |    La         14     4661.80     617.49      0.01  -8.003E+01   0.02 |
  |    La         15     4704.91     757.45      0.05  -8.266E+01   0.11 |
  |    La         16     4658.80     663.21      0.09  -7.985E+01   0.13 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00333     -0.00408     -0.01175 *
 * O         2     -0.00568     -0.00126     -0.01305 *
 * O         3     -0.00230     -0.00165     -0.00887 *
 * O         4     -0.00310     -0.00333     -0.00969 *
 * O         5     -0.00876     -0.00694      0.00109 *
 * O         6      0.00330      0.00317      0.00402 *
 * O         7     -0.00420     -0.00731     -0.00186 *
 * O         8     -0.00202      0.00398      0.00096 *
 * O         9      0.00081      0.00407      0.00288 *
 * O        10     -0.00214     -0.00293      0.00240 *
 * O        11     -0.01007     -0.00245      0.00269 *
 * O        12      0.00445      0.00143      0.00554 *
 * O        13     -0.00283     -0.00409     -0.00362 *
 * O        14      0.00386      0.00003      0.00124 *
 * O        15     -0.00681      0.00099     -0.00175 *
 * O        16      0.01053      0.00355      0.00623 *
 * O        17      0.00063     -0.00263     -0.00339 *
 * O        18     -0.00714      0.00139     -0.00609 *
 * O        19      0.00268     -0.00541     -0.00521 *
 * O        20      0.00469      0.01552      0.00240 *
 * O        21     -0.00006      0.00294     -0.00681 *
 * O        22     -0.00500     -0.01100     -0.00399 *
 * O        23     -0.00003     -0.01198     -0.00316 *
 * O        24      0.00454      0.01723     -0.00505 *
 * O        25     -0.00930      0.01764     -0.02810 *
 * O        26     -0.00281     -0.01301     -0.02194 *
 * O        27      0.00264     -0.01828     -0.02759 *
 * O        28      0.00147      0.01877     -0.02361 *
 * O        29      0.02778      0.02516      0.00254 *
 * O        30     -0.01950      0.01104     -0.00595 *
 * O        31      0.02249     -0.01717     -0.01047 *
 * O        32     -0.01947     -0.01610     -0.00151 *
 * O        33     -0.00081     -0.01064      0.01575 *
 * O        34     -0.00192      0.01799      0.02289 *
 * O        35      0.00209     -0.01048     -0.02012 *
 * O        36     -0.00071     -0.01322      0.00726 *
 * O        37     -0.02325      0.01037     -0.00042 *
 * O        38     -0.02017     -0.00774     -0.01126 *
 * O        39     -0.00317     -0.00165      0.01562 *
 * O        40      0.00781      0.00688      0.01916 *
 * O        41      0.00304      0.01496      0.00821 *
 * O        42     -0.01480     -0.01685      0.00818 *
 * O        43     -0.01231     -0.02626     -0.00138 *
 * O        44      0.00543     -0.00147     -0.00557 *
 * O        45      0.00748      0.01232      0.01003 *
 * O        46      0.00201     -0.00254      0.00579 *
 * O        47      0.00198      0.00092     -0.00917 *
 * O        48      0.00627      0.01867      0.00212 *
 * O        49      0.01076      0.02487      0.00507 *
 * O        50     -0.01108      0.00381     -0.01778 *
 * O        51      0.00719     -0.00013      0.00865 *
 * O        52     -0.00753     -0.00302      0.01113 *
 * O        53      0.02153     -0.01031     -0.00281 *
 * O        54      0.01175      0.00546     -0.00761 *
 * O        55     -0.02013     -0.01468      0.00945 *
 * O        56      0.00897      0.00821      0.00904 *
 * Zr        1     -0.00759      0.02029     -0.01538 *
 * Zr        2      0.00675      0.00427     -0.01409 *
 * Zr        3      0.00797     -0.00820      0.00171 *
 * Zr        4      0.01040     -0.00257     -0.00433 *
 * Zr        5     -0.01336     -0.01013      0.00896 *
 * Zr        6      0.00821     -0.00668      0.00871 *
 * Zr        7      0.03476     -0.00648      0.01209 *
 * Zr        8     -0.00753      0.00126     -0.00250 *
 * Zr        9      0.00102     -0.00113     -0.00832 *
 * Zr       10      0.01981     -0.00377      0.03197 *
 * Sn        1     -0.00917     -0.00475      0.01287 *
 * Sn        2      0.00449      0.00380      0.00305 *
 * Sn        3      0.00524     -0.00554     -0.00132 *
 * Sn        4      0.00960     -0.01026      0.01089 *
 * Sn        5     -0.00426      0.01760      0.00300 *
 * Sn        6     -0.01044     -0.00067      0.01633 *
 * La        1     -0.00205     -0.01037      0.00515 *
 * La        2      0.00844      0.00879      0.01776 *
 * La        3     -0.00009      0.01597      0.00655 *
 * La        4      0.00397     -0.00695      0.00252 *
 * La        5     -0.00791     -0.00440     -0.00587 *
 * La        6      0.00724      0.01222      0.00133 *
 * La        7      0.01749     -0.00411      0.01588 *
 * La        8     -0.00079     -0.00260     -0.00753 *
 * La        9     -0.01288      0.00632     -0.00455 *
 * La       10     -0.01135     -0.00089      0.00288 *
 * La       11      0.00174      0.00583      0.01312 *
 * La       12     -0.01541     -0.01702     -0.00612 *
 * La       13      0.00366     -0.01102      0.00288 *
 * La       14     -0.01407     -0.00152     -0.01457 *
 * La       15      0.01586      0.01759     -0.00069 *
 * La       16     -0.00552      0.00232     -0.00310 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.017517      0.046626      0.000494  *
 *  y      0.046626      0.068352      0.000572  *
 *  z      0.000494      0.000572     -0.002040  *
 *                                               *
 *  Pressure:   -0.0279                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.86   4.94   0.00   0.00   6.80    -0.80
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.90    -0.90
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.85   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.87   4.99   0.00   0.00   6.85    -0.85
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.85    -0.85
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.85    -0.85
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.85   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.86   4.94   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.85   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       9     2.37   6.47   1.93   0.00  10.76     1.24
  Zr      10     2.37   6.48   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.36     1.64
  La       1     2.05   6.14   1.19   0.00   9.38     1.62
  La       2     2.05   6.14   1.19   0.00   9.38     1.62
  La       3     2.06   6.16   1.19   0.00   9.41     1.59
  La       4     2.06   6.16   1.19   0.00   9.41     1.59
  La       5     2.09   6.17   1.19   0.00   9.46     1.54
  La       6     2.08   6.18   1.19   0.00   9.46     1.54
  La       7     2.02   6.14   1.19   0.00   9.36     1.64
  La       8     2.11   6.19   1.19   0.00   9.50     1.50
  La       9     2.11   6.19   1.19   0.00   9.50     1.50
  La      10     2.02   6.14   1.19   0.00   9.36     1.64
  La      11     2.06   6.16   1.19   0.00   9.41     1.59
  La      12     2.05   6.16   1.19   0.00   9.41     1.59
  La      13     2.06   6.16   1.19   0.00   9.41     1.59
  La      14     2.08   6.18   1.19   0.00   9.46     1.54
  La      15     2.05   6.16   1.19   0.00   9.41     1.59
  La      16     2.09   6.17   1.19   0.00   9.46     1.54
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 42 -- Sn 4              0.35        2.10140
         O 45 -- Sn 6              0.35        2.10199
         O 53 -- Sn 1              0.35        2.10267
         O 37 -- Sn 2              0.35        2.10280
         O 43 -- Sn 5              0.35        2.10395
         O 36 -- Zr 3              0.42        2.10494
         O 48 -- Sn 3              0.35        2.10508
         O 33 -- Sn 3              0.34        2.10545
         O 34 -- Sn 5              0.34        2.10553
         O 32 -- Sn 3              0.35        2.10563
         O 29 -- Sn 5              0.35        2.10573
         O 27 -- Sn 6              0.35        2.10644
         O 26 -- Sn 1              0.34        2.10655
         O 28 -- Sn 2              0.34        2.10682
         O 25 -- Sn 4              0.35        2.10693
         O 55 -- Sn 1              0.34        2.10704
         O 19 -- Sn 2              0.34        2.10708
         O 56 -- Sn 2              0.34        2.10711
         O 30 -- Sn 4              0.34        2.10712
         O 31 -- Sn 6              0.34        2.10726
         O 18 -- Sn 1              0.34        2.10739
         O 23 -- Zr 6              0.42        2.10850
         O 15 -- Sn 6              0.34        2.10853
         O 19 -- Sn 6              0.34        2.10896
         O 13 -- Sn 4              0.34        2.10898
         O 18 -- Sn 4              0.34        2.10902
         O 49 -- Zr 4              0.41        2.10963
         O 49 -- Zr 5              0.41        2.10996
         O 13 -- Sn 5              0.33        2.11089
         O 15 -- Sn 3              0.33        2.11108
         O 12 -- Sn 5              0.34        2.11171
         O 24 -- Zr 8              0.42        2.11200
         O 11 -- Sn 3              0.34        2.11258
         O 36 -- Zr 10             0.41        2.11321
         O 24 -- Zr 9              0.42        2.11348
         O 23 -- Zr 7              0.42        2.11368
         O 11 -- Sn 2              0.34        2.11415
         O 10 -- Zr 6              0.43        2.11425
         O 12 -- Sn 1              0.34        2.11482
         O 34 -- Zr 4              0.45        2.11541
         O 52 -- Zr 1              0.43        2.11557
         O 50 -- Sn 4              0.34        2.11582
         O 51 -- Zr 2              0.43        2.11590
         O 16 -- Zr 10             0.43        2.11594
         O 35 -- Sn 6              0.34        2.11610
         O 29 -- Zr 5              0.45        2.11623
         O 31 -- Zr 6              0.46        2.11645
         O 9  -- Zr 9              0.43        2.11667
         O 40 -- Zr 7              0.43        2.11709
         O 47 -- Zr 4              0.44        2.11769
         O 42 -- Zr 2              0.44        2.11777
         O 45 -- Zr 1              0.44        2.11789
         O 54 -- Zr 1              0.43        2.11797
         O 39 -- Zr 8              0.43        2.11847
         O 44 -- Zr 3              0.44        2.11856
         O 54 -- Zr 8              0.42        2.11885
         O 14 -- Zr 5              0.43        2.11908
         O 55 -- Zr 2              0.45        2.11934
         O 52 -- Zr 9              0.42        2.11934
         O 14 -- Zr 9              0.43        2.11950
         O 28 -- Zr 5              0.45        2.11958
         O 9  -- Zr 7              0.43        2.11963
         O 33 -- Zr 3              0.45        2.11988
         O 38 -- Zr 2              0.43        2.11998
         O 30 -- Zr 9              0.45        2.12006
         O 20 -- Zr 7              0.43        2.12006
         O 56 -- Zr 1              0.45        2.12007
         O 53 -- Zr 3              0.45        2.12040
         O 43 -- Zr 2              0.44        2.12052
         O 25 -- Zr 8              0.45        2.12064
         O 10 -- Zr 8              0.43        2.12075
         O 17 -- Zr 10             0.43        2.12087
         O 37 -- Zr 4              0.45        2.12111
         O 41 -- Zr 10             0.44        2.12125
         O 38 -- Zr 7              0.42        2.12155
         O 26 -- Zr 10             0.45        2.12179
         O 39 -- Zr 4              0.43        2.12182
         O 17 -- Zr 8              0.43        2.12182
         O 27 -- Zr 7              0.45        2.12221
         O 51 -- Zr 6              0.42        2.12223
         O 48 -- Zr 1              0.44        2.12225
         O 22 -- Sn 5              0.33        2.12248
         O 21 -- Sn 3              0.33        2.12303
         O 21 -- Sn 1              0.33        2.12317
         O 46 -- Zr 5              0.44        2.12325
         O 22 -- Sn 2              0.33        2.12331
         O 32 -- Zr 10             0.45        2.12334
         O 44 -- Zr 9              0.43        2.12343
         O 16 -- Zr 6              0.42        2.12400
         O 46 -- Zr 3              0.43        2.12609
         O 40 -- Zr 3              0.42        2.12650
         O 50 -- Zr 1              0.46        2.12714
         O 47 -- Zr 6              0.43        2.12721
         O 20 -- Zr 5              0.43        2.12780
         O 35 -- Zr 2              0.46        2.12814
         O 41 -- Zr 4              0.43        2.13033
         O 2  -- La 7              0.19        2.35814
         O 3  -- La 3              0.17        2.35831
         O 1  -- La 10             0.19        2.35855
         O 4  -- La 4              0.17        2.35869
         O 6  -- La 1              0.17        2.35964
         O 2  -- La 2              0.19        2.35966
         O 5  -- La 15             0.16        2.35984
         O 5  -- La 2              0.17        2.35986
         O 6  -- La 12             0.16        2.35988
         O 8  -- La 10             0.18        2.35997
         O 7  -- La 7              0.18        2.36019
         O 1  -- La 1              0.19        2.36028
         O 1  -- La 15             0.19        2.36042
         O 7  -- La 3              0.20        2.36062
         O 8  -- La 4              0.19        2.36066
         O 2  -- La 12             0.19        2.36089
         O 1  -- La 11             0.18        2.36100
         O 2  -- La 13             0.18        2.36135
         O 4  -- La 16             0.16        2.36148
         O 3  -- La 5              0.16        2.36157
         O 8  -- La 13             0.16        2.36177
         O 7  -- La 11             0.16        2.36188
         O 4  -- La 6              0.17        2.36219
         O 8  -- La 5              0.18        2.36248
         O 3  -- La 14             0.17        2.36273
         O 7  -- La 16             0.18        2.36282
         O 6  -- La 14             0.18        2.36298
         O 5  -- La 6              0.18        2.36331
         O 6  -- La 9              0.17        2.36480
         O 5  -- La 8              0.17        2.36515
         O 3  -- La 8              0.16        2.36544
         O 4  -- La 9              0.16        2.36549
         O 44 -- La 13             0.12        2.66131
         O 47 -- La 11             0.13        2.66138
         O 9  -- La 11             0.12        2.66358
         O 36 -- La 15             0.12        2.66399
         O 10 -- La 13             0.12        2.66418
         O 49 -- La 12             0.12        2.66455
         O 46 -- La 15             0.13        2.66573
         O 40 -- La 9              0.14        2.66608
         O 41 -- La 12             0.13        2.66623
         O 39 -- La 8              0.13        2.66652
         O 11 -- La 8              0.23        2.66665
         O 36 -- La 2              0.12        2.66702
         O 49 -- La 1              0.12        2.66716
         O 17 -- La 15             0.13        2.66720
         O 23 -- La 11             0.11        2.66723
         O 12 -- La 9              0.23        2.66733
         O 24 -- La 13             0.11        2.66756
         O 38 -- La 10             0.12        2.66760
         O 20 -- La 12             0.13        2.66777
         O 16 -- La 5              0.14        2.66804
         O 14 -- La 16             0.14        2.66828
         O 54 -- La 7              0.12        2.66828
         O 38 -- La 4              0.14        2.66852
         O 54 -- La 3              0.14        2.66854
         O 51 -- La 14             0.14        2.66875
         O 52 -- La 6              0.14        2.66878
         O 21 -- La 8              0.25        2.66881
         O 22 -- La 9              0.25        2.66976
         O 48 -- La 6              0.18        2.67015
         O 51 -- La 1              0.12        2.67079
         O 43 -- La 14             0.18        2.67106
         O 52 -- La 2              0.12        2.67121
         O 42 -- La 16             0.18        2.67162
         O 45 -- La 5              0.18        2.67204
         O 23 -- La 7              0.13        2.67217
         O 24 -- La 10             0.13        2.67265
         O 41 -- La 2              0.13        2.67346
         O 53 -- La 9              0.19        2.67348
         O 37 -- La 8              0.19        2.67356
         O 46 -- La 1              0.13        2.67403
         O 21 -- La 6              0.25        2.67427
         O 20 -- La 7              0.13        2.67432
         O 18 -- La 8              0.24        2.67480
         O 19 -- La 9              0.24        2.67502
         O 17 -- La 10             0.12        2.67506
         O 22 -- La 14             0.25        2.67539
         O 56 -- La 2              0.18        2.67596
         O 55 -- La 1              0.18        2.67597
         O 15 -- La 13             0.22        2.67644
         O 26 -- La 5              0.19        2.67645
         O 28 -- La 16             0.19        2.67666
         O 13 -- La 11             0.22        2.67674
         O 55 -- La 10             0.17        2.67685
         O 56 -- La 7              0.17        2.67687
         O 35 -- La 16             0.19        2.67735
         O 44 -- La 2              0.13        2.67749
         O 47 -- La 1              0.13        2.67755
         O 50 -- La 5              0.19        2.67769
         O 33 -- La 13             0.16        2.67792
         O 34 -- La 11             0.16        2.67856
         O 12 -- La 6              0.24        2.67933
         O 11 -- La 14             0.24        2.67938
         O 9  -- La 10             0.12        2.67966
         O 19 -- La 16             0.23        2.67979
         O 10 -- La 7              0.12        2.67980
         O 18 -- La 5              0.23        2.67984
         O 45 -- La 3              0.18        2.68051
         O 42 -- La 4              0.18        2.68115
         O 27 -- La 9              0.18        2.68118
         O 25 -- La 8              0.18        2.68152
         O 13 -- La 15             0.23        2.68172
         O 15 -- La 12             0.23        2.68180
         O 32 -- La 14             0.19        2.68187
         O 43 -- La 3              0.18        2.68212
         O 29 -- La 6              0.19        2.68256
         O 48 -- La 4              0.18        2.68258
         O 30 -- La 11             0.17        2.68302
         O 31 -- La 13             0.17        2.68311
         O 40 -- La 4              0.14        2.68418
         O 32 -- La 12             0.17        2.68431
         O 29 -- La 15             0.17        2.68433
         O 39 -- La 3              0.14        2.68446
         O 16 -- La 14             0.13        2.68460
         O 14 -- La 6              0.13        2.68483
         O 33 -- La 4              0.19        2.68589
         O 34 -- La 3              0.19        2.68627
         O 28 -- La 7              0.17        2.68649
         O 26 -- La 10             0.17        2.68672
         O 31 -- La 5              0.18        2.68678
         O 30 -- La 16             0.18        2.68678
         O 35 -- La 3              0.19        2.68908
         O 25 -- La 15             0.18        2.68993
         O 50 -- La 4              0.19        2.69006
         O 27 -- La 12             0.18        2.69016
         O 37 -- La 2              0.17        2.69124
         O 53 -- La 1              0.17        2.69148
         O 13 -- O 34             -0.06        2.79438
         O 15 -- O 33             -0.06        2.79498
         O 13 -- O 29             -0.06        2.79827
         O 26 -- O 55             -0.06        2.79840
         O 11 -- O 37             -0.06        2.79842
         O 28 -- O 56             -0.06        2.79845
         O 53 -- O 55             -0.06        2.79875
         O 12 -- O 53             -0.06        2.79881
         O 37 -- O 56             -0.06        2.79902
         O 15 -- O 32             -0.06        2.79918
         O 19 -- O 28             -0.06        2.79941
         O 18 -- O 21             -0.05        2.79974
         O 19 -- O 22             -0.05        2.79985
         O 18 -- O 26             -0.06        2.79986
         O 15 -- O 31             -0.06        2.80012
         O 30 -- O 42             -0.06        2.80066
         O 13 -- O 30             -0.06        2.80068
         O 31 -- O 45             -0.06        2.80081
         O 34 -- O 43             -0.06        2.80141
         O 33 -- O 48             -0.06        2.80254
         O 12 -- O 29             -0.06        2.80304
         O 18 -- O 25             -0.06        2.80337
         O 19 -- O 27             -0.06        2.80351
         O 11 -- O 32             -0.06        2.80386
         O 18 -- O 50             -0.06        2.80407
         O 19 -- O 35             -0.06        2.80424
         O 15 -- O 27             -0.06        2.80428
         O 13 -- O 25             -0.06        2.80461
         O 12 -- O 22             -0.05        2.80583
         O 11 -- O 21             -0.05        2.80607
         O 35 -- O 45             -0.06        2.80661
         O 42 -- O 50             -0.06        2.80663
         O 22 -- O 43             -0.06        2.80684
         O 21 -- O 48             -0.06        2.80729
         O 10 -- O 24             -0.04        2.80775
         O 23 -- O 47             -0.04        2.80801
         O 9  -- O 23             -0.04        2.80811
         O 24 -- O 44             -0.04        2.80824
         O 41 -- O 49             -0.04        2.81018
         O 36 -- O 46             -0.03        2.81034
         O 20 -- O 49             -0.03        2.81079
         O 17 -- O 36             -0.03        2.81082
         O 12 -- O 21             -0.05        2.81143
         O 11 -- O 22             -0.05        2.81154
         O 46 -- O 49             -0.03        2.81196
         O 36 -- O 41             -0.03        2.81207
         O 17 -- O 24             -0.03        2.81327
         O 20 -- O 23             -0.03        2.81380
         O 47 -- O 49             -0.03        2.81433
         O 36 -- O 44             -0.03        2.81440
         O 9  -- O 24             -0.03        2.81545
         O 10 -- O 23             -0.03        2.81555
         O 38 -- O 55             -0.03        2.81725
         O 54 -- O 56             -0.03        2.81736
         O 33 -- O 44             -0.03        2.81801
         O 52 -- O 56             -0.03        2.81801
         O 51 -- O 55             -0.03        2.81821
         O 34 -- O 47             -0.03        2.81825
         O 14 -- O 28             -0.03        2.81852
         O 10 -- O 54             -0.03        2.81866
         O 16 -- O 26             -0.03        2.81877
         O 9  -- O 38             -0.03        2.81945
         O 40 -- O 53             -0.03        2.81961
         O 37 -- O 39             -0.03        2.81985
         O 44 -- O 52             -0.03        2.82019
         O 9  -- O 30             -0.03        2.82027
         O 47 -- O 51             -0.03        2.82053
         O 10 -- O 31             -0.03        2.82084
         O 48 -- O 52             -0.03        2.82101
         O 43 -- O 51             -0.03        2.82160
         O 45 -- O 54             -0.03        2.82241
         O 38 -- O 42             -0.03        2.82253
         O 39 -- O 54             -0.03        2.82269
         O 45 -- O 50             -0.03        2.82289
         O 16 -- O 51             -0.03        2.82293
         O 35 -- O 42             -0.03        2.82304
         O 14 -- O 52             -0.03        2.82315
         O 38 -- O 40             -0.03        2.82352
         O 25 -- O 39             -0.03        2.82762
         O 29 -- O 46             -0.03        2.82797
         O 27 -- O 40             -0.03        2.82808
         O 32 -- O 41             -0.03        2.82834
         O 16 -- O 31             -0.03        2.82916
         O 14 -- O 30             -0.03        2.82956
         O 20 -- O 28             -0.03        2.82997
         O 17 -- O 25             -0.03        2.83002
         O 17 -- O 26             -0.03        2.83058
         O 37 -- O 41             -0.03        2.83107
         O 20 -- O 27             -0.03        2.83109
         O 46 -- O 53             -0.03        2.83167
         O 33 -- O 40             -0.03        2.83269
         O 14 -- O 29             -0.03        2.83295
         O 16 -- O 32             -0.03        2.83312
         O 34 -- O 39             -0.03        2.83322
         O 48 -- O 50             -0.03        2.83844
         O 35 -- O 43             -0.03        2.83862
============================================================
 

Writing analysis data to 026.castep_bin

Writing model to 026.check
 
 A BibTeX formatted list of references used in this run has been written to 
 026.bib
 
Initialisation time =     55.42 s
Calculation time    =  33401.67 s
Finalisation time   =     42.01 s
Total time          =  33499.11 s
Peak Memory Use     = 2839716 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
