 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sun, 11 Mar 2018 22:32:27 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 027.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (223229609)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9052233   0.0070778  -0.0012968        0.5761632  -0.0003739   0.0000685
   0.0070786  10.9088321  -0.0004842       -0.0003738   0.5759726   0.0000256
  -0.0012965  -0.0004850  10.9056712        0.0000685   0.0000255   0.5761393
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.905226          alpha =   90.005096
                    b =   10.908834          beta  =   90.013626
                    c =   10.905671          gamma =   89.925634
 
                       Current cell volume = 1297.373532       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125133   0.124703   0.124854   x 
            x  O            2         0.624890   0.124910   0.624941   x 
            x  O            3         0.125391   0.625073   0.625222   x 
            x  O            4         0.624673   0.625056   0.124893   x 
            x  O            5         0.875004   0.374479   0.375116   x 
            x  O            6         0.874969   0.875403   0.875033   x 
            x  O            7         0.374998   0.374798   0.874691   x 
            x  O            8         0.374994   0.875068   0.375138   x 
            x  O            9         0.420767   0.126429   0.125393   x 
            x  O           10         0.330214   0.124900   0.624447   x 
            x  O           11         0.831082   0.624999   0.624996   x 
            x  O           12         0.919147   0.624925   0.124954   x 
            x  O           13         0.125230   0.419434   0.124660   x 
            x  O           14         0.623790   0.328684   0.125176   x 
            x  O           15         0.625831   0.829284   0.624104   x 
            x  O           16         0.124920   0.920574   0.624728   x 
            x  O           17         0.125463   0.124620   0.420044   x 
            x  O           18         0.124569   0.624749   0.330440   x 
            x  O           19         0.626405   0.624685   0.828931   x 
            x  O           20         0.624908   0.125584   0.919470   x 
            x  O           21         0.875447   0.668846   0.375087   x 
            x  O           22         0.875283   0.581079   0.875171   x 
            x  O           23         0.374743   0.079868   0.875436   x 
            x  O           24         0.375553   0.170479   0.374478   x 
            x  O           25         0.171009   0.376040   0.374075   x 
            x  O           26         0.079169   0.873685   0.374363   x 
            x  O           27         0.579699   0.874999   0.874687   x 
            x  O           28         0.670850   0.376056   0.874685   x 
            x  O           29         0.875535   0.376177   0.079273   x 
            x  O           30         0.374188   0.375145   0.169265   x 
            x  O           31         0.375765   0.875445   0.670028   x 
            x  O           32         0.874663   0.873762   0.579387   x 
            x  O           33         0.670759   0.874670   0.376067   x 
            x  O           34         0.079234   0.375560   0.876522   x 
            x  O           35         0.375504   0.669862   0.875533   x 
            x  O           36         0.874416   0.080404   0.375363   x 
            x  O           37         0.874452   0.376159   0.671009   x 
            x  O           38         0.374365   0.875454   0.079999   x 
            x  O           39         0.124479   0.329583   0.624756   x 
            x  O           40         0.625258   0.920220   0.125151   x 
            x  O           41         0.919676   0.124983   0.625135   x 
            x  O           42         0.329716   0.624044   0.125392   x 
            x  O           43         0.123874   0.624713   0.920256   x 
            x  O           44         0.623865   0.125273   0.329232   x 
            x  O           45         0.419286   0.625278   0.624455   x 
            x  O           46         0.830620   0.124843   0.124917   x 
            x  O           47         0.125277   0.125660   0.829843   x 
            x  O           48         0.625965   0.625179   0.420778   x 
            x  O           49         0.874890   0.169217   0.875098   x 
            x  O           50         0.373976   0.579683   0.374419   x 
            x  O           51         0.170366   0.874826   0.875143   x 
            x  O           52         0.578909   0.374555   0.374693   x 
            x  O           53         0.875483   0.873589   0.170633   x 
            x  O           54         0.375517   0.374877   0.580760   x 
            x  O           55         0.124292   0.829606   0.125665   x 
            x  O           56         0.625827   0.420518   0.625372   x 
            x  Zr           1         0.499832   0.500001   0.500225   x 
            x  Zr           2         0.248800   0.749128   0.000592   x 
            x  Zr           3         0.750243   0.999870   0.250710   x 
            x  Zr           4         0.999389   0.250684   0.751376   x 
            x  Zr           5         0.750294   0.250386   0.999639   x 
            x  Zr           6         0.250266   0.000179   0.749851   x 
            x  Zr           7         0.500206   0.000446   0.000198   x 
            x  Zr           8         0.250987   0.250867   0.499587   x 
            x  Zr           9         0.500631   0.749517   0.748877   x 
            x  Zr          10         0.999558   0.999632   0.499610   x 
            x  Sn           1         0.000295   0.749165   0.249613   x 
            x  Sn           2         0.750437   0.500406   0.750043   x 
            x  Sn           3         0.750483   0.749709   0.500024   x 
            x  Sn           4         0.249346   0.500450   0.249249   x 
            x  Sn           5         0.000318   0.500710   0.000582   x 
            x  Sn           6         0.498965   0.250643   0.250358   x 
            x  La           1         0.999855   0.000197   0.999953   x 
            x  La           2         0.750137   0.249537   0.499979   x 
            x  La           3         0.250423   0.500005   0.749699   x 
            x  La           4         0.499959   0.750431   0.249695   x 
            x  La           5         0.250257   0.750013   0.500292   x 
            x  La           6         0.749626   0.499750   0.250192   x 
            x  La           7         0.500122   0.250023   0.749893   x 
            x  La           8         0.000316   0.499405   0.500411   x 
            x  La           9         0.749565   0.750582   1.000014   x 
            x  La          10         0.249771   0.999748   0.250034   x 
            x  La          11         0.249883   0.249641   0.999528   x 
            x  La          12         0.749969   0.000407   0.750323   x 
            x  La          13         0.499856   0.999938   0.500195   x 
            x  La          14         0.000413   0.750459   0.750116   x 
            x  La          15         0.999720   0.249184   0.250109   x 
            x  La          16         0.499786   0.500192   0.999682   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1320.1 MB         0.0 MB |
| Electronic energy minimisation requirements         381.0 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43630982E+004  0.00000000E+000                        75.90  <-- SCF
      1  -6.30214368E+004  7.60770013E+000   9.83902121E+001     217.37  <-- SCF
      2  -6.55934719E+004  7.08766027E+000   2.92276710E+001     310.78  <-- SCF
      3  -6.56722628E+004  6.75529202E+000   8.95351977E-001     415.25  <-- SCF
      4  -6.56683686E+004  7.75207779E+000  -4.42524116E-002     545.42  <-- SCF
      5  -6.55601542E+004  7.27133601E+000  -1.22970899E+000     674.16  <-- SCF
      6  -6.55617311E+004  7.15531053E+000   1.79190259E-002     833.51  <-- SCF
      7  -6.55614775E+004  7.24171213E+000  -2.88170384E-003     967.38  <-- SCF
      8  -6.55615348E+004  7.24195004E+000   6.51208371E-004    1135.21  <-- SCF
      9  -6.55615544E+004  7.24008651E+000   2.22676327E-004    1285.11  <-- SCF
     10  -6.55615556E+004  7.23596455E+000   1.28155644E-005    1426.61  <-- SCF
     11  -6.55615547E+004  7.23762578E+000  -9.76970526E-006    1570.89  <-- SCF
     12  -6.55615550E+004  7.23738841E+000   3.06607358E-006    1724.41  <-- SCF
     13  -6.55615550E+004  7.23671150E+000   2.73835783E-007    1859.20  <-- SCF
     14  -6.55615550E+004  7.23640695E+000  -3.64725336E-007    1994.38  <-- SCF
     15  -6.55615549E+004  7.23591573E+000  -9.60701690E-008    2140.46  <-- SCF
     16  -6.55615549E+004  7.23569503E+000  -1.24966422E-009    2265.12  <-- SCF
     17  -6.55615549E+004  7.23560782E+000   8.90106278E-011    2385.03  <-- SCF
     18  -6.55615549E+004  7.23554780E+000  -1.37242295E-010    2484.08  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.55494382     eV
Final free energy (E-TS)    =  -65561.55494382     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.55494382     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615549E+004  0.00000000E+000                      2519.72  <-- SCF
      1  -6.55615574E+004  7.23543243E+000   2.81477532E-005    2634.40  <-- SCF
      2  -6.55615574E+004  7.23543243E+000   4.23398105E-010    2738.15  <-- SCF
      3  -6.55615574E+004  7.23546607E+000   1.69425332E-008    2855.71  <-- SCF
      4  -6.55615574E+004  7.23547514E+000  -2.29079327E-009    2964.20  <-- SCF
      5  -6.55615574E+004  7.23548730E+000  -2.05300974E-010    3053.15  <-- SCF
      6  -6.55615574E+004  7.23550276E+000  -6.89023817E-011    3143.17  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.55742206     eV
Final free energy (E-TS)    =  -65561.55742206     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.55742206     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615574E+004  0.00000000E+000                      3178.89  <-- SCF
      1  -6.55615603E+004  7.23554502E+000   3.28034292E-005    3293.54  <-- SCF
      2  -6.55615603E+004  7.23554502E+000   2.13034915E-010    3389.42  <-- SCF
      3  -6.55615603E+004  7.23552552E+000   2.00393437E-008    3477.58  <-- SCF
      4  -6.55615603E+004  7.23552237E+000   5.99169487E-010    3565.73  <-- SCF
      5  -6.55615603E+004  7.23551652E+000  -1.22336882E-010    3654.06  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.56031058     eV
Final free energy (E-TS)    =  -65561.56031058     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.56031058     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437268eV
 Total energy corrected for finite basis set =  -65561.560311 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     429.40 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         563.1 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3261.83 sec       |<-- NMR
  Total Time for step 2 of 6:                   3263.28 sec       |<-- NMR
  Total Time for step 3 of 6:                   3276.27 sec       |<-- NMR
  Total Time for step 4 of 6:                   3266.90 sec       |<-- NMR
  Total Time for step 5 of 6:                   3257.50 sec       |<-- NMR
  Total Time for step 6 of 6:                   3257.03 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29153.60 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.81     -12.21      0.33  -6.063E-02   0.39 |
  |    O           2     -316.16       5.36      0.63   3.486E-02   0.79 |
  |    O           3     -317.33      10.28      0.39  -6.265E-02   0.30 |
  |    O           4     -317.22     -10.63      0.98  -6.135E-02   0.38 |
  |    O           5     -318.36     -10.62      0.35  -6.099E-02   0.65 |
  |    O           6     -317.73       4.33      0.50  -6.669E-02   0.13 |
  |    O           7     -317.05     -12.37      0.47   4.581E-02   0.55 |
  |    O           8     -316.60     -10.75      1.00   5.602E-02   0.95 |
  |    O           9      -83.81      79.63      0.13  -3.211E+00   0.12 |
  |    O          10     -164.35     155.19      0.77   1.041E+00   0.89 |
  |    O          11       -2.28      67.94      0.83   3.838E+00   0.88 |
  |    O          12      -10.83      56.07      0.72   3.881E+00   0.87 |
  |    O          13      -12.59      59.58      0.53   3.899E+00   0.83 |
  |    O          14      -83.51      85.25      0.24  -3.120E+00   0.08 |
  |    O          15      -93.42      93.31      0.12  -3.197E+00   0.13 |
  |    O          16     -163.22     151.74      0.76   1.100E+00   0.76 |
  |    O          17     -161.40     140.79      0.79   1.048E+00   0.73 |
  |    O          18      -13.18      60.26      0.44   3.913E+00   0.84 |
  |    O          19      -86.15      82.70      0.16  -3.277E+00   0.11 |
  |    O          20     -164.70     152.99      0.83   1.020E+00   0.93 |
  |    O          21       -4.50      65.64      0.93   3.798E+00   0.91 |
  |    O          22       -4.97      67.32      0.82   3.830E+00   0.88 |
  |    O          23     -164.61     157.37      0.77   1.084E+00   0.85 |
  |    O          24      -89.63      91.90      0.16  -3.242E+00   0.12 |
  |    O          25      -87.52      84.74      0.03  -3.235E+00   0.09 |
  |    O          26      -89.53      79.66      0.15  -3.201E+00   0.12 |
  |    O          27     -163.43     146.77      0.76   1.056E+00   0.81 |
  |    O          28      -90.91      95.88      0.23  -3.142E+00   0.11 |
  |    O          29      -86.66      88.19      0.03  -3.198E+00   0.07 |
  |    O          30       -5.18      69.06      0.59   3.871E+00   0.84 |
  |    O          31     -163.64     156.50      0.76   1.063E+00   0.86 |
  |    O          32      -87.71      80.30      0.22  -3.248E+00   0.12 |
  |    O          33      -90.83      94.60      0.24  -3.164E+00   0.12 |
  |    O          34      -90.14      86.57      0.09  -3.203E+00   0.11 |
  |    O          35     -162.73     143.07      0.77   1.047E+00   0.72 |
  |    O          36     -163.52     156.67      0.85   1.095E+00   0.84 |
  |    O          37      -86.52      82.37      0.25  -3.275E+00   0.11 |
  |    O          38     -162.14     140.80      0.79   1.044E+00   0.73 |
  |    O          39     -161.04     143.74      0.78   1.078E+00   0.71 |
  |    O          40     -162.28     148.51      0.82   1.103E+00   0.78 |
  |    O          41     -162.79     147.77      0.78   1.023E+00   0.81 |
  |    O          42      -89.38      81.08      0.20  -3.266E+00   0.10 |
  |    O          43      -90.70      86.66      0.14  -3.245E+00   0.10 |
  |    O          44      -90.14      93.05      0.25  -3.141E+00   0.11 |
  |    O          45     -164.68     158.45      0.85   1.066E+00   0.85 |
  |    O          46     -162.60     151.00      0.81   1.038E+00   0.80 |
  |    O          47     -164.22     156.44      0.76   1.063E+00   0.86 |
  |    O          48      -86.17      83.39      0.26  -3.154E+00   0.08 |
  |    O          49     -167.21     160.11      0.84   1.045E+00   0.96 |
  |    O          50      -89.17      85.10      0.19  -3.180E+00   0.09 |
  |    O          51     -164.68     151.69      0.75   1.058E+00   0.80 |
  |    O          52      -87.26      93.23      0.31  -3.157E+00   0.09 |
  |    O          53      -88.73      75.73      0.22  -3.253E+00   0.12 |
  |    O          54     -165.27     157.89      0.85   1.038E+00   0.88 |
  |    O          55      -94.08      91.40      0.15  -3.199E+00   0.12 |
  |    O          56      -92.01      93.31      0.20  -3.163E+00   0.11 |
  |    Zr          1     1622.44    -125.53      0.13  -3.690E+01   0.10 |
  |    Zr          2     1609.00    -116.03      0.06  -3.791E+01   0.04 |
  |    Zr          3     1627.30    -126.00      0.07  -3.800E+01   0.16 |
  |    Zr          4     1622.75    -123.44      0.11  -3.902E+01   0.08 |
  |    Zr          5     1628.31    -127.16      0.17  -3.767E+01   0.03 |
  |    Zr          6     1624.37    -119.02      0.04  -4.100E+01   0.04 |
  |    Zr          7     1628.49    -121.58      0.11  -3.973E+01   0.08 |
  |    Zr          8     1623.80    -121.89      0.15  -3.888E+01   0.04 |
  |    Zr          9     1623.29    -121.58      0.10  -3.906E+01   0.08 |
  |    Zr         10     1623.47    -121.66      0.07  -3.862E+01   0.13 |
  |    Sn          1     3256.16     -62.98      0.47   1.266E+02   0.09 |
  |    Sn          2     3258.25     -60.29      0.49   1.298E+02   0.27 |
  |    Sn          3     3258.75     -56.05      0.18   1.280E+02   0.10 |
  |    Sn          4     3255.90     -59.90      0.23   1.260E+02   0.19 |
  |    Sn          5     3256.85     -61.32      0.32   1.260E+02   0.16 |
  |    Sn          6     3252.44     -48.08      0.07   1.293E+02   0.12 |
  |    La          1     4749.62     868.52      0.05  -8.505E+01   0.08 |
  |    La          2     4704.78     765.88      0.04  -8.267E+01   0.05 |
  |    La          3     4753.25     869.45      0.05  -8.738E+01   0.09 |
  |    La          4     4709.09     758.54      0.04  -8.434E+01   0.08 |
  |    La          5     4704.64     755.07      0.03  -8.179E+01   0.07 |
  |    La          6     4617.42     518.40      0.06  -7.798E+01   0.09 |
  |    La          7     4752.04     872.57      0.03  -8.539E+01   0.03 |
  |    La          8     4607.52     502.03      0.09  -7.498E+01   0.08 |
  |    La          9     4656.57     623.09      0.02  -7.795E+01   0.02 |
  |    La         10     4706.44     781.85      0.11  -8.333E+01   0.13 |
  |    La         11     4652.36     635.10      0.00  -7.750E+01   0.02 |
  |    La         12     4751.44     869.57      0.05  -8.516E+01   0.08 |
  |    La         13     4701.73     773.38      0.05  -8.161E+01   0.08 |
  |    La         14     4657.12     626.85      0.01  -7.909E+01   0.01 |
  |    La         15     4707.79     744.94      0.04  -8.335E+01   0.10 |
  |    La         16     4656.89     655.57      0.09  -7.952E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00585     -0.00141     -0.01032 *
 * O         2     -0.00150     -0.00030     -0.00693 *
 * O         3      0.00550      0.00102     -0.00731 *
 * O         4     -0.00025      0.00404     -0.00808 *
 * O         5     -0.00289     -0.00611      0.00646 *
 * O         6     -0.00075      0.00534      0.00910 *
 * O         7     -0.00081     -0.00117      0.00189 *
 * O         8      0.00077      0.00075      0.00993 *
 * O         9     -0.00848      0.01321      0.01207 *
 * O        10     -0.00203      0.00328     -0.00188 *
 * O        11     -0.00315     -0.00173      0.00394 *
 * O        12      0.00446      0.00873      0.00442 *
 * O        13      0.00590      0.00147      0.00190 *
 * O        14     -0.01449      0.00783      0.01690 *
 * O        15      0.00605     -0.00732     -0.01124 *
 * O        16      0.00782      0.00403     -0.00031 *
 * O        17      0.00781      0.00633      0.00292 *
 * O        18     -0.00069      0.00176     -0.00080 *
 * O        19      0.01315     -0.01402     -0.00851 *
 * O        20      0.00339      0.00858      0.00935 *
 * O        21      0.00436      0.00332     -0.00393 *
 * O        22      0.00096     -0.00380     -0.00174 *
 * O        23      0.00050     -0.00544     -0.00775 *
 * O        24      0.02211      0.00999     -0.01501 *
 * O        25      0.00212      0.02009     -0.02730 *
 * O        26      0.00014     -0.01718     -0.01257 *
 * O        27     -0.00980     -0.00717     -0.01834 *
 * O        28      0.00377      0.01367     -0.01414 *
 * O        29      0.01469      0.01707      0.00480 *
 * O        30     -0.00624     -0.00027     -0.00058 *
 * O        31      0.00678     -0.00543     -0.00010 *
 * O        32     -0.01321     -0.00753      0.00143 *
 * O        33      0.00321     -0.00172      0.01052 *
 * O        34      0.00155      0.02272      0.01594 *
 * O        35     -0.00867     -0.00404     -0.01358 *
 * O        36     -0.00655     -0.01178      0.00008 *
 * O        37     -0.01819      0.01225      0.00732 *
 * O        38     -0.01469     -0.01239     -0.00557 *
 * O        39      0.00715      0.00311      0.01489 *
 * O        40      0.01015      0.01323      0.01131 *
 * O        41      0.00614      0.01020      0.01510 *
 * O        42     -0.01267     -0.02136      0.02024 *
 * O        43     -0.02056     -0.03084     -0.00021 *
 * O        44     -0.00987      0.00440      0.00321 *
 * O        45      0.00699     -0.00661     -0.00933 *
 * O        46     -0.00512     -0.00593      0.00407 *
 * O        47     -0.00491      0.00376     -0.00368 *
 * O        48      0.00665      0.01743      0.00117 *
 * O        49      0.00462      0.02320      0.00525 *
 * O        50     -0.00885     -0.00051     -0.01724 *
 * O        51     -0.00116     -0.00159      0.00412 *
 * O        52     -0.00841     -0.02190     -0.01105 *
 * O        53      0.01247     -0.00547      0.00029 *
 * O        54      0.01464      0.00955     -0.00904 *
 * O        55     -0.02596     -0.01235      0.00934 *
 * O        56      0.00986      0.00514      0.00705 *
 * Zr        1      0.02164      0.00812     -0.02621 *
 * Zr        2      0.00624     -0.00167     -0.00454 *
 * Zr        3      0.00128     -0.00220      0.00320 *
 * Zr        4      0.00696      0.00476     -0.00221 *
 * Zr        5     -0.01308     -0.01030      0.01650 *
 * Zr        6      0.00492      0.00201      0.00263 *
 * Zr        7     -0.00802     -0.01489      0.00685 *
 * Zr        8      0.00112      0.00253     -0.00139 *
 * Zr        9     -0.00254     -0.01246     -0.00170 *
 * Zr       10      0.01252      0.00914      0.01227 *
 * Sn        1     -0.00739     -0.00344      0.01388 *
 * Sn        2      0.00326      0.00312      0.00004 *
 * Sn        3      0.01054     -0.00704     -0.00262 *
 * Sn        4      0.00283     -0.00174      0.00282 *
 * Sn        5     -0.01762      0.00209      0.01042 *
 * Sn        6      0.00707     -0.00411     -0.01406 *
 * La        1     -0.00029     -0.01520      0.01023 *
 * La        2     -0.00041      0.00810      0.00747 *
 * La        3     -0.01502      0.00328      0.01373 *
 * La        4     -0.00381     -0.00435     -0.00303 *
 * La        5     -0.02682     -0.00127     -0.01888 *
 * La        6      0.00102      0.00007     -0.00001 *
 * La        7      0.01064     -0.00513      0.01843 *
 * La        8     -0.00384      0.00478      0.00076 *
 * La        9      0.00195     -0.00392     -0.00492 *
 * La       10      0.00562      0.00600     -0.00334 *
 * La       11      0.02064     -0.00236      0.01533 *
 * La       12      0.00029     -0.01644     -0.01482 *
 * La       13      0.00639      0.00566     -0.00983 *
 * La       14     -0.01668     -0.00309     -0.01744 *
 * La       15      0.01360      0.01416      0.00026 *
 * La       16     -0.00103     -0.00437      0.00174 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.017294      0.057931     -0.003837  *
 *  y      0.057931      0.047549     -0.003430  *
 *  z     -0.003837     -0.003430      0.020199  *
 *                                               *
 *  Pressure:   -0.0283                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.90    -0.90
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.86   4.94   0.00   0.00   6.80    -0.80
  O       17     1.86   4.94   0.00   0.00   6.80    -0.80
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.90    -0.90
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.85    -0.85
  O       27     1.86   4.94   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.85    -0.85
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.95   0.00   0.00   6.80    -0.80
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.86   4.94   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.85    -0.85
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       3     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       4     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.46   1.93   0.00  10.75     1.25
  Zr       7     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.48   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.04   6.14   1.19   0.00   9.38     1.62
  La       2     2.06   6.16   1.19   0.00   9.42     1.58
  La       3     2.04   6.15   1.19   0.00   9.38     1.62
  La       4     2.05   6.16   1.19   0.00   9.41     1.59
  La       5     2.07   6.16   1.19   0.00   9.42     1.58
  La       6     2.10   6.20   1.19   0.00   9.49     1.51
  La       7     2.02   6.15   1.19   0.00   9.36     1.64
  La       8     2.11   6.20   1.19   0.00   9.50     1.50
  La       9     2.09   6.18   1.19   0.00   9.46     1.54
  La      10     2.04   6.16   1.19   0.00   9.39     1.61
  La      11     2.08   6.17   1.19   0.00   9.45     1.55
  La      12     2.02   6.14   1.19   0.00   9.36     1.64
  La      13     2.05   6.15   1.19   0.00   9.39     1.61
  La      14     2.07   6.18   1.19   0.00   9.45     1.55
  La      15     2.06   6.17   1.19   0.00   9.42     1.58
  La      16     2.09   6.18   1.19   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 19 -- Sn 2              0.35        2.09840
         O 37 -- Sn 2              0.35        2.09871
         O 24 -- Sn 6              0.35        2.10057
         O 42 -- Sn 4              0.35        2.10107
         O 43 -- Sn 5              0.35        2.10197
         O 32 -- Sn 3              0.35        2.10199
         O 9  -- Sn 6              0.35        2.10303
         O 52 -- Sn 6              0.35        2.10429
         O 25 -- Sn 4              0.35        2.10446
         O 55 -- Sn 1              0.34        2.10472
         O 15 -- Sn 3              0.34        2.10478
         O 53 -- Sn 1              0.35        2.10515
         O 34 -- Sn 5              0.34        2.10527
         O 26 -- Sn 1              0.34        2.10667
         O 33 -- Sn 3              0.34        2.10673
         O 29 -- Sn 5              0.35        2.10698
         O 48 -- Sn 3              0.35        2.10719
         O 28 -- Sn 2              0.34        2.10833
         O 14 -- Sn 6              0.35        2.10846
         O 18 -- Sn 1              0.34        2.10964
         O 36 -- Zr 3              0.41        2.11081
         O 12 -- Sn 5              0.34        2.11105
         O 56 -- Sn 2              0.34        2.11108
         O 49 -- Zr 4              0.42        2.11137
         O 50 -- Sn 4              0.34        2.11179
         O 44 -- Sn 6              0.34        2.11196
         O 13 -- Sn 4              0.34        2.11217
         O 54 -- Zr 8              0.42        2.11234
         O 45 -- Zr 9              0.42        2.11357
         O 13 -- Sn 5              0.33        2.11399
         O 43 -- Zr 2              0.44        2.11415
         O 18 -- Sn 4              0.33        2.11418
         O 23 -- Zr 7              0.43        2.11427
         O 12 -- Sn 1              0.34        2.11434
         O 16 -- Zr 10             0.43        2.11445
         O 36 -- Zr 10             0.41        2.11448
         O 47 -- Zr 4              0.44        2.11468
         O 45 -- Zr 1              0.42        2.11468
         O 55 -- Zr 2              0.44        2.11481
         O 49 -- Zr 5              0.42        2.11482
         O 30 -- Sn 6              0.33        2.11498
         O 24 -- Zr 8              0.45        2.11506
         O 31 -- Zr 9              0.43        2.11555
         O 23 -- Zr 6              0.43        2.11569
         O 15 -- Zr 9              0.45        2.11592
         O 11 -- Sn 3              0.33        2.11601
         O 31 -- Zr 6              0.43        2.11611
         O 54 -- Zr 1              0.42        2.11612
         O 30 -- Sn 4              0.33        2.11622
         O 34 -- Zr 4              0.45        2.11631
         O 40 -- Zr 7              0.42        2.11633
         O 51 -- Zr 2              0.44        2.11666
         O 28 -- Zr 5              0.45        2.11746
         O 11 -- Sn 2              0.33        2.11767
         O 10 -- Zr 6              0.43        2.11793
         O 10 -- Zr 8              0.43        2.11793
         O 16 -- Zr 6              0.43        2.11816
         O 52 -- Zr 1              0.45        2.11842
         O 47 -- Zr 6              0.43        2.11852
         O 21 -- Sn 3              0.33        2.11879
         O 42 -- Zr 2              0.44        2.11887
         O 33 -- Zr 3              0.45        2.11888
         O 40 -- Zr 3              0.42        2.11889
         O 20 -- Zr 5              0.43        2.11935
         O 22 -- Sn 2              0.33        2.11949
         O 19 -- Zr 9              0.45        2.11959
         O 37 -- Zr 4              0.45        2.11964
         O 20 -- Zr 7              0.42        2.11980
         O 22 -- Sn 5              0.33        2.12006
         O 27 -- Zr 7              0.44        2.12013
         O 25 -- Zr 8              0.45        2.12026
         O 21 -- Sn 1              0.33        2.12086
         O 56 -- Zr 1              0.45        2.12100
         O 44 -- Zr 3              0.46        2.12122
         O 41 -- Zr 10             0.44        2.12129
         O 51 -- Zr 6              0.43        2.12136
         O 9  -- Zr 7              0.45        2.12145
         O 39 -- Zr 8              0.44        2.12171
         O 27 -- Zr 9              0.43        2.12178
         O 17 -- Zr 10             0.44        2.12199
         O 32 -- Zr 10             0.45        2.12203
         O 26 -- Zr 10             0.45        2.12232
         O 14 -- Zr 5              0.45        2.12243
         O 38 -- Zr 7              0.43        2.12261
         O 46 -- Zr 5              0.43        2.12278
         O 29 -- Zr 5              0.45        2.12290
         O 39 -- Zr 4              0.43        2.12429
         O 46 -- Zr 3              0.43        2.12436
         O 48 -- Zr 1              0.45        2.12441
         O 35 -- Zr 2              0.44        2.12475
         O 50 -- Zr 1              0.45        2.12553
         O 53 -- Zr 3              0.45        2.12630
         O 17 -- Zr 8              0.43        2.12771
         O 38 -- Zr 2              0.43        2.12794
         O 35 -- Zr 9              0.43        2.12817
         O 41 -- Zr 4              0.43        2.12923
         O 3  -- La 3              0.18        2.35755
         O 6  -- La 12             0.18        2.35841
         O 7  -- La 7              0.18        2.35853
         O 1  -- La 10             0.18        2.35878
         O 7  -- La 3              0.19        2.35878
         O 2  -- La 7              0.19        2.35940
         O 6  -- La 1              0.18        2.35959
         O 4  -- La 4              0.17        2.35975
         O 2  -- La 12             0.18        2.35999
         O 1  -- La 1              0.18        2.36013
         O 8  -- La 10             0.18        2.36026
         O 2  -- La 13             0.18        2.36054
         O 5  -- La 2              0.16        2.36056
         O 5  -- La 15             0.17        2.36056
         O 8  -- La 4              0.19        2.36073
         O 8  -- La 13             0.17        2.36078
         O 3  -- La 5              0.17        2.36095
         O 1  -- La 15             0.19        2.36139
         O 2  -- La 2              0.19        2.36159
         O 4  -- La 16             0.16        2.36187
         O 3  -- La 14             0.17        2.36206
         O 8  -- La 5              0.18        2.36229
         O 6  -- La 14             0.18        2.36235
         O 1  -- La 11             0.17        2.36271
         O 7  -- La 16             0.18        2.36320
         O 7  -- La 11             0.16        2.36332
         O 4  -- La 6              0.17        2.36372
         O 5  -- La 6              0.17        2.36381
         O 6  -- La 9              0.18        2.36392
         O 4  -- La 9              0.16        2.36451
         O 5  -- La 8              0.16        2.36546
         O 3  -- La 8              0.17        2.36562
         O 45 -- La 5              0.13        2.65997
         O 36 -- La 2              0.13        2.66118
         O 35 -- La 16             0.14        2.66250
         O 39 -- La 8              0.13        2.66408
         O 54 -- La 7              0.12        2.66425
         O 47 -- La 11             0.13        2.66521
         O 49 -- La 1              0.12        2.66530
         O 49 -- La 12             0.12        2.66531
         O 46 -- La 1              0.13        2.66581
         O 20 -- La 7              0.13        2.66630
         O 23 -- La 11             0.12        2.66634
         O 46 -- La 15             0.14        2.66636
         O 10 -- La 13             0.12        2.66669
         O 31 -- La 13             0.12        2.66692
         O 54 -- La 3              0.13        2.66730
         O 40 -- La 9              0.13        2.66805
         O 38 -- La 10             0.13        2.66818
         O 41 -- La 2              0.14        2.66834
         O 20 -- La 12             0.12        2.66896
         O 11 -- La 8              0.24        2.66898
         O 17 -- La 10             0.13        2.66961
         O 36 -- La 15             0.13        2.67039
         O 43 -- La 14             0.17        2.67053
         O 21 -- La 8              0.25        2.67056
         O 45 -- La 3              0.13        2.67063
         O 27 -- La 9              0.13        2.67101
         O 13 -- La 11             0.23        2.67111
         O 42 -- La 16             0.18        2.67190
         O 51 -- La 14             0.13        2.67204
         O 30 -- La 11             0.24        2.67240
         O 34 -- La 11             0.16        2.67247
         O 41 -- La 12             0.13        2.67281
         O 22 -- La 14             0.24        2.67282
         O 21 -- La 6              0.25        2.67317
         O 22 -- La 9              0.24        2.67324
         O 48 -- La 6              0.19        2.67351
         O 12 -- La 9              0.23        2.67360
         O 18 -- La 8              0.24        2.67361
         O 11 -- La 14             0.24        2.67394
         O 40 -- La 4              0.14        2.67403
         O 32 -- La 14             0.18        2.67413
         O 50 -- La 5              0.18        2.67417
         O 53 -- La 9              0.19        2.67424
         O 38 -- La 4              0.14        2.67493
         O 12 -- La 6              0.24        2.67501
         O 17 -- La 15             0.14        2.67503
         O 9  -- La 11             0.18        2.67509
         O 37 -- La 8              0.18        2.67571
         O 55 -- La 10             0.17        2.67624
         O 30 -- La 16             0.24        2.67651
         O 16 -- La 14             0.13        2.67678
         O 16 -- La 5              0.13        2.67686
         O 28 -- La 16             0.18        2.67701
         O 27 -- La 12             0.12        2.67712
         O 33 -- La 13             0.17        2.67724
         O 25 -- La 8              0.17        2.67744
         O 24 -- La 13             0.16        2.67794
         O 15 -- La 13             0.16        2.67805
         O 29 -- La 6              0.19        2.67822
         O 10 -- La 7              0.12        2.67824
         O 19 -- La 9              0.18        2.67850
         O 51 -- La 1              0.13        2.67863
         O 31 -- La 5              0.13        2.67868
         O 55 -- La 1              0.17        2.67903
         O 26 -- La 5              0.18        2.67951
         O 18 -- La 5              0.24        2.67962
         O 56 -- La 2              0.19        2.67967
         O 44 -- La 13             0.18        2.67972
         O 35 -- La 3              0.14        2.68000
         O 52 -- La 6              0.19        2.68008
         O 42 -- La 4              0.18        2.68149
         O 56 -- La 7              0.17        2.68151
         O 47 -- La 1              0.13        2.68182
         O 14 -- La 16             0.19        2.68239
         O 23 -- La 7              0.12        2.68279
         O 24 -- La 10             0.17        2.68281
         O 26 -- La 10             0.17        2.68312
         O 13 -- La 15             0.24        2.68372
         O 44 -- La 2              0.18        2.68411
         O 39 -- La 3              0.14        2.68414
         O 52 -- La 2              0.18        2.68441
         O 33 -- La 4              0.19        2.68525
         O 43 -- La 3              0.18        2.68532
         O 28 -- La 7              0.17        2.68587
         O 50 -- La 4              0.19        2.68610
         O 15 -- La 12             0.17        2.68653
         O 53 -- La 1              0.18        2.68670
         O 29 -- La 15             0.18        2.68676
         O 19 -- La 16             0.17        2.68797
         O 37 -- La 2              0.17        2.68850
         O 32 -- La 12             0.16        2.68865
         O 14 -- La 6              0.18        2.68880
         O 48 -- La 4              0.18        2.68898
         O 25 -- La 15             0.19        2.69021
         O 9  -- La 10             0.17        2.69127
         O 34 -- La 3              0.18        2.69243
         O 13 -- O 34             -0.06        2.79347
         O 15 -- O 33             -0.06        2.79352
         O 24 -- O 44             -0.06        2.79580
         O 22 -- O 43             -0.06        2.79646
         O 37 -- O 56             -0.06        2.79805
         O 26 -- O 55             -0.06        2.79809
         O 12 -- O 53             -0.06        2.79819
         O 53 -- O 55             -0.06        2.79822
         O 30 -- O 42             -0.06        2.79878
         O 19 -- O 28             -0.06        2.79945
         O 13 -- O 30             -0.05        2.79946
         O 18 -- O 25             -0.06        2.80010
         O 12 -- O 29             -0.06        2.80012
         O 15 -- O 32             -0.06        2.80014
         O 11 -- O 37             -0.06        2.80020
         O 11 -- O 32             -0.06        2.80021
         O 42 -- O 50             -0.06        2.80032
         O 19 -- O 22             -0.06        2.80050
         O 9  -- O 30             -0.06        2.80084
         O 18 -- O 26             -0.06        2.80097
         O 18 -- O 21             -0.05        2.80112
         O 9  -- O 24             -0.06        2.80229
         O 34 -- O 43             -0.06        2.80267
         O 18 -- O 50             -0.06        2.80450
         O 28 -- O 56             -0.06        2.80497
         O 13 -- O 25             -0.06        2.80551
         O 44 -- O 52             -0.06        2.80671
         O 12 -- O 22             -0.05        2.80674
         O 21 -- O 48             -0.06        2.80736
         O 13 -- O 29             -0.06        2.80802
         O 33 -- O 48             -0.06        2.80849
         O 46 -- O 49             -0.04        2.80917
         O 11 -- O 21             -0.05        2.80931
         O 23 -- O 47             -0.04        2.80957
         O 14 -- O 30             -0.05        2.80966
         O 14 -- O 52             -0.06        2.80969
         O 10 -- O 31             -0.04        2.80994
         O 20 -- O 49             -0.03        2.81006
         O 12 -- O 21             -0.05        2.81029
         O 36 -- O 41             -0.03        2.81063
         O 41 -- O 49             -0.04        2.81111
         O 11 -- O 22             -0.05        2.81152
         O 10 -- O 54             -0.03        2.81268
         O 31 -- O 45             -0.03        2.81360
         O 45 -- O 54             -0.03        2.81416
         O 36 -- O 46             -0.03        2.81461
         O 47 -- O 49             -0.03        2.81467
         O 10 -- O 24             -0.03        2.81509
         O 20 -- O 23             -0.03        2.81509
         O 35 -- O 42             -0.03        2.81525
         O 45 -- O 50             -0.03        2.81546
         O 15 -- O 31             -0.03        2.81747
         O 54 -- O 56             -0.03        2.81756
         O 34 -- O 47             -0.03        2.81767
         O 38 -- O 55             -0.03        2.81771
         O 17 -- O 24             -0.03        2.81772
         O 9  -- O 23             -0.03        2.81788
         O 37 -- O 39             -0.03        2.81850
         O 40 -- O 53             -0.03        2.81900
         O 43 -- O 51             -0.03        2.81912
         O 27 -- O 40             -0.03        2.81974
         O 16 -- O 51             -0.03        2.81988
         O 36 -- O 44             -0.03        2.82031
         O 16 -- O 32             -0.03        2.82068
         O 20 -- O 27             -0.03        2.82086
         O 20 -- O 28             -0.03        2.82122
         O 19 -- O 27             -0.03        2.82153
         O 51 -- O 55             -0.03        2.82165
         O 35 -- O 45             -0.03        2.82167
         O 16 -- O 26             -0.03        2.82231
         O 16 -- O 31             -0.03        2.82231
         O 17 -- O 36             -0.03        2.82276
         O 10 -- O 23             -0.03        2.82284
         O 15 -- O 27             -0.03        2.82305
         O 38 -- O 40             -0.03        2.82306
         O 47 -- O 51             -0.03        2.82310
         O 39 -- O 54             -0.03        2.82368
         O 33 -- O 40             -0.03        2.82489
         O 19 -- O 35             -0.03        2.82572
         O 52 -- O 56             -0.03        2.82608
         O 25 -- O 39             -0.03        2.82662
         O 33 -- O 44             -0.03        2.82709
         O 48 -- O 52             -0.03        2.82737
         O 14 -- O 28             -0.03        2.82747
         O 46 -- O 53             -0.03        2.82790
         O 37 -- O 41             -0.03        2.82801
         O 17 -- O 26             -0.03        2.82837
         O 9  -- O 38             -0.03        2.82846
         O 32 -- O 41             -0.03        2.82905
         O 38 -- O 42             -0.03        2.82979
         O 29 -- O 46             -0.03        2.82999
         O 35 -- O 43             -0.03        2.83101
         O 17 -- O 25             -0.03        2.83273
         O 34 -- O 39             -0.03        2.83434
         O 48 -- O 50             -0.03        2.83835
         O 14 -- O 29             -0.03        2.83905
============================================================
 

Writing analysis data to 027.castep_bin

Writing model to 027.check
 
 A BibTeX formatted list of references used in this run has been written to 
 027.bib
 
Initialisation time =     54.65 s
Calculation time    =  33659.42 s
Finalisation time   =     30.97 s
Total time          =  33745.04 s
Peak Memory Use     = 2840944 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (97%)                            
