 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 13 Mar 2018 02:39:02 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 030.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (23904227)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9064952   0.0073415  -0.0019537        0.5760960  -0.0003877   0.0001032
   0.0073418  10.9081637  -0.0009505       -0.0003877   0.5760079   0.0000502
  -0.0019538  -0.0009525  10.9050832        0.0001032   0.0000501   0.5761703
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.906498          alpha =   90.010004
                    b =   10.908166          beta  =   90.020532
                    c =   10.905083          gamma =   89.922868
 
                       Current cell volume = 1297.375317       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124996   0.124789   0.124987   x 
            x  O            2         0.624878   0.124998   0.624940   x 
            x  O            3         0.124935   0.625063   0.625223   x 
            x  O            4         0.624664   0.625110   0.125266   x 
            x  O            5         0.874561   0.374805   0.375133   x 
            x  O            6         0.874835   0.875402   0.875140   x 
            x  O            7         0.374993   0.374821   0.875115   x 
            x  O            8         0.374927   0.875047   0.375173   x 
            x  O            9         0.420094   0.125119   0.125045   x 
            x  O           10         0.328994   0.125449   0.623752   x 
            x  O           11         0.829029   0.624394   0.625700   x 
            x  O           12         0.919448   0.625057   0.124389   x 
            x  O           13         0.124725   0.419307   0.125143   x 
            x  O           14         0.624663   0.329712   0.124446   x 
            x  O           15         0.624658   0.829736   0.625304   x 
            x  O           16         0.125946   0.920183   0.624000   x 
            x  O           17         0.125553   0.125848   0.420613   x 
            x  O           18         0.124965   0.624578   0.330465   x 
            x  O           19         0.625692   0.625092   0.830672   x 
            x  O           20         0.625191   0.125064   0.919772   x 
            x  O           21         0.876379   0.670621   0.374456   x 
            x  O           22         0.874655   0.580983   0.875766   x 
            x  O           23         0.375457   0.080207   0.874302   x 
            x  O           24         0.374351   0.170549   0.375482   x 
            x  O           25         0.168981   0.375424   0.374535   x 
            x  O           26         0.079087   0.874071   0.374101   x 
            x  O           27         0.579036   0.873693   0.874492   x 
            x  O           28         0.670664   0.376014   0.874527   x 
            x  O           29         0.876123   0.375724   0.079231   x 
            x  O           30         0.373676   0.375511   0.171052   x 
            x  O           31         0.376310   0.874758   0.671224   x 
            x  O           32         0.874910   0.874987   0.580097   x 
            x  O           33         0.669550   0.875202   0.375489   x 
            x  O           34         0.079365   0.375823   0.875784   x 
            x  O           35         0.376225   0.670666   0.874654   x 
            x  O           36         0.875414   0.080102   0.374744   x 
            x  O           37         0.874696   0.376011   0.671070   x 
            x  O           38         0.374784   0.874917   0.080226   x 
            x  O           39         0.125148   0.328938   0.623807   x 
            x  O           40         0.626046   0.920523   0.124000   x 
            x  O           41         0.919453   0.125365   0.624786   x 
            x  O           42         0.329546   0.624067   0.125070   x 
            x  O           43         0.124481   0.624472   0.920185   x 
            x  O           44         0.624425   0.124506   0.330332   x 
            x  O           45         0.420884   0.625539   0.625219   x 
            x  O           46         0.829850   0.124921   0.124906   x 
            x  O           47         0.125328   0.125511   0.830592   x 
            x  O           48         0.625085   0.624860   0.419321   x 
            x  O           49         0.875121   0.169268   0.874840   x 
            x  O           50         0.373578   0.579522   0.374798   x 
            x  O           51         0.169598   0.874949   0.875042   x 
            x  O           52         0.580555   0.374676   0.375479   x 
            x  O           53         0.875616   0.873417   0.171375   x 
            x  O           54         0.374615   0.374600   0.579276   x 
            x  O           55         0.124707   0.830012   0.125367   x 
            x  O           56         0.625284   0.420391   0.625901   x 
            x  Zr           1         0.500226   0.499893   0.499814   x 
            x  Zr           2         0.249689   0.749585   0.000192   x 
            x  Zr           3         0.750739   0.999570   0.250458   x 
            x  Zr           4         0.999726   0.250081   0.750436   x 
            x  Zr           5         0.751240   0.250709   0.999317   x 
            x  Zr           6         0.250699   0.000157   0.749423   x 
            x  Zr           7         0.499944   0.999824   0.999556   x 
            x  Zr           8         0.749962   0.749789   0.500015   x 
            x  Zr           9         0.499536   0.250499   0.250867   x 
            x  Zr          10         0.000072   0.000018   0.499850   x 
            x  Sn           1         0.001249   0.748697   0.248755   x 
            x  Sn           2         0.250362   0.250722   0.498991   x 
            x  Sn           3         0.750051   0.500249   0.750481   x 
            x  Sn           4         0.249097   0.500304   0.249492   x 
            x  Sn           5         0.000391   0.500627   0.000469   x 
            x  Sn           6         0.501124   0.749372   0.749436   x 
            x  La           1         0.000300   0.000254   0.999487   x 
            x  La           2         0.749821   0.249788   0.499983   x 
            x  La           3         0.250085   0.500005   0.750062   x 
            x  La           4         0.499900   0.750019   0.250199   x 
            x  La           5         0.249885   0.750335   0.500379   x 
            x  La           6         0.749147   0.499722   0.250411   x 
            x  La           7         0.500004   0.249732   0.750197   x 
            x  La           8         0.999552   0.499833   0.500457   x 
            x  La           9         0.749701   0.750561   0.000414   x 
            x  La          10         0.250384   0.999776   0.249405   x 
            x  La          11         0.249978   0.249499   0.999771   x 
            x  La          12         0.750554   0.000437   0.749682   x 
            x  La          13         0.500460   0.999908   0.499634   x 
            x  La          14         0.000130   0.750611   0.750050   x 
            x  La          15         0.999380   0.249367   0.250009   x 
            x  La          16         0.499881   0.499690   0.000505   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.8 MB         0.0 MB |
| Electronic energy minimisation requirements         380.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43738019E+004  0.00000000E+000                        74.99  <-- SCF
      1  -6.30215295E+004  7.59167694E+000   9.82696325E+001     217.75  <-- SCF
      2  -6.55943880E+004  7.14773679E+000   2.92370284E+001     312.37  <-- SCF
      3  -6.56722798E+004  6.80109601E+000   8.85134089E-001     418.37  <-- SCF
      4  -6.56681800E+004  7.73691900E+000  -4.65892632E-002     548.52  <-- SCF
      5  -6.55601272E+004  7.30356842E+000  -1.22787238E+000     676.91  <-- SCF
      6  -6.55617241E+004  7.20057050E+000   1.81462178E-002     839.40  <-- SCF
      7  -6.55614709E+004  7.28085969E+000  -2.87697335E-003     977.39  <-- SCF
      8  -6.55615295E+004  7.28258649E+000   6.65323546E-004    1147.74  <-- SCF
      9  -6.55615491E+004  7.28262823E+000   2.22818193E-004    1299.06  <-- SCF
     10  -6.55615504E+004  7.27893372E+000   1.47403761E-005    1443.50  <-- SCF
     11  -6.55615496E+004  7.28084065E+000  -8.82573321E-006    1588.80  <-- SCF
     12  -6.55615499E+004  7.28083415E+000   3.34776860E-006    1747.59  <-- SCF
     13  -6.55615499E+004  7.28039218E+000   3.54227707E-007    1885.64  <-- SCF
     14  -6.55615499E+004  7.28015981E+000  -2.80756394E-007    2021.86  <-- SCF
     15  -6.55615499E+004  7.27977785E+000  -7.34298307E-008    2168.78  <-- SCF
     16  -6.55615499E+004  7.27958026E+000  -2.96589599E-009    2293.13  <-- SCF
     17  -6.55615499E+004  7.27950586E+000  -4.41256477E-010    2415.45  <-- SCF
     18  -6.55615499E+004  7.27945012E+000  -1.53132028E-010    2514.62  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.54987429     eV
Final free energy (E-TS)    =  -65561.54987429     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.54987429     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615499E+004  0.00000000E+000                      2551.13  <-- SCF
      1  -6.55615523E+004  7.27933295E+000   2.80694542E-005    2662.13  <-- SCF
      2  -6.55615523E+004  7.27933295E+000   4.17632803E-010    2762.49  <-- SCF
      3  -6.55615523E+004  7.27937025E+000   1.65734133E-008    2877.68  <-- SCF
      4  -6.55615523E+004  7.27937675E+000  -1.91253325E-009    2983.97  <-- SCF
      5  -6.55615523E+004  7.27938935E+000  -2.72515951E-010    3070.56  <-- SCF
      6  -6.55615523E+004  7.27940475E+000  -8.19797725E-011    3157.26  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.55234563     eV
Final free energy (E-TS)    =  -65561.55234563     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.55234563     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615523E+004  0.00000000E+000                      3192.99  <-- SCF
      1  -6.55615552E+004  7.27944521E+000   3.28162690E-005    3304.57  <-- SCF
      2  -6.55615552E+004  7.27944521E+000   2.15425406E-010    3399.59  <-- SCF
      3  -6.55615552E+004  7.27942635E+000   2.00673265E-008    3487.10  <-- SCF
      4  -6.55615552E+004  7.27942334E+000   5.90591843E-010    3575.07  <-- SCF
      5  -6.55615552E+004  7.27941789E+000  -1.34570570E-010    3663.86  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.55523527     eV
Final free energy (E-TS)    =  -65561.55523527     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.55523527     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437221eV
 Total energy corrected for finite basis set =  -65561.555241 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.6 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     444.55 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.6 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3303.13 sec       |<-- NMR
  Total Time for step 2 of 6:                   3285.50 sec       |<-- NMR
  Total Time for step 3 of 6:                   3311.35 sec       |<-- NMR
  Total Time for step 4 of 6:                   3294.53 sec       |<-- NMR
  Total Time for step 5 of 6:                   3282.27 sec       |<-- NMR
  Total Time for step 6 of 6:                   3268.69 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29063.54 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.70       6.05      0.77  -4.183E-02   0.09 |
  |    O           2     -316.14       7.80      0.57   2.954E-02   0.53 |
  |    O           3     -316.51      10.62      0.07   2.604E-02   0.40 |
  |    O           4     -316.74     -13.29      0.70  -3.165E-02   0.61 |
  |    O           5     -318.37      -5.75      0.92   4.136E-02   0.63 |
  |    O           6     -317.91     -10.06      0.60  -6.276E-02   0.03 |
  |    O           7     -316.98      13.67      0.49  -3.781E-02   0.66 |
  |    O           8     -316.82      -6.63      0.59   4.909E-02   0.77 |
  |    O           9     -163.21     145.04      0.77   1.062E+00   0.80 |
  |    O          10      -89.41      97.23      0.25  -3.116E+00   0.11 |
  |    O          11      -86.69      89.43      0.26  -3.191E+00   0.10 |
  |    O          12       -9.24      58.91      0.56   3.921E+00   0.83 |
  |    O          13      -13.18      60.23      0.47   3.897E+00   0.83 |
  |    O          14     -160.83     142.01      0.78   1.074E+00   0.71 |
  |    O          15      -89.66      85.89      0.10  -3.257E+00   0.13 |
  |    O          16     -160.33     152.93      0.82   1.105E+00   0.78 |
  |    O          17      -83.90      85.01      0.27  -3.161E+00   0.10 |
  |    O          18      -10.67      57.29      0.46   3.940E+00   0.82 |
  |    O          19       -1.60      69.30      0.56   3.902E+00   0.84 |
  |    O          20     -162.51     147.58      0.79   1.032E+00   0.82 |
  |    O          21      -86.45      86.40      0.11  -3.172E+00   0.07 |
  |    O          22       -4.93      67.88      0.81   3.832E+00   0.88 |
  |    O          23     -163.09     156.73      0.81   1.086E+00   0.87 |
  |    O          24      -90.32      91.59      0.09  -3.262E+00   0.13 |
  |    O          25       -4.54      67.73      0.69   3.835E+00   0.87 |
  |    O          26      -85.83      86.28      0.26  -3.124E+00   0.10 |
  |    O          27      -84.19      81.34      0.20  -3.212E+00   0.12 |
  |    O          28      -88.21      83.09      0.22  -3.246E+00   0.11 |
  |    O          29      -89.98      88.44      0.06  -3.221E+00   0.08 |
  |    O          30      -88.70      82.67      0.17  -3.223E+00   0.12 |
  |    O          31      -88.23      99.42      0.28  -3.117E+00   0.11 |
  |    O          32     -163.59     150.40      0.80   1.049E+00   0.83 |
  |    O          33     -164.37     154.90      0.81   1.052E+00   0.89 |
  |    O          34      -88.28      85.53      0.17  -3.188E+00   0.10 |
  |    O          35      -87.24      83.45      0.23  -3.136E+00   0.06 |
  |    O          36     -163.48     159.28      0.81   1.094E+00   0.85 |
  |    O          37      -89.75      93.87      0.21  -3.181E+00   0.11 |
  |    O          38     -164.67     147.79      0.82   1.043E+00   0.83 |
  |    O          39      -83.86      80.92      0.26  -3.131E+00   0.08 |
  |    O          40     -161.70     151.23      0.78   1.095E+00   0.77 |
  |    O          41     -164.69     153.47      0.81   1.019E+00   0.93 |
  |    O          42      -91.81      93.80      0.22  -3.164E+00   0.11 |
  |    O          43      -89.30      86.59      0.24  -3.208E+00   0.09 |
  |    O          44     -164.05     152.14      0.75   1.028E+00   0.90 |
  |    O          45      -86.52      90.97      0.32  -3.173E+00   0.09 |
  |    O          46     -161.90     152.70      0.76   1.060E+00   0.79 |
  |    O          47     -164.11     153.51      0.80   1.040E+00   0.90 |
  |    O          48     -162.58     152.65      0.87   1.054E+00   0.80 |
  |    O          49     -167.22     161.15      0.84   1.043E+00   0.96 |
  |    O          50      -89.68      84.20      0.09  -3.179E+00   0.09 |
  |    O          51     -164.84     149.21      0.79   1.036E+00   0.83 |
  |    O          52     -164.66     159.23      0.84   1.066E+00   0.85 |
  |    O          53      -86.53      84.60      0.21  -3.183E+00   0.12 |
  |    O          54      -88.15      89.82      0.29  -3.156E+00   0.10 |
  |    O          55      -91.30      85.00      0.10  -3.273E+00   0.12 |
  |    O          56      -91.61      93.11      0.20  -3.163E+00   0.11 |
  |    Zr          1     1621.30    -124.47      0.12  -3.695E+01   0.09 |
  |    Zr          2     1613.52    -120.64      0.12  -3.708E+01   0.07 |
  |    Zr          3     1628.26    -124.62      0.09  -3.994E+01   0.07 |
  |    Zr          4     1627.18    -129.01      0.23  -3.810E+01   0.05 |
  |    Zr          5     1624.16    -122.55      0.08  -3.881E+01   0.09 |
  |    Zr          6     1632.54    -124.75      0.11  -3.892E+01   0.10 |
  |    Zr          7     1628.94    -122.51      0.09  -3.976E+01   0.08 |
  |    Zr          8     1628.45    -126.42      0.12  -3.795E+01   0.11 |
  |    Zr          9     1623.10    -121.68      0.10  -3.912E+01   0.07 |
  |    Zr         10     1632.95    -127.19      0.15  -3.876E+01   0.13 |
  |    Sn          1     3249.71     -49.35      0.48   1.270E+02   0.09 |
  |    Sn          2     3252.62     -48.38      0.13   1.288E+02   0.13 |
  |    Sn          3     3257.42     -56.20      0.21   1.286E+02   0.15 |
  |    Sn          4     3254.83     -60.79      0.45   1.261E+02   0.10 |
  |    Sn          5     3255.95     -60.10      0.41   1.257E+02   0.15 |
  |    Sn          6     3252.05     -46.44      0.14   1.295E+02   0.09 |
  |    La          1     4749.81     868.72      0.05  -8.491E+01   0.08 |
  |    La          2     4750.48     867.38      0.03  -8.453E+01   0.04 |
  |    La          3     4664.35     651.18      0.01  -8.257E+01   0.03 |
  |    La          4     4753.07     862.51      0.04  -8.661E+01   0.05 |
  |    La          5     4659.89     662.13      0.08  -7.937E+01   0.12 |
  |    La          6     4708.19     751.54      0.04  -8.388E+01   0.11 |
  |    La          7     4706.73     767.37      0.03  -8.298E+01   0.05 |
  |    La          8     4609.20     520.72      0.08  -7.636E+01   0.11 |
  |    La          9     4603.48     517.10      0.08  -7.423E+01   0.07 |
  |    La         10     4705.58     766.12      0.05  -8.324E+01   0.10 |
  |    La         11     4704.23     748.57      0.04  -8.103E+01   0.09 |
  |    La         12     4751.92     871.18      0.05  -8.507E+01   0.07 |
  |    La         13     4701.54     772.72      0.05  -8.143E+01   0.08 |
  |    La         14     4707.73     744.45      0.02  -8.290E+01   0.07 |
  |    La         15     4657.92     627.91      0.01  -7.905E+01   0.03 |
  |    La         16     4657.05     656.05      0.09  -7.959E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00152     -0.00293     -0.01652 *
 * O         2      0.00407     -0.00317     -0.01506 *
 * O         3      0.00127      0.00654     -0.00847 *
 * O         4     -0.00159     -0.00286     -0.00300 *
 * O         5     -0.01126     -0.00732      0.00516 *
 * O         6      0.00493      0.00730     -0.00141 *
 * O         7     -0.00265     -0.00473      0.00506 *
 * O         8      0.00430      0.00063      0.00574 *
 * O         9      0.00435      0.01651      0.01640 *
 * O        10      0.00602      0.00281     -0.01682 *
 * O        11     -0.00398     -0.02154      0.02045 *
 * O        12      0.00302     -0.00490     -0.00202 *
 * O        13     -0.00131      0.00231      0.00419 *
 * O        14     -0.00012      0.00151      0.01348 *
 * O        15     -0.01622     -0.00988      0.01355 *
 * O        16      0.00276      0.01008      0.00488 *
 * O        17      0.01617      0.00659     -0.00687 *
 * O        18      0.00651     -0.00762     -0.00746 *
 * O        19      0.00348     -0.00240     -0.00553 *
 * O        20      0.01521      0.01003      0.00319 *
 * O        21      0.01728     -0.00840     -0.02037 *
 * O        22     -0.00440     -0.00570      0.00228 *
 * O        23     -0.01226     -0.01413     -0.01328 *
 * O        24     -0.00850      0.00720      0.01526 *
 * O        25      0.00397      0.00678     -0.01431 *
 * O        26      0.00067     -0.01411     -0.02547 *
 * O        27      0.00411     -0.01612     -0.03113 *
 * O        28      0.00952      0.02560     -0.02638 *
 * O        29      0.02981      0.03612      0.00419 *
 * O        30     -0.02218      0.01759      0.00488 *
 * O        31      0.02060     -0.01091     -0.00990 *
 * O        32     -0.01180     -0.00135     -0.00874 *
 * O        33      0.01579      0.00015      0.00815 *
 * O        34     -0.00530      0.01525      0.01456 *
 * O        35      0.00733     -0.00692     -0.01838 *
 * O        36     -0.00555     -0.00699      0.01111 *
 * O        37     -0.01939      0.00608      0.00355 *
 * O        38     -0.01619     -0.01754     -0.00774 *
 * O        39      0.01126     -0.00100     -0.00431 *
 * O        40      0.00488      0.00609      0.01854 *
 * O        41      0.00621      0.01050      0.01006 *
 * O        42     -0.01036     -0.01898      0.01929 *
 * O        43     -0.02148     -0.02460      0.00227 *
 * O        44      0.00038      0.00813     -0.00318 *
 * O        45      0.00809      0.01612      0.01090 *
 * O        46      0.00629      0.00011     -0.00043 *
 * O        47     -0.00463     -0.00200     -0.01879 *
 * O        48     -0.01025     -0.00427      0.00808 *
 * O        49      0.01463      0.02018     -0.00787 *
 * O        50     -0.01557     -0.00112     -0.01624 *
 * O        51      0.01017      0.00132     -0.00007 *
 * O        52     -0.00997      0.00199      0.01589 *
 * O        53      0.02840     -0.01271     -0.00569 *
 * O        54     -0.00558     -0.01178     -0.01167 *
 * O        55     -0.02144     -0.01600      0.00882 *
 * O        56      0.00931      0.00433      0.00824 *
 * Zr        1     -0.02321      0.01521      0.02144 *
 * Zr        2      0.00880      0.01071     -0.02130 *
 * Zr        3     -0.00046     -0.00753     -0.00774 *
 * Zr        4      0.03058      0.00340     -0.00232 *
 * Zr        5     -0.02727     -0.00726      0.01144 *
 * Zr        6      0.00638     -0.00112      0.00582 *
 * Zr        7      0.02295      0.01059      0.00740 *
 * Zr        8     -0.00417     -0.00655     -0.01012 *
 * Zr        9      0.00264     -0.00090     -0.01343 *
 * Zr       10      0.02945     -0.00843     -0.01601 *
 * Sn        1     -0.01674      0.00882      0.02807 *
 * Sn        2     -0.02636      0.00034      0.00855 *
 * Sn        3     -0.00175      0.00325     -0.00147 *
 * Sn        4     -0.00272     -0.00529      0.00761 *
 * Sn        5      0.00246      0.00756     -0.00730 *
 * Sn        6     -0.01203     -0.00324      0.02501 *
 * La        1      0.00236     -0.01711      0.00965 *
 * La        2      0.00690      0.01114      0.00965 *
 * La        3     -0.00038     -0.00170     -0.00722 *
 * La        4     -0.00419     -0.00030     -0.01587 *
 * La        5     -0.00896     -0.00549     -0.00797 *
 * La        6      0.02122      0.01165     -0.01443 *
 * La        7      0.00423     -0.00014      0.00731 *
 * La        8      0.00257     -0.00455     -0.00585 *
 * La        9     -0.01196      0.00532     -0.00517 *
 * La       10     -0.01468      0.01090      0.01337 *
 * La       11      0.00276      0.00225      0.01085 *
 * La       12     -0.03462     -0.01711      0.02155 *
 * La       13     -0.01083      0.00310      0.00476 *
 * La       14     -0.00706     -0.01428      0.00775 *
 * La       15      0.02090      0.00824      0.01288 *
 * La       16      0.00594      0.00267     -0.00795 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.031642      0.056909      0.004447  *
 *  y      0.056909      0.053836     -0.009493  *
 *  z      0.004447     -0.009493      0.009993  *
 *                                               *
 *  Pressure:   -0.0318                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.87   4.98   0.00   0.00   6.85    -0.85
  O       11     1.87   4.99   0.00   0.00   6.85    -0.85
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.87   4.99   0.00   0.00   6.85    -0.85
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.87   4.98   0.00   0.00   6.85    -0.85
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.88   5.02   0.00   0.00   6.90    -0.90
  O       26     1.87   4.99   0.00   0.00   6.85    -0.85
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.99   0.00   0.00   6.85    -0.85
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.86   4.95   0.00   0.00   6.80    -0.80
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.86   4.94   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.85    -0.85
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.85   4.95   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.87   4.99   0.00   0.00   6.85    -0.85
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.38   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.50   1.92   0.00  10.80     1.20
  Zr       3     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       4     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       7     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       9     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.48   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.04   6.14   1.19   0.00   9.38     1.62
  La       2     2.05   6.15   1.19   0.00   9.39     1.61
  La       3     2.07   6.18   1.19   0.00   9.44     1.56
  La       4     2.04   6.15   1.19   0.00   9.38     1.62
  La       5     2.09   6.18   1.19   0.00   9.45     1.55
  La       6     2.06   6.17   1.19   0.00   9.42     1.58
  La       7     2.04   6.16   1.19   0.00   9.39     1.61
  La       8     2.10   6.19   1.19   0.00   9.49     1.51
  La       9     2.10   6.19   1.19   0.00   9.49     1.51
  La      10     2.04   6.16   1.19   0.00   9.39     1.61
  La      11     2.07   6.16   1.19   0.00   9.42     1.58
  La      12     2.02   6.14   1.19   0.00   9.36     1.64
  La      13     2.04   6.16   1.19   0.00   9.39     1.61
  La      14     2.06   6.17   1.19   0.00   9.42     1.58
  La      15     2.07   6.18   1.19   0.00   9.44     1.56
  La      16     2.08   6.18   1.19   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 24 -- Sn 2              0.35        2.09888
         O 55 -- Sn 1              0.35        2.10125
         O 28 -- Sn 3              0.35        2.10254
         O 15 -- Sn 6              0.35        2.10264
         O 27 -- Sn 6              0.35        2.10300
         O 30 -- Sn 4              0.34        2.10388
         O 45 -- Sn 6              0.35        2.10407
         O 43 -- Sn 5              0.35        2.10460
         O 37 -- Sn 3              0.34        2.10477
         O 11 -- Sn 3              0.35        2.10525
         O 54 -- Sn 2              0.35        2.10538
         O 53 -- Sn 1              0.34        2.10594
         O 29 -- Sn 5              0.35        2.10646
         O 42 -- Sn 4              0.34        2.10668
         O 34 -- Sn 5              0.34        2.10739
         O 18 -- Sn 1              0.34        2.10768
         O 17 -- Sn 2              0.35        2.10777
         O 39 -- Sn 2              0.35        2.10794
         O 12 -- Sn 5              0.34        2.10826
         O 18 -- Sn 4              0.34        2.10850
         O 31 -- Sn 6              0.34        2.10850
         O 10 -- Sn 2              0.34        2.10962
         O 19 -- Sn 3              0.34        2.11053
         O 49 -- Zr 5              0.42        2.11069
         O 12 -- Sn 1              0.34        2.11092
         O 56 -- Sn 3              0.34        2.11131
         O 50 -- Sn 4              0.34        2.11154
         O 36 -- Zr 3              0.42        2.11165
         O 13 -- Sn 4              0.34        2.11209
         O 26 -- Sn 1              0.34        2.11213
         O 35 -- Sn 6              0.34        2.11240
         O 19 -- Sn 6              0.33        2.11259
         O 52 -- Zr 9              0.42        2.11280
         O 21 -- Sn 1              0.35        2.11281
         O 52 -- Zr 1              0.42        2.11391
         O 36 -- Zr 10             0.42        2.11395
         O 49 -- Zr 4              0.42        2.11408
         O 23 -- Zr 6              0.42        2.11422
         O 13 -- Sn 5              0.33        2.11425
         O 31 -- Zr 6              0.46        2.11436
         O 16 -- Zr 10             0.42        2.11468
         O 23 -- Zr 7              0.42        2.11514
         O 24 -- Zr 9              0.45        2.11574
         O 25 -- Sn 2              0.33        2.11582
         O 40 -- Zr 7              0.43        2.11597
         O 29 -- Zr 5              0.45        2.11612
         O 10 -- Zr 6              0.45        2.11657
         O 33 -- Zr 8              0.43        2.11690
         O 47 -- Zr 4              0.43        2.11698
         O 25 -- Sn 4              0.34        2.11737
         O 42 -- Zr 2              0.44        2.11763
         O 16 -- Zr 6              0.42        2.11767
         O 53 -- Zr 3              0.46        2.11843
         O 33 -- Zr 3              0.42        2.11857
         O 32 -- Zr 8              0.42        2.11862
         O 55 -- Zr 2              0.44        2.11868
         O 28 -- Zr 5              0.45        2.11873
         O 48 -- Zr 1              0.42        2.11882
         O 44 -- Zr 9              0.44        2.11887
         O 11 -- Zr 8              0.45        2.11891
         O 37 -- Zr 4              0.45        2.11899
         O 46 -- Zr 5              0.44        2.11899
         O 48 -- Zr 8              0.42        2.11899
         O 22 -- Sn 3              0.33        2.11909
         O 51 -- Zr 2              0.43        2.11949
         O 43 -- Zr 2              0.44        2.11951
         O 15 -- Zr 8              0.45        2.11958
         O 46 -- Zr 3              0.43        2.11975
         O 22 -- Sn 5              0.33        2.11991
         O 27 -- Zr 7              0.45        2.11993
         O 45 -- Zr 1              0.45        2.12002
         O 20 -- Zr 7              0.43        2.12027
         O 32 -- Zr 10             0.43        2.12029
         O 41 -- Zr 10             0.43        2.12034
         O 30 -- Zr 9              0.45        2.12037
         O 38 -- Zr 2              0.43        2.12038
         O 9  -- Zr 7              0.44        2.12039
         O 40 -- Zr 3              0.43        2.12041
         O 41 -- Zr 4              0.43        2.12048
         O 56 -- Zr 1              0.45        2.12106
         O 38 -- Zr 7              0.42        2.12132
         O 54 -- Zr 1              0.44        2.12178
         O 9  -- Zr 9              0.43        2.12264
         O 34 -- Zr 4              0.45        2.12272
         O 26 -- Zr 10             0.45        2.12312
         O 14 -- Zr 5              0.43        2.12325
         O 44 -- Zr 3              0.43        2.12350
         O 17 -- Zr 10             0.45        2.12365
         O 14 -- Zr 9              0.43        2.12476
         O 50 -- Zr 1              0.45        2.12530
         O 35 -- Zr 2              0.45        2.12546
         O 47 -- Zr 6              0.42        2.12564
         O 21 -- Zr 8              0.46        2.12587
         O 39 -- Zr 4              0.45        2.12673
         O 20 -- Zr 5              0.43        2.12712
         O 51 -- Zr 6              0.43        2.12818
         O 4  -- La 4              0.18        2.35795
         O 6  -- La 12             0.18        2.35874
         O 1  -- La 10             0.18        2.35901
         O 2  -- La 7              0.19        2.35958
         O 6  -- La 1              0.18        2.35989
         O 2  -- La 12             0.18        2.36002
         O 4  -- La 6              0.18        2.36026
         O 8  -- La 4              0.19        2.36028
         O 1  -- La 1              0.18        2.36029
         O 5  -- La 2              0.17        2.36034
         O 8  -- La 10             0.18        2.36042
         O 3  -- La 3              0.17        2.36044
         O 5  -- La 6              0.18        2.36047
         O 7  -- La 7              0.17        2.36055
         O 2  -- La 13             0.18        2.36082
         O 2  -- La 2              0.19        2.36087
         O 7  -- La 3              0.19        2.36105
         O 8  -- La 13             0.16        2.36109
         O 6  -- La 14             0.19        2.36154
         O 3  -- La 14             0.17        2.36157
         O 4  -- La 16             0.17        2.36177
         O 1  -- La 15             0.18        2.36180
         O 1  -- La 11             0.18        2.36225
         O 8  -- La 5              0.18        2.36258
         O 7  -- La 11             0.17        2.36278
         O 5  -- La 15             0.17        2.36284
         O 7  -- La 16             0.17        2.36292
         O 3  -- La 5              0.16        2.36324
         O 5  -- La 8              0.17        2.36415
         O 3  -- La 8              0.16        2.36439
         O 6  -- La 9              0.17        2.36439
         O 4  -- La 9              0.16        2.36497
         O 40 -- La 9              0.13        2.65821
         O 16 -- La 5              0.14        2.65911
         O 33 -- La 13             0.12        2.66057
         O 48 -- La 6              0.13        2.66138
         O 47 -- La 11             0.14        2.66147
         O 44 -- La 13             0.12        2.66299
         O 38 -- La 10             0.12        2.66373
         O 36 -- La 15             0.13        2.66388
         O 52 -- La 2              0.12        2.66448
         O 49 -- La 1              0.12        2.66521
         O 49 -- La 12             0.12        2.66548
         O 23 -- La 7              0.13        2.66557
         O 41 -- La 2              0.13        2.66632
         O 14 -- La 16             0.14        2.66638
         O 52 -- La 6              0.13        2.66663
         O 51 -- La 1              0.12        2.66714
         O 41 -- La 12             0.12        2.66733
         O 51 -- La 14             0.14        2.66796
         O 22 -- La 9              0.24        2.66839
         O 12 -- La 9              0.23        2.66861
         O 48 -- La 4              0.13        2.66898
         O 47 -- La 1              0.12        2.66950
         O 46 -- La 15             0.13        2.66964
         O 20 -- La 7              0.13        2.66969
         O 32 -- La 12             0.12        2.66985
         O 19 -- La 9              0.24        2.67042
         O 42 -- La 16             0.18        2.67050
         O 32 -- La 14             0.14        2.67111
         O 25 -- La 8              0.24        2.67139
         O 9  -- La 11             0.13        2.67237
         O 55 -- La 10             0.17        2.67251
         O 9  -- La 10             0.13        2.67280
         O 27 -- La 9              0.18        2.67328
         O 37 -- La 8              0.19        2.67356
         O 38 -- La 4              0.14        2.67358
         O 23 -- La 11             0.12        2.67373
         O 15 -- La 13             0.16        2.67422
         O 39 -- La 8              0.19        2.67460
         O 20 -- La 12             0.12        2.67468
         O 21 -- La 8              0.19        2.67512
         O 43 -- La 3              0.18        2.67540
         O 33 -- La 4              0.14        2.67569
         O 53 -- La 9              0.18        2.67579
         O 13 -- La 11             0.23        2.67581
         O 50 -- La 5              0.19        2.67596
         O 25 -- La 15             0.24        2.67597
         O 36 -- La 2              0.12        2.67604
         O 44 -- La 2              0.13        2.67639
         O 17 -- La 15             0.18        2.67664
         O 11 -- La 8              0.17        2.67672
         O 18 -- La 8              0.24        2.67707
         O 55 -- La 1              0.17        2.67707
         O 13 -- La 15             0.24        2.67739
         O 43 -- La 14             0.18        2.67748
         O 29 -- La 15             0.17        2.67757
         O 46 -- La 1              0.13        2.67773
         O 28 -- La 16             0.18        2.67791
         O 35 -- La 16             0.19        2.67834
         O 18 -- La 5              0.23        2.67837
         O 14 -- La 6              0.14        2.67843
         O 45 -- La 5              0.18        2.67894
         O 56 -- La 7              0.18        2.67932
         O 26 -- La 5              0.19        2.67959
         O 54 -- La 3              0.19        2.67964
         O 34 -- La 11             0.18        2.67981
         O 24 -- La 13             0.16        2.67996
         O 22 -- La 14             0.24        2.68049
         O 56 -- La 2              0.18        2.68090
         O 34 -- La 3              0.19        2.68156
         O 19 -- La 16             0.23        2.68175
         O 24 -- La 10             0.18        2.68198
         O 54 -- La 7              0.17        2.68210
         O 30 -- La 16             0.17        2.68257
         O 15 -- La 12             0.17        2.68270
         O 10 -- La 13             0.17        2.68307
         O 30 -- La 11             0.18        2.68339
         O 16 -- La 14             0.13        2.68384
         O 28 -- La 7              0.17        2.68416
         O 42 -- La 4              0.18        2.68440
         O 31 -- La 13             0.17        2.68443
         O 45 -- La 3              0.19        2.68477
         O 35 -- La 3              0.19        2.68495
         O 50 -- La 4              0.19        2.68559
         O 31 -- La 5              0.18        2.68639
         O 12 -- La 6              0.24        2.68646
         O 11 -- La 14             0.19        2.68723
         O 10 -- La 7              0.18        2.68743
         O 17 -- La 10             0.17        2.68822
         O 29 -- La 6              0.18        2.68849
         O 26 -- La 10             0.18        2.68869
         O 37 -- La 2              0.17        2.68959
         O 21 -- La 6              0.19        2.68987
         O 39 -- La 3              0.19        2.69055
         O 40 -- La 4              0.13        2.69354
         O 27 -- La 12             0.17        2.69680
         O 53 -- La 1              0.18        2.69905
         O 10 -- O 24             -0.06        2.79622
         O 12 -- O 22             -0.05        2.79641
         O 18 -- O 50             -0.06        2.79698
         O 15 -- O 31             -0.06        2.79747
         O 12 -- O 53             -0.06        2.79763
         O 28 -- O 56             -0.06        2.79808
         O 18 -- O 21             -0.06        2.79824
         O 11 -- O 37             -0.06        2.79828
         O 13 -- O 29             -0.06        2.79833
         O 30 -- O 42             -0.06        2.79838
         O 26 -- O 55             -0.06        2.79926
         O 34 -- O 43             -0.06        2.79932
         O 19 -- O 27             -0.06        2.79948
         O 19 -- O 22             -0.05        2.80033
         O 18 -- O 25             -0.05        2.80084
         O 13 -- O 30             -0.06        2.80119
         O 17 -- O 24             -0.06        2.80138
         O 19 -- O 28             -0.06        2.80142
         O 53 -- O 55             -0.06        2.80247
         O 13 -- O 25             -0.05        2.80312
         O 15 -- O 27             -0.06        2.80388
         O 13 -- O 34             -0.06        2.80418
         O 12 -- O 29             -0.06        2.80460
         O 37 -- O 56             -0.06        2.80572
         O 10 -- O 54             -0.06        2.80596
         O 31 -- O 45             -0.06        2.80616
         O 33 -- O 44             -0.04        2.80657
         O 25 -- O 39             -0.06        2.80660
         O 19 -- O 35             -0.06        2.80663
         O 35 -- O 45             -0.06        2.80685
         O 18 -- O 26             -0.06        2.80704
         O 42 -- O 50             -0.06        2.80749
         O 22 -- O 43             -0.05        2.80825
         O 39 -- O 54             -0.06        2.80917
         O 17 -- O 25             -0.06        2.80936
         O 41 -- O 49             -0.03        2.81047
         O 12 -- O 21             -0.05        2.81141
         O 47 -- O 49             -0.03        2.81154
         O 20 -- O 23             -0.03        2.81184
         O 11 -- O 22             -0.05        2.81197
         O 20 -- O 49             -0.03        2.81204
         O 36 -- O 46             -0.03        2.81206
         O 36 -- O 41             -0.03        2.81225
         O 23 -- O 47             -0.03        2.81232
         O 15 -- O 33             -0.03        2.81234
         O 44 -- O 52             -0.03        2.81325
         O 48 -- O 52             -0.03        2.81338
         O 46 -- O 49             -0.03        2.81361
         O 33 -- O 48             -0.03        2.81513
         O 38 -- O 55             -0.03        2.81531
         O 27 -- O 40             -0.03        2.81537
         O 24 -- O 44             -0.03        2.81616
         O 51 -- O 55             -0.03        2.81672
         O 9  -- O 38             -0.03        2.81688
         O 47 -- O 51             -0.03        2.81692
         O 40 -- O 53             -0.03        2.81694
         O 32 -- O 41             -0.03        2.81704
         O 14 -- O 28             -0.03        2.81721
         O 16 -- O 26             -0.03        2.81779
         O 15 -- O 32             -0.03        2.81795
         O 52 -- O 56             -0.03        2.81843
         O 17 -- O 36             -0.03        2.81862
         O 34 -- O 47             -0.03        2.81878
         O 9  -- O 24             -0.03        2.82009
         O 9  -- O 23             -0.03        2.82011
         O 43 -- O 51             -0.03        2.82026
         O 36 -- O 44             -0.03        2.82101
         O 16 -- O 31             -0.03        2.82176
         O 16 -- O 51             -0.03        2.82201
         O 9  -- O 30             -0.03        2.82208
         O 37 -- O 41             -0.03        2.82212
         O 10 -- O 23             -0.03        2.82214
         O 14 -- O 52             -0.03        2.82240
         O 16 -- O 32             -0.03        2.82331
         O 11 -- O 32             -0.03        2.82384
         O 38 -- O 42             -0.03        2.82388
         O 45 -- O 50             -0.03        2.82400
         O 35 -- O 42             -0.03        2.82437
         O 54 -- O 56             -0.03        2.82576
         O 20 -- O 28             -0.03        2.82616
         O 38 -- O 40             -0.03        2.82626
         O 37 -- O 39             -0.03        2.82627
         O 33 -- O 40             -0.03        2.82663
         O 29 -- O 46             -0.03        2.82697
         O 14 -- O 30             -0.03        2.82815
         O 45 -- O 54             -0.03        2.82868
         O 21 -- O 48             -0.03        2.82931
         O 48 -- O 50             -0.03        2.82971
         O 10 -- O 31             -0.03        2.82997
         O 20 -- O 27             -0.03        2.83174
         O 14 -- O 29             -0.03        2.83220
         O 46 -- O 53             -0.03        2.83356
         O 11 -- O 21             -0.03        2.83371
         O 35 -- O 43             -0.03        2.83616
         O 17 -- O 26             -0.03        2.83902
         O 34 -- O 39             -0.03        2.83924
============================================================
 

Writing analysis data to 030.castep_bin

Writing model to 030.check
 
 A BibTeX formatted list of references used in this run has been written to 
 030.bib
 
Initialisation time =     53.45 s
Calculation time    =  33595.12 s
Finalisation time   =     41.75 s
Total time          =  33690.32 s
Peak Memory Use     = 2840580 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
