 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 13 Mar 2018 03:47:05 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 13-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 033.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (34706929)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9100492  -0.0000075  -0.0000075        0.5759081   0.0000004   0.0000004
  -0.0000075  10.9041614  -0.0101116        0.0000004   0.5762195   0.0005343
  -0.0000074  -0.0101116  10.9041614        0.0000004   0.0005343   0.5762195
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.910049          alpha =   90.106262
                    b =   10.904166          beta  =   90.000078
                    c =   10.904166          gamma =   90.000079
 
                       Current cell volume = 1297.211768       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124920   0.125074   0.125060   x 
            x  O            2         0.625244   0.125080   0.625057   x 
            x  O            3         0.125245   0.624926   0.624960   x 
            x  O            4         0.624919   0.624930   0.124953   x 
            x  O            5         0.874755   0.375040   0.375074   x 
            x  O            6         0.875080   0.874940   0.874926   x 
            x  O            7         0.374756   0.374943   0.874920   x 
            x  O            8         0.375081   0.875047   0.375070   x 
            x  O            9         0.419977   0.124875   0.124768   x 
            x  O           10         0.330282   0.124720   0.624779   x 
            x  O           11         0.830276   0.625273   0.625235   x 
            x  O           12         0.919977   0.625123   0.125237   x 
            x  O           13         0.125006   0.420714   0.124274   x 
            x  O           14         0.625008   0.329282   0.125726   x 
            x  O           15         0.624987   0.829301   0.626378   x 
            x  O           16         0.124989   0.920703   0.623632   x 
            x  O           17         0.125109   0.123484   0.421076   x 
            x  O           18         0.124813   0.626076   0.329708   x 
            x  O           19         0.625111   0.626509   0.828933   x 
            x  O           20         0.624811   0.123920   0.920300   x 
            x  O           21         0.875187   0.670292   0.373924   x 
            x  O           22         0.874891   0.578924   0.876516   x 
            x  O           23         0.375189   0.079700   0.876080   x 
            x  O           24         0.374889   0.171067   0.373491   x 
            x  O           25         0.169724   0.374765   0.374727   x 
            x  O           26         0.080023   0.874763   0.374877   x 
            x  O           27         0.580023   0.875232   0.875125   x 
            x  O           28         0.669718   0.375221   0.875280   x 
            x  O           29         0.875011   0.376368   0.079297   x 
            x  O           30         0.375013   0.373622   0.170699   x 
            x  O           31         0.374992   0.874274   0.670718   x 
            x  O           32         0.874994   0.875726   0.579286   x 
            x  O           33         0.669566   0.875346   0.375304   x 
            x  O           34         0.078824   0.375948   0.875787   x 
            x  O           35         0.375100   0.670355   0.874421   x 
            x  O           36         0.875100   0.079633   0.375581   x 
            x  O           37         0.874567   0.374480   0.669608   x 
            x  O           38         0.374776   0.876517   0.079528   x 
            x  O           39         0.125433   0.330392   0.625520   x 
            x  O           40         0.625224   0.920472   0.123483   x 
            x  O           41         0.921176   0.124213   0.624052   x 
            x  O           42         0.330434   0.624696   0.124654   x 
            x  O           43         0.124900   0.624419   0.920367   x 
            x  O           44         0.624900   0.125579   0.329645   x 
            x  O           45         0.421177   0.625786   0.625954   x 
            x  O           46         0.830432   0.125305   0.125347   x 
            x  O           47         0.125904   0.126003   0.830210   x 
            x  O           48         0.625905   0.624001   0.419803   x 
            x  O           49         0.874096   0.169790   0.873997   x 
            x  O           50         0.374095   0.580197   0.375999   x 
            x  O           51         0.169568   0.874653   0.874695   x 
            x  O           52         0.578823   0.374046   0.374214   x 
            x  O           53         0.874774   0.873479   0.170470   x 
            x  O           54         0.374567   0.375511   0.580384   x 
            x  O           55         0.125226   0.829530   0.126521   x 
            x  O           56         0.625433   0.419616   0.624489   x 
            x  Zr           1         0.500000   0.499814   0.500186   x 
            x  Zr           2         0.249999   0.750052  -0.000017   x 
            x  Zr           3         0.750001   1.000017   0.249948   x 
            x  Zr           4         0.000000   0.250381   0.749619   x 
            x  Zr           5         0.749820   0.249766   0.000110   x 
            x  Zr           6         0.250180   0.999890   0.750234   x 
            x  Zr           7         0.250003   0.249822   0.500027   x 
            x  Zr           8         0.749997   0.499973   0.750178   x 
            x  Zr           9         0.750190   0.750287   0.499844   x 
            x  Zr          10         0.249810   0.500156   0.249713   x 
            x  Sn           1         0.000000   0.749809   0.250191   x 
            x  Sn           2         0.500000   0.000182   0.999818   x 
            x  Sn           3         0.000524   0.500737   0.000740   x 
            x  Sn           4         0.500528   0.249261   0.249267   x 
            x  Sn           5         0.499472   0.750733   0.750739   x 
            x  Sn           6         0.999476   0.999260   0.499263   x 
            x  La           1         0.000000   0.000348   0.999652   x 
            x  La           2         0.749997   0.250280   0.500280   x 
            x  La           3         0.250003   0.499720   0.749720   x 
            x  La           4         0.500000   0.749646   0.250354   x 
            x  La           5         0.250382   0.749605   0.499893   x 
            x  La           6         0.749618   0.500107   0.250395   x 
            x  La           7         0.500000   0.250305   0.749695   x 
            x  La           8         0.000000   0.499701   0.500299   x 
            x  La           9         0.750000   0.750117   0.000122   x 
            x  La          10         0.250000   0.999878   0.249883   x 
            x  La          11         0.249616   0.249888   0.999611   x 
            x  La          12         0.750384   0.000389   0.750112   x 
            x  La          13         0.500206  -0.000005   0.500052   x 
            x  La          14         0.000204   0.749996   0.749948   x 
            x  La          15         0.999796   0.250052   0.250004   x 
            x  La          16         0.499794   0.499948   0.000005   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.7 MB         0.0 MB |
| Electronic energy minimisation requirements         380.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43587246E+004  0.00000000E+000                        76.19  <-- SCF
      1  -6.30256414E+004  7.62818060E+000   9.84876905E+001     218.10  <-- SCF
      2  -6.55940643E+004  7.14122132E+000   2.91866240E+001     310.95  <-- SCF
      3  -6.56722076E+004  6.83142672E+000   8.87991685E-001     414.60  <-- SCF
      4  -6.56679866E+004  7.72563968E+000  -4.79657066E-002     546.91  <-- SCF
      5  -6.55600432E+004  7.31639317E+000  -1.22662898E+000     678.15  <-- SCF
      6  -6.55616916E+004  7.26332013E+000   1.87311993E-002     841.75  <-- SCF
      7  -6.55614160E+004  7.32175629E+000  -3.13187724E-003     977.35  <-- SCF
      8  -6.55614788E+004  7.33193747E+000   7.14063800E-004    1148.34  <-- SCF
      9  -6.55614999E+004  7.33808155E+000   2.40190739E-004    1299.19  <-- SCF
     10  -6.55615011E+004  7.33701862E+000   1.27240490E-005    1445.25  <-- SCF
     11  -6.55615005E+004  7.33933149E+000  -6.02544199E-006    1589.14  <-- SCF
     12  -6.55615009E+004  7.34027196E+000   4.31231335E-006    1744.13  <-- SCF
     13  -6.55615010E+004  7.34033214E+000   4.94601826E-007    1885.11  <-- SCF
     14  -6.55615009E+004  7.34041702E+000  -3.30049439E-008    2018.86  <-- SCF
     15  -6.55615009E+004  7.34038964E+000  -1.67601528E-009    2160.12  <-- SCF
     16  -6.55615009E+004  7.34031468E+000  -5.48786378E-009    2280.55  <-- SCF
     17  -6.55615009E+004  7.34026672E+000  -3.17935276E-010    2399.89  <-- SCF
     18  -6.55615009E+004  7.34023940E+000  -6.21105755E-010    2495.50  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.50094887     eV
Final free energy (E-TS)    =  -65561.50094887     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.50094887     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615009E+004  0.00000000E+000                      2531.06  <-- SCF
      1  -6.55615034E+004  7.34017439E+000   2.80396729E-005    2644.39  <-- SCF
      2  -6.55615034E+004  7.34017439E+000   3.20325766E-010    2746.69  <-- SCF
      3  -6.55615034E+004  7.34020045E+000   1.65028235E-008    2857.73  <-- SCF
      4  -6.55615034E+004  7.34019868E+000  -5.65280764E-010    2960.70  <-- SCF
      5  -6.55615034E+004  7.34020642E+000  -3.09920101E-010    3050.00  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.50341773     eV
Final free energy (E-TS)    =  -65561.50341773     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.50341773     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615034E+004  0.00000000E+000                      3085.87  <-- SCF
      1  -6.55615063E+004  7.34025385E+000   3.30959612E-005    3198.04  <-- SCF
      2  -6.55615063E+004  7.34025385E+000   2.80952977E-010    3298.59  <-- SCF
      3  -6.55615063E+004  7.34022347E+000   2.04208379E-008    3405.76  <-- SCF
      4  -6.55615063E+004  7.34023159E+000   1.06306532E-010    3505.87  <-- SCF
      5  -6.55615063E+004  7.34022358E+000  -4.58552381E-010    3594.47  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.50633193     eV
Final free energy (E-TS)    =  -65561.50633193     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.50633193     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437792eV
 Total energy corrected for finite basis set =  -65561.506315 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     423.74 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3314.03 sec       |<-- NMR
  Total Time for step 2 of 6:                   3322.09 sec       |<-- NMR
  Total Time for step 3 of 6:                   3284.08 sec       |<-- NMR
  Total Time for step 4 of 6:                   3309.70 sec       |<-- NMR
  Total Time for step 5 of 6:                   3302.22 sec       |<-- NMR
  Total Time for step 6 of 6:                   3267.41 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28768.43 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.98      15.36      0.97  -5.994E-02   0.92 |
  |    O           2     -316.80      13.86      0.89   7.171E-02   0.59 |
  |    O           3     -316.80      13.71      0.88   7.016E-02   0.60 |
  |    O           4     -317.00      15.50      0.97  -5.979E-02   0.92 |
  |    O           5     -316.80      13.71      0.88   7.016E-02   0.60 |
  |    O           6     -316.98      15.36      0.97  -5.994E-02   0.92 |
  |    O           7     -316.80      13.86      0.89   7.171E-02   0.59 |
  |    O           8     -317.00      15.50      0.97  -5.979E-02   0.92 |
  |    O           9       -5.39      70.06      0.25   3.953E+00   0.81 |
  |    O          10     -162.13     147.52      0.83   1.080E+00   0.75 |
  |    O          11     -162.21     145.93      0.84   1.072E+00   0.76 |
  |    O          12       -5.40      70.12      0.25   3.952E+00   0.81 |
  |    O          13      -86.79      96.88      0.30  -3.172E+00   0.10 |
  |    O          14      -86.61      95.77      0.30  -3.175E+00   0.10 |
  |    O          15      -85.06      84.83      0.13  -3.159E+00   0.08 |
  |    O          16      -84.92      84.13      0.12  -3.161E+00   0.09 |
  |    O          17      -83.46      87.54      0.15  -3.139E+00   0.09 |
  |    O          18      -87.08      78.62      0.10  -3.233E+00   0.11 |
  |    O          19      -83.43      86.96      0.15  -3.140E+00   0.09 |
  |    O          20      -87.17      79.64      0.11  -3.232E+00   0.11 |
  |    O          21      -87.08      78.61      0.10  -3.233E+00   0.11 |
  |    O          22      -83.46      87.54      0.15  -3.139E+00   0.09 |
  |    O          23      -87.17      79.64      0.11  -3.232E+00   0.11 |
  |    O          24      -83.43      86.96      0.15  -3.140E+00   0.09 |
  |    O          25     -162.21     145.93      0.84   1.072E+00   0.76 |
  |    O          26       -5.40      70.12      0.25   3.952E+00   0.81 |
  |    O          27       -5.39      70.06      0.25   3.953E+00   0.81 |
  |    O          28     -162.13     147.52      0.83   1.080E+00   0.75 |
  |    O          29      -84.92      84.14      0.12  -3.161E+00   0.09 |
  |    O          30      -85.06      84.83      0.13  -3.159E+00   0.08 |
  |    O          31      -86.61      95.77      0.30  -3.175E+00   0.10 |
  |    O          32      -86.79      96.88      0.30  -3.172E+00   0.10 |
  |    O          33     -162.67     146.68      0.88   1.078E+00   0.74 |
  |    O          34      -89.11      86.35      0.17  -3.219E+00   0.13 |
  |    O          35      -87.91      93.92      0.30  -3.189E+00   0.10 |
  |    O          36      -87.87      93.83      0.30  -3.190E+00   0.10 |
  |    O          37     -163.47     156.24      0.80   1.058E+00   0.87 |
  |    O          38      -87.00      86.14      0.08  -3.196E+00   0.08 |
  |    O          39     -163.47     156.24      0.80   1.058E+00   0.87 |
  |    O          40      -87.00      86.13      0.08  -3.196E+00   0.08 |
  |    O          41      -89.11      86.35      0.17  -3.219E+00   0.13 |
  |    O          42     -162.67     146.68      0.88   1.078E+00   0.74 |
  |    O          43      -87.87      93.83      0.30  -3.190E+00   0.10 |
  |    O          44      -87.91      93.92      0.30  -3.189E+00   0.10 |
  |    O          45      -88.99      86.09      0.17  -3.222E+00   0.13 |
  |    O          46     -162.74     146.99      0.88   1.077E+00   0.74 |
  |    O          47     -161.68     150.77      0.82   1.075E+00   0.78 |
  |    O          48     -161.70     151.04      0.82   1.075E+00   0.78 |
  |    O          49     -161.67     150.77      0.82   1.075E+00   0.78 |
  |    O          50     -161.70     151.04      0.82   1.075E+00   0.78 |
  |    O          51     -162.74     146.99      0.88   1.077E+00   0.74 |
  |    O          52      -88.99      86.09      0.17  -3.222E+00   0.13 |
  |    O          53      -87.07      85.95      0.08  -3.194E+00   0.08 |
  |    O          54     -163.41     154.59      0.80   1.054E+00   0.88 |
  |    O          55      -87.07      85.94      0.08  -3.194E+00   0.08 |
  |    O          56     -163.40     154.59      0.80   1.054E+00   0.88 |
  |    Zr          1     1633.90    -128.64      0.12  -3.912E+01   0.05 |
  |    Zr          2     1620.69    -128.24      0.23  -3.710E+01   0.06 |
  |    Zr          3     1620.69    -128.24      0.23  -3.710E+01   0.06 |
  |    Zr          4     1633.47    -128.72      0.11  -3.913E+01   0.04 |
  |    Zr          5     1626.94    -125.96      0.19  -3.794E+01   0.07 |
  |    Zr          6     1626.94    -125.96      0.19  -3.794E+01   0.07 |
  |    Zr          7     1633.38    -125.96      0.01  -3.872E+01   0.01 |
  |    Zr          8     1633.38    -125.96      0.01  -3.872E+01   0.01 |
  |    Zr          9     1627.02    -125.69      0.17  -3.793E+01   0.09 |
  |    Zr         10     1627.02    -125.69      0.17  -3.793E+01   0.09 |
  |    Sn          1     3258.42     -58.02      0.21   1.281E+02   0.03 |
  |    Sn          2     3258.54     -57.95      0.22   1.281E+02   0.03 |
  |    Sn          3     3251.64     -44.64      0.30   1.288E+02   0.06 |
  |    Sn          4     3251.70     -44.61      0.31   1.288E+02   0.06 |
  |    Sn          5     3251.70     -44.61      0.31   1.288E+02   0.06 |
  |    Sn          6     3251.64     -44.64      0.30   1.288E+02   0.06 |
  |    La          1     4758.56     857.85      0.04  -8.721E+01   0.04 |
  |    La          2     4700.08     770.40      0.06  -8.147E+01   0.04 |
  |    La          3     4700.08     770.40      0.06  -8.147E+01   0.04 |
  |    La          4     4758.53     857.82      0.04  -8.726E+01   0.04 |
  |    La          5     4651.02     660.02      0.11  -7.842E+01   0.13 |
  |    La          6     4651.02     660.02      0.11  -7.842E+01   0.13 |
  |    La          7     4756.35     860.90      0.05  -8.545E+01   0.07 |
  |    La          8     4756.26     859.55      0.05  -8.535E+01   0.06 |
  |    La          9     4602.25     549.64      0.11  -7.559E+01   0.19 |
  |    La         10     4602.25     549.64      0.11  -7.559E+01   0.19 |
  |    La         11     4651.22     661.50      0.11  -7.848E+01   0.13 |
  |    La         12     4651.22     661.50      0.11  -7.848E+01   0.13 |
  |    La         13     4713.59     780.44      0.10  -8.408E+01   0.11 |
  |    La         14     4713.65     780.35      0.10  -8.412E+01   0.11 |
  |    La         15     4713.65     780.35      0.10  -8.412E+01   0.11 |
  |    La         16     4713.59     780.44      0.10  -8.408E+01   0.11 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00635      0.00198     -0.00753 *
 * O         2     -0.00167      0.00825      0.00050 *
 * O         3     -0.00104     -0.01087      0.00120 *
 * O         4     -0.00724     -0.00297      0.00625 *
 * O         5      0.00104     -0.00119      0.01087 *
 * O         6      0.00636      0.00753     -0.00198 *
 * O         7      0.00167     -0.00050     -0.00825 *
 * O         8      0.00724     -0.00625      0.00297 *
 * O         9      0.00466      0.00238     -0.00572 *
 * O        10      0.00893     -0.00353      0.01278 *
 * O        11      0.00475      0.00024     -0.00572 *
 * O        12      0.00478     -0.00375      0.00390 *
 * O        13     -0.02343      0.00180     -0.02918 *
 * O        14     -0.02179     -0.00537      0.02328 *
 * O        15     -0.01872      0.00941      0.02176 *
 * O        16     -0.01777     -0.00531     -0.01908 *
 * O        17     -0.03140     -0.02695     -0.00358 *
 * O        18     -0.03095      0.01704      0.00088 *
 * O        19     -0.02968      0.02256      0.00677 *
 * O        20     -0.03341     -0.01948     -0.00322 *
 * O        21      0.03095     -0.00088     -0.01704 *
 * O        22      0.03140      0.00358      0.02693 *
 * O        23      0.03341      0.00322      0.01948 *
 * O        24      0.02968     -0.00678     -0.02257 *
 * O        25     -0.00475      0.00572     -0.00025 *
 * O        26     -0.00478     -0.00390      0.00375 *
 * O        27     -0.00465      0.00572     -0.00238 *
 * O        28     -0.00893     -0.01278      0.00352 *
 * O        29      0.01778      0.01909      0.00532 *
 * O        30      0.01872     -0.02175     -0.00941 *
 * O        31      0.02179     -0.02328      0.00537 *
 * O        32      0.02344      0.02919     -0.00180 *
 * O        33      0.00305      0.00711     -0.00867 *
 * O        34     -0.00489      0.01340      0.00206 *
 * O        35      0.00932      0.00087     -0.02099 *
 * O        36      0.00956     -0.00194      0.02155 *
 * O        37      0.00880     -0.01155      0.00486 *
 * O        38      0.02429      0.01613     -0.00248 *
 * O        39     -0.00880     -0.00485      0.01155 *
 * O        40     -0.02429      0.00248     -0.01613 *
 * O        41      0.00489     -0.00207     -0.01340 *
 * O        42     -0.00304      0.00867     -0.00711 *
 * O        43     -0.00957     -0.02155      0.00193 *
 * O        44     -0.00931      0.02097     -0.00087 *
 * O        45      0.00416      0.00455      0.01358 *
 * O        46     -0.00463     -0.00758      0.00257 *
 * O        47     -0.00412      0.00953     -0.00843 *
 * O        48     -0.00217     -0.00216      0.00555 *
 * O        49      0.00412      0.00843     -0.00953 *
 * O        50      0.00217     -0.00556      0.00217 *
 * O        51      0.00464     -0.00257      0.00758 *
 * O        52     -0.00416     -0.01359     -0.00455 *
 * O        53      0.02308     -0.01446      0.00196 *
 * O        54      0.00648      0.00779     -0.00392 *
 * O        55     -0.02307     -0.00196      0.01446 *
 * O        56     -0.00648      0.00393     -0.00779 *
 * Zr        1     -0.00001      0.01084     -0.01084 *
 * Zr        2     -0.00091      0.00630      0.01189 *
 * Zr        3      0.00090     -0.01188     -0.00629 *
 * Zr        4      0.00001     -0.00860      0.00858 *
 * Zr        5      0.01225      0.00291      0.00863 *
 * Zr        6     -0.01226     -0.00862     -0.00292 *
 * Zr        7      0.00425     -0.00477     -0.03840 *
 * Zr        8     -0.00425      0.03842      0.00477 *
 * Zr        9     -0.00278     -0.00565      0.01813 *
 * Zr       10      0.00278     -0.01813      0.00565 *
 * Sn        1      0.00001      0.01077     -0.01076 *
 * Sn        2     -0.00001     -0.01521      0.01521 *
 * Sn        3     -0.02959     -0.00245      0.00091 *
 * Sn        4     -0.02557      0.00377      0.00125 *
 * Sn        5      0.02557     -0.00124     -0.00378 *
 * Sn        6      0.02960     -0.00091      0.00246 *
 * La        1      0.00000     -0.01139      0.01138 *
 * La        2     -0.00364     -0.00901     -0.01248 *
 * La        3      0.00364      0.01248      0.00900 *
 * La        4     -0.00000      0.01049     -0.01048 *
 * La        5     -0.00417      0.01660      0.00351 *
 * La        6      0.00417     -0.00351     -0.01659 *
 * La        7     -0.00001     -0.00746      0.00745 *
 * La        8      0.00000      0.01814     -0.01813 *
 * La        9      0.00042     -0.00999     -0.00861 *
 * La       10     -0.00042      0.00860      0.01000 *
 * La       11      0.00219      0.00216      0.01755 *
 * La       12     -0.00219     -0.01756     -0.00217 *
 * La       13     -0.01032     -0.00421     -0.00148 *
 * La       14     -0.01223     -0.00019     -0.00165 *
 * La       15      0.01224      0.00165      0.00021 *
 * La       16      0.01031      0.00148      0.00421 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.001897     -0.000012     -0.000009  *
 *  y     -0.000012     -0.000757     -0.006865  *
 *  z     -0.000009     -0.006865     -0.000757  *
 *                                               *
 *  Pressure:   -0.0001                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.98   0.00   0.00   6.85    -0.85
  O       16     1.87   4.98   0.00   0.00   6.85    -0.85
  O       17     1.87   4.99   0.00   0.00   6.85    -0.85
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.87   4.99   0.00   0.00   6.85    -0.85
  O       21     1.87   4.99   0.00   0.00   6.85    -0.85
  O       22     1.87   4.99   0.00   0.00   6.85    -0.85
  O       23     1.87   4.99   0.00   0.00   6.85    -0.85
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.86   4.95   0.00   0.00   6.80    -0.80
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.98   0.00   0.00   6.85    -0.85
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.86   4.94   0.00   0.00   6.80    -0.80
  O       38     1.87   4.99   0.00   0.00   6.85    -0.85
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.87   4.99   0.00   0.00   6.85    -0.85
  O       41     1.87   4.99   0.00   0.00   6.85    -0.85
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.85    -0.85
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.85    -0.85
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.86   4.94   0.00   0.00   6.80    -0.80
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       4     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       8     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.37   6.49   1.92   0.00  10.78     1.22
  Zr      10     2.37   6.49   1.92   0.00  10.78     1.22
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.04   6.15   1.19   0.00   9.38     1.62
  La       2     2.07   6.16   1.19   0.00   9.42     1.58
  La       3     2.07   6.16   1.19   0.00   9.42     1.58
  La       4     2.04   6.15   1.19   0.00   9.38     1.62
  La       5     2.09   6.17   1.19   0.00   9.46     1.54
  La       6     2.09   6.17   1.19   0.00   9.46     1.54
  La       7     2.02   6.15   1.19   0.00   9.36     1.64
  La       8     2.02   6.15   1.19   0.00   9.36     1.64
  La       9     2.11   6.19   1.19   0.00   9.49     1.51
  La      10     2.11   6.19   1.19   0.00   9.49     1.51
  La      11     2.09   6.17   1.19   0.00   9.46     1.54
  La      12     2.09   6.17   1.19   0.00   9.46     1.54
  La      13     2.04   6.17   1.19   0.00   9.40     1.60
  La      14     2.04   6.17   1.19   0.00   9.40     1.60
  La      15     2.04   6.17   1.19   0.00   9.40     1.60
  La      16     2.04   6.17   1.19   0.00   9.40     1.60
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 32 -- Sn 6              0.35        2.10350
         O 13 -- Sn 3              0.35        2.10350
         O 14 -- Sn 4              0.35        2.10353
         O 31 -- Sn 5              0.35        2.10353
         O 45 -- Sn 5              0.34        2.10488
         O 52 -- Sn 4              0.34        2.10488
         O 21 -- Sn 1              0.35        2.10494
         O 18 -- Sn 1              0.35        2.10494
         O 23 -- Sn 2              0.35        2.10497
         O 20 -- Sn 2              0.35        2.10497
         O 34 -- Sn 3              0.34        2.10497
         O 41 -- Sn 6              0.34        2.10497
         O 35 -- Sn 5              0.34        2.10538
         O 44 -- Sn 4              0.34        2.10538
         O 43 -- Sn 3              0.35        2.10538
         O 36 -- Sn 6              0.35        2.10538
         O 38 -- Sn 2              0.35        2.10823
         O 40 -- Sn 2              0.35        2.10823
         O 17 -- Sn 6              0.34        2.10825
         O 22 -- Sn 3              0.34        2.10825
         O 24 -- Sn 4              0.34        2.10831
         O 19 -- Sn 5              0.34        2.10831
         O 55 -- Sn 1              0.35        2.10833
         O 53 -- Sn 1              0.35        2.10833
         O 12 -- Sn 3              0.34        2.10901
         O 26 -- Sn 6              0.34        2.10901
         O 9  -- Sn 4              0.34        2.10904
         O 27 -- Sn 5              0.34        2.10904
         O 29 -- Sn 3              0.34        2.11005
         O 16 -- Sn 6              0.34        2.11005
         O 15 -- Sn 5              0.34        2.11006
         O 30 -- Sn 4              0.34        2.11006
         O 26 -- Sn 1              0.33        2.11195
         O 12 -- Sn 1              0.33        2.11195
         O 9  -- Sn 2              0.33        2.11197
         O 27 -- Sn 2              0.33        2.11197
         O 39 -- Zr 4              0.42        2.11410
         O 37 -- Zr 4              0.42        2.11410
         O 32 -- Zr 9              0.45        2.11444
         O 13 -- Zr 10             0.45        2.11444
         O 14 -- Zr 5              0.45        2.11608
         O 31 -- Zr 6              0.45        2.11608
         O 54 -- Zr 1              0.42        2.11637
         O 56 -- Zr 1              0.42        2.11637
         O 42 -- Zr 10             0.41        2.11762
         O 33 -- Zr 9              0.41        2.11762
         O 28 -- Zr 8              0.42        2.11785
         O 10 -- Zr 7              0.42        2.11785
         O 49 -- Zr 5              0.43        2.11790
         O 47 -- Zr 6              0.43        2.11790
         O 39 -- Zr 7              0.43        2.11825
         O 37 -- Zr 8              0.43        2.11825
         O 46 -- Zr 5              0.41        2.11827
         O 51 -- Zr 6              0.41        2.11827
         O 44 -- Zr 3              0.45        2.11854
         O 35 -- Zr 2              0.45        2.11854
         O 54 -- Zr 7              0.43        2.11862
         O 56 -- Zr 8              0.43        2.11862
         O 43 -- Zr 2              0.45        2.11866
         O 36 -- Zr 3              0.45        2.11866
         O 46 -- Zr 3              0.41        2.11880
         O 51 -- Zr 2              0.41        2.11880
         O 17 -- Zr 7              0.45        2.11925
         O 22 -- Zr 8              0.45        2.11925
         O 48 -- Zr 9              0.43        2.11947
         O 50 -- Zr 10             0.43        2.11947
         O 50 -- Zr 1              0.42        2.11973
         O 48 -- Zr 1              0.42        2.11973
         O 24 -- Zr 7              0.45        2.11974
         O 19 -- Zr 8              0.45        2.11974
         O 33 -- Zr 3              0.41        2.11978
         O 42 -- Zr 2              0.41        2.11978
         O 10 -- Zr 6              0.42        2.12009
         O 28 -- Zr 5              0.42        2.12009
         O 20 -- Zr 5              0.45        2.12039
         O 23 -- Zr 6              0.45        2.12039
         O 25 -- Zr 7              0.42        2.12059
         O 11 -- Zr 8              0.42        2.12059
         O 11 -- Zr 9              0.42        2.12087
         O 25 -- Zr 10             0.42        2.12087
         O 41 -- Zr 4              0.46        2.12131
         O 34 -- Zr 4              0.46        2.12131
         O 45 -- Zr 1              0.46        2.12135
         O 52 -- Zr 1              0.46        2.12135
         O 21 -- Zr 9              0.45        2.12166
         O 18 -- Zr 10             0.45        2.12166
         O 38 -- Zr 2              0.45        2.12196
         O 40 -- Zr 3              0.45        2.12196
         O 49 -- Zr 4              0.42        2.12199
         O 47 -- Zr 4              0.42        2.12199
         O 55 -- Zr 2              0.45        2.12216
         O 53 -- Zr 3              0.45        2.12216
         O 15 -- Zr 9              0.46        2.12308
         O 30 -- Zr 10             0.46        2.12308
         O 16 -- Zr 6              0.46        2.12424
         O 29 -- Zr 5              0.46        2.12424
         O 8  -- La 4              0.19        2.36002
         O 4  -- La 4              0.19        2.36002
         O 1  -- La 15             0.18        2.36008
         O 6  -- La 14             0.18        2.36008
         O 1  -- La 1              0.19        2.36013
         O 6  -- La 1              0.19        2.36013
         O 8  -- La 13             0.18        2.36014
         O 4  -- La 16             0.18        2.36014
         O 3  -- La 14             0.19        2.36041
         O 5  -- La 15             0.19        2.36041
         O 2  -- La 7              0.19        2.36048
         O 7  -- La 7              0.19        2.36048
         O 2  -- La 13             0.19        2.36058
         O 7  -- La 16             0.19        2.36058
         O 3  -- La 8              0.19        2.36062
         O 5  -- La 8              0.19        2.36062
         O 5  -- La 2              0.17        2.36097
         O 3  -- La 3              0.17        2.36097
         O 2  -- La 2              0.17        2.36101
         O 7  -- La 3              0.17        2.36101
         O 3  -- La 5              0.17        2.36197
         O 5  -- La 6              0.17        2.36197
         O 7  -- La 11             0.17        2.36199
         O 2  -- La 12             0.17        2.36199
         O 1  -- La 11             0.16        2.36245
         O 6  -- La 12             0.16        2.36245
         O 8  -- La 5              0.16        2.36249
         O 4  -- La 6              0.16        2.36249
         O 4  -- La 9              0.16        2.36333
         O 8  -- La 10             0.16        2.36333
         O 6  -- La 9              0.16        2.36333
         O 1  -- La 10             0.16        2.36333
         O 49 -- La 12             0.12        2.65506
         O 47 -- La 11             0.12        2.65506
         O 48 -- La 6              0.12        2.65517
         O 50 -- La 5              0.12        2.65517
         O 37 -- La 2              0.12        2.66101
         O 39 -- La 3              0.12        2.66101
         O 54 -- La 3              0.12        2.66109
         O 56 -- La 2              0.12        2.66109
         O 55 -- La 10             0.18        2.66526
         O 53 -- La 9              0.18        2.66526
         O 38 -- La 10             0.18        2.66532
         O 40 -- La 9              0.18        2.66532
         O 42 -- La 16             0.13        2.66552
         O 33 -- La 13             0.13        2.66552
         O 51 -- La 14             0.13        2.66558
         O 46 -- La 15             0.13        2.66558
         O 18 -- La 5              0.17        2.66938
         O 21 -- La 6              0.17        2.66938
         O 20 -- La 12             0.17        2.66945
         O 23 -- La 11             0.17        2.66945
         O 25 -- La 15             0.13        2.67003
         O 11 -- La 14             0.13        2.67003
         O 10 -- La 13             0.13        2.67010
         O 28 -- La 16             0.13        2.67010
         O 19 -- La 9              0.18        2.67364
         O 24 -- La 10             0.18        2.67364
         O 22 -- La 9              0.18        2.67367
         O 17 -- La 10             0.18        2.67367
         O 42 -- La 4              0.14        2.67404
         O 33 -- La 4              0.14        2.67404
         O 46 -- La 1              0.14        2.67407
         O 51 -- La 1              0.14        2.67407
         O 28 -- La 7              0.12        2.67436
         O 10 -- La 7              0.12        2.67436
         O 25 -- La 8              0.12        2.67445
         O 11 -- La 8              0.12        2.67445
         O 56 -- La 7              0.13        2.67479
         O 54 -- La 7              0.13        2.67479
         O 37 -- La 8              0.13        2.67486
         O 39 -- La 8              0.13        2.67486
         O 13 -- La 11             0.16        2.67514
         O 32 -- La 12             0.16        2.67514
         O 31 -- La 5              0.16        2.67516
         O 14 -- La 6              0.16        2.67516
         O 30 -- La 11             0.18        2.67639
         O 15 -- La 12             0.18        2.67639
         O 16 -- La 5              0.18        2.67647
         O 29 -- La 6              0.18        2.67647
         O 44 -- La 2              0.17        2.67661
         O 35 -- La 3              0.17        2.67661
         O 26 -- La 10             0.24        2.67671
         O 12 -- La 9              0.24        2.67671
         O 36 -- La 2              0.17        2.67673
         O 43 -- La 3              0.17        2.67673
         O 9  -- La 10             0.24        2.67673
         O 27 -- La 9              0.24        2.67673
         O 27 -- La 12             0.24        2.67996
         O 9  -- La 11             0.24        2.67996
         O 26 -- La 5              0.24        2.67997
         O 12 -- La 6              0.24        2.67997
         O 47 -- La 1              0.14        2.68091
         O 49 -- La 1              0.14        2.68091
         O 50 -- La 4              0.14        2.68091
         O 48 -- La 4              0.14        2.68091
         O 44 -- La 13             0.18        2.68107
         O 35 -- La 16             0.18        2.68107
         O 36 -- La 15             0.18        2.68113
         O 43 -- La 14             0.18        2.68113
         O 52 -- La 6              0.18        2.68169
         O 45 -- La 5              0.18        2.68169
         O 41 -- La 12             0.18        2.68169
         O 34 -- La 11             0.18        2.68169
         O 45 -- La 3              0.18        2.68430
         O 52 -- La 2              0.18        2.68430
         O 34 -- La 3              0.18        2.68437
         O 41 -- La 2              0.18        2.68437
         O 31 -- La 13             0.18        2.68667
         O 14 -- La 16             0.18        2.68667
         O 13 -- La 15             0.18        2.68667
         O 32 -- La 14             0.18        2.68667
         O 18 -- La 8              0.18        2.68753
         O 21 -- La 8              0.18        2.68753
         O 23 -- La 7              0.18        2.68769
         O 20 -- La 7              0.18        2.68769
         O 30 -- La 16             0.18        2.68787
         O 15 -- La 13             0.18        2.68787
         O 16 -- La 14             0.18        2.68793
         O 29 -- La 15             0.18        2.68793
         O 53 -- La 1              0.19        2.69431
         O 55 -- La 1              0.19        2.69431
         O 40 -- La 4              0.19        2.69437
         O 38 -- La 4              0.19        2.69437
         O 19 -- La 16             0.18        2.69501
         O 24 -- La 13             0.18        2.69501
         O 22 -- La 14             0.18        2.69502
         O 17 -- La 15             0.18        2.69502
         O 26 -- O 55             -0.06        2.79561
         O 12 -- O 53             -0.06        2.79561
         O 27 -- O 40             -0.06        2.79563
         O 9  -- O 38             -0.06        2.79563
         O 35 -- O 45             -0.06        2.79722
         O 44 -- O 52             -0.06        2.79722
         O 36 -- O 41             -0.06        2.79728
         O 34 -- O 43             -0.06        2.79728
         O 13 -- O 34             -0.06        2.79801
         O 32 -- O 41             -0.06        2.79801
         O 14 -- O 52             -0.06        2.79802
         O 31 -- O 45             -0.06        2.79802
         O 12 -- O 21             -0.06        2.79820
         O 18 -- O 26             -0.06        2.79820
         O 9  -- O 23             -0.06        2.79822
         O 20 -- O 27             -0.06        2.79822
         O 15 -- O 27             -0.06        2.80062
         O 9  -- O 30             -0.06        2.80062
         O 16 -- O 26             -0.06        2.80072
         O 12 -- O 29             -0.06        2.80072
         O 12 -- O 22             -0.06        2.80109
         O 17 -- O 26             -0.06        2.80109
         O 9  -- O 24             -0.06        2.80110
         O 19 -- O 27             -0.06        2.80110
         O 39 -- O 54             -0.04        2.80590
         O 37 -- O 56             -0.04        2.80590
         O 20 -- O 23             -0.06        2.80731
         O 18 -- O 21             -0.06        2.80735
         O 21 -- O 48             -0.03        2.81116
         O 18 -- O 50             -0.03        2.81116
         O 20 -- O 49             -0.03        2.81121
         O 23 -- O 47             -0.03        2.81121
         O 15 -- O 31             -0.06        2.81291
         O 14 -- O 30             -0.06        2.81291
         O 13 -- O 29             -0.06        2.81292
         O 16 -- O 32             -0.06        2.81292
         O 22 -- O 43             -0.06        2.81313
         O 17 -- O 36             -0.06        2.81313
         O 19 -- O 35             -0.06        2.81314
         O 24 -- O 44             -0.06        2.81314
         O 38 -- O 40             -0.06        2.81507
         O 53 -- O 55             -0.06        2.81508
         O 41 -- O 49             -0.03        2.81670
         O 34 -- O 47             -0.03        2.81670
         O 45 -- O 50             -0.03        2.81684
         O 48 -- O 52             -0.03        2.81684
         O 35 -- O 42             -0.03        2.81702
         O 33 -- O 44             -0.03        2.81702
         O 43 -- O 51             -0.03        2.81705
         O 36 -- O 46             -0.03        2.81705
         O 38 -- O 55             -0.03        2.81756
         O 40 -- O 53             -0.03        2.81756
         O 37 -- O 41             -0.03        2.81912
         O 34 -- O 39             -0.03        2.81912
         O 52 -- O 56             -0.03        2.81924
         O 45 -- O 54             -0.03        2.81924
         O 25 -- O 39             -0.03        2.81976
         O 11 -- O 37             -0.03        2.81976
         O 10 -- O 54             -0.03        2.81977
         O 28 -- O 56             -0.03        2.81977
         O 14 -- O 28             -0.03        2.81990
         O 10 -- O 31             -0.03        2.81990
         O 37 -- O 39             -0.03        2.81998
         O 13 -- O 25             -0.03        2.82000
         O 11 -- O 32             -0.03        2.82000
         O 54 -- O 56             -0.03        2.82005
         O 35 -- O 43             -0.03        2.82029
         O 36 -- O 44             -0.03        2.82029
         O 16 -- O 31             -0.03        2.82141
         O 14 -- O 29             -0.03        2.82141
         O 13 -- O 30             -0.03        2.82146
         O 15 -- O 32             -0.03        2.82146
         O 17 -- O 24             -0.03        2.82235
         O 19 -- O 22             -0.03        2.82235
         O 33 -- O 48             -0.03        2.82467
         O 42 -- O 50             -0.03        2.82467
         O 46 -- O 49             -0.03        2.82470
         O 47 -- O 51             -0.03        2.82470
         O 29 -- O 46             -0.03        2.82638
         O 16 -- O 51             -0.03        2.82638
         O 15 -- O 33             -0.03        2.82648
         O 30 -- O 42             -0.03        2.82648
         O 20 -- O 28             -0.03        2.82751
         O 10 -- O 23             -0.03        2.82751
         O 11 -- O 21             -0.03        2.82763
         O 18 -- O 25             -0.03        2.82763
         O 47 -- O 49             -0.03        2.82885
         O 48 -- O 50             -0.03        2.82893
         O 17 -- O 25             -0.03        2.82933
         O 11 -- O 22             -0.03        2.82933
         O 10 -- O 24             -0.03        2.82939
         O 19 -- O 28             -0.03        2.82939
         O 38 -- O 42             -0.03        2.83217
         O 33 -- O 40             -0.03        2.83217
         O 51 -- O 55             -0.03        2.83221
         O 46 -- O 53             -0.03        2.83221
============================================================
 

Writing analysis data to 033.castep_bin

Writing model to 033.check
 
 A BibTeX formatted list of references used in this run has been written to 
 033.bib
 
Initialisation time =     54.63 s
Calculation time    =  33207.76 s
Finalisation time   =     54.05 s
Total time          =  33316.44 s
Peak Memory Use     = 2839712 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
