 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 15 Mar 2018 06:28:20 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 15-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 15-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 15-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 15-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 038.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (62822444)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9070231  -0.0000072  -0.0000133        0.5760678   0.0000004   0.0000007
  -0.0000072  10.9040591  -0.0019452        0.0000004   0.5762245   0.0001028
  -0.0000133  -0.0019451  10.9071452        0.0000007   0.0001028   0.5760614
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.907023          alpha =   90.020439
                    b =   10.904059          beta  =   90.000140
                    c =   10.907145          gamma =   90.000076
 
                       Current cell volume = 1297.195741       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125195   0.125078   0.124735   x 
            x  O            2         0.625150   0.125088   0.625053   x 
            x  O            3         0.125150   0.624918   0.624956   x 
            x  O            4         0.625194   0.624930   0.125281   x 
            x  O            5         0.874987   0.374956   0.375014   x 
            x  O            6         0.875242   0.874967   0.875008   x 
            x  O            7         0.374987   0.375030   0.874976   x 
            x  O            8         0.375242   0.875021   0.374983   x 
            x  O            9         0.421555   0.123744   0.124692   x 
            x  O           10         0.329177   0.125360   0.624675   x 
            x  O           11         0.829178   0.624641   0.625327   x 
            x  O           12         0.921559   0.626251   0.125307   x 
            x  O           13         0.124538   0.419676   0.125450   x 
            x  O           14         0.624538   0.330335   0.124554   x 
            x  O           15         0.624929   0.829548   0.626200   x 
            x  O           16         0.124929   0.920457   0.623802   x 
            x  O           17         0.125084   0.124453   0.419111   x 
            x  O           18         0.124287   0.625720   0.329190   x 
            x  O           19         0.625084   0.625549   0.830902   x 
            x  O           20         0.624287   0.124281   0.920814   x 
            x  O           21         0.875763   0.670329   0.374981   x 
            x  O           22         0.873332   0.578984   0.875210   x 
            x  O           23         0.375764   0.079662   0.875017   x 
            x  O           24         0.373331   0.171009   0.374787   x 
            x  O           25         0.170615   0.374288   0.375678   x 
            x  O           26         0.080691   0.875508   0.374974   x 
            x  O           27         0.580691   0.874486   0.875021   x 
            x  O           28         0.670616   0.375707   0.874321   x 
            x  O           29         0.874544   0.375500   0.080068   x 
            x  O           30         0.374543   0.374496   0.169924   x 
            x  O           31         0.375316   0.874253   0.671062   x 
            x  O           32         0.875317   0.875744   0.578934   x 
            x  O           33         0.669253   0.875011   0.374925   x 
            x  O           34         0.080673   0.375259   0.874668   x 
            x  O           35         0.375892   0.670321   0.874713   x 
            x  O           36         0.875893   0.079671   0.375285   x 
            x  O           37         0.874352   0.375774   0.671247   x 
            x  O           38         0.375086   0.875728   0.078922   x 
            x  O           39         0.125000   0.329362   0.624152   x 
            x  O           40         0.625274   0.920686   0.123327   x 
            x  O           41         0.921126   0.124818   0.624002   x 
            x  O           42         0.330071   0.624781   0.124715   x 
            x  O           43         0.124978   0.624977   0.919562   x 
            x  O           44         0.624979   0.125022   0.330451   x 
            x  O           45         0.421128   0.625179   0.625993   x 
            x  O           46         0.830072   0.125220   0.125290   x 
            x  O           47         0.125322   0.125242   0.830962   x 
            x  O           48         0.625321   0.624758   0.419054   x 
            x  O           49         0.874196   0.169818   0.874282   x 
            x  O           50         0.374197   0.580171   0.375717   x 
            x  O           51         0.169253   0.874985   0.875072   x 
            x  O           52         0.580673   0.374735   0.375327   x 
            x  O           53         0.875085   0.874271   0.171075   x 
            x  O           54         0.374353   0.374222   0.578747   x 
            x  O           55         0.125275   0.829316   0.126676   x 
            x  O           56         0.624998   0.420643   0.625845   x 
            x  Zr           1         0.500151   0.500081   0.500015   x 
            x  Zr           2         0.250190   0.750114   0.999913   x 
            x  Zr           3         0.750192   0.999967   0.250126   x 
            x  Zr           4         0.000151   0.249895   0.749766   x 
            x  Zr           5         0.749386   0.250312   1.000061   x 
            x  Zr           6         0.249627   1.000016   0.750347   x 
            x  Zr           7         0.749627   0.750056   0.499738   x 
            x  Zr           8         0.249385   0.499818   0.250126   x 
            x  Zr           9         0.999835   0.499956   0.000135   x 
            x  Zr          10         0.499798   0.249867   0.249756   x 
            x  Sn           1         0.999654   0.750822   0.250893   x 
            x  Sn           2         0.499661   0.999174   0.999102   x 
            x  Sn           3         0.249051   0.249184   0.500303   x 
            x  Sn           4         0.749047   0.500814   0.749697   x 
            x  Sn           5         0.500221   0.749853   0.750446   x 
            x  Sn           6         0.000224   0.000141   0.499554   x 
            x  La           1         0.000110   0.000504   0.999546   x 
            x  La           2         0.749666   0.249986   0.499565   x 
            x  La           3         0.249669   0.500015   0.750436   x 
            x  La           4         0.500113   0.749495   0.250451   x 
            x  La           5         0.250625   0.749694   0.500120   x 
            x  La           6         0.749630   0.499628   0.250189   x 
            x  La           7         0.499731   0.249972   0.749817   x 
            x  La           8         0.999729   0.500027   0.500183   x 
            x  La           9         0.750396   0.750043   0.000460   x 
            x  La          10         0.250394   0.999953   0.249540   x 
            x  La          11         0.249629   0.250374   0.999811   x 
            x  La          12         0.750624   0.000306   0.749885   x 
            x  La          13         0.500508   0.999834   0.499808   x 
            x  La          14         0.000509   0.750162   0.750194   x 
            x  La          15         0.999604   0.250185   0.249213   x 
            x  La          16         0.499601   0.499814   0.000785   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1320.0 MB         0.0 MB |
| Electronic energy minimisation requirements         380.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43919909E+004  0.00000000E+000                        75.68  <-- SCF
      1  -6.30220118E+004  7.63048862E+000   9.80684200E+001     216.23  <-- SCF
      2  -6.55937570E+004  7.20629448E+000   2.92243772E+001     312.60  <-- SCF
      3  -6.56721988E+004  6.88152706E+000   8.91383917E-001     418.07  <-- SCF
      4  -6.56680743E+004  7.74364650E+000  -4.68697772E-002     551.07  <-- SCF
      5  -6.55600549E+004  7.39548469E+000  -1.22749298E+000     680.44  <-- SCF
      6  -6.55616881E+004  7.30512205E+000   1.85587476E-002     840.64  <-- SCF
      7  -6.55614328E+004  7.37704599E+000  -2.90080503E-003     975.86  <-- SCF
      8  -6.55614932E+004  7.38143118E+000   6.86016707E-004    1147.71  <-- SCF
      9  -6.55615131E+004  7.38540722E+000   2.26254174E-004    1299.10  <-- SCF
     10  -6.55615148E+004  7.38317967E+000   1.90955061E-005    1444.29  <-- SCF
     11  -6.55615141E+004  7.38580718E+000  -7.37709987E-006    1587.46  <-- SCF
     12  -6.55615145E+004  7.38661629E+000   4.09638384E-006    1741.65  <-- SCF
     13  -6.55615145E+004  7.38669791E+000   5.45265185E-007    1878.94  <-- SCF
     14  -6.55615145E+004  7.38672045E+000  -7.19120096E-008    2011.00  <-- SCF
     15  -6.55615145E+004  7.38667411E+000  -5.73042829E-009    2147.25  <-- SCF
     16  -6.55615145E+004  7.38659926E+000  -4.52140241E-009    2267.51  <-- SCF
     17  -6.55615145E+004  7.38656217E+000  -4.88785059E-010    2382.15  <-- SCF
     18  -6.55615145E+004  7.38653603E+000  -4.18476506E-010    2476.82  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.51451539     eV
Final free energy (E-TS)    =  -65561.51451539     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.51451539     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615145E+004  0.00000000E+000                      2512.31  <-- SCF
      1  -6.55615170E+004  7.38646969E+000   2.85135425E-005    2621.60  <-- SCF
      2  -6.55615170E+004  7.38646969E+000   3.69401136E-010    2723.27  <-- SCF
      3  -6.55615170E+004  7.38649016E+000   1.69070977E-008    2836.82  <-- SCF
      4  -6.55615170E+004  7.38649336E+000  -1.03522313E-009    2940.65  <-- SCF
      5  -6.55615170E+004  7.38650048E+000  -3.36918585E-010    3028.92  <-- SCF
      6  -6.55615170E+004  7.38650808E+000  -7.34021291E-011    3116.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.51702591     eV
Final free energy (E-TS)    =  -65561.51702591     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.51702591     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615170E+004  0.00000000E+000                      3151.64  <-- SCF
      1  -6.55615199E+004  7.38652722E+000   3.22718790E-005    3262.11  <-- SCF
      2  -6.55615199E+004  7.38652722E+000   2.02066781E-010    3355.62  <-- SCF
      3  -6.55615199E+004  7.38651413E+000   1.94322997E-008    3442.66  <-- SCF
      4  -6.55615199E+004  7.38651580E+000   5.83279754E-010    3530.62  <-- SCF
      5  -6.55615199E+004  7.38651127E+000  -6.34183146E-011    3617.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.51986760     eV
Final free energy (E-TS)    =  -65561.51986760     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.51986760     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436623eV
 Total energy corrected for finite basis set =  -65561.519888 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.7 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     435.93 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.7 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3293.41 sec       |<-- NMR
  Total Time for step 2 of 6:                   3294.22 sec       |<-- NMR
  Total Time for step 3 of 6:                   3287.39 sec       |<-- NMR
  Total Time for step 4 of 6:                   3281.54 sec       |<-- NMR
  Total Time for step 5 of 6:                   3272.67 sec       |<-- NMR
  Total Time for step 6 of 6:                   3281.87 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29069.50 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.32       6.76      0.32   4.061E-02   0.21 |
  |    O           2     -316.19       5.96      0.72  -3.233E-02   0.69 |
  |    O           3     -316.20       6.07      0.71  -3.235E-02   0.68 |
  |    O           4     -317.34       7.16      0.34   4.001E-02   0.18 |
  |    O           5     -316.80       9.31      0.68  -2.546E-02   0.75 |
  |    O           6     -316.78      -9.94      0.98  -3.286E-02   0.84 |
  |    O           7     -316.80       9.42      0.68  -2.511E-02   0.78 |
  |    O           8     -316.77      -9.89      0.95  -3.298E-02   0.88 |
  |    O           9      -88.62      97.35      0.26  -3.122E+00   0.12 |
  |    O          10      -88.13      90.06      0.28  -3.157E+00   0.10 |
  |    O          11      -88.17      90.14      0.29  -3.155E+00   0.10 |
  |    O          12      -88.24      95.38      0.26  -3.129E+00   0.12 |
  |    O          13     -163.62     158.04      0.79   1.057E+00   0.89 |
  |    O          14     -163.65     158.98      0.78   1.060E+00   0.88 |
  |    O          15      -88.73      86.13      0.09  -3.201E+00   0.08 |
  |    O          16      -88.53      85.31      0.09  -3.205E+00   0.08 |
  |    O          17       -2.92      68.53      0.57   3.888E+00   0.83 |
  |    O          18      -84.00      88.46      0.23  -3.159E+00   0.09 |
  |    O          19       -3.05      68.50      0.57   3.887E+00   0.83 |
  |    O          20      -83.74      87.01      0.24  -3.164E+00   0.10 |
  |    O          21      -88.52      90.33      0.19  -3.217E+00   0.10 |
  |    O          22      -84.41      85.64      0.11  -3.170E+00   0.10 |
  |    O          23      -88.59      91.15      0.19  -3.217E+00   0.10 |
  |    O          24      -84.53      85.90      0.11  -3.167E+00   0.10 |
  |    O          25      -85.56      88.75      0.19  -3.156E+00   0.10 |
  |    O          26       -2.66      68.25      0.56   3.900E+00   0.83 |
  |    O          27       -2.68      68.20      0.56   3.901E+00   0.83 |
  |    O          28      -85.58      88.56      0.19  -3.157E+00   0.10 |
  |    O          29     -163.78     156.20      0.80   1.057E+00   0.90 |
  |    O          30     -163.88     155.40      0.80   1.053E+00   0.91 |
  |    O          31      -88.82      90.12      0.34  -3.114E+00   0.10 |
  |    O          32      -88.85      90.87      0.33  -3.115E+00   0.10 |
  |    O          33     -162.61     153.41      0.87   1.069E+00   0.79 |
  |    O          34     -163.64     152.54      0.81   1.039E+00   0.89 |
  |    O          35      -88.80      79.31      0.20  -3.238E+00   0.11 |
  |    O          36      -88.78      79.82      0.20  -3.239E+00   0.11 |
  |    O          37      -89.01      91.44      0.34  -3.081E+00   0.10 |
  |    O          38      -87.77      96.92      0.23  -3.195E+00   0.11 |
  |    O          39      -88.74      94.25      0.17  -3.214E+00   0.10 |
  |    O          40      -84.80      83.58      0.09  -3.174E+00   0.09 |
  |    O          41      -89.31      95.89      0.22  -3.165E+00   0.11 |
  |    O          42     -163.94     149.58      0.80   1.063E+00   0.83 |
  |    O          43     -161.10     150.62      0.83   1.079E+00   0.79 |
  |    O          44     -161.08     151.22      0.83   1.082E+00   0.79 |
  |    O          45      -89.12      94.46      0.22  -3.168E+00   0.12 |
  |    O          46     -163.88     149.86      0.80   1.065E+00   0.83 |
  |    O          47     -165.28     156.64      0.83   1.033E+00   0.89 |
  |    O          48     -165.20     156.56      0.83   1.033E+00   0.89 |
  |    O          49     -161.34     148.73      0.84   1.064E+00   0.81 |
  |    O          50     -161.25     150.38      0.83   1.069E+00   0.81 |
  |    O          51     -162.61     153.58      0.87   1.070E+00   0.79 |
  |    O          52     -163.63     152.49      0.81   1.038E+00   0.90 |
  |    O          53      -87.75      96.47      0.23  -3.195E+00   0.12 |
  |    O          54      -88.75      90.78      0.34  -3.086E+00   0.10 |
  |    O          55      -84.86      83.98      0.09  -3.172E+00   0.09 |
  |    O          56      -88.57      92.82      0.17  -3.216E+00   0.11 |
  |    Zr          1     1627.35    -126.43      0.20  -3.800E+01   0.03 |
  |    Zr          2     1627.38    -126.56      0.13  -3.811E+01   0.12 |
  |    Zr          3     1627.30    -126.60      0.13  -3.811E+01   0.10 |
  |    Zr          4     1627.04    -126.39      0.20  -3.801E+01   0.04 |
  |    Zr          5     1632.92    -126.66      0.12  -3.897E+01   0.09 |
  |    Zr          6     1621.09    -124.19      0.10  -3.718E+01   0.06 |
  |    Zr          7     1621.21    -124.21      0.10  -3.719E+01   0.07 |
  |    Zr          8     1633.05    -126.58      0.11  -3.897E+01   0.10 |
  |    Zr          9     1633.11    -126.16      0.11  -3.892E+01   0.07 |
  |    Zr         10     1632.78    -126.14      0.12  -3.893E+01   0.07 |
  |    Sn          1     3251.46     -46.96      0.07   1.284E+02   0.06 |
  |    Sn          2     3251.34     -47.35      0.07   1.284E+02   0.06 |
  |    Sn          3     3251.59     -47.01      0.11   1.285E+02   0.09 |
  |    Sn          4     3251.49     -47.42      0.12   1.286E+02   0.10 |
  |    Sn          5     3256.83     -52.94      0.07   1.277E+02   0.06 |
  |    Sn          6     3256.96     -53.01      0.08   1.277E+02   0.06 |
  |    La          1     4753.84     864.55      0.04  -8.595E+01   0.06 |
  |    La          2     4703.77     763.67      0.03  -8.272E+01   0.07 |
  |    La          3     4703.67     762.76      0.03  -8.268E+01   0.07 |
  |    La          4     4753.83     865.26      0.04  -8.605E+01   0.06 |
  |    La          5     4657.15     656.19      0.09  -7.967E+01   0.13 |
  |    La          6     4750.03     870.31      0.03  -8.494E+01   0.04 |
  |    La          7     4660.41     656.29      0.01  -8.079E+01   0.03 |
  |    La          8     4660.55     657.16      0.01  -8.077E+01   0.03 |
  |    La          9     4602.75     530.14      0.08  -7.590E+01   0.09 |
  |    La         10     4602.93     531.61      0.08  -7.596E+01   0.09 |
  |    La         11     4750.16     870.63      0.03  -8.494E+01   0.04 |
  |    La         12     4657.23     656.14      0.09  -7.967E+01   0.13 |
  |    La         13     4709.44     759.67      0.03  -8.376E+01   0.04 |
  |    La         14     4709.46     759.64      0.03  -8.380E+01   0.05 |
  |    La         15     4705.29     752.05      0.04  -8.115E+01   0.09 |
  |    La         16     4705.27     751.29      0.04  -8.106E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01159      0.00976     -0.01013 *
 * O         2     -0.00297     -0.00107     -0.00891 *
 * O         3     -0.00392     -0.00115      0.00497 *
 * O         4     -0.01269     -0.01186      0.01100 *
 * O         5     -0.00161     -0.00210     -0.00883 *
 * O         6      0.01579      0.00830     -0.00006 *
 * O         7     -0.00230      0.00066      0.00962 *
 * O         8      0.01521     -0.00819     -0.00070 *
 * O         9     -0.00231     -0.01341     -0.02458 *
 * O        10     -0.00297      0.01056     -0.01333 *
 * O        11     -0.00167     -0.01003      0.01310 *
 * O        12     -0.00044      0.00782      0.02160 *
 * O        13      0.00102     -0.00089     -0.00486 *
 * O        14     -0.00067      0.00047      0.00986 *
 * O        15     -0.01650     -0.00048      0.01696 *
 * O        16     -0.01733      0.00223     -0.01700 *
 * O        17     -0.00856     -0.00231     -0.00347 *
 * O        18     -0.02994      0.01809      0.00681 *
 * O        19     -0.00770      0.00306      0.00353 *
 * O        20     -0.03117     -0.01598     -0.00191 *
 * O        21      0.00572      0.00224     -0.01368 *
 * O        22     -0.01513      0.00243     -0.02114 *
 * O        23      0.00619     -0.00212      0.01774 *
 * O        24     -0.01386     -0.00525      0.01773 *
 * O        25     -0.01628     -0.02362      0.02482 *
 * O        26     -0.00330      0.00712      0.00266 *
 * O        27     -0.00386     -0.00718     -0.00364 *
 * O        28     -0.01545      0.02333     -0.02112 *
 * O        29     -0.00268      0.00035     -0.00132 *
 * O        30     -0.00094     -0.00278      0.00740 *
 * O        31      0.01418     -0.01028      0.00237 *
 * O        32      0.01556      0.01361     -0.00259 *
 * O        33      0.00326     -0.00699      0.00096 *
 * O        34     -0.00588     -0.01504     -0.00126 *
 * O        35      0.02317     -0.00228     -0.01888 *
 * O        36      0.02489      0.00317      0.02181 *
 * O        37     -0.01154      0.00709     -0.00736 *
 * O        38      0.02509      0.01600     -0.00106 *
 * O        39      0.01803     -0.00366     -0.01667 *
 * O        40     -0.01846     -0.00600     -0.00741 *
 * O        41      0.00495     -0.01199     -0.02496 *
 * O        42     -0.00272      0.00498     -0.00141 *
 * O        43      0.01339      0.00024      0.00633 *
 * O        44      0.01301     -0.00003     -0.00626 *
 * O        45      0.00559      0.00884      0.01748 *
 * O        46     -0.00225     -0.00226      0.00711 *
 * O        47      0.00503      0.00109     -0.00822 *
 * O        48      0.00507      0.00126      0.00537 *
 * O        49      0.01231      0.00934      0.00080 *
 * O        50      0.01070     -0.00363     -0.00214 *
 * O        51      0.00301      0.00938     -0.00009 *
 * O        52     -0.00664      0.00731     -0.00736 *
 * O        53      0.02280     -0.01049      0.00287 *
 * O        54     -0.01437     -0.00856      0.00278 *
 * O        55     -0.01696      0.00821      0.01026 *
 * O        56      0.01713      0.00378      0.01178 *
 * Zr        1     -0.02854     -0.02143      0.02089 *
 * Zr        2     -0.01054     -0.00741      0.00624 *
 * Zr        3     -0.00777     -0.00707     -0.00554 *
 * Zr        4     -0.03713      0.00576      0.00279 *
 * Zr        5      0.00336     -0.01241     -0.04794 *
 * Zr        6      0.00706     -0.01556     -0.00507 *
 * Zr        7      0.00732      0.00579      0.02282 *
 * Zr        8      0.00099      0.01248      0.01019 *
 * Zr        9     -0.01543      0.04096     -0.02098 *
 * Zr       10     -0.02284     -0.01686      0.01174 *
 * Sn        1      0.01226     -0.01371     -0.00984 *
 * Sn        2      0.02485      0.01069      0.00216 *
 * Sn        3      0.02399      0.00866     -0.00972 *
 * Sn        4      0.01673     -0.00820      0.01034 *
 * Sn        5      0.00385      0.01265     -0.00386 *
 * Sn        6      0.01043     -0.01886      0.00282 *
 * La        1     -0.01062     -0.01265      0.01605 *
 * La        2      0.00937      0.00529      0.01827 *
 * La        3      0.01572      0.00025     -0.01613 *
 * La        4     -0.00480      0.01517     -0.02010 *
 * La        5     -0.00583      0.01162     -0.00099 *
 * La        6      0.02358      0.01955     -0.00766 *
 * La        7      0.00888      0.00361     -0.00087 *
 * La        8      0.00402      0.00059      0.00046 *
 * La        9      0.00138     -0.00629     -0.00943 *
 * La       10     -0.00269      0.00386      0.01132 *
 * La       11      0.02043     -0.01097      0.00971 *
 * La       12     -0.00711     -0.00620      0.01185 *
 * La       13     -0.02398      0.00655      0.01192 *
 * La       14     -0.02179     -0.00946     -0.00728 *
 * La       15      0.01699     -0.01236      0.02240 *
 * La       16      0.01140      0.01487     -0.02395 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.002065      0.000314      0.000367  *
 *  y      0.000314      0.001257      0.040868  *
 *  z      0.000367      0.040868     -0.000420  *
 *                                               *
 *  Pressure:   -0.0010                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.86   4.94   0.00   0.00   6.80    -0.80
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.85    -0.85
  O       21     1.87   4.99   0.00   0.00   6.85    -0.85
  O       22     1.87   4.99   0.00   0.00   6.85    -0.85
  O       23     1.87   4.99   0.00   0.00   6.85    -0.85
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.88   5.02   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.86   4.94   0.00   0.00   6.80    -0.80
  O       30     1.86   4.94   0.00   0.00   6.80    -0.80
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.86   4.94   0.00   0.00   6.80    -0.80
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.87   4.98   0.00   0.00   6.85    -0.85
  O       38     1.87   4.99   0.00   0.00   6.85    -0.85
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.87   4.98   0.00   0.00   6.85    -0.85
  O       41     1.87   4.99   0.00   0.00   6.85    -0.85
  O       42     1.86   4.94   0.00   0.00   6.80    -0.80
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.86   4.95   0.00   0.00   6.80    -0.80
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.86   4.94   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.85    -0.85
  O       55     1.87   4.98   0.00   0.00   6.85    -0.85
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       5     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       6     2.38   6.50   1.92   0.00  10.80     1.20
  Zr       7     2.38   6.50   1.92   0.00  10.79     1.21
  Zr       8     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.48   1.93   0.00  10.78     1.22
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.04   6.15   1.19   0.00   9.38     1.62
  La       2     2.06   6.16   1.19   0.00   9.41     1.59
  La       3     2.06   6.16   1.19   0.00   9.41     1.59
  La       4     2.04   6.15   1.19   0.00   9.38     1.62
  La       5     2.08   6.18   1.19   0.00   9.45     1.55
  La       6     2.04   6.15   1.19   0.00   9.38     1.62
  La       7     2.05   6.18   1.19   0.00   9.42     1.58
  La       8     2.05   6.18   1.19   0.00   9.42     1.58
  La       9     2.09   6.19   1.19   0.00   9.47     1.53
  La      10     2.09   6.19   1.19   0.00   9.47     1.53
  La      11     2.04   6.15   1.19   0.00   9.38     1.62
  La      12     2.08   6.18   1.19   0.00   9.45     1.55
  La      13     2.05   6.17   1.19   0.00   9.41     1.59
  La      14     2.05   6.17   1.19   0.00   9.41     1.59
  La      15     2.05   6.16   1.19   0.00   9.40     1.60
  La      16     2.05   6.16   1.19   0.00   9.40     1.60
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 53 -- Sn 1              0.35        2.10160
         O 38 -- Sn 2              0.35        2.10163
         O 56 -- Sn 4              0.35        2.10211
         O 39 -- Sn 3              0.35        2.10213
         O 10 -- Sn 3              0.35        2.10435
         O 11 -- Sn 4              0.35        2.10438
         O 35 -- Sn 5              0.35        2.10450
         O 23 -- Sn 2              0.35        2.10451
         O 21 -- Sn 1              0.35        2.10452
         O 36 -- Sn 6              0.35        2.10452
         O 45 -- Sn 5              0.34        2.10560
         O 41 -- Sn 6              0.34        2.10562
         O 22 -- Sn 4              0.35        2.10651
         O 24 -- Sn 3              0.35        2.10653
         O 20 -- Sn 2              0.35        2.10681
         O 18 -- Sn 1              0.35        2.10686
         O 28 -- Sn 4              0.35        2.10754
         O 25 -- Sn 3              0.35        2.10755
         O 16 -- Sn 6              0.35        2.10769
         O 15 -- Sn 5              0.35        2.10776
         O 12 -- Sn 1              0.34        2.10846
         O 9  -- Sn 2              0.34        2.10851
         O 40 -- Sn 2              0.35        2.10860
         O 55 -- Sn 1              0.35        2.10863
         O 32 -- Sn 6              0.34        2.10866
         O 31 -- Sn 5              0.34        2.10868
         O 54 -- Sn 3              0.34        2.11138
         O 37 -- Sn 4              0.34        2.11144
         O 14 -- Zr 5              0.43        2.11155
         O 27 -- Sn 2              0.33        2.11185
         O 26 -- Sn 1              0.33        2.11187
         O 17 -- Sn 3              0.33        2.11220
         O 19 -- Sn 4              0.33        2.11226
         O 27 -- Sn 5              0.34        2.11239
         O 26 -- Sn 6              0.34        2.11240
         O 17 -- Sn 6              0.34        2.11251
         O 19 -- Sn 5              0.34        2.11254
         O 13 -- Zr 8              0.43        2.11336
         O 29 -- Zr 9              0.42        2.11425
         O 30 -- Zr 10             0.42        2.11475
         O 38 -- Zr 2              0.45        2.11507
         O 47 -- Zr 6              0.42        2.11542
         O 53 -- Zr 3              0.45        2.11584
         O 48 -- Zr 7              0.42        2.11624
         O 9  -- Zr 10             0.46        2.11637
         O 51 -- Zr 6              0.42        2.11641
         O 33 -- Zr 7              0.42        2.11650
         O 46 -- Zr 3              0.43        2.11653
         O 42 -- Zr 2              0.43        2.11686
         O 39 -- Zr 4              0.44        2.11735
         O 41 -- Zr 4              0.45        2.11738
         O 13 -- Zr 9              0.43        2.11786
         O 14 -- Zr 10             0.43        2.11817
         O 29 -- Zr 5              0.43        2.11838
         O 52 -- Zr 1              0.43        2.11841
         O 12 -- Zr 9              0.45        2.11849
         O 25 -- Zr 8              0.45        2.11857
         O 51 -- Zr 2              0.41        2.11866
         O 50 -- Zr 1              0.43        2.11869
         O 56 -- Zr 1              0.44        2.11872
         O 18 -- Zr 8              0.45        2.11879
         O 28 -- Zr 5              0.45        2.11895
         O 33 -- Zr 3              0.41        2.11896
         O 45 -- Zr 1              0.45        2.11904
         O 44 -- Zr 3              0.43        2.11926
         O 48 -- Zr 1              0.42        2.11960
         O 44 -- Zr 10             0.42        2.11965
         O 43 -- Zr 2              0.43        2.11996
         O 34 -- Zr 4              0.43        2.12003
         O 43 -- Zr 9              0.42        2.12005
         O 49 -- Zr 4              0.43        2.12015
         O 23 -- Zr 6              0.45        2.12019
         O 30 -- Zr 8              0.43        2.12021
         O 50 -- Zr 8              0.42        2.12049
         O 20 -- Zr 5              0.45        2.12050
         O 47 -- Zr 4              0.42        2.12052
         O 34 -- Zr 9              0.43        2.12077
         O 36 -- Zr 3              0.45        2.12078
         O 21 -- Zr 7              0.45        2.12116
         O 35 -- Zr 2              0.45        2.12149
         O 11 -- Zr 7              0.44        2.12149
         O 37 -- Zr 4              0.45        2.12153
         O 10 -- Zr 6              0.44        2.12157
         O 46 -- Zr 5              0.43        2.12179
         O 24 -- Zr 10             0.45        2.12196
         O 15 -- Zr 7              0.45        2.12199
         O 32 -- Zr 7              0.45        2.12202
         O 42 -- Zr 8              0.43        2.12217
         O 22 -- Zr 9              0.45        2.12221
         O 54 -- Zr 1              0.45        2.12233
         O 49 -- Zr 5              0.42        2.12244
         O 52 -- Zr 10             0.43        2.12285
         O 16 -- Zr 6              0.45        2.12288
         O 31 -- Zr 6              0.45        2.12294
         O 55 -- Zr 2              0.46        2.12437
         O 40 -- Zr 3              0.46        2.12498
         O 4  -- La 6              0.18        2.35930
         O 1  -- La 11             0.18        2.35935
         O 4  -- La 4              0.19        2.35980
         O 1  -- La 1              0.19        2.36000
         O 6  -- La 14             0.18        2.36024
         O 8  -- La 13             0.18        2.36036
         O 8  -- La 4              0.18        2.36053
         O 7  -- La 3              0.18        2.36053
         O 5  -- La 2              0.18        2.36053
         O 7  -- La 11             0.18        2.36057
         O 5  -- La 6              0.18        2.36060
         O 6  -- La 1              0.18        2.36061
         O 7  -- La 7              0.18        2.36072
         O 5  -- La 8              0.18        2.36084
         O 2  -- La 2              0.17        2.36090
         O 3  -- La 3              0.17        2.36091
         O 2  -- La 7              0.17        2.36139
         O 3  -- La 8              0.17        2.36149
         O 3  -- La 14             0.18        2.36173
         O 2  -- La 13             0.18        2.36184
         O 6  -- La 12             0.17        2.36203
         O 8  -- La 5              0.17        2.36203
         O 3  -- La 5              0.17        2.36207
         O 1  -- La 15             0.18        2.36208
         O 2  -- La 12             0.17        2.36208
         O 5  -- La 15             0.17        2.36216
         O 4  -- La 16             0.18        2.36226
         O 7  -- La 16             0.17        2.36228
         O 1  -- La 10             0.17        2.36233
         O 4  -- La 9              0.17        2.36238
         O 6  -- La 9              0.16        2.36291
         O 8  -- La 10             0.16        2.36292
         O 49 -- La 12             0.14        2.65936
         O 50 -- La 5              0.14        2.65948
         O 52 -- La 2              0.14        2.66183
         O 34 -- La 3              0.14        2.66185
         O 47 -- La 11             0.12        2.66268
         O 48 -- La 6              0.12        2.66281
         O 51 -- La 14             0.14        2.66342
         O 33 -- La 13             0.14        2.66347
         O 14 -- La 16             0.13        2.66388
         O 13 -- La 15             0.13        2.66392
         O 47 -- La 1              0.13        2.66420
         O 48 -- La 4              0.13        2.66431
         O 46 -- La 15             0.12        2.66486
         O 42 -- La 16             0.12        2.66490
         O 44 -- La 2              0.13        2.66585
         O 43 -- La 3              0.13        2.66596
         O 34 -- La 11             0.12        2.66734
         O 52 -- La 6              0.12        2.66737
         O 33 -- La 4              0.13        2.66803
         O 55 -- La 10             0.18        2.66803
         O 51 -- La 1              0.13        2.66807
         O 40 -- La 9              0.18        2.66811
         O 44 -- La 13             0.14        2.66841
         O 43 -- La 14             0.14        2.66846
         O 30 -- La 11             0.13        2.67000
         O 19 -- La 9              0.23        2.67008
         O 29 -- La 6              0.13        2.67010
         O 17 -- La 10             0.23        2.67020
         O 30 -- La 16             0.12        2.67076
         O 29 -- La 15             0.12        2.67080
         O 26 -- La 10             0.23        2.67216
         O 27 -- La 9              0.23        2.67219
         O 24 -- La 10             0.18        2.67232
         O 22 -- La 9              0.18        2.67237
         O 21 -- La 8              0.18        2.67267
         O 23 -- La 7              0.18        2.67275
         O 14 -- La 6              0.12        2.67304
         O 13 -- La 11             0.12        2.67312
         O 53 -- La 9              0.17        2.67314
         O 38 -- La 10             0.17        2.67317
         O 39 -- La 8              0.18        2.67584
         O 56 -- La 7              0.18        2.67587
         O 9  -- La 10             0.18        2.67635
         O 12 -- La 9              0.18        2.67636
         O 49 -- La 1              0.13        2.67640
         O 50 -- La 4              0.13        2.67648
         O 15 -- La 12             0.19        2.67666
         O 16 -- La 5              0.19        2.67669
         O 42 -- La 4              0.14        2.67740
         O 10 -- La 7              0.17        2.67740
         O 11 -- La 8              0.17        2.67740
         O 46 -- La 1              0.13        2.67744
         O 31 -- La 5              0.18        2.67746
         O 32 -- La 12             0.18        2.67756
         O 35 -- La 16             0.18        2.67768
         O 36 -- La 15             0.18        2.67775
         O 35 -- La 3              0.17        2.67945
         O 36 -- La 2              0.17        2.67957
         O 27 -- La 12             0.24        2.67989
         O 26 -- La 5              0.24        2.67991
         O 45 -- La 5              0.18        2.68106
         O 19 -- La 16             0.23        2.68106
         O 41 -- La 12             0.18        2.68108
         O 17 -- La 15             0.23        2.68114
         O 37 -- La 8              0.18        2.68119
         O 54 -- La 7              0.18        2.68122
         O 15 -- La 13             0.18        2.68173
         O 16 -- La 14             0.18        2.68180
         O 28 -- La 7              0.18        2.68261
         O 25 -- La 8              0.18        2.68266
         O 18 -- La 5              0.18        2.68332
         O 20 -- La 12             0.18        2.68334
         O 41 -- La 2              0.18        2.68395
         O 45 -- La 3              0.18        2.68396
         O 18 -- La 8              0.18        2.68408
         O 20 -- La 7              0.18        2.68410
         O 39 -- La 3              0.17        2.68458
         O 56 -- La 2              0.17        2.68459
         O 21 -- La 6              0.17        2.68479
         O 23 -- La 11             0.17        2.68490
         O 25 -- La 15             0.17        2.68544
         O 28 -- La 16             0.17        2.68550
         O 11 -- La 14             0.19        2.68681
         O 10 -- La 13             0.19        2.68684
         O 31 -- La 13             0.19        2.68895
         O 32 -- La 14             0.19        2.68900
         O 37 -- La 2              0.18        2.68988
         O 54 -- La 3              0.18        2.68994
         O 53 -- La 1              0.18        2.69375
         O 38 -- La 4              0.18        2.69375
         O 22 -- La 14             0.18        2.69614
         O 24 -- La 13             0.18        2.69615
         O 40 -- La 4              0.18        2.69676
         O 55 -- La 1              0.18        2.69678
         O 12 -- La 6              0.18        2.69806
         O 9  -- La 11             0.18        2.69808
         O 9  -- O 38             -0.06        2.79622
         O 12 -- O 53             -0.06        2.79626
         O 19 -- O 22             -0.06        2.79694
         O 17 -- O 24             -0.06        2.79694
         O 26 -- O 55             -0.06        2.79708
         O 27 -- O 40             -0.06        2.79717
         O 19 -- O 27             -0.05        2.79879
         O 25 -- O 39             -0.06        2.79881
         O 18 -- O 21             -0.06        2.79884
         O 28 -- O 56             -0.06        2.79886
         O 20 -- O 23             -0.06        2.79887
         O 17 -- O 26             -0.05        2.79889
         O 15 -- O 27             -0.06        2.79954
         O 16 -- O 26             -0.06        2.79962
         O 36 -- O 41             -0.06        2.80072
         O 35 -- O 45             -0.06        2.80075
         O 19 -- O 35             -0.06        2.80245
         O 17 -- O 36             -0.06        2.80249
         O 10 -- O 54             -0.06        2.80328
         O 11 -- O 37             -0.06        2.80331
         O 32 -- O 41             -0.06        2.80473
         O 31 -- O 45             -0.06        2.80474
         O 39 -- O 54             -0.06        2.80739
         O 37 -- O 56             -0.06        2.80743
         O 44 -- O 52             -0.04        2.80826
         O 34 -- O 43             -0.04        2.80834
         O 15 -- O 31             -0.06        2.80876
         O 16 -- O 32             -0.06        2.80877
         O 18 -- O 26             -0.05        2.80946
         O 17 -- O 25             -0.06        2.80951
         O 19 -- O 28             -0.06        2.80955
         O 20 -- O 27             -0.05        2.80955
         O 12 -- O 21             -0.06        2.80991
         O 9  -- O 23             -0.06        2.80991
         O 34 -- O 47             -0.04        2.80992
         O 48 -- O 52             -0.04        2.81002
         O 33 -- O 44             -0.03        2.81091
         O 43 -- O 51             -0.03        2.81092
         O 47 -- O 51             -0.03        2.81219
         O 33 -- O 48             -0.03        2.81219
         O 11 -- O 22             -0.06        2.81232
         O 10 -- O 24             -0.06        2.81236
         O 14 -- O 30             -0.03        2.81274
         O 13 -- O 29             -0.03        2.81277
         O 13 -- O 30             -0.03        2.81313
         O 14 -- O 29             -0.03        2.81313
         O 38 -- O 40             -0.06        2.81445
         O 53 -- O 55             -0.06        2.81445
         O 29 -- O 46             -0.03        2.81555
         O 30 -- O 42             -0.03        2.81558
         O 36 -- O 46             -0.03        2.81646
         O 35 -- O 42             -0.03        2.81652
         O 20 -- O 49             -0.03        2.81675
         O 18 -- O 50             -0.03        2.81678
         O 23 -- O 47             -0.03        2.81772
         O 21 -- O 48             -0.03        2.81775
         O 14 -- O 52             -0.03        2.81847
         O 13 -- O 34             -0.03        2.81859
         O 13 -- O 25             -0.03        2.81912
         O 14 -- O 28             -0.03        2.81914
         O 34 -- O 39             -0.03        2.81945
         O 52 -- O 56             -0.03        2.81949
         O 40 -- O 53             -0.03        2.81984
         O 38 -- O 55             -0.03        2.81985
         O 45 -- O 50             -0.03        2.82024
         O 41 -- O 49             -0.03        2.82026
         O 47 -- O 49             -0.03        2.82165
         O 48 -- O 50             -0.03        2.82167
         O 10 -- O 23             -0.03        2.82191
         O 11 -- O 21             -0.03        2.82193
         O 42 -- O 50             -0.03        2.82210
         O 46 -- O 49             -0.03        2.82215
         O 36 -- O 44             -0.03        2.82373
         O 35 -- O 43             -0.03        2.82376
         O 16 -- O 31             -0.03        2.82452
         O 15 -- O 32             -0.03        2.82453
         O 38 -- O 42             -0.03        2.82472
         O 46 -- O 53             -0.03        2.82473
         O 9  -- O 30             -0.03        2.82512
         O 12 -- O 29             -0.03        2.82512
         O 9  -- O 24             -0.03        2.82530
         O 12 -- O 22             -0.03        2.82533
         O 16 -- O 51             -0.03        2.82695
         O 15 -- O 33             -0.03        2.82698
         O 54 -- O 56             -0.03        2.82728
         O 37 -- O 39             -0.03        2.82730
         O 11 -- O 32             -0.03        2.82969
         O 10 -- O 31             -0.03        2.82972
         O 33 -- O 40             -0.03        2.83016
         O 51 -- O 55             -0.03        2.83021
         O 37 -- O 41             -0.03        2.83071
         O 45 -- O 54             -0.03        2.83072
         O 24 -- O 44             -0.03        2.83174
         O 22 -- O 43             -0.03        2.83174
         O 20 -- O 28             -0.03        2.83366
         O 18 -- O 25             -0.03        2.83372
============================================================
 

Writing analysis data to 038.castep_bin

Writing model to 038.check
 
 A BibTeX formatted list of references used in this run has been written to 
 038.bib
 
Initialisation time =     54.39 s
Calculation time    =  33545.12 s
Finalisation time   =     36.84 s
Total time          =  33636.35 s
Peak Memory Use     = 2841020 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
