 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 14 Mar 2018 11:41:58 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 044.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (114200492)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9067600   0.0056457   0.0015350        0.5760819  -0.0002981  -0.0000812
   0.0056427  10.9043389  -0.0056710       -0.0002983   0.5762100   0.0002997
   0.0015345  -0.0056726  10.9077362       -0.0000812   0.0002996   0.5760304
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.906762          alpha =   90.059591
                    b =   10.904342          beta  =   89.983892
                    c =   10.907738          gamma =   89.940697
 
                       Current cell volume = 1297.267325       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125096   0.124968   0.124874   x 
            x  O            2         0.624878   0.125003   0.624915   x 
            x  O            3         0.125064   0.625044   0.625243   x 
            x  O            4         0.625163   0.624927   0.124814   x 
            x  O            5         0.874864   0.375031   0.375090   x 
            x  O            6         0.874805   0.875070   0.875149   x 
            x  O            7         0.374907   0.374998   0.874861   x 
            x  O            8         0.375228   0.874958   0.375059   x 
            x  O            9         0.421051   0.126445   0.125301   x 
            x  O           10         0.330635   0.124397   0.624343   x 
            x  O           11         0.830090   0.624442   0.624384   x 
            x  O           12         0.920628   0.625701   0.125629   x 
            x  O           13         0.126285   0.420570   0.124901   x 
            x  O           14         0.623710   0.329241   0.125181   x 
            x  O           15         0.625028   0.829141   0.625863   x 
            x  O           16         0.125238   0.920540   0.623534   x 
            x  O           17         0.124958   0.123960   0.420473   x 
            x  O           18         0.125342   0.625373   0.330485   x 
            x  O           19         0.624468   0.625526   0.828988   x 
            x  O           20         0.625876   0.124137   0.919750   x 
            x  O           21         0.876109   0.670545   0.374673   x 
            x  O           22         0.874229   0.580350   0.875850   x 
            x  O           23         0.374083   0.080299   0.875841   x 
            x  O           24         0.375155   0.170559   0.374311   x 
            x  O           25         0.170464   0.376036   0.374962   x 
            x  O           26         0.080470   0.874631   0.375346   x 
            x  O           27         0.578988   0.874472   0.874461   x 
            x  O           28         0.669742   0.375867   0.875870   x 
            x  O           29         0.874562   0.375518   0.080138   x 
            x  O           30         0.374697   0.375374   0.169709   x 
            x  O           31         0.375265   0.874168   0.671126   x 
            x  O           32         0.874906   0.876275   0.579552   x 
            x  O           33         0.669501   0.875704   0.375655   x 
            x  O           34         0.078924   0.373942   0.874699   x 
            x  O           35         0.375862   0.670858   0.875018   x 
            x  O           36         0.874908   0.079435   0.376298   x 
            x  O           37         0.875298   0.373556   0.671047   x 
            x  O           38         0.374378   0.875558   0.080075   x 
            x  O           39         0.124309   0.329441   0.625160   x 
            x  O           40         0.625859   0.919655   0.124235   x 
            x  O           41         0.919720   0.124622   0.624696   x 
            x  O           42         0.329556   0.623730   0.124901   x 
            x  O           43         0.125642   0.624290   0.919509   x 
            x  O           44         0.624704   0.126062   0.328933   x 
            x  O           45         0.421132   0.625831   0.625270   x 
            x  O           46         0.830149   0.124484   0.124568   x 
            x  O           47         0.124440   0.125466   0.829352   x 
            x  O           48         0.625443   0.624550   0.419662   x 
            x  O           49         0.875177   0.170762   0.873706   x 
            x  O           50         0.373543   0.579454   0.375248   x 
            x  O           51         0.169644   0.875454   0.875427   x 
            x  O           52         0.579351   0.374535   0.374442   x 
            x  O           53         0.875631   0.874296   0.170625   x 
            x  O           54         0.374346   0.375605   0.580621   x 
            x  O           55         0.124672   0.829455   0.126110   x 
            x  O           56         0.625854   0.419698   0.624091   x 
            x  Zr           1         0.499822   0.499781   0.499915   x 
            x  Zr           2         0.249664   0.749407   0.000151   x 
            x  Zr           3         0.750223   0.999751   0.250479   x 
            x  Zr           4         0.749806   0.249992   0.999879   x 
            x  Zr           5         0.249750   0.000240   0.749502   x 
            x  Zr           6         0.500062   0.000073  -0.000022   x 
            x  Zr           7         0.250138   0.250007   0.500173   x 
            x  Zr           8         0.750006   0.499912   0.750078   x 
            x  Zr           9         0.750366   0.750594   0.499792   x 
            x  Zr          10         0.000168   0.500227   0.000071   x 
            x  Sn           1         0.000302   0.249061   0.749248   x 
            x  Sn           2         0.000250   0.749999   0.250242   x 
            x  Sn           3         0.249956   0.500123   0.249991   x 
            x  Sn           4         0.499239   0.250937   0.250301   x 
            x  Sn           5         0.500181   0.750002   0.750182   x 
            x  Sn           6        -0.000003   0.999882   0.499950   x 
            x  La           1         0.000009   0.999861   0.000091   x 
            x  La           2         0.749610   0.250284   0.500030   x 
            x  La           3         0.249878   0.499852   0.750015   x 
            x  La           4         0.500503   0.750292   0.249956   x 
            x  La           5         0.250243   0.749994   0.500232   x 
            x  La           6         0.750086   0.500142   0.250009   x 
            x  La           7         0.499803   0.249997   0.749810   x 
            x  La           8         0.999816   0.500102   0.500243   x 
            x  La           9         0.750233   0.750006   0.000243   x 
            x  La          10         0.250250   0.999896   0.249808   x 
            x  La          11         0.250032   0.249716   0.999613   x 
            x  La          12         0.749705   0.000120   0.750254   x 
            x  La          13         0.500015   0.000146   0.499873   x 
            x  La          14         0.999961   0.749708   0.750510   x 
            x  La          15         0.999652   0.250003   0.249643   x 
            x  La          16         0.500246   0.499883   0.999711   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.7 MB         0.0 MB |
| Electronic energy minimisation requirements         380.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43679078E+004  0.00000000E+000                        76.12  <-- SCF
      1  -6.30255420E+004  7.59754971E+000   9.83822070E+001     218.12  <-- SCF
      2  -6.55934173E+004  7.16127228E+000   2.91804009E+001     311.87  <-- SCF
      3  -6.56721868E+004  6.83913988E+000   8.95108520E-001     417.20  <-- SCF
      4  -6.56681472E+004  7.73501919E+000  -4.59051494E-002     549.05  <-- SCF
      5  -6.55600723E+004  7.33177303E+000  -1.22812305E+000     680.88  <-- SCF
      6  -6.55617046E+004  7.27903620E+000   1.85484536E-002     842.51  <-- SCF
      7  -6.55614341E+004  7.33925517E+000  -3.07342124E-003     976.45  <-- SCF
      8  -6.55614977E+004  7.35006506E+000   7.22409487E-004    1146.68  <-- SCF
      9  -6.55615188E+004  7.35538145E+000   2.39558967E-004    1296.63  <-- SCF
     10  -6.55615199E+004  7.35469558E+000   1.27035626E-005    1440.45  <-- SCF
     11  -6.55615194E+004  7.35694604E+000  -5.94152775E-006    1583.03  <-- SCF
     12  -6.55615198E+004  7.35782624E+000   4.29539979E-006    1735.74  <-- SCF
     13  -6.55615198E+004  7.35795725E+000   5.11424694E-007    1874.03  <-- SCF
     14  -6.55615198E+004  7.35802718E+000  -3.91127885E-008    2007.32  <-- SCF
     15  -6.55615198E+004  7.35799717E+000  -2.18715846E-009    2145.71  <-- SCF
     16  -6.55615198E+004  7.35792420E+000  -5.28650008E-009    2264.10  <-- SCF
     17  -6.55615198E+004  7.35788177E+000  -7.04491699E-010    2381.56  <-- SCF
     18  -6.55615198E+004  7.35785151E+000  -5.81170497E-010    2475.36  <-- SCF
     19  -6.55615198E+004  7.35783036E+000   1.35976741E-010    2567.88  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.51981308     eV
Final free energy (E-TS)    =  -65561.51981308     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.51981308     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615198E+004  0.00000000E+000                      2603.31  <-- SCF
      1  -6.55615223E+004  7.35781688E+000   2.79876269E-005    2714.51  <-- SCF
      2  -6.55615223E+004  7.35781688E+000   2.02207398E-010    2804.90  <-- SCF
      3  -6.55615223E+004  7.35781320E+000   1.64202813E-008    2893.64  <-- SCF
      4  -6.55615223E+004  7.35782520E+000   5.27032912E-010    2980.57  <-- SCF
      5  -6.55615223E+004  7.35782235E+000  -4.96378383E-011    3069.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.52227749     eV
Final free energy (E-TS)    =  -65561.52227749     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.52227749     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615223E+004  0.00000000E+000                      3105.04  <-- SCF
      1  -6.55615252E+004  7.35783247E+000   3.29860403E-005    3218.21  <-- SCF
      2  -6.55615252E+004  7.35783247E+000   1.99254439E-010    3306.90  <-- SCF
      3  -6.55615252E+004  7.35782138E+000   2.03305617E-008    3395.62  <-- SCF
      4  -6.55615252E+004  7.35782620E+000   6.45573132E-010    3484.38  <-- SCF
      5  -6.55615252E+004  7.35782067E+000  -2.30612053E-011    3572.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.52518212     eV
Final free energy (E-TS)    =  -65561.52518212     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.52518212     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437450eV
 Total energy corrected for finite basis set =  -65561.525179 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.4 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     393.97 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.4 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3251.11 sec       |<-- NMR
  Total Time for step 2 of 6:                   3245.87 sec       |<-- NMR
  Total Time for step 3 of 6:                   3247.72 sec       |<-- NMR
  Total Time for step 4 of 6:                   3246.26 sec       |<-- NMR
  Total Time for step 5 of 6:                   3250.21 sec       |<-- NMR
  Total Time for step 6 of 6:                   3250.68 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28902.79 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.04      18.20      0.52  -8.065E-02   0.63 |
  |    O           2     -316.74      11.98      0.62  -6.709E-02   0.04 |
  |    O           3     -316.70      13.54      0.90  -5.622E-02   0.92 |
  |    O           4     -316.87      16.38      0.49  -8.884E-02   0.58 |
  |    O           5     -317.02      18.15      0.52  -8.255E-02   0.61 |
  |    O           6     -316.84      16.85      0.45  -8.635E-02   0.58 |
  |    O           7     -316.76      12.03      0.66  -6.512E-02   0.02 |
  |    O           8     -316.74      13.14      0.92  -5.910E-02   0.87 |
  |    O           9      -84.10      77.56      0.14  -3.232E+00   0.11 |
  |    O          10     -163.60     153.86      0.87   1.052E+00   0.82 |
  |    O          11     -160.91     147.20      0.82   1.080E+00   0.73 |
  |    O          12      -90.51      86.18      0.20  -3.211E+00   0.12 |
  |    O          13      -87.12      85.82      0.06  -3.196E+00   0.09 |
  |    O          14      -84.76      77.99      0.15  -3.199E+00   0.11 |
  |    O          15      -85.27      93.54      0.30  -3.160E+00   0.10 |
  |    O          16      -86.43      89.27      0.06  -3.181E+00   0.09 |
  |    O          17      -86.80      84.03      0.14  -3.142E+00   0.08 |
  |    O          18       -6.72      67.99      0.53   3.890E+00   0.85 |
  |    O          19      -85.17      87.17      0.19  -3.228E+00   0.12 |
  |    O          20     -162.53     153.23      0.83   1.080E+00   0.80 |
  |    O          21      -87.24      78.92      0.21  -3.240E+00   0.10 |
  |    O          22     -161.91     153.31      0.81   1.061E+00   0.80 |
  |    O          23     -162.14     151.93      0.82   1.052E+00   0.81 |
  |    O          24      -87.71      93.54      0.25  -3.198E+00   0.09 |
  |    O          25      -87.08      84.06      0.15  -3.136E+00   0.08 |
  |    O          26       -6.47      68.01      0.52   3.892E+00   0.85 |
  |    O          27      -85.00      86.72      0.19  -3.232E+00   0.12 |
  |    O          28     -162.52     153.46      0.83   1.078E+00   0.80 |
  |    O          29     -160.75     145.90      0.83   1.089E+00   0.72 |
  |    O          30       -6.42      70.29      0.29   3.926E+00   0.81 |
  |    O          31      -85.22      94.14      0.30  -3.191E+00   0.10 |
  |    O          32      -87.74      90.36      0.06  -3.178E+00   0.09 |
  |    O          33     -162.71     153.00      0.87   1.080E+00   0.80 |
  |    O          34      -88.53      93.61      0.32  -3.139E+00   0.10 |
  |    O          35      -85.27      93.73      0.30  -3.161E+00   0.10 |
  |    O          36      -87.30      88.32      0.06  -3.194E+00   0.09 |
  |    O          37      -84.28      78.23      0.13  -3.229E+00   0.11 |
  |    O          38     -161.00     146.10      0.83   1.081E+00   0.73 |
  |    O          39      -87.77      93.84      0.25  -3.197E+00   0.09 |
  |    O          40     -161.98     151.62      0.82   1.055E+00   0.80 |
  |    O          41       -6.27      70.27      0.29   3.927E+00   0.81 |
  |    O          42      -87.68      88.60      0.07  -3.178E+00   0.09 |
  |    O          43     -162.58     153.06      0.87   1.081E+00   0.80 |
  |    O          44      -88.64      93.45      0.32  -3.137E+00   0.10 |
  |    O          45      -85.17      94.06      0.30  -3.193E+00   0.10 |
  |    O          46     -160.82     145.29      0.83   1.083E+00   0.72 |
  |    O          47      -87.73      87.98      0.18  -3.265E+00   0.12 |
  |    O          48     -161.91     146.02      0.83   1.057E+00   0.74 |
  |    O          49      -84.55      77.01      0.15  -3.201E+00   0.11 |
  |    O          50      -86.22      86.56      0.06  -3.184E+00   0.10 |
  |    O          51     -161.93     146.05      0.82   1.056E+00   0.74 |
  |    O          52      -87.70      87.63      0.18  -3.262E+00   0.12 |
  |    O          53      -90.58      86.15      0.20  -3.213E+00   0.12 |
  |    O          54     -163.52     153.18      0.87   1.048E+00   0.82 |
  |    O          55      -87.08      78.15      0.22  -3.244E+00   0.10 |
  |    O          56     -162.13     153.40      0.82   1.057E+00   0.80 |
  |    Zr          1     1627.91    -126.00      0.12  -3.810E+01   0.05 |
  |    Zr          2     1627.00    -125.33      0.11  -3.793E+01   0.08 |
  |    Zr          3     1627.11    -125.99      0.12  -3.794E+01   0.04 |
  |    Zr          4     1633.40    -128.65      0.05  -3.883E+01   0.07 |
  |    Zr          5     1627.56    -126.04      0.13  -3.812E+01   0.03 |
  |    Zr          6     1633.85    -128.16      0.05  -3.891E+01   0.03 |
  |    Zr          7     1620.88    -125.26      0.22  -3.709E+01   0.03 |
  |    Zr          8     1633.76    -128.26      0.04  -3.896E+01   0.04 |
  |    Zr          9     1626.86    -125.28      0.12  -3.792E+01   0.06 |
  |    Zr         10     1627.59    -126.13      0.12  -3.793E+01   0.05 |
  |    Sn          1     3251.78     -47.27      0.19   1.296E+02   0.12 |
  |    Sn          2     3258.54     -54.78      0.17   1.287E+02   0.08 |
  |    Sn          3     3257.27     -58.93      0.28   1.274E+02   0.06 |
  |    Sn          4     3251.96     -47.19      0.20   1.297E+02   0.12 |
  |    Sn          5     3244.91     -35.46      0.24   1.305E+02   0.08 |
  |    Sn          6     3257.41     -58.81      0.29   1.273E+02   0.06 |
  |    La          1     4705.76     777.27      0.12  -8.239E+01   0.13 |
  |    La          2     4651.31     662.00      0.11  -7.855E+01   0.14 |
  |    La          3     4706.35     787.74      0.11  -8.349E+01   0.10 |
  |    La          4     4761.03     856.13      0.04  -8.686E+01   0.07 |
  |    La          5     4601.52     525.94      0.10  -7.555E+01   0.08 |
  |    La          6     4705.92     778.49      0.12  -8.250E+01   0.13 |
  |    La          7     4802.70     953.69      0.00  -8.914E+01   0.01 |
  |    La          8     4658.21     655.56      0.10  -7.934E+01   0.12 |
  |    La          9     4701.07     785.22      0.13  -8.146E+01   0.12 |
  |    La         10     4658.08     654.88      0.10  -7.938E+01   0.12 |
  |    La         11     4651.13     659.77      0.11  -7.844E+01   0.14 |
  |    La         12     4653.61     665.75      0.11  -7.865E+01   0.13 |
  |    La         13     4706.46     788.21      0.11  -8.345E+01   0.10 |
  |    La         14     4760.99     858.96      0.04  -8.705E+01   0.06 |
  |    La         15     4718.59     754.24      0.03  -8.476E+01   0.06 |
  |    La         16     4653.63     665.35      0.11  -7.859E+01   0.13 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00377     -0.00297     -0.00378 *
 * O         2     -0.00624      0.00280      0.00268 *
 * O         3     -0.00403     -0.00266      0.00818 *
 * O         4      0.00406      0.00257     -0.00035 *
 * O         5     -0.00410      0.00232     -0.00114 *
 * O         6      0.00182     -0.00556      0.00085 *
 * O         7      0.00487     -0.00153     -0.00768 *
 * O         8      0.00756      0.00487      0.00056 *
 * O         9      0.00160      0.02314      0.02340 *
 * O        10     -0.00071      0.00293     -0.00460 *
 * O        11     -0.00038      0.00828      0.00273 *
 * O        12      0.00756      0.02352      0.01879 *
 * O        13      0.02145      0.00310      0.01627 *
 * O        14     -0.02451      0.00639      0.02844 *
 * O        15     -0.01385      0.00449      0.01908 *
 * O        16     -0.03166     -0.00397     -0.02335 *
 * O        17     -0.02496     -0.01787      0.00027 *
 * O        18     -0.00831      0.01039     -0.00277 *
 * O        19     -0.01398      0.01940     -0.00290 *
 * O        20     -0.00582      0.00196     -0.00658 *
 * O        21      0.02663      0.00690     -0.03113 *
 * O        22      0.00015      0.00181      0.00487 *
 * O        23     -0.00444     -0.00053     -0.01739 *
 * O        24      0.01846      0.00678     -0.01542 *
 * O        25     -0.00315      0.01422     -0.02058 *
 * O        26     -0.00646     -0.00709     -0.00278 *
 * O        27      0.00056     -0.02288     -0.01942 *
 * O        28     -0.00275      0.00192     -0.00976 *
 * O        29     -0.00051      0.01303     -0.00412 *
 * O        30      0.00573     -0.00191     -0.00286 *
 * O        31      0.01523     -0.01230      0.00111 *
 * O        32      0.03356      0.03219      0.00796 *
 * O        33      0.00796      0.00728      0.00549 *
 * O        34     -0.00203     -0.01822     -0.02000 *
 * O        35      0.01978     -0.00611     -0.01960 *
 * O        36      0.02305     -0.00035      0.03264 *
 * O        37      0.02139     -0.02053      0.00136 *
 * O        38     -0.00219     -0.00996     -0.00420 *
 * O        39     -0.01863     -0.00750      0.02034 *
 * O        40      0.01409      0.00189      0.00628 *
 * O        41     -0.00164     -0.00185      0.00158 *
 * O        42      0.00668     -0.02812      0.02548 *
 * O        43     -0.00637     -0.01066     -0.00010 *
 * O        44     -0.01593      0.01974      0.00258 *
 * O        45      0.00417      0.01351      0.01955 *
 * O        46     -0.00361     -0.01239      0.00562 *
 * O        47     -0.02260      0.01786     -0.01797 *
 * O        48      0.00608      0.00285      0.00144 *
 * O        49      0.02688     -0.00407     -0.02552 *
 * O        50     -0.01583      0.00063     -0.02206 *
 * O        51     -0.00443      0.00066     -0.00755 *
 * O        52     -0.01207     -0.01920     -0.02051 *
 * O        53      0.02203     -0.02485      0.01177 *
 * O        54     -0.00046     -0.00395      0.00152 *
 * O        55     -0.03354     -0.00646      0.02527 *
 * O        56     -0.00518     -0.00242      0.00293 *
 * Zr        1      0.00597      0.03419     -0.01037 *
 * Zr        2      0.00609      0.01496      0.00320 *
 * Zr        3     -0.00376      0.02665     -0.01649 *
 * Zr        4      0.00651     -0.00904      0.01778 *
 * Zr        5      0.00413     -0.02293      0.01994 *
 * Zr        6     -0.02174     -0.01241      0.01523 *
 * Zr        7     -0.00186      0.00798     -0.03062 *
 * Zr        8      0.00283      0.00623     -0.00706 *
 * Zr        9     -0.00652     -0.01459      0.01245 *
 * Zr       10     -0.00039     -0.03842      0.01252 *
 * Sn        1     -0.00719      0.01390      0.01266 *
 * Sn        2      0.01177     -0.00114      0.00468 *
 * Sn        3     -0.00298     -0.00742      0.00632 *
 * Sn        4      0.00549     -0.01529     -0.00707 *
 * Sn        5     -0.00882      0.00147     -0.00862 *
 * Sn        6      0.01169      0.01290     -0.00780 *
 * La        1     -0.00063      0.00813      0.00290 *
 * La        2      0.00968     -0.00854     -0.00314 *
 * La        3     -0.00057      0.00366      0.00150 *
 * La        4     -0.02384     -0.00918     -0.00386 *
 * La        5      0.00403     -0.00661     -0.00615 *
 * La        6     -0.00081     -0.00530      0.00025 *
 * La        7      0.00720     -0.00339      0.01432 *
 * La        8      0.00622     -0.00110     -0.00462 *
 * La        9     -0.01035      0.00660     -0.00047 *
 * La       10      0.00195     -0.00166     -0.00219 *
 * La       11     -0.00115      0.00838      0.01165 *
 * La       12      0.00166      0.00234     -0.00106 *
 * La       13      0.00231     -0.00617     -0.00471 *
 * La       14      0.00220      0.00929     -0.01733 *
 * La       15      0.01275      0.00368      0.00426 *
 * La       16     -0.00906      0.00130      0.00698 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.003494      0.005824      0.004343  *
 *  y      0.005824      0.000427     -0.005635  *
 *  z      0.004343     -0.005635      0.003326  *
 *                                               *
 *  Pressure:   -0.0001                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.87   4.99   0.00   0.00   6.85    -0.85
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.02   0.00   0.00   6.90    -0.90
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.85    -0.85
  O       22     1.86   4.95   0.00   0.00   6.80    -0.80
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.87   4.98   0.00   0.00   6.85    -0.85
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.85    -0.85
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.85    -0.85
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.85    -0.85
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       8     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.37   6.49   1.92   0.00  10.78     1.22
  Zr      10     2.37   6.49   1.92   0.00  10.78     1.22
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.06   6.16   1.19   0.00   9.41     1.59
  La       2     2.09   6.17   1.19   0.00   9.46     1.54
  La       3     2.06   6.16   1.19   0.00   9.42     1.58
  La       4     2.02   6.16   1.19   0.00   9.37     1.63
  La       5     2.11   6.19   1.19   0.00   9.49     1.51
  La       6     2.06   6.16   1.19   0.00   9.41     1.59
  La       7     2.00   6.14   1.19   0.00   9.33     1.67
  La       8     2.08   6.18   1.19   0.00   9.45     1.55
  La       9     2.07   6.15   1.19   0.00   9.41     1.59
  La      10     2.08   6.18   1.19   0.00   9.45     1.55
  La      11     2.09   6.17   1.19   0.00   9.46     1.54
  La      12     2.07   6.17   1.19   0.00   9.44     1.56
  La      13     2.06   6.16   1.19   0.00   9.42     1.58
  La      14     2.02   6.16   1.19   0.00   9.36     1.64
  La      15     2.03   6.17   1.19   0.00   9.39     1.61
  La      16     2.07   6.17   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 47 -- Sn 1              0.35        2.10055
         O 52 -- Sn 4              0.35        2.10067
         O 27 -- Sn 5              0.35        2.10188
         O 19 -- Sn 5              0.35        2.10193
         O 9  -- Sn 4              0.35        2.10435
         O 37 -- Sn 1              0.35        2.10441
         O 55 -- Sn 2              0.35        2.10461
         O 21 -- Sn 2              0.35        2.10473
         O 31 -- Sn 5              0.34        2.10529
         O 45 -- Sn 5              0.34        2.10530
         O 16 -- Sn 6              0.35        2.10538
         O 50 -- Sn 3              0.35        2.10545
         O 24 -- Sn 4              0.34        2.10556
         O 39 -- Sn 1              0.34        2.10557
         O 36 -- Sn 6              0.35        2.10572
         O 13 -- Sn 3              0.35        2.10585
         O 32 -- Sn 6              0.35        2.10656
         O 42 -- Sn 3              0.35        2.10660
         O 53 -- Sn 2              0.34        2.10664
         O 12 -- Sn 2              0.34        2.10667
         O 49 -- Sn 1              0.35        2.10669
         O 14 -- Sn 4              0.35        2.10676
         O 35 -- Sn 5              0.34        2.10744
         O 15 -- Sn 5              0.34        2.10749
         O 17 -- Sn 6              0.35        2.10838
         O 25 -- Sn 3              0.35        2.10863
         O 30 -- Sn 4              0.33        2.11149
         O 41 -- Sn 1              0.33        2.11157
         O 41 -- Sn 6              0.33        2.11218
         O 30 -- Sn 3              0.33        2.11218
         O 34 -- Sn 1              0.33        2.11219
         O 44 -- Sn 4              0.33        2.11225
         O 43 -- Zr 2              0.41        2.11348
         O 18 -- Sn 2              0.33        2.11509
         O 26 -- Sn 2              0.33        2.11515
         O 33 -- Zr 9              0.41        2.11530
         O 33 -- Zr 3              0.41        2.11535
         O 26 -- Sn 6              0.33        2.11566
         O 20 -- Zr 4              0.42        2.11574
         O 18 -- Sn 3              0.33        2.11576
         O 28 -- Zr 4              0.42        2.11618
         O 10 -- Zr 5              0.42        2.11674
         O 43 -- Zr 10             0.41        2.11679
         O 32 -- Zr 9              0.45        2.11712
         O 54 -- Zr 7              0.42        2.11729
         O 10 -- Zr 7              0.42        2.11740
         O 52 -- Zr 1              0.45        2.11748
         O 47 -- Zr 5              0.45        2.11758
         O 27 -- Zr 6              0.46        2.11761
         O 28 -- Zr 8              0.42        2.11762
         O 20 -- Zr 6              0.42        2.11769
         O 19 -- Zr 8              0.46        2.11773
         O 35 -- Zr 2              0.46        2.11783
         O 39 -- Zr 7              0.45        2.11811
         O 54 -- Zr 1              0.41        2.11825
         O 22 -- Zr 10             0.43        2.11827
         O 15 -- Zr 9              0.46        2.11837
         O 23 -- Zr 6              0.42        2.11842
         O 56 -- Zr 1              0.43        2.11842
         O 31 -- Zr 5              0.46        2.11845
         O 22 -- Zr 8              0.42        2.11851
         O 56 -- Zr 8              0.42        2.11853
         O 45 -- Zr 1              0.46        2.11860
         O 16 -- Zr 5              0.45        2.11860
         O 24 -- Zr 7              0.45        2.11862
         O 36 -- Zr 3              0.45        2.11869
         O 40 -- Zr 6              0.42        2.11885
         O 42 -- Zr 2              0.45        2.11921
         O 38 -- Zr 6              0.42        2.11933
         O 11 -- Zr 8              0.42        2.11949
         O 46 -- Zr 4              0.42        2.11962
         O 12 -- Zr 10             0.45        2.11973
         O 29 -- Zr 4              0.42        2.11978
         O 53 -- Zr 3              0.45        2.11989
         O 29 -- Zr 10             0.42        2.12000
         O 44 -- Zr 3              0.46        2.12051
         O 34 -- Zr 10             0.46        2.12067
         O 11 -- Zr 9              0.42        2.12071
         O 21 -- Zr 9              0.45        2.12118
         O 40 -- Zr 3              0.43        2.12129
         O 48 -- Zr 1              0.42        2.12137
         O 14 -- Zr 4              0.46        2.12139
         O 23 -- Zr 5              0.43        2.12158
         O 13 -- Zr 10             0.45        2.12169
         O 46 -- Zr 3              0.42        2.12174
         O 50 -- Zr 1              0.44        2.12177
         O 37 -- Zr 8              0.46        2.12177
         O 55 -- Zr 2              0.45        2.12180
         O 9  -- Zr 6              0.46        2.12206
         O 51 -- Zr 2              0.43        2.12220
         O 49 -- Zr 4              0.46        2.12233
         O 38 -- Zr 2              0.42        2.12239
         O 51 -- Zr 5              0.42        2.12303
         O 17 -- Zr 7              0.45        2.12392
         O 25 -- Zr 7              0.45        2.12395
         O 48 -- Zr 9              0.43        2.12402
         O 7  -- La 7              0.20        2.35910
         O 2  -- La 7              0.20        2.35920
         O 3  -- La 14             0.19        2.35964
         O 8  -- La 4              0.19        2.35971
         O 7  -- La 3              0.18        2.35980
         O 2  -- La 13             0.18        2.36000
         O 3  -- La 3              0.17        2.36011
         O 8  -- La 13             0.17        2.36017
         O 6  -- La 14             0.20        2.36042
         O 4  -- La 4              0.20        2.36048
         O 4  -- La 6              0.18        2.36091
         O 4  -- La 9              0.17        2.36093
         O 1  -- La 15             0.19        2.36099
         O 6  -- La 9              0.17        2.36100
         O 5  -- La 15             0.19        2.36108
         O 6  -- La 1              0.18        2.36111
         O 5  -- La 6              0.17        2.36131
         O 1  -- La 1              0.17        2.36136
         O 6  -- La 12             0.17        2.36178
         O 2  -- La 12             0.17        2.36182
         O 4  -- La 16             0.17        2.36189
         O 7  -- La 16             0.17        2.36197
         O 2  -- La 2              0.17        2.36205
         O 7  -- La 11             0.17        2.36212
         O 5  -- La 2              0.16        2.36232
         O 1  -- La 11             0.16        2.36234
         O 1  -- La 10             0.17        2.36251
         O 8  -- La 10             0.17        2.36256
         O 5  -- La 8              0.17        2.36260
         O 3  -- La 8              0.17        2.36270
         O 8  -- La 5              0.16        2.36346
         O 3  -- La 5              0.16        2.36357
         O 56 -- La 2              0.12        2.65602
         O 23 -- La 11             0.12        2.65607
         O 20 -- La 12             0.12        2.65717
         O 28 -- La 16             0.12        2.65718
         O 40 -- La 9              0.12        2.66083
         O 22 -- La 9              0.12        2.66103
         O 10 -- La 13             0.12        2.66109
         O 54 -- La 3              0.12        2.66122
         O 33 -- La 13             0.12        2.66156
         O 43 -- La 3              0.12        2.66174
         O 11 -- La 8              0.13        2.66238
         O 38 -- La 10             0.13        2.66240
         O 51 -- La 1              0.12        2.66496
         O 48 -- La 6              0.12        2.66504
         O 46 -- La 1              0.12        2.66683
         O 29 -- La 6              0.12        2.66696
         O 50 -- La 5              0.17        2.66717
         O 16 -- La 5              0.17        2.66734
         O 18 -- La 5              0.25        2.67034
         O 26 -- La 5              0.25        2.67049
         O 42 -- La 16             0.16        2.67279
         O 32 -- La 12             0.16        2.67299
         O 36 -- La 2              0.17        2.67363
         O 13 -- La 11             0.17        2.67370
         O 49 -- La 12             0.18        2.67386
         O 14 -- La 16             0.18        2.67393
         O 43 -- La 14             0.13        2.67399
         O 33 -- La 4              0.13        2.67399
         O 25 -- La 8              0.18        2.67419
         O 55 -- La 10             0.19        2.67427
         O 21 -- La 8              0.19        2.67431
         O 17 -- La 10             0.18        2.67442
         O 46 -- La 15             0.14        2.67492
         O 10 -- La 7              0.13        2.67503
         O 29 -- La 15             0.14        2.67506
         O 54 -- La 7              0.13        2.67523
         O 52 -- La 2              0.17        2.67595
         O 47 -- La 11             0.17        2.67602
         O 53 -- La 9              0.17        2.67608
         O 12 -- La 9              0.17        2.67615
         O 24 -- La 10             0.18        2.67664
         O 39 -- La 8              0.18        2.67664
         O 30 -- La 16             0.24        2.67665
         O 51 -- La 14             0.14        2.67666
         O 41 -- La 12             0.24        2.67673
         O 9  -- La 11             0.18        2.67689
         O 37 -- La 2              0.18        2.67692
         O 48 -- La 4              0.14        2.67700
         O 15 -- La 12             0.17        2.67716
         O 45 -- La 5              0.18        2.67717
         O 35 -- La 16             0.17        2.67717
         O 31 -- La 5              0.18        2.67722
         O 30 -- La 11             0.24        2.67744
         O 41 -- La 2              0.24        2.67751
         O 22 -- La 14             0.14        2.67761
         O 40 -- La 4              0.14        2.67767
         O 44 -- La 2              0.18        2.67838
         O 34 -- La 11             0.18        2.67848
         O 18 -- La 8              0.24        2.67895
         O 26 -- La 10             0.24        2.67909
         O 12 -- La 6              0.18        2.68007
         O 53 -- La 1              0.18        2.68009
         O 39 -- La 3              0.18        2.68038
         O 24 -- La 13             0.18        2.68040
         O 27 -- La 12             0.17        2.68093
         O 19 -- La 16             0.17        2.68108
         O 21 -- La 6              0.17        2.68180
         O 55 -- La 1              0.17        2.68181
         O 52 -- La 6              0.18        2.68208
         O 47 -- La 1              0.18        2.68214
         O 11 -- La 14             0.14        2.68215
         O 38 -- La 4              0.14        2.68227
         O 23 -- La 7              0.14        2.68396
         O 56 -- La 7              0.14        2.68409
         O 28 -- La 7              0.14        2.68565
         O 27 -- La 9              0.17        2.68568
         O 20 -- La 7              0.14        2.68574
         O 19 -- La 9              0.17        2.68578
         O 34 -- La 3              0.19        2.68681
         O 44 -- La 13             0.19        2.68683
         O 35 -- La 3              0.18        2.68802
         O 15 -- La 13             0.18        2.68811
         O 9  -- La 10             0.18        2.68826
         O 37 -- La 8              0.18        2.68838
         O 14 -- La 6              0.17        2.68845
         O 13 -- La 15             0.19        2.68845
         O 49 -- La 1              0.17        2.68853
         O 36 -- La 15             0.19        2.68861
         O 25 -- La 15             0.19        2.68902
         O 17 -- La 15             0.19        2.68922
         O 45 -- La 3              0.18        2.68982
         O 31 -- La 13             0.18        2.68988
         O 42 -- La 4              0.19        2.69155
         O 32 -- La 14             0.18        2.69172
         O 16 -- La 14             0.18        2.69534
         O 50 -- La 4              0.19        2.69539
         O 32 -- O 41             -0.06        2.79555
         O 30 -- O 42             -0.06        2.79562
         O 18 -- O 50             -0.06        2.79567
         O 16 -- O 26             -0.06        2.79576
         O 13 -- O 30             -0.06        2.79660
         O 36 -- O 41             -0.06        2.79666
         O 12 -- O 53             -0.06        2.79720
         O 44 -- O 52             -0.06        2.79757
         O 34 -- O 47             -0.06        2.79760
         O 31 -- O 45             -0.06        2.79779
         O 19 -- O 35             -0.06        2.80081
         O 15 -- O 27             -0.06        2.80096
         O 53 -- O 55             -0.06        2.80157
         O 12 -- O 21             -0.06        2.80184
         O 9  -- O 30             -0.06        2.80224
         O 37 -- O 41             -0.06        2.80230
         O 37 -- O 39             -0.06        2.80251
         O 19 -- O 27             -0.06        2.80274
         O 9  -- O 24             -0.06        2.80275
         O 18 -- O 21             -0.06        2.80361
         O 18 -- O 26             -0.05        2.80371
         O 14 -- O 30             -0.06        2.80377
         O 26 -- O 55             -0.06        2.80390
         O 41 -- O 49             -0.06        2.80400
         O 47 -- O 49             -0.06        2.80447
         O 14 -- O 52             -0.06        2.80468
         O 17 -- O 26             -0.06        2.80527
         O 18 -- O 25             -0.06        2.80533
         O 24 -- O 44             -0.06        2.80793
         O 34 -- O 39             -0.06        2.80806
         O 15 -- O 31             -0.06        2.81096
         O 35 -- O 45             -0.06        2.81105
         O 20 -- O 49             -0.03        2.81188
         O 14 -- O 28             -0.03        2.81220
         O 17 -- O 36             -0.06        2.81225
         O 13 -- O 25             -0.06        2.81261
         O 23 -- O 47             -0.03        2.81280
         O 52 -- O 56             -0.03        2.81311
         O 37 -- O 56             -0.03        2.81350
         O 19 -- O 28             -0.03        2.81370
         O 20 -- O 27             -0.03        2.81379
         O 9  -- O 23             -0.03        2.81392
         O 40 -- O 53             -0.03        2.81433
         O 16 -- O 32             -0.06        2.81438
         O 12 -- O 22             -0.03        2.81464
         O 42 -- O 50             -0.06        2.81480
         O 19 -- O 22             -0.03        2.81480
         O 38 -- O 55             -0.03        2.81511
         O 27 -- O 40             -0.03        2.81520
         O 11 -- O 21             -0.03        2.81537
         O 47 -- O 51             -0.03        2.81569
         O 48 -- O 52             -0.03        2.81578
         O 39 -- O 54             -0.03        2.81586
         O 10 -- O 24             -0.03        2.81600
         O 12 -- O 29             -0.03        2.81802
         O 46 -- O 53             -0.03        2.81804
         O 10 -- O 31             -0.03        2.81829
         O 45 -- O 54             -0.03        2.81831
         O 35 -- O 43             -0.03        2.81850
         O 15 -- O 33             -0.03        2.81857
         O 15 -- O 32             -0.03        2.81951
         O 35 -- O 42             -0.03        2.81976
         O 34 -- O 43             -0.03        2.81976
         O 33 -- O 44             -0.03        2.81986
         O 16 -- O 31             -0.03        2.82137
         O 17 -- O 24             -0.03        2.82151
         O 45 -- O 50             -0.03        2.82155
         O 25 -- O 39             -0.03        2.82174
         O 10 -- O 54             -0.03        2.82198
         O 33 -- O 48             -0.03        2.82258
         O 43 -- O 51             -0.03        2.82271
         O 29 -- O 46             -0.03        2.82278
         O 21 -- O 48             -0.03        2.82303
         O 36 -- O 44             -0.03        2.82328
         O 51 -- O 55             -0.03        2.82341
         O 13 -- O 34             -0.03        2.82348
         O 22 -- O 43             -0.03        2.82462
         O 33 -- O 40             -0.03        2.82491
         O 54 -- O 56             -0.03        2.82556
         O 14 -- O 29             -0.03        2.82565
         O 10 -- O 23             -0.03        2.82566
         O 46 -- O 49             -0.03        2.82596
         O 11 -- O 37             -0.03        2.82608
         O 9  -- O 38             -0.03        2.82614
         O 38 -- O 40             -0.03        2.82656
         O 11 -- O 22             -0.03        2.82658
         O 20 -- O 28             -0.03        2.82808
         O 20 -- O 23             -0.03        2.82891
         O 28 -- O 56             -0.03        2.82895
         O 13 -- O 29             -0.03        2.83205
         O 36 -- O 46             -0.03        2.83233
         O 38 -- O 42             -0.03        2.83269
         O 11 -- O 32             -0.03        2.83275
         O 48 -- O 50             -0.03        2.83334
         O 16 -- O 51             -0.03        2.83347
         O 17 -- O 25             -0.03        2.83791
============================================================
 

Writing analysis data to 044.castep_bin

Writing model to 044.check
 
 A BibTeX formatted list of references used in this run has been written to 
 044.bib
 
Initialisation time =     55.27 s
Calculation time    =  33287.44 s
Finalisation time   =     56.04 s
Total time          =  33398.75 s
Peak Memory Use     = 2839764 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
