 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 14 Mar 2018 11:46:18 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 14-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 051.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (114619479)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9106529   0.0058284  -0.0053957        0.5758765  -0.0003076   0.0002849
   0.0058288  10.9055389  -0.0072800       -0.0003076   0.5761467   0.0003846
  -0.0053972  -0.0072811  10.9035472        0.0002848   0.0003845   0.5762519
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.910656          alpha =   90.076524
                    b =   10.905543          beta  =   90.056716
                    c =   10.903551          gamma =   89.938750
 
                       Current cell volume = 1297.374200       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125218   0.124787   0.124920   x 
            x  O            2         0.624739   0.125086   0.624890   x 
            x  O            3         0.125194   0.625125   0.625206   x 
            x  O            4         0.624837   0.625134   0.124860   x 
            x  O            5         0.874806   0.374875   0.374794   x 
            x  O            6         0.874782   0.875213   0.875080   x 
            x  O            7         0.375163   0.374866   0.875140   x 
            x  O            8         0.375261   0.874914   0.375110   x 
            x  O            9         0.420423   0.125652   0.124738   x 
            x  O           10         0.330780   0.125157   0.624825   x 
            x  O           11         0.829116   0.624093   0.625777   x 
            x  O           12         0.919427   0.625115   0.124446   x 
            x  O           13         0.124939   0.419422   0.124321   x 
            x  O           14         0.624532   0.330026   0.124550   x 
            x  O           15         0.625524   0.830429   0.625098   x 
            x  O           16         0.124667   0.920813   0.623516   x 
            x  O           17         0.124462   0.124184   0.420497   x 
            x  O           18         0.125104   0.625623   0.330391   x 
            x  O           19         0.626552   0.624324   0.828931   x 
            x  O           20         0.625316   0.125171   0.920012   x 
            x  O           21         0.876045   0.670614   0.374372   x 
            x  O           22         0.875061   0.580578   0.875679   x 
            x  O           23         0.374470   0.079886   0.875037   x 
            x  O           24         0.374476   0.169571   0.374902   x 
            x  O           25         0.170884   0.375907   0.374223   x 
            x  O           26         0.080628   0.874541   0.375072   x 
            x  O           27         0.579577   0.874348   0.875262   x 
            x  O           28         0.670065   0.375448   0.874568   x 
            x  O           29         0.875816   0.375865   0.079751   x 
            x  O           30         0.373448   0.375676   0.171069   x 
            x  O           31         0.374619   0.874812   0.669848   x 
            x  O           32         0.875538   0.875816   0.579503   x 
            x  O           33         0.669220   0.874843   0.375175   x 
            x  O           34         0.080573   0.374885   0.875554   x 
            x  O           35         0.375468   0.669974   0.875450   x 
            x  O           36         0.875333   0.079187   0.376484   x 
            x  O           37         0.874896   0.374377   0.669609   x 
            x  O           38         0.374684   0.874829   0.079988   x 
            x  O           39         0.123955   0.329386   0.625628   x 
            x  O           40         0.625530   0.920114   0.124963   x 
            x  O           41         0.919372   0.125459   0.624928   x 
            x  O           42         0.329935   0.624552   0.125432   x 
            x  O           43         0.124184   0.624135   0.920249   x 
            x  O           44         0.625381   0.125188   0.330152   x 
            x  O           45         0.420079   0.625342   0.624342   x 
            x  O           46         0.829882   0.124952   0.125233   x 
            x  O           47         0.124563   0.126516   0.829293   x 
            x  O           48         0.624808   0.625211   0.419622   x 
            x  O           49         0.875283   0.170122   0.874005   x 
            x  O           50         0.373578   0.579211   0.374441   x 
            x  O           51         0.170118   0.875048   0.874767   x 
            x  O           52         0.579921   0.374658   0.375658   x 
            x  O           53         0.875437   0.873484   0.170707   x 
            x  O           54         0.375192   0.374789   0.580378   x 
            x  O           55         0.124717   0.829878   0.125995   x 
            x  O           56         0.626422   0.420789   0.625559   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.249115   0.749040   0.000589   x 
            x  Zr           3         0.750413   0.999240   0.251372   x 
            x  Zr           4         0.750885   0.250960   0.999411   x 
            x  Zr           5         0.249587   0.000760   0.748628   x 
            x  Zr           6         0.500000   0.000000   0.000000   x 
            x  Zr           7         0.249737   0.249630   0.500191   x 
            x  Zr           8         0.750263   0.750370   0.499809   x 
            x  Zr           9         0.499432   0.250566   0.250542   x 
            x  Zr          10         0.500568   0.749434   0.749458   x 
            x  Sn           1         0.999377   0.250447   0.750501   x 
            x  Sn           2         0.000623   0.749553   0.249499   x 
            x  Sn           3         0.751236   0.498798   0.751179   x 
            x  Sn           4         0.248764   0.501202   0.248821   x 
            x  Sn           5         0.000000   0.500000  -0.000000   x 
            x  Sn           6         0.000000  -0.000000   0.500000   x 
            x  La           1        -0.000000  -0.000000   0.000000   x 
            x  La           2         0.749415   0.249953   0.499564   x 
            x  La           3         0.250618   0.500067   0.749822   x 
            x  La           4         0.500223   0.750156   0.250076   x 
            x  La           5         0.250585   0.750047   0.500436   x 
            x  La           6         0.749382   0.499933   0.250178   x 
            x  La           7         0.499777   0.249844   0.749924   x 
            x  La           8        -0.000000   0.500000   0.500000   x 
            x  La           9         0.749593   0.750520   0.000108   x 
            x  La          10         0.250400   0.000000   0.249987   x 
            x  La          11         0.250407   0.249480   0.999892   x 
            x  La          12         0.749600   1.000000   0.750013   x 
            x  La          13         0.500000  -0.000000   0.500000   x 
            x  La          14         0.000301   0.750402   0.750223   x 
            x  La          15         0.999699   0.249598   0.249777   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     2: P-1, -P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.7 MB         0.0 MB |
| Electronic energy minimisation requirements         380.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43538322E+004  0.00000000E+000                        76.33  <-- SCF
      1  -6.30270588E+004  7.59302169E+000   9.85593925E+001     220.23  <-- SCF
      2  -6.55949609E+004  7.09756381E+000   2.91807064E+001     315.30  <-- SCF
      3  -6.56723055E+004  6.74603007E+000   8.78915949E-001     420.68  <-- SCF
      4  -6.56687388E+004  7.72826856E+000  -4.05303942E-002     550.14  <-- SCF
      5  -6.55601742E+004  7.24986059E+000  -1.23368869E+000     683.92  <-- SCF
      6  -6.55617385E+004  7.15257660E+000   1.77759698E-002     842.95  <-- SCF
      7  -6.55614886E+004  7.23319244E+000  -2.84050873E-003     979.52  <-- SCF
      8  -6.55615453E+004  7.23497153E+000   6.44748556E-004    1151.29  <-- SCF
      9  -6.55615649E+004  7.23396470E+000   2.23126254E-004    1302.65  <-- SCF
     10  -6.55615656E+004  7.22971245E+000   7.75108386E-006    1448.69  <-- SCF
     11  -6.55615647E+004  7.23113929E+000  -1.01935258E-005    1593.97  <-- SCF
     12  -6.55615650E+004  7.23079980E+000   2.74661500E-006    1750.04  <-- SCF
     13  -6.55615650E+004  7.23007178E+000   1.59968129E-007    1885.71  <-- SCF
     14  -6.55615649E+004  7.22970772E+000  -4.34095410E-007    2024.37  <-- SCF
     15  -6.55615649E+004  7.22915133E+000  -1.22210326E-007    2170.49  <-- SCF
     16  -6.55615649E+004  7.22891986E+000   9.91913063E-010    2300.33  <-- SCF
     17  -6.55615649E+004  7.22885394E+000  -1.63101781E-009    2423.50  <-- SCF
     18  -6.55615649E+004  7.22878123E+000   4.58271147E-010    2525.31  <-- SCF
     19  -6.55615649E+004  7.22873542E+000   3.83181613E-010    2623.70  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.56492492     eV
Final free energy (E-TS)    =  -65561.56492492     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.56492492     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615649E+004  0.00000000E+000                      2659.41  <-- SCF
      1  -6.55615674E+004  7.22873697E+000   2.78935667E-005    2771.57  <-- SCF
      2  -6.55615674E+004  7.22873697E+000   2.00519993E-010    2862.13  <-- SCF
      3  -6.55615674E+004  7.22872918E+000   1.63714871E-008    2955.14  <-- SCF
      4  -6.55615674E+004  7.22873853E+000   5.24079952E-010    3046.12  <-- SCF
      5  -6.55615674E+004  7.22873557E+000  -1.73943360E-010    3134.94  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.56738104     eV
Final free energy (E-TS)    =  -65561.56738104     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.56738104     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615674E+004  0.00000000E+000                      3170.55  <-- SCF
      1  -6.55615703E+004  7.22873245E+000   3.29926363E-005    3281.16  <-- SCF
      2  -6.55615703E+004  7.22873245E+000   2.06566528E-010    3369.20  <-- SCF
      3  -6.55615703E+004  7.22873104E+000   2.03789340E-008    3457.55  <-- SCF
      4  -6.55615703E+004  7.22873190E+000   6.70884211E-010    3545.15  <-- SCF
      5  -6.55615703E+004  7.22873199E+000  -9.85725910E-011    3632.07  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.57028625     eV
Final free energy (E-TS)    =  -65561.57028625     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.57028625     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437606eV
 Total energy corrected for finite basis set =  -65561.570284 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     410.68 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.5 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3341.94 sec       |<-- NMR
  Total Time for step 2 of 6:                   3345.40 sec       |<-- NMR
  Total Time for step 3 of 6:                   3337.55 sec       |<-- NMR
  Total Time for step 4 of 6:                   3335.28 sec       |<-- NMR
  Total Time for step 5 of 6:                   3356.29 sec       |<-- NMR
  Total Time for step 6 of 6:                   3356.66 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29175.33 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.03     -17.47      0.40   5.969E-02   0.57 |
  |    O           2     -317.44      -7.98      0.23  -3.725E-02   0.43 |
  |    O           3     -318.44     -13.55      0.19   6.057E-02   0.69 |
  |    O           4     -316.68     -13.51      0.32  -5.998E-02   0.32 |
  |    O           5     -318.44     -13.55      0.19   6.057E-02   0.69 |
  |    O           6     -317.03     -17.47      0.40   5.969E-02   0.57 |
  |    O           7     -316.68     -13.50      0.32  -5.998E-02   0.32 |
  |    O           8     -317.44      -7.98      0.23  -3.725E-02   0.43 |
  |    O           9     -163.78     155.94      0.76   1.094E+00   0.84 |
  |    O          10     -168.30     161.44      0.84   1.030E+00   0.99 |
  |    O          11      -85.02      85.17      0.22  -3.101E+00   0.05 |
  |    O          12      -14.94      59.31      0.51   3.899E+00   0.84 |
  |    O          13      -12.74      56.77      0.55   3.912E+00   0.83 |
  |    O          14     -162.22     144.96      0.77   1.050E+00   0.72 |
  |    O          15     -165.27     157.92      0.81   1.033E+00   0.92 |
  |    O          16      -86.74      85.57      0.03  -3.259E+00   0.10 |
  |    O          17      -86.73      88.65      0.13  -3.177E+00   0.09 |
  |    O          18      -11.26      55.34      0.54   3.931E+00   0.83 |
  |    O          19      -86.35      81.78      0.12  -3.181E+00   0.12 |
  |    O          20     -165.41     147.48      0.77   1.031E+00   0.83 |
  |    O          21      -87.84      88.03      0.06  -3.171E+00   0.07 |
  |    O          22      -12.74      56.77      0.55   3.912E+00   0.83 |
  |    O          23     -164.49     152.62      0.77   1.051E+00   0.88 |
  |    O          24     -165.27     157.92      0.81   1.033E+00   0.92 |
  |    O          25      -85.01      85.18      0.22  -3.101E+00   0.05 |
  |    O          26       -8.42      70.18      0.56   3.866E+00   0.85 |
  |    O          27     -163.78     155.94      0.76   1.094E+00   0.84 |
  |    O          28      -91.72      90.20      0.13  -3.237E+00   0.12 |
  |    O          29      -91.08      86.83      0.06  -3.221E+00   0.07 |
  |    O          30      -86.35      81.78      0.12  -3.181E+00   0.12 |
  |    O          31     -164.75     155.08      0.74   1.020E+00   0.90 |
  |    O          32      -86.73      88.65      0.13  -3.177E+00   0.09 |
  |    O          33     -168.30     161.44      0.84   1.030E+00   0.99 |
  |    O          34      -14.94      59.31      0.51   3.899E+00   0.84 |
  |    O          35     -162.21     144.96      0.77   1.050E+00   0.72 |
  |    O          36      -86.74      85.57      0.03  -3.259E+00   0.10 |
  |    O          37      -11.25      55.34      0.54   3.931E+00   0.83 |
  |    O          38     -165.41     147.48      0.77   1.031E+00   0.83 |
  |    O          39      -87.84      88.03      0.06  -3.171E+00   0.07 |
  |    O          40     -164.49     152.62      0.77   1.051E+00   0.88 |
  |    O          41       -8.42      70.19      0.56   3.866E+00   0.85 |
  |    O          42      -91.72      90.19      0.13  -3.237E+00   0.12 |
  |    O          43      -91.08      86.83      0.06  -3.221E+00   0.07 |
  |    O          44     -164.75     155.08      0.74   1.020E+00   0.90 |
  |    O          45     -162.81     159.18      0.80   1.117E+00   0.82 |
  |    O          46     -161.34     135.91      0.78   1.069E+00   0.64 |
  |    O          47      -87.63      79.28      0.04  -3.226E+00   0.12 |
  |    O          48     -162.31     151.93      0.83   1.045E+00   0.82 |
  |    O          49      -90.15      82.79      0.11  -3.230E+00   0.11 |
  |    O          50      -87.84      76.86      0.17  -3.196E+00   0.12 |
  |    O          51     -161.34     135.91      0.78   1.069E+00   0.64 |
  |    O          52     -162.81     159.18      0.80   1.117E+00   0.82 |
  |    O          53      -87.63      79.28      0.04  -3.226E+00   0.12 |
  |    O          54     -162.30     151.93      0.83   1.045E+00   0.82 |
  |    O          55      -90.15      82.79      0.11  -3.230E+00   0.11 |
  |    O          56      -87.84      76.85      0.17  -3.196E+00   0.12 |
  |    Zr          1     1633.29    -131.34      0.20  -3.901E+01   0.18 |
  |    Zr          2     1609.69    -114.93      0.03  -3.789E+01   0.01 |
  |    Zr          3     1623.33    -123.60      0.16  -3.910E+01   0.03 |
  |    Zr          4     1609.69    -114.93      0.03  -3.789E+01   0.01 |
  |    Zr          5     1623.33    -123.60      0.16  -3.910E+01   0.03 |
  |    Zr          6     1623.64    -118.12      0.10  -4.080E+01   0.08 |
  |    Zr          7     1628.79    -128.81      0.18  -3.762E+01   0.01 |
  |    Zr          8     1628.79    -128.81      0.18  -3.762E+01   0.01 |
  |    Zr          9     1628.55    -124.28      0.16  -4.001E+01   0.13 |
  |    Zr         10     1628.55    -124.27      0.16  -4.001E+01   0.13 |
  |    Sn          1     3256.48     -61.16      0.45   1.260E+02   0.16 |
  |    Sn          2     3256.48     -61.16      0.45   1.260E+02   0.16 |
  |    Sn          3     3250.42     -49.59      0.55   1.266E+02   0.04 |
  |    Sn          4     3250.42     -49.58      0.55   1.266E+02   0.04 |
  |    Sn          5     3254.61     -62.32      0.73   1.234E+02   0.11 |
  |    Sn          6     3259.89     -66.93      0.23   1.295E+02   0.25 |
  |    La          1     4708.86     771.07      0.11  -8.444E+01   0.16 |
  |    La          2     4650.56     632.36      0.01  -7.709E+01   0.03 |
  |    La          3     4708.88     745.49      0.04  -8.318E+01   0.08 |
  |    La          4     4751.35     870.81      0.05  -8.533E+01   0.08 |
  |    La          5     4650.56     632.36      0.01  -7.709E+01   0.03 |
  |    La          6     4708.88     745.49      0.04  -8.318E+01   0.08 |
  |    La          7     4751.35     870.81      0.05  -8.533E+01   0.08 |
  |    La          8     4618.12     540.47      0.06  -7.803E+01   0.20 |
  |    La          9     4651.91     634.33      0.00  -7.731E+01   0.03 |
  |    La         10     4705.11     751.05      0.04  -8.181E+01   0.07 |
  |    La         11     4651.91     634.33      0.00  -7.731E+01   0.03 |
  |    La         12     4705.11     751.05      0.04  -8.181E+01   0.07 |
  |    La         13     4797.22     971.63      0.01  -8.735E+01   0.03 |
  |    La         14     4664.49     655.79      0.09  -8.159E+01   0.15 |
  |    La         15     4664.49     655.79      0.09  -8.159E+01   0.15 |
  |    La         16     4706.34     784.97      0.12  -8.360E+01   0.15 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00464      0.00089     -0.00170 *
 * O         2     -0.00350     -0.00260     -0.00688 *
 * O         3      0.01125      0.00477     -0.00057 *
 * O         4      0.00069      0.00213      0.00088 *
 * O         5     -0.01125     -0.00477      0.00057 *
 * O         6     -0.00464     -0.00089      0.00170 *
 * O         7     -0.00069     -0.00213     -0.00088 *
 * O         8      0.00350      0.00260      0.00688 *
 * O         9      0.01799      0.00568      0.00821 *
 * O        10     -0.02200     -0.00881     -0.00975 *
 * O        11      0.00495     -0.01211      0.01951 *
 * O        12      0.00674     -0.00359     -0.00447 *
 * O        13     -0.00382      0.00874     -0.00831 *
 * O        14      0.00513      0.00469      0.00298 *
 * O        15     -0.00446     -0.01261     -0.00738 *
 * O        16     -0.01690      0.00525     -0.02387 *
 * O        17     -0.02207     -0.01545      0.00484 *
 * O        18      0.00204      0.00983     -0.00723 *
 * O        19      0.00969     -0.01501     -0.00455 *
 * O        20      0.00752      0.01268      0.00640 *
 * O        21      0.01995      0.00119     -0.01845 *
 * O        22      0.00382     -0.00874      0.00831 *
 * O        23     -0.00717     -0.01656     -0.01638 *
 * O        24      0.00446      0.01261      0.00738 *
 * O        25     -0.00495      0.01211     -0.01951 *
 * O        26     -0.00382     -0.00122      0.00127 *
 * O        27     -0.01799     -0.00568     -0.00821 *
 * O        28      0.01699      0.01729     -0.01674 *
 * O        29      0.02645      0.03265     -0.00041 *
 * O        30     -0.00969      0.01501      0.00455 *
 * O        31      0.00189      0.00154      0.00202 *
 * O        32      0.02207      0.01545     -0.00484 *
 * O        33      0.02200      0.00881      0.00975 *
 * O        34     -0.00674      0.00359      0.00447 *
 * O        35     -0.00513     -0.00469     -0.00298 *
 * O        36      0.01690     -0.00525      0.02387 *
 * O        37     -0.00204     -0.00983      0.00723 *
 * O        38     -0.00752     -0.01268     -0.00640 *
 * O        39     -0.01995     -0.00119      0.01845 *
 * O        40      0.00717      0.01656      0.01638 *
 * O        41      0.00382      0.00122     -0.00127 *
 * O        42     -0.01699     -0.01729      0.01674 *
 * O        43     -0.02645     -0.03265      0.00041 *
 * O        44     -0.00188     -0.00154     -0.00202 *
 * O        45      0.01596     -0.00289     -0.00752 *
 * O        46      0.00271      0.00387      0.00701 *
 * O        47     -0.01434      0.00947     -0.01554 *
 * O        48     -0.00082      0.00282      0.01173 *
 * O        49      0.02241      0.01459     -0.01932 *
 * O        50     -0.00661     -0.00189     -0.01153 *
 * O        51     -0.00271     -0.00387     -0.00701 *
 * O        52     -0.01596      0.00289      0.00752 *
 * O        53      0.01434     -0.00947      0.01554 *
 * O        54      0.00082     -0.00282     -0.01173 *
 * O        55     -0.02241     -0.01459      0.01932 *
 * O        56      0.00661      0.00189      0.01153 *
 * Zr        1     -0.00000      0.00000     -0.00000 *
 * Zr        2      0.00243      0.01396     -0.01174 *
 * Zr        3      0.00570      0.01112     -0.02102 *
 * Zr        4     -0.00244     -0.01396      0.01174 *
 * Zr        5     -0.00570     -0.01113      0.02102 *
 * Zr        6     -0.00000      0.00000      0.00000 *
 * Zr        7     -0.00384      0.01019     -0.01439 *
 * Zr        8      0.00383     -0.01019      0.01439 *
 * Zr        9     -0.00425      0.00732     -0.01295 *
 * Zr       10      0.00425     -0.00732      0.01295 *
 * Sn        1      0.00758      0.00065     -0.00862 *
 * Sn        2     -0.00757     -0.00065      0.00862 *
 * Sn        3      0.00264      0.01849     -0.01684 *
 * Sn        4     -0.00264     -0.01849      0.01684 *
 * Sn        5      0.00000      0.00000      0.00000 *
 * Sn        6      0.00000     -0.00000     -0.00000 *
 * La        1      0.00000     -0.00000      0.00000 *
 * La        2      0.01493      0.00827      0.02266 *
 * La        3     -0.01743     -0.01203      0.00137 *
 * La        4     -0.01876     -0.00029     -0.01616 *
 * La        5     -0.01492     -0.00827     -0.02266 *
 * La        6      0.01743      0.01203     -0.00137 *
 * La        7      0.01875      0.00029      0.01616 *
 * La        8      0.00000     -0.00000      0.00000 *
 * La        9     -0.00432      0.00435      0.00016 *
 * La       10     -0.00118     -0.01294     -0.00963 *
 * La       11      0.00432     -0.00435     -0.00016 *
 * La       12      0.00118      0.01294      0.00963 *
 * La       13     -0.00000     -0.00000     -0.00000 *
 * La       14     -0.01067     -0.00866     -0.00638 *
 * La       15      0.01067      0.00866      0.00638 *
 * La       16     -0.00000     -0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.072333      0.017536     -0.016114  *
 *  y      0.017536      0.045109     -0.022242  *
 *  z     -0.016114     -0.022242      0.013123  *
 *                                               *
 *  Pressure:   -0.0435                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.87   4.98   0.00   0.00   6.85    -0.85
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.86   4.94   0.00   0.00   6.80    -0.80
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.85    -0.85
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.85    -0.85
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.98   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.86   4.94   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.85    -0.85
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.85   4.94   0.00   0.00   6.80    -0.80
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.85   4.94   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.98   0.00   0.00   6.85    -0.85
  Zr       1     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.46   1.93   0.00  10.76     1.24
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       9     2.37   6.47   1.93   0.00  10.77     1.23
  Zr      10     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.06   6.16   1.19   0.00   9.41     1.59
  La       2     2.11   6.17   1.19   0.00   9.47     1.53
  La       3     2.06   6.17   1.19   0.00   9.42     1.58
  La       4     2.02   6.14   1.19   0.00   9.36     1.64
  La       5     2.11   6.17   1.19   0.00   9.47     1.53
  La       6     2.06   6.17   1.19   0.00   9.42     1.58
  La       7     2.02   6.14   1.19   0.00   9.36     1.64
  La       8     2.10   6.20   1.19   0.00   9.49     1.51
  La       9     2.10   6.17   1.19   0.00   9.47     1.53
  La      10     2.05   6.16   1.19   0.00   9.41     1.59
  La      11     2.10   6.17   1.19   0.00   9.47     1.53
  La      12     2.05   6.16   1.19   0.00   9.41     1.59
  La      13     2.00   6.13   1.20   0.00   9.32     1.68
  La      14     2.08   6.18   1.19   0.00   9.45     1.55
  La      15     2.08   6.18   1.19   0.00   9.45     1.55
  La      16     2.05   6.16   1.19   0.00   9.40     1.60
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 16 -- Sn 6              0.35        2.09919
         O 36 -- Sn 6              0.35        2.09919
         O 28 -- Sn 3              0.35        2.10088
         O 42 -- Sn 4              0.35        2.10088
         O 55 -- Sn 2              0.35        2.10315
         O 49 -- Sn 1              0.35        2.10315
         O 53 -- Sn 2              0.34        2.10407
         O 47 -- Sn 1              0.34        2.10407
         O 43 -- Sn 5              0.35        2.10572
         O 29 -- Sn 5              0.35        2.10572
         O 30 -- Sn 4              0.34        2.10679
         O 19 -- Sn 3              0.34        2.10679
         O 17 -- Sn 6              0.35        2.10690
         O 32 -- Sn 6              0.35        2.10690
         O 18 -- Sn 2              0.34        2.10858
         O 37 -- Sn 1              0.34        2.10858
         O 37 -- Sn 3              0.34        2.10897
         O 18 -- Sn 4              0.34        2.10897
         O 50 -- Sn 4              0.34        2.10950
         O 56 -- Sn 3              0.34        2.10950
         O 21 -- Sn 2              0.35        2.10992
         O 39 -- Sn 1              0.35        2.10992
         O 10 -- Zr 5              0.42        2.11121
         O 33 -- Zr 3              0.42        2.11121
         O 52 -- Zr 9              0.42        2.11161
         O 45 -- Zr 10             0.42        2.11161
         O 22 -- Sn 3              0.34        2.11167
         O 13 -- Sn 4              0.34        2.11167
         O 52 -- Zr 1              0.42        2.11229
         O 45 -- Zr 1              0.42        2.11229
         O 13 -- Sn 5              0.33        2.11303
         O 22 -- Sn 5              0.33        2.11303
         O 25 -- Sn 4              0.35        2.11387
         O 11 -- Sn 3              0.35        2.11387
         O 34 -- Sn 5              0.33        2.11437
         O 12 -- Sn 5              0.33        2.11437
         O 33 -- Zr 8              0.42        2.11454
         O 10 -- Zr 7              0.42        2.11454
         O 28 -- Zr 4              0.44        2.11510
         O 42 -- Zr 2              0.44        2.11510
         O 36 -- Zr 3              0.45        2.11529
         O 16 -- Zr 5              0.45        2.11529
         O 9  -- Zr 9              0.43        2.11557
         O 27 -- Zr 10             0.43        2.11557
         O 9  -- Zr 6              0.43        2.11571
         O 27 -- Zr 6              0.43        2.11571
         O 24 -- Zr 7              0.43        2.11630
         O 15 -- Zr 8              0.43        2.11630
         O 29 -- Zr 4              0.44        2.11641
         O 43 -- Zr 2              0.44        2.11641
         O 31 -- Zr 5              0.44        2.11674
         O 44 -- Zr 3              0.44        2.11674
         O 34 -- Sn 1              0.33        2.11681
         O 12 -- Sn 2              0.33        2.11681
         O 49 -- Zr 4              0.44        2.11824
         O 55 -- Zr 2              0.44        2.11824
         O 15 -- Zr 10             0.42        2.11825
         O 24 -- Zr 9              0.42        2.11825
         O 23 -- Zr 6              0.43        2.11855
         O 40 -- Zr 6              0.43        2.11855
         O 41 -- Sn 1              0.33        2.11891
         O 26 -- Sn 2              0.33        2.11891
         O 32 -- Zr 8              0.45        2.11975
         O 17 -- Zr 7              0.45        2.11975
         O 26 -- Sn 6              0.33        2.12041
         O 41 -- Sn 6              0.33        2.12041
         O 48 -- Zr 1              0.42        2.12050
         O 54 -- Zr 1              0.42        2.12050
         O 23 -- Zr 5              0.43        2.12050
         O 40 -- Zr 3              0.43        2.12050
         O 19 -- Zr 10             0.45        2.12101
         O 30 -- Zr 9              0.45        2.12101
         O 48 -- Zr 8              0.43        2.12121
         O 54 -- Zr 7              0.43        2.12121
         O 20 -- Zr 6              0.43        2.12203
         O 38 -- Zr 6              0.43        2.12203
         O 14 -- Zr 4              0.43        2.12221
         O 35 -- Zr 2              0.43        2.12221
         O 38 -- Zr 2              0.43        2.12294
         O 20 -- Zr 4              0.43        2.12294
         O 44 -- Zr 9              0.44        2.12326
         O 31 -- Zr 10             0.44        2.12326
         O 21 -- Zr 8              0.45        2.12332
         O 39 -- Zr 7              0.45        2.12332
         O 53 -- Zr 3              0.44        2.12376
         O 47 -- Zr 5              0.44        2.12376
         O 35 -- Zr 10             0.43        2.12382
         O 14 -- Zr 9              0.43        2.12382
         O 51 -- Zr 2              0.44        2.12451
         O 46 -- Zr 4              0.44        2.12451
         O 56 -- Zr 1              0.46        2.12602
         O 50 -- Zr 1              0.46        2.12602
         O 11 -- Zr 8              0.45        2.12680
         O 25 -- Zr 7              0.45        2.12680
         O 46 -- Zr 3              0.43        2.12905
         O 51 -- Zr 5              0.43        2.12905
         O 2  -- La 13             0.19        2.35856
         O 8  -- La 13             0.19        2.35856
         O 8  -- La 4              0.19        2.35868
         O 2  -- La 7              0.19        2.35868
         O 4  -- La 16             0.18        2.35930
         O 7  -- La 16             0.18        2.35930
         O 4  -- La 4              0.18        2.35930
         O 7  -- La 7              0.18        2.35930
         O 1  -- La 1              0.18        2.35988
         O 6  -- La 1              0.18        2.35988
         O 6  -- La 12             0.16        2.36100
         O 1  -- La 10             0.16        2.36100
         O 7  -- La 3              0.19        2.36119
         O 4  -- La 6              0.19        2.36119
         O 8  -- La 10             0.19        2.36122
         O 2  -- La 12             0.19        2.36122
         O 5  -- La 6              0.17        2.36139
         O 3  -- La 3              0.17        2.36139
         O 3  -- La 14             0.17        2.36140
         O 5  -- La 15             0.17        2.36140
         O 1  -- La 15             0.18        2.36143
         O 6  -- La 14             0.18        2.36143
         O 8  -- La 5              0.18        2.36319
         O 2  -- La 2              0.18        2.36319
         O 4  -- La 9              0.17        2.36335
         O 7  -- La 11             0.17        2.36335
         O 6  -- La 9              0.16        2.36346
         O 1  -- La 11             0.16        2.36346
         O 3  -- La 8              0.17        2.36366
         O 5  -- La 8              0.17        2.36366
         O 3  -- La 5              0.15        2.36455
         O 5  -- La 2              0.15        2.36455
         O 44 -- La 2              0.13        2.66216
         O 31 -- La 5              0.13        2.66216
         O 45 -- La 5              0.12        2.66256
         O 52 -- La 2              0.12        2.66256
         O 23 -- La 11             0.13        2.66417
         O 40 -- La 9              0.13        2.66417
         O 24 -- La 10             0.13        2.66505
         O 15 -- La 12             0.13        2.66505
         O 33 -- La 4              0.12        2.66549
         O 10 -- La 7              0.12        2.66549
         O 9  -- La 11             0.13        2.66686
         O 27 -- La 9              0.13        2.66686
         O 33 -- La 13             0.11        2.66811
         O 10 -- La 13             0.11        2.66811
         O 48 -- La 4              0.12        2.66827
         O 54 -- La 7              0.12        2.66827
         O 46 -- La 15             0.14        2.66838
         O 51 -- La 14             0.14        2.66838
         O 48 -- La 6              0.14        2.66863
         O 54 -- La 3              0.14        2.66863
         O 14 -- La 16             0.13        2.66911
         O 35 -- La 16             0.13        2.66911
         O 38 -- La 10             0.13        2.67063
         O 20 -- La 12             0.13        2.67063
         O 47 -- La 11             0.17        2.67129
         O 53 -- La 9              0.17        2.67129
         O 12 -- La 9              0.24        2.67142
         O 34 -- La 11             0.24        2.67142
         O 13 -- La 11             0.23        2.67226
         O 22 -- La 9              0.23        2.67226
         O 26 -- La 5              0.24        2.67299
         O 41 -- La 2              0.24        2.67299
         O 49 -- La 12             0.17        2.67307
         O 55 -- La 10             0.17        2.67307
         O 37 -- La 2              0.23        2.67310
         O 18 -- La 5              0.23        2.67310
         O 16 -- La 5              0.17        2.67359
         O 36 -- La 2              0.17        2.67359
         O 50 -- La 5              0.18        2.67406
         O 56 -- La 2              0.18        2.67406
         O 42 -- La 16             0.17        2.67453
         O 28 -- La 16             0.17        2.67453
         O 24 -- La 13             0.11        2.67463
         O 15 -- La 13             0.11        2.67463
         O 29 -- La 15             0.18        2.67542
         O 43 -- La 14             0.18        2.67542
         O 14 -- La 6              0.14        2.67585
         O 35 -- La 3              0.14        2.67585
         O 51 -- La 1              0.14        2.67603
         O 46 -- La 1              0.14        2.67603
         O 20 -- La 7              0.12        2.67616
         O 38 -- La 4              0.12        2.67616
         O 21 -- La 8              0.19        2.67678
         O 39 -- La 8              0.19        2.67678
         O 42 -- La 4              0.16        2.67783
         O 28 -- La 7              0.16        2.67783
         O 30 -- La 11             0.18        2.67805
         O 19 -- La 9              0.18        2.67805
         O 52 -- La 6              0.14        2.67812
         O 45 -- La 3              0.14        2.67812
         O 17 -- La 10             0.17        2.67825
         O 32 -- La 12             0.17        2.67825
         O 18 -- La 8              0.24        2.67877
         O 37 -- La 8              0.24        2.67877
         O 26 -- La 10             0.24        2.67930
         O 41 -- La 12             0.24        2.67930
         O 49 -- La 1              0.18        2.67931
         O 55 -- La 1              0.18        2.67931
         O 31 -- La 13             0.12        2.67969
         O 44 -- La 13             0.12        2.67969
         O 43 -- La 3              0.18        2.67977
         O 29 -- La 6              0.18        2.67977
         O 40 -- La 4              0.12        2.67982
         O 23 -- La 7              0.12        2.67982
         O 11 -- La 8              0.19        2.68013
         O 25 -- La 8              0.19        2.68013
         O 22 -- La 14             0.24        2.68034
         O 13 -- La 15             0.24        2.68034
         O 17 -- La 15             0.18        2.68076
         O 32 -- La 14             0.18        2.68076
         O 27 -- La 12             0.13        2.68319
         O 9  -- La 10             0.13        2.68319
         O 34 -- La 3              0.25        2.68342
         O 12 -- La 6              0.25        2.68342
         O 21 -- La 6              0.19        2.68390
         O 39 -- La 3              0.19        2.68390
         O 16 -- La 14             0.18        2.68694
         O 36 -- La 15             0.18        2.68694
         O 11 -- La 14             0.19        2.68748
         O 25 -- La 15             0.19        2.68748
         O 53 -- La 1              0.19        2.68906
         O 47 -- La 1              0.19        2.68906
         O 50 -- La 4              0.18        2.69063
         O 56 -- La 7              0.18        2.69063
         O 19 -- La 16             0.18        2.69069
         O 30 -- La 16             0.18        2.69069
         O 12 -- O 53             -0.06        2.79559
         O 34 -- O 47             -0.06        2.79559
         O 16 -- O 26             -0.06        2.79607
         O 36 -- O 41             -0.06        2.79607
         O 13 -- O 34             -0.05        2.79677
         O 12 -- O 22             -0.05        2.79677
         O 18 -- O 50             -0.06        2.79850
         O 37 -- O 56             -0.06        2.79850
         O 13 -- O 30             -0.06        2.79897
         O 19 -- O 22             -0.06        2.79897
         O 37 -- O 41             -0.05        2.79927
         O 18 -- O 26             -0.05        2.79927
         O 19 -- O 28             -0.06        2.79999
         O 30 -- O 42             -0.06        2.79999
         O 26 -- O 55             -0.06        2.80052
         O 41 -- O 49             -0.06        2.80052
         O 28 -- O 56             -0.06        2.80061
         O 42 -- O 50             -0.06        2.80061
         O 13 -- O 29             -0.06        2.80168
         O 22 -- O 43             -0.06        2.80168
         O 34 -- O 43             -0.06        2.80202
         O 12 -- O 29             -0.06        2.80202
         O 37 -- O 39             -0.06        2.80252
         O 18 -- O 21             -0.06        2.80252
         O 17 -- O 36             -0.06        2.80341
         O 16 -- O 32             -0.06        2.80341
         O 53 -- O 55             -0.06        2.80365
         O 47 -- O 49             -0.06        2.80365
         O 17 -- O 26             -0.06        2.80798
         O 32 -- O 41             -0.06        2.80798
         O 33 -- O 48             -0.04        2.80852
         O 10 -- O 54             -0.04        2.80852
         O 44 -- O 52             -0.04        2.80855
         O 31 -- O 45             -0.04        2.80855
         O 18 -- O 25             -0.05        2.80968
         O 11 -- O 37             -0.05        2.80968
         O 10 -- O 24             -0.04        2.80970
         O 15 -- O 33             -0.04        2.80970
         O 12 -- O 21             -0.05        2.80976
         O 34 -- O 39             -0.05        2.80976
         O 11 -- O 22             -0.05        2.81094
         O 13 -- O 25             -0.05        2.81094
         O 27 -- O 40             -0.03        2.81200
         O 9  -- O 23             -0.03        2.81200
         O 33 -- O 40             -0.03        2.81329
         O 10 -- O 23             -0.03        2.81329
         O 9  -- O 24             -0.03        2.81419
         O 15 -- O 27             -0.03        2.81419
         O 10 -- O 31             -0.03        2.81492
         O 33 -- O 44             -0.03        2.81492
         O 35 -- O 42             -0.03        2.81574
         O 14 -- O 28             -0.03        2.81574
         O 52 -- O 56             -0.03        2.81589
         O 45 -- O 50             -0.03        2.81589
         O 48 -- O 52             -0.03        2.81685
         O 45 -- O 54             -0.03        2.81685
         O 20 -- O 49             -0.03        2.81716
         O 38 -- O 55             -0.03        2.81716
         O 23 -- O 47             -0.03        2.81727
         O 40 -- O 53             -0.03        2.81727
         O 16 -- O 31             -0.03        2.81766
         O 36 -- O 44             -0.03        2.81766
         O 15 -- O 32             -0.03        2.81768
         O 17 -- O 24             -0.03        2.81768
         O 38 -- O 42             -0.03        2.81789
         O 20 -- O 28             -0.03        2.81789
         O 9  -- O 30             -0.03        2.81892
         O 19 -- O 27             -0.03        2.81892
         O 15 -- O 31             -0.03        2.82236
         O 24 -- O 44             -0.03        2.82236
         O 20 -- O 27             -0.03        2.82280
         O 9  -- O 38             -0.03        2.82280
         O 14 -- O 52             -0.03        2.82292
         O 35 -- O 45             -0.03        2.82292
         O 20 -- O 23             -0.03        2.82392
         O 38 -- O 40             -0.03        2.82392
         O 43 -- O 51             -0.03        2.82697
         O 29 -- O 46             -0.03        2.82697
         O 46 -- O 49             -0.03        2.82816
         O 51 -- O 55             -0.03        2.82816
         O 16 -- O 51             -0.03        2.82851
         O 36 -- O 46             -0.03        2.82851
         O 48 -- O 50             -0.03        2.82975
         O 54 -- O 56             -0.03        2.82975
         O 39 -- O 54             -0.03        2.82997
         O 21 -- O 48             -0.03        2.82997
         O 14 -- O 30             -0.03        2.83003
         O 19 -- O 35             -0.03        2.83003
         O 35 -- O 43             -0.03        2.83045
         O 14 -- O 29             -0.03        2.83045
         O 47 -- O 51             -0.03        2.83087
         O 46 -- O 53             -0.03        2.83087
         O 11 -- O 21             -0.03        2.83564
         O 25 -- O 39             -0.03        2.83564
         O 11 -- O 32             -0.03        2.83800
         O 17 -- O 25             -0.03        2.83800
============================================================
 

Writing analysis data to 051.castep_bin

Writing model to 051.check
 
 A BibTeX formatted list of references used in this run has been written to 
 051.bib
 
Initialisation time =     53.92 s
Calculation time    =  33640.56 s
Finalisation time   =     95.22 s
Total time          =  33789.71 s
Peak Memory Use     = 2840104 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
