 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 22 Mar 2018 10:32:56 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 22-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 22-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 22-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 22-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 062.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (103257315)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9072980   0.0066896   0.0008713        0.5760535  -0.0003533  -0.0000461
   0.0066896  10.9072980   0.0008712       -0.0003533   0.5760535  -0.0000461
   0.0008727   0.0008726  10.9041066       -0.0000460  -0.0000460   0.5762219
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.907300          alpha =   89.990836
                    b =   10.907300          beta  =   89.990835
                    c =   10.904107          gamma =   89.929719
 
                       Current cell volume = 1297.251781       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124912   0.124912   0.124823   x 
            x  O            2         0.625028   0.124866   0.624963   x 
            x  O            3         0.124866   0.625028   0.624963   x 
            x  O            4         0.625015   0.625015   0.124805   x 
            x  O            5         0.874619   0.375096   0.374989   x 
            x  O            6         0.874855   0.874855   0.875072   x 
            x  O            7         0.375078   0.375078   0.874835   x 
            x  O            8         0.375096   0.874619   0.374989   x 
            x  O            9         0.421006   0.126205   0.125603   x 
            x  O           10         0.330758   0.125097   0.624385   x 
            x  O           11         0.829704   0.625164   0.625178   x 
            x  O           12         0.919359   0.625049   0.124929   x 
            x  O           13         0.126205   0.421006   0.125603   x 
            x  O           14         0.623654   0.329308   0.125544   x 
            x  O           15         0.625164   0.829704   0.625178   x 
            x  O           16         0.125035   0.919373   0.624861   x 
            x  O           17         0.125368   0.125368   0.419066   x 
            x  O           18         0.125804   0.624013   0.328934   x 
            x  O           19         0.625136   0.625136   0.830195   x 
            x  O           20         0.625131   0.124843   0.919779   x 
            x  O           21         0.875434   0.669906   0.375174   x 
            x  O           22         0.875070   0.580380   0.875276   x 
            x  O           23         0.373646   0.078996   0.874399   x 
            x  O           24         0.374585   0.169218   0.375546   x 
            x  O           25         0.169218   0.374585   0.375546   x 
            x  O           26         0.078969   0.875675   0.376217   x 
            x  O           27         0.580380   0.875070   0.875276   x 
            x  O           28         0.669873   0.375502   0.875759   x 
            x  O           29         0.874786   0.375165   0.080035   x 
            x  O           30         0.374992   0.374992   0.169723   x 
            x  O           31         0.373984   0.876316   0.671136   x 
            x  O           32         0.876189   0.876189   0.579145   x 
            x  O           33         0.669906   0.875434   0.375174   x 
            x  O           34         0.078996   0.373646   0.874399   x 
            x  O           35         0.375502   0.669873   0.875759   x 
            x  O           36         0.875675   0.078969   0.376217   x 
            x  O           37         0.876316   0.373984   0.671136   x 
            x  O           38         0.375165   0.874786   0.080035   x 
            x  O           39         0.125097   0.330758   0.624385   x 
            x  O           40         0.625049   0.919359   0.124929   x 
            x  O           41         0.919373   0.125035   0.624861   x 
            x  O           42         0.329308   0.623654   0.125544   x 
            x  O           43         0.124843   0.625131   0.919779   x 
            x  O           44         0.624013   0.125804   0.328934   x 
            x  O           45         0.420139   0.625521   0.624640   x 
            x  O           46         0.829923   0.124829   0.124821   x 
            x  O           47         0.125004   0.125004   0.830376   x 
            x  O           48         0.624970   0.624970   0.419759   x 
            x  O           49         0.875980   0.170681   0.873852   x 
            x  O           50         0.374548   0.579739   0.374511   x 
            x  O           51         0.170681   0.875979   0.873852   x 
            x  O           52         0.579739   0.374548   0.374511   x 
            x  O           53         0.874794   0.874794   0.169522   x 
            x  O           54         0.374128   0.374128   0.579656   x 
            x  O           55         0.124829   0.829923   0.124821   x 
            x  O           56         0.625521   0.420139   0.624640   x 
            x  Zr           1         0.499707   0.499707   0.499513   x 
            x  Zr           2         0.250111   0.749853   0.999986   x 
            x  Zr           3         0.749881  -0.000123   0.250000   x 
            x  Zr           4         0.749853   0.250111   0.999986   x 
            x  Zr           5        -0.000123   0.749881   0.250000   x 
            x  Zr           6         0.500033  -0.000041   0.000087   x 
            x  Zr           7         0.750923   0.499863   0.751017   x 
            x  Zr           8         0.750923   0.750923   0.499796   x 
            x  Zr           9        -0.000041   0.500033   0.000087   x 
            x  Zr          10         0.499863   0.750923   0.751017   x 
            x  Sn           1         0.001489   0.248474   0.748429   x 
            x  Sn           2         0.248474   0.001489   0.748429   x 
            x  Sn           3         0.249613   0.249613   0.500323   x 
            x  Sn           4         0.251133   0.498777   0.251134   x 
            x  Sn           5         0.498777   0.251133   0.251134   x 
            x  Sn           6         0.001583   0.001583   0.501431   x 
            x  La           1         0.999607   0.999607   0.000584   x 
            x  La           2         0.749500   0.250398   0.500055   x 
            x  La           3         0.250232   0.500494   0.750102   x 
            x  La           4         0.500306   0.750104   0.249894   x 
            x  La           5         0.250398   0.749500   0.500055   x 
            x  La           6         0.750104   0.500306   0.249894   x 
            x  La           7         0.500494   0.250232   0.750102   x 
            x  La           8         0.999539   0.500458   0.499834   x 
            x  La           9         0.750042   0.750042   0.000216   x 
            x  La          10         0.249920   0.999268   0.249445   x 
            x  La          11         0.249975   0.249975   0.999852   x 
            x  La          12         0.749453   0.999839   0.750406   x 
            x  La          13         0.500458   0.999539   0.499834   x 
            x  La          14         0.999839   0.749453   0.750406   x 
            x  La          15         0.999268   0.249920   0.249445   x 
            x  La          16         0.500246   0.500246   0.999468   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1320.0 MB         0.0 MB |
| Electronic energy minimisation requirements         380.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43581101E+004  0.00000000E+000                        74.55  <-- SCF
      1  -6.30287250E+004  7.71451634E+000   9.85297151E+001     214.95  <-- SCF
      2  -6.55943158E+004  7.13861560E+000   2.91544408E+001     311.58  <-- SCF
      3  -6.56722968E+004  6.69962777E+000   8.86148099E-001     417.05  <-- SCF
      4  -6.56689427E+004  7.73754977E+000  -3.81152715E-002     548.22  <-- SCF
      5  -6.55602471E+004  7.21908724E+000  -1.23517734E+000     676.43  <-- SCF
      6  -6.55618014E+004  7.09761373E+000   1.76627146E-002     834.56  <-- SCF
      7  -6.55615476E+004  7.18758950E+000  -2.88386060E-003     972.04  <-- SCF
      8  -6.55616039E+004  7.18594614E+000   6.39096936E-004    1146.85  <-- SCF
      9  -6.55616222E+004  7.18036292E+000   2.07885749E-004    1298.38  <-- SCF
     10  -6.55616239E+004  7.17568079E+000   1.99877406E-005    1442.31  <-- SCF
     11  -6.55616228E+004  7.17663938E+000  -1.29564583E-005    1587.72  <-- SCF
     12  -6.55616230E+004  7.17543034E+000   1.94605061E-006    1741.90  <-- SCF
     13  -6.55616230E+004  7.17402572E+000  -4.25113633E-008    1878.62  <-- SCF
     14  -6.55616229E+004  7.17350526E+000  -4.86799264E-007    2017.05  <-- SCF
     15  -6.55616229E+004  7.17288757E+000  -5.81845459E-008    2165.22  <-- SCF
     16  -6.55616229E+004  7.17259823E+000   1.34677439E-008    2292.93  <-- SCF
     17  -6.55616229E+004  7.17253210E+000  -1.73915236E-009    2414.95  <-- SCF
     18  -6.55616229E+004  7.17246625E+000   1.09231368E-009    2514.07  <-- SCF
     19  -6.55616229E+004  7.17242324E+000   2.08113316E-010    2607.43  <-- SCF
     20  -6.55616229E+004  7.17242756E+000   3.40293395E-011    2698.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.62290615     eV
Final free energy (E-TS)    =  -65561.62290615     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.62290615     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55616229E+004  0.00000000E+000                      2733.82  <-- SCF
      1  -6.55616254E+004  7.17243691E+000   2.82337856E-005    2844.90  <-- SCF
      2  -6.55616254E+004  7.17243691E+000   1.81536683E-010    2934.31  <-- SCF
      3  -6.55616254E+004  7.17242713E+000   1.67534032E-008    3021.94  <-- SCF
      4  -6.55616254E+004  7.17243300E+000   5.53750162E-010    3108.94  <-- SCF
      5  -6.55616254E+004  7.17242891E+000  -2.34830566E-011    3197.43  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.62539226     eV
Final free energy (E-TS)    =  -65561.62539226     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.62539226     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55616254E+004  0.00000000E+000                      3233.12  <-- SCF
      1  -6.55616283E+004  7.17242317E+000   3.28783156E-005    3344.71  <-- SCF
      2  -6.55616283E+004  7.17242317E+000   1.94614074E-010    3433.54  <-- SCF
      3  -6.55616283E+004  7.17241868E+000   2.02712213E-008    3519.90  <-- SCF
      4  -6.55616283E+004  7.17242634E+000   6.56400649E-010    3606.07  <-- SCF
      5  -6.55616283E+004  7.17242373E+000  -4.96378383E-011    3692.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.62828740     eV
Final free energy (E-TS)    =  -65561.62828740     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.62828740     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437076eV
 Total energy corrected for finite basis set =  -65561.628283 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.7 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     421.24 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.7 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1880.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3250.31 sec       |<-- NMR
  Total Time for step 2 of 6:                   3262.96 sec       |<-- NMR
  Total Time for step 3 of 6:                   3243.38 sec       |<-- NMR
  Total Time for step 4 of 6:                   3281.84 sec       |<-- NMR
  Total Time for step 5 of 6:                   3282.79 sec       |<-- NMR
  Total Time for step 6 of 6:                   3292.80 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28934.26 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.51      -5.64      0.84  -4.057E-02   0.49 |
  |    O           2     -316.23      -8.02      0.29  -3.629E-02   0.68 |
  |    O           3     -316.23      -8.02      0.29  -3.629E-02   0.68 |
  |    O           4     -317.44     -10.76      0.75   4.159E-02   0.13 |
  |    O           5     -318.10      -7.03      0.57  -6.075E-02   0.41 |
  |    O           6     -319.16      -8.25      0.49   4.794E-02   0.32 |
  |    O           7     -318.66      -8.65      0.55   4.975E-02   0.08 |
  |    O           8     -318.10      -7.03      0.57  -6.075E-02   0.41 |
  |    O           9      -84.33      86.74      0.14  -3.156E+00   0.07 |
  |    O          10      -20.43      39.02      0.83   3.906E+00   0.83 |
  |    O          11     -161.41     151.93      0.77   1.084E+00   0.78 |
  |    O          12     -166.87     158.15      0.79  -1.012E+00   0.98 |
  |    O          13      -84.33      86.74      0.14  -3.156E+00   0.07 |
  |    O          14      -89.23      78.04      0.13  -3.179E+00   0.12 |
  |    O          15     -161.41     151.92      0.77   1.084E+00   0.78 |
  |    O          16      -18.71      40.36      0.35   3.960E+00   0.78 |
  |    O          17      -19.71     -37.51      0.99   3.865E+00   0.86 |
  |    O          18      -84.68      85.68      0.25  -3.144E+00   0.10 |
  |    O          19     -166.69     156.65      0.75  -1.011E+00   0.98 |
  |    O          20     -161.63     151.36      0.83   1.075E+00   0.79 |
  |    O          21     -164.14     157.35      0.82   1.087E+00   0.86 |
  |    O          22     -166.73     163.34      0.79   1.046E+00   0.96 |
  |    O          23      -86.00      86.01      0.13  -3.122E+00   0.08 |
  |    O          24      -13.62      58.39      0.62   3.853E+00   0.86 |
  |    O          25      -13.62      58.39      0.62   3.853E+00   0.86 |
  |    O          26      -85.54      85.20      0.16  -3.141E+00   0.08 |
  |    O          27     -166.73     163.34      0.79   1.046E+00   0.96 |
  |    O          28     -164.09     157.83      0.80   1.089E+00   0.85 |
  |    O          29     -161.60     153.33      0.82   1.075E+00   0.80 |
  |    O          30      -11.20      57.35      0.21   3.968E+00   0.79 |
  |    O          31      -86.18      80.92      0.02  -3.189E+00   0.09 |
  |    O          32      -90.34      87.47      0.01  -3.143E+00   0.09 |
  |    O          33     -164.14     157.36      0.82   1.087E+00   0.86 |
  |    O          34      -86.00      86.00      0.13  -3.122E+00   0.08 |
  |    O          35     -164.09     157.83      0.80   1.089E+00   0.85 |
  |    O          36      -85.54      85.20      0.16  -3.141E+00   0.08 |
  |    O          37      -86.18      80.91      0.02  -3.189E+00   0.09 |
  |    O          38     -161.60     153.33      0.82   1.075E+00   0.80 |
  |    O          39      -20.43      39.03      0.83   3.906E+00   0.83 |
  |    O          40     -166.87     158.15      0.79  -1.012E+00   0.98 |
  |    O          41      -18.71      40.37      0.35   3.960E+00   0.78 |
  |    O          42      -89.23      78.05      0.13  -3.179E+00   0.12 |
  |    O          43     -161.63     151.36      0.83   1.075E+00   0.79 |
  |    O          44      -84.68      85.68      0.25  -3.144E+00   0.10 |
  |    O          45     -161.75     141.52      0.79   1.075E+00   0.70 |
  |    O          46     -160.66     152.35      0.82   1.102E+00   0.77 |
  |    O          47      -18.99      38.99      0.27   3.977E+00   0.79 |
  |    O          48     -165.70     145.87      0.76   1.001E+00   0.85 |
  |    O          49      -89.20      76.32      0.03  -3.185E+00   0.10 |
  |    O          50      -90.91      87.81      0.11  -3.256E+00   0.12 |
  |    O          51      -89.20      76.33      0.03  -3.185E+00   0.10 |
  |    O          52      -90.92      87.80      0.11  -3.256E+00   0.12 |
  |    O          53     -166.43     157.70      0.79  -1.016E+00   1.00 |
  |    O          54      -91.91      78.30      0.09  -3.219E+00   0.10 |
  |    O          55     -160.66     152.34      0.82   1.102E+00   0.77 |
  |    O          56     -161.75     141.53      0.79   1.075E+00   0.70 |
  |    Zr          1     1610.42    -114.97      0.05  -3.788E+01   0.07 |
  |    Zr          2     1633.81    -130.72      0.18  -3.867E+01   0.17 |
  |    Zr          3     1633.37    -128.25      0.15  -3.890E+01   0.09 |
  |    Zr          4     1633.81    -130.72      0.18  -3.867E+01   0.17 |
  |    Zr          5     1633.37    -128.26      0.15  -3.890E+01   0.09 |
  |    Zr          6     1634.84    -127.89      0.10  -3.865E+01   0.06 |
  |    Zr          7     1629.18    -123.64      0.08  -4.003E+01   0.07 |
  |    Zr          8     1629.70    -123.68      0.15  -3.970E+01   0.12 |
  |    Zr          9     1634.84    -127.89      0.10  -3.865E+01   0.06 |
  |    Zr         10     1629.18    -123.65      0.08  -4.003E+01   0.07 |
  |    Sn          1     3239.99     -48.51      0.16   1.235E+02   0.10 |
  |    Sn          2     3239.99     -48.50      0.16   1.235E+02   0.10 |
  |    Sn          3     3244.30     -62.12      0.35   1.203E+02   0.05 |
  |    Sn          4     3250.45     -48.46      0.45   1.271E+02   0.13 |
  |    Sn          5     3250.45     -48.46      0.45   1.271E+02   0.13 |
  |    Sn          6     3240.60     -48.52      0.24   1.230E+02   0.09 |
  |    La          1     4703.91     753.24      0.05  -8.157E+01   0.11 |
  |    La          2     4656.78     660.02      0.10  -8.039E+01   0.18 |
  |    La          3     4708.37     747.63      0.04  -8.370E+01   0.10 |
  |    La          4     4751.35     869.58      0.05  -8.505E+01   0.07 |
  |    La          5     4656.78     660.02      0.10  -8.039E+01   0.18 |
  |    La          6     4751.35     869.58      0.05  -8.505E+01   0.07 |
  |    La          7     4708.37     747.63      0.04  -8.370E+01   0.10 |
  |    La          8     4658.05     632.50      0.01  -7.890E+01   0.05 |
  |    La          9     4796.35     974.18      0.00  -8.509E+01   0.00 |
  |    La         10     4663.44     625.14      0.00  -8.052E+01   0.06 |
  |    La         11     4609.82     551.05      0.08  -7.741E+01   0.22 |
  |    La         12     4705.96     761.81      0.05  -8.270E+01   0.11 |
  |    La         13     4658.05     632.50      0.01  -7.890E+01   0.05 |
  |    La         14     4705.96     761.80      0.05  -8.270E+01   0.11 |
  |    La         15     4663.44     625.13      0.00  -8.052E+01   0.06 |
  |    La         16     4701.60     762.72      0.04  -8.027E+01   0.08 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00577     -0.00577     -0.00778 *
 * O         2     -0.00252     -0.00188     -0.00543 *
 * O         3     -0.00188     -0.00252     -0.00543 *
 * O         4      0.00247      0.00247     -0.01197 *
 * O         5     -0.00095      0.00400      0.00144 *
 * O         6     -0.00698     -0.00698      0.01225 *
 * O         7      0.00436      0.00436      0.00708 *
 * O         8      0.00400     -0.00095      0.00144 *
 * O         9     -0.00456      0.01999      0.01748 *
 * O        10     -0.00561     -0.00082     -0.00384 *
 * O        11     -0.00078     -0.00027      0.01028 *
 * O        12      0.01349      0.00690     -0.00323 *
 * O        13      0.01999     -0.00456      0.01748 *
 * O        14     -0.01701      0.00214      0.01391 *
 * O        15     -0.00027     -0.00078      0.01028 *
 * O        16     -0.00011      0.00400      0.00515 *
 * O        17      0.00969      0.00969      0.00298 *
 * O        18      0.01562     -0.01312      0.00178 *
 * O        19      0.00804      0.00804     -0.00676 *
 * O        20      0.00019     -0.00335      0.00791 *
 * O        21      0.00494      0.01462     -0.01321 *
 * O        22     -0.00342     -0.00846      0.01255 *
 * O        23     -0.01992      0.00416     -0.02111 *
 * O        24     -0.00632      0.00028      0.00028 *
 * O        25      0.00028     -0.00632      0.00028 *
 * O        26      0.00457      0.00737      0.01532 *
 * O        27     -0.00846     -0.00342      0.01255 *
 * O        28      0.01547      0.00584      0.00595 *
 * O        29     -0.00909      0.00599     -0.01219 *
 * O        30      0.00178      0.00178     -0.00280 *
 * O        31     -0.01854      0.02164     -0.00319 *
 * O        32      0.02462      0.02462      0.01060 *
 * O        33      0.01462      0.00494     -0.01321 *
 * O        34      0.00416     -0.01992     -0.02111 *
 * O        35      0.00584      0.01547      0.00595 *
 * O        36      0.00737      0.00457      0.01532 *
 * O        37      0.02164     -0.01854     -0.00319 *
 * O        38      0.00599     -0.00909     -0.01219 *
 * O        39     -0.00082     -0.00561     -0.00385 *
 * O        40      0.00690      0.01349     -0.00323 *
 * O        41      0.00400     -0.00011      0.00515 *
 * O        42      0.00214     -0.01701      0.01391 *
 * O        43     -0.00335      0.00019      0.00791 *
 * O        44     -0.01312      0.01562      0.00178 *
 * O        45      0.00237      0.00392      0.00802 *
 * O        46     -0.01165     -0.00887     -0.00233 *
 * O        47     -0.00524     -0.00524     -0.00537 *
 * O        48      0.00085      0.00085      0.00283 *
 * O        49      0.01545     -0.00596     -0.01899 *
 * O        50     -0.00961     -0.01373     -0.01884 *
 * O        51     -0.00596      0.01545     -0.01899 *
 * O        52     -0.01373     -0.00961     -0.01884 *
 * O        53     -0.00967     -0.00967      0.01665 *
 * O        54     -0.01681     -0.01681     -0.00068 *
 * O        55     -0.00887     -0.01165     -0.00233 *
 * O        56      0.00392      0.00237      0.00802 *
 * Zr        1      0.01099      0.01099      0.02212 *
 * Zr        2     -0.00827     -0.00226      0.00153 *
 * Zr        3     -0.00065      0.02030      0.00173 *
 * Zr        4     -0.00226     -0.00827      0.00153 *
 * Zr        5      0.02030     -0.00065      0.00173 *
 * Zr        6     -0.02416      0.03035      0.00611 *
 * Zr        7      0.00189     -0.00521     -0.01008 *
 * Zr        8      0.00514      0.00514      0.01315 *
 * Zr        9      0.03035     -0.02416      0.00611 *
 * Zr       10     -0.00521      0.00189     -0.01008 *
 * Sn        1     -0.00691      0.00756      0.00733 *
 * Sn        2      0.00756     -0.00691      0.00733 *
 * Sn        3      0.00187      0.00187     -0.00384 *
 * Sn        4     -0.01435      0.00183     -0.00562 *
 * Sn        5      0.00183     -0.01435     -0.00562 *
 * Sn        6     -0.00327     -0.00327     -0.01574 *
 * La        1      0.00492      0.00492     -0.02238 *
 * La        2     -0.00126     -0.00239     -0.00322 *
 * La        3     -0.00338     -0.01201     -0.01358 *
 * La        4     -0.01120     -0.02360      0.00466 *
 * La        5     -0.00239     -0.00126     -0.00322 *
 * La        6     -0.02360     -0.01120      0.00466 *
 * La        7     -0.01201     -0.00338     -0.01358 *
 * La        8      0.00181     -0.00793      0.00154 *
 * La        9     -0.00143     -0.00143      0.00127 *
 * La       10     -0.00096      0.00668      0.00742 *
 * La       11     -0.00159     -0.00159      0.00153 *
 * La       12      0.02112      0.00884     -0.01034 *
 * La       13     -0.00793      0.00182      0.00154 *
 * La       14      0.00884      0.02112     -0.01034 *
 * La       15      0.00668     -0.00096      0.00742 *
 * La       16     -0.00625     -0.00625      0.01655 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.051283      0.058004     -0.000336  *
 *  y      0.058004      0.051283     -0.000337  *
 *  z     -0.000336     -0.000337      0.005330  *
 *                                               *
 *  Pressure:   -0.0360                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.88   5.02   0.00   0.00   6.91    -0.91
  O       11     1.86   4.94   0.00   0.00   6.80    -0.80
  O       12     1.86   4.94   0.00   0.00   6.80    -0.80
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.98   0.00   0.00   6.85    -0.85
  O       15     1.86   4.94   0.00   0.00   6.80    -0.80
  O       16     1.88   5.02   0.00   0.00   6.91    -0.91
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.86   4.94   0.00   0.00   6.80    -0.80
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.85   4.94   0.00   0.00   6.80    -0.80
  O       23     1.87   4.99   0.00   0.00   6.85    -0.85
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.85    -0.85
  O       27     1.85   4.94   0.00   0.00   6.80    -0.80
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.98   0.00   0.00   6.85    -0.85
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.86   4.94   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.87   4.98   0.00   0.00   6.85    -0.85
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.98   0.00   0.00   6.85    -0.85
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       3     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       8     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       9     2.37   6.48   1.93   0.00  10.77     1.23
  Zr      10     2.37   6.47   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       5     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       6     1.05   1.32  10.00   0.00  12.36     1.64
  La       1     2.08   6.16   1.19   0.00   9.43     1.57
  La       2     2.09   6.17   1.19   0.00   9.45     1.55
  La       3     2.07   6.16   1.19   0.00   9.42     1.58
  La       4     2.02   6.15   1.19   0.00   9.36     1.64
  La       5     2.09   6.17   1.19   0.00   9.45     1.55
  La       6     2.02   6.15   1.19   0.00   9.36     1.64
  La       7     2.07   6.16   1.19   0.00   9.42     1.58
  La       8     2.10   6.18   1.19   0.00   9.46     1.54
  La       9     2.01   6.12   1.20   0.00   9.32     1.68
  La      10     2.09   6.18   1.19   0.00   9.46     1.54
  La      11     2.11   6.19   1.19   0.00   9.49     1.51
  La      12     2.06   6.16   1.19   0.00   9.41     1.59
  La      13     2.10   6.18   1.19   0.00   9.46     1.54
  La      14     2.06   6.16   1.19   0.00   9.41     1.59
  La      15     2.09   6.18   1.19   0.00   9.46     1.54
  La      16     2.06   6.16   1.19   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 50 -- Sn 4              0.35        2.09895
         O 52 -- Sn 5              0.35        2.09895
         O 47 -- Sn 2              0.34        2.10301
         O 47 -- Sn 1              0.34        2.10301
         O 41 -- Sn 6              0.34        2.10377
         O 16 -- Sn 6              0.34        2.10377
         O 30 -- Sn 4              0.34        2.10514
         O 30 -- Sn 5              0.34        2.10514
         O 16 -- Sn 2              0.34        2.10580
         O 41 -- Sn 1              0.34        2.10580
         O 54 -- Sn 3              0.35        2.10775
         O 31 -- Sn 2              0.34        2.10805
         O 37 -- Sn 1              0.34        2.10805
         O 27 -- Zr 10             0.43        2.10822
         O 22 -- Zr 7              0.43        2.10822
         O 18 -- Sn 4              0.34        2.10943
         O 44 -- Sn 5              0.34        2.10943
         O 13 -- Sn 4              0.35        2.11040
         O 9  -- Sn 5              0.35        2.11040
         O 10 -- Sn 2              0.34        2.11061
         O 39 -- Sn 1              0.34        2.11061
         O 39 -- Sn 3              0.34        2.11063
         O 10 -- Sn 3              0.34        2.11063
         O 17 -- Sn 6              0.34        2.11096
         O 14 -- Sn 5              0.34        2.11177
         O 42 -- Sn 4              0.34        2.11177
         O 36 -- Sn 6              0.34        2.11188
         O 26 -- Sn 6              0.34        2.11188
         O 32 -- Sn 6              0.34        2.11262
         O 17 -- Sn 3              0.34        2.11265
         O 35 -- Zr 2              0.42        2.11266
         O 28 -- Zr 4              0.42        2.11266
         O 49 -- Sn 1              0.34        2.11338
         O 51 -- Sn 2              0.34        2.11338
         O 33 -- Zr 3              0.42        2.11381
         O 21 -- Zr 5              0.42        2.11381
         O 21 -- Zr 8              0.42        2.11393
         O 33 -- Zr 8              0.42        2.11393
         O 23 -- Sn 2              0.34        2.11405
         O 34 -- Sn 1              0.34        2.11405
         O 27 -- Zr 6              0.43        2.11497
         O 22 -- Zr 9              0.43        2.11497
         O 35 -- Zr 10             0.42        2.11507
         O 28 -- Zr 7              0.42        2.11507
         O 24 -- Sn 3              0.34        2.11543
         O 25 -- Sn 3              0.34        2.11543
         O 24 -- Sn 5              0.33        2.11556
         O 25 -- Sn 4              0.33        2.11556
         O 55 -- Zr 2              0.42        2.11655
         O 46 -- Zr 4              0.42        2.11655
         O 52 -- Zr 1              0.44        2.11678
         O 50 -- Zr 1              0.44        2.11678
         O 12 -- Zr 9              0.43        2.11722
         O 40 -- Zr 6              0.43        2.11722
         O 38 -- Zr 6              0.42        2.11725
         O 29 -- Zr 9              0.42        2.11725
         O 53 -- Zr 3              0.43        2.11735
         O 53 -- Zr 5              0.43        2.11735
         O 38 -- Zr 2              0.42        2.11769
         O 29 -- Zr 4              0.42        2.11769
         O 46 -- Zr 3              0.42        2.11772
         O 55 -- Zr 5              0.42        2.11772
         O 15 -- Zr 8              0.43        2.11802
         O 11 -- Zr 8              0.43        2.11802
         O 32 -- Zr 8              0.46        2.11840
         O 20 -- Zr 4              0.42        2.11843
         O 43 -- Zr 2              0.42        2.11843
         O 43 -- Zr 9              0.42        2.11846
         O 20 -- Zr 6              0.42        2.11846
         O 12 -- Zr 5              0.43        2.11872
         O 40 -- Zr 3              0.43        2.11872
         O 19 -- Zr 7              0.44        2.11901
         O 19 -- Zr 10             0.44        2.11901
         O 11 -- Zr 7              0.43        2.11919
         O 15 -- Zr 10             0.43        2.11919
         O 48 -- Zr 1              0.44        2.11981
         O 45 -- Zr 1              0.44        2.12020
         O 56 -- Zr 1              0.44        2.12020
         O 44 -- Zr 3              0.45        2.12310
         O 18 -- Zr 5              0.45        2.12310
         O 9  -- Zr 6              0.45        2.12359
         O 13 -- Zr 9              0.45        2.12359
         O 37 -- Zr 7              0.45        2.12364
         O 31 -- Zr 10             0.45        2.12364
         O 14 -- Zr 4              0.46        2.12419
         O 42 -- Zr 2              0.46        2.12419
         O 34 -- Zr 9              0.45        2.12584
         O 23 -- Zr 6              0.45        2.12584
         O 54 -- Zr 1              0.44        2.12598
         O 26 -- Zr 5              0.45        2.12717
         O 36 -- Zr 3              0.45        2.12717
         O 45 -- Zr 10             0.43        2.12836
         O 56 -- Zr 7              0.43        2.12836
         O 49 -- Zr 4              0.46        2.12877
         O 51 -- Zr 2              0.46        2.12877
         O 48 -- Zr 8              0.43        2.13114
         O 8  -- La 4              0.16        2.35918
         O 5  -- La 6              0.16        2.35918
         O 4  -- La 4              0.20        2.35959
         O 4  -- La 6              0.20        2.35959
         O 3  -- La 14             0.16        2.35965
         O 2  -- La 12             0.16        2.35965
         O 4  -- La 9              0.18        2.35974
         O 7  -- La 7              0.18        2.36027
         O 7  -- La 3              0.18        2.36027
         O 6  -- La 9              0.17        2.36053
         O 2  -- La 7              0.18        2.36057
         O 3  -- La 3              0.18        2.36057
         O 6  -- La 14             0.19        2.36063
         O 6  -- La 12             0.19        2.36063
         O 5  -- La 2              0.17        2.36124
         O 8  -- La 5              0.17        2.36124
         O 3  -- La 5              0.17        2.36145
         O 2  -- La 2              0.17        2.36145
         O 1  -- La 1              0.16        2.36156
         O 4  -- La 16             0.18        2.36170
         O 1  -- La 15             0.17        2.36204
         O 1  -- La 10             0.17        2.36204
         O 7  -- La 16             0.15        2.36230
         O 6  -- La 1              0.19        2.36259
         O 1  -- La 11             0.16        2.36260
         O 5  -- La 15             0.18        2.36263
         O 8  -- La 10             0.18        2.36263
         O 3  -- La 8              0.17        2.36266
         O 2  -- La 13             0.17        2.36266
         O 5  -- La 8              0.17        2.36329
         O 8  -- La 13             0.17        2.36329
         O 7  -- La 11             0.17        2.36340
         O 28 -- La 16             0.11        2.66227
         O 35 -- La 16             0.11        2.66227
         O 33 -- La 13             0.14        2.66264
         O 21 -- La 8              0.14        2.66264
         O 56 -- La 2              0.14        2.66382
         O 45 -- La 5              0.14        2.66382
         O 53 -- La 1              0.14        2.66515
         O 20 -- La 12             0.12        2.66537
         O 43 -- La 14             0.12        2.66537
         O 22 -- La 14             0.13        2.66675
         O 27 -- La 12             0.13        2.66675
         O 40 -- La 9              0.10        2.66696
         O 12 -- La 9              0.10        2.66696
         O 53 -- La 9              0.10        2.66785
         O 38 -- La 10             0.14        2.66787
         O 29 -- La 15             0.14        2.66787
         O 46 -- La 1              0.12        2.66829
         O 55 -- La 1              0.12        2.66829
         O 40 -- La 4              0.13        2.66850
         O 12 -- La 6              0.13        2.66850
         O 19 -- La 16             0.12        2.66853
         O 55 -- La 10             0.14        2.66976
         O 46 -- La 15             0.14        2.66976
         O 50 -- La 5              0.18        2.67026
         O 52 -- La 2              0.18        2.67026
         O 22 -- La 9              0.10        2.67102
         O 27 -- La 9              0.10        2.67102
         O 43 -- La 3              0.14        2.67155
         O 20 -- La 7              0.14        2.67155
         O 47 -- La 11             0.23        2.67156
         O 48 -- La 6              0.13        2.67170
         O 48 -- La 4              0.13        2.67170
         O 29 -- La 6              0.12        2.67180
         O 38 -- La 4              0.12        2.67180
         O 10 -- La 13             0.23        2.67202
         O 39 -- La 8              0.23        2.67202
         O 25 -- La 8              0.24        2.67216
         O 24 -- La 13             0.24        2.67216
         O 11 -- La 8              0.13        2.67271
         O 15 -- La 13             0.13        2.67271
         O 41 -- La 2              0.23        2.67373
         O 16 -- La 5              0.23        2.67373
         O 15 -- La 12             0.13        2.67463
         O 11 -- La 14             0.13        2.67463
         O 17 -- La 10             0.24        2.67464
         O 17 -- La 15             0.24        2.67464
         O 19 -- La 9              0.11        2.67495
         O 30 -- La 11             0.24        2.67506
         O 23 -- La 11             0.19        2.67635
         O 34 -- La 11             0.19        2.67635
         O 21 -- La 6              0.12        2.67666
         O 33 -- La 4              0.12        2.67666
         O 35 -- La 3              0.14        2.67676
         O 28 -- La 7              0.14        2.67676
         O 56 -- La 7              0.14        2.67778
         O 45 -- La 3              0.14        2.67778
         O 42 -- La 16             0.17        2.67799
         O 14 -- La 16             0.17        2.67799
         O 54 -- La 3              0.18        2.67873
         O 54 -- La 7              0.18        2.67873
         O 13 -- La 11             0.18        2.67896
         O 9  -- La 11             0.18        2.67896
         O 10 -- La 7              0.24        2.67904
         O 39 -- La 3              0.24        2.67904
         O 41 -- La 12             0.22        2.67929
         O 16 -- La 14             0.22        2.67929
         O 30 -- La 16             0.22        2.67999
         O 25 -- La 15             0.25        2.68019
         O 24 -- La 10             0.25        2.68019
         O 52 -- La 6              0.16        2.68064
         O 50 -- La 4              0.16        2.68064
         O 18 -- La 8              0.19        2.68113
         O 44 -- La 13             0.19        2.68113
         O 47 -- La 1              0.23        2.68123
         O 51 -- La 14             0.18        2.68264
         O 49 -- La 12             0.18        2.68264
         O 31 -- La 13             0.19        2.68354
         O 37 -- La 8              0.19        2.68354
         O 51 -- La 1              0.18        2.68390
         O 49 -- La 1              0.18        2.68390
         O 36 -- La 2              0.19        2.68469
         O 26 -- La 5              0.19        2.68469
         O 18 -- La 5              0.18        2.68479
         O 44 -- La 2              0.18        2.68479
         O 26 -- La 10             0.19        2.68508
         O 36 -- La 15             0.19        2.68508
         O 32 -- La 12             0.17        2.68563
         O 32 -- La 14             0.17        2.68563
         O 37 -- La 2              0.18        2.68638
         O 31 -- La 5              0.18        2.68638
         O 42 -- La 4              0.18        2.68835
         O 14 -- La 6              0.18        2.68835
         O 9  -- La 10             0.19        2.68843
         O 13 -- La 15             0.19        2.68843
         O 34 -- La 3              0.19        2.69157
         O 23 -- La 7              0.19        2.69157
         O 10 -- O 24             -0.05        2.79682
         O 25 -- O 39             -0.05        2.79682
         O 36 -- O 41             -0.06        2.79855
         O 16 -- O 26             -0.06        2.79855
         O 30 -- O 42             -0.06        2.79874
         O 14 -- O 30             -0.06        2.79874
         O 34 -- O 47             -0.06        2.79897
         O 23 -- O 47             -0.06        2.79897
         O 44 -- O 52             -0.06        2.79971
         O 18 -- O 50             -0.06        2.79971
         O 32 -- O 41             -0.06        2.80019
         O 16 -- O 32             -0.06        2.80019
         O 10 -- O 31             -0.06        2.80033
         O 37 -- O 39             -0.06        2.80033
         O 14 -- O 52             -0.06        2.80042
         O 42 -- O 50             -0.06        2.80042
         O 10 -- O 54             -0.06        2.80043
         O 39 -- O 54             -0.06        2.80043
         O 41 -- O 49             -0.06        2.80049
         O 16 -- O 51             -0.06        2.80049
         O 13 -- O 30             -0.06        2.80071
         O 9  -- O 30             -0.06        2.80071
         O 37 -- O 41             -0.06        2.80099
         O 16 -- O 31             -0.06        2.80099
         O 17 -- O 25             -0.05        2.80102
         O 17 -- O 24             -0.05        2.80102
         O 47 -- O 51             -0.06        2.80124
         O 47 -- O 49             -0.06        2.80124
         O 18 -- O 25             -0.06        2.80725
         O 24 -- O 44             -0.06        2.80725
         O 27 -- O 40             -0.04        2.80764
         O 12 -- O 22             -0.04        2.80764
         O 12 -- O 53             -0.04        2.80895
         O 40 -- O 53             -0.04        2.80895
         O 19 -- O 28             -0.04        2.80983
         O 19 -- O 35             -0.04        2.80983
         O 17 -- O 26             -0.05        2.80992
         O 17 -- O 36             -0.05        2.80992
         O 20 -- O 27             -0.03        2.81063
         O 22 -- O 43             -0.03        2.81063
         O 10 -- O 23             -0.05        2.81124
         O 34 -- O 39             -0.05        2.81124
         O 13 -- O 25             -0.05        2.81135
         O 9  -- O 24             -0.05        2.81135
         O 12 -- O 29             -0.03        2.81219
         O 38 -- O 40             -0.03        2.81219
         O 19 -- O 27             -0.03        2.81223
         O 19 -- O 22             -0.03        2.81223
         O 46 -- O 53             -0.03        2.81268
         O 53 -- O 55             -0.03        2.81268
         O 12 -- O 21             -0.03        2.81320
         O 33 -- O 40             -0.03        2.81320
         O 15 -- O 33             -0.03        2.81393
         O 11 -- O 21             -0.03        2.81393
         O 15 -- O 27             -0.03        2.81422
         O 11 -- O 22             -0.03        2.81422
         O 14 -- O 28             -0.03        2.81535
         O 35 -- O 42             -0.03        2.81535
         O 29 -- O 46             -0.03        2.81715
         O 38 -- O 55             -0.03        2.81715
         O 52 -- O 56             -0.03        2.81727
         O 45 -- O 50             -0.03        2.81727
         O 33 -- O 48             -0.03        2.81826
         O 21 -- O 48             -0.03        2.81826
         O 20 -- O 28             -0.03        2.81889
         O 35 -- O 43             -0.03        2.81889
         O 48 -- O 52             -0.03        2.81981
         O 48 -- O 50             -0.03        2.81981
         O 33 -- O 44             -0.03        2.82111
         O 18 -- O 21             -0.03        2.82111
         O 35 -- O 45             -0.03        2.82283
         O 28 -- O 56             -0.03        2.82283
         O 43 -- O 51             -0.03        2.82661
         O 20 -- O 49             -0.03        2.82661
         O 31 -- O 45             -0.03        2.82673
         O 37 -- O 56             -0.03        2.82673
         O 51 -- O 55             -0.03        2.82686
         O 46 -- O 49             -0.03        2.82686
         O 38 -- O 42             -0.03        2.82884
         O 14 -- O 29             -0.03        2.82884
         O 11 -- O 32             -0.03        2.82995
         O 15 -- O 32             -0.03        2.82995
         O 11 -- O 37             -0.03        2.83050
         O 15 -- O 31             -0.03        2.83050
         O 26 -- O 55             -0.03        2.83073
         O 36 -- O 46             -0.03        2.83073
         O 45 -- O 54             -0.03        2.83108
         O 54 -- O 56             -0.03        2.83108
         O 9  -- O 38             -0.03        2.83213
         O 13 -- O 29             -0.03        2.83213
         O 34 -- O 43             -0.03        2.83249
         O 20 -- O 23             -0.03        2.83249
         O 13 -- O 34             -0.03        2.83488
         O 9  -- O 23             -0.03        2.83488
         O 18 -- O 26             -0.03        2.83874
         O 36 -- O 44             -0.03        2.83874
============================================================
 

Writing analysis data to 062.castep_bin

Writing model to 062.check
 
 A BibTeX formatted list of references used in this run has been written to 
 062.bib
 
Initialisation time =     53.14 s
Calculation time    =  33471.85 s
Finalisation time   =     47.89 s
Total time          =  33572.87 s
Peak Memory Use     = 2840564 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
