 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 20 Mar 2018 05:53:46 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 20-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 20-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 20-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 20-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 065.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (55348272)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  716.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        430

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2458E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9035133   0.0061070   0.0048154        0.5762536  -0.0003226  -0.0002541
   0.0061070  10.9035133   0.0048154       -0.0003226   0.5762536  -0.0002541
   0.0048143   0.0048143  10.9107190       -0.0002542  -0.0002542   0.5758729
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.903516          alpha =   89.949400
                    b =   10.903516          beta  =   89.949400
                    c =   10.910721          gamma =   89.935806
 
                       Current cell volume = 1297.137399       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124908   0.124908   0.125099   x 
            x  O            2         0.625209   0.125209   0.624826   x 
            x  O            3         0.125209   0.625209   0.624826   x 
            x  O            4         0.624908   0.624908   0.125099   x 
            x  O            5         0.875150   0.375150   0.374594   x 
            x  O            6         0.875095   0.875095   0.875322   x 
            x  O            7         0.375095   0.375095   0.875322   x 
            x  O            8         0.375150   0.875150   0.374594   x 
            x  O            9         0.419773   0.124841   0.125040   x 
            x  O           10         0.330434   0.124301   0.624839   x 
            x  O           11         0.830434   0.624301   0.624839   x 
            x  O           12         0.919773   0.624841   0.125040   x 
            x  O           13         0.124841   0.419773   0.125040   x 
            x  O           14         0.624667   0.330208   0.124510   x 
            x  O           15         0.624301   0.830434   0.624839   x 
            x  O           16         0.125603   0.920253   0.625474   x 
            x  O           17         0.125233   0.125233   0.419943   x 
            x  O           18         0.123864   0.623864   0.329097   x 
            x  O           19         0.624947   0.624947   0.830316   x 
            x  O           20         0.625063   0.125063   0.920678   x 
            x  O           21         0.874137   0.671241   0.376467   x 
            x  O           22         0.873894   0.579276   0.874128   x 
            x  O           23         0.373894   0.079276   0.874128   x 
            x  O           24         0.374137   0.171241   0.376467   x 
            x  O           25         0.171241   0.374137   0.376467   x 
            x  O           26         0.080103   0.875139   0.375066   x 
            x  O           27         0.579276   0.873894   0.874128   x 
            x  O           28         0.670966   0.376427   0.874428   x 
            x  O           29         0.874972   0.374972   0.080719   x 
            x  O           30         0.374889   0.374889   0.169934   x 
            x  O           31         0.375547   0.875547   0.669095   x 
            x  O           32         0.874004   0.874004   0.579485   x 
            x  O           33         0.671241   0.874137   0.376467   x 
            x  O           34         0.079276   0.373894   0.874128   x 
            x  O           35         0.376427   0.670966   0.874428   x 
            x  O           36         0.875139   0.080103   0.375066   x 
            x  O           37         0.875547   0.375547   0.669095   x 
            x  O           38         0.374972   0.874972   0.080719   x 
            x  O           39         0.124301   0.330434   0.624839   x 
            x  O           40         0.624841   0.919773   0.125040   x 
            x  O           41         0.920253   0.125603   0.625474   x 
            x  O           42         0.330208   0.624667   0.124510   x 
            x  O           43         0.125063   0.625063   0.920678   x 
            x  O           44         0.623864   0.123864   0.329097   x 
            x  O           45         0.420253   0.625603   0.625474   x 
            x  O           46         0.830208   0.124667   0.124510   x 
            x  O           47         0.124947   0.124947   0.830316   x 
            x  O           48         0.625233   0.625233   0.419943   x 
            x  O           49         0.876427   0.170966   0.874428   x 
            x  O           50         0.375139   0.580103   0.375066   x 
            x  O           51         0.170966   0.876427   0.874428   x 
            x  O           52         0.580103   0.375139   0.375066   x 
            x  O           53         0.874889   0.874889   0.169934   x 
            x  O           54         0.374004   0.374004   0.579485   x 
            x  O           55         0.124667   0.830208   0.124510   x 
            x  O           56         0.625603   0.420253   0.625474   x 
            x  Zr           1         0.500046   0.500046   0.500223   x 
            x  Zr           2         0.251211   0.751211   0.999732   x 
            x  Zr           3         0.750251   0.999400   0.250408   x 
            x  Zr           4         0.751211   0.251211   0.999732   x 
            x  Zr           5         0.999400   0.750251   0.250408   x 
            x  Zr           6         0.499620   0.999620   0.999667   x 
            x  Zr           7         0.250251   0.499400   0.250408   x 
            x  Zr           8         0.999620   0.499620   0.999667   x 
            x  Zr           9         0.499400   0.250251   0.250408   x 
            x  Zr          10         0.000046   0.000046   0.500223   x 
            x  Sn           1         0.000480   0.249658   0.749414   x 
            x  Sn           2         0.249658   0.000480   0.749414   x 
            x  Sn           3         0.248732   0.248732   0.501288   x 
            x  Sn           4         0.749658   0.500480   0.749414   x 
            x  Sn           5         0.748732   0.748732   0.501288   x 
            x  Sn           6         0.500480   0.749658   0.749414   x 
            x  La           1         0.999901   0.999901   0.000399   x 
            x  La           2         0.750101   0.250101   0.499764   x 
            x  La           3         0.250067   0.500455   0.750389   x 
            x  La           4         0.499716   0.749753   0.249785   x 
            x  La           5         0.250101   0.750101   0.499764   x 
            x  La           6         0.749753   0.499716   0.249785   x 
            x  La           7         0.500455   0.250067   0.750389   x 
            x  La           8         0.000338   0.500338   0.499445   x 
            x  La           9         0.750125   0.750125   0.000476   x 
            x  La          10         0.249753   0.999716   0.249785   x 
            x  La          11         0.250125   0.250125   0.000476   x 
            x  La          12         0.750067   0.000455   0.750389   x 
            x  La          13         0.500338   0.000338   0.499445   x 
            x  La          14         0.000455   0.750067   0.750389   x 
            x  La          15         0.999716   0.249753   0.249785   x 
            x  La          16         0.499901   0.499901   0.000399   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     6: Pm, P -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.6 MB         0.0 MB |
| Electronic energy minimisation requirements         380.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.43632954E+004  0.00000000E+000                        75.50  <-- SCF
      1  -6.30153250E+004  7.70496590E+000   9.83185182E+001     214.26  <-- SCF
      2  -6.55932965E+004  7.15430335E+000   2.92951304E+001     308.22  <-- SCF
      3  -6.56722300E+004  6.73830532E+000   8.96971444E-001     412.48  <-- SCF
      4  -6.56687204E+004  7.71873916E+000  -3.98809588E-002     544.66  <-- SCF
      5  -6.55601898E+004  7.23811776E+000  -1.23330283E+000     671.44  <-- SCF
      6  -6.55617617E+004  7.14086615E+000   1.78621298E-002     832.47  <-- SCF
      7  -6.55615085E+004  7.22123845E+000  -2.87709497E-003     969.27  <-- SCF
      8  -6.55615663E+004  7.22295620E+000   6.57433050E-004    1139.64  <-- SCF
      9  -6.55615856E+004  7.22252212E+000   2.18849673E-004    1288.95  <-- SCF
     10  -6.55615866E+004  7.21823842E+000   1.19459905E-005    1432.19  <-- SCF
     11  -6.55615856E+004  7.21991994E+000  -1.13223536E-005    1576.15  <-- SCF
     12  -6.55615859E+004  7.21962631E+000   2.72404919E-006    1728.15  <-- SCF
     13  -6.55615859E+004  7.21895481E+000   1.53082953E-007    1863.69  <-- SCF
     14  -6.55615859E+004  7.21860526E+000  -4.41054832E-007    1998.93  <-- SCF
     15  -6.55615858E+004  7.21806629E+000  -1.27966206E-007    2147.29  <-- SCF
     16  -6.55615858E+004  7.21785216E+000   8.20641428E-010    2276.06  <-- SCF
     17  -6.55615858E+004  7.21778206E+000  -5.47000541E-010    2398.34  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.58584252     eV
Final free energy (E-TS)    =  -65561.58584252     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.58584252     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615858E+004  0.00000000E+000                      2433.88  <-- SCF
      1  -6.55615883E+004  7.21748293E+000   2.79834074E-005    2544.31  <-- SCF
      2  -6.55615883E+004  7.21748293E+000   1.26119482E-009    2655.24  <-- SCF
      3  -6.55615883E+004  7.21758885E+000   1.94618293E-008    2776.35  <-- SCF
      4  -6.55615883E+004  7.21759149E+000  -1.54129003E-008    2892.88  <-- SCF
      5  -6.55615883E+004  7.21761809E+000  -4.35350559E-010    2988.01  <-- SCF
      6  -6.55615883E+004  7.21765731E+000  -3.85290869E-010    3085.13  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.58830508     eV
Final free energy (E-TS)    =  -65561.58830508     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.58830508     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.55615883E+004  0.00000000E+000                      3120.70  <-- SCF
      1  -6.55615912E+004  7.21774586E+000   3.30031547E-005    3231.91  <-- SCF
      2  -6.55615912E+004  7.21774586E+000   2.75750144E-010    3332.18  <-- SCF
      3  -6.55615912E+004  7.21771249E+000   1.99590513E-008    3427.97  <-- SCF
      4  -6.55615912E+004  7.21770207E+000   5.24501804E-010    3522.52  <-- SCF
      5  -6.55615912E+004  7.21769030E+000  -4.82597906E-010    3609.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -65561.59121109     eV
Final free energy (E-TS)    =  -65561.59121109     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -65561.59121109     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437563eV
 Total energy corrected for finite basis set =  -65561.591206 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.4 MB         0.0 MB |
  | NMR EFG calculation requirements                    366.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1683.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     391.93 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.4 MB         0.0 MB |
  | NMR chemical shift calculation requirements         562.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1879.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3311.66 sec       |<-- NMR
  Total Time for step 2 of 6:                   3280.00 sec       |<-- NMR
  Total Time for step 3 of 6:                   3275.71 sec       |<-- NMR
  Total Time for step 4 of 6:                   3279.39 sec       |<-- NMR
  Total Time for step 5 of 6:                   3285.32 sec       |<-- NMR
  Total Time for step 6 of 6:                   3268.17 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29006.49 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.29      -8.90      0.01  -3.576E-02   0.83 |
  |    O           2     -316.70     -15.67      0.23   5.637E-02   0.49 |
  |    O           3     -316.70     -15.67      0.23   5.637E-02   0.49 |
  |    O           4     -316.29      -8.90      0.01  -3.576E-02   0.83 |
  |    O           5     -317.84     -11.59      0.50  -6.989E-02   0.05 |
  |    O           6     -319.06     -13.24      0.95   7.801E-02   0.58 |
  |    O           7     -319.06     -13.24      0.95   7.801E-02   0.58 |
  |    O           8     -317.84     -11.59      0.50  -6.989E-02   0.05 |
  |    O           9     -162.60     150.25      0.79   1.045E+00   0.79 |
  |    O          10       -9.59      57.60      0.54   3.921E+00   0.83 |
  |    O          11       -9.59      57.60      0.54   3.921E+00   0.83 |
  |    O          12     -162.60     150.25      0.79   1.045E+00   0.79 |
  |    O          13     -162.60     150.26      0.79   1.045E+00   0.79 |
  |    O          14     -164.41     151.61      0.75   1.024E+00   0.90 |
  |    O          15       -9.59      57.60      0.54   3.921E+00   0.83 |
  |    O          16      -88.35      85.85      0.18  -3.179E+00   0.09 |
  |    O          17      -91.73      84.21      0.10  -3.246E+00   0.13 |
  |    O          18     -160.40     154.42      0.76   1.125E+00   0.74 |
  |    O          19      -16.09      62.29      0.24   3.916E+00   0.80 |
  |    O          20     -159.56     135.20      0.78   1.109E+00   0.62 |
  |    O          21      -86.36      82.59      0.20  -3.171E+00   0.12 |
  |    O          22      -88.46      81.78      0.10  -3.209E+00   0.09 |
  |    O          23      -88.46      81.78      0.10  -3.209E+00   0.09 |
  |    O          24      -86.36      82.59      0.20  -3.171E+00   0.12 |
  |    O          25      -86.36      82.59      0.20  -3.171E+00   0.12 |
  |    O          26     -164.87     154.22      0.80   1.055E+00   0.81 |
  |    O          27      -88.46      81.78      0.10  -3.209E+00   0.09 |
  |    O          28      -88.53      81.73      0.03  -3.217E+00   0.11 |
  |    O          29     -168.29     162.66      0.84   1.061E+00   0.95 |
  |    O          30     -165.33     161.78      0.80   1.093E+00   0.92 |
  |    O          31       -7.55      68.03      0.82   3.813E+00   0.88 |
  |    O          32      -86.70      86.11      0.17  -3.114E+00   0.04 |
  |    O          33      -86.36      82.59      0.20  -3.171E+00   0.12 |
  |    O          34      -88.46      81.78      0.10  -3.209E+00   0.09 |
  |    O          35      -88.53      81.72      0.03  -3.217E+00   0.11 |
  |    O          36     -164.87     154.23      0.80   1.055E+00   0.81 |
  |    O          37       -7.55      68.03      0.82   3.813E+00   0.88 |
  |    O          38     -168.29     162.66      0.84   1.061E+00   0.95 |
  |    O          39       -9.59      57.60      0.54   3.921E+00   0.83 |
  |    O          40     -162.60     150.26      0.79   1.045E+00   0.79 |
  |    O          41      -88.35      85.85      0.18  -3.179E+00   0.09 |
  |    O          42     -164.41     151.62      0.75   1.024E+00   0.90 |
  |    O          43     -159.56     135.20      0.78   1.109E+00   0.62 |
  |    O          44     -160.40     154.42      0.76   1.125E+00   0.74 |
  |    O          45      -88.35      85.85      0.18  -3.179E+00   0.09 |
  |    O          46     -164.41     151.62      0.75   1.024E+00   0.90 |
  |    O          47      -16.09      62.29      0.24   3.916E+00   0.80 |
  |    O          48      -91.73      84.21      0.10  -3.246E+00   0.13 |
  |    O          49      -88.53      81.72      0.03  -3.217E+00   0.11 |
  |    O          50     -164.87     154.23      0.80   1.055E+00   0.81 |
  |    O          51      -88.53      81.73      0.03  -3.217E+00   0.11 |
  |    O          52     -164.87     154.22      0.80   1.055E+00   0.81 |
  |    O          53     -165.33     161.78      0.80   1.093E+00   0.92 |
  |    O          54      -86.70      86.11      0.17  -3.114E+00   0.04 |
  |    O          55     -164.41     151.61      0.75   1.024E+00   0.90 |
  |    O          56      -88.35      85.85      0.18  -3.179E+00   0.09 |
  |    Zr          1     1614.98    -121.02      0.09  -3.681E+01   0.08 |
  |    Zr          2     1623.49    -122.56      0.14  -3.883E+01   0.06 |
  |    Zr          3     1629.17    -123.78      0.15  -3.980E+01   0.11 |
  |    Zr          4     1623.49    -122.56      0.14  -3.883E+01   0.06 |
  |    Zr          5     1629.17    -123.78      0.15  -3.980E+01   0.11 |
  |    Zr          6     1625.50    -121.52      0.08  -3.844E+01   0.10 |
  |    Zr          7     1629.17    -123.77      0.15  -3.980E+01   0.11 |
  |    Zr          8     1625.50    -121.52      0.08  -3.844E+01   0.10 |
  |    Zr          9     1629.17    -123.78      0.15  -3.980E+01   0.11 |
  |    Zr         10     1614.98    -121.02      0.09  -3.681E+01   0.08 |
  |    Sn          1     3256.05     -60.71      0.45   1.259E+02   0.16 |
  |    Sn          2     3256.05     -60.71      0.45   1.259E+02   0.16 |
  |    Sn          3     3250.01     -49.80      0.57   1.268E+02   0.01 |
  |    Sn          4     3256.05     -60.71      0.45   1.259E+02   0.16 |
  |    Sn          5     3250.01     -49.80      0.57   1.268E+02   0.01 |
  |    Sn          6     3256.05     -60.71      0.45   1.259E+02   0.16 |
  |    La          1     4698.20     755.61      0.05  -8.054E+01   0.09 |
  |    La          2     4707.62     745.89      0.03  -8.329E+01   0.05 |
  |    La          3     4663.19     652.97      0.09  -8.127E+01   0.15 |
  |    La          4     4751.30     872.12      0.05  -8.550E+01   0.08 |
  |    La          5     4707.62     745.89      0.03  -8.329E+01   0.05 |
  |    La          6     4751.30     872.13      0.05  -8.550E+01   0.08 |
  |    La          7     4663.19     652.96      0.09  -8.127E+01   0.15 |
  |    La          8     4602.40     521.76      0.08  -7.456E+01   0.07 |
  |    La          9     4704.60     750.42      0.06  -8.187E+01   0.10 |
  |    La         10     4751.30     872.12      0.05  -8.550E+01   0.08 |
  |    La         11     4704.60     750.42      0.06  -8.187E+01   0.10 |
  |    La         12     4663.19     652.97      0.09  -8.127E+01   0.15 |
  |    La         13     4602.40     521.76      0.08  -7.456E+01   0.07 |
  |    La         14     4663.19     652.96      0.09  -8.127E+01   0.15 |
  |    La         15     4751.30     872.12      0.05  -8.550E+01   0.08 |
  |    La         16     4698.20     755.62      0.05  -8.054E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00401     -0.00401     -0.00679 *
 * O         2     -0.00364     -0.00364      0.00360 *
 * O         3     -0.00364     -0.00364      0.00360 *
 * O         4     -0.00401     -0.00401     -0.00679 *
 * O         5     -0.00666     -0.00667     -0.00057 *
 * O         6     -0.00307     -0.00307     -0.00209 *
 * O         7     -0.00307     -0.00307     -0.00209 *
 * O         8     -0.00667     -0.00666     -0.00057 *
 * O         9     -0.00587     -0.00390     -0.00369 *
 * O        10      0.00167     -0.00489      0.00043 *
 * O        11      0.00167     -0.00488      0.00043 *
 * O        12     -0.00587     -0.00390     -0.00369 *
 * O        13     -0.00390     -0.00587     -0.00369 *
 * O        14      0.00283     -0.00707     -0.00621 *
 * O        15     -0.00489      0.00168      0.00043 *
 * O        16      0.00556     -0.00870      0.01142 *
 * O        17      0.00224      0.00224      0.00981 *
 * O        18      0.00107      0.00107      0.00365 *
 * O        19     -0.00302     -0.00302      0.00274 *
 * O        20      0.00590      0.00590     -0.01117 *
 * O        21     -0.00897     -0.00975      0.00282 *
 * O        22     -0.00465      0.00549     -0.00569 *
 * O        23     -0.00465      0.00549     -0.00569 *
 * O        24     -0.00897     -0.00975      0.00282 *
 * O        25     -0.00976     -0.00897      0.00283 *
 * O        26     -0.00400      0.00831      0.00791 *
 * O        27      0.00549     -0.00465     -0.00569 *
 * O        28     -0.00698      0.00909     -0.00867 *
 * O        29      0.01186      0.01186     -0.01428 *
 * O        30      0.00114      0.00113      0.01131 *
 * O        31     -0.00063     -0.00062     -0.00418 *
 * O        32     -0.00695     -0.00695      0.01814 *
 * O        33     -0.00976     -0.00898      0.00283 *
 * O        34      0.00549     -0.00465     -0.00569 *
 * O        35      0.00909     -0.00698     -0.00867 *
 * O        36      0.00831     -0.00401      0.00791 *
 * O        37     -0.00063     -0.00062     -0.00418 *
 * O        38      0.01186      0.01186     -0.01428 *
 * O        39     -0.00489      0.00168      0.00043 *
 * O        40     -0.00390     -0.00586     -0.00369 *
 * O        41     -0.00870      0.00557      0.01142 *
 * O        42     -0.00706      0.00283     -0.00621 *
 * O        43      0.00590      0.00590     -0.01117 *
 * O        44      0.00107      0.00107      0.00364 *
 * O        45     -0.00870      0.00557      0.01142 *
 * O        46     -0.00707      0.00283     -0.00621 *
 * O        47     -0.00302     -0.00302      0.00275 *
 * O        48      0.00224      0.00224      0.00981 *
 * O        49      0.00909     -0.00698     -0.00867 *
 * O        50      0.00831     -0.00400      0.00791 *
 * O        51     -0.00698      0.00909     -0.00867 *
 * O        52     -0.00401      0.00831      0.00791 *
 * O        53      0.00114      0.00114      0.01131 *
 * O        54     -0.00695     -0.00695      0.01814 *
 * O        55      0.00283     -0.00706     -0.00621 *
 * O        56      0.00557     -0.00870      0.01142 *
 * Zr        1      0.01000      0.01001     -0.00521 *
 * Zr        2      0.02781      0.02780      0.01254 *
 * Zr        3      0.00253      0.00697      0.00331 *
 * Zr        4      0.02781      0.02781      0.01254 *
 * Zr        5      0.00699      0.00253      0.00331 *
 * Zr        6     -0.00118     -0.00118      0.00104 *
 * Zr        7      0.00253      0.00699      0.00331 *
 * Zr        8     -0.00117     -0.00117      0.00104 *
 * Zr        9      0.00698      0.00253      0.00331 *
 * Zr       10      0.01001      0.01000     -0.00522 *
 * Sn        1      0.00506     -0.00117     -0.00729 *
 * Sn        2     -0.00117      0.00506     -0.00729 *
 * Sn        3     -0.00788     -0.00788     -0.00796 *
 * Sn        4     -0.00117      0.00506     -0.00729 *
 * Sn        5     -0.00788     -0.00789     -0.00796 *
 * Sn        6      0.00506     -0.00117     -0.00729 *
 * La        1      0.00857      0.00857     -0.00293 *
 * La        2      0.01307      0.01307      0.00523 *
 * La        3     -0.00506     -0.00863     -0.00252 *
 * La        4      0.01024      0.00470      0.00926 *
 * La        5      0.01307      0.01306      0.00523 *
 * La        6      0.00470      0.01025      0.00926 *
 * La        7     -0.00863     -0.00505     -0.00253 *
 * La        8     -0.01172     -0.01172     -0.00693 *
 * La        9     -0.01576     -0.01576     -0.00811 *
 * La       10      0.00471      0.01023      0.00927 *
 * La       11     -0.01575     -0.01575     -0.00812 *
 * La       12     -0.00506     -0.00863     -0.00252 *
 * La       13     -0.01172     -0.01172     -0.00693 *
 * La       14     -0.00863     -0.00506     -0.00252 *
 * La       15      0.01024      0.00471      0.00927 *
 * La       16      0.00857      0.00858     -0.00292 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.021827     -0.007105     -0.005337  *
 *  y     -0.007105     -0.021828     -0.005338  *
 *  z     -0.005337     -0.005338      0.035921  *
 *                                               *
 *  Pressure:    0.0026                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.88   5.02   0.00   0.00   6.91    -0.91
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.86   4.94   0.00   0.00   6.80    -0.80
  O       13     1.86   4.94   0.00   0.00   6.80    -0.80
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.86   4.95   0.00   0.00   6.80    -0.80
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.85    -0.85
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.86   4.94   0.00   0.00   6.80    -0.80
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.85   4.95   0.00   0.00   6.80    -0.80
  O       30     1.85   4.94   0.00   0.00   6.80    -0.80
  O       31     1.88   5.02   0.00   0.00   6.90    -0.90
  O       32     1.87   4.98   0.00   0.00   6.85    -0.85
  O       33     1.87   4.99   0.00   0.00   6.85    -0.85
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.94   0.00   0.00   6.80    -0.80
  O       37     1.88   5.02   0.00   0.00   6.90    -0.90
  O       38     1.85   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.86   4.94   0.00   0.00   6.80    -0.80
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.88   5.02   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.94   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.86   4.94   0.00   0.00   6.80    -0.80
  O       53     1.85   4.94   0.00   0.00   6.80    -0.80
  O       54     1.87   4.98   0.00   0.00   6.85    -0.85
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       3     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       4     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.36   6.48   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       8     2.36   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.37   6.47   1.93   0.00  10.77     1.23
  Zr      10     2.37   6.50   1.92   0.00  10.79     1.21
  Sn       1     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.32  10.00   0.00  12.36     1.64
  La       1     2.08   6.15   1.19   0.00   9.43     1.57
  La       2     2.06   6.17   1.19   0.00   9.42     1.58
  La       3     2.08   6.18   1.19   0.00   9.45     1.55
  La       4     2.03   6.14   1.19   0.00   9.36     1.64
  La       5     2.06   6.17   1.19   0.00   9.42     1.58
  La       6     2.03   6.14   1.19   0.00   9.36     1.64
  La       7     2.08   6.18   1.19   0.00   9.45     1.55
  La       8     2.13   6.19   1.19   0.00   9.51     1.49
  La       9     2.05   6.16   1.19   0.00   9.40     1.60
  La      10     2.03   6.14   1.19   0.00   9.36     1.64
  La      11     2.05   6.16   1.19   0.00   9.40     1.60
  La      12     2.08   6.18   1.19   0.00   9.45     1.55
  La      13     2.13   6.19   1.19   0.00   9.51     1.49
  La      14     2.08   6.18   1.19   0.00   9.45     1.55
  La      15     2.03   6.14   1.19   0.00   9.36     1.64
  La      16     2.08   6.15   1.19   0.00   9.43     1.57
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 17 -- Sn 3              0.35        2.10298
         O 48 -- Sn 5              0.35        2.10298
         O 28 -- Sn 4              0.34        2.10321
         O 51 -- Sn 2              0.34        2.10321
         O 49 -- Sn 1              0.34        2.10321
         O 35 -- Sn 6              0.34        2.10321
         O 29 -- Zr 4              0.42        2.10500
         O 38 -- Zr 2              0.42        2.10500
         O 16 -- Sn 2              0.35        2.10510
         O 45 -- Sn 6              0.35        2.10510
         O 41 -- Sn 1              0.35        2.10510
         O 56 -- Sn 4              0.35        2.10510
         O 27 -- Sn 6              0.35        2.10537
         O 23 -- Sn 2              0.35        2.10537
         O 34 -- Sn 1              0.35        2.10537
         O 22 -- Sn 4              0.35        2.10537
         O 24 -- Sn 3              0.34        2.10581
         O 33 -- Sn 5              0.34        2.10581
         O 21 -- Sn 5              0.34        2.10581
         O 25 -- Sn 3              0.34        2.10581
         O 11 -- Sn 4              0.34        2.10789
         O 39 -- Sn 1              0.34        2.10789
         O 10 -- Sn 2              0.34        2.10789
         O 15 -- Sn 6              0.34        2.10789
         O 15 -- Sn 5              0.34        2.10895
         O 10 -- Sn 3              0.34        2.10895
         O 11 -- Sn 5              0.34        2.10895
         O 39 -- Sn 3              0.34        2.10895
         O 30 -- Zr 7              0.42        2.11110
         O 53 -- Zr 5              0.42        2.11110
         O 53 -- Zr 3              0.42        2.11110
         O 30 -- Zr 9              0.42        2.11110
         O 47 -- Sn 2              0.33        2.11324
         O 47 -- Sn 1              0.33        2.11324
         O 19 -- Sn 6              0.33        2.11324
         O 19 -- Sn 4              0.33        2.11324
         O 54 -- Sn 3              0.35        2.11368
         O 32 -- Sn 5              0.35        2.11368
         O 18 -- Zr 5              0.43        2.11510
         O 18 -- Zr 7              0.43        2.11510
         O 44 -- Zr 9              0.43        2.11510
         O 44 -- Zr 3              0.43        2.11510
         O 29 -- Zr 8              0.41        2.11572
         O 38 -- Zr 6              0.41        2.11572
         O 36 -- Zr 10             0.43        2.11661
         O 50 -- Zr 1              0.43        2.11661
         O 26 -- Zr 10             0.43        2.11661
         O 52 -- Zr 1              0.43        2.11661
         O 20 -- Zr 6              0.43        2.11764
         O 43 -- Zr 8              0.43        2.11764
         O 52 -- Zr 9              0.42        2.11815
         O 36 -- Zr 3              0.42        2.11815
         O 50 -- Zr 7              0.42        2.11815
         O 26 -- Zr 5              0.42        2.11815
         O 40 -- Zr 6              0.44        2.11941
         O 9  -- Zr 6              0.44        2.11941
         O 13 -- Zr 8              0.44        2.11941
         O 12 -- Zr 8              0.44        2.11941
         O 48 -- Zr 1              0.45        2.11979
         O 17 -- Zr 10             0.45        2.11979
         O 28 -- Zr 4              0.45        2.12010
         O 49 -- Zr 4              0.45        2.12010
         O 35 -- Zr 2              0.45        2.12010
         O 51 -- Zr 2              0.45        2.12010
         O 42 -- Zr 2              0.44        2.12020
         O 55 -- Zr 2              0.44        2.12020
         O 14 -- Zr 4              0.44        2.12020
         O 46 -- Zr 4              0.44        2.12020
         O 21 -- Zr 5              0.45        2.12050
         O 25 -- Zr 7              0.45        2.12050
         O 33 -- Zr 3              0.45        2.12050
         O 24 -- Zr 9              0.45        2.12050
         O 45 -- Zr 1              0.44        2.12067
         O 56 -- Zr 1              0.44        2.12067
         O 16 -- Zr 10             0.44        2.12067
         O 41 -- Zr 10             0.44        2.12067
         O 13 -- Zr 7              0.43        2.12195
         O 12 -- Zr 5              0.43        2.12195
         O 40 -- Zr 3              0.43        2.12195
         O 9  -- Zr 9              0.43        2.12195
         O 37 -- Sn 4              0.33        2.12215
         O 37 -- Sn 1              0.33        2.12215
         O 31 -- Sn 6              0.33        2.12215
         O 31 -- Sn 2              0.33        2.12215
         O 22 -- Zr 8              0.45        2.12327
         O 27 -- Zr 6              0.45        2.12327
         O 34 -- Zr 8              0.45        2.12327
         O 23 -- Zr 6              0.45        2.12327
         O 14 -- Zr 9              0.44        2.12361
         O 46 -- Zr 3              0.44        2.12361
         O 42 -- Zr 7              0.44        2.12361
         O 55 -- Zr 5              0.44        2.12361
         O 32 -- Zr 10             0.46        2.12727
         O 54 -- Zr 1              0.46        2.12727
         O 43 -- Zr 2              0.42        2.12982
         O 20 -- Zr 4              0.42        2.12982
         O 4  -- La 4              0.19        2.35857
         O 1  -- La 10             0.19        2.35857
         O 4  -- La 6              0.19        2.35857
         O 1  -- La 15             0.19        2.35857
         O 5  -- La 6              0.18        2.35889
         O 8  -- La 10             0.18        2.35889
         O 5  -- La 15             0.18        2.35889
         O 8  -- La 4              0.18        2.35889
         O 3  -- La 5              0.17        2.35972
         O 2  -- La 2              0.17        2.35972
         O 4  -- La 9              0.19        2.36106
         O 1  -- La 11             0.19        2.36106
         O 6  -- La 9              0.16        2.36128
         O 7  -- La 11             0.16        2.36128
         O 3  -- La 3              0.17        2.36143
         O 3  -- La 14             0.17        2.36143
         O 2  -- La 7              0.17        2.36143
         O 2  -- La 12             0.17        2.36143
         O 6  -- La 1              0.16        2.36152
         O 7  -- La 16             0.16        2.36152
         O 4  -- La 16             0.18        2.36167
         O 1  -- La 1              0.18        2.36167
         O 6  -- La 12             0.18        2.36234
         O 7  -- La 7              0.18        2.36234
         O 7  -- La 3              0.18        2.36234
         O 6  -- La 14             0.18        2.36234
         O 8  -- La 5              0.19        2.36238
         O 5  -- La 2              0.19        2.36238
         O 3  -- La 8              0.15        2.36426
         O 2  -- La 13             0.15        2.36426
         O 5  -- La 8              0.17        2.36490
         O 8  -- La 13             0.17        2.36490
         O 44 -- La 13             0.13        2.66041
         O 18 -- La 8              0.13        2.66041
         O 14 -- La 16             0.13        2.66476
         O 46 -- La 1              0.13        2.66476
         O 55 -- La 1              0.13        2.66476
         O 42 -- La 16             0.13        2.66476
         O 38 -- La 4              0.12        2.66694
         O 38 -- La 10             0.12        2.66694
         O 29 -- La 15             0.12        2.66694
         O 29 -- La 6              0.12        2.66694
         O 39 -- La 8              0.23        2.66905
         O 11 -- La 8              0.23        2.66905
         O 15 -- La 13             0.23        2.66905
         O 10 -- La 13             0.23        2.66905
         O 37 -- La 8              0.25        2.66913
         O 31 -- La 13             0.25        2.66913
         O 12 -- La 9              0.13        2.67025
         O 40 -- La 9              0.13        2.67025
         O 9  -- La 11             0.13        2.67025
         O 13 -- La 11             0.13        2.67025
         O 53 -- La 9              0.13        2.67070
         O 30 -- La 11             0.13        2.67070
         O 30 -- La 16             0.12        2.67073
         O 53 -- La 1              0.12        2.67073
         O 26 -- La 10             0.12        2.67078
         O 50 -- La 4              0.12        2.67078
         O 36 -- La 15             0.12        2.67078
         O 52 -- La 6              0.12        2.67078
         O 26 -- La 5              0.14        2.67228
         O 50 -- La 5              0.14        2.67228
         O 52 -- La 2              0.14        2.67228
         O 36 -- La 2              0.14        2.67228
         O 12 -- La 6              0.12        2.67364
         O 13 -- La 15             0.12        2.67364
         O 40 -- La 4              0.12        2.67364
         O 9  -- La 10             0.12        2.67364
         O 43 -- La 14             0.14        2.67425
         O 20 -- La 12             0.14        2.67425
         O 43 -- La 3              0.14        2.67425
         O 20 -- La 7              0.14        2.67425
         O 19 -- La 16             0.23        2.67524
         O 47 -- La 1              0.23        2.67524
         O 46 -- La 15             0.13        2.67540
         O 55 -- La 10             0.13        2.67540
         O 42 -- La 4              0.13        2.67540
         O 14 -- La 6              0.13        2.67540
         O 48 -- La 6              0.17        2.67563
         O 17 -- La 15             0.17        2.67563
         O 17 -- La 10             0.17        2.67563
         O 48 -- La 4              0.17        2.67563
         O 24 -- La 13             0.18        2.67570
         O 33 -- La 13             0.18        2.67570
         O 25 -- La 8              0.18        2.67570
         O 21 -- La 8              0.18        2.67570
         O 45 -- La 3              0.18        2.67597
         O 56 -- La 7              0.18        2.67597
         O 16 -- La 14             0.18        2.67597
         O 41 -- La 12             0.18        2.67597
         O 41 -- La 2              0.18        2.67609
         O 56 -- La 2              0.18        2.67609
         O 16 -- La 5              0.18        2.67609
         O 45 -- La 5              0.18        2.67609
         O 31 -- La 5              0.25        2.67736
         O 37 -- La 2              0.25        2.67736
         O 49 -- La 1              0.17        2.67838
         O 28 -- La 16             0.17        2.67838
         O 51 -- La 1              0.17        2.67838
         O 35 -- La 16             0.17        2.67838
         O 19 -- La 9              0.24        2.68064
         O 47 -- La 11             0.24        2.68064
         O 22 -- La 9              0.17        2.68094
         O 34 -- La 11             0.17        2.68094
         O 23 -- La 11             0.17        2.68094
         O 27 -- La 9              0.17        2.68094
         O 22 -- La 14             0.19        2.68196
         O 34 -- La 3              0.19        2.68196
         O 27 -- La 12             0.19        2.68196
         O 23 -- La 7              0.19        2.68196
         O 51 -- La 14             0.19        2.68324
         O 49 -- La 12             0.19        2.68324
         O 35 -- La 3              0.19        2.68324
         O 28 -- La 7              0.19        2.68324
         O 54 -- La 3              0.19        2.68330
         O 32 -- La 14             0.19        2.68330
         O 54 -- La 7              0.19        2.68330
         O 32 -- La 12             0.19        2.68330
         O 10 -- La 7              0.24        2.68460
         O 39 -- La 3              0.24        2.68460
         O 11 -- La 14             0.24        2.68460
         O 15 -- La 12             0.24        2.68460
         O 21 -- La 6              0.17        2.69464
         O 25 -- La 15             0.17        2.69464
         O 33 -- La 4              0.17        2.69464
         O 24 -- La 10             0.17        2.69464
         O 18 -- La 5              0.13        2.69627
         O 44 -- La 2              0.13        2.69627
         O 19 -- O 35             -0.06        2.79664
         O 47 -- O 49             -0.06        2.79664
         O 47 -- O 51             -0.06        2.79664
         O 19 -- O 28             -0.06        2.79664
         O 11 -- O 37             -0.05        2.79763
         O 37 -- O 39             -0.05        2.79763
         O 15 -- O 31             -0.05        2.79763
         O 10 -- O 31             -0.05        2.79763
         O 25 -- O 39             -0.06        2.79795
         O 15 -- O 33             -0.06        2.79795
         O 11 -- O 21             -0.06        2.79795
         O 10 -- O 24             -0.06        2.79795
         O 17 -- O 24             -0.06        2.80044
         O 21 -- O 48             -0.06        2.80044
         O 17 -- O 25             -0.06        2.80044
         O 33 -- O 48             -0.06        2.80044
         O 23 -- O 47             -0.06        2.80059
         O 19 -- O 27             -0.06        2.80059
         O 19 -- O 22             -0.06        2.80059
         O 34 -- O 47             -0.06        2.80059
         O 16 -- O 51             -0.06        2.80190
         O 35 -- O 45             -0.06        2.80190
         O 28 -- O 56             -0.06        2.80190
         O 41 -- O 49             -0.06        2.80190
         O 10 -- O 23             -0.06        2.80409
         O 11 -- O 22             -0.06        2.80409
         O 34 -- O 39             -0.06        2.80409
         O 15 -- O 27             -0.06        2.80409
         O 39 -- O 54             -0.06        2.80775
         O 11 -- O 32             -0.06        2.80775
         O 10 -- O 54             -0.06        2.80775
         O 15 -- O 32             -0.06        2.80775
         O 16 -- O 31             -0.05        2.80894
         O 31 -- O 45             -0.05        2.80894
         O 37 -- O 56             -0.05        2.80894
         O 37 -- O 41             -0.05        2.80894
         O 30 -- O 42             -0.04        2.80985
         O 53 -- O 55             -0.04        2.80985
         O 14 -- O 30             -0.04        2.80985
         O 46 -- O 53             -0.04        2.80985
         O 13 -- O 29             -0.03        2.81084
         O 38 -- O 40             -0.03        2.81084
         O 12 -- O 29             -0.03        2.81084
         O 9  -- O 38             -0.03        2.81084
         O 12 -- O 53             -0.03        2.81276
         O 13 -- O 30             -0.03        2.81276
         O 40 -- O 53             -0.03        2.81276
         O 9  -- O 30             -0.03        2.81276
         O 38 -- O 55             -0.03        2.81342
         O 14 -- O 29             -0.03        2.81342
         O 38 -- O 42             -0.03        2.81342
         O 29 -- O 46             -0.03        2.81342
         O 17 -- O 26             -0.03        2.81490
         O 48 -- O 50             -0.03        2.81490
         O 17 -- O 36             -0.03        2.81490
         O 48 -- O 52             -0.03        2.81490
         O 18 -- O 21             -0.03        2.81834
         O 18 -- O 25             -0.03        2.81834
         O 24 -- O 44             -0.03        2.81834
         O 33 -- O 44             -0.03        2.81834
         O 14 -- O 52             -0.03        2.81939
         O 36 -- O 46             -0.03        2.81939
         O 26 -- O 55             -0.03        2.81939
         O 42 -- O 50             -0.03        2.81939
         O 35 -- O 42             -0.03        2.81951
         O 46 -- O 49             -0.03        2.81951
         O 14 -- O 28             -0.03        2.81951
         O 51 -- O 55             -0.03        2.81951
         O 36 -- O 41             -0.03        2.82098
         O 52 -- O 56             -0.03        2.82098
         O 45 -- O 50             -0.03        2.82098
         O 16 -- O 26             -0.03        2.82098
         O 36 -- O 44             -0.03        2.82572
         O 44 -- O 52             -0.03        2.82572
         O 18 -- O 50             -0.03        2.82572
         O 18 -- O 26             -0.03        2.82572
         O 12 -- O 22             -0.03        2.82791
         O 27 -- O 40             -0.03        2.82791
         O 9  -- O 23             -0.03        2.82791
         O 13 -- O 34             -0.03        2.82791
         O 22 -- O 43             -0.03        2.83077
         O 34 -- O 43             -0.03        2.83077
         O 20 -- O 27             -0.03        2.83077
         O 20 -- O 23             -0.03        2.83077
         O 35 -- O 43             -0.03        2.83143
         O 43 -- O 51             -0.03        2.83143
         O 20 -- O 49             -0.03        2.83143
         O 20 -- O 28             -0.03        2.83143
         O 13 -- O 25             -0.03        2.83345
         O 12 -- O 21             -0.03        2.83345
         O 33 -- O 40             -0.03        2.83345
         O 9  -- O 24             -0.03        2.83345
         O 16 -- O 32             -0.03        2.83511
         O 45 -- O 54             -0.03        2.83511
         O 54 -- O 56             -0.03        2.83511
         O 32 -- O 41             -0.03        2.83511
============================================================
 

Writing analysis data to 065.castep_bin

Writing model to 065.check
 
 A BibTeX formatted list of references used in this run has been written to 
 065.bib
 
Initialisation time =     54.32 s
Calculation time    =  33431.79 s
Finalisation time   =     46.51 s
Total time          =  33532.61 s
Peak Memory Use     = 2839576 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
