 Configuration with minimum energy:            3
 Configuration with maximum energy:            1

Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.193130E-01      0.2618      0.0055
         2        24  0.102960E-01      0.1855      0.0077
         3        48  0.000000E+00      0.5526      0.0115


Temperature=    873.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.193130E-01      0.3501      0.0073
         2        24  0.102960E-01      0.1973      0.0082
         3        48  0.000000E+00      0.4526      0.0094


Temperature=   1273.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.193130E-01      0.3656      0.0076
         2        24  0.102960E-01      0.1985      0.0083
         3        48  0.000000E+00      0.4360      0.0091


Temperature=   1673.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.193130E-01      0.3737      0.0078
         2        24  0.102960E-01      0.1989      0.0083
         3        48  0.000000E+00      0.4273      0.0089


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.193130E-01      0.4000      0.0083
         2        24  0.102960E-01      0.2000      0.0083
         3        48  0.000000E+00      0.4000      0.0083
