 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 24 Mar 2022 09:54:10 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 24-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 24-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 24-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 24-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 02.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (95411013)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  718.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        431

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2451E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9018659   0.0002650   0.0039566        0.5763404  -0.0000139  -0.0002104
   0.0002650  10.9018659   0.0039566       -0.0000139   0.5763404  -0.0002104
   0.0039817   0.0039817  10.9060103       -0.0002091  -0.0002091   0.5761215
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.901867          alpha =   89.958287
                    b =   10.901867          beta  =   89.958287
                    c =   10.906012          gamma =   89.997207
 
                       Current cell volume = 1296.186400       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124808   0.124808   0.124652   x 
            x  O            2         0.624954   0.125063   0.625115   x 
            x  O            3         0.125063   0.624954   0.625115   x 
            x  O            4         0.625067   0.625067   0.125005   x 
            x  O            5         0.874937   0.375046   0.374885   x 
            x  O            6         0.875192   0.875192   0.875348   x 
            x  O            7         0.374933   0.374933   0.874995   x 
            x  O            8         0.375046   0.874937   0.374885   x 
            x  O            9         0.420457   0.126122   0.126046   x 
            x  O           10         0.329488   0.125463   0.623780   x 
            x  O           11         0.830322   0.625474   0.625021   x 
            x  O           12         0.920202   0.625214   0.124902   x 
            x  O           13         0.126122   0.420457   0.126046   x 
            x  O           14         0.623581   0.329268   0.125418   x 
            x  O           15         0.625474   0.830322   0.625021   x 
            x  O           16         0.124036   0.920451   0.624380   x 
            x  O           17         0.125304   0.125304   0.419640   x 
            x  O           18         0.125604   0.623892   0.329168   x 
            x  O           19         0.624988   0.624988   0.830360   x 
            x  O           20         0.625092   0.124910   0.920360   x 
            x  O           21         0.874537   0.670512   0.376220   x 
            x  O           22         0.873878   0.579543   0.873954   x 
            x  O           23         0.374786   0.079798   0.875098   x 
            x  O           24         0.374526   0.169678   0.374979   x 
            x  O           25         0.169678   0.374526   0.374979   x 
            x  O           26         0.079549   0.875964   0.375620   x 
            x  O           27         0.579543   0.873878   0.873954   x 
            x  O           28         0.670732   0.376419   0.874582   x 
            x  O           29         0.875090   0.374908   0.079640   x 
            x  O           30         0.375012   0.375012   0.169640   x 
            x  O           31         0.376108   0.874396   0.670832   x 
            x  O           32         0.874696   0.874696   0.580360   x 
            x  O           33         0.670512   0.874537   0.376220   x 
            x  O           34         0.079798   0.374786   0.875098   x 
            x  O           35         0.376419   0.670732   0.874582   x 
            x  O           36         0.875964   0.079549   0.375620   x 
            x  O           37         0.874396   0.376108   0.670832   x 
            x  O           38         0.374908   0.875090   0.079640   x 
            x  O           39         0.125463   0.329488   0.623780   x 
            x  O           40         0.625214   0.920202   0.124902   x 
            x  O           41         0.920451   0.124036   0.624380   x 
            x  O           42         0.329268   0.623581   0.125418   x 
            x  O           43         0.124910   0.625092   0.920360   x 
            x  O           44         0.623892   0.125604   0.329168   x 
            x  O           45         0.420110   0.625295   0.625392   x 
            x  O           46         0.830100   0.124924   0.125153   x 
            x  O           47         0.124883   0.124883   0.830193   x 
            x  O           48         0.625420   0.625420   0.420013   x 
            x  O           49         0.875076   0.169900   0.874847   x 
            x  O           50         0.374705   0.579890   0.374608   x 
            x  O           51         0.169900   0.875076   0.874847   x 
            x  O           52         0.579890   0.374705   0.374608   x 
            x  O           53         0.875117   0.875117   0.169807   x 
            x  O           54         0.374580   0.374580   0.579987   x 
            x  O           55         0.124924   0.830100   0.125153   x 
            x  O           56         0.625295   0.420110   0.625392   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.250117   0.749883   0.000000   x 
            x  Zr           3         0.750358  -0.000210   0.250144   x 
            x  Zr           4         0.000210   0.249642   0.749856   x 
            x  Zr           5         0.749883   0.250117   0.000000   x 
            x  Zr           6         0.249642   0.000210   0.749856   x 
            x  Zr           7        -0.000210   0.750358   0.250144   x 
            x  Zr           8         0.500000  -0.000000   0.000000   x 
            x  Zr           9         0.000000   0.500000   0.000000   x 
            x  Sn           1         0.250323   0.250323   0.499485   x 
            x  Sn           2         0.749086   0.501091   0.749129   x 
            x  Sn           3         0.749677   0.749677   0.500515   x 
            x  Sn           4         0.250914   0.498909   0.250871   x 
            x  Sn           5         0.498909   0.250914   0.250871   x 
            x  Sn           6         0.501091   0.749086   0.749129   x 
            x  Sn           7         0.000000   0.000000   0.500000   x 
            x  La           1         0.000000   0.000000   0.000000   x 
            x  La           2         0.750044   0.249956   0.500000   x 
            x  La           3         0.249938   0.499954   0.750166   x 
            x  La           4         0.500046   0.750062   0.249834   x 
            x  La           5         0.249956   0.750044   0.500000   x 
            x  La           6         0.750062   0.500046   0.249834   x 
            x  La           7         0.499954   0.249938   0.750166   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.750144   0.750144   0.000131   x 
            x  La          10         0.249881  -0.000191   0.249602   x 
            x  La          11         0.249856   0.249856  -0.000131   x 
            x  La          12         0.750119   0.000191   0.750398   x 
            x  La          13         0.500000  -0.000000   0.500000   x 
            x  La          14         0.000191   0.750119   0.750399   x 
            x  La          15        -0.000191   0.249881   0.249601   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.2 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.53278906E+004  0.00000000E+000                        34.98  <-- SCF
      1  -6.37752257E+004  7.52902445E+000   9.59924444E+001      45.77  <-- SCF
      2  -6.63404974E+004  7.00482907E+000   2.91508148E+001      53.08  <-- SCF
      3  -6.64213260E+004  6.67099964E+000   9.18506372E-001      61.28  <-- SCF
      4  -6.64161400E+004  7.69786696E+000  -5.89322990E-002      70.84  <-- SCF
      5  -6.63106799E+004  7.19835631E+000  -1.19840966E+000      80.24  <-- SCF
      6  -6.63121676E+004  7.09744492E+000   1.69053737E-002      92.27  <-- SCF
      7  -6.63118805E+004  7.17606249E+000  -3.26186051E-003     102.10  <-- SCF
      8  -6.63119517E+004  7.18060871E+000   8.09095445E-004     115.49  <-- SCF
      9  -6.63119722E+004  7.18244959E+000   2.32756367E-004     126.65  <-- SCF
     10  -6.63119734E+004  7.18033480E+000   1.36663612E-005     137.21  <-- SCF
     11  -6.63119727E+004  7.18244260E+000  -7.75259015E-006     147.96  <-- SCF
     12  -6.63119730E+004  7.18285824E+000   3.44369365E-006     159.45  <-- SCF
     13  -6.63119731E+004  7.18270214E+000   3.00932558E-007     169.60  <-- SCF
     14  -6.63119730E+004  7.18263372E+000  -2.43298388E-007     179.36  <-- SCF
     15  -6.63119730E+004  7.18241655E+000  -7.73173312E-008     189.95  <-- SCF
     16  -6.63119730E+004  7.18229819E+000  -3.44047872E-009     199.16  <-- SCF
     17  -6.63119730E+004  7.18225022E+000  -2.48357932E-009     207.86  <-- SCF
     18  -6.63119730E+004  7.18220298E+000  -1.78583724E-011     214.99  <-- SCF
     19  -6.63119730E+004  7.18217015E+000   2.47486106E-010     221.92  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.97304189     eV
Final free energy (E-TS)    =  -66311.97304189     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.97304189     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119730E+004  0.00000000E+000                       224.02  <-- SCF
      1  -6.63119755E+004  7.18217381E+000   2.80002819E-005     232.59  <-- SCF
      2  -6.63119755E+004  7.18217381E+000   2.00660610E-010     238.87  <-- SCF
      3  -6.63119755E+004  7.18216520E+000   1.63937046E-008     245.27  <-- SCF
      4  -6.63119755E+004  7.18217171E+000   5.21970696E-010     251.66  <-- SCF
      5  -6.63119755E+004  7.18216911E+000  -1.48491663E-010     257.84  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.97550741     eV
Final free energy (E-TS)    =  -66311.97550741     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.97550741     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119755E+004  0.00000000E+000                       259.95  <-- SCF
      1  -6.63119784E+004  7.18216356E+000   3.30705649E-005     268.52  <-- SCF
      2  -6.63119784E+004  7.18216356E+000   2.04035420E-010     274.77  <-- SCF
      3  -6.63119784E+004  7.18216194E+000   2.03820276E-008     281.05  <-- SCF
      4  -6.63119784E+004  7.18216526E+000   6.64556441E-010     287.31  <-- SCF
      5  -6.63119784E+004  7.18216456E+000  -6.13090580E-011     293.55  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.97841948     eV
Final free energy (E-TS)    =  -66311.97841948     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.97841948     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.438414eV
 Total energy corrected for finite basis set =  -66311.978423 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      30.77 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    268.72 sec       |<-- NMR
  Total Time for step 2 of 6:                    270.88 sec       |<-- NMR
  Total Time for step 3 of 6:                    269.38 sec       |<-- NMR
  Total Time for step 4 of 6:                    270.39 sec       |<-- NMR
  Total Time for step 5 of 6:                    273.87 sec       |<-- NMR
  Total Time for step 6 of 6:                    271.36 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2378.81 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.40      -1.20      0.28  -4.123E-02   0.87 |
  |    O           2     -316.75      12.05      0.66  -2.122E-02   0.54 |
  |    O           3     -316.75      12.06      0.66  -2.122E-02   0.54 |
  |    O           4     -316.78      12.52      0.96  -3.925E-02   0.57 |
  |    O           5     -316.75      12.06      0.66  -2.122E-02   0.54 |
  |    O           6     -319.40      -1.20      0.28  -4.123E-02   0.87 |
  |    O           7     -316.78      12.51      0.96  -3.925E-02   0.57 |
  |    O           8     -316.75      12.05      0.66  -2.122E-02   0.54 |
  |    O           9      -85.48      73.84      0.07  -3.217E+00   0.10 |
  |    O          10      -87.12      85.27      0.17  -3.180E+00   0.09 |
  |    O          11      -10.72      61.63      0.43   3.907E+00   0.84 |
  |    O          12     -161.59     156.86      0.79   1.066E+00   0.78 |
  |    O          13      -85.48      73.85      0.07  -3.217E+00   0.10 |
  |    O          14      -84.74      83.35      0.14  -3.149E+00   0.09 |
  |    O          15      -10.72      61.64      0.43   3.907E+00   0.84 |
  |    O          16      -85.91      84.52      0.16  -3.212E+00   0.10 |
  |    O          17       -6.45      69.52      0.71   3.812E+00   0.88 |
  |    O          18      -83.64      81.26      0.27  -3.129E+00   0.07 |
  |    O          19      -11.99      63.25      0.21   3.940E+00   0.79 |
  |    O          20     -160.88     157.59      0.80   1.108E+00   0.75 |
  |    O          21      -87.12      85.26      0.17  -3.180E+00   0.09 |
  |    O          22      -85.48      73.86      0.07  -3.217E+00   0.10 |
  |    O          23     -161.59     156.87      0.79   1.066E+00   0.78 |
  |    O          24      -10.72      61.64      0.43   3.907E+00   0.84 |
  |    O          25      -10.72      61.63      0.43   3.907E+00   0.84 |
  |    O          26      -85.91      84.52      0.16  -3.212E+00   0.10 |
  |    O          27      -85.48      73.84      0.07  -3.217E+00   0.10 |
  |    O          28      -84.74      83.36      0.14  -3.149E+00   0.09 |
  |    O          29     -160.88     157.59      0.80   1.108E+00   0.75 |
  |    O          30      -11.99      63.25      0.21   3.940E+00   0.79 |
  |    O          31      -83.64      81.25      0.27  -3.129E+00   0.07 |
  |    O          32       -6.45      69.52      0.71   3.812E+00   0.88 |
  |    O          33      -87.11      85.26      0.17  -3.180E+00   0.09 |
  |    O          34     -161.59     156.86      0.79   1.066E+00   0.78 |
  |    O          35      -84.74      83.35      0.14  -3.149E+00   0.09 |
  |    O          36      -85.91      84.52      0.16  -3.212E+00   0.10 |
  |    O          37      -83.64      81.27      0.27  -3.129E+00   0.07 |
  |    O          38     -160.88     157.59      0.80   1.108E+00   0.75 |
  |    O          39      -87.11      85.26      0.17  -3.180E+00   0.09 |
  |    O          40     -161.59     156.87      0.79   1.066E+00   0.78 |
  |    O          41      -85.91      84.52      0.16  -3.212E+00   0.10 |
  |    O          42      -84.74      83.35      0.14  -3.149E+00   0.09 |
  |    O          43     -160.88     157.59      0.80   1.108E+00   0.75 |
  |    O          44      -83.64      81.26      0.27  -3.129E+00   0.07 |
  |    O          45      -91.03      90.46      0.26  -3.176E+00   0.08 |
  |    O          46     -164.08     159.56      0.78   1.030E+00   0.89 |
  |    O          47     -166.74     162.99      0.80   1.025E+00   0.98 |
  |    O          48      -92.97      90.71      0.28  -3.137E+00   0.08 |
  |    O          49     -164.08     159.55      0.78   1.030E+00   0.89 |
  |    O          50      -91.03      90.47      0.26  -3.176E+00   0.08 |
  |    O          51     -164.08     159.56      0.78   1.030E+00   0.89 |
  |    O          52      -91.03      90.46      0.26  -3.176E+00   0.08 |
  |    O          53     -166.74     162.99      0.80   1.025E+00   0.98 |
  |    O          54      -92.97      90.71      0.28  -3.137E+00   0.08 |
  |    O          55     -164.08     159.55      0.78   1.030E+00   0.89 |
  |    O          56      -91.03      90.47      0.26  -3.176E+00   0.08 |
  |    Zr          1     1593.93    -111.41      0.02  -3.566E+01   0.01 |
  |    Zr          2     1632.18    -127.64      0.12  -3.855E+01   0.10 |
  |    Zr          3     1627.28    -128.84      0.18  -3.755E+01   0.03 |
  |    Zr          4     1627.28    -128.85      0.18  -3.755E+01   0.03 |
  |    Zr          5     1632.18    -127.64      0.12  -3.855E+01   0.10 |
  |    Zr          6     1627.28    -128.84      0.18  -3.755E+01   0.03 |
  |    Zr          7     1627.28    -128.85      0.18  -3.755E+01   0.03 |
  |    Zr          8     1634.01    -130.86      0.26  -3.818E+01   0.22 |
  |    Zr          9     1634.01    -130.86      0.26  -3.818E+01   0.22 |
  |    Sn          1     3255.16     -60.51      0.43   1.263E+02   0.06 |
  |    Sn          2     3248.96     -46.37      0.46   1.274E+02   0.06 |
  |    Sn          3     3255.16     -60.51      0.43   1.263E+02   0.06 |
  |    Sn          4     3248.96     -46.37      0.46   1.274E+02   0.06 |
  |    Sn          5     3248.96     -46.38      0.46   1.274E+02   0.06 |
  |    Sn          6     3248.96     -46.38      0.46   1.274E+02   0.06 |
  |    Sn          7     3259.70     -68.17      0.05   1.288E+02   0.26 |
  |    La          1     4796.41     978.27      0.01  -8.721E+01   0.01 |
  |    La          2     4660.69     643.91      0.01  -8.213E+01   0.03 |
  |    La          3     4707.33     759.60      0.03  -8.372E+01   0.06 |
  |    La          4     4707.33     759.58      0.03  -8.372E+01   0.06 |
  |    La          5     4660.69     643.91      0.01  -8.213E+01   0.03 |
  |    La          6     4707.33     759.60      0.03  -8.372E+01   0.06 |
  |    La          7     4707.33     759.58      0.03  -8.372E+01   0.06 |
  |    La          8     4607.22     543.30      0.08  -7.719E+01   0.21 |
  |    La          9     4700.79     757.71      0.05  -8.303E+01   0.10 |
  |    La         10     4653.14     625.42      0.01  -7.947E+01   0.02 |
  |    La         11     4700.79     757.71      0.05  -8.303E+01   0.10 |
  |    La         12     4653.14     625.42      0.01  -7.947E+01   0.02 |
  |    La         13     4607.22     543.30      0.08  -7.719E+01   0.21 |
  |    La         14     4653.14     625.41      0.01  -7.947E+01   0.02 |
  |    La         15     4653.14     625.41      0.01  -7.947E+01   0.02 |
  |    La         16     4600.35     553.75      0.11  -7.630E+01   0.23 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00544      0.00544     -0.00049 *
 * O         2      0.00203     -0.00113      0.01039 *
 * O         3     -0.00113      0.00203      0.01039 *
 * O         4     -0.00326     -0.00326     -0.00508 *
 * O         5      0.00113     -0.00203     -0.01039 *
 * O         6     -0.00544     -0.00544      0.00049 *
 * O         7      0.00326      0.00326      0.00508 *
 * O         8     -0.00203      0.00113     -0.01039 *
 * O         9      0.00205     -0.00791     -0.00803 *
 * O        10     -0.01048     -0.01765     -0.01507 *
 * O        11      0.00673      0.01347      0.00454 *
 * O        12     -0.01211      0.00138      0.00025 *
 * O        13     -0.00791      0.00205     -0.00803 *
 * O        14     -0.01472     -0.00562     -0.02120 *
 * O        15      0.01347      0.00673      0.00454 *
 * O        16      0.00287      0.00447     -0.00078 *
 * O        17     -0.00249     -0.00249     -0.02594 *
 * O        18     -0.01256     -0.00210     -0.00721 *
 * O        19      0.00115      0.00115      0.00387 *
 * O        20     -0.00259      0.00280     -0.01268 *
 * O        21      0.01765      0.01048      0.01507 *
 * O        22      0.00791     -0.00205      0.00803 *
 * O        23     -0.00138      0.01211     -0.00025 *
 * O        24     -0.01346     -0.00673     -0.00453 *
 * O        25     -0.00673     -0.01346     -0.00454 *
 * O        26     -0.00447     -0.00287      0.00078 *
 * O        27     -0.00205      0.00791      0.00803 *
 * O        28      0.00562      0.01472      0.02120 *
 * O        29     -0.00280      0.00259      0.01268 *
 * O        30     -0.00115     -0.00115     -0.00387 *
 * O        31      0.00210      0.01256      0.00721 *
 * O        32      0.00249      0.00249      0.02594 *
 * O        33      0.01048      0.01765      0.01507 *
 * O        34      0.01211     -0.00138     -0.00025 *
 * O        35      0.01472      0.00562      0.02120 *
 * O        36     -0.00287     -0.00448      0.00078 *
 * O        37      0.01256      0.00210      0.00721 *
 * O        38      0.00259     -0.00280      0.01268 *
 * O        39     -0.01765     -0.01048     -0.01507 *
 * O        40      0.00138     -0.01211      0.00025 *
 * O        41      0.00447      0.00287     -0.00078 *
 * O        42     -0.00562     -0.01472     -0.02120 *
 * O        43      0.00280     -0.00259     -0.01268 *
 * O        44     -0.00210     -0.01256     -0.00721 *
 * O        45      0.00904     -0.00447     -0.00261 *
 * O        46     -0.00259      0.01428      0.01116 *
 * O        47      0.00217      0.00217     -0.00966 *
 * O        48      0.00126      0.00126      0.00689 *
 * O        49     -0.01428      0.00259     -0.01116 *
 * O        50      0.00447     -0.00904      0.00261 *
 * O        51      0.00259     -0.01428     -0.01116 *
 * O        52     -0.00904      0.00447      0.00261 *
 * O        53     -0.00217     -0.00217      0.00966 *
 * O        54     -0.00127     -0.00127     -0.00689 *
 * O        55      0.01428     -0.00259      0.01116 *
 * O        56     -0.00447      0.00904     -0.00261 *
 * Zr        1     -0.00000     -0.00000      0.00000 *
 * Zr        2      0.00368     -0.00368     -0.00000 *
 * Zr        3      0.01454      0.00209      0.00297 *
 * Zr        4     -0.00209     -0.01454     -0.00297 *
 * Zr        5     -0.00368      0.00368     -0.00000 *
 * Zr        6     -0.01454     -0.00209     -0.00297 *
 * Zr        7      0.00209      0.01454      0.00297 *
 * Zr        8     -0.00000      0.00000     -0.00000 *
 * Zr        9      0.00000      0.00000     -0.00000 *
 * Sn        1      0.00295      0.00294     -0.02152 *
 * Sn        2     -0.00819      0.02120     -0.02344 *
 * Sn        3     -0.00295     -0.00294      0.02152 *
 * Sn        4      0.00819     -0.02120      0.02345 *
 * Sn        5     -0.02120      0.00819      0.02345 *
 * Sn        6      0.02120     -0.00819     -0.02344 *
 * Sn        7      0.00000      0.00000      0.00000 *
 * La        1     -0.00000     -0.00000     -0.00000 *
 * La        2     -0.00338      0.00338      0.00000 *
 * La        3     -0.00767      0.00449     -0.01454 *
 * La        4     -0.00448      0.00767      0.01454 *
 * La        5      0.00338     -0.00338      0.00000 *
 * La        6      0.00767     -0.00448      0.01454 *
 * La        7      0.00448     -0.00767     -0.01454 *
 * La        8     -0.00000      0.00000      0.00000 *
 * La        9     -0.00555     -0.00555      0.01228 *
 * La       10      0.01018     -0.01263      0.01794 *
 * La       11      0.00555      0.00555     -0.01228 *
 * La       12     -0.01018      0.01263     -0.01794 *
 * La       13      0.00000     -0.00000      0.00000 *
 * La       14      0.01263     -0.01018     -0.01794 *
 * La       15     -0.01263      0.01018      0.01794 *
 * La       16     -0.00000      0.00000     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.006997     -0.039728      0.002497  *
 *  y     -0.039728     -0.006996      0.002498  *
 *  z      0.002497      0.002498      0.007456  *
 *                                               *
 *  Pressure:    0.0022                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.86   4.94   0.00   0.00   6.80    -0.80
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.85    -0.85
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.86   4.94   0.00   0.00   6.80    -0.80
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.38   6.52   1.92   0.00  10.81     1.19
  Zr       2     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.36   6.48   1.93   0.00  10.77     1.23
  Zr       9     2.36   6.48   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.02   6.13   1.20   0.00   9.34     1.66
  La       2     2.06   6.18   1.19   0.00   9.43     1.57
  La       3     2.05   6.16   1.19   0.00   9.41     1.59
  La       4     2.05   6.16   1.19   0.00   9.41     1.59
  La       5     2.06   6.18   1.19   0.00   9.43     1.57
  La       6     2.05   6.16   1.19   0.00   9.41     1.59
  La       7     2.05   6.16   1.19   0.00   9.41     1.59
  La       8     2.10   6.18   1.19   0.00   9.48     1.52
  La       9     2.04   6.16   1.19   0.00   9.39     1.61
  La      10     2.06   6.18   1.19   0.00   9.43     1.57
  La      11     2.04   6.16   1.19   0.00   9.39     1.61
  La      12     2.06   6.18   1.19   0.00   9.43     1.57
  La      13     2.10   6.18   1.19   0.00   9.48     1.52
  La      14     2.06   6.18   1.19   0.00   9.43     1.57
  La      15     2.06   6.18   1.19   0.00   9.43     1.57
  La      16     2.09   6.18   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 41 -- Sn 7              0.35        2.10273
         O 26 -- Sn 7              0.35        2.10273
         O 16 -- Sn 7              0.35        2.10273
         O 36 -- Sn 7              0.35        2.10273
         O 45 -- Sn 6              0.35        2.10388
         O 56 -- Sn 2              0.35        2.10388
         O 52 -- Sn 5              0.35        2.10388
         O 50 -- Sn 4              0.35        2.10388
         O 10 -- Sn 1              0.34        2.10575
         O 33 -- Sn 3              0.34        2.10575
         O 21 -- Sn 3              0.34        2.10575
         O 39 -- Sn 1              0.34        2.10575
         O 30 -- Sn 4              0.34        2.10699
         O 30 -- Sn 5              0.34        2.10699
         O 19 -- Sn 2              0.34        2.10699
         O 19 -- Sn 6              0.34        2.10699
         O 27 -- Sn 6              0.35        2.10715
         O 22 -- Sn 2              0.35        2.10715
         O 9  -- Sn 5              0.35        2.10715
         O 13 -- Sn 4              0.35        2.10715
         O 48 -- Sn 3              0.34        2.10820
         O 54 -- Sn 1              0.34        2.10820
         O 28 -- Sn 2              0.34        2.10823
         O 42 -- Sn 4              0.34        2.10823
         O 14 -- Sn 5              0.34        2.10823
         O 35 -- Sn 6              0.34        2.10823
         O 25 -- Sn 1              0.34        2.10929
         O 11 -- Sn 3              0.34        2.10929
         O 24 -- Sn 1              0.34        2.10929
         O 15 -- Sn 3              0.34        2.10929
         O 25 -- Sn 4              0.34        2.10969
         O 11 -- Sn 2              0.34        2.10969
         O 24 -- Sn 5              0.34        2.10969
         O 15 -- Sn 6              0.34        2.10969
         O 18 -- Sn 4              0.34        2.10993
         O 44 -- Sn 5              0.34        2.10993
         O 37 -- Sn 2              0.34        2.10993
         O 31 -- Sn 6              0.34        2.10993
         O 47 -- Zr 4              0.42        2.11298
         O 53 -- Zr 7              0.42        2.11298
         O 53 -- Zr 3              0.42        2.11298
         O 47 -- Zr 6              0.42        2.11298
         O 43 -- Zr 9              0.42        2.11312
         O 20 -- Zr 8              0.42        2.11312
         O 29 -- Zr 9              0.42        2.11312
         O 38 -- Zr 8              0.42        2.11312
         O 55 -- Zr 7              0.43        2.11439
         O 49 -- Zr 4              0.43        2.11439
         O 51 -- Zr 6              0.43        2.11439
         O 46 -- Zr 3              0.43        2.11439
         O 38 -- Zr 2              0.42        2.11472
         O 29 -- Zr 5              0.42        2.11472
         O 20 -- Zr 5              0.42        2.11472
         O 43 -- Zr 2              0.42        2.11472
         O 40 -- Zr 8              0.42        2.11581
         O 12 -- Zr 9              0.42        2.11581
         O 34 -- Zr 9              0.42        2.11581
         O 23 -- Zr 8              0.42        2.11581
         O 32 -- Sn 3              0.34        2.11592
         O 17 -- Sn 1              0.34        2.11592
         O 23 -- Zr 6              0.43        2.11763
         O 34 -- Zr 4              0.43        2.11763
         O 40 -- Zr 3              0.43        2.11763
         O 12 -- Zr 7              0.43        2.11763
         O 46 -- Zr 5              0.43        2.11884
         O 55 -- Zr 2              0.43        2.11884
         O 49 -- Zr 5              0.43        2.11884
         O 51 -- Zr 2              0.43        2.11884
         O 52 -- Zr 1              0.44        2.12023
         O 50 -- Zr 1              0.44        2.12023
         O 45 -- Zr 1              0.44        2.12023
         O 56 -- Zr 1              0.44        2.12023
         O 54 -- Zr 1              0.44        2.12056
         O 48 -- Zr 1              0.44        2.12056
         O 32 -- Sn 7              0.32        2.12061
         O 17 -- Sn 7              0.32        2.12061
         O 36 -- Zr 3              0.44        2.12330
         O 26 -- Zr 7              0.44        2.12330
         O 16 -- Zr 6              0.44        2.12330
         O 41 -- Zr 4              0.44        2.12330
         O 10 -- Zr 6              0.44        2.12333
         O 33 -- Zr 3              0.44        2.12333
         O 21 -- Zr 7              0.44        2.12333
         O 39 -- Zr 4              0.44        2.12333
         O 42 -- Zr 2              0.45        2.12375
         O 28 -- Zr 5              0.45        2.12375
         O 35 -- Zr 2              0.45        2.12375
         O 14 -- Zr 5              0.45        2.12375
         O 44 -- Zr 3              0.45        2.12713
         O 31 -- Zr 6              0.45        2.12713
         O 18 -- Zr 7              0.45        2.12713
         O 37 -- Zr 4              0.45        2.12713
         O 27 -- Zr 8              0.45        2.12911
         O 22 -- Zr 9              0.45        2.12911
         O 9  -- Zr 8              0.45        2.12911
         O 13 -- Zr 9              0.45        2.12911
         O 1  -- La 1              0.18        2.35719
         O 6  -- La 1              0.18        2.35719
         O 1  -- La 11             0.18        2.35876
         O 6  -- La 9              0.18        2.35876
         O 7  -- La 3              0.19        2.35960
         O 4  -- La 6              0.19        2.35960
         O 7  -- La 7              0.19        2.35960
         O 4  -- La 4              0.19        2.35960
         O 4  -- La 9              0.17        2.35970
         O 7  -- La 11             0.17        2.35970
         O 8  -- La 4              0.18        2.36012
         O 2  -- La 7              0.18        2.36012
         O 5  -- La 6              0.18        2.36012
         O 3  -- La 3              0.18        2.36012
         O 8  -- La 5              0.18        2.36013
         O 5  -- La 2              0.18        2.36013
         O 2  -- La 2              0.18        2.36013
         O 3  -- La 5              0.18        2.36013
         O 1  -- La 15             0.18        2.36072
         O 6  -- La 14             0.18        2.36072
         O 1  -- La 10             0.18        2.36072
         O 6  -- La 12             0.18        2.36072
         O 3  -- La 14             0.16        2.36262
         O 2  -- La 12             0.16        2.36262
         O 5  -- La 15             0.16        2.36262
         O 8  -- La 10             0.16        2.36262
         O 5  -- La 8              0.17        2.36264
         O 8  -- La 13             0.17        2.36264
         O 3  -- La 8              0.17        2.36264
         O 2  -- La 13             0.17        2.36264
         O 4  -- La 16             0.17        2.36268
         O 7  -- La 16             0.17        2.36268
         O 51 -- La 14             0.13        2.66973
         O 46 -- La 15             0.13        2.66973
         O 49 -- La 12             0.13        2.66973
         O 55 -- La 10             0.13        2.66973
         O 19 -- La 16             0.22        2.67004
         O 30 -- La 16             0.22        2.67004
         O 47 -- La 1              0.12        2.67013
         O 53 -- La 1              0.12        2.67013
         O 29 -- La 15             0.12        2.67250
         O 43 -- La 14             0.12        2.67250
         O 38 -- La 10             0.12        2.67250
         O 20 -- La 12             0.12        2.67250
         O 47 -- La 11             0.12        2.67288
         O 53 -- La 9              0.12        2.67288
         O 34 -- La 11             0.12        2.67292
         O 12 -- La 9              0.12        2.67292
         O 23 -- La 11             0.12        2.67292
         O 40 -- La 9              0.12        2.67292
         O 46 -- La 1              0.12        2.67345
         O 55 -- La 1              0.12        2.67345
         O 51 -- La 1              0.12        2.67345
         O 49 -- La 1              0.12        2.67345
         O 39 -- La 8              0.19        2.67347
         O 21 -- La 8              0.19        2.67347
         O 33 -- La 13             0.19        2.67347
         O 10 -- La 13             0.19        2.67347
         O 35 -- La 16             0.18        2.67380
         O 14 -- La 16             0.18        2.67380
         O 28 -- La 16             0.18        2.67380
         O 42 -- La 16             0.18        2.67380
         O 15 -- La 13             0.23        2.67410
         O 24 -- La 13             0.23        2.67410
         O 25 -- La 8              0.23        2.67410
         O 11 -- La 8              0.23        2.67410
         O 24 -- La 10             0.23        2.67439
         O 15 -- La 12             0.23        2.67439
         O 25 -- La 15             0.23        2.67439
         O 11 -- La 14             0.23        2.67439
         O 34 -- La 3              0.14        2.67446
         O 23 -- La 7              0.14        2.67446
         O 12 -- La 6              0.14        2.67446
         O 40 -- La 4              0.14        2.67446
         O 36 -- La 15             0.17        2.67466
         O 26 -- La 10             0.17        2.67466
         O 16 -- La 14             0.17        2.67466
         O 41 -- La 12             0.17        2.67466
         O 50 -- La 4              0.18        2.67480
         O 56 -- La 7              0.18        2.67480
         O 52 -- La 6              0.18        2.67480
         O 45 -- La 3              0.18        2.67480
         O 17 -- La 15             0.24        2.67489
         O 17 -- La 10             0.24        2.67489
         O 32 -- La 12             0.24        2.67489
         O 32 -- La 14             0.24        2.67489
         O 19 -- La 9              0.23        2.67564
         O 30 -- La 11             0.23        2.67564
         O 48 -- La 4              0.19        2.67565
         O 54 -- La 3              0.19        2.67565
         O 48 -- La 6              0.19        2.67565
         O 54 -- La 7              0.19        2.67565
         O 50 -- La 5              0.18        2.67609
         O 56 -- La 2              0.18        2.67609
         O 52 -- La 2              0.18        2.67609
         O 45 -- La 5              0.18        2.67609
         O 37 -- La 8              0.19        2.67642
         O 31 -- La 13             0.19        2.67642
         O 18 -- La 8              0.19        2.67642
         O 44 -- La 13             0.19        2.67642
         O 9  -- La 10             0.18        2.67657
         O 13 -- La 15             0.18        2.67657
         O 27 -- La 12             0.18        2.67657
         O 22 -- La 14             0.18        2.67657
         O 29 -- La 6              0.14        2.67658
         O 38 -- La 4              0.14        2.67658
         O 43 -- La 3              0.14        2.67658
         O 20 -- La 7              0.14        2.67658
         O 13 -- La 11             0.18        2.67828
         O 9  -- La 11             0.18        2.67828
         O 22 -- La 9              0.18        2.67828
         O 27 -- La 9              0.18        2.67828
         O 41 -- La 2              0.19        2.67890
         O 26 -- La 5              0.19        2.67890
         O 36 -- La 2              0.19        2.67890
         O 16 -- La 5              0.19        2.67890
         O 21 -- La 6              0.18        2.68360
         O 39 -- La 3              0.18        2.68360
         O 33 -- La 4              0.18        2.68360
         O 10 -- La 7              0.18        2.68360
         O 37 -- La 2              0.19        2.68477
         O 31 -- La 5              0.19        2.68477
         O 18 -- La 5              0.19        2.68477
         O 44 -- La 2              0.19        2.68477
         O 35 -- La 3              0.19        2.68614
         O 28 -- La 7              0.19        2.68614
         O 14 -- La 6              0.19        2.68614
         O 42 -- La 4              0.19        2.68615
         O 19 -- O 35             -0.06        2.79696
         O 19 -- O 28             -0.06        2.79696
         O 30 -- O 42             -0.06        2.79696
         O 14 -- O 30             -0.06        2.79696
         O 25 -- O 39             -0.06        2.79862
         O 15 -- O 33             -0.06        2.79862
         O 11 -- O 21             -0.06        2.79862
         O 10 -- O 24             -0.06        2.79862
         O 36 -- O 41             -0.06        2.79902
         O 16 -- O 26             -0.06        2.79902
         O 13 -- O 30             -0.06        2.79915
         O 19 -- O 22             -0.06        2.79915
         O 9  -- O 30             -0.06        2.79915
         O 19 -- O 27             -0.06        2.79915
         O 39 -- O 54             -0.06        2.80061
         O 21 -- O 48             -0.06        2.80061
         O 33 -- O 48             -0.06        2.80061
         O 10 -- O 54             -0.06        2.80061
         O 9  -- O 24             -0.06        2.80118
         O 13 -- O 25             -0.06        2.80118
         O 15 -- O 27             -0.06        2.80118
         O 11 -- O 22             -0.06        2.80118
         O 17 -- O 24             -0.05        2.80198
         O 17 -- O 25             -0.05        2.80198
         O 15 -- O 32             -0.05        2.80198
         O 11 -- O 32             -0.05        2.80198
         O 37 -- O 56             -0.06        2.80215
         O 18 -- O 50             -0.06        2.80215
         O 44 -- O 52             -0.06        2.80215
         O 31 -- O 45             -0.06        2.80215
         O 42 -- O 50             -0.06        2.80321
         O 28 -- O 56             -0.06        2.80321
         O 35 -- O 45             -0.06        2.80321
         O 14 -- O 52             -0.06        2.80321
         O 15 -- O 31             -0.06        2.80523
         O 11 -- O 37             -0.06        2.80523
         O 18 -- O 25             -0.06        2.80523
         O 24 -- O 44             -0.06        2.80523
         O 17 -- O 36             -0.06        2.80547
         O 17 -- O 26             -0.06        2.80547
         O 16 -- O 32             -0.06        2.80547
         O 32 -- O 41             -0.06        2.80547
         O 47 -- O 49             -0.03        2.80945
         O 53 -- O 55             -0.03        2.80945
         O 46 -- O 53             -0.03        2.80945
         O 47 -- O 51             -0.03        2.80945
         O 23 -- O 47             -0.03        2.81163
         O 34 -- O 47             -0.03        2.81163
         O 40 -- O 53             -0.03        2.81163
         O 12 -- O 53             -0.03        2.81163
         O 29 -- O 46             -0.03        2.81282
         O 38 -- O 55             -0.03        2.81282
         O 43 -- O 51             -0.03        2.81282
         O 20 -- O 49             -0.03        2.81282
         O 46 -- O 49             -0.03        2.81585
         O 51 -- O 55             -0.03        2.81585
         O 34 -- O 43             -0.03        2.81680
         O 12 -- O 29             -0.03        2.81680
         O 38 -- O 40             -0.03        2.81680
         O 20 -- O 23             -0.03        2.81680
         O 36 -- O 46             -0.03        2.82070
         O 26 -- O 55             -0.03        2.82070
         O 16 -- O 51             -0.03        2.82070
         O 41 -- O 49             -0.03        2.82070
         O 48 -- O 50             -0.03        2.82220
         O 48 -- O 52             -0.03        2.82220
         O 45 -- O 54             -0.03        2.82220
         O 54 -- O 56             -0.03        2.82220
         O 52 -- O 56             -0.03        2.82392
         O 45 -- O 50             -0.03        2.82392
         O 13 -- O 29             -0.03        2.82752
         O 22 -- O 43             -0.03        2.82752
         O 9  -- O 38             -0.03        2.82752
         O 20 -- O 27             -0.03        2.82752
         O 9  -- O 23             -0.03        2.82795
         O 27 -- O 40             -0.03        2.82795
         O 13 -- O 34             -0.03        2.82795
         O 12 -- O 22             -0.03        2.82795
         O 33 -- O 40             -0.03        2.82914
         O 10 -- O 23             -0.03        2.82914
         O 34 -- O 39             -0.03        2.82914
         O 12 -- O 21             -0.03        2.82914
         O 35 -- O 42             -0.03        2.82985
         O 14 -- O 28             -0.03        2.82985
         O 37 -- O 39             -0.03        2.83046
         O 33 -- O 44             -0.03        2.83046
         O 18 -- O 21             -0.03        2.83046
         O 10 -- O 31             -0.03        2.83046
         O 20 -- O 28             -0.03        2.83068
         O 38 -- O 42             -0.03        2.83068
         O 35 -- O 43             -0.03        2.83068
         O 14 -- O 29             -0.03        2.83068
         O 16 -- O 31             -0.03        2.83938
         O 37 -- O 41             -0.03        2.83938
         O 36 -- O 44             -0.03        2.83938
         O 18 -- O 26             -0.03        2.83938
============================================================
 
Initialisation time =     25.18 s
Calculation time    =   2695.03 s
Finalisation time   =      0.12 s
Total time          =   2720.33 s
Peak Memory Use     = 3892876 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (97%)                            
