 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 25 Mar 2022 19:57:56 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 32.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (195756415)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  718.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        431

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2451E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9043093   0.0024665   0.0001985        0.5762112  -0.0001295  -0.0000107
   0.0024493  10.9014863  -0.0022286       -0.0001304   0.5763605   0.0001188
   0.0002024  -0.0022484  10.9043674       -0.0000105   0.0001178   0.5762082
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.904310          alpha =   90.023527
                    b =   10.901487          beta  =   89.997896
                    c =   10.904368          gamma =   89.974167
 
                       Current cell volume = 1296.236682       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124743   0.125009   0.124607   x 
            x  O            2         0.625116   0.124926   0.625060   x 
            x  O            3         0.125124   0.625056   0.625325   x 
            x  O            4         0.625100   0.625065   0.125008   x 
            x  O            5         0.874775   0.375021   0.374971   x 
            x  O            6         0.875026   0.875082   0.875009   x 
            x  O            7         0.374940   0.375148   0.874888   x 
            x  O            8         0.375318   0.874845   0.375192   x 
            x  O            9         0.419921   0.125547   0.125381   x 
            x  O           10         0.329621   0.125974   0.624125   x 
            x  O           11         0.829239   0.624603   0.625638   x 
            x  O           12         0.920473   0.626083   0.125286   x 
            x  O           13         0.126241   0.420434   0.126029   x 
            x  O           14         0.623660   0.329602   0.125379   x 
            x  O           15         0.625606   0.829941   0.625424   x 
            x  O           16         0.124251   0.920365   0.623920   x 
            x  O           17         0.125467   0.124991   0.419760   x 
            x  O           18         0.125159   0.624970   0.330260   x 
            x  O           19         0.626005   0.624669   0.829205   x 
            x  O           20         0.624300   0.124579   0.920421   x 
            x  O           21         0.876275   0.670525   0.374652   x 
            x  O           22         0.874208   0.579431   0.874688   x 
            x  O           23         0.375775   0.079386   0.875860   x 
            x  O           24         0.374600   0.169562   0.374663   x 
            x  O           25         0.169535   0.375065   0.375113   x 
            x  O           26         0.080130   0.874941   0.375084   x 
            x  O           27         0.579346   0.875488   0.876013   x 
            x  O           28         0.670784   0.375518   0.874459   x 
            x  O           29         0.874824   0.375214   0.079758   x 
            x  O           30         0.374961   0.374694   0.169529   x 
            x  O           31         0.374771   0.875137   0.670250   x 
            x  O           32         0.875865   0.875468   0.579703   x 
            x  O           33         0.670131   0.875212   0.374869   x 
            x  O           34         0.079938   0.374961   0.875023   x 
            x  O           35         0.375314   0.670141   0.875511   x 
            x  O           36         0.875755   0.079586   0.375836   x 
            x  O           37         0.874401   0.375509   0.670909   x 
            x  O           38         0.375538   0.875991   0.079186   x 
            x  O           39         0.125531   0.329600   0.623695   x 
            x  O           40         0.624874   0.920388   0.124133   x 
            x  O           41         0.920463   0.124429   0.624162   x 
            x  O           42         0.329633   0.624024   0.125817   x 
            x  O           43         0.124681   0.625215   0.920048   x 
            x  O           44         0.624153   0.125911   0.329688   x 
            x  O           45         0.420112   0.624803   0.624752   x 
            x  O           46         0.829908   0.124754   0.125056   x 
            x  O           47         0.125248   0.125136   0.829920   x 
            x  O           48         0.625114   0.624767   0.420079   x 
            x  O           49         0.874552   0.169884   0.874555   x 
            x  O           50         0.373885   0.579878   0.374445   x 
            x  O           51         0.169931   0.874910   0.874954   x 
            x  O           52         0.579780   0.374116   0.374643   x 
            x  O           53         0.875314   0.874092   0.170240   x 
            x  O           54         0.374617   0.374181   0.579912   x 
            x  O           55         0.124508   0.829538   0.126203   x 
            x  O           56         0.625500   0.420683   0.625522   x 
            x  Zr           1         0.499740   0.499681   0.499791   x 
            x  Zr           2         0.249607   0.749383   0.000170   x 
            x  Zr           3         0.749968  -0.000041   0.249913   x 
            x  Zr           4         0.000220   0.249576   0.749578   x 
            x  Zr           5         0.749513   0.249636   0.000149   x 
            x  Zr           6         0.249640   0.000230   0.749711   x 
            x  Zr           7         0.750423   0.750512   0.499871   x 
            x  Zr           8         0.000143   0.500312   0.000107   x 
            x  Zr           9         0.500082   0.750100   0.750273   x 
            x  Sn           1         0.000111   0.749929   0.250166   x 
            x  Sn           2         0.500426   0.000595   0.000557   x 
            x  Sn           3         0.250414   0.250446   0.499419   x 
            x  Sn           4         0.750044   0.500044   0.750065   x 
            x  Sn           5         0.250435   0.499469   0.250556   x 
            x  Sn           6         0.499374   0.250492   0.250396   x 
            x  Sn           7         0.000176   0.000002   0.499894   x 
            x  La           1        -0.000053  -0.000190  -0.000074   x 
            x  La           2         0.749981   0.250004   0.500098   x 
            x  La           3         0.250016   0.499984   0.749967   x 
            x  La           4         0.500027   0.749974   0.249943   x 
            x  La           5         0.250220   0.749945   0.500302   x 
            x  La           6         0.749964   0.500066   0.249942   x 
            x  La           7         0.500039   0.250026   0.750077   x 
            x  La           8        -0.000222   0.500112   0.500344   x 
            x  La           9         0.750022   0.750035  -0.000136   x 
            x  La          10         0.249999  -0.000283   0.249706   x 
            x  La          11         0.249814   0.250030  -0.000334   x 
            x  La          12         0.750014  -0.000092   0.750085   x 
            x  La          13         0.500041  -0.000105   0.500166   x 
            x  La          14        -0.000114   0.750008   0.750008   x 
            x  La          15        -0.000233   0.249981   0.249733   x 
            x  La          16         0.500128   0.500097  -0.000265   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.2 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.53264710E+004  0.00000000E+000                        35.05  <-- SCF
      1  -6.37697690E+004  7.56824838E+000   9.59465692E+001      45.93  <-- SCF
      2  -6.63404986E+004  7.08917267E+000   2.92128357E+001      53.40  <-- SCF
      3  -6.64213170E+004  6.66449447E+000   9.18390425E-001      61.76  <-- SCF
      4  -6.64159169E+004  7.68987440E+000  -6.13642710E-002      71.49  <-- SCF
      5  -6.63106184E+004  7.18342549E+000  -1.19657333E+000      81.03  <-- SCF
      6  -6.63121321E+004  7.07363989E+000   1.72003666E-002      93.42  <-- SCF
      7  -6.63118445E+004  7.15628187E+000  -3.26824842E-003     103.45  <-- SCF
      8  -6.63119152E+004  7.15901334E+000   8.03233256E-004     116.87  <-- SCF
      9  -6.63119358E+004  7.15945017E+000   2.34977063E-004     128.51  <-- SCF
     10  -6.63119370E+004  7.15679937E+000   1.32727007E-005     139.25  <-- SCF
     11  -6.63119364E+004  7.15879936E+000  -6.39862615E-006     150.17  <-- SCF
     12  -6.63119368E+004  7.15899662E+000   3.76168363E-006     162.10  <-- SCF
     13  -6.63119368E+004  7.15877366E+000   4.38882860E-007     172.44  <-- SCF
     14  -6.63119368E+004  7.15861800E+000  -1.66891834E-007     182.39  <-- SCF
     15  -6.63119368E+004  7.15833474E+000  -4.25074261E-008     193.16  <-- SCF
     16  -6.63119368E+004  7.15818048E+000  -5.16810048E-009     202.36  <-- SCF
     17  -6.63119368E+004  7.15810299E+000  -1.24586756E-009     211.20  <-- SCF
     18  -6.63119368E+004  7.15805158E+000  -3.42262035E-010     218.17  <-- SCF
     19  -6.63119368E+004  7.15801934E+000   1.51304006E-010     225.09  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.93678770     eV
Final free energy (E-TS)    =  -66311.93678770     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.93678770     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119368E+004  0.00000000E+000                       227.23  <-- SCF
      1  -6.63119393E+004  7.15800839E+000   2.84019757E-005     235.79  <-- SCF
      2  -6.63119393E+004  7.15800839E+000   2.02488632E-010     242.04  <-- SCF
      3  -6.63119393E+004  7.15800660E+000   1.68630845E-008     248.26  <-- SCF
      4  -6.63119393E+004  7.15801366E+000   5.34485618E-010     254.49  <-- SCF
      5  -6.63119393E+004  7.15801325E+000  -1.21211945E-010     260.74  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.93928860     eV
Final free energy (E-TS)    =  -66311.93928860     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.93928860     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119393E+004  0.00000000E+000                       262.88  <-- SCF
      1  -6.63119422E+004  7.15802058E+000   3.26701451E-005     271.57  <-- SCF
      2  -6.63119422E+004  7.15802058E+000   1.98270119E-010     277.88  <-- SCF
      3  -6.63119422E+004  7.15801288E+000   1.98878991E-008     284.21  <-- SCF
      4  -6.63119422E+004  7.15801645E+000   6.37557957E-010     290.58  <-- SCF
      5  -6.63119422E+004  7.15801264E+000  -2.09519487E-011     296.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.94216540     eV
Final free energy (E-TS)    =  -66311.94216540     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.94216540     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.437535eV
 Total energy corrected for finite basis set =  -66311.942193 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      31.41 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    273.87 sec       |<-- NMR
  Total Time for step 2 of 6:                    275.12 sec       |<-- NMR
  Total Time for step 3 of 6:                    274.64 sec       |<-- NMR
  Total Time for step 4 of 6:                    275.48 sec       |<-- NMR
  Total Time for step 5 of 6:                    273.92 sec       |<-- NMR
  Total Time for step 6 of 6:                    273.68 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2397.35 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.00      -9.65      0.91  -4.053E-02   0.79 |
  |    O           2     -316.30      -2.30      0.90  -4.096E-02   0.09 |
  |    O           3     -317.61       7.67      0.73  -4.205E-02   0.61 |
  |    O           4     -316.39     -11.26      0.60   5.710E-02   0.06 |
  |    O           5     -316.56      -6.80      0.84  -4.497E-02   0.95 |
  |    O           6     -316.12      -7.06      0.69   3.734E-02   0.70 |
  |    O           7     -316.62       6.84      0.90   2.698E-02   0.34 |
  |    O           8     -317.85     -11.03      0.96  -4.704E-02   0.51 |
  |    O           9       -2.29      69.56      0.68   3.842E+00   0.89 |
  |    O          10      -89.18      85.11      0.32  -3.170E+00   0.11 |
  |    O          11      -84.89      87.42      0.38  -3.127E+00   0.09 |
  |    O          12      -89.54      94.10      0.31  -3.166E+00   0.11 |
  |    O          13      -85.87      75.24      0.12  -3.271E+00   0.10 |
  |    O          14      -87.34      85.34      0.15  -3.152E+00   0.09 |
  |    O          15     -160.86     156.25      0.80   1.058E+00   0.81 |
  |    O          16      -87.90      79.44      0.29  -3.262E+00   0.12 |
  |    O          17       -1.58      66.46      0.96   3.794E+00   0.93 |
  |    O          18       -4.22      66.41      0.81   3.833E+00   0.90 |
  |    O          19      -84.72      91.53      0.28  -3.183E+00   0.11 |
  |    O          20      -87.85      94.29      0.23  -3.193E+00   0.10 |
  |    O          21      -84.21      84.99      0.17  -3.208E+00   0.09 |
  |    O          22      -86.93      90.31      0.24  -3.186E+00   0.11 |
  |    O          23      -83.61      80.21      0.32  -3.209E+00   0.10 |
  |    O          24      -10.71      60.79      0.68   3.857E+00   0.88 |
  |    O          25      -10.08      56.90      0.77   3.861E+00   0.88 |
  |    O          26       -0.95      67.62      0.81   3.853E+00   0.90 |
  |    O          27      -87.35      92.13      0.30  -3.139E+00   0.11 |
  |    O          28      -84.45      88.63      0.38  -3.129E+00   0.09 |
  |    O          29     -160.25     150.58      0.80   1.086E+00   0.70 |
  |    O          30      -13.42      59.78      0.50   3.891E+00   0.83 |
  |    O          31     -162.18     155.70      0.77   1.084E+00   0.77 |
  |    O          32      -90.43      93.62      0.25  -3.141E+00   0.10 |
  |    O          33     -163.18     157.11      0.81   1.092E+00   0.77 |
  |    O          34     -162.03     157.49      0.78   1.063E+00   0.77 |
  |    O          35     -160.94     158.39      0.79   1.064E+00   0.79 |
  |    O          36      -85.77      83.57      0.39  -3.239E+00   0.10 |
  |    O          37      -84.19      89.78      0.36  -3.152E+00   0.09 |
  |    O          38      -81.37      78.06      0.34  -3.150E+00   0.08 |
  |    O          39      -87.55      83.56      0.19  -3.172E+00   0.10 |
  |    O          40      -89.37      92.93      0.26  -3.216E+00   0.11 |
  |    O          41      -89.35      94.85      0.24  -3.173E+00   0.11 |
  |    O          42      -87.83      86.60      0.19  -3.156E+00   0.09 |
  |    O          43     -164.12     163.08      0.81   1.069E+00   0.86 |
  |    O          44      -88.92      84.83      0.37  -3.192E+00   0.10 |
  |    O          45     -163.95     155.90      0.76   1.061E+00   0.79 |
  |    O          46     -163.40     155.77      0.82   1.087E+00   0.77 |
  |    O          47     -163.92     163.30      0.81   1.084E+00   0.84 |
  |    O          48     -162.03     152.29      0.79   1.064E+00   0.71 |
  |    O          49     -161.70     155.90      0.80   1.031E+00   0.83 |
  |    O          50      -88.77      76.25      0.19  -3.286E+00   0.11 |
  |    O          51     -162.69     156.51      0.79   1.038E+00   0.80 |
  |    O          52      -90.81      92.45      0.26  -3.191E+00   0.10 |
  |    O          53      -91.88      91.76      0.29  -3.174E+00   0.11 |
  |    O          54      -92.83      90.51      0.21  -3.177E+00   0.11 |
  |    O          55      -85.89      84.16      0.23  -3.201E+00   0.09 |
  |    O          56      -87.28      90.00      0.30  -3.155E+00   0.08 |
  |    Zr          1     1613.28    -119.47      0.16  -3.701E+01   0.10 |
  |    Zr          2     1626.75    -128.28      0.18  -3.741E+01   0.02 |
  |    Zr          3     1622.12    -125.68      0.10  -3.684E+01   0.19 |
  |    Zr          4     1626.20    -125.92      0.16  -3.774E+01   0.06 |
  |    Zr          5     1626.18    -123.68      0.17  -3.760E+01   0.03 |
  |    Zr          6     1627.11    -126.17      0.13  -3.759E+01   0.20 |
  |    Zr          7     1626.59    -123.83      0.17  -3.759E+01   0.01 |
  |    Zr          8     1627.82    -124.82      0.17  -3.759E+01   0.16 |
  |    Zr          9     1632.02    -123.59      0.08  -3.859E+01   0.04 |
  |    Sn          1     3256.73     -57.19      0.22   1.287E+02   0.13 |
  |    Sn          2     3251.29     -47.97      0.12   1.300E+02   0.12 |
  |    Sn          3     3255.07     -60.48      0.37   1.254E+02   0.01 |
  |    Sn          4     3244.17     -33.32      0.19   1.321E+02   0.05 |
  |    Sn          5     3256.50     -62.19      0.02   1.265E+02   0.27 |
  |    Sn          6     3254.43     -58.55      0.34   1.261E+02   0.08 |
  |    Sn          7     3258.23     -57.35      0.35   1.286E+02   0.18 |
  |    La          1     4752.62     867.79      0.04  -8.611E+01   0.07 |
  |    La          2     4655.25     647.42      0.01  -8.058E+01   0.02 |
  |    La          3     4751.83     867.57      0.03  -8.615E+01   0.08 |
  |    La          4     4706.47     759.80      0.04  -8.428E+01   0.09 |
  |    La          5     4651.18     622.73      0.01  -7.937E+01   0.01 |
  |    La          6     4708.34     771.23      0.10  -8.373E+01   0.15 |
  |    La          7     4655.87     651.11      0.01  -8.087E+01   0.02 |
  |    La          8     4607.23     522.22      0.08  -7.722E+01   0.09 |
  |    La          9     4650.41     654.68      0.00  -7.938E+01   0.00 |
  |    La         10     4554.95     380.54      0.07  -7.390E+01   0.10 |
  |    La         11     4651.13     623.75      0.01  -7.953E+01   0.02 |
  |    La         12     4705.20     781.05      0.10  -8.270E+01   0.15 |
  |    La         13     4707.07     750.71      0.02  -8.334E+01   0.09 |
  |    La         14     4702.90     770.07      0.04  -8.328E+01   0.08 |
  |    La         15     4657.89     619.46      0.01  -8.093E+01   0.01 |
  |    La         16     4656.95     659.92      0.09  -8.006E+01   0.15 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00622     -0.00684     -0.00586 *
 * O         2      0.00174      0.00434      0.01558 *
 * O         3     -0.01039      0.00218      0.00997 *
 * O         4      0.00134      0.00322     -0.02260 *
 * O         5      0.00061      0.00989      0.01510 *
 * O         6     -0.00848     -0.01617     -0.00636 *
 * O         7      0.01098      0.00309     -0.00559 *
 * O         8     -0.00535     -0.00350     -0.00286 *
 * O         9     -0.02175     -0.00151     -0.00150 *
 * O        10     -0.00894     -0.01540      0.01573 *
 * O        11      0.00180      0.00882     -0.00359 *
 * O        12      0.01456     -0.00213     -0.01663 *
 * O        13     -0.01067      0.01139     -0.00812 *
 * O        14     -0.01671     -0.00127     -0.02694 *
 * O        15      0.01221      0.00358      0.03297 *
 * O        16      0.02174      0.00997      0.00610 *
 * O        17      0.01078     -0.00615     -0.03221 *
 * O        18     -0.00242     -0.00044      0.03242 *
 * O        19     -0.00551      0.02239     -0.00688 *
 * O        20     -0.01410      0.01085      0.00297 *
 * O        21      0.01681      0.00219      0.02848 *
 * O        22      0.00521     -0.00283      0.01620 *
 * O        23     -0.00937     -0.00322     -0.01498 *
 * O        24     -0.01824     -0.01514     -0.01488 *
 * O        25     -0.01846     -0.00100      0.00472 *
 * O        26      0.02597     -0.00071      0.00115 *
 * O        27     -0.01026     -0.01556      0.00358 *
 * O        28     -0.00344     -0.00389      0.00540 *
 * O        29     -0.00474      0.01789      0.00513 *
 * O        30     -0.00707     -0.00415     -0.00796 *
 * O        31     -0.00188      0.00270      0.00320 *
 * O        32      0.01382     -0.01305     -0.00467 *
 * O        33     -0.00294      0.00555     -0.00310 *
 * O        34      0.00738      0.00371     -0.00869 *
 * O        35      0.02020     -0.01394      0.01702 *
 * O        36     -0.00427     -0.00753     -0.00890 *
 * O        37      0.01277     -0.00710      0.00869 *
 * O        38     -0.02106     -0.00593     -0.00514 *
 * O        39     -0.02853     -0.00207     -0.00963 *
 * O        40      0.01204      0.01182     -0.00173 *
 * O        41      0.01600      0.01648     -0.00361 *
 * O        42     -0.00421      0.01336     -0.01361 *
 * O        43     -0.00840      0.00764     -0.00992 *
 * O        44      0.00808     -0.01193     -0.00769 *
 * O        45     -0.00351      0.00478      0.01367 *
 * O        46     -0.00080     -0.00749      0.00487 *
 * O        47      0.01319      0.00111     -0.00790 *
 * O        48      0.01047     -0.00763     -0.01003 *
 * O        49     -0.01664     -0.00597     -0.02895 *
 * O        50      0.00531     -0.01259      0.02139 *
 * O        51     -0.00693     -0.00421     -0.00594 *
 * O        52     -0.01582      0.00754      0.02111 *
 * O        53     -0.01414      0.00053      0.01509 *
 * O        54      0.01805      0.00475     -0.00866 *
 * O        55      0.03188     -0.01098      0.00505 *
 * O        56     -0.00730      0.00760     -0.00188 *
 * Zr        1     -0.00236     -0.00055     -0.02098 *
 * Zr        2     -0.01411     -0.00652      0.01215 *
 * Zr        3      0.00505      0.00879      0.00239 *
 * Zr        4     -0.00122     -0.02894      0.00109 *
 * Zr        5      0.01152     -0.01420      0.02250 *
 * Zr        6     -0.01057      0.01134     -0.00312 *
 * Zr        7      0.00226      0.03043     -0.01085 *
 * Zr        8      0.00119     -0.02213      0.02493 *
 * Zr        9      0.00804      0.02288     -0.00068 *
 * Sn        1      0.00768      0.00004     -0.00267 *
 * Sn        2     -0.00138      0.01204      0.02270 *
 * Sn        3      0.01450      0.00427     -0.02382 *
 * Sn        4      0.00039     -0.00508     -0.00435 *
 * Sn        5      0.00523     -0.01183      0.00846 *
 * Sn        6     -0.01086      0.01130      0.01720 *
 * Sn        7      0.00355      0.00810     -0.01514 *
 * La        1      0.00852      0.02246      0.01814 *
 * La        2     -0.00085      0.00133     -0.01923 *
 * La        3      0.00258     -0.01203     -0.00584 *
 * La        4     -0.00166      0.00014      0.01225 *
 * La        5      0.01236      0.00375     -0.01797 *
 * La        6      0.00676     -0.01392      0.00748 *
 * La        7     -0.00278     -0.00733     -0.01580 *
 * La        8     -0.00484     -0.01277     -0.02580 *
 * La        9     -0.00160     -0.00487      0.02597 *
 * La       10     -0.00054      0.00240      0.00124 *
 * La       11     -0.01444     -0.00491      0.01218 *
 * La       12     -0.00623      0.01570     -0.01450 *
 * La       13      0.00019     -0.00146     -0.00949 *
 * La       14      0.00883      0.00362     -0.00344 *
 * La       15     -0.00822      0.00504     -0.00261 *
 * La       16     -0.00382     -0.00414      0.01900 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001508      0.002948     -0.000956  *
 *  y      0.002948      0.000379     -0.003126  *
 *  z     -0.000956     -0.003126     -0.001631  *
 *                                               *
 *  Pressure:    0.0009                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.85    -0.85
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.86   4.95   0.00   0.00   6.80    -0.80
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.88   5.02   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.85    -0.85
  O       23     1.87   4.99   0.00   0.00   6.85    -0.85
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.86   4.95   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.86   4.95   0.00   0.00   6.80    -0.80
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.85    -0.85
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.86   4.95   0.00   0.00   6.80    -0.80
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.85    -0.85
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       4     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       7     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       9     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.03   6.15   1.19   0.00   9.38     1.62
  La       2     2.07   6.17   1.19   0.00   9.43     1.57
  La       3     2.03   6.15   1.19   0.00   9.37     1.63
  La       4     2.05   6.16   1.19   0.00   9.40     1.60
  La       5     2.08   6.18   1.19   0.00   9.45     1.55
  La       6     2.05   6.16   1.19   0.00   9.41     1.59
  La       7     2.05   6.17   1.19   0.00   9.41     1.59
  La       8     2.08   6.19   1.19   0.00   9.46     1.54
  La       9     2.05   6.17   1.19   0.00   9.42     1.58
  La      10     2.10   6.21   1.19   0.00   9.51     1.49
  La      11     2.08   6.18   1.19   0.00   9.45     1.55
  La      12     2.03   6.16   1.19   0.00   9.39     1.61
  La      13     2.06   6.16   1.19   0.00   9.41     1.59
  La      14     2.03   6.16   1.19   0.00   9.39     1.61
  La      15     2.08   6.18   1.19   0.00   9.45     1.55
  La      16     2.06   6.17   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 50 -- Sn 5              0.35        2.09897
         O 16 -- Sn 7              0.35        2.10078
         O 19 -- Sn 4              0.34        2.10172
         O 21 -- Sn 1              0.35        2.10173
         O 20 -- Sn 2              0.35        2.10179
         O 52 -- Sn 6              0.34        2.10243
         O 13 -- Sn 5              0.35        2.10249
         O 40 -- Sn 2              0.35        2.10283
         O 55 -- Sn 1              0.35        2.10291
         O 36 -- Sn 7              0.35        2.10320
         O 37 -- Sn 4              0.34        2.10339
         O 54 -- Sn 3              0.34        2.10356
         O 41 -- Sn 7              0.34        2.10451
         O 22 -- Sn 4              0.34        2.10452
         O 12 -- Sn 1              0.34        2.10496
         O 28 -- Sn 4              0.34        2.10528
         O 11 -- Sn 4              0.34        2.10547
         O 39 -- Sn 3              0.34        2.10553
         O 23 -- Sn 2              0.35        2.10575
         O 10 -- Sn 3              0.34        2.10641
         O 38 -- Sn 2              0.35        2.10651
         O 56 -- Sn 4              0.34        2.10651
         O 32 -- Sn 7              0.34        2.10724
         O 14 -- Sn 6              0.34        2.10731
         O 42 -- Sn 5              0.34        2.10765
         O 27 -- Sn 2              0.34        2.10769
         O 44 -- Sn 6              0.34        2.10778
         O 53 -- Sn 1              0.34        2.10783
         O 30 -- Sn 6              0.34        2.10967
         O 43 -- Zr 2              0.42        2.10998
         O 47 -- Zr 6              0.42        2.11098
         O 24 -- Sn 3              0.34        2.11180
         O 25 -- Sn 3              0.34        2.11216
         O 43 -- Zr 8              0.41        2.11255
         O 9  -- Sn 6              0.34        2.11279
         O 25 -- Sn 5              0.34        2.11298
         O 47 -- Zr 4              0.42        2.11328
         O 33 -- Zr 3              0.42        2.11339
         O 46 -- Zr 3              0.42        2.11349
         O 24 -- Sn 6              0.34        2.11368
         O 26 -- Sn 7              0.34        2.11386
         O 45 -- Zr 1              0.43        2.11388
         O 31 -- Zr 6              0.42        2.11412
         O 35 -- Zr 2              0.43        2.11442
         O 30 -- Sn 5              0.33        2.11470
         O 33 -- Zr 7              0.42        2.11495
         O 26 -- Sn 1              0.33        2.11512
         O 15 -- Zr 7              0.43        2.11528
         O 9  -- Sn 2              0.33        2.11567
         O 18 -- Sn 1              0.33        2.11593
         O 46 -- Zr 5              0.42        2.11603
         O 35 -- Zr 9              0.42        2.11605
         O 20 -- Zr 5              0.44        2.11646
         O 17 -- Sn 3              0.34        2.11709
         O 34 -- Zr 8              0.43        2.11711
         O 29 -- Zr 8              0.42        2.11758
         O 32 -- Zr 7              0.45        2.11784
         O 31 -- Zr 9              0.43        2.11800
         O 15 -- Zr 9              0.42        2.11811
         O 48 -- Zr 1              0.43        2.11816
         O 41 -- Zr 4              0.45        2.11839
         O 49 -- Zr 5              0.43        2.11857
         O 17 -- Sn 7              0.33        2.11878
         O 51 -- Zr 6              0.43        2.11885
         O 18 -- Sn 5              0.33        2.11910
         O 49 -- Zr 4              0.43        2.11935
         O 51 -- Zr 2              0.43        2.11951
         O 40 -- Zr 3              0.45        2.12003
         O 34 -- Zr 4              0.43        2.12009
         O 27 -- Zr 9              0.45        2.12016
         O 52 -- Zr 1              0.44        2.12017
         O 12 -- Zr 8              0.44        2.12018
         O 19 -- Zr 9              0.45        2.12022
         O 29 -- Zr 5              0.43        2.12029
         O 54 -- Zr 1              0.44        2.12113
         O 45 -- Zr 9              0.43        2.12113
         O 28 -- Zr 5              0.45        2.12114
         O 22 -- Zr 8              0.45        2.12135
         O 56 -- Zr 1              0.45        2.12177
         O 37 -- Zr 4              0.45        2.12186
         O 53 -- Zr 3              0.45        2.12201
         O 11 -- Zr 7              0.45        2.12226
         O 48 -- Zr 7              0.43        2.12226
         O 14 -- Zr 5              0.44        2.12268
         O 21 -- Zr 7              0.44        2.12270
         O 42 -- Zr 2              0.45        2.12292
         O 16 -- Zr 6              0.45        2.12348
         O 55 -- Zr 2              0.44        2.12389
         O 39 -- Zr 4              0.44        2.12470
         O 50 -- Zr 1              0.44        2.12508
         O 10 -- Zr 6              0.44        2.12546
         O 36 -- Zr 3              0.45        2.12616
         O 44 -- Zr 3              0.45        2.12638
         O 23 -- Zr 6              0.45        2.12811
         O 38 -- Zr 2              0.45        2.12929
         O 13 -- Zr 8              0.45        2.12940
         O 6  -- La 1              0.19        2.35799
         O 3  -- La 3              0.19        2.35818
         O 7  -- La 3              0.19        2.35864
         O 1  -- La 1              0.18        2.35868
         O 8  -- La 4              0.18        2.35888
         O 8  -- La 13             0.18        2.35911
         O 6  -- La 12             0.18        2.35915
         O 3  -- La 14             0.17        2.35915
         O 4  -- La 6              0.19        2.35938
         O 4  -- La 4              0.19        2.35942
         O 6  -- La 14             0.18        2.35954
         O 5  -- La 6              0.18        2.35993
         O 7  -- La 7              0.17        2.36015
         O 2  -- La 12             0.17        2.36028
         O 1  -- La 15             0.18        2.36041
         O 7  -- La 16             0.18        2.36062
         O 6  -- La 9              0.17        2.36070
         O 2  -- La 2              0.18        2.36071
         O 2  -- La 13             0.18        2.36072
         O 5  -- La 2              0.17        2.36091
         O 2  -- La 7              0.17        2.36117
         O 3  -- La 5              0.17        2.36135
         O 7  -- La 11             0.17        2.36144
         O 1  -- La 11             0.17        2.36150
         O 4  -- La 9              0.16        2.36154
         O 5  -- La 15             0.17        2.36164
         O 8  -- La 5              0.16        2.36198
         O 4  -- La 16             0.17        2.36205
         O 3  -- La 8              0.18        2.36242
         O 5  -- La 8              0.16        2.36365
         O 1  -- La 10             0.17        2.36471
         O 8  -- La 10             0.17        2.36493
         O 49 -- La 12             0.13        2.66839
         O 15 -- La 12             0.13        2.66865
         O 35 -- La 16             0.13        2.66899
         O 47 -- La 11             0.13        2.66920
         O 55 -- La 10             0.18        2.66989
         O 24 -- La 10             0.24        2.67045
         O 34 -- La 11             0.12        2.67075
         O 45 -- La 5              0.12        2.67098
         O 50 -- La 5              0.18        2.67106
         O 48 -- La 6              0.14        2.67197
         O 30 -- La 11             0.24        2.67204
         O 43 -- La 14             0.12        2.67229
         O 31 -- La 5              0.12        2.67231
         O 51 -- La 1              0.13        2.67259
         O 40 -- La 9              0.17        2.67262
         O 21 -- La 8              0.18        2.67271
         O 46 -- La 15             0.13        2.67274
         O 17 -- La 10             0.24        2.67276
         O 39 -- La 8              0.18        2.67295
         O 25 -- La 8              0.23        2.67312
         O 54 -- La 7              0.17        2.67319
         O 52 -- La 2              0.18        2.67319
         O 29 -- La 6              0.14        2.67322
         O 14 -- La 16             0.18        2.67322
         O 38 -- La 10             0.18        2.67333
         O 53 -- La 9              0.17        2.67338
         O 32 -- La 14             0.18        2.67372
         O 51 -- La 14             0.12        2.67383
         O 33 -- La 13             0.13        2.67399
         O 12 -- La 9              0.17        2.67402
         O 46 -- La 1              0.13        2.67411
         O 16 -- La 5              0.18        2.67412
         O 22 -- La 9              0.18        2.67420
         O 18 -- La 5              0.24        2.67464
         O 26 -- La 10             0.24        2.67471
         O 29 -- La 15             0.13        2.67505
         O 9  -- La 10             0.24        2.67513
         O 25 -- La 15             0.24        2.67516
         O 20 -- La 7              0.18        2.67527
         O 27 -- La 9              0.18        2.67534
         O 31 -- La 13             0.14        2.67563
         O 19 -- La 9              0.17        2.67571
         O 41 -- La 2              0.19        2.67571
         O 45 -- La 3              0.14        2.67576
         O 34 -- La 3              0.14        2.67586
         O 26 -- La 5              0.24        2.67592
         O 13 -- La 11             0.18        2.67595
         O 9  -- La 11             0.24        2.67598
         O 33 -- La 4              0.13        2.67604
         O 54 -- La 3              0.18        2.67610
         O 11 -- La 8              0.18        2.67631
         O 30 -- La 16             0.23        2.67644
         O 36 -- La 2              0.18        2.67654
         O 24 -- La 13             0.23        2.67673
         O 18 -- La 8              0.24        2.67679
         O 23 -- La 11             0.18        2.67680
         O 44 -- La 2              0.18        2.67682
         O 10 -- La 13             0.19        2.67685
         O 48 -- La 4              0.13        2.67693
         O 43 -- La 3              0.13        2.67718
         O 42 -- La 16             0.17        2.67726
         O 10 -- La 7              0.17        2.67756
         O 28 -- La 16             0.18        2.67759
         O 42 -- La 4              0.19        2.67777
         O 56 -- La 2              0.19        2.67779
         O 32 -- La 12             0.17        2.67796
         O 11 -- La 14             0.18        2.67800
         O 20 -- La 12             0.17        2.67812
         O 15 -- La 13             0.13        2.67823
         O 17 -- La 15             0.24        2.67832
         O 47 -- La 1              0.13        2.67837
         O 36 -- La 15             0.19        2.67848
         O 49 -- La 1              0.12        2.67881
         O 37 -- La 8              0.18        2.67899
         O 50 -- La 4              0.18        2.67913
         O 53 -- La 1              0.19        2.67917
         O 44 -- La 13             0.19        2.67920
         O 13 -- La 15             0.19        2.67929
         O 28 -- La 7              0.18        2.67929
         O 37 -- La 2              0.18        2.67985
         O 52 -- La 6              0.18        2.67986
         O 56 -- La 7              0.18        2.67987
         O 23 -- La 7              0.18        2.67992
         O 35 -- La 3              0.13        2.67994
         O 16 -- La 14             0.17        2.68005
         O 41 -- La 12             0.17        2.68073
         O 55 -- La 1              0.18        2.68075
         O 22 -- La 14             0.18        2.68116
         O 39 -- La 3              0.18        2.68121
         O 19 -- La 16             0.18        2.68136
         O 40 -- La 4              0.19        2.68158
         O 27 -- La 12             0.18        2.68184
         O 14 -- La 6              0.18        2.68243
         O 12 -- La 6              0.19        2.68245
         O 38 -- La 4              0.19        2.68284
         O 21 -- La 6              0.17        2.68325
         O 12 -- O 53             -0.06        2.79110
         O 44 -- O 52             -0.06        2.79168
         O 10 -- O 54             -0.06        2.79230
         O 27 -- O 40             -0.06        2.79383
         O 36 -- O 41             -0.06        2.79432
         O 16 -- O 32             -0.06        2.79446
         O 19 -- O 22             -0.06        2.79523
         O 42 -- O 50             -0.06        2.79564
         O 20 -- O 23             -0.06        2.79715
         O 25 -- O 39             -0.06        2.79725
         O 14 -- O 30             -0.06        2.79755
         O 13 -- O 30             -0.06        2.79791
         O 18 -- O 50             -0.06        2.79800
         O 32 -- O 41             -0.06        2.79959
         O 16 -- O 26             -0.06        2.79972
         O 39 -- O 54             -0.06        2.80048
         O 26 -- O 55             -0.06        2.80053
         O 18 -- O 21             -0.06        2.80084
         O 13 -- O 25             -0.06        2.80102
         O 9  -- O 30             -0.05        2.80123
         O 20 -- O 27             -0.06        2.80155
         O 53 -- O 55             -0.06        2.80155
         O 14 -- O 52             -0.06        2.80195
         O 37 -- O 56             -0.06        2.80229
         O 28 -- O 56             -0.06        2.80281
         O 19 -- O 28             -0.06        2.80341
         O 11 -- O 22             -0.06        2.80342
         O 17 -- O 24             -0.05        2.80344
         O 30 -- O 42             -0.06        2.80344
         O 12 -- O 21             -0.06        2.80349
         O 11 -- O 37             -0.06        2.80357
         O 9  -- O 24             -0.05        2.80393
         O 10 -- O 24             -0.06        2.80485
         O 38 -- O 40             -0.06        2.80493
         O 24 -- O 44             -0.06        2.80542
         O 9  -- O 23             -0.06        2.80843
         O 9  -- O 38             -0.05        2.80879
         O 17 -- O 36             -0.05        2.80890
         O 18 -- O 25             -0.05        2.80986
         O 43 -- O 51             -0.03        2.81017
         O 34 -- O 47             -0.03        2.81085
         O 17 -- O 25             -0.05        2.81109
         O 18 -- O 26             -0.05        2.81133
         O 17 -- O 26             -0.05        2.81291
         O 47 -- O 51             -0.03        2.81418
         O 34 -- O 43             -0.03        2.81460
         O 31 -- O 45             -0.03        2.81705
         O 33 -- O 48             -0.03        2.81787
         O 29 -- O 46             -0.03        2.81800
         O 46 -- O 49             -0.03        2.81809
         O 20 -- O 49             -0.03        2.81813
         O 45 -- O 50             -0.03        2.81834
         O 15 -- O 32             -0.03        2.81835
         O 15 -- O 33             -0.03        2.81871
         O 35 -- O 43             -0.03        2.81889
         O 47 -- O 49             -0.03        2.81892
         O 41 -- O 49             -0.03        2.81953
         O 45 -- O 54             -0.03        2.81956
         O 35 -- O 42             -0.03        2.81991
         O 22 -- O 43             -0.03        2.82039
         O 46 -- O 53             -0.03        2.82044
         O 48 -- O 52             -0.03        2.82070
         O 35 -- O 45             -0.03        2.82104
         O 16 -- O 31             -0.03        2.82133
         O 15 -- O 31             -0.03        2.82159
         O 23 -- O 47             -0.03        2.82164
         O 33 -- O 40             -0.03        2.82179
         O 33 -- O 44             -0.03        2.82192
         O 40 -- O 53             -0.03        2.82210
         O 15 -- O 27             -0.03        2.82244
         O 36 -- O 46             -0.03        2.82337
         O 19 -- O 35             -0.03        2.82344
         O 10 -- O 31             -0.03        2.82361
         O 12 -- O 29             -0.03        2.82379
         O 12 -- O 22             -0.03        2.82480
         O 16 -- O 51             -0.03        2.82627
         O 52 -- O 56             -0.03        2.82655
         O 54 -- O 56             -0.03        2.82658
         O 11 -- O 32             -0.03        2.82681
         O 13 -- O 34             -0.03        2.82689
         O 48 -- O 50             -0.03        2.82719
         O 19 -- O 27             -0.03        2.82726
         O 20 -- O 28             -0.03        2.82737
         O 21 -- O 48             -0.03        2.82775
         O 14 -- O 29             -0.03        2.82788
         O 51 -- O 55             -0.03        2.82794
         O 34 -- O 39             -0.03        2.82861
         O 37 -- O 41             -0.03        2.82872
         O 14 -- O 28             -0.03        2.82882
         O 11 -- O 21             -0.03        2.82935
         O 37 -- O 39             -0.03        2.83069
         O 38 -- O 55             -0.03        2.83081
         O 13 -- O 29             -0.03        2.83102
         O 36 -- O 44             -0.03        2.83450
         O 10 -- O 23             -0.03        2.83678
         O 38 -- O 42             -0.03        2.83839
============================================================
 
Initialisation time =     25.24 s
Calculation time    =   2717.42 s
Finalisation time   =      0.12 s
Total time          =   2742.78 s
Peak Memory Use     = 3683912 kB
  
Overall parallel efficiency rating: Good (75%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (76%)                                
k-point (14-way); efficiency rating: Excellent (98%)                            
