 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 25 Mar 2022 19:58:34 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 40.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (195834269)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  718.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        431

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2451E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9033421   0.0097160   0.0036098        0.5762628  -0.0005132  -0.0001903
   0.0097056  10.9006853  -0.0051046       -0.0005137   0.5764034   0.0002700
   0.0035964  -0.0051056  10.9068237       -0.0001910   0.0002699   0.5760786
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.903347          alpha =   90.053635
                    b =   10.900691          beta  =   89.962163
                    c =   10.906825          gamma =   89.897938
 
                       Current cell volume = 1296.317087       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124983   0.124951   0.124781   x 
            x  O            2         0.624799   0.124930   0.624934   x 
            x  O            3         0.125143   0.625000   0.625145   x 
            x  O            4         0.625112   0.625118   0.125072   x 
            x  O            5         0.874857   0.375000   0.374855   x 
            x  O            6         0.875017   0.875049   0.875219   x 
            x  O            7         0.374888   0.374882   0.874928   x 
            x  O            8         0.375201   0.875070   0.375066   x 
            x  O            9         0.420753   0.126276   0.125632   x 
            x  O           10         0.330049   0.124548   0.624341   x 
            x  O           11         0.829501   0.623928   0.625359   x 
            x  O           12         0.920452   0.625949   0.125241   x 
            x  O           13         0.126412   0.420299   0.125043   x 
            x  O           14         0.623677   0.329305   0.125197   x 
            x  O           15         0.624683   0.829611   0.625614   x 
            x  O           16         0.124802   0.920494   0.623460   x 
            x  O           17         0.124734   0.123884   0.420304   x 
            x  O           18         0.125267   0.625422   0.329967   x 
            x  O           19         0.625212   0.624850   0.829961   x 
            x  O           20         0.625475   0.124790   0.920168   x 
            x  O           21         0.876137   0.670465   0.374732   x 
            x  O           22         0.873588   0.579701   0.874957   x 
            x  O           23         0.374285   0.079865   0.875533   x 
            x  O           24         0.375317   0.170389   0.374386   x 
            x  O           25         0.170499   0.376072   0.374641   x 
            x  O           26         0.080140   0.874662   0.375212   x 
            x  O           27         0.579247   0.873724   0.874368   x 
            x  O           28         0.670383   0.376383   0.874816   x 
            x  O           29         0.874803   0.375399   0.079880   x 
            x  O           30         0.374788   0.375150   0.170039   x 
            x  O           31         0.375531   0.874018   0.670799   x 
            x  O           32         0.875266   0.876116   0.579696   x 
            x  O           33         0.669951   0.875452   0.375659   x 
            x  O           34         0.079548   0.374051   0.874759   x 
            x  O           35         0.376323   0.670695   0.874803   x 
            x  O           36         0.875198   0.079506   0.376540   x 
            x  O           37         0.874733   0.374578   0.670033   x 
            x  O           38         0.374525   0.875210   0.079832   x 
            x  O           39         0.123863   0.329535   0.625268   x 
            x  O           40         0.625715   0.920135   0.124467   x 
            x  O           41         0.919860   0.125338   0.624788   x 
            x  O           42         0.329617   0.623617   0.125184   x 
            x  O           43         0.125197   0.624601   0.920120   x 
            x  O           44         0.624469   0.125982   0.329201   x 
            x  O           45         0.420573   0.625811   0.625182   x 
            x  O           46         0.829944   0.124622   0.124590   x 
            x  O           47         0.124299   0.125817   0.829526   x 
            x  O           48         0.625207   0.624762   0.420000   x 
            x  O           49         0.875609   0.170369   0.873959   x 
            x  O           50         0.373651   0.579665   0.374871   x 
            x  O           51         0.170056   0.875378   0.875410   x 
            x  O           52         0.579427   0.374189   0.374818   x 
            x  O           53         0.875701   0.874183   0.170474   x 
            x  O           54         0.374793   0.375238   0.580000   x 
            x  O           55         0.124391   0.829631   0.126041   x 
            x  O           56         0.626349   0.420335   0.625129   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.249693   0.749579   0.000236   x 
            x  Zr           3         0.750253  -0.000176   0.250379   x 
            x  Zr           4         0.750307   0.250421  -0.000236   x 
            x  Zr           5         0.249747   0.000176   0.749621   x 
            x  Zr           6         0.500000   0.000000   0.000000   x 
            x  Zr           7         0.250120   0.249897   0.500016   x 
            x  Zr           8         0.749880   0.750103   0.499984   x 
            x  Zr           9        -0.000000   0.500000   0.000000   x 
            x  Sn           1        -0.000152   0.249930   0.749808   x 
            x  Sn           2         0.000152   0.750070   0.250192   x 
            x  Sn           3         0.749999   0.499945   0.750039   x 
            x  Sn           4         0.250001   0.500055   0.249961   x 
            x  Sn           5         0.499349   0.250631   0.250314   x 
            x  Sn           6         0.500651   0.749369   0.749686   x 
            x  Sn           7        -0.000000  -0.000000   0.500000   x 
            x  La           1         0.000000  -0.000000   0.000000   x 
            x  La           2         0.749789   0.249860   0.499871   x 
            x  La           3         0.250011   0.499922   0.750139   x 
            x  La           4         0.499867   0.750070   0.249794   x 
            x  La           5         0.250211   0.750140   0.500129   x 
            x  La           6         0.749989   0.500078   0.249861   x 
            x  La           7         0.500133   0.249930   0.750206   x 
            x  La           8        -0.000000   0.500000   0.500000   x 
            x  La           9         0.750040   0.750108   0.000191   x 
            x  La          10         0.250136  -0.000005   0.249902   x 
            x  La          11         0.249960   0.249892  -0.000191   x 
            x  La          12         0.749864   0.000005   0.750098   x 
            x  La          13         0.500000   0.000000   0.500000   x 
            x  La          14        -0.000115   0.750107   0.750003   x 
            x  La          15         0.000115   0.249893   0.249997   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     2: P-1, -P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.2 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.53164477E+004  0.00000000E+000                        35.17  <-- SCF
      1  -6.37530499E+004  7.61591975E+000   9.58704788E+001      46.01  <-- SCF
      2  -6.63382534E+004  7.13238357E+000   2.93773125E+001      53.38  <-- SCF
      3  -6.64211888E+004  6.70014994E+000   9.42448438E-001      61.71  <-- SCF
      4  -6.64160371E+004  7.67888197E+000  -5.85419316E-002      71.41  <-- SCF
      5  -6.63105864E+004  7.19832761E+000  -1.19830441E+000      80.87  <-- SCF
      6  -6.63121270E+004  7.13755725E+000   1.75074209E-002      93.02  <-- SCF
      7  -6.63118305E+004  7.20083894E+000  -3.36882909E-003     102.99  <-- SCF
      8  -6.63119045E+004  7.21131764E+000   8.40462159E-004     116.23  <-- SCF
      9  -6.63119266E+004  7.21737207E+000   2.50584089E-004     127.77  <-- SCF
     10  -6.63119273E+004  7.21682349E+000   8.30112679E-006     138.48  <-- SCF
     11  -6.63119269E+004  7.21928084E+000  -4.02775411E-006     149.18  <-- SCF
     12  -6.63119273E+004  7.22034542E+000   4.34152557E-006     160.79  <-- SCF
     13  -6.63119274E+004  7.22053088E+000   4.85658016E-007     171.20  <-- SCF
     14  -6.63119274E+004  7.22067219E+000   2.37221057E-009     181.05  <-- SCF
     15  -6.63119274E+004  7.22071246E+000   6.42423308E-009     191.50  <-- SCF
     16  -6.63119274E+004  7.22067826E+000  -3.51486517E-009     200.16  <-- SCF
     17  -6.63119274E+004  7.22065249E+000  -1.07248666E-009     208.27  <-- SCF
     18  -6.63119274E+004  7.22063050E+000  -5.40250920E-010     215.23  <-- SCF
     19  -6.63119274E+004  7.22061350E+000   1.15024792E-010     222.01  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.92736224     eV
Final free energy (E-TS)    =  -66311.92736224     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.92736224     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119274E+004  0.00000000E+000                       224.13  <-- SCF
      1  -6.63119298E+004  7.22060626E+000   2.80438633E-005     232.66  <-- SCF
      2  -6.63119298E+004  7.22060626E+000   2.03191718E-010     239.16  <-- SCF
      3  -6.63119298E+004  7.22060096E+000   1.63599565E-008     245.41  <-- SCF
      4  -6.63119298E+004  7.22061051E+000   5.27876614E-010     251.66  <-- SCF
      5  -6.63119298E+004  7.22060789E+000  -6.20121435E-011     257.88  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.92983160     eV
Final free energy (E-TS)    =  -66311.92983160     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.92983160     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119298E+004  0.00000000E+000                       260.01  <-- SCF
      1  -6.63119328E+004  7.22061246E+000   3.33005898E-005     268.70  <-- SCF
      2  -6.63119328E+004  7.22061246E+000   2.01082461E-010     274.97  <-- SCF
      3  -6.63119328E+004  7.22060427E+000   2.05760792E-008     281.24  <-- SCF
      4  -6.63119328E+004  7.22060878E+000   6.48526091E-010     287.51  <-- SCF
      5  -6.63119328E+004  7.22060443E+000  -1.05462829E-011     293.84  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.93276393     eV
Final free energy (E-TS)    =  -66311.93276393     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.93276393     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.438709eV
 Total energy corrected for finite basis set =  -66311.932755 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      32.27 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    268.66 sec       |<-- NMR
  Total Time for step 2 of 6:                    267.92 sec       |<-- NMR
  Total Time for step 3 of 6:                    267.39 sec       |<-- NMR
  Total Time for step 4 of 6:                    267.32 sec       |<-- NMR
  Total Time for step 5 of 6:                    267.37 sec       |<-- NMR
  Total Time for step 6 of 6:                    266.54 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2353.57 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.36      20.18      0.57  -7.586E-02   0.71 |
  |    O           2     -316.96      15.62      0.84  -5.151E-02   0.96 |
  |    O           3     -317.03     -17.69      0.93   5.255E-02   0.78 |
  |    O           4     -317.23      18.42      0.94   5.889E-02   0.85 |
  |    O           5     -317.03     -17.69      0.93   5.255E-02   0.78 |
  |    O           6     -317.36      20.18      0.57  -7.586E-02   0.71 |
  |    O           7     -317.23      18.42      0.94   5.889E-02   0.85 |
  |    O           8     -316.96      15.62      0.84  -5.151E-02   0.96 |
  |    O           9      -83.42      76.88      0.14  -3.242E+00   0.11 |
  |    O          10     -162.91     158.09      0.84   1.066E+00   0.80 |
  |    O          11      -85.15      82.71      0.20  -3.142E+00   0.07 |
  |    O          12      -89.98      94.19      0.34  -3.166E+00   0.10 |
  |    O          13      -87.00      83.15      0.09  -3.199E+00   0.09 |
  |    O          14      -82.71      83.29      0.16  -3.176E+00   0.08 |
  |    O          15      -87.86      94.64      0.25  -3.189E+00   0.09 |
  |    O          16      -85.64      85.18      0.07  -3.198E+00   0.09 |
  |    O          17      -87.01      81.37      0.17  -3.132E+00   0.07 |
  |    O          18       -3.93      68.70      0.51   3.901E+00   0.86 |
  |    O          19       -5.17      71.56      0.27   3.936E+00   0.81 |
  |    O          20     -161.42     147.73      0.82   1.086E+00   0.70 |
  |    O          21      -85.41      85.57      0.15  -3.203E+00   0.08 |
  |    O          22      -87.00      83.15      0.09  -3.199E+00   0.09 |
  |    O          23     -161.42     155.68      0.79   1.055E+00   0.78 |
  |    O          24      -87.86      94.65      0.25  -3.189E+00   0.09 |
  |    O          25      -85.15      82.71      0.20  -3.142E+00   0.07 |
  |    O          26       -5.60      68.73      0.54   3.878E+00   0.85 |
  |    O          27      -83.42      76.88      0.14  -3.242E+00   0.11 |
  |    O          28      -86.44      84.64      0.11  -3.168E+00   0.09 |
  |    O          29     -161.77     152.04      0.85   1.109E+00   0.69 |
  |    O          30       -5.16      71.56      0.27   3.936E+00   0.81 |
  |    O          31      -87.47      93.10      0.33  -3.179E+00   0.10 |
  |    O          32      -87.01      81.37      0.17  -3.132E+00   0.07 |
  |    O          33     -162.90     158.09      0.84   1.066E+00   0.80 |
  |    O          34      -89.98      94.19      0.34  -3.166E+00   0.10 |
  |    O          35      -82.71      83.29      0.16  -3.176E+00   0.08 |
  |    O          36      -85.64      85.18      0.07  -3.198E+00   0.09 |
  |    O          37       -3.93      68.70      0.51   3.901E+00   0.86 |
  |    O          38     -161.42     147.73      0.82   1.086E+00   0.70 |
  |    O          39      -85.41      85.57      0.15  -3.203E+00   0.08 |
  |    O          40     -161.42     155.68      0.79   1.055E+00   0.78 |
  |    O          41       -5.60      68.73      0.54   3.878E+00   0.85 |
  |    O          42      -86.44      84.63      0.11  -3.168E+00   0.09 |
  |    O          43     -161.77     152.04      0.85   1.109E+00   0.69 |
  |    O          44      -87.48      93.10      0.33  -3.179E+00   0.10 |
  |    O          45      -87.43      95.83      0.32  -3.216E+00   0.09 |
  |    O          46     -161.08     150.70      0.79   1.066E+00   0.71 |
  |    O          47      -90.22      87.91      0.21  -3.236E+00   0.12 |
  |    O          48     -162.77     151.96      0.85   1.073E+00   0.73 |
  |    O          49      -87.05      79.38      0.25  -3.233E+00   0.11 |
  |    O          50      -86.17      83.78      0.08  -3.190E+00   0.09 |
  |    O          51     -161.08     150.70      0.79   1.066E+00   0.71 |
  |    O          52      -87.43      95.83      0.32  -3.216E+00   0.09 |
  |    O          53      -90.22      87.92      0.21  -3.236E+00   0.12 |
  |    O          54     -162.77     151.96      0.85   1.073E+00   0.73 |
  |    O          55      -87.05      79.38      0.25  -3.233E+00   0.11 |
  |    O          56      -86.17      83.78      0.08  -3.190E+00   0.09 |
  |    Zr          1     1622.29    -126.87      0.22  -3.662E+01   0.14 |
  |    Zr          2     1627.00    -124.31      0.08  -3.735E+01   0.11 |
  |    Zr          3     1627.30    -125.37      0.09  -3.758E+01   0.06 |
  |    Zr          4     1627.00    -124.31      0.08  -3.735E+01   0.11 |
  |    Zr          5     1627.30    -125.37      0.09  -3.758E+01   0.06 |
  |    Zr          6     1633.41    -127.42      0.13  -3.809E+01   0.11 |
  |    Zr          7     1620.73    -123.88      0.19  -3.655E+01   0.02 |
  |    Zr          8     1620.73    -123.88      0.19  -3.655E+01   0.02 |
  |    Zr          9     1621.80    -126.67      0.22  -3.663E+01   0.15 |
  |    Sn          1     3257.63     -54.05      0.14   1.292E+02   0.08 |
  |    Sn          2     3257.63     -54.05      0.14   1.292E+02   0.08 |
  |    Sn          3     3256.79     -57.90      0.21   1.280E+02   0.07 |
  |    Sn          4     3256.79     -57.90      0.21   1.279E+02   0.07 |
  |    Sn          5     3250.59     -45.29      0.18   1.310E+02   0.07 |
  |    Sn          6     3250.59     -45.29      0.18   1.310E+02   0.07 |
  |    Sn          7     3257.26     -59.83      0.27   1.281E+02   0.16 |
  |    La          1     4704.69     775.28      0.13  -8.234E+01   0.16 |
  |    La          2     4597.19     520.67      0.10  -7.585E+01   0.09 |
  |    La          3     4708.95     778.84      0.10  -8.420E+01   0.14 |
  |    La          4     4756.71     865.89      0.04  -8.798E+01   0.07 |
  |    La          5     4597.19     520.67      0.10  -7.585E+01   0.09 |
  |    La          6     4708.95     778.84      0.10  -8.420E+01   0.14 |
  |    La          7     4756.71     865.89      0.04  -8.798E+01   0.07 |
  |    La          8     4605.97     536.64      0.09  -7.662E+01   0.18 |
  |    La          9     4648.48     656.42      0.12  -7.867E+01   0.15 |
  |    La         10     4656.00     655.48      0.10  -7.975E+01   0.14 |
  |    La         11     4648.48     656.42      0.12  -7.867E+01   0.15 |
  |    La         12     4656.00     655.48      0.10  -7.975E+01   0.14 |
  |    La         13     4704.54     783.58      0.11  -8.281E+01   0.14 |
  |    La         14     4713.36     757.02      0.03  -8.575E+01   0.07 |
  |    La         15     4713.36     757.02      0.03  -8.575E+01   0.07 |
  |    La         16     4598.73     545.57      0.12  -7.559E+01   0.20 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.01371     -0.00927      0.00217 *
 * O         2      0.00127     -0.00849      0.00415 *
 * O         3      0.00020     -0.00080      0.00008 *
 * O         4     -0.01276     -0.01000     -0.01086 *
 * O         5     -0.00020      0.00080     -0.00008 *
 * O         6     -0.01371      0.00927     -0.00217 *
 * O         7      0.01276      0.01000      0.01086 *
 * O         8     -0.00127      0.00849     -0.00415 *
 * O         9      0.00859     -0.00476     -0.01984 *
 * O        10      0.00662     -0.02250     -0.00783 *
 * O        11      0.00729      0.01405     -0.01780 *
 * O        12      0.01202     -0.00066     -0.00509 *
 * O        13     -0.00207      0.00271     -0.01911 *
 * O        14     -0.01131      0.00768     -0.02504 *
 * O        15      0.01970     -0.00644      0.00671 *
 * O        16      0.02543      0.00213      0.00670 *
 * O        17      0.01563      0.01053     -0.01120 *
 * O        18      0.00217      0.01288      0.01261 *
 * O        19     -0.00490     -0.00007      0.01241 *
 * O        20      0.00174     -0.00619     -0.01965 *
 * O        21      0.01417      0.00291      0.02110 *
 * O        22      0.00207     -0.00271      0.01911 *
 * O        23     -0.00998      0.00358      0.01117 *
 * O        24     -0.01969      0.00644     -0.00672 *
 * O        25     -0.00729     -0.01406      0.01780 *
 * O        26      0.01760     -0.00549      0.00461 *
 * O        27     -0.00859      0.00476      0.01984 *
 * O        28     -0.00860     -0.00236      0.02303 *
 * O        29     -0.00728      0.01011      0.01747 *
 * O        30      0.00490      0.00007     -0.01242 *
 * O        31     -0.01873      0.00511      0.01692 *
 * O        32     -0.01562     -0.01053      0.01120 *
 * O        33     -0.00662      0.02250      0.00783 *
 * O        34     -0.01202      0.00066      0.00509 *
 * O        35      0.01131     -0.00768      0.02504 *
 * O        36     -0.02543     -0.00213     -0.00671 *
 * O        37     -0.00217     -0.01288     -0.01261 *
 * O        38     -0.00174      0.00619      0.01965 *
 * O        39     -0.01417     -0.00291     -0.02110 *
 * O        40      0.00998     -0.00358     -0.01117 *
 * O        41     -0.01760      0.00549     -0.00460 *
 * O        42      0.00860      0.00236     -0.02303 *
 * O        43      0.00728     -0.01011     -0.01746 *
 * O        44      0.01872     -0.00511     -0.01692 *
 * O        45      0.01414     -0.00246     -0.00211 *
 * O        46      0.01077     -0.01081      0.00663 *
 * O        47      0.00537     -0.01458     -0.02761 *
 * O        48      0.00564     -0.00598     -0.01649 *
 * O        49     -0.02015      0.00879     -0.00764 *
 * O        50      0.00334      0.00209      0.01813 *
 * O        51     -0.01077      0.01081     -0.00663 *
 * O        52     -0.01414      0.00246      0.00211 *
 * O        53     -0.00537      0.01457      0.02761 *
 * O        54     -0.00564      0.00598      0.01648 *
 * O        55      0.02015     -0.00879      0.00764 *
 * O        56     -0.00334     -0.00209     -0.01813 *
 * Zr        1     -0.00000      0.00000      0.00000 *
 * Zr        2     -0.02494     -0.00182     -0.01403 *
 * Zr        3      0.00471     -0.00688      0.00288 *
 * Zr        4      0.02494      0.00182      0.01402 *
 * Zr        5     -0.00471      0.00688     -0.00288 *
 * Zr        6     -0.00000     -0.00000     -0.00000 *
 * Zr        7      0.01197      0.00471      0.01477 *
 * Zr        8     -0.01197     -0.00471     -0.01476 *
 * Zr        9      0.00000      0.00000     -0.00000 *
 * Sn        1     -0.00757      0.00065      0.00702 *
 * Sn        2      0.00756     -0.00065     -0.00702 *
 * Sn        3      0.01020      0.00429     -0.00795 *
 * Sn        4     -0.01020     -0.00428      0.00795 *
 * Sn        5     -0.01069      0.00779      0.01911 *
 * Sn        6      0.01070     -0.00779     -0.01911 *
 * Sn        7     -0.00000     -0.00000      0.00000 *
 * La        1     -0.00000     -0.00000     -0.00000 *
 * La        2      0.01166      0.01923     -0.01129 *
 * La        3     -0.01867      0.00982     -0.01900 *
 * La        4      0.00383      0.00315      0.00609 *
 * La        5     -0.01166     -0.01923      0.01129 *
 * La        6      0.01867     -0.00981      0.01900 *
 * La        7     -0.00383     -0.00315     -0.00609 *
 * La        8      0.00000      0.00000      0.00000 *
 * La        9      0.00746      0.00431      0.00463 *
 * La       10     -0.00305     -0.00488     -0.00367 *
 * La       11     -0.00746     -0.00431     -0.00463 *
 * La       12      0.00305      0.00488      0.00367 *
 * La       13      0.00000     -0.00000      0.00000 *
 * La       14      0.01095     -0.01434     -0.00354 *
 * La       15     -0.01095      0.01434      0.00354 *
 * La       16      0.00000     -0.00000     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.002240     -0.009924      0.048660  *
 *  y     -0.009924     -0.001452      0.005636  *
 *  z      0.048660      0.005636     -0.003452  *
 *                                               *
 *  Pressure:    0.0024                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.85    -0.85
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       9     2.37   6.49   1.92   0.00  10.79     1.21
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.05   6.15   1.19   0.00   9.40     1.60
  La       2     2.11   6.18   1.19   0.00   9.48     1.52
  La       3     2.05   6.16   1.19   0.00   9.41     1.59
  La       4     2.01   6.15   1.19   0.00   9.36     1.64
  La       5     2.11   6.18   1.19   0.00   9.48     1.52
  La       6     2.05   6.16   1.19   0.00   9.41     1.59
  La       7     2.01   6.15   1.19   0.00   9.36     1.64
  La       8     2.10   6.19   1.19   0.00   9.48     1.52
  La       9     2.09   6.17   1.19   0.00   9.45     1.55
  La      10     2.06   6.17   1.19   0.00   9.42     1.58
  La      11     2.09   6.17   1.19   0.00   9.45     1.55
  La      12     2.06   6.17   1.19   0.00   9.42     1.58
  La      13     2.06   6.16   1.19   0.00   9.41     1.59
  La      14     2.02   6.17   1.19   0.00   9.39     1.61
  La      15     2.02   6.17   1.19   0.00   9.39     1.61
  La      16     2.09   6.19   1.19   0.00   9.46     1.54
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 36 -- Sn 7              0.35        2.10152
         O 16 -- Sn 7              0.35        2.10152
         O 45 -- Sn 6              0.35        2.10302
         O 52 -- Sn 5              0.35        2.10302
         O 9  -- Sn 5              0.35        2.10319
         O 27 -- Sn 6              0.35        2.10319
         O 49 -- Sn 1              0.35        2.10350
         O 55 -- Sn 2              0.35        2.10350
         O 47 -- Sn 1              0.34        2.10353
         O 53 -- Sn 2              0.34        2.10353
         O 28 -- Sn 3              0.35        2.10378
         O 42 -- Sn 4              0.35        2.10378
         O 15 -- Sn 6              0.34        2.10457
         O 24 -- Sn 5              0.34        2.10457
         O 21 -- Sn 2              0.35        2.10486
         O 39 -- Sn 1              0.35        2.10486
         O 56 -- Sn 3              0.35        2.10504
         O 50 -- Sn 4              0.35        2.10504
         O 22 -- Sn 3              0.35        2.10532
         O 13 -- Sn 4              0.35        2.10532
         O 25 -- Sn 4              0.35        2.10552
         O 11 -- Sn 3              0.35        2.10552
         O 17 -- Sn 7              0.35        2.10619
         O 32 -- Sn 7              0.35        2.10619
         O 14 -- Sn 5              0.34        2.10695
         O 35 -- Sn 6              0.34        2.10695
         O 31 -- Sn 6              0.34        2.10826
         O 44 -- Sn 5              0.34        2.10826
         O 34 -- Sn 1              0.34        2.10840
         O 12 -- Sn 2              0.34        2.10840
         O 30 -- Sn 5              0.33        2.10968
         O 19 -- Sn 6              0.33        2.10968
         O 30 -- Sn 4              0.33        2.11057
         O 19 -- Sn 3              0.33        2.11057
         O 18 -- Sn 2              0.34        2.11221
         O 37 -- Sn 1              0.34        2.11221
         O 33 -- Zr 8              0.42        2.11330
         O 10 -- Zr 7              0.42        2.11330
         O 41 -- Sn 1              0.33        2.11348
         O 26 -- Sn 2              0.33        2.11348
         O 29 -- Zr 4              0.41        2.11377
         O 43 -- Zr 2              0.41        2.11377
         O 18 -- Sn 4              0.33        2.11382
         O 37 -- Sn 3              0.33        2.11382
         O 26 -- Sn 7              0.33        2.11503
         O 41 -- Sn 7              0.33        2.11503
         O 29 -- Zr 9              0.41        2.11531
         O 43 -- Zr 9              0.41        2.11531
         O 10 -- Zr 5              0.41        2.11609
         O 33 -- Zr 3              0.41        2.11609
         O 40 -- Zr 6              0.42        2.11663
         O 23 -- Zr 6              0.42        2.11663
         O 48 -- Zr 8              0.42        2.11698
         O 54 -- Zr 7              0.42        2.11698
         O 54 -- Zr 1              0.42        2.11704
         O 48 -- Zr 1              0.42        2.11704
         O 24 -- Zr 7              0.45        2.11734
         O 15 -- Zr 8              0.45        2.11734
         O 52 -- Zr 1              0.45        2.11794
         O 45 -- Zr 1              0.45        2.11794
         O 20 -- Zr 6              0.42        2.11838
         O 38 -- Zr 6              0.42        2.11838
         O 38 -- Zr 2              0.42        2.11840
         O 20 -- Zr 4              0.42        2.11841
         O 46 -- Zr 4              0.43        2.11867
         O 51 -- Zr 2              0.43        2.11867
         O 23 -- Zr 5              0.43        2.11868
         O 40 -- Zr 3              0.43        2.11868
         O 34 -- Zr 9              0.45        2.11986
         O 12 -- Zr 9              0.45        2.11986
         O 51 -- Zr 5              0.42        2.11992
         O 46 -- Zr 3              0.42        2.11992
         O 53 -- Zr 3              0.45        2.12031
         O 47 -- Zr 5              0.45        2.12031
         O 44 -- Zr 3              0.46        2.12148
         O 31 -- Zr 5              0.46        2.12148
         O 49 -- Zr 4              0.45        2.12174
         O 55 -- Zr 2              0.45        2.12174
         O 28 -- Zr 4              0.44        2.12196
         O 42 -- Zr 2              0.44        2.12196
         O 39 -- Zr 7              0.45        2.12273
         O 21 -- Zr 8              0.45        2.12273
         O 16 -- Zr 5              0.44        2.12326
         O 36 -- Zr 3              0.44        2.12326
         O 35 -- Zr 2              0.46        2.12330
         O 14 -- Zr 4              0.46        2.12330
         O 27 -- Zr 6              0.46        2.12358
         O 9  -- Zr 6              0.46        2.12358
         O 56 -- Zr 1              0.45        2.12485
         O 50 -- Zr 1              0.45        2.12485
         O 22 -- Zr 9              0.45        2.12485
         O 13 -- Zr 9              0.45        2.12485
         O 11 -- Zr 8              0.44        2.12512
         O 25 -- Zr 7              0.44        2.12512
         O 17 -- Zr 7              0.44        2.12551
         O 32 -- Zr 8              0.44        2.12551
         O 4  -- La 4              0.20        2.35754
         O 7  -- La 7              0.20        2.35754
         O 8  -- La 4              0.19        2.35766
         O 2  -- La 7              0.19        2.35766
         O 1  -- La 15             0.20        2.35821
         O 6  -- La 14             0.20        2.35821
         O 7  -- La 3              0.19        2.35870
         O 4  -- La 6              0.19        2.35870
         O 5  -- La 15             0.18        2.35945
         O 3  -- La 14             0.18        2.35945
         O 8  -- La 13             0.18        2.35976
         O 2  -- La 13             0.18        2.35976
         O 1  -- La 1              0.17        2.36009
         O 6  -- La 1              0.17        2.36009
         O 5  -- La 6              0.18        2.36019
         O 3  -- La 3              0.18        2.36019
         O 4  -- La 9              0.16        2.36106
         O 7  -- La 11             0.16        2.36106
         O 2  -- La 12             0.17        2.36154
         O 8  -- La 10             0.17        2.36154
         O 1  -- La 11             0.16        2.36162
         O 6  -- La 9              0.16        2.36162
         O 1  -- La 10             0.17        2.36200
         O 6  -- La 12             0.17        2.36200
         O 8  -- La 5              0.17        2.36221
         O 2  -- La 2              0.17        2.36221
         O 5  -- La 8              0.17        2.36370
         O 3  -- La 8              0.17        2.36370
         O 5  -- La 2              0.16        2.36373
         O 3  -- La 5              0.16        2.36373
         O 4  -- La 16             0.16        2.36379
         O 7  -- La 16             0.16        2.36379
         O 40 -- La 9              0.12        2.66343
         O 23 -- La 11             0.12        2.66343
         O 33 -- La 13             0.12        2.66466
         O 10 -- La 13             0.12        2.66466
         O 16 -- La 5              0.17        2.66671
         O 36 -- La 2              0.17        2.66671
         O 51 -- La 1              0.12        2.66725
         O 46 -- La 1              0.12        2.66725
         O 13 -- La 11             0.17        2.66734
         O 22 -- La 9              0.17        2.66734
         O 50 -- La 5              0.17        2.66741
         O 56 -- La 2              0.17        2.66741
         O 42 -- La 16             0.16        2.66749
         O 28 -- La 16             0.16        2.66749
         O 38 -- La 10             0.12        2.66756
         O 20 -- La 12             0.12        2.66756
         O 29 -- La 6              0.13        2.66863
         O 43 -- La 3              0.13        2.66863
         O 54 -- La 3              0.13        2.66969
         O 48 -- La 6              0.13        2.66969
         O 32 -- La 12             0.17        2.67073
         O 17 -- La 10             0.17        2.67073
         O 25 -- La 8              0.18        2.67105
         O 11 -- La 8              0.18        2.67105
         O 26 -- La 5              0.24        2.67117
         O 41 -- La 2              0.24        2.67117
         O 39 -- La 8              0.19        2.67240
         O 21 -- La 8              0.19        2.67240
         O 12 -- La 9              0.17        2.67249
         O 34 -- La 11             0.17        2.67249
         O 35 -- La 16             0.18        2.67273
         O 14 -- La 16             0.18        2.67273
         O 52 -- La 2              0.17        2.67306
         O 45 -- La 5              0.17        2.67306
         O 37 -- La 2              0.24        2.67467
         O 18 -- La 5              0.24        2.67467
         O 55 -- La 10             0.18        2.67588
         O 49 -- La 12             0.18        2.67588
         O 31 -- La 5              0.18        2.67596
         O 44 -- La 2              0.18        2.67597
         O 47 -- La 11             0.17        2.67603
         O 53 -- La 9              0.17        2.67603
         O 24 -- La 10             0.18        2.67640
         O 15 -- La 12             0.18        2.67640
         O 19 -- La 16             0.24        2.67648
         O 30 -- La 16             0.24        2.67648
         O 9  -- La 11             0.18        2.67672
         O 27 -- La 9              0.18        2.67672
         O 38 -- La 4              0.14        2.67700
         O 20 -- La 7              0.14        2.67700
         O 19 -- La 9              0.24        2.67753
         O 30 -- La 11             0.24        2.67753
         O 24 -- La 13             0.17        2.67828
         O 15 -- La 13             0.17        2.67828
         O 55 -- La 1              0.17        2.67891
         O 49 -- La 1              0.17        2.67891
         O 41 -- La 12             0.24        2.67941
         O 26 -- La 10             0.24        2.67941
         O 48 -- La 4              0.13        2.67977
         O 54 -- La 7              0.13        2.67977
         O 37 -- La 8              0.24        2.67992
         O 18 -- La 8              0.24        2.67992
         O 29 -- La 15             0.13        2.68004
         O 43 -- La 14             0.13        2.68004
         O 47 -- La 1              0.18        2.68010
         O 53 -- La 1              0.18        2.68010
         O 32 -- La 14             0.19        2.68045
         O 17 -- La 15             0.19        2.68045
         O 51 -- La 14             0.14        2.68086
         O 46 -- La 15             0.14        2.68086
         O 12 -- La 6              0.19        2.68211
         O 34 -- La 3              0.19        2.68211
         O 23 -- La 7              0.14        2.68315
         O 40 -- La 4              0.14        2.68315
         O 25 -- La 15             0.19        2.68332
         O 11 -- La 14             0.19        2.68332
         O 10 -- La 7              0.13        2.68338
         O 33 -- La 4              0.13        2.68338
         O 42 -- La 4              0.19        2.68365
         O 28 -- La 7              0.19        2.68365
         O 9  -- La 10             0.18        2.68365
         O 27 -- La 12             0.18        2.68365
         O 21 -- La 6              0.18        2.68389
         O 39 -- La 3              0.18        2.68389
         O 31 -- La 13             0.19        2.68441
         O 44 -- La 13             0.19        2.68441
         O 52 -- La 6              0.19        2.68483
         O 45 -- La 3              0.19        2.68483
         O 13 -- La 15             0.19        2.68617
         O 22 -- La 14             0.19        2.68617
         O 56 -- La 7              0.19        2.68639
         O 50 -- La 4              0.19        2.68639
         O 35 -- La 3              0.18        2.68658
         O 14 -- La 6              0.18        2.68658
         O 16 -- La 14             0.19        2.68718
         O 36 -- La 15             0.19        2.68718
         O 34 -- O 47             -0.06        2.79213
         O 12 -- O 53             -0.06        2.79213
         O 31 -- O 45             -0.06        2.79313
         O 44 -- O 52             -0.06        2.79313
         O 19 -- O 22             -0.06        2.79544
         O 13 -- O 30             -0.06        2.79544
         O 19 -- O 28             -0.06        2.79566
         O 30 -- O 42             -0.06        2.79566
         O 47 -- O 49             -0.06        2.79578
         O 53 -- O 55             -0.06        2.79578
         O 36 -- O 41             -0.06        2.79605
         O 16 -- O 26             -0.06        2.79605
         O 37 -- O 56             -0.06        2.79651
         O 18 -- O 50             -0.06        2.79651
         O 15 -- O 27             -0.06        2.79868
         O 9  -- O 24             -0.06        2.79868
         O 9  -- O 30             -0.06        2.79964
         O 19 -- O 27             -0.06        2.79964
         O 14 -- O 30             -0.06        2.80111
         O 19 -- O 35             -0.06        2.80111
         O 15 -- O 31             -0.06        2.80181
         O 24 -- O 44             -0.06        2.80181
         O 18 -- O 21             -0.06        2.80198
         O 37 -- O 39             -0.06        2.80198
         O 26 -- O 55             -0.06        2.80257
         O 41 -- O 49             -0.06        2.80257
         O 37 -- O 41             -0.05        2.80348
         O 18 -- O 26             -0.05        2.80348
         O 32 -- O 41             -0.06        2.80379
         O 17 -- O 26             -0.06        2.80379
         O 18 -- O 25             -0.06        2.80475
         O 11 -- O 37             -0.06        2.80475
         O 12 -- O 21             -0.06        2.80510
         O 34 -- O 39             -0.06        2.80510
         O 17 -- O 36             -0.06        2.80543
         O 16 -- O 32             -0.06        2.80543
         O 13 -- O 25             -0.06        2.80676
         O 11 -- O 22             -0.06        2.80676
         O 35 -- O 45             -0.06        2.80705
         O 14 -- O 52             -0.06        2.80705
         O 28 -- O 56             -0.06        2.80709
         O 42 -- O 50             -0.06        2.80709
         O 10 -- O 24             -0.03        2.81553
         O 15 -- O 33             -0.03        2.81553
         O 40 -- O 53             -0.03        2.81593
         O 23 -- O 47             -0.03        2.81593
         O 20 -- O 49             -0.03        2.81824
         O 38 -- O 55             -0.03        2.81824
         O 33 -- O 48             -0.03        2.81894
         O 10 -- O 54             -0.03        2.81894
         O 46 -- O 53             -0.03        2.81959
         O 47 -- O 51             -0.03        2.81959
         O 27 -- O 40             -0.03        2.82022
         O 9  -- O 23             -0.03        2.82022
         O 12 -- O 29             -0.03        2.82036
         O 34 -- O 43             -0.03        2.82036
         O 45 -- O 54             -0.03        2.82052
         O 48 -- O 52             -0.03        2.82052
         O 29 -- O 46             -0.03        2.82077
         O 43 -- O 51             -0.03        2.82077
         O 33 -- O 44             -0.03        2.82114
         O 10 -- O 31             -0.03        2.82114
         O 12 -- O 22             -0.03        2.82263
         O 13 -- O 34             -0.03        2.82263
         O 52 -- O 56             -0.03        2.82283
         O 45 -- O 50             -0.03        2.82283
         O 46 -- O 49             -0.03        2.82324
         O 51 -- O 55             -0.03        2.82324
         O 17 -- O 24             -0.03        2.82423
         O 15 -- O 32             -0.03        2.82423
         O 10 -- O 23             -0.03        2.82476
         O 33 -- O 40             -0.03        2.82476
         O 39 -- O 54             -0.03        2.82508
         O 21 -- O 48             -0.03        2.82508
         O 35 -- O 42             -0.03        2.82524
         O 14 -- O 28             -0.03        2.82524
         O 38 -- O 40             -0.03        2.82560
         O 20 -- O 23             -0.03        2.82560
         O 25 -- O 39             -0.03        2.82663
         O 11 -- O 21             -0.03        2.82663
         O 36 -- O 44             -0.03        2.82742
         O 16 -- O 31             -0.03        2.82742
         O 20 -- O 27             -0.03        2.82778
         O 9  -- O 38             -0.03        2.82778
         O 35 -- O 43             -0.03        2.82800
         O 14 -- O 29             -0.03        2.82800
         O 20 -- O 28             -0.03        2.83071
         O 38 -- O 42             -0.03        2.83071
         O 54 -- O 56             -0.03        2.83073
         O 48 -- O 50             -0.03        2.83073
         O 22 -- O 43             -0.03        2.83098
         O 13 -- O 29             -0.03        2.83098
         O 16 -- O 51             -0.03        2.83552
         O 36 -- O 46             -0.03        2.83552
         O 11 -- O 32             -0.03        2.83924
         O 17 -- O 25             -0.03        2.83924
============================================================
 
Initialisation time =     25.33 s
Calculation time    =   2670.71 s
Finalisation time   =      0.13 s
Total time          =   2696.16 s
Peak Memory Use     = 3696268 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (97%)                            
