 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 25 Mar 2022 21:02:53 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 47.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (210253899)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  718.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        431

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2451E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8998112   0.0137955   0.0050717        0.5764501  -0.0007293  -0.0002677
   0.0137931  10.9029922  -0.0030991       -0.0007295   0.5762818   0.0001628
   0.0050620  -0.0030750  10.9080709       -0.0002682   0.0001641   0.5760127
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.899821          alpha =   90.032404
                    b =   10.903001          beta  =   89.946772
                    c =   10.908073          gamma =   89.855007
 
                       Current cell volume = 1296.318754       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124902   0.124834   0.124882   x 
            x  O            2         0.624849   0.124955   0.624934   x 
            x  O            3         0.125176   0.625039   0.625100   x 
            x  O            4         0.624983   0.625037   0.124884   x 
            x  O            5         0.874953   0.374767   0.374900   x 
            x  O            6         0.875107   0.875200   0.875239   x 
            x  O            7         0.374938   0.374936   0.874955   x 
            x  O            8         0.374948   0.875192   0.375054   x 
            x  O            9         0.420531   0.126162   0.125593   x 
            x  O           10         0.329852   0.124496   0.624356   x 
            x  O           11         0.830421   0.624423   0.624384   x 
            x  O           12         0.920413   0.625763   0.125674   x 
            x  O           13         0.126247   0.420143   0.125052   x 
            x  O           14         0.623645   0.329251   0.125253   x 
            x  O           15         0.625053   0.830345   0.624729   x 
            x  O           16         0.125243   0.920339   0.624566   x 
            x  O           17         0.125360   0.124696   0.420077   x 
            x  O           18         0.124655   0.624883   0.329958   x 
            x  O           19         0.625074   0.624775   0.830183   x 
            x  O           20         0.625415   0.124816   0.920213   x 
            x  O           21         0.875362   0.669919   0.375660   x 
            x  O           22         0.873787   0.579783   0.874419   x 
            x  O           23         0.374386   0.079779   0.875595   x 
            x  O           24         0.375626   0.170375   0.374454   x 
            x  O           25         0.170497   0.376315   0.374739   x 
            x  O           26         0.079644   0.874032   0.374364   x 
            x  O           27         0.579393   0.873908   0.873874   x 
            x  O           28         0.670383   0.376400   0.874688   x 
            x  O           29         0.874933   0.375298   0.079774   x 
            x  O           30         0.374776   0.375065   0.170013   x 
            x  O           31         0.376352   0.874249   0.670675   x 
            x  O           32         0.873711   0.874383   0.579743   x 
            x  O           33         0.670346   0.874764   0.376532   x 
            x  O           34         0.079611   0.374229   0.874926   x 
            x  O           35         0.376392   0.670652   0.874596   x 
            x  O           36         0.874563   0.079799   0.375502   x 
            x  O           37         0.874814   0.375579   0.670059   x 
            x  O           38         0.374455   0.875309   0.079774   x 
            x  O           39         0.123690   0.329228   0.625332   x 
            x  O           40         0.625469   0.920338   0.124749   x 
            x  O           41         0.920614   0.125827   0.625749   x 
            x  O           42         0.329504   0.623615   0.125179   x 
            x  O           43         0.125142   0.624625   0.920195   x 
            x  O           44         0.624028   0.125419   0.329294   x 
            x  O           45         0.420134   0.625578   0.625133   x 
            x  O           46         0.830079   0.124397   0.124384   x 
            x  O           47         0.124169   0.125777   0.829376   x 
            x  O           48         0.625869   0.625306   0.420108   x 
            x  O           49         0.875729   0.170350   0.874517   x 
            x  O           50         0.373991   0.579746   0.374780   x 
            x  O           51         0.170073   0.875604   0.875738   x 
            x  O           52         0.579506   0.374510   0.374726   x 
            x  O           53         0.875896   0.874382   0.170349   x 
            x  O           54         0.374945   0.375396   0.579926   x 
            x  O           55         0.124208   0.829755   0.125596   x 
            x  O           56         0.626084   0.419948   0.625103   x 
            x  Zr           1         0.500074   0.500100   0.500104   x 
            x  Zr           2         0.249656   0.749732   0.000192   x 
            x  Zr           3         0.750377  -0.000198   0.250466   x 
            x  Zr           4         0.750330   0.250340  -0.000218   x 
            x  Zr           5         0.250066   0.000036   0.750120   x 
            x  Zr           6         0.499974   0.000004  -0.000006   x 
            x  Zr           7         0.250393   0.250199   0.499835   x 
            x  Zr           8         0.000017   0.499979  -0.000005   x 
            x  Zr           9        -0.000221  -0.000142   0.499864   x 
            x  Sn           1        -0.000582   0.250592   0.750465   x 
            x  Sn           2         0.000022   0.749931   0.250201   x 
            x  Sn           3         0.749573   0.500486   0.749484   x 
            x  Sn           4         0.749629   0.749530   0.500500   x 
            x  Sn           5         0.249946   0.499987   0.249932   x 
            x  Sn           6         0.499347   0.250499   0.250323   x 
            x  Sn           7         0.501106   0.749086   0.749042   x 
            x  La           1         0.000089   0.000041   0.000038   x 
            x  La           2         0.749899   0.249779   0.499828   x 
            x  La           3         0.250026   0.500018   0.750113   x 
            x  La           4         0.499941   0.750217   0.249872   x 
            x  La           5         0.250050   0.750229   0.500174   x 
            x  La           6         0.749938   0.499829   0.249898   x 
            x  La           7         0.500023   0.249827   0.750178   x 
            x  La           8         0.000250   0.499749   0.499975   x 
            x  La           9         0.750052   0.750291   0.000207   x 
            x  La          10         0.249979   0.000014   0.249865   x 
            x  La          11         0.249957   0.249756  -0.000148   x 
            x  La          12         0.750015   0.000213   0.750167   x 
            x  La          13         0.499930   0.000138   0.499925   x 
            x  La          14         0.000204   0.750241   0.750094   x 
            x  La          15         0.000121   0.249855   0.249944   x 
            x  La          16         0.499893   0.499953  -0.000031   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.2 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.53019175E+004  0.00000000E+000                        35.35  <-- SCF
      1  -6.37716206E+004  7.55848045E+000   9.62466257E+001      46.18  <-- SCF
      2  -6.63399406E+004  6.94137927E+000   2.91854541E+001      53.56  <-- SCF
      3  -6.64212877E+004  6.64112619E+000   9.24399135E-001      61.80  <-- SCF
      4  -6.64160676E+004  7.67150252E+000  -5.93192836E-002      71.46  <-- SCF
      5  -6.63106495E+004  7.15176036E+000  -1.19793299E+000      80.92  <-- SCF
      6  -6.63121641E+004  7.07697076E+000   1.72110969E-002      93.08  <-- SCF
      7  -6.63118590E+004  7.14593861E+000  -3.46640765E-003     103.11  <-- SCF
      8  -6.63119335E+004  7.15431365E+000   8.46771781E-004     116.45  <-- SCF
      9  -6.63119553E+004  7.15798016E+000   2.47536031E-004     127.75  <-- SCF
     10  -6.63119558E+004  7.15678695E+000   5.87487524E-006     138.50  <-- SCF
     11  -6.63119554E+004  7.15877351E+000  -4.46307247E-006     149.31  <-- SCF
     12  -6.63119558E+004  7.15934002E+000   3.92669513E-006     160.86  <-- SCF
     13  -6.63119558E+004  7.15929835E+000   4.23871000E-007     171.07  <-- SCF
     14  -6.63119558E+004  7.15926734E+000  -1.47485829E-007     181.03  <-- SCF
     15  -6.63119558E+004  7.15909551E+000  -4.78548134E-008     191.85  <-- SCF
     16  -6.63119558E+004  7.15898187E+000  -6.15607626E-009     200.92  <-- SCF
     17  -6.63119558E+004  7.15891095E+000  -7.25584265E-010     209.82  <-- SCF
     18  -6.63119558E+004  7.15887011E+000  -6.53728924E-010     216.82  <-- SCF
     19  -6.63119558E+004  7.15884941E+000   2.31315139E-010     223.50  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.95580056     eV
Final free energy (E-TS)    =  -66311.95580056     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.95580056     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119558E+004  0.00000000E+000                       225.63  <-- SCF
      1  -6.63119583E+004  7.15884056E+000   2.81828877E-005     234.20  <-- SCF
      2  -6.63119583E+004  7.15884056E+000   2.05582208E-010     240.51  <-- SCF
      3  -6.63119583E+004  7.15883478E+000   1.65407901E-008     246.81  <-- SCF
      4  -6.63119583E+004  7.15884573E+000   5.31954510E-010     253.05  <-- SCF
      5  -6.63119583E+004  7.15884343E+000  -1.06306532E-010     259.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.95828216     eV
Final free energy (E-TS)    =  -66311.95828216     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.95828216     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119583E+004  0.00000000E+000                       261.43  <-- SCF
      1  -6.63119612E+004  7.15884847E+000   3.31523320E-005     270.10  <-- SCF
      2  -6.63119612E+004  7.15884847E+000   2.02629249E-010     276.43  <-- SCF
      3  -6.63119612E+004  7.15884223E+000   2.03859649E-008     282.76  <-- SCF
      4  -6.63119612E+004  7.15884413E+000   6.47119920E-010     289.03  <-- SCF
      5  -6.63119612E+004  7.15884109E+000  -6.04653554E-012     295.34  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.96120144     eV
Final free energy (E-TS)    =  -66311.96120144     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.96120144     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.438834eV
 Total energy corrected for finite basis set =  -66311.961191 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      32.75 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    269.37 sec       |<-- NMR
  Total Time for step 2 of 6:                    270.38 sec       |<-- NMR
  Total Time for step 3 of 6:                    270.29 sec       |<-- NMR
  Total Time for step 4 of 6:                    270.60 sec       |<-- NMR
  Total Time for step 5 of 6:                    270.42 sec       |<-- NMR
  Total Time for step 6 of 6:                    269.94 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2386.67 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.15      20.50      0.59  -7.823E-02   0.65 |
  |    O           2     -316.90      15.48      0.54  -5.472E-02   0.95 |
  |    O           3     -317.13     -19.99      0.64  -4.988E-02   0.64 |
  |    O           4     -317.06      16.64      0.85   5.363E-02   0.95 |
  |    O           5     -317.36     -19.74      0.64   3.126E-02   0.38 |
  |    O           6     -318.52      15.74      0.08  -8.026E-02   0.68 |
  |    O           7     -317.16      18.77      0.95   5.278E-02   0.86 |
  |    O           8     -317.32      19.97      0.61  -7.770E-02   0.70 |
  |    O           9      -84.11      75.74      0.15  -3.225E+00   0.11 |
  |    O          10     -161.19     157.79      0.78   1.061E+00   0.78 |
  |    O          11       -9.57      57.52      0.84   3.848E+00   0.88 |
  |    O          12      -86.08      87.28      0.38  -3.207E+00   0.08 |
  |    O          13      -87.73      83.28      0.11  -3.181E+00   0.09 |
  |    O          14      -82.47      83.49      0.15  -3.211E+00   0.07 |
  |    O          15      -15.02      60.78      0.19   3.942E+00   0.80 |
  |    O          16     -160.13     151.21      0.80   1.104E+00   0.68 |
  |    O          17     -161.89     147.23      0.81   1.051E+00   0.73 |
  |    O          18       -3.30      69.59      0.49   3.911E+00   0.86 |
  |    O          19      -13.30      60.74      0.12   3.973E+00   0.80 |
  |    O          20     -161.24     146.49      0.82   1.084E+00   0.70 |
  |    O          21       -2.88      66.72      0.81   3.846E+00   0.90 |
  |    O          22      -87.46      85.35      0.22  -3.188E+00   0.07 |
  |    O          23     -161.72     155.59      0.80   1.089E+00   0.76 |
  |    O          24      -89.02      89.80      0.19  -3.248E+00   0.12 |
  |    O          25      -85.08      84.27      0.10  -3.193E+00   0.09 |
  |    O          26      -87.11      79.17      0.26  -3.243E+00   0.11 |
  |    O          27      -84.39      76.63      0.04  -3.222E+00   0.08 |
  |    O          28      -87.76      84.76      0.10  -3.152E+00   0.09 |
  |    O          29     -161.85     152.19      0.85   1.105E+00   0.70 |
  |    O          30       -5.13      71.44      0.25   3.946E+00   0.81 |
  |    O          31      -85.50      77.07      0.14  -3.235E+00   0.11 |
  |    O          32      -87.97      84.27      0.20  -3.165E+00   0.08 |
  |    O          33      -88.18      83.43      0.09  -3.162E+00   0.10 |
  |    O          34      -87.99      94.70      0.32  -3.196E+00   0.09 |
  |    O          35      -85.24      82.81      0.16  -3.168E+00   0.08 |
  |    O          36     -162.22     158.44      0.84   1.104E+00   0.76 |
  |    O          37       -2.69      69.73      0.53   3.914E+00   0.86 |
  |    O          38     -161.12     147.44      0.81   1.085E+00   0.70 |
  |    O          39      -81.84      83.28      0.16  -3.215E+00   0.08 |
  |    O          40     -160.11     149.17      0.80   1.100E+00   0.68 |
  |    O          41      -83.39      84.52      0.30  -3.193E+00   0.08 |
  |    O          42      -85.29      84.40      0.10  -3.201E+00   0.08 |
  |    O          43     -161.74     151.13      0.85   1.105E+00   0.70 |
  |    O          44      -87.02      92.18      0.33  -3.189E+00   0.10 |
  |    O          45      -90.15      94.51      0.26  -3.204E+00   0.09 |
  |    O          46     -162.40     156.42      0.78   1.030E+00   0.80 |
  |    O          47      -88.22      85.45      0.22  -3.225E+00   0.13 |
  |    O          48      -89.47      82.08      0.19  -3.145E+00   0.08 |
  |    O          49      -88.65      87.60      0.19  -3.262E+00   0.11 |
  |    O          50      -87.64      83.93      0.14  -3.154E+00   0.06 |
  |    O          51     -161.12     156.05      0.79   1.058E+00   0.78 |
  |    O          52      -88.34      95.09      0.34  -3.160E+00   0.06 |
  |    O          53      -90.30      87.53      0.21  -3.249E+00   0.12 |
  |    O          54     -163.40     153.05      0.84   1.074E+00   0.72 |
  |    O          55      -91.31      87.35      0.22  -3.208E+00   0.12 |
  |    O          56      -89.74      83.54      0.04  -3.198E+00   0.09 |
  |    Zr          1     1607.46    -118.93      0.17  -3.597E+01   0.09 |
  |    Zr          2     1627.30    -125.14      0.11  -3.735E+01   0.08 |
  |    Zr          3     1627.17    -125.51      0.08  -3.778E+01   0.10 |
  |    Zr          4     1627.51    -124.73      0.10  -3.739E+01   0.08 |
  |    Zr          5     1633.11    -128.65      0.09  -3.856E+01   0.07 |
  |    Zr          6     1633.83    -126.72      0.14  -3.794E+01   0.14 |
  |    Zr          7     1628.43    -124.94      0.10  -3.735E+01   0.06 |
  |    Zr          8     1622.14    -125.39      0.21  -3.648E+01   0.17 |
  |    Zr          9     1628.15    -123.93      0.02  -3.718E+01   0.16 |
  |    Sn          1     3250.98     -45.82      0.20   1.313E+02   0.07 |
  |    Sn          2     3258.01     -54.41      0.17   1.296E+02   0.10 |
  |    Sn          3     3254.71     -57.05      0.52   1.258E+02   0.09 |
  |    Sn          4     3254.55     -57.34      0.49   1.247E+02   0.05 |
  |    Sn          5     3257.13     -58.15      0.27   1.281E+02   0.08 |
  |    Sn          6     3251.17     -44.37      0.15   1.315E+02   0.05 |
  |    Sn          7     3249.17     -46.96      0.56   1.290E+02   0.08 |
  |    La          1     4700.50     780.08      0.13  -8.117E+01   0.16 |
  |    La          2     4655.10     654.77      0.10  -7.946E+01   0.12 |
  |    La          3     4707.97     780.89      0.10  -8.451E+01   0.14 |
  |    La          4     4713.51     756.78      0.03  -8.570E+01   0.07 |
  |    La          5     4655.36     652.00      0.10  -7.926E+01   0.14 |
  |    La          6     4661.16     653.72      0.08  -8.151E+01   0.12 |
  |    La          7     4756.50     866.46      0.03  -8.809E+01   0.07 |
  |    La          8     4545.43     385.30      0.09  -7.241E+01   0.09 |
  |    La          9     4655.77     649.98      0.11  -7.930E+01   0.15 |
  |    La         10     4704.96     781.17      0.12  -8.304E+01   0.15 |
  |    La         11     4650.14     658.20      0.12  -7.817E+01   0.14 |
  |    La         12     4655.89     656.26      0.10  -8.035E+01   0.15 |
  |    La         13     4650.04     659.34      0.11  -7.857E+01   0.16 |
  |    La         14     4711.83     746.87      0.03  -8.540E+01   0.09 |
  |    La         15     4756.34     868.14      0.04  -8.821E+01   0.07 |
  |    La         16     4599.09     544.71      0.11  -7.574E+01   0.20 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.02132      0.00565     -0.01248 *
 * O         2      0.00963      0.00224     -0.00689 *
 * O         3      0.00984     -0.00108     -0.00688 *
 * O         4     -0.00067     -0.00006     -0.00811 *
 * O         5     -0.00144     -0.01266      0.00527 *
 * O         6     -0.01165      0.00569      0.00405 *
 * O         7     -0.01118     -0.01088      0.01300 *
 * O         8     -0.01125      0.00529      0.00421 *
 * O         9      0.00388      0.00288     -0.01656 *
 * O        10      0.00704     -0.01903     -0.00613 *
 * O        11      0.01953     -0.01421     -0.00713 *
 * O        12      0.00526     -0.00628      0.00593 *
 * O        13      0.00772     -0.00250     -0.01527 *
 * O        14     -0.02079     -0.00975     -0.01368 *
 * O        15      0.00278     -0.00222      0.00475 *
 * O        16      0.01147     -0.01633     -0.00279 *
 * O        17      0.00439     -0.00659     -0.01636 *
 * O        18     -0.00639     -0.00952      0.01275 *
 * O        19      0.00149      0.00153     -0.00618 *
 * O        20     -0.00050     -0.01019     -0.02106 *
 * O        21      0.01846     -0.02380      0.00938 *
 * O        22      0.00133      0.00252      0.00722 *
 * O        23     -0.01592      0.01747      0.01593 *
 * O        24     -0.00602      0.02206     -0.00626 *
 * O        25      0.00750      0.00746      0.01365 *
 * O        26     -0.01053     -0.00462      0.01666 *
 * O        27     -0.00411      0.00726      0.00388 *
 * O        28      0.00525      0.00794      0.01377 *
 * O        29     -0.00568      0.01043      0.01837 *
 * O        30     -0.00549     -0.00115     -0.00879 *
 * O        31      0.00378      0.01214      0.01869 *
 * O        32      0.00969      0.01835      0.00608 *
 * O        33      0.00867      0.02298     -0.00071 *
 * O        34     -0.00966     -0.00605      0.00375 *
 * O        35      0.01478      0.00669      0.01451 *
 * O        36     -0.01663      0.01578      0.01718 *
 * O        37      0.00869      0.00173     -0.01330 *
 * O        38     -0.00247      0.01205      0.01805 *
 * O        39     -0.01785     -0.00989     -0.01258 *
 * O        40      0.00678     -0.01543     -0.00356 *
 * O        41      0.00049      0.00105     -0.00237 *
 * O        42     -0.00621     -0.01116     -0.01370 *
 * O        43      0.00593     -0.01088     -0.02046 *
 * O        44     -0.00712     -0.00792     -0.01946 *
 * O        45      0.01067      0.00631     -0.00544 *
 * O        46      0.00360     -0.01636     -0.00357 *
 * O        47      0.00543      0.00248     -0.02666 *
 * O        48     -0.00237     -0.01581     -0.00391 *
 * O        49     -0.00515      0.02517     -0.00642 *
 * O        50     -0.00793      0.00330      0.00071 *
 * O        51     -0.00290      0.01957      0.00619 *
 * O        52     -0.00952     -0.00602     -0.01140 *
 * O        53     -0.00736     -0.00016      0.02972 *
 * O        54     -0.01130      0.00356      0.01680 *
 * O        55      0.00643     -0.02442      0.00614 *
 * O        56      0.00842      0.00046     -0.01803 *
 * Zr        1      0.00324      0.00473      0.01512 *
 * Zr        2     -0.01606     -0.00734     -0.00244 *
 * Zr        3      0.01689     -0.00166      0.00778 *
 * Zr        4      0.01317      0.00958      0.00723 *
 * Zr        5     -0.00084     -0.00764      0.00274 *
 * Zr        6      0.01053     -0.01080      0.00270 *
 * Zr        7      0.00815      0.00643      0.00256 *
 * Zr        8     -0.00936      0.01117      0.00016 *
 * Zr        9      0.00549     -0.00457     -0.00868 *
 * Sn        1     -0.01769      0.00644      0.01844 *
 * Sn        2     -0.00392      0.00623     -0.00859 *
 * Sn        3     -0.01041      0.01583     -0.01295 *
 * Sn        4     -0.01006     -0.01521      0.00815 *
 * Sn        5     -0.00382      0.00601     -0.00072 *
 * Sn        6     -0.01390      0.00965      0.01368 *
 * Sn        7      0.02252     -0.02002     -0.02690 *
 * La        1     -0.01379     -0.01510     -0.00354 *
 * La        2      0.00306      0.01354     -0.00469 *
 * La        3     -0.00169      0.01383     -0.00656 *
 * La        4      0.01034     -0.00578     -0.00387 *
 * La        5     -0.00555     -0.00647      0.00658 *
 * La        6      0.00258      0.01085      0.00423 *
 * La        7      0.01020      0.00562     -0.00320 *
 * La        8     -0.00614      0.00734     -0.00132 *
 * La        9     -0.00356     -0.00511      0.01206 *
 * La       10      0.00096     -0.01786      0.00717 *
 * La       11      0.00423      0.00936     -0.00961 *
 * La       12     -0.00225     -0.00391      0.00263 *
 * La       13      0.00108     -0.00521      0.00366 *
 * La       14     -0.00237     -0.00745     -0.00544 *
 * La       15     -0.01318      0.00990      0.00763 *
 * La       16      0.00998      0.01255      0.00548 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.022128      0.060554     -0.018283  *
 *  y      0.060554     -0.001684     -0.064548  *
 *  z     -0.018283     -0.064548      0.023918  *
 *                                               *
 *  Pressure:   -0.0000                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.86   4.95   0.00   0.00   6.80    -0.80
  O       17     1.86   4.95   0.00   0.00   6.80    -0.80
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.85    -0.85
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.85    -0.85
  O       35     1.87   4.99   0.00   0.00   6.85    -0.85
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.85    -0.85
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.85    -0.85
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.85    -0.85
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.85    -0.85
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.51   1.92   0.00  10.80     1.20
  Zr       2     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.36   6.47   1.93   0.00  10.76     1.24
  Zr       7     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       8     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       9     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.07   6.15   1.20   0.00   9.41     1.59
  La       2     2.08   6.17   1.19   0.00   9.45     1.55
  La       3     2.05   6.16   1.19   0.00   9.41     1.59
  La       4     2.03   6.17   1.19   0.00   9.39     1.61
  La       5     2.08   6.17   1.19   0.00   9.45     1.55
  La       6     2.07   6.18   1.19   0.00   9.44     1.56
  La       7     2.01   6.15   1.19   0.00   9.36     1.64
  La       8     2.13   6.20   1.19   0.00   9.53     1.47
  La       9     2.08   6.17   1.19   0.00   9.44     1.56
  La      10     2.03   6.16   1.19   0.00   9.38     1.62
  La      11     2.07   6.17   1.19   0.00   9.43     1.57
  La      12     2.06   6.17   1.19   0.00   9.43     1.57
  La      13     2.09   6.17   1.19   0.00   9.45     1.55
  La      14     2.03   6.17   1.19   0.00   9.40     1.60
  La      15     2.01   6.15   1.19   0.00   9.36     1.64
  La      16     2.11   6.18   1.19   0.00   9.48     1.52
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 49 -- Sn 1              0.35        2.10191
         O 24 -- Sn 6              0.35        2.10215
         O 26 -- Sn 2              0.35        2.10342
         O 53 -- Sn 2              0.34        2.10346
         O 45 -- Sn 7              0.35        2.10364
         O 42 -- Sn 5              0.35        2.10393
         O 25 -- Sn 5              0.35        2.10411
         O 34 -- Sn 1              0.34        2.10486
         O 56 -- Sn 3              0.35        2.10514
         O 9  -- Sn 6              0.35        2.10544
         O 48 -- Sn 4              0.35        2.10553
         O 47 -- Sn 1              0.34        2.10617
         O 31 -- Sn 7              0.34        2.10621
         O 39 -- Sn 1              0.35        2.10636
         O 12 -- Sn 2              0.35        2.10639
         O 14 -- Sn 6              0.35        2.10662
         O 33 -- Sn 4              0.34        2.10667
         O 52 -- Sn 6              0.34        2.10692
         O 13 -- Sn 5              0.35        2.10698
         O 32 -- Sn 4              0.35        2.10703
         O 19 -- Sn 3              0.33        2.10709
         O 27 -- Sn 7              0.35        2.10722
         O 19 -- Sn 7              0.34        2.10726
         O 55 -- Sn 2              0.34        2.10737
         O 44 -- Sn 6              0.34        2.10780
         O 41 -- Sn 1              0.34        2.10830
         O 15 -- Sn 4              0.33        2.10847
         O 22 -- Sn 3              0.35        2.10850
         O 28 -- Sn 3              0.34        2.10867
         O 50 -- Sn 5              0.35        2.10878
         O 30 -- Sn 6              0.33        2.10947
         O 15 -- Sn 7              0.34        2.11019
         O 30 -- Sn 5              0.33        2.11032
         O 18 -- Sn 2              0.34        2.11078
         O 37 -- Sn 3              0.33        2.11089
         O 35 -- Sn 7              0.34        2.11154
         O 11 -- Sn 4              0.34        2.11197
         O 36 -- Zr 3              0.41        2.11217
         O 36 -- Zr 9              0.41        2.11221
         O 37 -- Sn 1              0.33        2.11307
         O 18 -- Sn 5              0.33        2.11385
         O 23 -- Zr 6              0.42        2.11435
         O 11 -- Sn 3              0.34        2.11437
         O 16 -- Zr 9              0.42        2.11446
         O 10 -- Zr 7              0.43        2.11463
         O 29 -- Zr 4              0.41        2.11479
         O 29 -- Zr 8              0.41        2.11485
         O 43 -- Zr 8              0.41        2.11500
         O 23 -- Zr 5              0.42        2.11506
         O 43 -- Zr 2              0.41        2.11522
         O 21 -- Sn 4              0.33        2.11546
         O 54 -- Zr 1              0.42        2.11553
         O 40 -- Zr 6              0.42        2.11571
         O 51 -- Zr 2              0.43        2.11592
         O 54 -- Zr 7              0.42        2.11656
         O 24 -- Zr 7              0.45        2.11669
         O 45 -- Zr 1              0.45        2.11673
         O 34 -- Zr 8              0.45        2.11739
         O 21 -- Sn 2              0.33        2.11756
         O 51 -- Zr 5              0.42        2.11762
         O 52 -- Zr 1              0.45        2.11771
         O 49 -- Zr 4              0.45        2.11778
         O 10 -- Zr 5              0.42        2.11791
         O 38 -- Zr 6              0.42        2.11803
         O 46 -- Zr 4              0.43        2.11820
         O 20 -- Zr 6              0.42        2.11830
         O 38 -- Zr 2              0.42        2.11869
         O 16 -- Zr 5              0.42        2.11894
         O 20 -- Zr 4              0.42        2.11908
         O 55 -- Zr 2              0.45        2.11925
         O 17 -- Zr 9              0.43        2.11949
         O 53 -- Zr 3              0.45        2.11953
         O 40 -- Zr 3              0.42        2.11964
         O 47 -- Zr 5              0.46        2.12060
         O 17 -- Zr 7              0.42        2.12060
         O 46 -- Zr 3              0.43        2.12072
         O 44 -- Zr 3              0.45        2.12103
         O 12 -- Zr 8              0.45        2.12196
         O 26 -- Zr 9              0.45        2.12216
         O 42 -- Zr 2              0.44        2.12256
         O 41 -- Zr 9              0.46        2.12277
         O 56 -- Zr 1              0.44        2.12322
         O 9  -- Zr 6              0.46        2.12332
         O 28 -- Zr 4              0.44        2.12335
         O 14 -- Zr 4              0.45        2.12351
         O 25 -- Zr 7              0.44        2.12354
         O 50 -- Zr 1              0.45        2.12376
         O 13 -- Zr 8              0.45        2.12376
         O 39 -- Zr 7              0.45        2.12434
         O 31 -- Zr 5              0.45        2.12450
         O 48 -- Zr 1              0.44        2.12453
         O 33 -- Zr 3              0.44        2.12519
         O 35 -- Zr 2              0.45        2.12549
         O 27 -- Zr 6              0.46        2.12644
         O 22 -- Zr 8              0.45        2.12727
         O 32 -- Zr 9              0.44        2.12782
         O 1  -- La 15             0.21        2.35669
         O 2  -- La 7              0.20        2.35719
         O 7  -- La 7              0.19        2.35735
         O 5  -- La 15             0.18        2.35776
         O 8  -- La 4              0.20        2.35849
         O 3  -- La 14             0.18        2.35859
         O 6  -- La 14             0.20        2.35880
         O 4  -- La 4              0.18        2.35885
         O 7  -- La 3              0.19        2.35886
         O 1  -- La 10             0.18        2.35913
         O 3  -- La 3              0.18        2.35916
         O 1  -- La 1              0.17        2.35951
         O 8  -- La 10             0.17        2.35978
         O 5  -- La 6              0.18        2.36039
         O 6  -- La 1              0.16        2.36060
         O 2  -- La 12             0.17        2.36079
         O 6  -- La 12             0.17        2.36100
         O 4  -- La 6              0.18        2.36101
         O 2  -- La 13             0.16        2.36137
         O 8  -- La 13             0.16        2.36171
         O 6  -- La 9              0.18        2.36198
         O 5  -- La 2              0.17        2.36222
         O 2  -- La 2              0.18        2.36228
         O 8  -- La 5              0.18        2.36229
         O 3  -- La 5              0.17        2.36235
         O 4  -- La 9              0.16        2.36241
         O 1  -- La 11             0.17        2.36245
         O 7  -- La 11             0.16        2.36278
         O 7  -- La 16             0.17        2.36289
         O 4  -- La 16             0.16        2.36354
         O 3  -- La 8              0.16        2.36513
         O 5  -- La 8              0.16        2.36522
         O 23 -- La 11             0.11        2.66311
         O 46 -- La 1              0.12        2.66317
         O 51 -- La 1              0.12        2.66318
         O 11 -- La 8              0.23        2.66392
         O 10 -- La 13             0.12        2.66417
         O 36 -- La 2              0.13        2.66481
         O 25 -- La 8              0.17        2.66485
         O 40 -- La 9              0.12        2.66607
         O 33 -- La 13             0.17        2.66664
         O 56 -- La 2              0.18        2.66684
         O 16 -- La 5              0.12        2.66695
         O 42 -- La 16             0.17        2.66704
         O 20 -- La 12             0.12        2.66717
         O 38 -- La 10             0.12        2.66739
         O 13 -- La 11             0.17        2.66750
         O 28 -- La 16             0.17        2.66759
         O 17 -- La 10             0.12        2.66898
         O 43 -- La 3              0.13        2.66904
         O 29 -- La 6              0.13        2.66956
         O 21 -- La 8              0.25        2.66979
         O 54 -- La 3              0.13        2.67011
         O 39 -- La 8              0.19        2.67026
         O 48 -- La 6              0.18        2.67033
         O 50 -- La 5              0.18        2.67057
         O 15 -- La 13             0.23        2.67095
         O 45 -- La 5              0.17        2.67131
         O 22 -- La 9              0.18        2.67182
         O 32 -- La 12             0.17        2.67188
         O 35 -- La 16             0.19        2.67204
         O 34 -- La 11             0.16        2.67214
         O 14 -- La 16             0.18        2.67293
         O 55 -- La 1              0.17        2.67335
         O 18 -- La 8              0.24        2.67340
         O 24 -- La 13             0.17        2.67350
         O 9  -- La 11             0.18        2.67358
         O 26 -- La 5              0.19        2.67384
         O 19 -- La 16             0.23        2.67422
         O 37 -- La 8              0.24        2.67427
         O 49 -- La 1              0.17        2.67463
         O 52 -- La 2              0.18        2.67489
         O 12 -- La 9              0.17        2.67557
         O 30 -- La 16             0.24        2.67618
         O 20 -- La 7              0.14        2.67657
         O 44 -- La 13             0.18        2.67718
         O 53 -- La 9              0.19        2.67726
         O 17 -- La 15             0.14        2.67728
         O 53 -- La 1              0.17        2.67738
         O 41 -- La 2              0.19        2.67761
         O 27 -- La 9              0.18        2.67767
         O 15 -- La 12             0.24        2.67787
         O 43 -- La 14             0.13        2.67791
         O 38 -- La 4              0.14        2.67802
         O 49 -- La 12             0.18        2.67805
         O 30 -- La 11             0.23        2.67844
         O 31 -- La 13             0.18        2.67861
         O 55 -- La 10             0.18        2.67885
         O 29 -- La 15             0.13        2.67886
         O 47 -- La 11             0.18        2.67886
         O 19 -- La 9              0.24        2.67944
         O 54 -- La 7              0.13        2.67956
         O 45 -- La 3              0.18        2.67971
         O 47 -- La 1              0.18        2.67986
         O 52 -- La 6              0.19        2.67996
         O 32 -- La 14             0.19        2.68031
         O 16 -- La 14             0.14        2.68031
         O 12 -- La 6              0.19        2.68039
         O 48 -- La 4              0.18        2.68052
         O 41 -- La 12             0.17        2.68061
         O 24 -- La 10             0.17        2.68070
         O 27 -- La 12             0.18        2.68074
         O 40 -- La 4              0.14        2.68095
         O 26 -- La 10             0.16        2.68112
         O 51 -- La 14             0.14        2.68146
         O 44 -- La 2              0.19        2.68187
         O 31 -- La 5              0.18        2.68216
         O 37 -- La 2              0.24        2.68223
         O 18 -- La 5              0.24        2.68227
         O 34 -- La 3              0.19        2.68237
         O 9  -- La 10             0.17        2.68243
         O 23 -- La 7              0.14        2.68264
         O 46 -- La 15             0.14        2.68283
         O 36 -- La 15             0.13        2.68305
         O 56 -- La 7              0.18        2.68366
         O 11 -- La 14             0.24        2.68371
         O 21 -- La 6              0.24        2.68391
         O 22 -- La 14             0.19        2.68406
         O 13 -- La 15             0.19        2.68428
         O 10 -- La 7              0.14        2.68456
         O 50 -- La 4              0.19        2.68477
         O 28 -- La 7              0.19        2.68564
         O 35 -- La 3              0.19        2.68621
         O 14 -- La 6              0.19        2.68627
         O 33 -- La 4              0.19        2.68667
         O 25 -- La 15             0.19        2.68670
         O 42 -- La 4              0.19        2.68740
         O 39 -- La 3              0.18        2.68886
         O 53 -- O 55             -0.06        2.79126
         O 47 -- O 49             -0.06        2.79325
         O 24 -- O 44             -0.06        2.79360
         O 15 -- O 33             -0.06        2.79432
         O 19 -- O 28             -0.06        2.79432
         O 34 -- O 47             -0.06        2.79501
         O 12 -- O 53             -0.06        2.79502
         O 13 -- O 30             -0.06        2.79577
         O 31 -- O 45             -0.06        2.79588
         O 19 -- O 22             -0.06        2.79616
         O 15 -- O 31             -0.06        2.79631
         O 37 -- O 56             -0.06        2.79655
         O 15 -- O 32             -0.06        2.79671
         O 30 -- O 42             -0.06        2.79672
         O 19 -- O 35             -0.06        2.79690
         O 26 -- O 55             -0.06        2.79775
         O 18 -- O 25             -0.06        2.79790
         O 41 -- O 49             -0.06        2.79881
         O 9  -- O 24             -0.06        2.79925
         O 14 -- O 30             -0.06        2.79941
         O 11 -- O 37             -0.05        2.79980
         O 9  -- O 30             -0.06        2.79989
         O 37 -- O 39             -0.06        2.80044
         O 19 -- O 27             -0.06        2.80081
         O 18 -- O 26             -0.06        2.80104
         O 11 -- O 21             -0.05        2.80129
         O 44 -- O 52             -0.06        2.80147
         O 15 -- O 27             -0.06        2.80249
         O 18 -- O 50             -0.06        2.80413
         O 18 -- O 21             -0.05        2.80420
         O 33 -- O 48             -0.06        2.80468
         O 35 -- O 45             -0.06        2.80507
         O 21 -- O 48             -0.06        2.80561
         O 28 -- O 56             -0.06        2.80594
         O 14 -- O 52             -0.06        2.80627
         O 34 -- O 39             -0.06        2.80694
         O 42 -- O 50             -0.06        2.80706
         O 13 -- O 25             -0.06        2.80745
         O 37 -- O 41             -0.05        2.80873
         O 11 -- O 32             -0.05        2.80975
         O 11 -- O 22             -0.05        2.81101
         O 12 -- O 21             -0.05        2.81131
         O 46 -- O 53             -0.03        2.81540
         O 46 -- O 49             -0.03        2.81560
         O 51 -- O 55             -0.03        2.81571
         O 10 -- O 24             -0.03        2.81606
         O 45 -- O 54             -0.03        2.81639
         O 23 -- O 47             -0.03        2.81778
         O 38 -- O 55             -0.03        2.81801
         O 47 -- O 51             -0.03        2.81803
         O 17 -- O 24             -0.03        2.81807
         O 20 -- O 49             -0.03        2.81844
         O 40 -- O 53             -0.03        2.81871
         O 9  -- O 23             -0.03        2.81914
         O 34 -- O 43             -0.03        2.81944
         O 10 -- O 31             -0.03        2.81986
         O 16 -- O 26             -0.03        2.82008
         O 36 -- O 44             -0.03        2.82039
         O 13 -- O 34             -0.03        2.82054
         O 36 -- O 41             -0.03        2.82089
         O 17 -- O 36             -0.03        2.82096
         O 12 -- O 29             -0.03        2.82128
         O 45 -- O 50             -0.03        2.82181
         O 52 -- O 56             -0.03        2.82216
         O 29 -- O 46             -0.03        2.82260
         O 10 -- O 54             -0.03        2.82270
         O 43 -- O 51             -0.03        2.82326
         O 17 -- O 26             -0.03        2.82347
         O 20 -- O 23             -0.03        2.82375
         O 38 -- O 40             -0.03        2.82427
         O 36 -- O 46             -0.03        2.82447
         O 54 -- O 56             -0.03        2.82506
         O 48 -- O 52             -0.03        2.82550
         O 33 -- O 44             -0.03        2.82563
         O 16 -- O 51             -0.03        2.82595
         O 10 -- O 23             -0.03        2.82606
         O 9  -- O 38             -0.03        2.82638
         O 16 -- O 31             -0.03        2.82715
         O 14 -- O 28             -0.03        2.82743
         O 13 -- O 29             -0.03        2.82765
         O 35 -- O 42             -0.03        2.82769
         O 25 -- O 39             -0.03        2.82775
         O 20 -- O 27             -0.03        2.82786
         O 27 -- O 40             -0.03        2.82835
         O 22 -- O 43             -0.03        2.82905
         O 39 -- O 54             -0.03        2.82906
         O 35 -- O 43             -0.03        2.82909
         O 14 -- O 29             -0.03        2.82931
         O 16 -- O 32             -0.03        2.83124
         O 20 -- O 28             -0.03        2.83176
         O 17 -- O 25             -0.03        2.83211
         O 12 -- O 22             -0.03        2.83257
         O 38 -- O 42             -0.03        2.83266
         O 33 -- O 40             -0.03        2.83409
         O 32 -- O 41             -0.03        2.83461
         O 48 -- O 50             -0.03        2.83510
============================================================
 
Initialisation time =     25.49 s
Calculation time    =   2706.04 s
Finalisation time   =      0.12 s
Total time          =   2731.65 s
Peak Memory Use     = 3659400 kB
  
Overall parallel efficiency rating: Good (73%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (97%)                            
