 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 25 Mar 2022 21:48:54 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 72.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (214855062)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  718.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        431

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2451E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9016996   0.0126307   0.0017784        0.5763499  -0.0006677  -0.0000951
   0.0126307  10.9016996   0.0017784       -0.0006677   0.5763499  -0.0000951
   0.0018009   0.0018009  10.9070035       -0.0000939  -0.0000939   0.5760689
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.901707          alpha =   89.981182
                    b =   10.901707          beta  =   89.981182
                    c =   10.907004          gamma =   89.867233
 
                       Current cell volume = 1296.263426       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124749   0.124749   0.124916   x 
            x  O            2         0.625155   0.124886   0.624914   x 
            x  O            3         0.124886   0.625155   0.624914   x 
            x  O            4         0.625137   0.625137   0.125099   x 
            x  O            5         0.874901   0.375072   0.374902   x 
            x  O            6         0.875047   0.875047   0.875286   x 
            x  O            7         0.375069   0.375069   0.875183   x 
            x  O            8         0.375072   0.874901   0.374902   x 
            x  O            9         0.420585   0.126158   0.125849   x 
            x  O           10         0.330399   0.124436   0.624197   x 
            x  O           11         0.829437   0.623721   0.625591   x 
            x  O           12         0.920110   0.625095   0.124419   x 
            x  O           13         0.126158   0.420585   0.125849   x 
            x  O           14         0.623691   0.329429   0.125456   x 
            x  O           15         0.623721   0.829437   0.625591   x 
            x  O           16         0.126061   0.920206   0.625534   x 
            x  O           17         0.125981   0.125981   0.419996   x 
            x  O           18         0.125884   0.623567   0.329041   x 
            x  O           19         0.625118   0.625118   0.830098   x 
            x  O           20         0.625202   0.124851   0.920403   x 
            x  O           21         0.875358   0.670337   0.375509   x 
            x  O           22         0.873769   0.579789   0.874701   x 
            x  O           23         0.373646   0.079407   0.874374   x 
            x  O           24         0.374952   0.169589   0.375695   x 
            x  O           25         0.169589   0.374952   0.375695   x 
            x  O           26         0.079652   0.874897   0.375363   x 
            x  O           27         0.579789   0.873769   0.874701   x 
            x  O           28         0.670645   0.376473   0.874892   x 
            x  O           29         0.874974   0.375071   0.079931   x 
            x  O           30         0.375116   0.375116   0.169986   x 
            x  O           31         0.375020   0.875510   0.669948   x 
            x  O           32         0.875019   0.875019   0.579777   x 
            x  O           33         0.670337   0.875358   0.375509   x 
            x  O           34         0.079407   0.373646   0.874374   x 
            x  O           35         0.376473   0.670645   0.874892   x 
            x  O           36         0.874897   0.079652   0.375363   x 
            x  O           37         0.875510   0.375020   0.669948   x 
            x  O           38         0.375071   0.874974   0.079931   x 
            x  O           39         0.124436   0.330399   0.624197   x 
            x  O           40         0.625095   0.920110   0.124419   x 
            x  O           41         0.920206   0.126061   0.625534   x 
            x  O           42         0.329429   0.623691   0.125456   x 
            x  O           43         0.124851   0.625202   0.920403   x 
            x  O           44         0.623567   0.125884   0.329041   x 
            x  O           45         0.420428   0.626092   0.625199   x 
            x  O           46         0.829872   0.124841   0.124390   x 
            x  O           47         0.124794   0.124794   0.830320   x 
            x  O           48         0.624661   0.624661   0.419994   x 
            x  O           49         0.876390   0.170196   0.874513   x 
            x  O           50         0.374525   0.579951   0.374829   x 
            x  O           51         0.170196   0.876390   0.874513   x 
            x  O           52         0.579951   0.374525   0.374829   x 
            x  O           53         0.874979   0.874979   0.170118   x 
            x  O           54         0.374195   0.374195   0.579774   x 
            x  O           55         0.124841   0.829872   0.124390   x 
            x  O           56         0.626092   0.420428   0.625199   x 
            x  Zr           1         0.499924   0.499924   0.499921   x 
            x  Zr           2         0.250436   0.750497  -0.000112   x 
            x  Zr           3         0.749434   0.000275   0.249465   x 
            x  Zr           4         0.750497   0.250436  -0.000112   x 
            x  Zr           5         0.000275   0.749434   0.249465   x 
            x  Zr           6         0.499812  -0.000120  -0.000119   x 
            x  Zr           7         0.749169   0.749169   0.500441   x 
            x  Zr           8        -0.000120   0.499812  -0.000119   x 
            x  Zr           9         0.000476   0.000476   0.500492   x 
            x  Sn           1         0.000505   0.249565   0.749385   x 
            x  Sn           2         0.249565   0.000505   0.749385   x 
            x  Sn           3         0.249893   0.249893   0.500005   x 
            x  Sn           4         0.750125   0.500047   0.750106   x 
            x  Sn           5         0.250936   0.498930   0.251029   x 
            x  Sn           6         0.498930   0.250936   0.251029   x 
            x  Sn           7         0.500047   0.750125   0.750106   x 
            x  La           1        -0.000157  -0.000157   0.000135   x 
            x  La           2         0.750103   0.249879   0.499783   x 
            x  La           3         0.249964   0.500318   0.750177   x 
            x  La           4         0.500045   0.750054   0.249887   x 
            x  La           5         0.249879   0.750103   0.499783   x 
            x  La           6         0.750054   0.500045   0.249887   x 
            x  La           7         0.500318   0.249964   0.750177   x 
            x  La           8        -0.000298   0.500351   0.499758   x 
            x  La           9         0.750078   0.750078   0.000160   x 
            x  La          10         0.249839  -0.000242   0.249951   x 
            x  La          11         0.249876   0.249876   0.000079   x 
            x  La          12         0.750113  -0.000115   0.750089   x 
            x  La          13         0.500351  -0.000298   0.499758   x 
            x  La          14        -0.000115   0.750113   0.750089   x 
            x  La          15        -0.000242   0.249839   0.249951   x 
            x  La          16         0.500194   0.500194   0.000125   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.4 MB         0.0 MB |
| Electronic energy minimisation requirements          28.2 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.52835309E+004  0.00000000E+000                        34.79  <-- SCF
      1  -6.37465503E+004  7.65458811E+000   9.61706754E+001      45.56  <-- SCF
      2  -6.63379690E+004  7.07845456E+000   2.94479391E+001      52.85  <-- SCF
      3  -6.64212301E+004  6.62776353E+000   9.46149694E-001      61.03  <-- SCF
      4  -6.64165011E+004  7.67931843E+000  -5.37391668E-002      70.47  <-- SCF
      5  -6.63106885E+004  7.13790967E+000  -1.20241570E+000      79.86  <-- SCF
      6  -6.63121867E+004  7.05685126E+000   1.70245503E-002      92.05  <-- SCF
      7  -6.63118891E+004  7.13092443E+000  -3.38106128E-003     102.04  <-- SCF
      8  -6.63119618E+004  7.13749633E+000   8.25618451E-004     115.28  <-- SCF
      9  -6.63119832E+004  7.13939653E+000   2.43896496E-004     126.43  <-- SCF
     10  -6.63119833E+004  7.13736581E+000   4.73469325E-007     137.03  <-- SCF
     11  -6.63119828E+004  7.13897070E+000  -5.42798156E-006     147.61  <-- SCF
     12  -6.63119831E+004  7.13921019E+000   3.31874607E-006     158.92  <-- SCF
     13  -6.63119831E+004  7.13888372E+000   2.37898691E-007     168.71  <-- SCF
     14  -6.63119831E+004  7.13873200E+000  -2.94167329E-007     178.79  <-- SCF
     15  -6.63119831E+004  7.13839487E+000  -9.50796621E-008     189.54  <-- SCF
     16  -6.63119831E+004  7.13823559E+000  -3.42487022E-009     199.10  <-- SCF
     17  -6.63119831E+004  7.13816218E+000  -6.58228671E-010     207.82  <-- SCF
     18  -6.63119831E+004  7.13810716E+000  -2.59579177E-010     214.92  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.98308282     eV
Final free energy (E-TS)    =  -66311.98308282     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.98308282     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119831E+004  0.00000000E+000                       217.03  <-- SCF
      1  -6.63119856E+004  7.13801168E+000   2.82529835E-005     225.49  <-- SCF
      2  -6.63119856E+004  7.13801168E+000   4.02024305E-010     232.78  <-- SCF
      3  -6.63119856E+004  7.13803783E+000   1.66607365E-008     241.01  <-- SCF
      4  -6.63119856E+004  7.13804619E+000  -1.54313212E-009     248.65  <-- SCF
      5  -6.63119856E+004  7.13805563E+000  -3.11045037E-010     254.86  <-- SCF
      6  -6.63119856E+004  7.13806728E+000  -7.32615120E-011     261.10  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.98557037     eV
Final free energy (E-TS)    =  -66311.98557037     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.98557037     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.63119856E+004  0.00000000E+000                       263.23  <-- SCF
      1  -6.63119885E+004  7.13809818E+000   3.30084114E-005     271.85  <-- SCF
      2  -6.63119885E+004  7.13809818E+000   2.13034915E-010     278.67  <-- SCF
      3  -6.63119885E+004  7.13808229E+000   2.01313073E-008     284.96  <-- SCF
      4  -6.63119885E+004  7.13808014E+000   6.01841212E-010     291.25  <-- SCF
      5  -6.63119885E+004  7.13807508E+000  -8.32453265E-011     297.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -66311.98847693     eV
Final free energy (E-TS)    =  -66311.98847693     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -66311.98847693     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.438227eV
 Total energy corrected for finite basis set =  -66311.988483 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      32.45 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          90.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          241.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    266.30 sec       |<-- NMR
  Total Time for step 2 of 6:                    267.81 sec       |<-- NMR
  Total Time for step 3 of 6:                    267.09 sec       |<-- NMR
  Total Time for step 4 of 6:                    268.64 sec       |<-- NMR
  Total Time for step 5 of 6:                    269.63 sec       |<-- NMR
  Total Time for step 6 of 6:                    270.07 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2383.64 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.90      -7.97      0.75   6.301E-02   0.15 |
  |    O           2     -317.41     -21.22      0.80  -7.640E-02   0.85 |
  |    O           3     -317.41     -21.22      0.80  -7.640E-02   0.85 |
  |    O           4     -317.70      14.51      0.97   3.931E-02   0.40 |
  |    O           5     -316.86     -14.19      0.61   3.821E-02   0.75 |
  |    O           6     -317.81     -20.96      0.75   8.928E-02   0.22 |
  |    O           7     -318.28      16.27      0.84   7.093E-02   0.73 |
  |    O           8     -316.86     -14.19      0.61   3.821E-02   0.75 |
  |    O           9      -84.18      84.22      0.15  -3.175E+00   0.07 |
  |    O          10      -11.45      55.78      0.81   3.850E+00   0.88 |
  |    O          11      -86.09      82.59      0.04  -3.236E+00   0.10 |
  |    O          12     -164.72     162.04      0.78   1.051E+00   0.86 |
  |    O          13      -84.18      84.23      0.15  -3.175E+00   0.07 |
  |    O          14      -86.35      80.93      0.13  -3.155E+00   0.09 |
  |    O          15      -86.09      82.59      0.04  -3.236E+00   0.10 |
  |    O          16      -89.25      80.73      0.13  -3.233E+00   0.10 |
  |    O          17      -91.79      77.51      0.07  -3.215E+00   0.10 |
  |    O          18      -83.95      80.28      0.15  -3.233E+00   0.11 |
  |    O          19       -8.58      72.63      0.25   3.920E+00   0.81 |
  |    O          20     -160.21     143.73      0.80   1.100E+00   0.63 |
  |    O          21     -161.48     152.99      0.76   1.058E+00   0.77 |
  |    O          22      -87.61      77.51      0.03  -3.223E+00   0.11 |
  |    O          23      -85.32      88.15      0.22  -3.175E+00   0.06 |
  |    O          24      -12.13      60.15      0.57   3.884E+00   0.84 |
  |    O          25      -12.13      60.15      0.57   3.884E+00   0.84 |
  |    O          26     -161.56     147.13      0.77   1.067E+00   0.69 |
  |    O          27      -87.61      77.50      0.03  -3.223E+00   0.11 |
  |    O          28      -84.04      86.34      0.14  -3.205E+00   0.07 |
  |    O          29     -163.15     155.98      0.85   1.091E+00   0.77 |
  |    O          30      -10.88      59.57      0.12   3.988E+00   0.80 |
  |    O          31       -5.54      70.19      0.52   3.885E+00   0.86 |
  |    O          32     -161.78     137.77      0.78   1.048E+00   0.64 |
  |    O          33     -161.48     153.00      0.76   1.058E+00   0.77 |
  |    O          34      -85.32      88.14      0.22  -3.175E+00   0.06 |
  |    O          35      -84.04      86.34      0.14  -3.205E+00   0.07 |
  |    O          36     -161.56     147.14      0.77   1.067E+00   0.69 |
  |    O          37       -5.54      70.19      0.52   3.885E+00   0.86 |
  |    O          38     -163.15     155.98      0.85   1.091E+00   0.77 |
  |    O          39      -11.45      55.79      0.81   3.850E+00   0.88 |
  |    O          40     -164.72     162.04      0.78   1.051E+00   0.86 |
  |    O          41      -89.25      80.73      0.13  -3.233E+00   0.10 |
  |    O          42      -86.35      80.93      0.13  -3.155E+00   0.09 |
  |    O          43     -160.21     143.73      0.80   1.100E+00   0.63 |
  |    O          44      -83.95      80.28      0.15  -3.233E+00   0.11 |
  |    O          45      -86.64      86.32      0.16  -3.155E+00   0.06 |
  |    O          46     -163.82     161.82      0.78   1.060E+00   0.85 |
  |    O          47      -17.37      59.30      0.15   3.949E+00   0.80 |
  |    O          48     -166.29     156.30      0.83   1.058E+00   0.81 |
  |    O          49      -90.07      78.43      0.02  -3.202E+00   0.11 |
  |    O          50      -90.74      92.48      0.22  -3.195E+00   0.10 |
  |    O          51      -90.07      78.43      0.02  -3.202E+00   0.11 |
  |    O          52      -90.74      92.47      0.22  -3.195E+00   0.10 |
  |    O          53     -165.52     158.75      0.73   1.023E+00   0.97 |
  |    O          54      -88.99      84.39      0.12  -3.146E+00   0.05 |
  |    O          55     -163.82     161.82      0.78   1.060E+00   0.85 |
  |    O          56      -86.64      86.32      0.16  -3.155E+00   0.06 |
  |    Zr          1     1608.71    -119.15      0.17  -3.581E+01   0.02 |
  |    Zr          2     1627.84    -126.61      0.16  -3.732E+01   0.13 |
  |    Zr          3     1627.99    -122.53      0.05  -3.961E+01   0.02 |
  |    Zr          4     1627.84    -126.62      0.16  -3.732E+01   0.13 |
  |    Zr          5     1627.99    -122.53      0.05  -3.961E+01   0.02 |
  |    Zr          6     1629.26    -124.70      0.11  -3.704E+01   0.14 |
  |    Zr          7     1624.13    -121.49      0.18  -3.832E+01   0.01 |
  |    Zr          8     1629.26    -124.70      0.11  -3.704E+01   0.14 |
  |    Zr          9     1610.48    -114.68      0.10  -3.747E+01   0.07 |
  |    Sn          1     3255.90     -58.50      0.36   1.262E+02   0.12 |
  |    Sn          2     3255.90     -58.50      0.36   1.262E+02   0.12 |
  |    Sn          3     3253.53     -61.40      0.68   1.222E+02   0.14 |
  |    Sn          4     3258.05     -62.20      0.18   1.288E+02   0.15 |
  |    Sn          5     3248.75     -48.80      0.67   1.285E+02   0.15 |
  |    Sn          6     3248.75     -48.80      0.67   1.285E+02   0.15 |
  |    Sn          7     3258.05     -62.20      0.18   1.288E+02   0.15 |
  |    La          1     4698.66     756.82      0.05  -8.081E+01   0.08 |
  |    La          2     4654.58     652.50      0.11  -7.959E+01   0.14 |
  |    La          3     4668.15     646.64      0.07  -8.269E+01   0.14 |
  |    La          4     4752.30     874.75      0.04  -8.699E+01   0.07 |
  |    La          5     4654.58     652.50      0.11  -7.959E+01   0.14 |
  |    La          6     4752.30     874.76      0.04  -8.699E+01   0.07 |
  |    La          7     4668.15     646.63      0.07  -8.269E+01   0.14 |
  |    La          8     4598.11     515.95      0.10  -7.539E+01   0.09 |
  |    La          9     4697.34     756.72      0.06  -8.076E+01   0.08 |
  |    La         10     4705.98     750.94      0.04  -8.398E+01   0.09 |
  |    La         11     4606.41     539.43      0.10  -7.704E+01   0.21 |
  |    La         12     4709.02     775.24      0.11  -8.430E+01   0.16 |
  |    La         13     4598.11     515.95      0.10  -7.539E+01   0.09 |
  |    La         14     4709.02     775.23      0.11  -8.430E+01   0.16 |
  |    La         15     4705.98     750.94      0.04  -8.398E+01   0.09 |
  |    La         16     4599.01     544.60      0.11  -7.575E+01   0.20 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00624      0.00624      0.00956 *
 * O         2      0.01576     -0.00568     -0.00934 *
 * O         3     -0.00568      0.01576     -0.00934 *
 * O         4      0.00951      0.00951      0.00329 *
 * O         5     -0.00918      0.00174     -0.00808 *
 * O         6     -0.01376     -0.01376      0.00506 *
 * O         7      0.00108      0.00108      0.01182 *
 * O         8      0.00174     -0.00918     -0.00808 *
 * O         9     -0.00682      0.00050     -0.01058 *
 * O        10      0.01933     -0.01033     -0.00746 *
 * O        11     -0.01225      0.00131     -0.01038 *
 * O        12     -0.00915      0.00392     -0.00101 *
 * O        13      0.00050     -0.00682     -0.01058 *
 * O        14     -0.00902     -0.00117     -0.01408 *
 * O        15      0.00131     -0.01225     -0.01038 *
 * O        16     -0.00398      0.00511     -0.02000 *
 * O        17     -0.01660     -0.01660     -0.00462 *
 * O        18     -0.01661     -0.00118     -0.02102 *
 * O        19      0.00203      0.00202      0.00842 *
 * O        20     -0.00198      0.00115     -0.02048 *
 * O        21      0.01695     -0.00800      0.00586 *
 * O        22      0.00662     -0.00346      0.01741 *
 * O        23      0.00786      0.00468      0.01632 *
 * O        24      0.00679     -0.01163      0.00010 *
 * O        25     -0.01163      0.00679      0.00010 *
 * O        26      0.01377     -0.02354     -0.00528 *
 * O        27     -0.00346      0.00661      0.01741 *
 * O        28      0.00756      0.01367      0.01686 *
 * O        29      0.00674      0.01177      0.02662 *
 * O        30     -0.00176     -0.00176      0.00489 *
 * O        31      0.01272      0.00391     -0.01709 *
 * O        32     -0.01013     -0.01013      0.01986 *
 * O        33     -0.00800      0.01695      0.00586 *
 * O        34      0.00468      0.00786      0.01632 *
 * O        35      0.01367      0.00756      0.01686 *
 * O        36     -0.02354      0.01377     -0.00528 *
 * O        37      0.00391      0.01272     -0.01709 *
 * O        38      0.01177      0.00674      0.02662 *
 * O        39     -0.01034      0.01933     -0.00746 *
 * O        40      0.00392     -0.00915     -0.00101 *
 * O        41      0.00511     -0.00398     -0.02000 *
 * O        42     -0.00117     -0.00902     -0.01408 *
 * O        43      0.00115     -0.00198     -0.02048 *
 * O        44     -0.00117     -0.01661     -0.02102 *
 * O        45     -0.00239      0.01048      0.00099 *
 * O        46     -0.00530     -0.00971      0.00565 *
 * O        47      0.00727      0.00727     -0.00929 *
 * O        48      0.00409      0.00409     -0.01760 *
 * O        49     -0.00400      0.01630      0.00856 *
 * O        50     -0.00264     -0.00492      0.00772 *
 * O        51      0.01630     -0.00400      0.00856 *
 * O        52     -0.00492     -0.00264      0.00772 *
 * O        53     -0.00805     -0.00805      0.01911 *
 * O        54      0.00942      0.00942      0.01133 *
 * O        55     -0.00971     -0.00530      0.00565 *
 * O        56      0.01048     -0.00239      0.00099 *
 * Zr        1     -0.01128     -0.01127     -0.00736 *
 * Zr        2      0.00740      0.02657     -0.00495 *
 * Zr        3     -0.00587      0.00110     -0.03380 *
 * Zr        4      0.02658      0.00739     -0.00494 *
 * Zr        5      0.00111     -0.00587     -0.03380 *
 * Zr        6     -0.00201     -0.00127     -0.01460 *
 * Zr        7     -0.02869     -0.02869      0.00892 *
 * Zr        8     -0.00127     -0.00201     -0.01459 *
 * Zr        9      0.01078      0.01078      0.01608 *
 * Sn        1      0.00890     -0.02164     -0.00104 *
 * Sn        2     -0.02164      0.00890     -0.00104 *
 * Sn        3      0.00093      0.00093      0.01136 *
 * Sn        4      0.00392     -0.00386      0.00582 *
 * Sn        5      0.02906     -0.02366      0.03065 *
 * Sn        6     -0.02366      0.02906      0.03065 *
 * Sn        7     -0.00386      0.00393      0.00582 *
 * La        1      0.01431      0.01431     -0.00234 *
 * La        2     -0.00044     -0.00179      0.01961 *
 * La        3      0.00260     -0.01035      0.00098 *
 * La        4     -0.02149     -0.00302      0.00634 *
 * La        5     -0.00178     -0.00044      0.01961 *
 * La        6     -0.00302     -0.02148      0.00634 *
 * La        7     -0.01036      0.00259      0.00098 *
 * La        8      0.01257     -0.00567      0.01890 *
 * La        9     -0.00011     -0.00011     -0.01474 *
 * La       10     -0.00622      0.00888      0.00620 *
 * La       11      0.00658      0.00658     -0.02487 *
 * La       12     -0.00381      0.02393     -0.00535 *
 * La       13     -0.00567      0.01256      0.01890 *
 * La       14      0.02393     -0.00381     -0.00535 *
 * La       15      0.00889     -0.00622      0.00620 *
 * La       16     -0.02141     -0.02141     -0.02897 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.004860      0.012819     -0.036774  *
 *  y      0.012819     -0.004859     -0.036774  *
 *  z     -0.036774     -0.036774      0.002843  *
 *                                               *
 *  Pressure:    0.0023                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.85    -0.85
  O       10     1.88   5.02   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.86   4.94   0.00   0.00   6.80    -0.80
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.99   0.00   0.00   6.85    -0.85
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.86   4.94   0.00   0.00   6.80    -0.80
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.86   4.95   0.00   0.00   6.80    -0.80
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.86   4.95   0.00   0.00   6.80    -0.80
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.88   5.02   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.51   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       4     2.37   6.48   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       7     2.37   6.48   1.93   0.00  10.77     1.23
  Zr       8     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       9     2.36   6.49   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.32  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.36     1.64
  La       1     2.08   6.15   1.19   0.00   9.42     1.58
  La       2     2.08   6.17   1.19   0.00   9.45     1.55
  La       3     2.07   6.18   1.19   0.00   9.44     1.56
  La       4     2.02   6.15   1.19   0.00   9.36     1.64
  La       5     2.08   6.17   1.19   0.00   9.45     1.55
  La       6     2.02   6.15   1.19   0.00   9.36     1.64
  La       7     2.07   6.18   1.19   0.00   9.44     1.56
  La       8     2.12   6.18   1.19   0.00   9.49     1.51
  La       9     2.05   6.16   1.19   0.00   9.40     1.60
  La      10     2.04   6.16   1.19   0.00   9.40     1.60
  La      11     2.10   6.19   1.19   0.00   9.48     1.52
  La      12     2.03   6.16   1.19   0.00   9.38     1.62
  La      13     2.12   6.18   1.19   0.00   9.49     1.51
  La      14     2.03   6.16   1.19   0.00   9.38     1.62
  La      15     2.04   6.16   1.19   0.00   9.40     1.60
  La      16     2.11   6.18   1.19   0.00   9.49     1.51
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 16 -- Sn 2              0.35        2.10031
         O 41 -- Sn 1              0.35        2.10031
         O 15 -- Sn 7              0.35        2.10077
         O 11 -- Sn 4              0.35        2.10077
         O 44 -- Sn 6              0.34        2.10241
         O 18 -- Sn 5              0.34        2.10241
         O 17 -- Sn 3              0.35        2.10265
         O 28 -- Sn 4              0.35        2.10273
         O 35 -- Sn 7              0.35        2.10273
         O 50 -- Sn 5              0.35        2.10387
         O 52 -- Sn 6              0.35        2.10387
         O 27 -- Sn 7              0.35        2.10401
         O 22 -- Sn 4              0.35        2.10401
         O 30 -- Sn 6              0.34        2.10416
         O 30 -- Sn 5              0.34        2.10416
         O 34 -- Sn 1              0.35        2.10607
         O 23 -- Sn 2              0.35        2.10607
         O 54 -- Sn 3              0.35        2.10704
         O 56 -- Sn 4              0.35        2.10836
         O 45 -- Sn 7              0.35        2.10836
         O 51 -- Sn 2              0.34        2.10843
         O 49 -- Sn 1              0.34        2.10843
         O 13 -- Sn 5              0.35        2.10983
         O 9  -- Sn 6              0.35        2.10983
         O 47 -- Sn 1              0.33        2.11112
         O 47 -- Sn 2              0.33        2.11112
         O 25 -- Sn 3              0.33        2.11129
         O 24 -- Sn 3              0.33        2.11129
         O 38 -- Zr 2              0.41        2.11185
         O 29 -- Zr 4              0.41        2.11185
         O 14 -- Sn 6              0.34        2.11221
         O 42 -- Sn 5              0.34        2.11221
         O 46 -- Zr 4              0.43        2.11224
         O 55 -- Zr 2              0.43        2.11224
         O 40 -- Zr 6              0.43        2.11227
         O 12 -- Zr 8              0.43        2.11227
         O 48 -- Zr 7              0.42        2.11300
         O 48 -- Zr 1              0.42        2.11313
         O 25 -- Sn 5              0.33        2.11320
         O 24 -- Sn 6              0.33        2.11320
         O 40 -- Zr 3              0.42        2.11396
         O 12 -- Zr 5              0.42        2.11396
         O 19 -- Sn 4              0.33        2.11397
         O 19 -- Sn 7              0.33        2.11397
         O 37 -- Sn 1              0.33        2.11409
         O 31 -- Sn 2              0.33        2.11409
         O 39 -- Sn 3              0.33        2.11416
         O 10 -- Sn 3              0.33        2.11416
         O 10 -- Sn 2              0.34        2.11420
         O 39 -- Sn 1              0.34        2.11420
         O 38 -- Zr 6              0.41        2.11491
         O 29 -- Zr 8              0.41        2.11491
         O 36 -- Zr 9              0.44        2.11586
         O 26 -- Zr 9              0.44        2.11586
         O 46 -- Zr 3              0.42        2.11605
         O 55 -- Zr 5              0.42        2.11605
         O 53 -- Zr 5              0.44        2.11645
         O 53 -- Zr 3              0.44        2.11645
         O 33 -- Zr 7              0.43        2.11705
         O 21 -- Zr 7              0.43        2.11705
         O 31 -- Sn 7              0.33        2.11707
         O 37 -- Sn 4              0.33        2.11707
         O 43 -- Zr 8              0.42        2.11737
         O 20 -- Zr 6              0.42        2.11737
         O 50 -- Zr 1              0.44        2.11812
         O 52 -- Zr 1              0.44        2.11812
         O 21 -- Zr 5              0.43        2.11931
         O 33 -- Zr 3              0.43        2.11931
         O 15 -- Zr 7              0.44        2.11975
         O 11 -- Zr 7              0.44        2.11975
         O 16 -- Zr 9              0.44        2.12017
         O 41 -- Zr 9              0.44        2.12017
         O 32 -- Zr 9              0.44        2.12040
         O 35 -- Zr 2              0.44        2.12095
         O 28 -- Zr 4              0.44        2.12095
         O 20 -- Zr 4              0.42        2.12179
         O 43 -- Zr 2              0.42        2.12179
         O 44 -- Zr 3              0.45        2.12192
         O 18 -- Zr 5              0.45        2.12192
         O 56 -- Zr 1              0.45        2.12248
         O 45 -- Zr 1              0.45        2.12248
         O 22 -- Zr 8              0.45        2.12352
         O 27 -- Zr 6              0.45        2.12352
         O 34 -- Zr 8              0.45        2.12421
         O 23 -- Zr 6              0.45        2.12421
         O 36 -- Zr 3              0.42        2.12431
         O 26 -- Zr 5              0.42        2.12431
         O 51 -- Zr 2              0.45        2.12432
         O 49 -- Zr 4              0.45        2.12432
         O 17 -- Zr 9              0.44        2.12650
         O 14 -- Zr 4              0.45        2.12659
         O 42 -- Zr 2              0.45        2.12659
         O 54 -- Zr 1              0.44        2.12677
         O 32 -- Zr 7              0.43        2.12692
         O 9  -- Zr 6              0.46        2.12692
         O 13 -- Zr 8              0.46        2.12692
         O 4  -- La 6              0.19        2.35756
         O 4  -- La 4              0.19        2.35756
         O 5  -- La 6              0.18        2.35782
         O 8  -- La 4              0.18        2.35782
         O 6  -- La 14             0.20        2.35866
         O 6  -- La 12             0.20        2.35866
         O 5  -- La 15             0.18        2.35911
         O 8  -- La 10             0.18        2.35911
         O 6  -- La 1              0.17        2.35949
         O 1  -- La 10             0.18        2.35957
         O 1  -- La 15             0.18        2.35957
         O 2  -- La 12             0.17        2.35969
         O 3  -- La 14             0.17        2.35969
         O 2  -- La 7              0.19        2.35998
         O 3  -- La 3              0.19        2.35998
         O 1  -- La 1              0.16        2.36044
         O 6  -- La 9              0.17        2.36079
         O 4  -- La 9              0.17        2.36086
         O 7  -- La 3              0.18        2.36110
         O 7  -- La 7              0.18        2.36110
         O 8  -- La 5              0.18        2.36118
         O 5  -- La 2              0.18        2.36118
         O 4  -- La 16             0.18        2.36212
         O 2  -- La 2              0.17        2.36243
         O 3  -- La 5              0.17        2.36243
         O 1  -- La 11             0.18        2.36256
         O 5  -- La 8              0.16        2.36261
         O 8  -- La 13             0.16        2.36261
         O 7  -- La 11             0.16        2.36375
         O 2  -- La 13             0.15        2.36392
         O 3  -- La 8              0.15        2.36392
         O 7  -- La 16             0.15        2.36423
         O 21 -- La 8              0.13        2.66386
         O 33 -- La 13             0.13        2.66386
         O 10 -- La 13             0.24        2.66681
         O 39 -- La 8              0.24        2.66681
         O 46 -- La 1              0.11        2.66740
         O 55 -- La 1              0.11        2.66740
         O 24 -- La 13             0.23        2.66792
         O 25 -- La 8              0.23        2.66792
         O 12 -- La 9              0.11        2.66796
         O 40 -- La 9              0.11        2.66796
         O 26 -- La 5              0.13        2.66928
         O 36 -- La 2              0.13        2.66928
         O 49 -- La 1              0.17        2.66938
         O 51 -- La 1              0.17        2.66938
         O 28 -- La 16             0.17        2.66941
         O 35 -- La 16             0.17        2.66941
         O 11 -- La 8              0.17        2.66944
         O 15 -- La 13             0.17        2.66944
         O 27 -- La 9              0.16        2.66946
         O 22 -- La 9              0.16        2.66946
         O 41 -- La 2              0.18        2.67037
         O 16 -- La 5              0.18        2.67037
         O 52 -- La 2              0.17        2.67086
         O 50 -- La 5              0.17        2.67086
         O 42 -- La 16             0.18        2.67111
         O 14 -- La 16             0.18        2.67111
         O 38 -- La 4              0.13        2.67179
         O 29 -- La 6              0.13        2.67179
         O 23 -- La 11             0.18        2.67262
         O 34 -- La 11             0.18        2.67262
         O 56 -- La 2              0.18        2.67295
         O 45 -- La 5              0.18        2.67295
         O 29 -- La 15             0.12        2.67296
         O 38 -- La 10             0.12        2.67296
         O 47 -- La 1              0.24        2.67337
         O 17 -- La 10             0.18        2.67357
         O 17 -- La 15             0.18        2.67357
         O 48 -- La 6              0.12        2.67357
         O 48 -- La 4              0.12        2.67357
         O 53 -- La 1              0.12        2.67367
         O 32 -- La 14             0.13        2.67381
         O 32 -- La 12             0.13        2.67381
         O 37 -- La 8              0.25        2.67411
         O 31 -- La 13             0.25        2.67411
         O 20 -- La 12             0.12        2.67441
         O 43 -- La 14             0.12        2.67441
         O 20 -- La 7              0.14        2.67441
         O 43 -- La 3              0.14        2.67441
         O 13 -- La 11             0.18        2.67452
         O 9  -- La 11             0.18        2.67452
         O 19 -- La 16             0.24        2.67466
         O 53 -- La 9              0.12        2.67513
         O 30 -- La 16             0.23        2.67513
         O 47 -- La 11             0.24        2.67565
         O 19 -- La 9              0.24        2.67658
         O 44 -- La 13             0.18        2.67749
         O 18 -- La 8              0.18        2.67749
         O 54 -- La 7              0.19        2.67777
         O 54 -- La 3              0.19        2.67777
         O 30 -- La 11             0.23        2.67853
         O 36 -- La 15             0.13        2.67862
         O 26 -- La 10             0.13        2.67862
         O 12 -- La 6              0.13        2.67899
         O 40 -- La 4              0.13        2.67899
         O 46 -- La 15             0.13        2.67901
         O 55 -- La 10             0.13        2.67901
         O 50 -- La 4              0.18        2.67904
         O 52 -- La 6              0.18        2.67904
         O 24 -- La 10             0.24        2.68026
         O 25 -- La 15             0.24        2.68026
         O 41 -- La 12             0.17        2.68050
         O 16 -- La 14             0.17        2.68050
         O 37 -- La 2              0.24        2.68086
         O 31 -- La 5              0.24        2.68086
         O 22 -- La 14             0.18        2.68222
         O 27 -- La 12             0.18        2.68222
         O 49 -- La 12             0.18        2.68306
         O 51 -- La 14             0.18        2.68306
         O 56 -- La 7              0.19        2.68339
         O 45 -- La 3              0.19        2.68339
         O 21 -- La 6              0.13        2.68412
         O 33 -- La 4              0.13        2.68412
         O 9  -- La 10             0.19        2.68419
         O 13 -- La 15             0.19        2.68419
         O 10 -- La 7              0.25        2.68455
         O 39 -- La 3              0.25        2.68455
         O 23 -- La 7              0.19        2.68482
         O 34 -- La 3              0.19        2.68482
         O 11 -- La 14             0.18        2.68515
         O 15 -- La 12             0.18        2.68515
         O 44 -- La 2              0.18        2.68518
         O 18 -- La 5              0.18        2.68518
         O 42 -- La 4              0.19        2.68589
         O 14 -- La 6              0.19        2.68589
         O 28 -- La 7              0.19        2.68609
         O 35 -- La 3              0.19        2.68609
         O 47 -- O 51             -0.06        2.79354
         O 47 -- O 49             -0.06        2.79354
         O 44 -- O 52             -0.06        2.79600
         O 18 -- O 50             -0.06        2.79600
         O 14 -- O 30             -0.06        2.79651
         O 30 -- O 42             -0.06        2.79651
         O 19 -- O 22             -0.06        2.79703
         O 19 -- O 27             -0.06        2.79703
         O 10 -- O 24             -0.05        2.79713
         O 25 -- O 39             -0.05        2.79713
         O 24 -- O 44             -0.06        2.79733
         O 18 -- O 25             -0.06        2.79733
         O 19 -- O 35             -0.06        2.79745
         O 19 -- O 28             -0.06        2.79745
         O 34 -- O 47             -0.06        2.79822
         O 23 -- O 47             -0.06        2.79822
         O 11 -- O 37             -0.06        2.79827
         O 15 -- O 31             -0.06        2.79827
         O 17 -- O 24             -0.06        2.79846
         O 17 -- O 25             -0.06        2.79846
         O 37 -- O 41             -0.06        2.79872
         O 16 -- O 31             -0.06        2.79873
         O 41 -- O 49             -0.06        2.79878
         O 16 -- O 51             -0.06        2.79878
         O 9  -- O 30             -0.06        2.79966
         O 13 -- O 30             -0.06        2.79966
         O 10 -- O 31             -0.05        2.80055
         O 37 -- O 39             -0.05        2.80055
         O 11 -- O 22             -0.06        2.80075
         O 15 -- O 27             -0.06        2.80075
         O 42 -- O 50             -0.06        2.80463
         O 14 -- O 52             -0.06        2.80463
         O 37 -- O 56             -0.06        2.80556
         O 31 -- O 45             -0.06        2.80556
         O 10 -- O 54             -0.05        2.80737
         O 39 -- O 54             -0.05        2.80737
         O 28 -- O 56             -0.06        2.80737
         O 35 -- O 45             -0.06        2.80737
         O 9  -- O 24             -0.05        2.81007
         O 13 -- O 25             -0.05        2.81007
         O 46 -- O 53             -0.03        2.81130
         O 53 -- O 55             -0.03        2.81130
         O 40 -- O 53             -0.03        2.81178
         O 12 -- O 53             -0.03        2.81178
         O 10 -- O 23             -0.05        2.81209
         O 34 -- O 39             -0.05        2.81209
         O 38 -- O 40             -0.03        2.81322
         O 12 -- O 29             -0.03        2.81322
         O 27 -- O 40             -0.03        2.81434
         O 12 -- O 22             -0.03        2.81434
         O 48 -- O 50             -0.03        2.81487
         O 48 -- O 52             -0.03        2.81487
         O 29 -- O 46             -0.03        2.81490
         O 38 -- O 55             -0.03        2.81490
         O 46 -- O 49             -0.03        2.81583
         O 51 -- O 55             -0.03        2.81583
         O 36 -- O 41             -0.03        2.81926
         O 16 -- O 26             -0.03        2.81926
         O 11 -- O 21             -0.03        2.81928
         O 15 -- O 33             -0.03        2.81928
         O 21 -- O 48             -0.03        2.82100
         O 33 -- O 48             -0.03        2.82100
         O 52 -- O 56             -0.03        2.82199
         O 45 -- O 50             -0.03        2.82199
         O 18 -- O 21             -0.03        2.82293
         O 33 -- O 44             -0.03        2.82293
         O 36 -- O 46             -0.03        2.82412
         O 26 -- O 55             -0.03        2.82412
         O 33 -- O 40             -0.03        2.82495
         O 12 -- O 21             -0.03        2.82495
         O 32 -- O 41             -0.03        2.82649
         O 16 -- O 32             -0.03        2.82649
         O 17 -- O 26             -0.03        2.82702
         O 17 -- O 36             -0.03        2.82702
         O 35 -- O 42             -0.03        2.82722
         O 14 -- O 28             -0.03        2.82722
         O 20 -- O 27             -0.03        2.82724
         O 22 -- O 43             -0.03        2.82724
         O 20 -- O 49             -0.03        2.82822
         O 43 -- O 51             -0.03        2.82822
         O 9  -- O 38             -0.03        2.82894
         O 13 -- O 29             -0.03        2.82894
         O 14 -- O 29             -0.03        2.82909
         O 38 -- O 42             -0.03        2.82909
         O 15 -- O 32             -0.03        2.82970
         O 11 -- O 32             -0.03        2.82970
         O 36 -- O 44             -0.03        2.83035
         O 18 -- O 26             -0.03        2.83035
         O 20 -- O 28             -0.03        2.83227
         O 35 -- O 43             -0.03        2.83227
         O 20 -- O 23             -0.03        2.83294
         O 34 -- O 43             -0.03        2.83294
         O 9  -- O 23             -0.03        2.83686
         O 13 -- O 34             -0.03        2.83686
         O 54 -- O 56             -0.03        2.83691
         O 45 -- O 54             -0.03        2.83691
============================================================
 
Initialisation time =     25.01 s
Calculation time    =   2705.57 s
Finalisation time   =      0.13 s
Total time          =   2730.71 s
Peak Memory Use     = 3681556 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (76%)                                
k-point (14-way); efficiency rating: Excellent (96%)                            
