 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 23 Feb 2018 00:06:54 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 23-02-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 23-02-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 23-02-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 23-02-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 02.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (657363)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  728.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        437

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2418E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8901469   0.0066066  -0.0000897        0.5769608  -0.0003500   0.0000046
   0.0066062  10.8888709  -0.0051446       -0.0003501   0.5770285   0.0002726
  -0.0000894  -0.0051446  10.8889121        0.0000046   0.0002726   0.5770261
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.890149          alpha =   90.054140
                    b =   10.888874          beta  =   90.000959
                    c =   10.888913          gamma =   89.930480
 
                       Current cell volume = 1291.221720       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124842   0.124757   0.124832   x 
            x  O            2         0.625156   0.125258   0.624856   x 
            x  O            3         0.125406   0.624993   0.625150   x 
            x  O            4         0.624906   0.625010   0.125105   x 
            x  O            5         0.874555   0.374764   0.374828   x 
            x  O            6         0.875046   0.875245   0.875452   x 
            x  O            7         0.375271   0.375227   0.874947   x 
            x  O            8         0.375281   0.874710   0.374812   x 
            x  O            9         0.419240   0.125344   0.124548   x 
            x  O           10         0.330746   0.124789   0.624575   x 
            x  O           11         0.830972   0.625094   0.625088   x 
            x  O           12         0.919618   0.624769   0.125174   x 
            x  O           13         0.125128   0.419346   0.124691   x 
            x  O           14         0.623560   0.329040   0.125115   x 
            x  O           15         0.625571   0.830644   0.625355   x 
            x  O           16         0.125470   0.919559   0.624578   x 
            x  O           17         0.125224   0.124584   0.419341   x 
            x  O           18         0.124564   0.624584   0.330366   x 
            x  O           19         0.625944   0.625851   0.830190   x 
            x  O           20         0.624245   0.124391   0.920676   x 
            x  O           21         0.875233   0.669437   0.375392   x 
            x  O           22         0.874705   0.580596   0.875493   x 
            x  O           23         0.374351   0.080703   0.874832   x 
            x  O           24         0.374021   0.169460   0.374903   x 
            x  O           25         0.169009   0.374747   0.375149   x 
            x  O           26         0.080235   0.874634   0.375695   x 
            x  O           27         0.580125   0.874964   0.874801   x 
            x  O           28         0.670771   0.376254   0.874779   x 
            x  O           29         0.875117   0.375982   0.079615   x 
            x  O           30         0.373864   0.374475   0.169831   x 
            x  O           31         0.375367   0.875734   0.669493   x 
            x  O           32         0.875220   0.875202   0.581019   x 
            x  O           33         0.670756   0.874643   0.376109   x 
            x  O           34         0.080383   0.374611   0.875112   x 
            x  O           35         0.376277   0.670593   0.874928   x 
            x  O           36         0.875330   0.079302   0.376244   x 
            x  O           37         0.875505   0.375155   0.669581   x 
            x  O           38         0.374969   0.875801   0.079616   x 
            x  O           39         0.124801   0.330483   0.624752   x 
            x  O           40         0.624660   0.920853   0.123780   x 
            x  O           41         0.919704   0.125118   0.624876   x 
            x  O           42         0.329575   0.623872   0.125174   x 
            x  O           43         0.124435   0.624304   0.920611   x 
            x  O           44         0.623526   0.125137   0.328814   x 
            x  O           45         0.420930   0.626290   0.625175   x 
            x  O           46         0.830150   0.124907   0.124992   x 
            x  O           47         0.125607   0.125598   0.830173   x 
            x  O           48         0.626092   0.625161   0.420445   x 
            x  O           49         0.875495   0.170619   0.873826   x 
            x  O           50         0.373893   0.579341   0.374751   x 
            x  O           51         0.170734   0.875764   0.874224   x 
            x  O           52         0.579163   0.374496   0.374458   x 
            x  O           53         0.874789   0.873337   0.170697   x 
            x  O           54         0.374279   0.374272   0.579468   x 
            x  O           55         0.124772   0.829264   0.126172   x 
            x  O           56         0.626247   0.420663   0.625119   x 
            x  Zr           1         0.500114   0.500012   0.499899   x 
            x  Zr           2         0.250039   0.749873   1.000084   x 
            x  Zr           3         0.750075   0.999759   0.250324   x 
            x  Zr           4         0.750040   0.250464   0.999878   x 
            x  Sn           1         0.000585   0.249659   0.749424   x 
            x  Sn           2         0.249749   0.000727   0.749214   x 
            x  Sn           3         0.999832   0.749645   0.250370   x 
            x  Sn           4         0.499096   0.999698   0.999240   x 
            x  Sn           5         0.249251   0.249319   0.500283   x 
            x  Sn           6         0.750466   0.500405   0.750098   x 
            x  Sn           7         0.750421   0.750061   0.500391   x 
            x  Sn           8         0.249459   0.499618   0.249987   x 
            x  Sn           9         0.999819   0.499851   0.000114   x 
            x  Sn          10         0.498548   0.250310   0.250283   x 
            x  Sn          11         0.500496   0.750483   0.750012   x 
            x  Sn          12         0.000550   0.000320   0.500588   x 
            x  La           1         0.999663   0.000067   0.000378   x 
            x  La           2         0.749635   0.250172   0.499747   x 
            x  La           3         0.250467   0.500345   0.750087   x 
            x  La           4         0.499967   0.749803   0.249971   x 
            x  La           5         0.250553   0.749653   0.500037   x 
            x  La           6         0.749488   0.499696   0.250100   x 
            x  La           7         0.500394   0.250482   0.749865   x 
            x  La           8         0.000060   0.499851   0.499981   x 
            x  La           9         0.750091   0.750332   0.000520   x 
            x  La          10         0.249851   0.999390   0.249602   x 
            x  La          11         0.249918   0.250006   0.999873   x 
            x  La          12         0.750239   0.000463   0.750259   x 
            x  La          13         0.500447   0.999973   0.499575   x 
            x  La          14         0.000520   0.750185   0.750487   x 
            x  La          15         0.999241   0.249455   0.249668   x 
            x  La          16         0.500089   0.500190   0.999887   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.1 MB         0.0 MB |
| Electronic energy minimisation requirements         384.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2024.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.00187789E+004  0.00000000E+000                        76.71  <-- SCF
      1  -6.75454633E+004  7.34275919E+000   8.55305040E+001     217.29  <-- SCF
      2  -7.00827812E+004  6.35929819E+000   2.88331580E+001     309.29  <-- SCF
      3  -7.01672428E+004  5.92431578E+000   9.59791629E-001     411.03  <-- SCF
      4  -7.01569552E+004  7.40761505E+000  -1.16904374E-001     540.17  <-- SCF
      5  -7.00633049E+004  6.49264882E+000  -1.06420865E+000     668.25  <-- SCF
      6  -7.00643501E+004  6.38950895E+000   1.18772622E-002     837.66  <-- SCF
      7  -7.00639463E+004  6.46709107E+000  -4.58897352E-003     975.10  <-- SCF
      8  -7.00640624E+004  6.47281361E+000   1.32032358E-003    1155.58  <-- SCF
      9  -7.00640885E+004  6.47751916E+000   2.96238862E-004    1303.08  <-- SCF
     10  -7.00640866E+004  6.47707310E+000  -2.22400284E-005    1441.80  <-- SCF
     11  -7.00640873E+004  6.47887617E+000   7.96338967E-006    1583.75  <-- SCF
     12  -7.00640876E+004  6.47972385E+000   3.47396317E-006    1729.21  <-- SCF
     13  -7.00640876E+004  6.47982537E+000   2.84638551E-007    1864.20  <-- SCF
     14  -7.00640876E+004  6.47988178E+000  -1.55569063E-007    1995.00  <-- SCF
     15  -7.00640876E+004  6.47984228E+000  -1.38202710E-008    2135.97  <-- SCF
     16  -7.00640876E+004  6.47979151E+000  -5.32995077E-009    2256.37  <-- SCF
     17  -7.00640876E+004  6.47976857E+000  -4.72234426E-009    2368.52  <-- SCF
     18  -7.00640876E+004  6.47973894E+000  -1.69443612E-010    2467.47  <-- SCF
     19  -7.00640876E+004  6.47972393E+000   1.99113821E-010    2557.81  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.08757163     eV
Final free energy (E-TS)    =  -70064.08757163     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.08757163     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00640876E+004  0.00000000E+000                      2593.75  <-- SCF
      1  -7.00640902E+004  6.47971850E+000   2.99466136E-005    2704.55  <-- SCF
      2  -7.00640902E+004  6.47971850E+000   2.13597383E-010    2793.64  <-- SCF
      3  -7.00640902E+004  6.47971346E+000   1.81121863E-008    2885.75  <-- SCF
      4  -7.00640902E+004  6.47971979E+000   5.44328816E-010    2977.16  <-- SCF
      5  -7.00640902E+004  6.47971969E+000  -2.60985348E-010    3064.95  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.09020856     eV
Final free energy (E-TS)    =  -70064.09020856     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.09020856     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00640902E+004  0.00000000E+000                      3100.92  <-- SCF
      1  -7.00640931E+004  6.47972003E+000   3.27377216E-005    3213.98  <-- SCF
      2  -7.00640931E+004  6.47972003E+000   2.09519487E-010    3301.37  <-- SCF
      3  -7.00640931E+004  6.47971612E+000   1.91341914E-008    3389.29  <-- SCF
      4  -7.00640931E+004  6.47971940E+000   6.03809851E-010    3478.40  <-- SCF
      5  -7.00640931E+004  6.47971790E+000  -2.04597889E-010    3565.86  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.09309121     eV
Final free energy (E-TS)    =  -70064.09309121     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.09309121     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.442984eV
 Total energy corrected for finite basis set =  -70064.093101 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    370.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1686.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     376.97 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         568.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1884.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3362.93 sec       |<-- NMR
  Total Time for step 2 of 6:                   3356.31 sec       |<-- NMR
  Total Time for step 3 of 6:                   3375.44 sec       |<-- NMR
  Total Time for step 4 of 6:                   3366.17 sec       |<-- NMR
  Total Time for step 5 of 6:                   3352.77 sec       |<-- NMR
  Total Time for step 6 of 6:                   3359.62 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29790.70 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.35     -19.73      0.64  -2.748E-02   0.53 |
  |    O           2     -319.14      10.17      0.83   3.602E-02   0.77 |
  |    O           3     -319.66     -13.25      0.88   3.512E-02   0.76 |
  |    O           4     -318.71      15.89      0.83  -1.758E-02   0.11 |
  |    O           5     -320.18     -12.21      0.15  -5.727E-02   0.88 |
  |    O           6     -320.43      13.11      0.76  -5.739E-02   0.42 |
  |    O           7     -319.58     -19.33      0.28   2.651E-02   0.19 |
  |    O           8     -319.22      18.15      0.05   2.709E-02   0.12 |
  |    O           9        4.18      68.51      0.97   3.803E+00   0.95 |
  |    O          10      -16.41     -42.18      0.62   3.840E+00   0.91 |
  |    O          11       -4.16     -58.72      0.98   3.794E+00   0.96 |
  |    O          12       -9.51      58.63      0.67   3.868E+00   0.90 |
  |    O          13       -5.11      57.84      0.94   3.829E+00   0.94 |
  |    O          14      -87.32      89.60      0.23  -3.140E+00   0.06 |
  |    O          15       -6.89      60.17      0.80   3.827E+00   0.93 |
  |    O          16      -15.40     -42.01      0.61   3.851E+00   0.93 |
  |    O          17      -15.53     -43.29      0.61   3.837E+00   0.92 |
  |    O          18       -4.97      60.83      0.77   3.847E+00   0.94 |
  |    O          19       -9.67      60.96      0.61   3.865E+00   0.90 |
  |    O          20      -83.43      85.14      0.15  -3.187E+00   0.05 |
  |    O          21       -7.18      60.01      0.80   3.831E+00   0.93 |
  |    O          22       -6.43      57.34      0.89   3.832E+00   0.93 |
  |    O          23       -6.18      56.08      0.97   3.826E+00   0.93 |
  |    O          24       -5.68      59.62      0.79   3.835E+00   0.93 |
  |    O          25       -6.83     -58.99      0.89   3.770E+00   0.97 |
  |    O          26       -8.14      58.37      0.83   3.832E+00   0.94 |
  |    O          27       -6.85      60.19      0.53   3.885E+00   0.89 |
  |    O          28      -88.35      87.75      0.19  -3.142E+00   0.07 |
  |    O          29      -85.88      88.82      0.16  -3.243E+00   0.05 |
  |    O          30       -5.09      61.07      0.62   3.892E+00   0.90 |
  |    O          31       -8.56      59.98      0.77   3.821E+00   0.94 |
  |    O          32       -8.04     -58.05      0.99   3.768E+00   0.96 |
  |    O          33      -87.93      85.84      0.22  -3.166E+00   0.07 |
  |    O          34       -8.28     -55.11      0.99   3.827E+00   0.94 |
  |    O          35      -88.72      86.13      0.20  -3.159E+00   0.05 |
  |    O          36      -87.38      87.81      0.16  -3.225E+00   0.06 |
  |    O          37       -9.60      60.00      0.77   3.824E+00   0.94 |
  |    O          38      -86.69      84.82      0.22  -3.206E+00   0.05 |
  |    O          39      -15.41     -42.44      0.62   3.850E+00   0.93 |
  |    O          40      -85.87      83.70      0.19  -3.166E+00   0.07 |
  |    O          41      -18.28     -36.82      0.91   3.888E+00   0.90 |
  |    O          42      -90.24      85.39      0.19  -3.167E+00   0.06 |
  |    O          43      -86.82      86.97      0.13  -3.199E+00   0.03 |
  |    O          44      -85.11      89.05      0.25  -3.167E+00   0.06 |
  |    O          45      -86.75      86.35      0.21  -3.195E+00   0.05 |
  |    O          46     -161.27     142.89      0.87   1.032E+00   0.60 |
  |    O          47      -17.15     -39.34      0.84   3.888E+00   0.90 |
  |    O          48      -90.51      84.00      0.20  -3.176E+00   0.06 |
  |    O          49      -87.33      85.49      0.10  -3.212E+00   0.06 |
  |    O          50      -88.55      85.12      0.23  -3.183E+00   0.06 |
  |    O          51      -88.89      86.95      0.12  -3.165E+00   0.04 |
  |    O          52      -90.91      95.29      0.28  -3.176E+00   0.06 |
  |    O          53      -86.60      84.94      0.07  -3.229E+00   0.07 |
  |    O          54      -88.84      84.82      0.08  -3.180E+00   0.04 |
  |    O          55      -87.68      86.18      0.23  -3.166E+00   0.06 |
  |    O          56      -89.19      85.29      0.17  -3.180E+00   0.06 |
  |    Zr          1     1598.84    -109.17      0.07  -3.353E+01   0.10 |
  |    Zr          2     1599.05    -108.51      0.04  -3.354E+01   0.04 |
  |    Zr          3     1612.90    -115.73      0.11  -3.445E+01   0.06 |
  |    Zr          4     1613.62    -113.30      0.09  -3.450E+01   0.08 |
  |    Sn          1     3242.71     -65.55      0.29   1.168E+02   0.09 |
  |    Sn          2     3243.03     -63.48      0.35   1.172E+02   0.06 |
  |    Sn          3     3252.82     -62.90      0.27   1.208E+02   0.14 |
  |    Sn          4     3255.61     -56.64      0.34   1.237E+02   0.13 |
  |    Sn          5     3245.22     -61.52      0.31   1.178E+02   0.11 |
  |    Sn          6     3252.47     -61.90      0.40   1.207E+02   0.07 |
  |    Sn          7     3254.41     -60.05      0.38   1.216E+02   0.07 |
  |    Sn          8     3253.73     -61.84      0.46   1.213E+02   0.06 |
  |    Sn          9     3254.65     -60.84      0.63   1.209E+02   0.19 |
  |    Sn         10     3254.61     -57.94      0.43   1.234E+02   0.08 |
  |    Sn         11     3252.64     -61.52      0.28   1.209E+02   0.17 |
  |    Sn         12     3243.66     -64.17      0.29   1.175E+02   0.18 |
  |    La          1     4650.97     659.21      0.07  -8.577E+01   0.12 |
  |    La          2     4598.89     530.21      0.06  -8.095E+01   0.07 |
  |    La          3     4604.96     521.69      0.06  -8.237E+01   0.08 |
  |    La          4     4652.49     652.70      0.00  -8.670E+01   0.01 |
  |    La          5     4550.46     386.97      0.04  -7.610E+01   0.08 |
  |    La          6     4599.87     526.02      0.07  -8.059E+01   0.07 |
  |    La          7     4607.40     521.41      0.05  -8.208E+01   0.09 |
  |    La          8     4503.05     225.99      0.01  -7.141E+01   0.01 |
  |    La          9     4543.29     390.02      0.06  -7.462E+01   0.08 |
  |    La         10     4551.40     383.98      0.05  -7.611E+01   0.07 |
  |    La         11     4492.75     234.75      0.02  -7.057E+01   0.00 |
  |    La         12     4551.18     383.17      0.06  -7.616E+01   0.09 |
  |    La         13     4553.34     389.04      0.04  -7.594E+01   0.09 |
  |    La         14     4559.71     376.44      0.04  -7.740E+01   0.09 |
  |    La         15     4605.75     504.73      0.07  -8.081E+01   0.07 |
  |    La         16     4601.87     552.96      0.05  -8.030E+01   0.15 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00634     -0.00119      0.00176 *
 * O         2     -0.00090     -0.00017     -0.00364 *
 * O         3      0.00034      0.00000     -0.00147 *
 * O         4     -0.00173     -0.00400     -0.00087 *
 * O         5     -0.00330     -0.00133     -0.00439 *
 * O         6     -0.00090      0.00007      0.00291 *
 * O         7      0.00327      0.00256      0.00410 *
 * O         8      0.00141     -0.00025     -0.00283 *
 * O         9      0.00470      0.00238      0.00190 *
 * O        10     -0.00075     -0.00693      0.00364 *
 * O        11     -0.00875      0.00014      0.00462 *
 * O        12     -0.00099     -0.00048      0.00417 *
 * O        13     -0.00062      0.00266      0.00547 *
 * O        14     -0.02213      0.00525      0.02792 *
 * O        15     -0.00453     -0.00303      0.00859 *
 * O        16     -0.00127      0.00310     -0.00696 *
 * O        17     -0.00068      0.00060     -0.00310 *
 * O        18     -0.00370      0.00315     -0.00667 *
 * O        19     -0.00032      0.00537      0.00417 *
 * O        20     -0.02383     -0.01421     -0.00357 *
 * O        21      0.00442     -0.00135     -0.01015 *
 * O        22     -0.00673     -0.00415      0.00158 *
 * O        23     -0.00379     -0.00527     -0.00559 *
 * O        24     -0.00230     -0.00003     -0.00332 *
 * O        25      0.00553     -0.00485     -0.00825 *
 * O        26     -0.00405     -0.00103     -0.00114 *
 * O        27      0.00139     -0.01205     -0.01021 *
 * O        28     -0.00030      0.02574     -0.02167 *
 * O        29      0.02193      0.03542      0.00625 *
 * O        30     -0.00045     -0.00089     -0.00387 *
 * O        31      0.00350      0.00133      0.00326 *
 * O        32      0.00352      0.00341     -0.00675 *
 * O        33     -0.00027     -0.02210      0.01103 *
 * O        34     -0.00806     -0.00614     -0.00348 *
 * O        35      0.02180      0.00149     -0.02284 *
 * O        36      0.01746      0.00395      0.02960 *
 * O        37      0.00234     -0.00551      0.00216 *
 * O        38      0.02627      0.01260      0.00034 *
 * O        39     -0.00819     -0.00319      0.00998 *
 * O        40     -0.02124     -0.00129     -0.00433 *
 * O        41      0.00041      0.00370     -0.00086 *
 * O        42      0.00115     -0.01925      0.02672 *
 * O        43     -0.02205     -0.03006     -0.00008 *
 * O        44     -0.01390      0.02719      0.00029 *
 * O        45      0.00498      0.01290      0.02252 *
 * O        46      0.00127     -0.00134      0.00269 *
 * O        47     -0.00343      0.00206      0.00163 *
 * O        48      0.01221      0.01894     -0.00259 *
 * O        49      0.02646      0.00154     -0.02388 *
 * O        50     -0.00945     -0.00237     -0.02567 *
 * O        51     -0.00521      0.02934     -0.01647 *
 * O        52     -0.00936     -0.01763     -0.01886 *
 * O        53      0.02204     -0.01685      0.00711 *
 * O        54     -0.01859     -0.01806      0.00237 *
 * O        55     -0.02972     -0.00089      0.01482 *
 * O        56      0.01660      0.00251      0.01775 *
 * Zr        1     -0.01456     -0.00071      0.01241 *
 * Zr        2     -0.00007     -0.00205     -0.01212 *
 * Zr        3     -0.01011      0.00120     -0.00950 *
 * Zr        4     -0.00927     -0.01351     -0.01051 *
 * Sn        1     -0.00550      0.00766      0.00386 *
 * Sn        2      0.00651     -0.00936      0.00963 *
 * Sn        3      0.00284     -0.00385      0.00368 *
 * Sn        4      0.01609      0.01176      0.00633 *
 * Sn        5      0.01171      0.00897     -0.00028 *
 * Sn        6      0.00269     -0.00168     -0.00446 *
 * Sn        7      0.00390      0.00053      0.00040 *
 * Sn        8      0.00261      0.00147      0.00362 *
 * Sn        9      0.01340      0.01200     -0.01128 *
 * Sn       10      0.01146     -0.01036     -0.00467 *
 * Sn       11     -0.00594     -0.00172     -0.00335 *
 * Sn       12      0.00002     -0.01080      0.00242 *
 * La        1      0.00988     -0.00201     -0.00784 *
 * La        2      0.00324     -0.00090      0.00509 *
 * La        3     -0.00630      0.00184     -0.00618 *
 * La        4      0.00136      0.00966      0.00190 *
 * La        5     -0.00702     -0.00112      0.00537 *
 * La        6      0.00967      0.00332      0.00457 *
 * La        7     -0.00107     -0.00700      0.00398 *
 * La        8      0.00046      0.00687      0.00481 *
 * La        9     -0.00015      0.00396     -0.00878 *
 * La       10      0.00154      0.00717      0.00148 *
 * La       11      0.00191     -0.00359      0.00242 *
 * La       12     -0.00640     -0.00174      0.00404 *
 * La       13     -0.00260     -0.00040      0.00317 *
 * La       14      0.00043     -0.00683     -0.00586 *
 * La       15      0.01625      0.00506      0.00567 *
 * La       16     -0.00213     -0.00536     -0.00583 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001776      0.004907      0.000392  *
 *  y      0.004907      0.000138     -0.004914  *
 *  z      0.000392     -0.004914      0.000347  *
 *                                               *
 *  Pressure:    0.0004                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.81    -0.81
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.49   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.30  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      12     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.05   6.17   1.20   0.00   9.42     1.58
  La       2     2.07   6.18   1.20   0.00   9.45     1.55
  La       3     2.06   6.18   1.20   0.00   9.44     1.56
  La       4     2.02   6.17   1.20   0.00   9.39     1.61
  La       5     2.10   6.19   1.19   0.00   9.48     1.52
  La       6     2.05   6.18   1.20   0.00   9.43     1.57
  La       7     2.05   6.18   1.19   0.00   9.43     1.57
  La       8     2.11   6.20   1.19   0.00   9.50     1.50
  La       9     2.09   6.19   1.19   0.00   9.47     1.53
  La      10     2.08   6.19   1.19   0.00   9.47     1.53
  La      11     2.11   6.20   1.19   0.00   9.50     1.50
  La      12     2.08   6.19   1.19   0.00   9.46     1.54
  La      13     2.08   6.19   1.19   0.00   9.46     1.54
  La      14     2.07   6.20   1.19   0.00   9.46     1.54
  La      15     2.05   6.19   1.19   0.00   9.43     1.57
  La      16     2.06   6.18   1.20   0.00   9.43     1.57
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 53 -- Sn 3              0.34        2.10209
         O 29 -- Sn 9              0.35        2.10227
         O 38 -- Sn 4              0.35        2.10239
         O 33 -- Sn 7              0.34        2.10354
         O 45 -- Sn 11             0.34        2.10398
         O 52 -- Sn 10             0.34        2.10403
         O 28 -- Sn 6              0.34        2.10483
         O 36 -- Sn 12             0.34        2.10516
         O 43 -- Sn 9              0.35        2.10578
         O 27 -- Sn 11             0.34        2.10593
         O 50 -- Sn 8              0.34        2.10620
         O 56 -- Sn 6              0.34        2.10630
         O 49 -- Sn 1              0.34        2.10631
         O 30 -- Sn 10             0.34        2.10638
         O 55 -- Sn 3              0.34        2.10641
         O 44 -- Sn 10             0.34        2.10690
         O 20 -- Sn 4              0.35        2.10703
         O 35 -- Sn 11             0.34        2.10761
         O 48 -- Sn 7              0.34        2.10781
         O 40 -- Sn 4              0.34        2.10837
         O 42 -- Sn 8              0.34        2.10837
         O 16 -- Sn 12             0.34        2.10859
         O 47 -- Sn 2              0.33        2.10878
         O 41 -- Sn 12             0.33        2.10880
         O 30 -- Sn 8              0.33        2.10889
         O 17 -- Sn 5              0.34        2.10905
         O 47 -- Sn 1              0.33        2.10937
         O 39 -- Sn 5              0.33        2.10943
         O 54 -- Sn 5              0.34        2.10969
         O 14 -- Sn 10             0.34        2.10976
         O 51 -- Sn 2              0.34        2.10980
         O 10 -- Sn 2              0.34        2.10981
         O 39 -- Sn 1              0.34        2.11010
         O 27 -- Sn 4              0.33        2.11024
         O 41 -- Sn 1              0.33        2.11033
         O 16 -- Sn 2              0.33        2.11076
         O 18 -- Sn 3              0.34        2.11092
         O 23 -- Sn 4              0.34        2.11137
         O 22 -- Sn 6              0.34        2.11138
         O 10 -- Sn 5              0.33        2.11153
         O 19 -- Sn 6              0.33        2.11155
         O 13 -- Sn 8              0.34        2.11169
         O 24 -- Sn 10             0.34        2.11203
         O 18 -- Sn 8              0.33        2.11209
         O 12 -- Sn 9              0.33        2.11213
         O 24 -- Sn 5              0.34        2.11217
         O 21 -- Sn 3              0.34        2.11246
         O 17 -- Sn 12             0.33        2.11274
         O 15 -- Sn 11             0.34        2.11302
         O 15 -- Sn 7              0.33        2.11305
         O 11 -- Sn 7              0.34        2.11315
         O 21 -- Sn 7              0.33        2.11323
         O 19 -- Sn 11             0.33        2.11377
         O 52 -- Zr 1              0.44        2.11386
         O 26 -- Sn 12             0.34        2.11404
         O 12 -- Sn 3              0.33        2.11419
         O 13 -- Sn 9              0.33        2.11425
         O 22 -- Sn 9              0.33        2.11428
         O 31 -- Sn 2              0.33        2.11439
         O 23 -- Sn 2              0.33        2.11453
         O 9  -- Sn 10             0.34        2.11455
         O 11 -- Sn 6              0.34        2.11457
         O 34 -- Sn 9              0.33        2.11561
         O 37 -- Sn 6              0.33        2.11569
         O 37 -- Sn 1              0.33        2.11573
         O 32 -- Sn 7              0.34        2.11587
         O 28 -- Zr 4              0.43        2.11602
         O 34 -- Sn 1              0.33        2.11631
         O 29 -- Zr 4              0.44        2.11646
         O 25 -- Sn 8              0.34        2.11666
         O 26 -- Sn 3              0.33        2.11674
         O 31 -- Sn 11             0.33        2.11740
         O 38 -- Zr 2              0.43        2.11741
         O 9  -- Sn 4              0.33        2.11742
         O 14 -- Zr 4              0.45        2.11753
         O 33 -- Zr 3              0.43        2.11769
         O 53 -- Zr 3              0.43        2.11769
         O 25 -- Sn 5              0.33        2.11806
         O 46 -- Zr 3              0.41        2.11810
         O 46 -- Zr 4              0.41        2.11822
         O 44 -- Zr 3              0.44        2.11822
         O 35 -- Zr 2              0.44        2.11835
         O 55 -- Zr 2              0.44        2.11855
         O 42 -- Zr 2              0.44        2.11863
         O 45 -- Zr 1              0.44        2.11866
         O 36 -- Zr 3              0.44        2.11929
         O 43 -- Zr 2              0.44        2.11935
         O 56 -- Zr 1              0.43        2.11938
         O 50 -- Zr 1              0.43        2.11941
         O 32 -- Sn 12             0.33        2.11963
         O 48 -- Zr 1              0.43        2.12003
         O 49 -- Zr 4              0.44        2.12163
         O 40 -- Zr 3              0.44        2.12198
         O 51 -- Zr 2              0.44        2.12223
         O 20 -- Zr 4              0.44        2.12304
         O 54 -- Zr 1              0.43        2.12368
         O 8  -- La 4              0.18        2.35236
         O 4  -- La 4              0.19        2.35339
         O 1  -- La 1              0.18        2.35356
         O 6  -- La 1              0.18        2.35381
         O 3  -- La 3              0.18        2.35516
         O 7  -- La 7              0.18        2.35562
         O 5  -- La 6              0.17        2.35567
         O 5  -- La 2              0.17        2.35573
         O 2  -- La 7              0.18        2.35589
         O 7  -- La 3              0.18        2.35601
         O 7  -- La 16             0.17        2.35605
         O 2  -- La 2              0.17        2.35619
         O 4  -- La 6              0.17        2.35670
         O 1  -- La 15             0.18        2.35679
         O 4  -- La 16             0.18        2.35689
         O 5  -- La 15             0.18        2.35690
         O 1  -- La 10             0.17        2.35830
         O 3  -- La 14             0.17        2.35854
         O 6  -- La 12             0.17        2.35876
         O 3  -- La 5              0.16        2.35882
         O 6  -- La 9              0.16        2.35891
         O 8  -- La 13             0.17        2.35902
         O 6  -- La 14             0.18        2.35907
         O 2  -- La 12             0.17        2.35916
         O 8  -- La 5              0.17        2.35938
         O 8  -- La 10             0.17        2.35939
         O 2  -- La 13             0.17        2.35953
         O 4  -- La 9              0.16        2.35991
         O 1  -- La 11             0.16        2.36111
         O 3  -- La 8              0.16        2.36193
         O 7  -- La 11             0.16        2.36246
         O 5  -- La 8              0.17        2.36249
         O 53 -- La 9              0.18        2.65922
         O 46 -- La 15             0.13        2.66001
         O 23 -- La 11             0.23        2.66045
         O 25 -- La 8              0.23        2.66064
         O 47 -- La 11             0.23        2.66120
         O 9  -- La 11             0.24        2.66140
         O 13 -- La 11             0.23        2.66146
         O 30 -- La 11             0.24        2.66146
         O 38 -- La 10             0.17        2.66169
         O 46 -- La 1              0.14        2.66221
         O 39 -- La 8              0.23        2.66289
         O 34 -- La 11             0.23        2.66317
         O 50 -- La 5              0.18        2.66340
         O 55 -- La 10             0.18        2.66361
         O 11 -- La 8              0.23        2.66398
         O 21 -- La 8              0.23        2.66400
         O 32 -- La 12             0.23        2.66454
         O 33 -- La 13             0.17        2.66462
         O 22 -- La 9              0.23        2.66462
         O 45 -- La 5              0.19        2.66479
         O 37 -- La 8              0.24        2.66520
         O 18 -- La 8              0.24        2.66524
         O 48 -- La 6              0.18        2.66526
         O 40 -- La 9              0.17        2.66536
         O 19 -- La 9              0.24        2.66545
         O 56 -- La 2              0.19        2.66549
         O 49 -- La 12             0.18        2.66558
         O 10 -- La 13             0.23        2.66565
         O 16 -- La 5              0.24        2.66582
         O 17 -- La 10             0.23        2.66596
         O 35 -- La 16             0.18        2.66663
         O 42 -- La 16             0.18        2.66713
         O 15 -- La 12             0.24        2.66714
         O 12 -- La 9              0.23        2.66784
         O 31 -- La 13             0.25        2.66799
         O 32 -- La 14             0.24        2.66842
         O 44 -- La 13             0.19        2.66846
         O 24 -- La 10             0.24        2.66847
         O 41 -- La 12             0.23        2.66870
         O 28 -- La 16             0.18        2.66881
         O 26 -- La 5              0.25        2.66884
         O 29 -- La 6              0.18        2.66900
         O 51 -- La 14             0.18        2.66904
         O 15 -- La 13             0.23        2.67035
         O 11 -- La 14             0.24        2.67049
         O 43 -- La 14             0.18        2.67052
         O 36 -- La 2              0.18        2.67080
         O 31 -- La 5              0.23        2.67146
         O 52 -- La 2              0.18        2.67162
         O 20 -- La 12             0.17        2.67169
         O 41 -- La 2              0.24        2.67174
         O 27 -- La 9              0.23        2.67190
         O 14 -- La 16             0.19        2.67193
         O 52 -- La 6              0.18        2.67254
         O 24 -- La 13             0.22        2.67263
         O 16 -- La 14             0.23        2.67275
         O 43 -- La 3              0.19        2.67288
         O 17 -- La 15             0.23        2.67295
         O 54 -- La 3              0.19        2.67300
         O 54 -- La 7              0.18        2.67320
         O 12 -- La 6              0.24        2.67349
         O 9  -- La 10             0.24        2.67354
         O 27 -- La 12             0.23        2.67363
         O 25 -- La 15             0.24        2.67372
         O 10 -- La 7              0.23        2.67399
         O 18 -- La 5              0.23        2.67399
         O 37 -- La 2              0.24        2.67408
         O 22 -- La 14             0.23        2.67416
         O 26 -- La 10             0.23        2.67437
         O 21 -- La 6              0.23        2.67469
         O 29 -- La 15             0.17        2.67476
         O 39 -- La 3              0.24        2.67540
         O 35 -- La 3              0.18        2.67638
         O 20 -- La 7              0.19        2.67655
         O 36 -- La 15             0.18        2.67661
         O 23 -- La 7              0.24        2.67665
         O 13 -- La 15             0.24        2.67668
         O 34 -- La 3              0.25        2.67738
         O 56 -- La 7              0.18        2.67739
         O 28 -- La 7              0.18        2.67784
         O 42 -- La 4              0.18        2.67819
         O 48 -- La 4              0.18        2.67852
         O 19 -- La 16             0.23        2.67855
         O 49 -- La 1              0.18        2.67861
         O 38 -- La 4              0.18        2.67889
         O 51 -- La 1              0.19        2.67959
         O 45 -- La 3              0.19        2.68080
         O 14 -- La 6              0.17        2.68091
         O 50 -- La 4              0.18        2.68093
         O 55 -- La 1              0.18        2.68145
         O 47 -- La 1              0.24        2.68214
         O 33 -- La 4              0.18        2.68258
         O 30 -- La 16             0.22        2.68277
         O 53 -- La 1              0.18        2.68375
         O 44 -- La 2              0.18        2.68397
         O 40 -- La 4              0.19        2.68554
         O 12 -- O 53             -0.06        2.79359
         O 36 -- O 41             -0.06        2.79464
         O 23 -- O 47             -0.05        2.79474
         O 13 -- O 30             -0.05        2.79552
         O 17 -- O 24             -0.05        2.79602
         O 12 -- O 29             -0.06        2.79649
         O 19 -- O 22             -0.05        2.79683
         O 41 -- O 49             -0.06        2.79689
         O 16 -- O 26             -0.05        2.79722
         O 34 -- O 47             -0.05        2.79792
         O 10 -- O 31             -0.05        2.79808
         O 27 -- O 40             -0.06        2.79875
         O 19 -- O 27             -0.05        2.79949
         O 21 -- O 48             -0.06        2.79967
         O 9  -- O 30             -0.05        2.80010
         O 15 -- O 33             -0.06        2.80011
         O 37 -- O 39             -0.05        2.80032
         O 30 -- O 42             -0.06        2.80057
         O 37 -- O 56             -0.06        2.80096
         O 18 -- O 50             -0.06        2.80106
         O 44 -- O 52             -0.06        2.80128
         O 14 -- O 52             -0.06        2.80131
         O 18 -- O 21             -0.05        2.80140
         O 31 -- O 45             -0.06        2.80194
         O 10 -- O 54             -0.06        2.80206
         O 15 -- O 27             -0.05        2.80225
         O 10 -- O 24             -0.05        2.80231
         O 25 -- O 39             -0.05        2.80254
         O 33 -- O 48             -0.06        2.80270
         O 42 -- O 50             -0.06        2.80275
         O 39 -- O 54             -0.06        2.80275
         O 9  -- O 38             -0.06        2.80284
         O 20 -- O 27             -0.06        2.80313
         O 13 -- O 34             -0.05        2.80328
         O 26 -- O 55             -0.06        2.80330
         O 19 -- O 28             -0.06        2.80355
         O 12 -- O 22             -0.05        2.80362
         O 11 -- O 21             -0.05        2.80376
         O 28 -- O 56             -0.06        2.80378
         O 16 -- O 51             -0.06        2.80388
         O 35 -- O 45             -0.06        2.80395
         O 15 -- O 32             -0.05        2.80421
         O 19 -- O 35             -0.06        2.80421
         O 24 -- O 44             -0.06        2.80429
         O 22 -- O 43             -0.06        2.80477
         O 9  -- O 23             -0.05        2.80481
         O 34 -- O 43             -0.06        2.80508
         O 38 -- O 40             -0.06        2.80510
         O 32 -- O 41             -0.05        2.80517
         O 16 -- O 31             -0.05        2.80539
         O 47 -- O 51             -0.06        2.80560
         O 17 -- O 36             -0.06        2.80571
         O 18 -- O 25             -0.05        2.80574
         O 14 -- O 30             -0.06        2.80578
         O 53 -- O 55             -0.06        2.80589
         O 17 -- O 26             -0.05        2.80610
         O 37 -- O 41             -0.05        2.80635
         O 11 -- O 37             -0.05        2.80643
         O 13 -- O 29             -0.05        2.80703
         O 47 -- O 49             -0.06        2.80740
         O 10 -- O 23             -0.05        2.80777
         O 20 -- O 23             -0.05        2.80786
         O 18 -- O 26             -0.05        2.80791
         O 17 -- O 25             -0.05        2.80798
         O 11 -- O 32             -0.05        2.80802
         O 16 -- O 32             -0.05        2.80856
         O 12 -- O 21             -0.05        2.80903
         O 15 -- O 31             -0.05        2.80940
         O 34 -- O 39             -0.05        2.80959
         O 11 -- O 22             -0.05        2.81035
         O 9  -- O 24             -0.05        2.81102
         O 13 -- O 25             -0.05        2.81136
         O 38 -- O 55             -0.03        2.81807
         O 40 -- O 53             -0.03        2.81879
         O 35 -- O 42             -0.03        2.81884
         O 45 -- O 50             -0.03        2.82088
         O 14 -- O 28             -0.03        2.82178
         O 48 -- O 52             -0.03        2.82182
         O 52 -- O 56             -0.03        2.82194
         O 29 -- O 46             -0.03        2.82207
         O 33 -- O 44             -0.03        2.82291
         O 46 -- O 49             -0.03        2.82394
         O 36 -- O 46             -0.03        2.82410
         O 46 -- O 53             -0.03        2.82615
         O 20 -- O 49             -0.03        2.82914
         O 43 -- O 51             -0.03        2.83066
         O 14 -- O 29             -0.03        2.83116
         O 38 -- O 42             -0.03        2.83225
         O 35 -- O 43             -0.03        2.83323
         O 36 -- O 44             -0.03        2.83417
         O 20 -- O 28             -0.03        2.83440
         O 54 -- O 56             -0.03        2.83452
         O 51 -- O 55             -0.03        2.83491
         O 45 -- O 54             -0.03        2.83499
         O 48 -- O 50             -0.03        2.83593
         O 33 -- O 40             -0.03        2.83837
============================================================
 

Writing analysis data to 02.castep_bin

Writing model to 02.check
 
 A BibTeX formatted list of references used in this run has been written to 
 02.bib
 
Initialisation time =     55.42 s
Calculation time    =  34150.56 s
Finalisation time   =     58.93 s
Total time          =  34264.91 s
Peak Memory Use     = 2843748 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
