 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 26 Feb 2018 19:42:20 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-02-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 26-02-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-02-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 26-02-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 11.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (194221805)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  728.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        437

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2418E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8895361  -0.0003933   0.0051619        0.5769931   0.0000207  -0.0002736
  -0.0003932  10.8900716  -0.0051977        0.0000207   0.5769647   0.0002755
   0.0051624  -0.0051989  10.8879478       -0.0002735   0.0002754   0.5770774
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.889537          alpha =   90.054706
                    b =   10.890073          beta  =   89.945674
                    c =   10.887950          gamma =   90.004151
 
                       Current cell volume = 1291.177500       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125225   0.124630   0.124676   x 
            x  O            2         0.624718   0.125196   0.625113   x 
            x  O            3         0.125192   0.625107   0.625319   x 
            x  O            4         0.624727   0.624860   0.124960   x 
            x  O            5         0.874612   0.375220   0.375325   x 
            x  O            6         0.875177   0.874712   0.874885   x 
            x  O            7         0.375088   0.375195   0.874683   x 
            x  O            8         0.374840   0.874723   0.375041   x 
            x  O            9         0.419923   0.125109   0.125186   x 
            x  O           10         0.329206   0.125362   0.623828   x 
            x  O           11         0.829230   0.625832   0.624136   x 
            x  O           12         0.919676   0.624671   0.125585   x 
            x  O           13         0.125062   0.419104   0.124930   x 
            x  O           14         0.624957   0.330400   0.124906   x 
            x  O           15         0.625863   0.830747   0.625002   x 
            x  O           16         0.124624   0.920355   0.623828   x 
            x  O           17         0.124918   0.124759   0.419268   x 
            x  O           18         0.124494   0.624763   0.330668   x 
            x  O           19         0.625114   0.626169   0.829097   x 
            x  O           20         0.625826   0.124703   0.919612   x 
            x  O           21         0.875098   0.669922   0.374815   x 
            x  O           22         0.875361   0.579213   0.876175   x 
            x  O           23         0.375821   0.079230   0.875861   x 
            x  O           24         0.374663   0.169674   0.374412   x 
            x  O           25         0.169082   0.375065   0.375069   x 
            x  O           26         0.080383   0.874961   0.375095   x 
            x  O           27         0.580730   0.875865   0.874995   x 
            x  O           28         0.670349   0.374633   0.876168   x 
            x  O           29         0.874750   0.374924   0.080731   x 
            x  O           30         0.374754   0.374499   0.169331   x 
            x  O           31         0.376164   0.875111   0.670900   x 
            x  O           32         0.874694   0.875828   0.580388   x 
            x  O           33         0.669247   0.875742   0.374994   x 
            x  O           34         0.080362   0.375009   0.874971   x 
            x  O           35         0.375723   0.671137   0.874457   x 
            x  O           36         0.874791   0.080709   0.374919   x 
            x  O           37         0.876056   0.374667   0.670640   x 
            x  O           38         0.375997   0.875758   0.079120   x 
            x  O           39         0.125001   0.330381   0.625029   x 
            x  O           40         0.625740   0.919265   0.125006   x 
            x  O           41         0.919655   0.124601   0.625105   x 
            x  O           42         0.329304   0.623724   0.125217   x 
            x  O           43         0.125230   0.623381   0.920508   x 
            x  O           44         0.624837   0.124545   0.330538   x 
            x  O           45         0.421137   0.625732   0.625541   x 
            x  O           46         0.830714   0.124801   0.125080   x 
            x  O           47         0.124664   0.126061   0.829357   x 
            x  O           48         0.625760   0.626008   0.420879   x 
            x  O           49         0.874592   0.169654   0.874893   x 
            x  O           50         0.373723   0.579305   0.374784   x 
            x  O           51         0.169836   0.874841   0.874891   x 
            x  O           52         0.579126   0.374508   0.373731   x 
            x  O           53         0.874535   0.874840   0.169462   x 
            x  O           54         0.373380   0.375241   0.579487   x 
            x  O           55         0.124503   0.829131   0.126269   x 
            x  O           56         0.624849   0.419855   0.625112   x 
            x  Zr           1         0.499690   0.499903   0.499998   x 
            x  Zr           2         0.249883   0.749401   0.000030   x 
            x  Zr           3         0.249801   0.000196   0.749552   x 
            x  Zr           4         0.750487   0.499860   0.750457   x 
            x  Sn           1         0.750006   0.000013   0.249999   x 
            x  Sn           2         0.000028   0.250024   0.750001   x 
            x  Sn           3         0.749673   0.249523   0.000560   x 
            x  Sn           4         0.999425   0.750325   0.250620   x 
            x  Sn           5         0.501572   0.001067   0.001054   x 
            x  Sn           6         0.249678   0.250102   0.499714   x 
            x  Sn           7         0.751061   0.751587   0.498943   x 
            x  Sn           8         0.249651   0.499654   0.250006   x 
            x  Sn           9         0.000096   0.499677   0.000294   x 
            x  Sn          10         0.500315   0.249428   0.249378   x 
            x  Sn          11         0.500633   0.750633   0.749999   x 
            x  Sn          12         0.999517   0.999684   0.499436   x 
            x  La           1         0.000556   0.999504   0.999655   x 
            x  La           2         0.749495   0.250559   0.500345   x 
            x  La           3         0.250296   0.500295   0.749995   x 
            x  La           4         0.499661   0.749671   0.250000   x 
            x  La           5         0.250193   0.749801   0.500181   x 
            x  La           6         0.749560   0.499934   0.250245   x 
            x  La           7         0.500047   0.250554   0.749593   x 
            x  La           8         0.999657   0.500093   0.500491   x 
            x  La           9         0.750166   0.749493   0.999734   x 
            x  La          10         0.249929   0.999565   0.249750   x 
            x  La          11         0.250088   0.249657   0.999503   x 
            x  La          12         0.750122   0.000131   0.750000   x 
            x  La          13         0.499484   0.000178   0.500266   x 
            x  La          14         0.000548   0.750059   0.750405   x 
            x  La          15         0.999794   0.249799   0.250000   x 
            x  La          16         0.499801   0.500194   0.999813   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1317.9 MB         0.0 MB |
| Electronic energy minimisation requirements         384.4 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2024.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.00222717E+004  0.00000000E+000                        75.52  <-- SCF
      1  -6.75349658E+004  7.31575042E+000   8.53715242E+001     215.10  <-- SCF
      2  -7.00827847E+004  6.19830258E+000   2.89524870E+001     309.36  <-- SCF
      3  -7.01672701E+004  5.90240638E+000   9.60061513E-001     411.29  <-- SCF
      4  -7.01570524E+004  7.42062820E+000  -1.16110652E-001     540.28  <-- SCF
      5  -7.00633588E+004  6.48566396E+000  -1.06470007E+000     667.53  <-- SCF
      6  -7.00643913E+004  6.37992136E+000   1.17338625E-002     837.14  <-- SCF
      7  -7.00639750E+004  6.45927209E+000  -4.73137646E-003     977.52  <-- SCF
      8  -7.00640917E+004  6.46467327E+000   1.32641567E-003    1161.00  <-- SCF
      9  -7.00641175E+004  6.46802674E+000   2.93133696E-004    1307.65  <-- SCF
     10  -7.00641153E+004  6.46770722E+000  -2.44482320E-005    1445.07  <-- SCF
     11  -7.00641160E+004  6.46916796E+000   7.07156618E-006    1586.62  <-- SCF
     12  -7.00641162E+004  6.46975745E+000   3.04709562E-006    1730.95  <-- SCF
     13  -7.00641162E+004  6.46971132E+000   5.12192182E-008    1867.03  <-- SCF
     14  -7.00641162E+004  6.46969548E+000  -2.15100580E-007    1999.25  <-- SCF
     15  -7.00641162E+004  6.46956722E+000  -4.52687242E-008    2144.47  <-- SCF
     16  -7.00641162E+004  6.46946776E+000  -6.88376978E-009    2267.86  <-- SCF
     17  -7.00641162E+004  6.46943366E+000  -7.29240309E-009    2384.74  <-- SCF
     18  -7.00641162E+004  6.46939140E+000   2.61969668E-010    2485.42  <-- SCF
     19  -7.00641162E+004  6.46937057E+000   3.21310086E-010    2574.68  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.11621556     eV
Final free energy (E-TS)    =  -70064.11621556     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.11621556     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00641162E+004  0.00000000E+000                      2610.48  <-- SCF
      1  -7.00641189E+004  6.46937143E+000   3.00454009E-005    2723.33  <-- SCF
      2  -7.00641189E+004  6.46937143E+000   2.14019235E-010    2812.88  <-- SCF
      3  -7.00641189E+004  6.46936219E+000   1.82353669E-008    2903.84  <-- SCF
      4  -7.00641189E+004  6.46937035E+000   5.41938325E-010    2993.85  <-- SCF
      5  -7.00641189E+004  6.46936928E+000  -2.17675279E-010    3082.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.11886120     eV
Final free energy (E-TS)    =  -70064.11886120     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.11886120     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00641189E+004  0.00000000E+000                      3118.31  <-- SCF
      1  -7.00641217E+004  6.46936475E+000   3.27485787E-005    3230.13  <-- SCF
      2  -7.00641217E+004  6.46936475E+000   2.06566528E-010    3318.50  <-- SCF
      3  -7.00641217E+004  6.46936374E+000   1.91348945E-008    3406.79  <-- SCF
      4  -7.00641217E+004  6.46936646E+000   6.28980313E-010    3494.86  <-- SCF
      5  -7.00641217E+004  6.46936552E+000  -1.63537694E-010    3582.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.12174481     eV
Final free energy (E-TS)    =  -70064.12174481     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.12174481     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.443060eV
 Total energy corrected for finite basis set =  -70064.121746 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.6 MB         0.0 MB |
  | NMR EFG calculation requirements                    370.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1685.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     391.69 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.6 MB         0.0 MB |
  | NMR chemical shift calculation requirements         568.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1884.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3351.17 sec       |<-- NMR
  Total Time for step 2 of 6:                   3364.19 sec       |<-- NMR
  Total Time for step 3 of 6:                   3391.50 sec       |<-- NMR
  Total Time for step 4 of 6:                   3402.64 sec       |<-- NMR
  Total Time for step 5 of 6:                   3399.61 sec       |<-- NMR
  Total Time for step 6 of 6:                   3396.87 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29867.17 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.54       6.55      0.75  -6.515E-02   0.19 |
  |    O           2     -319.32     -19.96      0.64  -2.486E-02   0.56 |
  |    O           3     -319.62      10.41      0.49   5.309E-02   0.77 |
  |    O           4     -319.11      10.44      0.84   3.303E-02   0.82 |
  |    O           5     -320.53       6.73      0.75  -6.620E-02   0.17 |
  |    O           6     -319.31     -20.04      0.66  -2.558E-02   0.62 |
  |    O           7     -319.64      10.11      0.50   5.380E-02   0.69 |
  |    O           8     -319.13      10.45      0.86   3.350E-02   0.83 |
  |    O           9      -16.02      36.26      0.87   3.903E+00   0.89 |
  |    O          10      -87.35      87.34      0.23  -3.146E+00   0.07 |
  |    O          11      -86.99      87.42      0.12  -3.139E+00   0.05 |
  |    O          12       -8.97      58.47      0.82   3.825E+00   0.94 |
  |    O          13       -4.80      59.51      0.94   3.797E+00   0.96 |
  |    O          14      -18.33     -37.06      0.90   3.885E+00   0.90 |
  |    O          15        4.24      68.29      0.95   3.804E+00   0.95 |
  |    O          16      -89.26      88.48      0.13  -3.206E+00   0.06 |
  |    O          17       -6.79      59.35      0.94   3.784E+00   0.97 |
  |    O          18      -11.73      59.08      0.80   3.802E+00   0.93 |
  |    O          19      -82.93      87.63      0.26  -3.191E+00   0.06 |
  |    O          20      -14.67     -39.64      0.82   3.892E+00   0.89 |
  |    O          21      -16.03      36.29      0.86   3.903E+00   0.89 |
  |    O          22      -87.55      89.32      0.23  -3.142E+00   0.06 |
  |    O          23      -86.79      86.22      0.12  -3.142E+00   0.05 |
  |    O          24       -9.03      58.55      0.82   3.825E+00   0.94 |
  |    O          25       -5.00      59.35      0.95   3.795E+00   0.96 |
  |    O          26      -18.26     -36.97      0.91   3.886E+00   0.90 |
  |    O          27        4.20      68.30      0.95   3.803E+00   0.95 |
  |    O          28      -89.10      87.46      0.13  -3.208E+00   0.06 |
  |    O          29       -6.77      59.37      0.94   3.784E+00   0.97 |
  |    O          30      -11.68      58.97      0.81   3.802E+00   0.93 |
  |    O          31      -83.12      88.86      0.26  -3.190E+00   0.06 |
  |    O          32      -14.64     -39.61      0.82   3.892E+00   0.89 |
  |    O          33      -16.19     -41.49      0.65   3.839E+00   0.91 |
  |    O          34      -10.14      58.26      0.66   3.870E+00   0.90 |
  |    O          35      -88.89      97.45      0.30  -3.154E+00   0.07 |
  |    O          36      -16.28     -45.90      0.46   3.794E+00   0.96 |
  |    O          37      -84.84      88.56      0.12  -3.246E+00   0.05 |
  |    O          38      -84.63      84.80      0.13  -3.163E+00   0.05 |
  |    O          39      -10.35      58.17      0.66   3.869E+00   0.90 |
  |    O          40      -16.22     -41.53      0.65   3.839E+00   0.91 |
  |    O          41       -7.29      56.85      0.96   3.829E+00   0.94 |
  |    O          42      -88.52      86.11      0.19  -3.159E+00   0.07 |
  |    O          43      -88.73      87.52      0.05  -3.216E+00   0.07 |
  |    O          44      -17.87     -42.53      0.63   3.829E+00   0.93 |
  |    O          45      -88.63      96.41      0.30  -3.157E+00   0.07 |
  |    O          46      -16.33     -45.99      0.46   3.793E+00   0.96 |
  |    O          47      -84.60      86.94      0.12  -3.250E+00   0.05 |
  |    O          48      -84.73      86.22      0.13  -3.164E+00   0.04 |
  |    O          49       -7.38      56.78      0.96   3.829E+00   0.94 |
  |    O          50      -88.15      84.02      0.19  -3.165E+00   0.07 |
  |    O          51     -161.18     142.61      0.87   1.029E+00   0.60 |
  |    O          52      -85.48      85.69      0.13  -3.239E+00   0.06 |
  |    O          53      -17.87     -42.46      0.63   3.830E+00   0.93 |
  |    O          54      -88.62      85.77      0.05  -3.218E+00   0.08 |
  |    O          55      -85.34      85.16      0.13  -3.241E+00   0.06 |
  |    O          56     -161.17     142.73      0.87   1.030E+00   0.60 |
  |    Zr          1     1613.51    -114.40      0.11  -3.447E+01   0.07 |
  |    Zr          2     1613.28    -114.50      0.12  -3.450E+01   0.06 |
  |    Zr          3     1614.18    -113.08      0.10  -3.453E+01   0.09 |
  |    Zr          4     1614.14    -113.13      0.10  -3.454E+01   0.11 |
  |    Sn          1     3235.29     -63.97      0.11   1.141E+02   0.03 |
  |    Sn          2     3253.59     -62.75      0.50   1.209E+02   0.26 |
  |    Sn          3     3244.41     -64.12      0.40   1.175E+02   0.04 |
  |    Sn          4     3242.91     -64.68      0.10   1.176E+02   0.25 |
  |    Sn          5     3245.04     -57.24      0.12   1.199E+02   0.07 |
  |    Sn          6     3253.28     -62.18      0.40   1.210E+02   0.06 |
  |    Sn          7     3245.16     -57.20      0.13   1.200E+02   0.07 |
  |    Sn          8     3253.15     -60.02      0.33   1.215E+02   0.12 |
  |    Sn          9     3253.61     -62.31      0.41   1.210E+02   0.06 |
  |    Sn         10     3242.97     -64.63      0.10   1.177E+02   0.25 |
  |    Sn         11     3256.68     -52.41      0.22   1.265E+02   0.10 |
  |    Sn         12     3244.66     -64.21      0.40   1.175E+02   0.04 |
  |    La          1     4604.59     508.79      0.07  -8.110E+01   0.06 |
  |    La          2     4604.70     509.85      0.07  -8.120E+01   0.06 |
  |    La          3     4593.75     533.30      0.07  -7.923E+01   0.05 |
  |    La          4     4608.59     524.94      0.05  -8.219E+01   0.10 |
  |    La          5     4601.14     529.76      0.06  -8.073E+01   0.07 |
  |    La          6     4549.76     387.08      0.05  -7.644E+01   0.11 |
  |    La          7     4653.28     659.73      0.07  -8.555E+01   0.13 |
  |    La          8     4551.83     385.14      0.05  -7.611E+01   0.09 |
  |    La          9     4553.45     391.29      0.05  -7.632E+01   0.08 |
  |    La         10     4549.69     386.15      0.05  -7.641E+01   0.10 |
  |    La         11     4551.66     384.31      0.05  -7.615E+01   0.09 |
  |    La         12     4492.37     235.26      0.03  -7.080E+01   0.01 |
  |    La         13     4553.39     390.77      0.05  -7.624E+01   0.08 |
  |    La         14     4653.50     662.36      0.07  -8.568E+01   0.13 |
  |    La         15     4512.77     218.17      0.01  -7.280E+01   0.01 |
  |    La         16     4601.19     529.98      0.06  -8.070E+01   0.07 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00250     -0.00048     -0.00108 *
 * O         2     -0.00138      0.00660     -0.00104 *
 * O         3      0.00366      0.00194      0.00492 *
 * O         4      0.00034     -0.00074     -0.00471 *
 * O         5     -0.00131     -0.00008      0.00194 *
 * O         6      0.00719     -0.00258     -0.00005 *
 * O         7      0.00065      0.00806     -0.00310 *
 * O         8     -0.00055      0.00104      0.00594 *
 * O         9      0.00279      0.01799      0.01662 *
 * O        10     -0.00046      0.02769     -0.01767 *
 * O        11      0.00782      0.02989     -0.01218 *
 * O        12      0.00550      0.00195      0.00169 *
 * O        13     -0.00290      0.00974     -0.00639 *
 * O        14     -0.00453     -0.00179     -0.00162 *
 * O        15      0.00224     -0.00575     -0.00429 *
 * O        16     -0.02741     -0.00549     -0.03357 *
 * O        17     -0.00029     -0.00225      0.01072 *
 * O        18     -0.01030      0.00892     -0.00078 *
 * O        19     -0.02201      0.01080      0.00248 *
 * O        20      0.00754      0.00921     -0.00164 *
 * O        21      0.01567      0.00316     -0.01521 *
 * O        22      0.03569      0.00320      0.02040 *
 * O        23      0.02736      0.00531      0.01064 *
 * O        24      0.00306      0.00611     -0.00454 *
 * O        25      0.00611     -0.00271      0.00565 *
 * O        26     -0.00314     -0.00386      0.00386 *
 * O        27     -0.00543      0.00118      0.00263 *
 * O        28     -0.00020     -0.02199      0.03096 *
 * O        29     -0.00186      0.00260     -0.01082 *
 * O        30      0.00794     -0.00832      0.00034 *
 * O        31      0.01233     -0.02820     -0.00433 *
 * O        32      0.01006      0.00682      0.00240 *
 * O        33      0.00162      0.00996     -0.00791 *
 * O        34     -0.00213      0.00644     -0.00403 *
 * O        35      0.00887     -0.00019     -0.01710 *
 * O        36     -0.00363     -0.00484      0.00659 *
 * O        37      0.02995     -0.02591      0.00359 *
 * O        38      0.01728      0.01026      0.00071 *
 * O        39      0.00133      0.00122      0.00535 *
 * O        40      0.01125      0.00183      0.00799 *
 * O        41      0.00682     -0.00226     -0.00357 *
 * O        42     -0.00269     -0.01728      0.01047 *
 * O        43     -0.02116     -0.02600     -0.00213 *
 * O        44     -0.00096     -0.00048     -0.00037 *
 * O        45      0.00143      0.01165      0.01747 *
 * O        46     -0.00516     -0.00247     -0.00617 *
 * O        47     -0.02607      0.02611     -0.00480 *
 * O        48      0.01805      0.02186     -0.00209 *
 * O        49     -0.00266      0.00839      0.00234 *
 * O        50     -0.01290     -0.00212     -0.01025 *
 * O        51     -0.00490     -0.01225     -0.00476 *
 * O        52     -0.00044     -0.02039     -0.02146 *
 * O        53     -0.00183     -0.00144      0.00121 *
 * O        54     -0.02066     -0.01510      0.00012 *
 * O        55     -0.02013     -0.00465      0.01962 *
 * O        56      0.00043     -0.00193      0.00796 *
 * Zr        1      0.02122      0.02188     -0.01755 *
 * Zr        2      0.01487      0.01754      0.02418 *
 * Zr        3      0.01107      0.00823      0.01582 *
 * Zr        4     -0.00475      0.01721     -0.00710 *
 * Sn        1     -0.00451     -0.00353     -0.00082 *
 * Sn        2      0.00574     -0.00335      0.00117 *
 * Sn        3      0.00491      0.00003     -0.00228 *
 * Sn        4      0.00792     -0.00767     -0.00401 *
 * Sn        5     -0.03331     -0.02377     -0.02010 *
 * Sn        6     -0.00963     -0.00338     -0.00707 *
 * Sn        7     -0.02353     -0.02437      0.01774 *
 * Sn        8      0.00065     -0.00339      0.00640 *
 * Sn        9     -0.00352     -0.01748      0.01518 *
 * Sn       10     -0.01133      0.00630      0.00280 *
 * Sn       11      0.01331      0.00681     -0.00025 *
 * Sn       12     -0.00104      0.00885     -0.00150 *
 * La        1     -0.00383      0.00757      0.00743 *
 * La        2      0.00539     -0.00688     -0.00749 *
 * La        3     -0.00427     -0.01085     -0.00524 *
 * La        4     -0.00415      0.00021     -0.00044 *
 * La        5      0.00588     -0.00475     -0.01272 *
 * La        6      0.00239      0.00096      0.00751 *
 * La        7     -0.00454     -0.02385      0.00675 *
 * La        8     -0.00273     -0.00595     -0.01257 *
 * La        9     -0.00794      0.01013     -0.00241 *
 * La       10      0.00223      0.00144     -0.01157 *
 * La       11     -0.00417     -0.00888      0.00747 *
 * La       12     -0.00938     -0.00656      0.00078 *
 * La       13      0.00581     -0.00203      0.00341 *
 * La       14     -0.02301      0.00228     -0.00811 *
 * La       15      0.00879      0.00762      0.00020 *
 * La       16      0.00207      0.00125      0.00743 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001993      0.000825      0.006075  *
 *  y      0.000825      0.001640     -0.005985  *
 *  z      0.006075     -0.005985     -0.002465  *
 *                                               *
 *  Pressure:    0.0009                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.88   5.03   0.00   0.00   6.91    -0.91
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.89   5.03   0.00   0.00   6.91    -0.91
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.88   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.89   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.89   5.03   0.00   0.00   6.91    -0.91
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.81    -0.81
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.89   5.03   0.00   0.00   6.91    -0.91
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.81    -0.81
  Zr       1     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.30  10.00   0.00  12.35     1.65
  Sn      12     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.07   6.18   1.19   0.00   9.45     1.55
  La       2     2.07   6.18   1.19   0.00   9.45     1.55
  La       3     2.06   6.17   1.20   0.00   9.43     1.57
  La       4     2.05   6.18   1.19   0.00   9.43     1.57
  La       5     2.05   6.18   1.20   0.00   9.43     1.57
  La       6     2.10   6.19   1.19   0.00   9.48     1.52
  La       7     2.03   6.17   1.20   0.00   9.40     1.60
  La       8     2.08   6.19   1.19   0.00   9.47     1.53
  La       9     2.08   6.19   1.19   0.00   9.46     1.54
  La      10     2.10   6.19   1.19   0.00   9.48     1.52
  La      11     2.08   6.19   1.19   0.00   9.47     1.53
  La      12     2.11   6.20   1.19   0.00   9.50     1.50
  La      13     2.08   6.19   1.19   0.00   9.46     1.54
  La      14     2.03   6.17   1.20   0.00   9.40     1.60
  La      15     2.10   6.21   1.19   0.00   9.50     1.50
  La      16     2.05   6.18   1.20   0.00   9.43     1.57
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 47 -- Sn 2              0.35        2.10137
         O 37 -- Sn 2              0.35        2.10150
         O 19 -- Sn 11             0.35        2.10263
         O 31 -- Sn 11             0.34        2.10265
         O 55 -- Sn 4              0.35        2.10317
         O 52 -- Sn 10             0.34        2.10323
         O 50 -- Sn 8              0.34        2.10348
         O 42 -- Sn 8              0.34        2.10359
         O 54 -- Sn 6              0.34        2.10377
         O 43 -- Sn 9              0.34        2.10380
         O 9  -- Sn 10             0.34        2.10387
         O 21 -- Sn 4              0.34        2.10399
         O 10 -- Sn 6              0.34        2.10413
         O 22 -- Sn 9              0.34        2.10414
         O 32 -- Sn 7              0.34        2.10456
         O 20 -- Sn 5              0.34        2.10467
         O 45 -- Sn 11             0.34        2.10578
         O 35 -- Sn 11             0.34        2.10582
         O 21 -- Sn 7              0.33        2.10625
         O 9  -- Sn 5              0.33        2.10626
         O 16 -- Sn 12             0.34        2.10774
         O 28 -- Sn 3              0.34        2.10776
         O 20 -- Sn 3              0.33        2.10785
         O 32 -- Sn 12             0.33        2.10796
         O 26 -- Sn 12             0.33        2.10891
         O 14 -- Sn 3              0.33        2.10892
         O 33 -- Sn 7              0.34        2.10926
         O 40 -- Sn 5              0.34        2.10930
         O 48 -- Sn 7              0.34        2.11048
         O 38 -- Sn 5              0.34        2.11053
         O 26 -- Sn 4              0.33        2.11064
         O 14 -- Sn 10             0.33        2.11071
         O 40 -- Sn 1              0.34        2.11128
         O 33 -- Sn 1              0.34        2.11142
         O 44 -- Sn 1              0.34        2.11228
         O 53 -- Sn 1              0.34        2.11228
         O 34 -- Sn 9              0.33        2.11268
         O 39 -- Sn 6              0.33        2.11273
         O 23 -- Sn 5              0.34        2.11273
         O 11 -- Sn 7              0.34        2.11283
         O 13 -- Sn 8              0.34        2.11324
         O 25 -- Sn 8              0.34        2.11326
         O 36 -- Sn 12             0.34        2.11359
         O 46 -- Sn 3              0.34        2.11369
         O 34 -- Sn 2              0.33        2.11372
         O 39 -- Sn 2              0.33        2.11374
         O 35 -- Zr 2              0.45        2.11375
         O 13 -- Sn 9              0.34        2.11405
         O 36 -- Sn 1              0.33        2.11417
         O 25 -- Sn 6              0.34        2.11423
         O 46 -- Sn 1              0.33        2.11427
         O 22 -- Zr 4              0.43        2.11439
         O 27 -- Sn 11             0.33        2.11456
         O 15 -- Sn 11             0.33        2.11462
         O 45 -- Zr 1              0.44        2.11476
         O 49 -- Sn 3              0.33        2.11505
         O 41 -- Sn 12             0.33        2.11505
         O 53 -- Sn 4              0.33        2.11516
         O 44 -- Sn 10             0.33        2.11517
         O 12 -- Sn 9              0.33        2.11543
         O 24 -- Sn 6              0.33        2.11546
         O 43 -- Zr 2              0.44        2.11550
         O 29 -- Sn 9              0.34        2.11555
         O 17 -- Sn 6              0.34        2.11561
         O 31 -- Zr 3              0.44        2.11618
         O 24 -- Sn 10             0.33        2.11623
         O 12 -- Sn 4              0.33        2.11625
         O 56 -- Zr 1              0.41        2.11639
         O 41 -- Sn 2              0.33        2.11645
         O 37 -- Zr 4              0.44        2.11647
         O 49 -- Sn 2              0.33        2.11649
         O 15 -- Sn 7              0.33        2.11661
         O 27 -- Sn 5              0.33        2.11665
         O 10 -- Zr 3              0.43        2.11674
         O 30 -- Sn 8              0.33        2.11679
         O 18 -- Sn 8              0.33        2.11680
         O 17 -- Sn 12             0.33        2.11699
         O 29 -- Sn 3              0.33        2.11701
         O 54 -- Zr 1              0.43        2.11746
         O 19 -- Zr 4              0.44        2.11776
         O 42 -- Zr 2              0.43        2.11777
         O 51 -- Zr 3              0.41        2.11786
         O 47 -- Zr 3              0.43        2.11811
         O 51 -- Zr 2              0.41        2.11858
         O 16 -- Zr 3              0.44        2.11873
         O 18 -- Sn 4              0.33        2.11873
         O 30 -- Sn 10             0.33        2.11874
         O 50 -- Zr 1              0.43        2.11990
         O 56 -- Zr 4              0.41        2.12004
         O 28 -- Zr 4              0.44        2.12035
         O 52 -- Zr 1              0.43        2.12071
         O 55 -- Zr 2              0.43        2.12169
         O 11 -- Zr 4              0.44        2.12369
         O 48 -- Zr 1              0.44        2.12426
         O 23 -- Zr 3              0.44        2.12520
         O 38 -- Zr 2              0.44        2.12620
         O 6  -- La 14             0.18        2.35304
         O 2  -- La 7              0.18        2.35307
         O 3  -- La 14             0.19        2.35414
         O 7  -- La 7              0.19        2.35418
         O 8  -- La 4              0.18        2.35560
         O 4  -- La 4              0.18        2.35562
         O 8  -- La 5              0.17        2.35570
         O 4  -- La 16             0.17        2.35587
         O 5  -- La 2              0.17        2.35626
         O 1  -- La 1              0.17        2.35635
         O 3  -- La 5              0.18        2.35648
         O 7  -- La 3              0.17        2.35649
         O 7  -- La 16             0.18        2.35653
         O 3  -- La 3              0.17        2.35657
         O 2  -- La 2              0.18        2.35697
         O 6  -- La 1              0.18        2.35715
         O 1  -- La 11             0.16        2.35793
         O 6  -- La 9              0.17        2.35803
         O 5  -- La 8              0.16        2.35805
         O 1  -- La 10             0.16        2.35814
         O 2  -- La 13             0.17        2.35815
         O 5  -- La 6              0.16        2.35816
         O 4  -- La 9              0.17        2.35941
         O 4  -- La 6              0.17        2.35941
         O 8  -- La 10             0.17        2.35941
         O 8  -- La 13             0.17        2.35956
         O 7  -- La 11             0.17        2.35979
         O 3  -- La 8              0.17        2.35989
         O 2  -- La 12             0.16        2.36137
         O 6  -- La 12             0.16        2.36139
         O 1  -- La 15             0.17        2.36195
         O 5  -- La 15             0.17        2.36198
         O 20 -- La 12             0.22        2.65961
         O 32 -- La 12             0.22        2.65965
         O 51 -- La 1              0.14        2.66055
         O 56 -- La 2              0.14        2.66062
         O 51 -- La 14             0.13        2.66136
         O 56 -- La 7              0.13        2.66159
         O 15 -- La 12             0.24        2.66160
         O 27 -- La 12             0.24        2.66166
         O 54 -- La 3              0.17        2.66240
         O 43 -- La 3              0.17        2.66251
         O 49 -- La 12             0.23        2.66322
         O 41 -- La 12             0.23        2.66330
         O 46 -- La 15             0.23        2.66341
         O 36 -- La 15             0.23        2.66356
         O 10 -- La 13             0.18        2.66435
         O 22 -- La 9              0.17        2.66444
         O 33 -- La 13             0.23        2.66576
         O 40 -- La 9              0.23        2.66580
         O 47 -- La 11             0.18        2.66623
         O 29 -- La 6              0.24        2.66626
         O 37 -- La 8              0.18        2.66630
         O 17 -- La 10             0.24        2.66631
         O 19 -- La 9              0.19        2.66638
         O 31 -- La 13             0.19        2.66643
         O 18 -- La 8              0.24        2.66644
         O 30 -- La 11             0.24        2.66647
         O 14 -- La 6              0.23        2.66653
         O 26 -- La 10             0.23        2.66665
         O 53 -- La 9              0.23        2.66688
         O 44 -- La 13             0.23        2.66692
         O 50 -- La 5              0.18        2.66703
         O 42 -- La 16             0.18        2.66705
         O 25 -- La 15             0.23        2.66730
         O 25 -- La 8              0.23        2.66732
         O 13 -- La 15             0.23        2.66748
         O 13 -- La 11             0.23        2.66753
         O 52 -- La 6              0.18        2.66764
         O 55 -- La 10             0.18        2.66764
         O 17 -- La 15             0.24        2.66780
         O 29 -- La 15             0.24        2.66783
         O 24 -- La 10             0.25        2.66783
         O 12 -- La 6              0.25        2.66788
         O 28 -- La 16             0.18        2.66895
         O 23 -- La 11             0.18        2.66901
         O 11 -- La 8              0.17        2.66903
         O 16 -- La 5              0.18        2.66908
         O 39 -- La 8              0.24        2.66948
         O 34 -- La 11             0.24        2.66957
         O 21 -- La 6              0.23        2.67089
         O 9  -- La 10             0.23        2.67092
         O 18 -- La 5              0.24        2.67094
         O 30 -- La 16             0.24        2.67101
         O 39 -- La 3              0.23        2.67117
         O 34 -- La 3              0.23        2.67130
         O 46 -- La 1              0.24        2.67197
         O 36 -- La 2              0.24        2.67206
         O 14 -- La 16             0.23        2.67213
         O 26 -- La 5              0.23        2.67220
         O 24 -- La 13             0.24        2.67227
         O 9  -- La 11             0.23        2.67233
         O 12 -- La 9              0.24        2.67233
         O 21 -- La 8              0.23        2.67234
         O 44 -- La 2              0.24        2.67279
         O 53 -- La 1              0.24        2.67288
         O 38 -- La 10             0.18        2.67294
         O 48 -- La 6              0.18        2.67296
         O 33 -- La 4              0.23        2.67362
         O 40 -- La 4              0.23        2.67376
         O 27 -- La 9              0.23        2.67424
         O 15 -- La 13             0.23        2.67425
         O 45 -- La 3              0.17        2.67611
         O 35 -- La 3              0.17        2.67613
         O 45 -- La 5              0.19        2.67627
         O 35 -- La 16             0.18        2.67633
         O 37 -- La 2              0.18        2.67653
         O 47 -- La 1              0.18        2.67654
         O 16 -- La 14             0.18        2.67678
         O 28 -- La 7              0.18        2.67680
         O 49 -- La 1              0.25        2.67748
         O 41 -- La 2              0.25        2.67749
         O 42 -- La 4              0.18        2.67756
         O 50 -- La 4              0.18        2.67763
         O 38 -- La 4              0.19        2.67774
         O 48 -- La 4              0.19        2.67780
         O 52 -- La 2              0.18        2.67827
         O 55 -- La 1              0.19        2.67832
         O 54 -- La 7              0.18        2.68077
         O 43 -- La 14             0.17        2.68079
         O 32 -- La 14             0.23        2.68156
         O 20 -- La 7              0.23        2.68162
         O 10 -- La 7              0.18        2.68248
         O 22 -- La 14             0.17        2.68255
         O 31 -- La 5              0.17        2.68304
         O 19 -- La 16             0.17        2.68308
         O 11 -- La 14             0.19        2.68358
         O 23 -- La 7              0.19        2.68365
         O 39 -- O 54             -0.06        2.79246
         O 34 -- O 43             -0.06        2.79250
         O 16 -- O 26             -0.06        2.79475
         O 14 -- O 28             -0.06        2.79480
         O 40 -- O 53             -0.05        2.79492
         O 33 -- O 44             -0.05        2.79510
         O 20 -- O 49             -0.05        2.79514
         O 32 -- O 41             -0.05        2.79537
         O 14 -- O 52             -0.06        2.79544
         O 26 -- O 55             -0.06        2.79548
         O 15 -- O 32             -0.05        2.79588
         O 20 -- O 27             -0.05        2.79611
         O 37 -- O 39             -0.06        2.79738
         O 34 -- O 47             -0.06        2.79758
         O 35 -- O 45             -0.06        2.79805
         O 9  -- O 24             -0.05        2.79943
         O 12 -- O 21             -0.05        2.79949
         O 18 -- O 50             -0.06        2.80083
         O 30 -- O 42             -0.06        2.80089
         O 18 -- O 21             -0.05        2.80103
         O 9  -- O 30             -0.05        2.80111
         O 11 -- O 21             -0.06        2.80159
         O 9  -- O 23             -0.06        2.80168
         O 21 -- O 48             -0.06        2.80180
         O 9  -- O 38             -0.06        2.80209
         O 12 -- O 22             -0.06        2.80216
         O 10 -- O 24             -0.06        2.80222
         O 19 -- O 35             -0.06        2.80290
         O 31 -- O 45             -0.06        2.80290
         O 42 -- O 50             -0.06        2.80295
         O 33 -- O 40             -0.05        2.80402
         O 14 -- O 29             -0.05        2.80416
         O 17 -- O 26             -0.05        2.80435
         O 36 -- O 46             -0.05        2.80457
         O 13 -- O 30             -0.05        2.80463
         O 18 -- O 25             -0.05        2.80479
         O 16 -- O 32             -0.06        2.80497
         O 20 -- O 28             -0.06        2.80511
         O 22 -- O 43             -0.06        2.80532
         O 10 -- O 54             -0.06        2.80558
         O 17 -- O 24             -0.05        2.80566
         O 33 -- O 48             -0.06        2.80574
         O 38 -- O 40             -0.06        2.80575
         O 12 -- O 29             -0.05        2.80582
         O 15 -- O 33             -0.05        2.80590
         O 41 -- O 49             -0.05        2.80591
         O 36 -- O 44             -0.05        2.80592
         O 34 -- O 39             -0.05        2.80594
         O 27 -- O 40             -0.05        2.80598
         O 15 -- O 31             -0.06        2.80604
         O 25 -- O 39             -0.05        2.80608
         O 46 -- O 53             -0.05        2.80610
         O 13 -- O 34             -0.05        2.80611
         O 19 -- O 27             -0.06        2.80617
         O 53 -- O 55             -0.06        2.80637
         O 44 -- O 52             -0.06        2.80645
         O 13 -- O 25             -0.05        2.80754
         O 47 -- O 49             -0.05        2.80785
         O 17 -- O 36             -0.05        2.80786
         O 29 -- O 46             -0.05        2.80792
         O 37 -- O 41             -0.05        2.80792
         O 14 -- O 30             -0.05        2.80808
         O 20 -- O 23             -0.05        2.80813
         O 11 -- O 32             -0.06        2.80814
         O 18 -- O 26             -0.05        2.80816
         O 15 -- O 27             -0.05        2.80833
         O 46 -- O 49             -0.05        2.80842
         O 36 -- O 41             -0.05        2.80845
         O 24 -- O 44             -0.05        2.80869
         O 12 -- O 53             -0.05        2.80879
         O 13 -- O 29             -0.05        2.80976
         O 17 -- O 25             -0.05        2.80981
         O 19 -- O 22             -0.03        2.82021
         O 10 -- O 31             -0.03        2.82038
         O 35 -- O 43             -0.03        2.82139
         O 45 -- O 54             -0.03        2.82149
         O 28 -- O 56             -0.03        2.82227
         O 16 -- O 51             -0.03        2.82234
         O 37 -- O 56             -0.03        2.82388
         O 47 -- O 51             -0.03        2.82411
         O 45 -- O 50             -0.03        2.82424
         O 35 -- O 42             -0.03        2.82427
         O 51 -- O 55             -0.03        2.82535
         O 52 -- O 56             -0.03        2.82543
         O 54 -- O 56             -0.03        2.82550
         O 43 -- O 51             -0.03        2.82552
         O 23 -- O 47             -0.03        2.82842
         O 11 -- O 37             -0.03        2.82861
         O 16 -- O 31             -0.03        2.83050
         O 19 -- O 28             -0.03        2.83057
         O 38 -- O 55             -0.03        2.83182
         O 48 -- O 52             -0.03        2.83202
         O 48 -- O 50             -0.03        2.83640
         O 38 -- O 42             -0.03        2.83647
         O 10 -- O 23             -0.03        2.83648
         O 11 -- O 22             -0.03        2.83654
============================================================
 

Writing analysis data to 11.castep_bin

Writing model to 11.check
 
 A BibTeX formatted list of references used in this run has been written to 
 11.bib
 
Initialisation time =     54.07 s
Calculation time    =  34262.61 s
Finalisation time   =     53.55 s
Total time          =  34370.23 s
Peak Memory Use     = 2843044 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (77%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
