 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 28 Feb 2018 22:55:12 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-02-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-02-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-02-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-02-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 14.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (225514209)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  728.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        437

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2418E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8875979   0.0102431  -0.0000319        0.5770962  -0.0005428   0.0000017
   0.0102411  10.8880562  -0.0000352       -0.0005429   0.5770719   0.0000019
  -0.0000318  -0.0000351  10.8921038        0.0000017   0.0000019   0.5768569
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.887603          alpha =   90.000370
                    b =   10.888061          beta  =   90.000335
                    c =   10.892104          gamma =   89.892205
 
                       Current cell volume = 1291.200887       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125395   0.124753   0.125069   x 
            x  O            2         0.624629   0.125267   0.625068   x 
            x  O            3         0.125395   0.624753   0.625069   x 
            x  O            4         0.624629   0.625267   0.125068   x 
            x  O            5         0.875004   0.374998   0.375261   x 
            x  O            6         0.875004   0.874998   0.875261   x 
            x  O            7         0.374998   0.375001   0.874965   x 
            x  O            8         0.374998   0.875001   0.374965   x 
            x  O            9         0.420422   0.126264   0.124614   x 
            x  O           10         0.329593   0.123745   0.624615   x 
            x  O           11         0.830928   0.624961   0.624960   x 
            x  O           12         0.919099   0.625051   0.124958   x 
            x  O           13         0.125043   0.419444   0.124166   x 
            x  O           14         0.624972   0.330577   0.124167   x 
            x  O           15         0.624973   0.830577   0.624167   x 
            x  O           16         0.125042   0.919444   0.624166   x 
            x  O           17         0.124216   0.124233   0.420705   x 
            x  O           18         0.124588   0.625351   0.329862   x 
            x  O           19         0.625427   0.624662   0.829863   x 
            x  O           20         0.625790   0.125771   0.920709   x 
            x  O           21         0.875367   0.669487   0.375415   x 
            x  O           22         0.874646   0.580513   0.875416   x 
            x  O           23         0.373753   0.079150   0.874702   x 
            x  O           24         0.376253   0.170855   0.374704   x 
            x  O           25         0.170995   0.375782   0.374181   x 
            x  O           26         0.080341   0.874429   0.375660   x 
            x  O           27         0.579013   0.874224   0.874181   x 
            x  O           28         0.669663   0.375579   0.875659   x 
            x  O           29         0.875006   0.375003   0.081031   x 
            x  O           30         0.375004   0.375004   0.169534   x 
            x  O           31         0.375004   0.875004   0.669534   x 
            x  O           32         0.875006   0.875003   0.581031   x 
            x  O           33         0.669663   0.875579   0.375659   x 
            x  O           34         0.080341   0.374429   0.875660   x 
            x  O           35         0.376253   0.670855   0.874704   x 
            x  O           36         0.874646   0.080513   0.375416   x 
            x  O           37         0.875006   0.375003   0.669828   x 
            x  O           38         0.374999   0.875000   0.080408   x 
            x  O           39         0.123900   0.329481   0.625523   x 
            x  O           40         0.626110   0.920533   0.125520   x 
            x  O           41         0.919100   0.125051   0.624959   x 
            x  O           42         0.329593   0.623745   0.124615   x 
            x  O           43         0.124216   0.624233   0.920705   x 
            x  O           44         0.625427   0.124662   0.329863   x 
            x  O           45         0.420422   0.626263   0.624614   x 
            x  O           46         0.830928   0.124961   0.124960   x 
            x  O           47         0.124588   0.125351   0.829862   x 
            x  O           48         0.625790   0.625771   0.420709   x 
            x  O           49         0.875367   0.169487   0.875415   x 
            x  O           50         0.373753   0.579150   0.374702   x 
            x  O           51         0.170995   0.875783   0.874181   x 
            x  O           52         0.579012   0.374224   0.374181   x 
            x  O           53         0.875006   0.875003   0.169827   x 
            x  O           54         0.374999   0.375000   0.580409   x 
            x  O           55         0.123900   0.829481   0.125523   x 
            x  O           56         0.626110   0.420533   0.625520   x 
            x  Zr           1         0.500009   0.500141   0.500134   x 
            x  Zr           2         0.249759   0.749679   1.000132   x 
            x  Zr           3         0.500009   0.000140   1.000134   x 
            x  Zr           4         0.249759   0.249678   0.500132   x 
            x  Sn           1         0.750587   0.999637   0.250584   x 
            x  Sn           2         0.999420   0.250371   0.750588   x 
            x  Sn           3         0.750659   0.250593   0.999688   x 
            x  Sn           4         0.249315   0.000475   0.748950   x 
            x  Sn           5         0.999420   0.750372   0.250588   x 
            x  Sn           6         0.750587   0.499637   0.750584   x 
            x  Sn           7         0.750659   0.750593   0.499688   x 
            x  Sn           8         0.249315   0.500476   0.248951   x 
            x  Sn           9         0.999344   0.499409   0.999691   x 
            x  Sn          10         0.500698   0.249532   0.248950   x 
            x  Sn          11         0.500698   0.749532   0.748949   x 
            x  Sn          12         0.999344   0.999409   0.499691   x 
            x  La           1         0.000320   0.999740   0.000150   x 
            x  La           2         0.749689   0.250273   0.500150   x 
            x  La           3         0.250306   0.499786   0.749757   x 
            x  La           4         0.499711   0.750223   0.249761   x 
            x  La           5         0.250394   0.749637   0.499977   x 
            x  La           6         0.749658   0.500177   0.250386   x 
            x  La           7         0.499712   0.250223   0.749760   x 
            x  La           8         0.000319   0.499739   0.500149   x 
            x  La           9         0.749689   0.750272   0.000150   x 
            x  La          10         0.250307   0.999785   0.249758   x 
            x  La          11         0.250395   0.249636   0.999978   x 
            x  La          12         0.749658   0.000177   0.750385   x 
            x  La          13         0.499621   0.000372   0.499976   x 
            x  La          14         0.000349   0.749835   0.750381   x 
            x  La          15         0.000348   0.249835   0.250381   x 
            x  La          16         0.499620   0.500373   0.999977   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.2 MB         0.0 MB |
| Electronic energy minimisation requirements         384.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2024.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.00222344E+004  0.00000000E+000                        75.07  <-- SCF
      1  -6.75401921E+004  7.37624618E+000   8.54313379E+001     216.73  <-- SCF
      2  -7.00827948E+004  6.12277706E+000   2.88932119E+001     309.58  <-- SCF
      3  -7.01672760E+004  5.90811468E+000   9.60014177E-001     411.24  <-- SCF
      4  -7.01571889E+004  7.42048379E+000  -1.14626540E-001     537.67  <-- SCF
      5  -7.00633703E+004  6.49274247E+000  -1.06612015E+000     664.41  <-- SCF
      6  -7.00644059E+004  6.39287583E+000   1.17677196E-002     833.26  <-- SCF
      7  -7.00639851E+004  6.47056658E+000  -4.78137352E-003     971.35  <-- SCF
      8  -7.00641018E+004  6.47722886E+000   1.32622225E-003    1152.96  <-- SCF
      9  -7.00641282E+004  6.48084161E+000   3.00077100E-004    1300.11  <-- SCF
     10  -7.00641251E+004  6.48081065E+000  -3.61554373E-005    1439.45  <-- SCF
     11  -7.00641260E+004  6.48233248E+000   1.02965142E-005    1580.98  <-- SCF
     12  -7.00641263E+004  6.48301818E+000   3.26100644E-006    1724.83  <-- SCF
     13  -7.00641263E+004  6.48303090E+000   5.20002056E-010    1860.89  <-- SCF
     14  -7.00641262E+004  6.48301713E+000  -1.89852216E-007    1993.60  <-- SCF
     15  -7.00641262E+004  6.48290132E+000  -3.68675552E-008    2135.09  <-- SCF
     16  -7.00641262E+004  6.48281488E+000  -5.87231094E-009    2257.46  <-- SCF
     17  -7.00641262E+004  6.48278323E+000  -7.83701314E-009    2373.17  <-- SCF
     18  -7.00641262E+004  6.48274181E+000   2.39752165E-010    2472.32  <-- SCF
     19  -7.00641262E+004  6.48272164E+000   2.86718278E-010    2563.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.12623948     eV
Final free energy (E-TS)    =  -70064.12623948     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.12623948     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00641262E+004  0.00000000E+000                      2599.10  <-- SCF
      1  -7.00641288E+004  6.48272304E+000   2.94121064E-005    2713.93  <-- SCF
      2  -7.00641288E+004  6.48272304E+000   2.18940833E-010    2803.27  <-- SCF
      3  -7.00641288E+004  6.48271357E+000   1.77184584E-008    2903.98  <-- SCF
      4  -7.00641288E+004  6.48272167E+000   2.51423385E-010    3002.33  <-- SCF
      5  -7.00641288E+004  6.48272116E+000  -4.11445651E-010    3091.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.12882929     eV
Final free energy (E-TS)    =  -70064.12882929     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.12882929     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00641288E+004  0.00000000E+000                      3127.15  <-- SCF
      1  -7.00641318E+004  6.48271156E+000   3.33260401E-005    3240.03  <-- SCF
      2  -7.00641318E+004  6.48271156E+000   2.38627228E-010    3329.79  <-- SCF
      3  -7.00641318E+004  6.48271417E+000   2.01206204E-008    3429.20  <-- SCF
      4  -7.00641318E+004  6.48271490E+000   3.10763803E-010    3527.75  <-- SCF
      5  -7.00641318E+004  6.48271517E+000  -4.89066293E-010    3616.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.13176374     eV
Final free energy (E-TS)    =  -70064.13176374     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.13176374     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.443393eV
 Total energy corrected for finite basis set =  -70064.131760 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    370.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1686.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     393.95 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         568.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1884.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3304.89 sec       |<-- NMR
  Total Time for step 2 of 6:                   3297.17 sec       |<-- NMR
  Total Time for step 3 of 6:                   3303.38 sec       |<-- NMR
  Total Time for step 4 of 6:                   3290.89 sec       |<-- NMR
  Total Time for step 5 of 6:                   3311.30 sec       |<-- NMR
  Total Time for step 6 of 6:                   3295.91 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    30033.98 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.45      13.41      0.80  -5.821E-02   0.45 |
  |    O           2     -320.46      13.26      0.81  -5.754E-02   0.45 |
  |    O           3     -320.44      13.43      0.80  -5.816E-02   0.45 |
  |    O           4     -320.46      13.24      0.81  -5.760E-02   0.46 |
  |    O           5     -319.59       6.00      0.10  -4.483E-02   0.43 |
  |    O           6     -319.59       6.00      0.10  -4.480E-02   0.43 |
  |    O           7     -318.79     -19.54      0.76   2.675E-02   0.80 |
  |    O           8     -318.79     -19.54      0.76   2.679E-02   0.80 |
  |    O           9      -84.98      86.73      0.07  -3.246E+00   0.07 |
  |    O          10      -85.00      87.33      0.07  -3.246E+00   0.07 |
  |    O          11      -10.20     -57.68      0.99   3.757E+00   0.97 |
  |    O          12       -9.99     -57.60      1.00   3.759E+00   0.97 |
  |    O          13       -6.53      57.39      0.87   3.832E+00   0.93 |
  |    O          14       -6.66      57.26      0.88   3.831E+00   0.93 |
  |    O          15       -6.66      57.27      0.88   3.831E+00   0.93 |
  |    O          16       -6.53      57.39      0.87   3.832E+00   0.93 |
  |    O          17      -89.00      88.98      0.13  -3.139E+00   0.05 |
  |    O          18       -9.40      59.30      0.53   3.884E+00   0.90 |
  |    O          19       -9.39      59.39      0.53   3.883E+00   0.90 |
  |    O          20      -88.61      86.28      0.13  -3.146E+00   0.06 |
  |    O          21      -16.34     -41.83      0.64   3.846E+00   0.93 |
  |    O          22      -16.26     -41.81      0.63   3.847E+00   0.93 |
  |    O          23      -85.99      87.33      0.19  -3.141E+00   0.06 |
  |    O          24      -86.07      86.83      0.19  -3.139E+00   0.06 |
  |    O          25      -82.62      87.91      0.17  -3.181E+00   0.03 |
  |    O          26      -18.86     -39.48      0.86   3.870E+00   0.89 |
  |    O          27      -82.56      87.99      0.17  -3.183E+00   0.03 |
  |    O          28      -18.98     -39.48      0.86   3.869E+00   0.89 |
  |    O          29      -15.19     -45.11      0.49   3.803E+00   0.95 |
  |    O          30       -0.28      70.01      0.74   3.843E+00   0.92 |
  |    O          31       -0.28      70.01      0.74   3.843E+00   0.92 |
  |    O          32      -15.19     -45.10      0.49   3.803E+00   0.95 |
  |    O          33      -18.98     -39.49      0.86   3.869E+00   0.89 |
  |    O          34      -18.86     -39.47      0.86   3.870E+00   0.89 |
  |    O          35      -86.07      86.83      0.19  -3.139E+00   0.06 |
  |    O          36      -16.26     -41.81      0.63   3.847E+00   0.93 |
  |    O          37      -17.41     -35.64      0.96   3.910E+00   0.91 |
  |    O          38     -162.39     141.44      0.88   1.019E+00   0.63 |
  |    O          39      -87.69      87.51      0.11  -3.202E+00   0.06 |
  |    O          40      -87.58      86.48      0.12  -3.204E+00   0.06 |
  |    O          41       -9.99     -57.60      1.00   3.759E+00   0.97 |
  |    O          42      -85.00      87.32      0.07  -3.246E+00   0.07 |
  |    O          43      -88.99      88.97      0.13  -3.139E+00   0.05 |
  |    O          44       -9.39      59.39      0.53   3.883E+00   0.90 |
  |    O          45      -84.98      86.74      0.07  -3.246E+00   0.07 |
  |    O          46      -10.20     -57.68      0.99   3.757E+00   0.97 |
  |    O          47       -9.40      59.30      0.53   3.884E+00   0.90 |
  |    O          48      -88.61      86.28      0.13  -3.146E+00   0.06 |
  |    O          49      -16.34     -41.83      0.64   3.846E+00   0.93 |
  |    O          50      -85.99      87.33      0.19  -3.140E+00   0.06 |
  |    O          51      -82.62      87.92      0.17  -3.181E+00   0.03 |
  |    O          52      -82.56      87.98      0.17  -3.183E+00   0.03 |
  |    O          53      -17.41     -35.63      0.96   3.910E+00   0.91 |
  |    O          54     -162.39     141.45      0.88   1.019E+00   0.63 |
  |    O          55      -87.69      87.52      0.11  -3.202E+00   0.06 |
  |    O          56      -87.58      86.47      0.12  -3.204E+00   0.06 |
  |    Zr          1     1614.49    -114.59      0.11  -3.459E+01   0.03 |
  |    Zr          2     1614.24    -114.68      0.12  -3.462E+01   0.04 |
  |    Zr          3     1614.49    -114.59      0.11  -3.459E+01   0.03 |
  |    Zr          4     1614.24    -114.67      0.12  -3.462E+01   0.04 |
  |    Sn          1     3242.52     -64.51      0.40   1.175E+02   0.17 |
  |    Sn          2     3242.53     -64.62      0.41   1.175E+02   0.17 |
  |    Sn          3     3243.69     -61.74      0.40   1.175E+02   0.06 |
  |    Sn          4     3254.61     -57.29      0.27   1.235E+02   0.17 |
  |    Sn          5     3242.52     -64.63      0.41   1.175E+02   0.17 |
  |    Sn          6     3242.52     -64.50      0.40   1.175E+02   0.17 |
  |    Sn          7     3243.69     -61.74      0.40   1.175E+02   0.06 |
  |    Sn          8     3254.60     -57.30      0.27   1.235E+02   0.17 |
  |    Sn          9     3243.90     -62.05      0.41   1.174E+02   0.05 |
  |    Sn         10     3254.43     -57.34      0.27   1.235E+02   0.18 |
  |    Sn         11     3254.43     -57.34      0.27   1.235E+02   0.18 |
  |    Sn         12     3243.91     -62.05      0.41   1.174E+02   0.05 |
  |    La          1     4550.70     388.41      0.07  -7.641E+01   0.09 |
  |    La          2     4550.65     388.27      0.07  -7.645E+01   0.09 |
  |    La          3     4653.44     660.00      0.07  -8.556E+01   0.13 |
  |    La          4     4653.31     658.88      0.07  -8.549E+01   0.13 |
  |    La          5     4543.53     392.58      0.07  -7.495E+01   0.08 |
  |    La          6     4561.60     381.39      0.04  -7.749E+01   0.10 |
  |    La          7     4653.32     658.88      0.07  -8.550E+01   0.13 |
  |    La          8     4550.69     388.40      0.07  -7.641E+01   0.09 |
  |    La          9     4550.65     388.28      0.07  -7.645E+01   0.09 |
  |    La         10     4653.44     660.00      0.07  -8.555E+01   0.13 |
  |    La         11     4543.54     392.58      0.07  -7.495E+01   0.08 |
  |    La         12     4561.60     381.40      0.04  -7.749E+01   0.10 |
  |    La         13     4543.54     392.32      0.07  -7.489E+01   0.08 |
  |    La         14     4561.75     382.70      0.04  -7.756E+01   0.09 |
  |    La         15     4561.75     382.69      0.04  -7.755E+01   0.09 |
  |    La         16     4543.55     392.32      0.07  -7.489E+01   0.08 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00473     -0.00178      0.00057 *
 * O         2     -0.00464      0.00205     -0.00090 *
 * O         3      0.00476     -0.00169      0.00028 *
 * O         4     -0.00461      0.00215     -0.00062 *
 * O         5      0.00162      0.00032      0.00006 *
 * O         6      0.00162      0.00032      0.00012 *
 * O         7     -0.00044      0.00113     -0.00535 *
 * O         8     -0.00044      0.00113     -0.00536 *
 * O         9      0.00280      0.02117      0.02469 *
 * O        10     -0.00573     -0.02138      0.02445 *
 * O        11     -0.00639     -0.00324      0.00780 *
 * O        12      0.00991      0.00446      0.00594 *
 * O        13      0.00122      0.00525     -0.00550 *
 * O        14     -0.00101     -0.00252     -0.00377 *
 * O        15     -0.00106     -0.00250     -0.00385 *
 * O        16      0.00127      0.00523     -0.00557 *
 * O        17     -0.01904     -0.03323     -0.00336 *
 * O        18     -0.00477      0.00969     -0.00499 *
 * O        19      0.00606     -0.00792     -0.00418 *
 * O        20      0.01374      0.02907     -0.00170 *
 * O        21      0.01239      0.00548     -0.00574 *
 * O        22     -0.00853     -0.00405     -0.00453 *
 * O        23     -0.01617      0.00159     -0.03100 *
 * O        24      0.01054     -0.00049     -0.02800 *
 * O        25      0.00027      0.02049     -0.01993 *
 * O        26      0.00458     -0.00600     -0.00454 *
 * O        27     -0.00074     -0.02287     -0.02169 *
 * O        28     -0.00309      0.00941     -0.00514 *
 * O        29      0.00104      0.00029     -0.00533 *
 * O        30     -0.00056      0.00102      0.00201 *
 * O        31     -0.00056      0.00102      0.00186 *
 * O        32      0.00104      0.00029     -0.00539 *
 * O        33     -0.00313      0.00940     -0.00514 *
 * O        34      0.00455     -0.00601     -0.00454 *
 * O        35      0.01057     -0.00037     -0.02806 *
 * O        36     -0.00852     -0.00406     -0.00455 *
 * O        37      0.00129      0.00006      0.00503 *
 * O        38     -0.00616     -0.00408      0.00743 *
 * O        39     -0.02678     -0.00182      0.02768 *
 * O        40      0.02489      0.00133      0.02718 *
 * O        41      0.00991      0.00440      0.00582 *
 * O        42     -0.00576     -0.02128      0.02451 *
 * O        43     -0.01900     -0.03314     -0.00332 *
 * O        44      0.00613     -0.00804     -0.00415 *
 * O        45      0.00277      0.02126      0.02463 *
 * O        46     -0.00639     -0.00331      0.00790 *
 * O        47     -0.00470      0.00957     -0.00502 *
 * O        48      0.01377      0.02915     -0.00174 *
 * O        49      0.01240      0.00548     -0.00572 *
 * O        50     -0.01615      0.00171     -0.03095 *
 * O        51      0.00031      0.02052     -0.01996 *
 * O        52     -0.00071     -0.02285     -0.02166 *
 * O        53      0.00129      0.00006      0.00507 *
 * O        54     -0.00617     -0.00409      0.00730 *
 * O        55     -0.02684     -0.00177      0.02780 *
 * O        56      0.02483      0.00138      0.02706 *
 * Zr        1      0.01848     -0.00758     -0.02767 *
 * Zr        2      0.00038      0.00369     -0.02614 *
 * Zr        3      0.01833     -0.00731     -0.02784 *
 * Zr        4      0.00035      0.00389     -0.02597 *
 * Sn        1     -0.00296      0.00804     -0.00634 *
 * Sn        2     -0.00123     -0.00748     -0.00250 *
 * Sn        3     -0.01004     -0.00930      0.00844 *
 * Sn        4      0.00503     -0.02261      0.02063 *
 * Sn        5     -0.00121     -0.00762     -0.00256 *
 * Sn        6     -0.00295      0.00790     -0.00629 *
 * Sn        7     -0.01004     -0.00938      0.00854 *
 * Sn        8      0.00511     -0.02281      0.02033 *
 * Sn        9      0.00123      0.00240      0.01107 *
 * Sn       10     -0.00407      0.02151      0.01900 *
 * Sn       11     -0.00398      0.02130      0.01929 *
 * Sn       12      0.00122      0.00245      0.01119 *
 * La        1     -0.00342      0.00014     -0.00788 *
 * La        2      0.00067      0.00326     -0.00711 *
 * La        3     -0.00825      0.00770      0.01352 *
 * La        4      0.01464     -0.00806      0.01686 *
 * La        5     -0.00444      0.00569      0.00320 *
 * La        6     -0.00168     -0.00562      0.00535 *
 * La        7      0.01448     -0.00781      0.01711 *
 * La        8     -0.00323      0.00026     -0.00766 *
 * La        9      0.00086      0.00337     -0.00733 *
 * La       10     -0.00841      0.00794      0.01326 *
 * La       11     -0.00420      0.00601      0.00293 *
 * La       12     -0.00155     -0.00567      0.00554 *
 * La       13      0.00748     -0.00458      0.00233 *
 * La       14     -0.00311      0.00889      0.00042 *
 * La       15     -0.00297      0.00885      0.00023 *
 * La       16      0.00724     -0.00490      0.00206 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.005209      0.007886     -0.000023  *
 *  y      0.007886     -0.002137     -0.000011  *
 *  z     -0.000023     -0.000011      0.007250  *
 *                                               *
 *  Pressure:    0.0000                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.89   5.03   0.00   0.00   6.91    -0.91
  O       12     1.89   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.81    -0.81
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.89   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.89   5.03   0.00   0.00   6.91    -0.91
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.81    -0.81
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.30  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.30  10.00   0.00  12.35     1.65
  Sn      12     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.10   6.19   1.19   0.00   9.48     1.52
  La       2     2.10   6.19   1.19   0.00   9.48     1.52
  La       3     2.03   6.17   1.20   0.00   9.40     1.60
  La       4     2.03   6.17   1.20   0.00   9.40     1.60
  La       5     2.09   6.19   1.19   0.00   9.47     1.53
  La       6     2.08   6.20   1.19   0.00   9.46     1.54
  La       7     2.03   6.17   1.20   0.00   9.40     1.60
  La       8     2.10   6.19   1.19   0.00   9.48     1.52
  La       9     2.10   6.19   1.19   0.00   9.48     1.52
  La      10     2.03   6.17   1.20   0.00   9.40     1.60
  La      11     2.09   6.19   1.19   0.00   9.47     1.53
  La      12     2.08   6.20   1.19   0.00   9.46     1.54
  La      13     2.09   6.19   1.19   0.00   9.47     1.53
  La      14     2.08   6.20   1.19   0.00   9.46     1.54
  La      15     2.08   6.20   1.19   0.00   9.46     1.54
  La      16     2.09   6.19   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 11             0.35        2.09850
         O 9  -- Sn 10             0.35        2.09851
         O 10 -- Sn 4              0.35        2.09853
         O 42 -- Sn 8              0.35        2.09854
         O 52 -- Sn 10             0.35        2.10598
         O 27 -- Sn 11             0.35        2.10598
         O 25 -- Sn 8              0.35        2.10603
         O 51 -- Sn 4              0.35        2.10603
         O 56 -- Sn 6              0.34        2.10677
         O 40 -- Sn 1              0.34        2.10678
         O 39 -- Sn 2              0.34        2.10685
         O 55 -- Sn 5              0.34        2.10685
         O 20 -- Sn 3              0.34        2.10768
         O 48 -- Sn 7              0.34        2.10768
         O 43 -- Sn 9              0.34        2.10776
         O 17 -- Sn 12             0.34        2.10776
         O 53 -- Sn 5              0.33        2.10788
         O 37 -- Sn 2              0.33        2.10788
         O 53 -- Sn 1              0.33        2.10792
         O 37 -- Sn 6              0.33        2.10792
         O 19 -- Sn 6              0.34        2.10918
         O 44 -- Sn 1              0.34        2.10919
         O 47 -- Sn 2              0.34        2.10919
         O 18 -- Sn 5              0.34        2.10920
         O 50 -- Sn 8              0.34        2.10944
         O 23 -- Sn 4              0.34        2.10945
         O 34 -- Sn 9              0.34        2.10950
         O 26 -- Sn 12             0.34        2.10950
         O 28 -- Sn 3              0.34        2.10953
         O 33 -- Sn 7              0.34        2.10953
         O 24 -- Sn 10             0.34        2.10954
         O 35 -- Sn 11             0.34        2.10955
         O 36 -- Sn 12             0.33        2.10969
         O 22 -- Sn 9              0.33        2.10969
         O 21 -- Sn 7              0.33        2.10976
         O 49 -- Sn 3              0.33        2.10976
         O 49 -- Sn 2              0.34        2.11019
         O 21 -- Sn 5              0.34        2.11020
         O 22 -- Sn 6              0.34        2.11022
         O 36 -- Sn 1              0.34        2.11022
         O 32 -- Sn 12             0.34        2.11170
         O 29 -- Sn 9              0.34        2.11170
         O 32 -- Sn 7              0.34        2.11179
         O 29 -- Sn 3              0.34        2.11179
         O 16 -- Sn 4              0.34        2.11208
         O 13 -- Sn 8              0.34        2.11209
         O 26 -- Sn 5              0.33        2.11211
         O 34 -- Sn 2              0.33        2.11212
         O 15 -- Sn 11             0.34        2.11216
         O 14 -- Sn 10             0.34        2.11216
         O 33 -- Sn 1              0.33        2.11217
         O 28 -- Sn 6              0.33        2.11217
         O 44 -- Sn 10             0.33        2.11245
         O 18 -- Sn 8              0.33        2.11246
         O 19 -- Sn 11             0.33        2.11246
         O 47 -- Sn 4              0.33        2.11247
         O 13 -- Sn 9              0.33        2.11298
         O 16 -- Sn 12             0.33        2.11298
         O 14 -- Sn 3              0.33        2.11301
         O 15 -- Sn 7              0.33        2.11301
         O 10 -- Zr 4              0.43        2.11413
         O 42 -- Zr 2              0.43        2.11414
         O 45 -- Zr 1              0.43        2.11434
         O 9  -- Zr 3              0.43        2.11435
         O 31 -- Sn 4              0.33        2.11664
         O 30 -- Sn 8              0.33        2.11665
         O 31 -- Sn 11             0.33        2.11668
         O 30 -- Sn 10             0.33        2.11669
         O 38 -- Zr 3              0.41        2.11671
         O 54 -- Zr 1              0.41        2.11672
         O 17 -- Zr 4              0.43        2.11879
         O 43 -- Zr 2              0.43        2.11880
         O 50 -- Zr 1              0.44        2.11937
         O 23 -- Zr 3              0.44        2.11938
         O 12 -- Sn 9              0.33        2.11940
         O 41 -- Sn 12             0.33        2.11940
         O 46 -- Sn 3              0.33        2.11948
         O 11 -- Sn 7              0.33        2.11948
         O 38 -- Zr 2              0.41        2.11960
         O 54 -- Zr 4              0.41        2.11961
         O 55 -- Zr 2              0.44        2.11979
         O 39 -- Zr 4              0.44        2.11980
         O 24 -- Zr 4              0.44        2.12021
         O 35 -- Zr 2              0.44        2.12021
         O 40 -- Zr 3              0.44        2.12059
         O 56 -- Zr 1              0.44        2.12061
         O 27 -- Zr 3              0.44        2.12064
         O 52 -- Zr 1              0.44        2.12065
         O 51 -- Zr 2              0.44        2.12090
         O 25 -- Zr 4              0.44        2.12090
         O 48 -- Zr 1              0.43        2.12178
         O 20 -- Zr 3              0.43        2.12179
         O 41 -- Sn 2              0.33        2.12214
         O 12 -- Sn 5              0.33        2.12214
         O 11 -- Sn 6              0.33        2.12224
         O 46 -- Sn 1              0.33        2.12224
         O 2  -- La 7              0.18        2.35338
         O 3  -- La 3              0.18        2.35339
         O 4  -- La 4              0.18        2.35339
         O 1  -- La 10             0.18        2.35341
         O 8  -- La 10             0.19        2.35413
         O 7  -- La 3              0.19        2.35414
         O 8  -- La 4              0.19        2.35421
         O 7  -- La 7              0.19        2.35422
         O 5  -- La 15             0.17        2.35854
         O 6  -- La 14             0.17        2.35855
         O 5  -- La 6              0.17        2.35863
         O 6  -- La 12             0.17        2.35864
         O 5  -- La 2              0.16        2.35864
         O 6  -- La 9              0.16        2.35865
         O 5  -- La 8              0.16        2.35872
         O 6  -- La 1              0.16        2.35873
         O 2  -- La 12             0.18        2.35886
         O 4  -- La 6              0.18        2.35887
         O 3  -- La 14             0.18        2.35888
         O 1  -- La 15             0.18        2.35889
         O 1  -- La 11             0.16        2.35891
         O 3  -- La 5              0.16        2.35893
         O 8  -- La 5              0.16        2.35896
         O 4  -- La 9              0.17        2.35897
         O 7  -- La 11             0.16        2.35898
         O 2  -- La 2              0.17        2.35899
         O 4  -- La 16             0.16        2.35901
         O 2  -- La 13             0.16        2.35903
         O 8  -- La 13             0.16        2.35909
         O 7  -- La 16             0.16        2.35911
         O 1  -- La 1              0.17        2.35911
         O 3  -- La 8              0.17        2.35912
         O 9  -- La 11             0.17        2.65799
         O 42 -- La 16             0.17        2.65800
         O 45 -- La 5              0.17        2.65800
         O 10 -- La 13             0.17        2.65802
         O 54 -- La 3              0.13        2.66168
         O 38 -- La 10             0.13        2.66169
         O 54 -- La 7              0.13        2.66177
         O 38 -- La 4              0.13        2.66177
         O 33 -- La 13             0.23        2.66416
         O 28 -- La 16             0.23        2.66418
         O 26 -- La 5              0.23        2.66424
         O 34 -- La 11             0.23        2.66426
         O 46 -- La 1              0.24        2.66437
         O 11 -- La 8              0.24        2.66437
         O 12 -- La 9              0.24        2.66450
         O 41 -- La 2              0.24        2.66450
         O 15 -- La 13             0.23        2.66473
         O 14 -- La 16             0.23        2.66473
         O 16 -- La 5              0.23        2.66480
         O 13 -- La 11             0.23        2.66481
         O 23 -- La 11             0.17        2.66497
         O 35 -- La 16             0.17        2.66498
         O 50 -- La 5              0.17        2.66498
         O 24 -- La 13             0.17        2.66499
         O 56 -- La 2              0.18        2.66500
         O 40 -- La 9              0.18        2.66501
         O 39 -- La 8              0.18        2.66502
         O 55 -- La 1              0.18        2.66503
         O 49 -- La 1              0.23        2.66516
         O 21 -- La 8              0.23        2.66516
         O 22 -- La 9              0.23        2.66527
         O 36 -- La 2              0.23        2.66527
         O 29 -- La 15             0.23        2.66743
         O 32 -- La 14             0.23        2.66743
         O 29 -- La 6              0.23        2.66752
         O 32 -- La 12             0.23        2.66752
         O 30 -- La 11             0.24        2.66862
         O 31 -- La 5              0.24        2.66863
         O 30 -- La 16             0.24        2.66870
         O 31 -- La 13             0.24        2.66871
         O 20 -- La 12             0.18        2.66900
         O 48 -- La 6              0.18        2.66900
         O 43 -- La 14             0.18        2.66904
         O 17 -- La 15             0.18        2.66904
         O 11 -- La 14             0.24        2.66958
         O 46 -- La 15             0.24        2.66959
         O 41 -- La 12             0.24        2.66980
         O 12 -- La 6              0.24        2.66980
         O 37 -- La 2              0.24        2.66992
         O 53 -- La 9              0.24        2.66993
         O 37 -- La 8              0.24        2.66996
         O 53 -- La 1              0.24        2.66997
         O 21 -- La 6              0.23        2.67126
         O 49 -- La 12             0.23        2.67126
         O 36 -- La 15             0.23        2.67136
         O 22 -- La 14             0.23        2.67137
         O 18 -- La 5              0.23        2.67350
         O 47 -- La 11             0.23        2.67350
         O 27 -- La 9              0.18        2.67351
         O 52 -- La 2              0.18        2.67351
         O 44 -- La 13             0.23        2.67353
         O 51 -- La 1              0.18        2.67353
         O 19 -- La 16             0.23        2.67353
         O 25 -- La 8              0.18        2.67353
         O 19 -- La 9              0.24        2.67357
         O 44 -- La 2              0.24        2.67358
         O 47 -- La 1              0.24        2.67364
         O 18 -- La 8              0.24        2.67364
         O 15 -- La 12             0.23        2.67437
         O 14 -- La 6              0.23        2.67438
         O 16 -- La 14             0.23        2.67449
         O 13 -- La 15             0.23        2.67450
         O 25 -- La 15             0.19        2.67586
         O 51 -- La 14             0.19        2.67587
         O 52 -- La 6              0.19        2.67588
         O 27 -- La 12             0.19        2.67588
         O 39 -- La 3              0.18        2.67827
         O 55 -- La 10             0.18        2.67827
         O 56 -- La 7              0.18        2.67831
         O 40 -- La 4              0.18        2.67832
         O 33 -- La 4              0.23        2.67893
         O 28 -- La 7              0.23        2.67894
         O 26 -- La 10             0.23        2.67907
         O 34 -- La 3              0.23        2.67908
         O 48 -- La 4              0.18        2.67963
         O 20 -- La 7              0.18        2.67964
         O 17 -- La 10             0.18        2.67967
         O 43 -- La 3              0.18        2.67967
         O 45 -- La 3              0.17        2.68226
         O 9  -- La 10             0.17        2.68226
         O 10 -- La 7              0.17        2.68227
         O 42 -- La 4              0.17        2.68227
         O 24 -- La 10             0.19        2.68540
         O 35 -- La 3              0.19        2.68540
         O 50 -- La 4              0.18        2.68548
         O 23 -- La 7              0.18        2.68548
         O 14 -- O 28             -0.06        2.79363
         O 15 -- O 33             -0.06        2.79363
         O 13 -- O 34             -0.06        2.79365
         O 16 -- O 26             -0.06        2.79365
         O 30 -- O 42             -0.06        2.79531
         O 9  -- O 30             -0.06        2.79531
         O 10 -- O 31             -0.06        2.79531
         O 31 -- O 45             -0.06        2.79531
         O 37 -- O 39             -0.06        2.79586
         O 53 -- O 55             -0.06        2.79586
         O 37 -- O 56             -0.06        2.79590
         O 40 -- O 53             -0.06        2.79590
         O 34 -- O 47             -0.05        2.79836
         O 18 -- O 26             -0.05        2.79836
         O 19 -- O 28             -0.05        2.79838
         O 33 -- O 44             -0.05        2.79838
         O 36 -- O 44             -0.05        2.79908
         O 19 -- O 22             -0.05        2.79908
         O 18 -- O 21             -0.05        2.79908
         O 47 -- O 49             -0.05        2.79908
         O 18 -- O 50             -0.06        2.80103
         O 23 -- O 47             -0.06        2.80103
         O 24 -- O 44             -0.06        2.80113
         O 19 -- O 35             -0.06        2.80113
         O 46 -- O 49             -0.05        2.80320
         O 11 -- O 21             -0.05        2.80320
         O 12 -- O 22             -0.05        2.80321
         O 36 -- O 41             -0.05        2.80321
         O 22 -- O 43             -0.06        2.80322
         O 17 -- O 36             -0.06        2.80323
         O 20 -- O 49             -0.06        2.80330
         O 21 -- O 48             -0.06        2.80331
         O 44 -- O 52             -0.06        2.80475
         O 19 -- O 27             -0.06        2.80475
         O 18 -- O 25             -0.06        2.80481
         O 47 -- O 51             -0.06        2.80481
         O 15 -- O 32             -0.05        2.80542
         O 14 -- O 29             -0.05        2.80543
         O 16 -- O 32             -0.05        2.80548
         O 13 -- O 29             -0.05        2.80548
         O 37 -- O 41             -0.05        2.80551
         O 12 -- O 53             -0.05        2.80551
         O 11 -- O 37             -0.05        2.80556
         O 46 -- O 53             -0.05        2.80556
         O 34 -- O 43             -0.06        2.80563
         O 17 -- O 26             -0.06        2.80563
         O 20 -- O 28             -0.06        2.80568
         O 33 -- O 48             -0.06        2.80568
         O 29 -- O 46             -0.05        2.80642
         O 11 -- O 32             -0.05        2.80642
         O 12 -- O 29             -0.05        2.80651
         O 32 -- O 41             -0.05        2.80651
         O 13 -- O 30             -0.05        2.80710
         O 16 -- O 31             -0.05        2.80710
         O 14 -- O 30             -0.05        2.80715
         O 15 -- O 31             -0.05        2.80716
         O 42 -- O 50             -0.06        2.80822
         O 10 -- O 23             -0.06        2.80822
         O 9  -- O 24             -0.06        2.80826
         O 35 -- O 45             -0.06        2.80826
         O 34 -- O 39             -0.05        2.80830
         O 26 -- O 55             -0.05        2.80830
         O 28 -- O 56             -0.05        2.80832
         O 33 -- O 40             -0.05        2.80832
         O 15 -- O 27             -0.05        2.80910
         O 14 -- O 52             -0.05        2.80910
         O 16 -- O 51             -0.05        2.80912
         O 13 -- O 25             -0.05        2.80912
         O 11 -- O 22             -0.05        2.81103
         O 36 -- O 46             -0.05        2.81103
         O 41 -- O 49             -0.05        2.81103
         O 12 -- O 21             -0.05        2.81104
         O 35 -- O 42             -0.03        2.81634
         O 10 -- O 24             -0.03        2.81635
         O 9  -- O 23             -0.03        2.81636
         O 45 -- O 50             -0.03        2.81637
         O 10 -- O 54             -0.03        2.82228
         O 38 -- O 42             -0.03        2.82229
         O 45 -- O 54             -0.03        2.82239
         O 9  -- O 38             -0.03        2.82240
         O 38 -- O 55             -0.03        2.82246
         O 39 -- O 54             -0.03        2.82246
         O 38 -- O 40             -0.03        2.82259
         O 54 -- O 56             -0.03        2.82259
         O 27 -- O 40             -0.03        2.83066
         O 52 -- O 56             -0.03        2.83067
         O 51 -- O 55             -0.03        2.83068
         O 25 -- O 39             -0.03        2.83068
         O 48 -- O 52             -0.03        2.83246
         O 20 -- O 27             -0.03        2.83246
         O 17 -- O 25             -0.03        2.83248
         O 43 -- O 51             -0.03        2.83248
         O 35 -- O 43             -0.03        2.83618
         O 17 -- O 24             -0.03        2.83618
         O 20 -- O 23             -0.03        2.83619
         O 48 -- O 50             -0.03        2.83619
============================================================
 

Writing analysis data to 14.castep_bin

Writing model to 14.check
 
 A BibTeX formatted list of references used in this run has been written to 
 14.bib
 
Initialisation time =     54.08 s
Calculation time    =  34463.97 s
Finalisation time   =     30.86 s
Total time          =  34548.91 s
Peak Memory Use     = 2844228 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (96%)                            
