 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 05 Mar 2018 10:03:29 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  5-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  5-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  5-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  5-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 17.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (100331136)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  728.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        437

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2418E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8881071   0.0103915   0.0065996        0.5770694  -0.0005505  -0.0003493
   0.0103915  10.8881071   0.0065996       -0.0005505   0.5770694  -0.0003493
   0.0065999   0.0065999  10.8916855       -0.0003493  -0.0003493   0.5768795
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.888114          alpha =   89.930519
                    b =   10.888114          beta  =   89.930520
                    c =   10.891689          gamma =   89.890614
 
                       Current cell volume = 1291.216742       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125188   0.124866   0.124631   x 
            x  O            2         0.624763   0.125156   0.625183   x 
            x  O            3         0.125170   0.624814   0.625185   x 
            x  O            4         0.624791   0.625118   0.124876   x 
            x  O            5         0.874844   0.375237   0.374817   x 
            x  O            6         0.875134   0.874812   0.875369   x 
            x  O            7         0.374882   0.375209   0.875124   x 
            x  O            8         0.375186   0.874830   0.374815   x 
            x  O            9         0.420316   0.125914   0.125238   x 
            x  O           10         0.330187   0.124492   0.624083   x 
            x  O           11         0.830561   0.624920   0.624607   x 
            x  O           12         0.920647   0.625926   0.125838   x 
            x  O           13         0.125798   0.420711   0.125660   x 
            x  O           14         0.624288   0.330332   0.124258   x 
            x  O           15         0.625018   0.830443   0.624304   x 
            x  O           16         0.124968   0.919380   0.624278   x 
            x  O           17         0.124742   0.124844   0.418968   x 
            x  O           18         0.124470   0.624759   0.330456   x 
            x  O           19         0.624931   0.624493   0.829964   x 
            x  O           20         0.625600   0.125660   0.920623   x 
            x  O           21         0.875508   0.669813   0.375917   x 
            x  O           22         0.874086   0.579684   0.874762   x 
            x  O           23         0.374074   0.079353   0.874162   x 
            x  O           24         0.375080   0.169439   0.375393   x 
            x  O           25         0.169557   0.374982   0.375696   x 
            x  O           26         0.080620   0.875032   0.375722   x 
            x  O           27         0.579289   0.874202   0.874340   x 
            x  O           28         0.669668   0.375712   0.875742   x 
            x  O           29         0.874340   0.374400   0.079377   x 
            x  O           30         0.375507   0.375069   0.170036   x 
            x  O           31         0.375241   0.875530   0.669544   x 
            x  O           32         0.875156   0.875258   0.581032   x 
            x  O           33         0.669770   0.875638   0.375654   x 
            x  O           34         0.079659   0.373929   0.874519   x 
            x  O           35         0.376739   0.670943   0.875072   x 
            x  O           36         0.875081   0.080887   0.375198   x 
            x  O           37         0.875516   0.375234   0.669816   x 
            x  O           38         0.375087   0.874928   0.080159   x 
            x  O           39         0.124362   0.330230   0.624346   x 
            x  O           40         0.626071   0.920341   0.125481   x 
            x  O           41         0.919113   0.124919   0.624802   x 
            x  O           42         0.329057   0.623261   0.124928   x 
            x  O           43         0.125072   0.624913   0.919841   x 
            x  O           44         0.624766   0.124484   0.330184   x 
            x  O           45         0.420425   0.625862   0.624992   x 
            x  O           46         0.830504   0.124477   0.124732   x 
            x  O           47         0.124403   0.124796   0.829945   x 
            x  O           48         0.625793   0.625732   0.420374   x 
            x  O           49         0.875523   0.169496   0.875268   x 
            x  O           50         0.374138   0.579575   0.375008   x 
            x  O           51         0.171078   0.876303   0.874427   x 
            x  O           52         0.579488   0.374393   0.374285   x 
            x  O           53         0.875204   0.875597   0.170055   x 
            x  O           54         0.374268   0.374207   0.579626   x 
            x  O           55         0.123697   0.828922   0.125573   x 
            x  O           56         0.625607   0.420512   0.625715   x 
            x  Zr           1         0.499971   0.500029   0.500000   x 
            x  Zr           2         0.250153   0.749847  -0.000000   x 
            x  Zr           3         0.500024   0.000027   0.000200   x 
            x  Zr           4         0.999973   0.499976   0.999800   x 
            x  Sn           1         0.750579   0.999680   0.250548   x 
            x  Sn           2         0.000320   0.249421   0.749452   x 
            x  Sn           3         0.749968   0.250032  -0.000000   x 
            x  Sn           4         0.248902   0.000938   0.748535   x 
            x  Sn           5         0.999062   0.751098   0.251465   x 
            x  Sn           6         0.249314   0.249307   0.500261   x 
            x  Sn           7         0.750136   0.500063   0.750180   x 
            x  Sn           8         0.750693   0.750686   0.499739   x 
            x  Sn           9         0.250418   0.499303   0.250786   x 
            x  Sn          10         0.499937   0.249864   0.249820   x 
            x  Sn          11         0.500697   0.749582   0.749214   x 
            x  Sn          12         0.999926   0.000074   0.500000   x 
            x  La           1         0.000262   0.999738  -0.000000   x 
            x  La           2         0.749633   0.250367   0.500000   x 
            x  La           3         0.249892   0.500144   0.750319   x 
            x  La           4         0.499856   0.750108   0.249681   x 
            x  La           5         0.250435   0.749565   0.500000   x 
            x  La           6         0.749792   0.500104   0.249934   x 
            x  La           7         0.499896   0.250208   0.750066   x 
            x  La           8        -0.000008   0.500022   0.500041   x 
            x  La           9         0.750010   0.749991   0.000136   x 
            x  La          10         0.250388   0.999666   0.249379   x 
            x  La          11         0.250009   0.249990   0.999864   x 
            x  La          12         0.749797   0.000065   0.750418   x 
            x  La          13         0.499978   1.000008   0.499959   x 
            x  La          14         0.000334   0.749612   0.750621   x 
            x  La          15         0.999935   0.250203   0.249582   x 
            x  La          16         0.499685   0.500315   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.2 MB         0.0 MB |
| Electronic energy minimisation requirements         384.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2024.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.00343523E+004  0.00000000E+000                        75.77  <-- SCF
      1  -6.75365053E+004  7.35309239E+000   8.52517378E+001     215.83  <-- SCF
      2  -7.00827964E+004  6.13463886E+000   2.89351263E+001     307.90  <-- SCF
      3  -7.01672843E+004  5.91063958E+000   9.60089707E-001     411.56  <-- SCF
      4  -7.01572466E+004  7.41000859E+000  -1.14064539E-001     538.10  <-- SCF
      5  -7.00633700E+004  6.48011415E+000  -1.06677921E+000     665.70  <-- SCF
      6  -7.00644123E+004  6.38216059E+000   1.18436788E-002     833.33  <-- SCF
      7  -7.00639931E+004  6.45917640E+000  -4.76352446E-003     972.89  <-- SCF
      8  -7.00641110E+004  6.46574486E+000   1.34007204E-003    1152.88  <-- SCF
      9  -7.00641379E+004  6.46986117E+000   3.05226927E-004    1297.58  <-- SCF
     10  -7.00641340E+004  6.46957850E+000  -4.38945998E-005    1435.27  <-- SCF
     11  -7.00641351E+004  6.47102808E+000   1.23869904E-005    1578.76  <-- SCF
     12  -7.00641354E+004  6.47176664E+000   3.29546396E-006    1719.13  <-- SCF
     13  -7.00641354E+004  6.47171891E+000  -3.77293974E-008    1856.90  <-- SCF
     14  -7.00641354E+004  6.47168910E+000  -1.88614364E-007    1990.09  <-- SCF
     15  -7.00641354E+004  6.47155552E+000  -3.03977622E-008    2131.97  <-- SCF
     16  -7.00641354E+004  6.47146801E+000  -7.25513956E-009    2253.99  <-- SCF
     17  -7.00641354E+004  6.47142862E+000  -6.93973539E-009    2369.76  <-- SCF
     18  -7.00641354E+004  6.47138375E+000   4.15242313E-010    2468.67  <-- SCF
     19  -7.00641354E+004  6.47136445E+000   2.55079429E-010    2559.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.13535154     eV
Final free energy (E-TS)    =  -70064.13535154     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.13535154     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00641354E+004  0.00000000E+000                      2595.35  <-- SCF
      1  -7.00641380E+004  6.47137041E+000   2.98325384E-005    2707.00  <-- SCF
      2  -7.00641380E+004  6.47137041E+000   2.16269108E-010    2795.17  <-- SCF
      3  -7.00641380E+004  6.47135964E+000   1.80200821E-008    2890.14  <-- SCF
      4  -7.00641380E+004  6.47136869E+000   4.48006098E-010    2983.93  <-- SCF
      5  -7.00641380E+004  6.47136649E+000  -3.32278220E-010    3071.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.13797840     eV
Final free energy (E-TS)    =  -70064.13797840     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.13797840     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.00641380E+004  0.00000000E+000                      3106.57  <-- SCF
      1  -7.00641409E+004  6.47135379E+000   3.29179898E-005    3218.69  <-- SCF
      2  -7.00641409E+004  6.47135379E+000   2.23299964E-010    3305.79  <-- SCF
      3  -7.00641409E+004  6.47135813E+000   1.94398930E-008    3400.31  <-- SCF
      4  -7.00641409E+004  6.47135770E+000   5.19861439E-010    3492.64  <-- SCF
      5  -7.00641409E+004  6.47135916E+000  -3.67151263E-010    3579.48  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70064.14087692     eV
Final free energy (E-TS)    =  -70064.14087692     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70064.14087692     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.443296eV
 Total energy corrected for finite basis set =  -70064.140866 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.9 MB         0.0 MB |
  | NMR EFG calculation requirements                    370.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1686.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     443.82 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1315.9 MB         0.0 MB |
  | NMR chemical shift calculation requirements         568.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1884.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3340.06 sec       |<-- NMR
  Total Time for step 2 of 6:                   3355.27 sec       |<-- NMR
  Total Time for step 3 of 6:                   3333.05 sec       |<-- NMR
  Total Time for step 4 of 6:                   3362.34 sec       |<-- NMR
  Total Time for step 5 of 6:                   3358.12 sec       |<-- NMR
  Total Time for step 6 of 6:                   3369.91 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    30059.77 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.23      -9.85      0.37  -6.665E-02   0.54 |
  |    O           2     -319.87     -16.14      0.51  -3.755E-02   0.38 |
  |    O           3     -319.23     -20.73      0.61  -2.729E-02   0.39 |
  |    O           4     -320.13     -17.10      0.55   5.045E-02   0.76 |
  |    O           5     -319.87     -16.15      0.51  -3.755E-02   0.38 |
  |    O           6     -320.23      -9.85      0.37  -6.665E-02   0.54 |
  |    O           7     -320.13     -17.10      0.55   5.045E-02   0.76 |
  |    O           8     -319.23     -20.73      0.61  -2.729E-02   0.39 |
  |    O           9      -86.66      87.74      0.15  -3.223E+00   0.05 |
  |    O          10      -14.31     -38.18      0.80   3.908E+00   0.90 |
  |    O          11       -8.00      57.51      0.92   3.819E+00   0.95 |
  |    O          12      -87.67      88.32      0.14  -3.124E+00   0.04 |
  |    O          13      -84.02      88.01      0.19  -3.170E+00   0.03 |
  |    O          14      -10.26      56.12      0.80   3.860E+00   0.90 |
  |    O          15       -4.79      57.34      0.89   3.844E+00   0.94 |
  |    O          16      -15.42     -42.55      0.64   3.841E+00   0.92 |
  |    O          17      -17.42     -45.16      0.47   3.787E+00   0.95 |
  |    O          18        1.49      67.44      0.97   3.802E+00   0.96 |
  |    O          19      -10.64      59.38      0.43   3.918E+00   0.86 |
  |    O          20      -86.42      87.06      0.15  -3.169E+00   0.05 |
  |    O          21      -14.31     -38.18      0.80   3.908E+00   0.90 |
  |    O          22      -86.66      87.75      0.15  -3.223E+00   0.05 |
  |    O          23      -87.67      88.33      0.14  -3.124E+00   0.04 |
  |    O          24       -8.00      57.53      0.92   3.819E+00   0.95 |
  |    O          25       -4.79      57.33      0.89   3.844E+00   0.94 |
  |    O          26      -15.42     -42.56      0.64   3.841E+00   0.92 |
  |    O          27      -84.03      88.00      0.19  -3.170E+00   0.03 |
  |    O          28      -10.25      56.11      0.80   3.860E+00   0.90 |
  |    O          29      -86.42      87.06      0.15  -3.169E+00   0.05 |
  |    O          30      -10.64      59.38      0.43   3.918E+00   0.86 |
  |    O          31        1.50      67.44      0.97   3.802E+00   0.96 |
  |    O          32      -17.43     -45.17      0.47   3.787E+00   0.95 |
  |    O          33      -17.53     -39.37      0.78   3.886E+00   0.90 |
  |    O          34      -90.10      87.32      0.13  -3.179E+00   0.06 |
  |    O          35      -84.92      87.83      0.09  -3.198E+00   0.08 |
  |    O          36      -16.69     -45.48      0.44   3.791E+00   0.96 |
  |    O          37       -6.79      56.23      0.92   3.849E+00   0.95 |
  |    O          38     -160.62     142.65      0.86   1.053E+00   0.61 |
  |    O          39      -17.53     -39.37      0.78   3.886E+00   0.90 |
  |    O          40      -90.10      87.33      0.13  -3.179E+00   0.06 |
  |    O          41      -16.69     -45.48      0.44   3.791E+00   0.96 |
  |    O          42      -84.92      87.83      0.09  -3.198E+00   0.08 |
  |    O          43     -160.62     142.65      0.86   1.053E+00   0.61 |
  |    O          44       -6.80      56.23      0.92   3.849E+00   0.95 |
  |    O          45      -86.10      87.08      0.22  -3.189E+00   0.05 |
  |    O          46      -10.14      57.42      0.85   3.818E+00   0.94 |
  |    O          47      -19.32      37.06      0.64   3.938E+00   0.86 |
  |    O          48      -90.93      87.53      0.09  -3.148E+00   0.04 |
  |    O          49      -10.14      57.43      0.85   3.818E+00   0.94 |
  |    O          50      -86.10      87.09      0.22  -3.189E+00   0.05 |
  |    O          51      -83.69      88.06      0.18  -3.206E+00   0.06 |
  |    O          52      -86.97      87.76      0.13  -3.179E+00   0.03 |
  |    O          53      -19.32      37.06      0.64   3.938E+00   0.86 |
  |    O          54      -90.93      87.53      0.09  -3.148E+00   0.04 |
  |    O          55      -83.70      88.04      0.18  -3.206E+00   0.06 |
  |    O          56      -86.97      87.77      0.13  -3.179E+00   0.03 |
  |    Zr          1     1600.19    -106.02      0.00  -3.364E+01   0.06 |
  |    Zr          2     1628.26    -124.16      0.19  -3.555E+01   0.11 |
  |    Zr          3     1614.08    -112.00      0.12  -3.452E+01   0.09 |
  |    Zr          4     1614.08    -112.00      0.12  -3.452E+01   0.09 |
  |    Sn          1     3242.89     -65.42      0.48   1.174E+02   0.09 |
  |    Sn          2     3242.89     -65.43      0.48   1.174E+02   0.09 |
  |    Sn          3     3251.36     -61.29      0.67   1.204E+02   0.17 |
  |    Sn          4     3244.37     -59.52      0.21   1.197E+02   0.13 |
  |    Sn          5     3244.37     -59.52      0.21   1.197E+02   0.13 |
  |    Sn          6     3244.32     -64.69      0.45   1.178E+02   0.07 |
  |    Sn          7     3252.95     -61.80      0.70   1.207E+02   0.16 |
  |    Sn          8     3244.32     -64.69      0.45   1.178E+02   0.07 |
  |    Sn          9     3254.94     -57.91      0.40   1.235E+02   0.10 |
  |    Sn         10     3252.95     -61.81      0.70   1.207E+02   0.16 |
  |    Sn         11     3254.94     -57.92      0.40   1.235E+02   0.10 |
  |    Sn         12     3236.39     -61.73      0.10   1.148E+02   0.06 |
  |    La          1     4542.27     395.29      0.08  -7.517E+01   0.11 |
  |    La          2     4559.16     380.84      0.05  -7.755E+01   0.07 |
  |    La          3     4654.04     661.44      0.07  -8.558E+01   0.11 |
  |    La          4     4654.04     661.43      0.07  -8.558E+01   0.11 |
  |    La          5     4551.76     385.47      0.06  -7.633E+01   0.06 |
  |    La          6     4608.10     543.17      0.05  -8.201E+01   0.17 |
  |    La          7     4608.10     543.16      0.05  -8.201E+01   0.17 |
  |    La          8     4491.50     237.29      0.02  -7.063E+01   0.01 |
  |    La          9     4600.19     546.53      0.08  -8.091E+01   0.17 |
  |    La         10     4607.99     510.97      0.08  -8.094E+01   0.06 |
  |    La         11     4600.19     546.53      0.08  -8.091E+01   0.17 |
  |    La         12     4561.89     381.43      0.05  -7.737E+01   0.08 |
  |    La         13     4491.50     237.29      0.02  -7.063E+01   0.01 |
  |    La         14     4607.99     510.96      0.08  -8.094E+01   0.06 |
  |    La         15     4561.89     381.43      0.05  -7.737E+01   0.08 |
  |    La         16     4535.93     398.94      0.08  -7.341E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00276      0.00011      0.00047 *
 * O         2      0.00039      0.00105     -0.00065 *
 * O         3      0.00241     -0.00009      0.00801 *
 * O         4     -0.00468      0.00159     -0.00077 *
 * O         5     -0.00105     -0.00039      0.00065 *
 * O         6     -0.00011     -0.00276     -0.00047 *
 * O         7     -0.00159      0.00468      0.00077 *
 * O         8      0.00009     -0.00241     -0.00802 *
 * O         9     -0.00174      0.03310      0.02572 *
 * O        10     -0.00506      0.00113     -0.00277 *
 * O        11     -0.00728      0.00352      0.00203 *
 * O        12     -0.00403      0.02989      0.02852 *
 * O        13      0.02891     -0.00453      0.02140 *
 * O        14     -0.00953     -0.00140     -0.00075 *
 * O        15      0.00412     -0.01099     -0.00434 *
 * O        16     -0.00421     -0.00054     -0.00327 *
 * O        17      0.00692      0.00009      0.00590 *
 * O        18     -0.00173      0.00437     -0.01083 *
 * O        19      0.00411     -0.00491      0.00017 *
 * O        20      0.02331      0.02905      0.00045 *
 * O        21     -0.00113      0.00506      0.00277 *
 * O        22     -0.03310      0.00174     -0.02573 *
 * O        23     -0.02988      0.00403     -0.02851 *
 * O        24     -0.00352      0.00728     -0.00202 *
 * O        25      0.01099     -0.00412      0.00434 *
 * O        26      0.00054      0.00421      0.00327 *
 * O        27      0.00453     -0.02891     -0.02140 *
 * O        28      0.00140      0.00953      0.00076 *
 * O        29     -0.02904     -0.02331     -0.00045 *
 * O        30      0.00490     -0.00411     -0.00016 *
 * O        31     -0.00437      0.00173      0.01082 *
 * O        32     -0.00009     -0.00692     -0.00590 *
 * O        33      0.00123      0.00144     -0.00641 *
 * O        34      0.00206     -0.03301     -0.02994 *
 * O        35      0.01672      0.00160     -0.02034 *
 * O        36     -0.00541     -0.00767     -0.00697 *
 * O        37      0.00665     -0.00365      0.01158 *
 * O        38     -0.00050     -0.01008      0.00362 *
 * O        39     -0.00144     -0.00123      0.00641 *
 * O        40      0.03301     -0.00206      0.02993 *
 * O        41      0.00767      0.00541      0.00697 *
 * O        42     -0.00160     -0.01671      0.02034 *
 * O        43      0.01009      0.00050     -0.00362 *
 * O        44      0.00365     -0.00665     -0.01158 *
 * O        45      0.00028      0.01496      0.03143 *
 * O        46     -0.00704     -0.01079      0.00684 *
 * O        47     -0.00755      0.00980     -0.00263 *
 * O        48      0.01974      0.03044     -0.00516 *
 * O        49      0.01080      0.00704     -0.00684 *
 * O        50     -0.01496     -0.00028     -0.03143 *
 * O        51      0.00157      0.02161     -0.02007 *
 * O        52     -0.00298     -0.02297     -0.02827 *
 * O        53     -0.00981      0.00755      0.00263 *
 * O        54     -0.03045     -0.01974      0.00517 *
 * O        55     -0.02161     -0.00157      0.02007 *
 * O        56      0.02297      0.00298      0.02827 *
 * Zr        1      0.01471     -0.01471     -0.00000 *
 * Zr        2     -0.00381      0.00381      0.00000 *
 * Zr        3      0.00761      0.00914     -0.03446 *
 * Zr        4     -0.00914     -0.00760      0.03446 *
 * Sn        1     -0.00475      0.00938     -0.00595 *
 * Sn        2     -0.00937      0.00475      0.00595 *
 * Sn        3      0.00070     -0.00070      0.00000 *
 * Sn        4      0.02464     -0.01509      0.01787 *
 * Sn        5      0.01509     -0.02464     -0.01787 *
 * Sn        6      0.00721      0.00610     -0.00883 *
 * Sn        7     -0.00915     -0.00515     -0.00858 *
 * Sn        8     -0.00610     -0.00721      0.00883 *
 * Sn        9     -0.01902      0.00389     -0.00568 *
 * Sn       10      0.00515      0.00915      0.00858 *
 * Sn       11     -0.00389      0.01902      0.00568 *
 * Sn       12      0.00146     -0.00146     -0.00000 *
 * La        1     -0.00010      0.00010      0.00000 *
 * La        2     -0.00285      0.00285     -0.00000 *
 * La        3     -0.00172      0.00042     -0.01671 *
 * La        4     -0.00042      0.00171      0.01671 *
 * La        5     -0.00530      0.00529     -0.00000 *
 * La        6      0.01352     -0.01467     -0.00070 *
 * La        7      0.01467     -0.01352      0.00070 *
 * La        8      0.00082      0.00200     -0.00594 *
 * La        9      0.00425      0.00218     -0.00600 *
 * La       10     -0.00700      0.00189      0.01330 *
 * La       11     -0.00218     -0.00425      0.00600 *
 * La       12     -0.00966      0.00571      0.00443 *
 * La       13     -0.00199     -0.00082      0.00594 *
 * La       14     -0.00189      0.00700     -0.01330 *
 * La       15     -0.00571      0.00966     -0.00442 *
 * La       16      0.00789     -0.00789      0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001091      0.004690      0.001770  *
 *  y      0.004690     -0.001091      0.001770  *
 *  z      0.001770      0.001770      0.002711  *
 *                                               *
 *  Pressure:   -0.0002                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.89   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.89   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.89   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.81    -0.81
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.89   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.81    -0.81
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.88   5.03   0.00   0.00   6.91    -0.91
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       3     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.48   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.30  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.30  10.00   0.00  12.35     1.65
  Sn      12     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.11   6.18   1.19   0.00   9.49     1.51
  La       2     2.09   6.19   1.19   0.00   9.48     1.52
  La       3     2.03   6.17   1.20   0.00   9.40     1.60
  La       4     2.03   6.17   1.20   0.00   9.40     1.60
  La       5     2.08   6.19   1.19   0.00   9.47     1.53
  La       6     2.05   6.18   1.20   0.00   9.43     1.57
  La       7     2.05   6.18   1.20   0.00   9.43     1.57
  La       8     2.13   6.19   1.19   0.00   9.52     1.48
  La       9     2.06   6.18   1.20   0.00   9.43     1.57
  La      10     2.05   6.18   1.19   0.00   9.43     1.57
  La      11     2.06   6.18   1.20   0.00   9.43     1.57
  La      12     2.07   6.20   1.19   0.00   9.46     1.54
  La      13     2.13   6.19   1.19   0.00   9.52     1.48
  La      14     2.05   6.18   1.19   0.00   9.43     1.57
  La      15     2.07   6.20   1.19   0.00   9.46     1.54
  La      16     2.10   6.18   1.20   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 50 -- Sn 9              0.34        2.10258
         O 45 -- Sn 11             0.34        2.10258
         O 9  -- Sn 10             0.35        2.10378
         O 22 -- Sn 7              0.35        2.10378
         O 20 -- Sn 3              0.35        2.10418
         O 29 -- Sn 3              0.35        2.10418
         O 10 -- Sn 4              0.34        2.10420
         O 21 -- Sn 5              0.34        2.10420
         O 53 -- Sn 1              0.34        2.10431
         O 47 -- Sn 2              0.34        2.10431
         O 42 -- Sn 9              0.34        2.10498
         O 35 -- Sn 11             0.34        2.10498
         O 10 -- Sn 6              0.33        2.10592
         O 21 -- Sn 8              0.33        2.10592
         O 53 -- Sn 5              0.33        2.10605
         O 47 -- Sn 4              0.33        2.10605
         O 51 -- Sn 4              0.34        2.10636
         O 55 -- Sn 5              0.34        2.10636
         O 52 -- Sn 10             0.35        2.10670
         O 56 -- Sn 7              0.35        2.10670
         O 19 -- Sn 7              0.33        2.10761
         O 30 -- Sn 10             0.33        2.10761
         O 27 -- Sn 11             0.35        2.10771
         O 13 -- Sn 9              0.35        2.10771
         O 33 -- Sn 8              0.33        2.10895
         O 39 -- Sn 6              0.33        2.10895
         O 19 -- Sn 11             0.33        2.10978
         O 30 -- Sn 9              0.33        2.10978
         O 40 -- Sn 1              0.34        2.10983
         O 34 -- Sn 2              0.34        2.10983
         O 33 -- Sn 1              0.33        2.11000
         O 39 -- Sn 2              0.33        2.11000
         O 16 -- Sn 4              0.34        2.11022
         O 26 -- Sn 5              0.34        2.11022
         O 26 -- Sn 12             0.34        2.11064
         O 16 -- Sn 12             0.34        2.11064
         O 25 -- Sn 9              0.34        2.11081
         O 15 -- Sn 11             0.34        2.11081
         O 54 -- Sn 6              0.34        2.11196
         O 48 -- Sn 8              0.34        2.11196
         O 25 -- Sn 6              0.33        2.11212
         O 15 -- Sn 8              0.33        2.11212
         O 28 -- Sn 3              0.33        2.11245
         O 14 -- Sn 3              0.33        2.11245
         O 43 -- Zr 4              0.41        2.11319
         O 38 -- Zr 3              0.41        2.11319
         O 36 -- Sn 12             0.34        2.11347
         O 41 -- Sn 12             0.34        2.11347
         O 14 -- Sn 10             0.33        2.11383
         O 28 -- Sn 7              0.33        2.11383
         O 37 -- Sn 2              0.33        2.11383
         O 44 -- Sn 1              0.33        2.11383
         O 37 -- Sn 7              0.33        2.11424
         O 44 -- Sn 10             0.33        2.11424
         O 12 -- Sn 5              0.34        2.11434
         O 23 -- Sn 4              0.34        2.11434
         O 32 -- Sn 12             0.34        2.11486
         O 17 -- Sn 12             0.34        2.11486
         O 17 -- Sn 6              0.34        2.11494
         O 32 -- Sn 8              0.34        2.11494
         O 41 -- Sn 2              0.34        2.11532
         O 36 -- Sn 1              0.34        2.11532
         O 24 -- Sn 6              0.33        2.11537
         O 11 -- Sn 8              0.33        2.11537
         O 46 -- Sn 3              0.33        2.11594
         O 49 -- Sn 3              0.33        2.11594
         O 45 -- Zr 1              0.44        2.11607
         O 50 -- Zr 1              0.44        2.11607
         O 49 -- Sn 2              0.33        2.11628
         O 46 -- Sn 1              0.33        2.11628
         O 43 -- Zr 2              0.40        2.11666
         O 38 -- Zr 2              0.40        2.11666
         O 11 -- Sn 7              0.33        2.11723
         O 24 -- Sn 10             0.33        2.11723
         O 42 -- Zr 2              0.44        2.11729
         O 35 -- Zr 2              0.44        2.11729
         O 22 -- Zr 4              0.44        2.11749
         O 9  -- Zr 3              0.44        2.11749
         O 31 -- Sn 4              0.33        2.11890
         O 18 -- Sn 5              0.33        2.11890
         O 18 -- Sn 9              0.33        2.11950
         O 31 -- Sn 11             0.33        2.11950
         O 56 -- Zr 1              0.44        2.11963
         O 52 -- Zr 1              0.44        2.11963
         O 29 -- Zr 4              0.43        2.11973
         O 20 -- Zr 3              0.43        2.11973
         O 40 -- Zr 3              0.44        2.12023
         O 34 -- Zr 4              0.44        2.12023
         O 13 -- Zr 4              0.44        2.12086
         O 27 -- Zr 3              0.44        2.12086
         O 51 -- Zr 2              0.44        2.12166
         O 55 -- Zr 2              0.44        2.12166
         O 48 -- Zr 1              0.44        2.12217
         O 54 -- Zr 1              0.44        2.12217
         O 12 -- Zr 4              0.45        2.12327
         O 23 -- Zr 3              0.45        2.12327
         O 3  -- La 3              0.18        2.35313
         O 8  -- La 4              0.18        2.35313
         O 7  -- La 3              0.19        2.35441
         O 4  -- La 4              0.19        2.35441
         O 2  -- La 7              0.17        2.35485
         O 5  -- La 6              0.17        2.35485
         O 6  -- La 9              0.17        2.35539
         O 1  -- La 11             0.17        2.35539
         O 7  -- La 11             0.18        2.35615
         O 4  -- La 9              0.18        2.35615
         O 4  -- La 6              0.19        2.35656
         O 7  -- La 7              0.19        2.35656
         O 8  -- La 10             0.18        2.35657
         O 3  -- La 14             0.18        2.35657
         O 1  -- La 10             0.18        2.35703
         O 6  -- La 14             0.18        2.35703
         O 2  -- La 12             0.17        2.35837
         O 5  -- La 15             0.17        2.35837
         O 3  -- La 5              0.17        2.35846
         O 8  -- La 5              0.17        2.35846
         O 2  -- La 2              0.17        2.35886
         O 5  -- La 2              0.17        2.35886
         O 6  -- La 1              0.16        2.35902
         O 1  -- La 1              0.16        2.35902
         O 6  -- La 12             0.18        2.35951
         O 1  -- La 15             0.18        2.35951
         O 4  -- La 16             0.16        2.35966
         O 7  -- La 16             0.16        2.35966
         O 3  -- La 8              0.16        2.36173
         O 8  -- La 13             0.16        2.36173
         O 2  -- La 13             0.15        2.36201
         O 5  -- La 8              0.15        2.36201
         O 21 -- La 8              0.23        2.65919
         O 10 -- La 13             0.23        2.65919
         O 39 -- La 8              0.23        2.65957
         O 33 -- La 13             0.23        2.65957
         O 43 -- La 14             0.13        2.66045
         O 38 -- La 10             0.13        2.66045
         O 24 -- La 13             0.24        2.66123
         O 11 -- La 8              0.24        2.66123
         O 35 -- La 16             0.17        2.66153
         O 42 -- La 16             0.17        2.66153
         O 15 -- La 13             0.23        2.66180
         O 25 -- La 8              0.23        2.66180
         O 45 -- La 5              0.18        2.66183
         O 50 -- La 5              0.18        2.66183
         O 14 -- La 16             0.23        2.66204
         O 28 -- La 16             0.23        2.66204
         O 18 -- La 8              0.25        2.66234
         O 31 -- La 13             0.25        2.66234
         O 38 -- La 4              0.13        2.66357
         O 43 -- La 3              0.13        2.66357
         O 49 -- La 1              0.24        2.66373
         O 46 -- La 1              0.24        2.66373
         O 44 -- La 13             0.24        2.66404
         O 37 -- La 8              0.24        2.66404
         O 32 -- La 12             0.23        2.66575
         O 17 -- La 15             0.23        2.66575
         O 53 -- La 1              0.23        2.66580
         O 47 -- La 1              0.23        2.66580
         O 26 -- La 5              0.23        2.66628
         O 16 -- La 5              0.23        2.66628
         O 41 -- La 2              0.24        2.66656
         O 36 -- La 2              0.24        2.66656
         O 30 -- La 16             0.23        2.66691
         O 19 -- La 16             0.23        2.66691
         O 34 -- La 11             0.17        2.66782
         O 40 -- La 9              0.17        2.66782
         O 41 -- La 12             0.23        2.66785
         O 36 -- La 15             0.23        2.66785
         O 22 -- La 9              0.17        2.66840
         O 9  -- La 11             0.17        2.66840
         O 52 -- La 2              0.18        2.66881
         O 56 -- La 2              0.18        2.66881
         O 55 -- La 1              0.18        2.66921
         O 51 -- La 1              0.18        2.66921
         O 29 -- La 15             0.18        2.66989
         O 20 -- La 12             0.18        2.66989
         O 54 -- La 7              0.18        2.67077
         O 48 -- La 6              0.18        2.67077
         O 32 -- La 14             0.23        2.67093
         O 17 -- La 10             0.23        2.67093
         O 22 -- La 14             0.18        2.67209
         O 9  -- La 10             0.18        2.67209
         O 12 -- La 9              0.18        2.67267
         O 23 -- La 11             0.18        2.67267
         O 56 -- La 7              0.18        2.67308
         O 52 -- La 6              0.18        2.67308
         O 13 -- La 15             0.19        2.67312
         O 27 -- La 12             0.19        2.67312
         O 49 -- La 12             0.24        2.67330
         O 46 -- La 15             0.24        2.67330
         O 16 -- La 14             0.22        2.67410
         O 26 -- La 10             0.22        2.67410
         O 40 -- La 4              0.18        2.67453
         O 34 -- La 3              0.18        2.67453
         O 27 -- La 9              0.17        2.67463
         O 13 -- La 11             0.17        2.67463
         O 20 -- La 7              0.18        2.67508
         O 29 -- La 6              0.18        2.67508
         O 18 -- La 5              0.24        2.67526
         O 31 -- La 5              0.24        2.67526
         O 12 -- La 6              0.19        2.67646
         O 23 -- La 7              0.19        2.67646
         O 48 -- La 4              0.18        2.67648
         O 54 -- La 3              0.18        2.67648
         O 15 -- La 12             0.24        2.67652
         O 25 -- La 15             0.24        2.67652
         O 11 -- La 14             0.24        2.67661
         O 24 -- La 10             0.24        2.67661
         O 44 -- La 2              0.25        2.67719
         O 37 -- La 2              0.25        2.67719
         O 53 -- La 9              0.23        2.67824
         O 47 -- La 11             0.23        2.67824
         O 30 -- La 11             0.23        2.67891
         O 19 -- La 9              0.23        2.67891
         O 28 -- La 7              0.24        2.67923
         O 14 -- La 6              0.24        2.67923
         O 50 -- La 4              0.17        2.68024
         O 45 -- La 3              0.17        2.68024
         O 21 -- La 6              0.23        2.68165
         O 10 -- La 7              0.23        2.68165
         O 39 -- La 3              0.23        2.68210
         O 33 -- La 4              0.23        2.68210
         O 55 -- La 10             0.19        2.68286
         O 51 -- La 14             0.19        2.68286
         O 42 -- La 4              0.18        2.68936
         O 35 -- La 3              0.18        2.68936
         O 30 -- O 42             -0.06        2.79141
         O 19 -- O 35             -0.06        2.79141
         O 16 -- O 26             -0.06        2.79329
         O 47 -- O 51             -0.06        2.79384
         O 53 -- O 55             -0.06        2.79384
         O 25 -- O 39             -0.05        2.79437
         O 15 -- O 33             -0.05        2.79437
         O 14 -- O 28             -0.05        2.79450
         O 10 -- O 24             -0.05        2.79458
         O 11 -- O 21             -0.05        2.79458
         O 19 -- O 28             -0.05        2.79563
         O 14 -- O 30             -0.05        2.79563
         O 46 -- O 53             -0.05        2.79572
         O 47 -- O 49             -0.05        2.79572
         O 33 -- O 44             -0.05        2.79621
         O 37 -- O 39             -0.05        2.79621
         O 10 -- O 31             -0.05        2.79752
         O 18 -- O 21             -0.05        2.79752
         O 34 -- O 47             -0.06        2.79799
         O 40 -- O 53             -0.06        2.79799
         O 9  -- O 30             -0.06        2.79877
         O 19 -- O 22             -0.06        2.79877
         O 32 -- O 41             -0.05        2.80257
         O 17 -- O 36             -0.05        2.80257
         O 46 -- O 49             -0.05        2.80312
         O 36 -- O 41             -0.05        2.80317
         O 10 -- O 54             -0.06        2.80331
         O 21 -- O 48             -0.06        2.80331
         O 16 -- O 32             -0.05        2.80349
         O 17 -- O 26             -0.05        2.80349
         O 23 -- O 47             -0.06        2.80431
         O 12 -- O 53             -0.06        2.80431
         O 18 -- O 50             -0.06        2.80442
         O 31 -- O 45             -0.06        2.80442
         O 11 -- O 37             -0.05        2.80449
         O 24 -- O 44             -0.05        2.80449
         O 13 -- O 30             -0.06        2.80539
         O 19 -- O 27             -0.06        2.80539
         O 39 -- O 54             -0.06        2.80564
         O 33 -- O 48             -0.06        2.80564
         O 18 -- O 25             -0.05        2.80576
         O 15 -- O 31             -0.05        2.80576
         O 44 -- O 52             -0.05        2.80630
         O 37 -- O 56             -0.05        2.80630
         O 29 -- O 46             -0.06        2.80674
         O 20 -- O 49             -0.06        2.80674
         O 15 -- O 32             -0.05        2.80700
         O 17 -- O 25             -0.05        2.80700
         O 20 -- O 28             -0.05        2.80764
         O 14 -- O 29             -0.05        2.80764
         O 28 -- O 56             -0.05        2.80768
         O 14 -- O 52             -0.05        2.80768
         O 42 -- O 50             -0.06        2.80811
         O 35 -- O 45             -0.06        2.80811
         O 34 -- O 39             -0.05        2.80836
         O 33 -- O 40             -0.05        2.80836
         O 10 -- O 23             -0.05        2.80854
         O 12 -- O 21             -0.05        2.80854
         O 11 -- O 22             -0.05        2.80885
         O 9  -- O 24             -0.05        2.80885
         O 15 -- O 27             -0.05        2.80897
         O 13 -- O 25             -0.05        2.80897
         O 36 -- O 44             -0.05        2.80919
         O 37 -- O 41             -0.05        2.80919
         O 11 -- O 32             -0.05        2.80924
         O 17 -- O 24             -0.05        2.80924
         O 18 -- O 26             -0.05        2.80969
         O 16 -- O 31             -0.05        2.80969
         O 16 -- O 51             -0.05        2.80972
         O 26 -- O 55             -0.05        2.80972
         O 41 -- O 49             -0.05        2.81105
         O 36 -- O 46             -0.05        2.81105
         O 45 -- O 50             -0.03        2.81584
         O 35 -- O 42             -0.03        2.81762
         O 22 -- O 43             -0.03        2.82145
         O 9  -- O 38             -0.03        2.82145
         O 38 -- O 40             -0.03        2.82225
         O 34 -- O 43             -0.03        2.82225
         O 38 -- O 55             -0.03        2.82648
         O 43 -- O 51             -0.03        2.82648
         O 12 -- O 22             -0.03        2.82780
         O 9  -- O 23             -0.03        2.82780
         O 38 -- O 42             -0.03        2.82823
         O 35 -- O 43             -0.03        2.82823
         O 27 -- O 40             -0.03        2.82873
         O 13 -- O 34             -0.03        2.82873
         O 48 -- O 52             -0.03        2.82921
         O 54 -- O 56             -0.03        2.82921
         O 51 -- O 55             -0.03        2.82999
         O 52 -- O 56             -0.03        2.83043
         O 20 -- O 27             -0.03        2.83086
         O 13 -- O 29             -0.03        2.83086
         O 48 -- O 50             -0.03        2.83086
         O 45 -- O 54             -0.03        2.83086
         O 12 -- O 29             -0.03        2.83191
         O 20 -- O 23             -0.03        2.83191
============================================================
 

Writing analysis data to 17.castep_bin

Writing model to 17.check
 
 A BibTeX formatted list of references used in this run has been written to 
 17.bib
 
Initialisation time =     54.56 s
Calculation time    =  34501.67 s
Finalisation time   =     49.53 s
Total time          =  34605.76 s
Peak Memory Use     = 2844224 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Very good (80%)                            
k-point (14-way); efficiency rating: Excellent (97%)                            
