 Configuration with minimum energy:            1
 Configuration with maximum energy:            1

Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        16  0.000000E+00      1.0000      0.0625


Temperature=    873.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        16  0.000000E+00      1.0000      0.0625


Temperature=   1273.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        16  0.000000E+00      1.0000      0.0625


Temperature=   1673.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        16  0.000000E+00      1.0000      0.0625


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        16  0.000000E+00      1.0000      0.0625
