 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 27 Mar 2018 11:03:23 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 27-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 27-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 007.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (110325152)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8976862   0.0051574  -0.0000952        0.5765615  -0.0002730   0.0000048
   0.0051578  10.8928916  -0.0090125       -0.0002730   0.5768157   0.0004771
  -0.0000948  -0.0090109  10.8951182        0.0000048   0.0004771   0.5766977
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.897687          alpha =   90.094793
                    b =   10.892897          beta  =   90.001022
                    c =   10.895122          gamma =   89.945754
 
                       Current cell volume = 1293.329044       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125050   0.124774   0.124959   x 
            x  O            2         0.624863   0.125253   0.624885   x 
            x  O            3         0.125549   0.624991   0.625119   x 
            x  O            4         0.624893   0.625017   0.125223   x 
            x  O            5         0.874860   0.374692   0.374873   x 
            x  O            6         0.875129   0.875294   0.875393   x 
            x  O            7         0.375055   0.374945   0.874835   x 
            x  O            8         0.375051   0.875018   0.375155   x 
            x  O            9         0.419717   0.125327   0.124543   x 
            x  O           10         0.330519   0.124683   0.624556   x 
            x  O           11         0.831269   0.624919   0.624912   x 
            x  O           12         0.919681   0.624833   0.125072   x 
            x  O           13         0.125348   0.419364   0.124164   x 
            x  O           14         0.623778   0.329222   0.124928   x 
            x  O           15         0.625967   0.830470   0.625321   x 
            x  O           16         0.124676   0.920745   0.623787   x 
            x  O           17         0.124664   0.123676   0.420924   x 
            x  O           18         0.124856   0.625204   0.330270   x 
            x  O           19         0.626044   0.625531   0.830162   x 
            x  O           20         0.624996   0.124011   0.920614   x 
            x  O           21         0.875265   0.669149   0.375282   x 
            x  O           22         0.874656   0.580791   0.875358   x 
            x  O           23         0.374783   0.079379   0.876270   x 
            x  O           24         0.374559   0.170631   0.373596   x 
            x  O           25         0.170807   0.375754   0.374356   x 
            x  O           26         0.079946   0.874351   0.375306   x 
            x  O           27         0.580214   0.874786   0.874728   x 
            x  O           28         0.670588   0.376148   0.874755   x 
            x  O           29         0.875272   0.375981   0.079818   x 
            x  O           30         0.373869   0.374473   0.169367   x 
            x  O           31         0.376020   0.874482   0.670706   x 
            x  O           32         0.874468   0.875131   0.580850   x 
            x  O           33         0.670471   0.874647   0.376014   x 
            x  O           34         0.079957   0.375025   0.875477   x 
            x  O           35         0.376299   0.670792   0.874738   x 
            x  O           36         0.874651   0.079606   0.376353   x 
            x  O           37         0.874712   0.375110   0.669511   x 
            x  O           38         0.375014   0.876042   0.079600   x 
            x  O           39         0.123845   0.329286   0.625534   x 
            x  O           40         0.624868   0.920678   0.123956   x 
            x  O           41         0.919498   0.125078   0.624921   x 
            x  O           42         0.329677   0.624113   0.124998   x 
            x  O           43         0.124691   0.624101   0.920424   x 
            x  O           44         0.624261   0.125416   0.329013   x 
            x  O           45         0.420612   0.625983   0.625160   x 
            x  O           46         0.830460   0.125047   0.125109   x 
            x  O           47         0.125089   0.126737   0.829041   x 
            x  O           48         0.626077   0.625188   0.420599   x 
            x  O           49         0.874744   0.170410   0.873734   x 
            x  O           50         0.373754   0.579402   0.374719   x 
            x  O           51         0.169988   0.875055   0.874972   x 
            x  O           52         0.578669   0.374362   0.374343   x 
            x  O           53         0.874948   0.873446   0.170577   x 
            x  O           54         0.374676   0.375424   0.580542   x 
            x  O           55         0.125144   0.829657   0.126434   x 
            x  O           56         0.626420   0.420455   0.624921   x 
            x  Zr           1         0.500010   0.500025   0.500205   x 
            x  Zr           2         0.249815   0.749828   0.000089   x 
            x  Zr           3         0.750080   0.999866   0.250439   x 
            x  Zr           4         0.750146   0.250475   0.999804   x 
            x  Zr           5         0.250146   0.000204   0.749656   x 
            x  Zr           6         0.249695   0.249759   0.500063   x 
            x  Sn           1         0.999204   0.250668   0.750413   x 
            x  Sn           2         0.000027   0.749715   0.250238   x 
            x  Sn           3         0.499882   1.000001   0.999825   x 
            x  Sn           4         0.750337   0.500314   0.749939   x 
            x  Sn           5         0.750364   0.749917   0.500252   x 
            x  Sn           6         0.249203   0.500369   0.249108   x 
            x  Sn           7         0.999941   0.500017   0.999994   x 
            x  Sn           8         0.499212   0.249922   0.249513   x 
            x  Sn           9         0.501207   0.749695   0.749459   x 
            x  Sn          10         0.999161   0.999278   0.499687   x 
            x  La           1         0.000114   0.999908   0.000175   x 
            x  La           2         0.749687   0.249912   0.499680   x 
            x  La           3         0.250552   0.500001   0.749717   x 
            x  La           4         0.499986   0.749984   0.250163   x 
            x  La           5         0.250469   0.749907   0.500285   x 
            x  La           6         0.749644   0.499757   0.250164   x 
            x  La           7         0.499737   0.250253   0.749469   x 
            x  La           8         0.000334   0.499675   0.500037   x 
            x  La           9         0.750109   0.750316   0.000461   x 
            x  La          10         0.249850   0.999823   0.250093   x 
            x  La          11         0.249876   0.249702   0.999562   x 
            x  La          12         0.750083   0.000538   0.750395   x 
            x  La          13         0.499810   0.000263   0.500075   x 
            x  La          14         0.000789   0.750312   0.750579   x 
            x  La          15         0.999556   0.249516   0.249767   x 
            x  La          16         0.500032   0.500001   0.999918   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81390629E+004  0.00000000E+000                        75.56  <-- SCF
      1  -6.60307731E+004  7.41362045E+000   8.96785252E+001     219.18  <-- SCF
      2  -6.85836563E+004  6.50626638E+000   2.90100361E+001     313.06  <-- SCF
      3  -6.86687332E+004  6.20911921E+000   9.66783112E-001     418.64  <-- SCF
      4  -6.86602494E+004  7.51689166E+000  -9.64065711E-002     549.60  <-- SCF
      5  -6.85622101E+004  6.76758528E+000  -1.11408288E+000     678.38  <-- SCF
      6  -6.85634329E+004  6.67114321E+000   1.38955040E-002     841.34  <-- SCF
      7  -6.85630669E+004  6.74581715E+000  -4.15954455E-003     981.08  <-- SCF
      8  -6.85631676E+004  6.75292664E+000   1.14508133E-003    1164.44  <-- SCF
      9  -6.85631922E+004  6.75741563E+000   2.79723391E-004    1310.86  <-- SCF
     10  -6.85631909E+004  6.75697043E+000  -1.56555513E-005    1453.76  <-- SCF
     11  -6.85631913E+004  6.75898959E+000   4.37369413E-006    1594.97  <-- SCF
     12  -6.85631916E+004  6.75984918E+000   3.84670607E-006    1738.80  <-- SCF
     13  -6.85631916E+004  6.75993104E+000   3.37084372E-007    1875.21  <-- SCF
     14  -6.85631916E+004  6.76000266E+000  -9.26766564E-008    2006.31  <-- SCF
     15  -6.85631916E+004  6.75996029E+000  -1.38852361E-008    2145.73  <-- SCF
     16  -6.85631916E+004  6.75991505E+000  -3.97173015E-009    2269.56  <-- SCF
     17  -6.85631916E+004  6.75988716E+000  -4.42634525E-009    2380.95  <-- SCF
     18  -6.85631916E+004  6.75985280E+000  -5.16627246E-010    2480.66  <-- SCF
     19  -6.85631916E+004  6.75983063E+000   1.85333345E-010    2572.18  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.19161521     eV
Final free energy (E-TS)    =  -68563.19161521     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.19161521     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85631916E+004  0.00000000E+000                      2608.02  <-- SCF
      1  -6.85631941E+004  6.75982106E+000   2.86543805E-005    2719.86  <-- SCF
      2  -6.85631941E+004  6.75982106E+000   2.09519487E-010    2808.34  <-- SCF
      3  -6.85631941E+004  6.75981756E+000   1.68131655E-008    2897.85  <-- SCF
      4  -6.85631941E+004  6.75982457E+000   4.96378383E-010    2986.48  <-- SCF
      5  -6.85631941E+004  6.75982455E+000  -1.91942349E-010    3074.37  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.19413831     eV
Final free energy (E-TS)    =  -68563.19413831     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.19413831     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85631941E+004  0.00000000E+000                      3110.20  <-- SCF
      1  -6.85631971E+004  6.75982876E+000   3.34917051E-005    3222.27  <-- SCF
      2  -6.85631971E+004  6.75982876E+000   2.10503807E-010    3310.30  <-- SCF
      3  -6.85631971E+004  6.75982261E+000   2.03544666E-008    3399.20  <-- SCF
      4  -6.85631971E+004  6.75982585E+000   6.69196805E-010    3487.94  <-- SCF
      5  -6.85631971E+004  6.75982340E+000  -1.49897835E-010    3576.74  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.19708743     eV
Final free energy (E-TS)    =  -68563.19708743     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.19708743     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441348eV
 Total energy corrected for finite basis set =  -68563.197088 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     377.88 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3389.73 sec       |<-- NMR
  Total Time for step 2 of 6:                   3379.57 sec       |<-- NMR
  Total Time for step 3 of 6:                   3349.16 sec       |<-- NMR
  Total Time for step 4 of 6:                   3358.96 sec       |<-- NMR
  Total Time for step 5 of 6:                   3361.05 sec       |<-- NMR
  Total Time for step 6 of 6:                   3374.38 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29789.03 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.51     -21.43      0.70   4.712E-02   0.97 |
  |    O           2     -318.16     -15.63      0.91   3.592E-02   0.43 |
  |    O           3     -319.77      -7.00      0.95  -7.295E-02   0.69 |
  |    O           4     -318.00      15.95      0.85  -1.480E-02   0.07 |
  |    O           5     -318.90      10.43      0.42   5.853E-02   0.65 |
  |    O           6     -319.04     -18.80      0.89  -5.736E-02   0.25 |
  |    O           7     -318.44     -19.59      0.55   3.410E-02   0.62 |
  |    O           8     -318.09      15.84      0.43  -3.776E-02   0.32 |
  |    O           9       -0.53      70.66      0.50   3.900E+00   0.87 |
  |    O          10     -161.47     147.16      0.87   1.052E+00   0.71 |
  |    O          11       -9.44     -56.83      1.00   3.778E+00   0.94 |
  |    O          12      -10.72      57.92      0.65   3.889E+00   0.90 |
  |    O          13       -9.45      56.50      0.81   3.862E+00   0.88 |
  |    O          14      -85.67      88.95      0.24  -3.160E+00   0.06 |
  |    O          15       -9.59      60.07      0.65   3.870E+00   0.89 |
  |    O          16      -84.62      88.64      0.20  -3.220E+00   0.06 |
  |    O          17      -86.90      89.11      0.18  -3.104E+00   0.07 |
  |    O          18      -11.20      58.84      0.52   3.876E+00   0.88 |
  |    O          19       -8.12      59.93      0.63   3.889E+00   0.89 |
  |    O          20      -84.93      84.11      0.21  -3.170E+00   0.07 |
  |    O          21      -11.21      59.54      0.78   3.816E+00   0.92 |
  |    O          22       -9.28      57.70      0.89   3.822E+00   0.93 |
  |    O          23      -83.96      85.60      0.06  -3.228E+00   0.09 |
  |    O          24      -84.84      86.77      0.08  -3.207E+00   0.08 |
  |    O          25      -85.52      87.49      0.15  -3.144E+00   0.06 |
  |    O          26      -12.85      59.11      0.40   3.920E+00   0.85 |
  |    O          27        0.25      70.48      0.64   3.860E+00   0.90 |
  |    O          28      -90.24      87.18      0.21  -3.128E+00   0.07 |
  |    O          29      -88.19      88.60      0.14  -3.222E+00   0.05 |
  |    O          30       -0.32      68.16      0.78   3.844E+00   0.90 |
  |    O          31      -87.40      88.88      0.33  -3.179E+00   0.09 |
  |    O          32       -6.58      57.76      0.89   3.838E+00   0.91 |
  |    O          33      -91.15      85.03      0.18  -3.145E+00   0.08 |
  |    O          34      -11.75      59.72      0.46   3.923E+00   0.86 |
  |    O          35      -87.86      86.76      0.29  -3.128E+00   0.06 |
  |    O          36      -87.21      87.38      0.05  -3.242E+00   0.07 |
  |    O          37       -9.28      58.02      0.66   3.887E+00   0.89 |
  |    O          38      -85.63      83.04      0.16  -3.184E+00   0.06 |
  |    O          39      -84.41      88.18      0.07  -3.211E+00   0.05 |
  |    O          40      -84.63      83.70      0.20  -3.187E+00   0.06 |
  |    O          41       -3.26      68.15      0.75   3.847E+00   0.91 |
  |    O          42      -87.86      84.91      0.20  -3.178E+00   0.07 |
  |    O          43      -88.39      88.69      0.18  -3.220E+00   0.05 |
  |    O          44      -90.01      97.43      0.31  -3.131E+00   0.07 |
  |    O          45      -90.52      93.59      0.25  -3.231E+00   0.09 |
  |    O          46     -163.16     141.73      0.88   1.027E+00   0.64 |
  |    O          47      -85.84      86.30      0.09  -3.192E+00   0.09 |
  |    O          48      -89.40      82.11      0.20  -3.164E+00   0.08 |
  |    O          49      -85.81      85.56      0.08  -3.234E+00   0.08 |
  |    O          50      -88.74      83.28      0.17  -3.154E+00   0.06 |
  |    O          51     -161.46     142.38      0.86   1.060E+00   0.63 |
  |    O          52      -89.03      96.74      0.31  -3.175E+00   0.07 |
  |    O          53      -87.35      84.02      0.08  -3.219E+00   0.08 |
  |    O          54     -162.47     146.39      0.87   1.025E+00   0.71 |
  |    O          55      -89.38      85.12      0.08  -3.181E+00   0.08 |
  |    O          56      -90.17      84.70      0.04  -3.217E+00   0.09 |
  |    Zr          1     1610.41    -118.37      0.16  -3.521E+01   0.10 |
  |    Zr          2     1609.44    -116.61      0.11  -3.511E+01   0.06 |
  |    Zr          3     1610.33    -117.34      0.13  -3.522E+01   0.02 |
  |    Zr          4     1610.55    -116.50      0.12  -3.521E+01   0.04 |
  |    Zr          5     1625.07    -126.21      0.19  -3.613E+01   0.10 |
  |    Zr          6     1625.07    -120.88      0.16  -3.604E+01   0.04 |
  |    Sn          1     3254.23     -60.94      0.30   1.243E+02   0.15 |
  |    Sn          2     3252.47     -63.27      0.38   1.218E+02   0.11 |
  |    Sn          3     3256.88     -59.73      0.18   1.270E+02   0.11 |
  |    Sn          4     3253.43     -62.99      0.52   1.220E+02   0.07 |
  |    Sn          5     3253.20     -60.53      0.42   1.221E+02   0.07 |
  |    Sn          6     3253.90     -56.44      0.44   1.240E+02   0.09 |
  |    Sn          7     3253.69     -62.44      0.73   1.219E+02   0.18 |
  |    Sn          8     3256.05     -51.84      0.15   1.267E+02   0.09 |
  |    Sn          9     3254.12     -57.29      0.27   1.241E+02   0.12 |
  |    Sn         10     3254.72     -58.94      0.29   1.239E+02   0.17 |
  |    La          1     4702.37     776.46      0.09  -8.760E+01   0.11 |
  |    La          2     4597.11     525.12      0.07  -7.817E+01   0.06 |
  |    La          3     4651.22     655.44      0.09  -8.294E+01   0.13 |
  |    La          4     4660.06     646.43      0.00  -8.507E+01   0.02 |
  |    La          5     4596.95     523.58      0.09  -7.810E+01   0.10 |
  |    La          6     4605.19     521.11      0.07  -7.939E+01   0.07 |
  |    La          7     4704.41     763.69      0.03  -8.742E+01   0.06 |
  |    La          8     4558.87     378.53      0.05  -7.468E+01   0.09 |
  |    La          9     4547.02     381.95      0.07  -7.363E+01   0.08 |
  |    La         10     4599.89     547.57      0.08  -7.787E+01   0.17 |
  |    La         11     4539.65     388.00      0.09  -7.249E+01   0.09 |
  |    La         12     4548.09     380.39      0.07  -7.365E+01   0.08 |
  |    La         13     4654.99     661.75      0.08  -8.242E+01   0.11 |
  |    La         14     4612.80     498.50      0.07  -7.938E+01   0.06 |
  |    La         15     4659.67     653.12      0.07  -8.407E+01   0.13 |
  |    La         16     4607.78     545.72      0.05  -7.905E+01   0.16 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00426     -0.00218      0.00022 *
 * O         2     -0.00982      0.00071     -0.00411 *
 * O         3      0.00340     -0.00126      0.00133 *
 * O         4     -0.00183     -0.00400     -0.00186 *
 * O         5     -0.00278     -0.00357     -0.00226 *
 * O         6      0.00574      0.00160      0.00100 *
 * O         7      0.00202     -0.00012     -0.00737 *
 * O         8      0.00021      0.00507      0.00266 *
 * O         9     -0.00201      0.00580      0.00330 *
 * O        10     -0.00013     -0.00274      0.00115 *
 * O        11     -0.00506      0.00056      0.00819 *
 * O        12      0.00730      0.00111      0.00351 *
 * O        13     -0.00507      0.00037     -0.00815 *
 * O        14     -0.01988      0.00201      0.02533 *
 * O        15     -0.00473      0.00621      0.00798 *
 * O        16     -0.01560     -0.00119     -0.02954 *
 * O        17     -0.03164     -0.02196     -0.00315 *
 * O        18     -0.01015      0.01440     -0.00155 *
 * O        19      0.00017      0.00507     -0.00111 *
 * O        20     -0.02946     -0.00368     -0.00399 *
 * O        21      0.01045      0.00498     -0.00747 *
 * O        22      0.00147     -0.00702      0.00057 *
 * O        23      0.02134      0.00051      0.00872 *
 * O        24      0.02029      0.00022     -0.02237 *
 * O        25     -0.00726      0.01593     -0.03062 *
 * O        26     -0.00081     -0.00684     -0.00623 *
 * O        27     -0.00413     -0.00628     -0.00998 *
 * O        28     -0.00473      0.01885     -0.02987 *
 * O        29      0.02627      0.03580      0.00154 *
 * O        30     -0.00169     -0.00537     -0.00108 *
 * O        31      0.02092     -0.02399     -0.00038 *
 * O        32      0.00019      0.00054     -0.00273 *
 * O        33     -0.00179     -0.01341      0.02086 *
 * O        34     -0.00163      0.00326      0.00033 *
 * O        35      0.01878     -0.00459     -0.02951 *
 * O        36      0.01956     -0.00316      0.02707 *
 * O        37     -0.00004     -0.00439      0.00428 *
 * O        38      0.02004      0.01274      0.00062 *
 * O        39     -0.02662      0.00302      0.02756 *
 * O        40     -0.01994      0.00382     -0.00485 *
 * O        41      0.00659      0.00284     -0.00070 *
 * O        42     -0.00154     -0.02110      0.02600 *
 * O        43     -0.02196     -0.04152     -0.00287 *
 * O        44     -0.01966      0.01606     -0.00178 *
 * O        45      0.01308      0.01383      0.01330 *
 * O        46      0.00340     -0.00158      0.00192 *
 * O        47     -0.02358      0.01713     -0.00665 *
 * O        48      0.00861      0.01309      0.00343 *
 * O        49      0.02936      0.00754     -0.01923 *
 * O        50     -0.00944     -0.00037     -0.01549 *
 * O        51     -0.00031      0.00788      0.00332 *
 * O        52     -0.00925     -0.01628     -0.01183 *
 * O        53      0.02680     -0.01505      0.00697 *
 * O        54      0.00319      0.00077     -0.00078 *
 * O        55     -0.02935     -0.00462      0.02655 *
 * O        56      0.01335      0.00059      0.01635 *
 * Zr        1      0.00422      0.01044     -0.02495 *
 * Zr        2      0.01130      0.01339     -0.00497 *
 * Zr        3     -0.00667     -0.00856     -0.01512 *
 * Zr        4     -0.00216     -0.01246      0.00643 *
 * Zr        5     -0.00289     -0.01802      0.00802 *
 * Zr        6     -0.00722     -0.00107     -0.02205 *
 * Sn        1      0.00018     -0.00777     -0.00912 *
 * Sn        2     -0.00819     -0.00420      0.00329 *
 * Sn        3      0.00954     -0.00511      0.01259 *
 * Sn        4      0.00871      0.00335     -0.00261 *
 * Sn        5      0.00060     -0.00846     -0.00158 *
 * Sn        6      0.01221     -0.00905      0.01190 *
 * Sn        7     -0.00092      0.00193      0.00234 *
 * Sn        8      0.00092      0.00277     -0.00391 *
 * Sn        9     -0.01122      0.00535      0.01519 *
 * Sn       10      0.00944      0.00634      0.01528 *
 * La        1     -0.00457     -0.00326     -0.00601 *
 * La        2      0.00627      0.00463      0.00628 *
 * La        3     -0.01022      0.00865      0.01031 *
 * La        4      0.00213     -0.00201     -0.00794 *
 * La        5     -0.00888     -0.00384     -0.00129 *
 * La        6     -0.00032      0.00545      0.00674 *
 * La        7      0.01896     -0.00492      0.02203 *
 * La        8      0.00093      0.00197     -0.00309 *
 * La        9     -0.00325      0.00761     -0.00386 *
 * La       10      0.00581      0.00696     -0.00555 *
 * La       11      0.00625      0.00120      0.00939 *
 * La       12      0.00203     -0.00713      0.00326 *
 * La       13      0.01369     -0.00702     -0.00435 *
 * La       14     -0.01501     -0.00007     -0.00959 *
 * La       15      0.01778      0.01303      0.00935 *
 * La       16     -0.00582      0.00384      0.00707 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.001147      0.002990      0.000547  *
 *  y      0.002990     -0.003173     -0.006319  *
 *  z      0.000547     -0.006319      0.002287  *
 *                                               *
 *  Pressure:   -0.0001                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.05   1.31  10.00   0.00  12.35     1.65
  La       1     2.03   6.16   1.20   0.00   9.39     1.61
  La       2     2.09   6.18   1.19   0.00   9.46     1.54
  La       3     2.06   6.17   1.20   0.00   9.43     1.57
  La       4     2.03   6.18   1.19   0.00   9.40     1.60
  La       5     2.09   6.18   1.19   0.00   9.46     1.54
  La       6     2.08   6.18   1.19   0.00   9.45     1.55
  La       7     2.01   6.16   1.20   0.00   9.37     1.63
  La       8     2.09   6.20   1.19   0.00   9.48     1.52
  La       9     2.11   6.19   1.19   0.00   9.50     1.50
  La      10     2.07   6.18   1.19   0.00   9.44     1.56
  La      11     2.10   6.19   1.19   0.00   9.48     1.52
  La      12     2.09   6.20   1.19   0.00   9.48     1.52
  La      13     2.04   6.17   1.20   0.00   9.40     1.60
  La      14     2.06   6.19   1.19   0.00   9.44     1.56
  La      15     2.03   6.18   1.19   0.00   9.40     1.60
  La      16     2.06   6.18   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 36 -- Sn 10             0.35        2.10094
         O 49 -- Sn 1              0.35        2.10127
         O 45 -- Sn 9              0.34        2.10179
         O 23 -- Sn 3              0.35        2.10235
         O 42 -- Sn 6              0.35        2.10303
         O 24 -- Sn 8              0.35        2.10360
         O 53 -- Sn 2              0.34        2.10431
         O 16 -- Sn 10             0.35        2.10533
         O 40 -- Sn 3              0.35        2.10533
         O 52 -- Sn 8              0.34        2.10546
         O 48 -- Sn 5              0.34        2.10550
         O 56 -- Sn 4              0.34        2.10567
         O 43 -- Sn 7              0.35        2.10573
         O 29 -- Sn 7              0.35        2.10596
         O 39 -- Sn 1              0.35        2.10610
         O 20 -- Sn 3              0.35        2.10616
         O 14 -- Sn 8              0.34        2.10654
         O 38 -- Sn 3              0.34        2.10660
         O 47 -- Sn 1              0.34        2.10679
         O 33 -- Sn 5              0.34        2.10714
         O 28 -- Sn 4              0.34        2.10767
         O 9  -- Sn 8              0.34        2.10771
         O 25 -- Sn 6              0.35        2.10783
         O 55 -- Sn 2              0.34        2.10785
         O 31 -- Sn 9              0.34        2.10841
         O 34 -- Sn 7              0.34        2.10861
         O 44 -- Sn 8              0.34        2.10880
         O 17 -- Sn 10             0.34        2.10963
         O 18 -- Sn 2              0.34        2.10968
         O 13 -- Sn 6              0.34        2.10989
         O 19 -- Sn 4              0.33        2.10990
         O 19 -- Sn 9              0.34        2.11035
         O 26 -- Sn 2              0.33        2.11058
         O 50 -- Sn 6              0.34        2.11061
         O 26 -- Sn 10             0.33        2.11067
         O 37 -- Sn 1              0.34        2.11078
         O 27 -- Sn 9              0.34        2.11111
         O 37 -- Sn 4              0.33        2.11130
         O 15 -- Sn 9              0.34        2.11144
         O 15 -- Sn 5              0.33        2.11148
         O 18 -- Sn 6              0.33        2.11185
         O 32 -- Sn 5              0.34        2.11188
         O 35 -- Sn 9              0.34        2.11206
         O 34 -- Sn 1              0.33        2.11238
         O 12 -- Sn 7              0.33        2.11241
         O 32 -- Sn 10             0.34        2.11299
         O 9  -- Sn 3              0.33        2.11303
         O 30 -- Sn 8              0.33        2.11409
         O 22 -- Sn 4              0.34        2.11409
         O 13 -- Sn 7              0.33        2.11455
         O 10 -- Zr 5              0.41        2.11467
         O 12 -- Sn 2              0.33        2.11492
         O 30 -- Sn 6              0.33        2.11512
         O 21 -- Sn 5              0.33        2.11528
         O 10 -- Zr 6              0.41        2.11556
         O 44 -- Zr 3              0.45        2.11562
         O 27 -- Sn 3              0.32        2.11566
         O 45 -- Zr 1              0.44        2.11570
         O 36 -- Zr 3              0.44        2.11603
         O 51 -- Zr 2              0.42        2.11651
         O 11 -- Sn 5              0.34        2.11654
         O 52 -- Zr 1              0.45        2.11673
         O 21 -- Sn 2              0.34        2.11685
         O 54 -- Zr 1              0.42        2.11691
         O 22 -- Sn 7              0.33        2.11750
         O 11 -- Sn 4              0.34        2.11757
         O 14 -- Zr 4              0.45        2.11769
         O 41 -- Sn 10             0.33        2.11773
         O 49 -- Zr 4              0.44        2.11774
         O 28 -- Zr 4              0.44        2.11796
         O 17 -- Zr 6              0.44        2.11798
         O 24 -- Zr 6              0.45        2.11824
         O 43 -- Zr 2              0.44        2.11846
         O 29 -- Zr 4              0.44        2.11847
         O 42 -- Zr 2              0.43        2.11863
         O 31 -- Zr 5              0.45        2.11887
         O 23 -- Zr 5              0.45        2.11893
         O 55 -- Zr 2              0.44        2.11914
         O 41 -- Sn 1              0.33        2.11930
         O 33 -- Zr 3              0.43        2.11977
         O 39 -- Zr 6              0.45        2.11991
         O 51 -- Zr 5              0.41        2.11992
         O 56 -- Zr 1              0.44        2.12059
         O 54 -- Zr 6              0.41        2.12065
         O 16 -- Zr 5              0.45        2.12075
         O 47 -- Zr 5              0.45        2.12076
         O 53 -- Zr 3              0.44        2.12077
         O 46 -- Zr 3              0.41        2.12125
         O 35 -- Zr 2              0.45        2.12138
         O 46 -- Zr 4              0.42        2.12142
         O 38 -- Zr 2              0.44        2.12172
         O 20 -- Zr 4              0.44        2.12173
         O 25 -- Zr 6              0.44        2.12189
         O 40 -- Zr 3              0.44        2.12207
         O 48 -- Zr 1              0.43        2.12273
         O 50 -- Zr 1              0.44        2.12402
         O 6  -- La 1              0.19        2.35443
         O 2  -- La 7              0.19        2.35504
         O 7  -- La 7              0.19        2.35524
         O 4  -- La 4              0.18        2.35568
         O 1  -- La 1              0.19        2.35571
         O 8  -- La 4              0.19        2.35661
         O 5  -- La 15             0.18        2.35671
         O 3  -- La 3              0.17        2.35686
         O 1  -- La 15             0.19        2.35715
         O 2  -- La 13             0.18        2.35739
         O 7  -- La 3              0.18        2.35741
         O 8  -- La 13             0.18        2.35784
         O 1  -- La 10             0.17        2.35871
         O 3  -- La 5              0.16        2.35887
         O 2  -- La 2              0.17        2.35899
         O 7  -- La 16             0.18        2.35904
         O 4  -- La 6              0.17        2.35913
         O 5  -- La 6              0.17        2.35937
         O 5  -- La 2              0.16        2.35944
         O 4  -- La 16             0.17        2.35946
         O 6  -- La 14             0.18        2.35973
         O 8  -- La 5              0.17        2.35984
         O 8  -- La 10             0.17        2.35985
         O 3  -- La 14             0.18        2.36026
         O 6  -- La 12             0.16        2.36124
         O 6  -- La 9              0.16        2.36136
         O 7  -- La 11             0.16        2.36189
         O 1  -- La 11             0.16        2.36190
         O 3  -- La 8              0.17        2.36218
         O 5  -- La 8              0.17        2.36223
         O 2  -- La 12             0.17        2.36224
         O 4  -- La 9              0.16        2.36270
         O 54 -- La 3              0.13        2.65647
         O 10 -- La 13             0.13        2.65877
         O 49 -- La 12             0.18        2.65929
         O 46 -- La 15             0.13        2.66030
         O 53 -- La 9              0.18        2.66085
         O 51 -- La 14             0.13        2.66113
         O 23 -- La 11             0.17        2.66203
         O 13 -- La 11             0.23        2.66218
         O 36 -- La 2              0.18        2.66242
         O 47 -- La 11             0.17        2.66273
         O 30 -- La 11             0.24        2.66285
         O 55 -- La 10             0.17        2.66352
         O 20 -- La 12             0.17        2.66363
         O 11 -- La 8              0.23        2.66383
         O 22 -- La 9              0.24        2.66401
         O 32 -- La 12             0.23        2.66532
         O 40 -- La 9              0.18        2.66532
         O 56 -- La 2              0.18        2.66542
         O 54 -- La 7              0.13        2.66619
         O 45 -- La 5              0.18        2.66691
         O 50 -- La 5              0.18        2.66703
         O 19 -- La 9              0.24        2.66706
         O 15 -- La 12             0.23        2.66733
         O 24 -- La 10             0.18        2.66755
         O 48 -- La 6              0.18        2.66766
         O 21 -- La 8              0.24        2.66769
         O 9  -- La 11             0.24        2.66771
         O 38 -- La 10             0.17        2.66782
         O 46 -- La 1              0.14        2.66801
         O 42 -- La 16             0.17        2.66845
         O 34 -- La 11             0.23        2.66860
         O 10 -- La 7              0.13        2.66876
         O 28 -- La 16             0.17        2.66901
         O 29 -- La 6              0.18        2.66927
         O 51 -- La 1              0.14        2.66958
         O 12 -- La 9              0.24        2.66977
         O 41 -- La 12             0.24        2.66997
         O 39 -- La 8              0.18        2.67014
         O 21 -- La 6              0.24        2.67085
         O 17 -- La 10             0.17        2.67091
         O 37 -- La 2              0.24        2.67116
         O 37 -- La 8              0.23        2.67142
         O 41 -- La 2              0.25        2.67148
         O 25 -- La 8              0.17        2.67163
         O 14 -- La 16             0.19        2.67167
         O 16 -- La 5              0.18        2.67203
         O 43 -- La 14             0.18        2.67251
         O 35 -- La 16             0.19        2.67264
         O 27 -- La 9              0.24        2.67284
         O 18 -- La 8              0.24        2.67288
         O 18 -- La 5              0.23        2.67308
         O 26 -- La 5              0.24        2.67324
         O 33 -- La 13             0.17        2.67345
         O 27 -- La 12             0.24        2.67381
         O 11 -- La 14             0.24        2.67424
         O 31 -- La 5              0.17        2.67507
         O 43 -- La 3              0.18        2.67508
         O 12 -- La 6              0.25        2.67551
         O 44 -- La 2              0.18        2.67580
         O 22 -- La 14             0.24        2.67594
         O 31 -- La 13             0.19        2.67678
         O 29 -- La 15             0.18        2.67683
         O 32 -- La 14             0.23        2.67731
         O 26 -- La 10             0.23        2.67740
         O 45 -- La 3              0.18        2.67778
         O 33 -- La 4              0.18        2.67851
         O 15 -- La 13             0.23        2.67889
         O 52 -- La 2              0.18        2.67901
         O 9  -- La 10             0.23        2.67916
         O 52 -- La 6              0.19        2.67933
         O 30 -- La 16             0.23        2.67962
         O 42 -- La 4              0.18        2.68006
         O 44 -- La 13             0.19        2.68019
         O 13 -- La 15             0.24        2.68108
         O 19 -- La 16             0.23        2.68109
         O 48 -- La 4              0.18        2.68123
         O 14 -- La 6              0.17        2.68148
         O 35 -- La 3              0.18        2.68155
         O 16 -- La 14             0.18        2.68159
         O 55 -- La 1              0.18        2.68171
         O 39 -- La 3              0.18        2.68174
         O 36 -- La 15             0.18        2.68211
         O 56 -- La 7              0.18        2.68287
         O 34 -- La 3              0.24        2.68289
         O 38 -- La 4              0.19        2.68299
         O 50 -- La 4              0.19        2.68326
         O 28 -- La 7              0.18        2.68497
         O 24 -- La 13             0.17        2.68507
         O 40 -- La 4              0.19        2.68577
         O 25 -- La 15             0.19        2.68606
         O 53 -- La 1              0.19        2.68646
         O 49 -- La 1              0.18        2.68653
         O 17 -- La 15             0.18        2.68701
         O 20 -- La 7              0.19        2.68999
         O 23 -- La 7              0.18        2.69085
         O 47 -- La 1              0.19        2.69299
         O 37 -- O 56             -0.06        2.79278
         O 31 -- O 45             -0.06        2.79332
         O 9  -- O 23             -0.06        2.79339
         O 34 -- O 47             -0.06        2.79385
         O 15 -- O 32             -0.05        2.79437
         O 12 -- O 53             -0.06        2.79470
         O 36 -- O 41             -0.06        2.79543
         O 13 -- O 30             -0.05        2.79550
         O 13 -- O 34             -0.05        2.79559
         O 16 -- O 26             -0.06        2.79607
         O 19 -- O 22             -0.05        2.79616
         O 12 -- O 29             -0.06        2.79703
         O 41 -- O 49             -0.06        2.79742
         O 26 -- O 55             -0.06        2.79769
         O 34 -- O 43             -0.06        2.79942
         O 44 -- O 52             -0.06        2.79953
         O 18 -- O 26             -0.05        2.79978
         O 18 -- O 50             -0.06        2.79979
         O 9  -- O 24             -0.06        2.80067
         O 37 -- O 39             -0.06        2.80116
         O 9  -- O 30             -0.05        2.80118
         O 9  -- O 38             -0.06        2.80156
         O 15 -- O 33             -0.06        2.80170
         O 19 -- O 27             -0.05        2.80181
         O 21 -- O 48             -0.06        2.80191
         O 19 -- O 28             -0.06        2.80231
         O 27 -- O 40             -0.06        2.80283
         O 20 -- O 27             -0.06        2.80287
         O 17 -- O 26             -0.06        2.80330
         O 35 -- O 45             -0.06        2.80368
         O 15 -- O 27             -0.05        2.80370
         O 33 -- O 48             -0.06        2.80371
         O 30 -- O 42             -0.06        2.80394
         O 14 -- O 52             -0.06        2.80408
         O 11 -- O 21             -0.05        2.80426
         O 18 -- O 21             -0.05        2.80439
         O 18 -- O 25             -0.06        2.80474
         O 11 -- O 37             -0.05        2.80478
         O 12 -- O 22             -0.05        2.80517
         O 42 -- O 50             -0.06        2.80611
         O 28 -- O 56             -0.06        2.80671
         O 24 -- O 44             -0.06        2.80714
         O 32 -- O 41             -0.05        2.80755
         O 19 -- O 35             -0.05        2.80767
         O 37 -- O 41             -0.05        2.80806
         O 13 -- O 29             -0.05        2.80809
         O 38 -- O 40             -0.06        2.80810
         O 11 -- O 32             -0.05        2.80845
         O 34 -- O 39             -0.05        2.80850
         O 53 -- O 55             -0.06        2.80887
         O 22 -- O 43             -0.05        2.80888
         O 15 -- O 31             -0.05        2.80900
         O 17 -- O 36             -0.06        2.80912
         O 14 -- O 30             -0.05        2.80913
         O 12 -- O 21             -0.05        2.80963
         O 16 -- O 32             -0.05        2.81110
         O 47 -- O 49             -0.06        2.81127
         O 11 -- O 22             -0.05        2.81140
         O 13 -- O 25             -0.05        2.81163
         O 20 -- O 23             -0.06        2.81186
         O 20 -- O 49             -0.03        2.81556
         O 10 -- O 54             -0.03        2.81574
         O 10 -- O 31             -0.03        2.81576
         O 23 -- O 47             -0.03        2.81662
         O 38 -- O 55             -0.03        2.81673
         O 45 -- O 54             -0.03        2.81678
         O 17 -- O 24             -0.03        2.81910
         O 40 -- O 53             -0.03        2.81924
         O 14 -- O 28             -0.03        2.82062
         O 35 -- O 42             -0.03        2.82068
         O 36 -- O 44             -0.03        2.82115
         O 45 -- O 50             -0.03        2.82121
         O 29 -- O 46             -0.03        2.82142
         O 10 -- O 24             -0.03        2.82169
         O 39 -- O 54             -0.03        2.82281
         O 43 -- O 51             -0.03        2.82287
         O 52 -- O 56             -0.03        2.82349
         O 36 -- O 46             -0.03        2.82381
         O 33 -- O 44             -0.03        2.82479
         O 46 -- O 49             -0.03        2.82539
         O 48 -- O 52             -0.03        2.82560
         O 16 -- O 51             -0.03        2.82577
         O 46 -- O 53             -0.03        2.82731
         O 51 -- O 55             -0.03        2.82743
         O 10 -- O 23             -0.03        2.82865
         O 54 -- O 56             -0.03        2.82887
         O 47 -- O 51             -0.03        2.82982
         O 25 -- O 39             -0.03        2.83060
         O 16 -- O 31             -0.03        2.83124
         O 14 -- O 29             -0.03        2.83125
         O 38 -- O 42             -0.03        2.83313
         O 35 -- O 43             -0.03        2.83341
         O 33 -- O 40             -0.03        2.83620
         O 20 -- O 28             -0.03        2.83671
         O 17 -- O 25             -0.03        2.83854
         O 48 -- O 50             -0.03        2.83926
============================================================
 

Writing analysis data to 007.castep_bin

Writing model to 007.check
 
 A BibTeX formatted list of references used in this run has been written to 
 007.bib
 
Initialisation time =     54.25 s
Calculation time    =  34165.84 s
Finalisation time   =     84.96 s
Total time          =  34305.04 s
Peak Memory Use     = 2843648 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
