 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 28 Mar 2018 15:00:19 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 008.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (150020941)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8959526   0.0009694   0.0042185        0.5766532  -0.0000513  -0.0002233
   0.0009692  10.8935569  -0.0013231       -0.0000513   0.5767800   0.0000701
   0.0042186  -0.0013237  10.8962501       -0.0002233   0.0000701   0.5766375
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.895953          alpha =   90.013918
                    b =   10.893557          beta  =   89.955636
                    c =   10.896251          gamma =   89.989808
 
                       Current cell volume = 1293.337590       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124872   0.124823   0.124598   x 
            x  O            2         0.624770   0.125147   0.624998   x 
            x  O            3         0.125364   0.625107   0.625308   x 
            x  O            4         0.625040   0.624852   0.125064   x 
            x  O            5         0.874636   0.374893   0.374692   x 
            x  O            6         0.875128   0.875177   0.875402   x 
            x  O            7         0.374960   0.375148   0.874936   x 
            x  O            8         0.375230   0.874853   0.375002   x 
            x  O            9         0.419336   0.125179   0.125054   x 
            x  O           10         0.329401   0.125193   0.623914   x 
            x  O           11         0.830932   0.624966   0.624558   x 
            x  O           12         0.920941   0.625638   0.125986   x 
            x  O           13         0.125956   0.420484   0.125300   x 
            x  O           14         0.623152   0.329198   0.124685   x 
            x  O           15         0.626124   0.830440   0.625551   x 
            x  O           16         0.124746   0.920359   0.624118   x 
            x  O           17         0.125205   0.124557   0.419070   x 
            x  O           18         0.124678   0.624695   0.330843   x 
            x  O           19         0.625677   0.625345   0.830263   x 
            x  O           20         0.624857   0.124026   0.920818   x 
            x  O           21         0.875419   0.669695   0.375852   x 
            x  O           22         0.874044   0.579516   0.874700   x 
            x  O           23         0.375021   0.079665   0.875946   x 
            x  O           24         0.373876   0.169560   0.374449   x 
            x  O           25         0.169068   0.375034   0.375442   x 
            x  O           26         0.080381   0.875058   0.375445   x 
            x  O           27         0.580664   0.874821   0.874946   x 
            x  O           28         0.670823   0.376291   0.874581   x 
            x  O           29         0.874434   0.375508   0.080187   x 
            x  O           30         0.374323   0.374655   0.169737   x 
            x  O           31         0.376454   0.874831   0.671159   x 
            x  O           32         0.874795   0.875443   0.580930   x 
            x  O           33         0.670599   0.874807   0.376086   x 
            x  O           34         0.079059   0.374362   0.874014   x 
            x  O           35         0.376848   0.670802   0.875315   x 
            x  O           36         0.875254   0.079641   0.375882   x 
            x  O           37         0.875322   0.375305   0.669157   x 
            x  O           38         0.375143   0.875974   0.079182   x 
            x  O           39         0.124581   0.330305   0.624148   x 
            x  O           40         0.624979   0.920335   0.124054   x 
            x  O           41         0.919619   0.124942   0.624555   x 
            x  O           42         0.329177   0.623709   0.125419   x 
            x  O           43         0.125566   0.624492   0.919813   x 
            x  O           44         0.623546   0.125169   0.328841   x 
            x  O           45         0.420737   0.625418   0.625652   x 
            x  O           46         0.830372   0.124575   0.124503   x 
            x  O           47         0.124803   0.125861   0.829494   x 
            x  O           48         0.626037   0.625257   0.420371   x 
            x  O           49         0.874923   0.170984   0.873205   x 
            x  O           50         0.374086   0.579743   0.375050   x 
            x  O           51         0.169628   0.875425   0.875497   x 
            x  O           52         0.579263   0.374582   0.374348   x 
            x  O           53         0.875197   0.874139   0.170506   x 
            x  O           54         0.373963   0.374743   0.579629   x 
            x  O           55         0.125077   0.829016   0.126795   x 
            x  O           56         0.625914   0.420257   0.624950   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.250126   0.749683   0.000047   x 
            x  Zr           3         0.750355   0.999897   0.250113   x 
            x  Zr           4         0.749874   0.250317   0.999953   x 
            x  Zr           5         0.249645   0.000103   0.749887   x 
            x  Zr           6        -0.000000   0.500000   0.000000   x 
            x  Sn           1         0.000378   0.249628   0.748880   x 
            x  Sn           2         0.999622   0.750372   0.251120   x 
            x  Sn           3         0.500000   0.000000   0.000000   x 
            x  Sn           4         0.249551   0.249822   0.499627   x 
            x  Sn           5         0.749912   0.500728   0.749289   x 
            x  Sn           6         0.750449   0.750178   0.500373   x 
            x  Sn           7         0.250088   0.499272   0.250711   x 
            x  Sn           8         0.498608   0.250361   0.250117   x 
            x  Sn           9         0.501392   0.749639   0.749883   x 
            x  Sn          10        -0.000000   0.000000   0.500000   x 
            x  La           1        -0.000000   0.000000  -0.000000   x 
            x  La           2         0.749465   0.250171   0.499628   x 
            x  La           3         0.250062   0.500390   0.750350   x 
            x  La           4         0.500277   0.749845   0.250246   x 
            x  La           5         0.250535   0.749829   0.500372   x 
            x  La           6         0.749938   0.499610   0.249650   x 
            x  La           7         0.499723   0.250155   0.749754   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.750426   0.750152   0.000581   x 
            x  La          10         0.249866   0.999583   0.249655   x 
            x  La          11         0.249574   0.249848   0.999419   x 
            x  La          12         0.750134   0.000417   0.750345   x 
            x  La          13         0.500000  -0.000000   0.500000   x 
            x  La          14         0.000803   0.750199   0.750800   x 
            x  La          15         0.999197   0.249801   0.249200   x 
            x  La          16         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     2: P-1, -P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.3 MB         0.0 MB |
| Electronic energy minimisation requirements         382.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81376588E+004  0.00000000E+000                        74.99  <-- SCF
      1  -6.60417853E+004  7.47389239E+000   8.98196192E+001     217.24  <-- SCF
      2  -6.85844228E+004  6.70687948E+000   2.88936080E+001     311.93  <-- SCF
      3  -6.86687654E+004  6.21394120E+000   9.58438498E-001     416.09  <-- SCF
      4  -6.86603866E+004  7.51223399E+000  -9.52136261E-002     548.14  <-- SCF
      5  -6.85622261E+004  6.76435151E+000  -1.11545995E+000     677.38  <-- SCF
      6  -6.85634434E+004  6.65778899E+000   1.38320693E-002     841.65  <-- SCF
      7  -6.85630770E+004  6.73392887E+000  -4.16327893E-003     979.41  <-- SCF
      8  -6.85631785E+004  6.73948846E+000   1.15355097E-003    1163.58  <-- SCF
      9  -6.85632026E+004  6.74353823E+000   2.73571467E-004    1311.52  <-- SCF
     10  -6.85632018E+004  6.74283272E+000  -8.70543584E-006    1452.66  <-- SCF
     11  -6.85632020E+004  6.74483966E+000   2.08457603E-006    1596.10  <-- SCF
     12  -6.85632023E+004  6.74561788E+000   3.78024030E-006    1743.95  <-- SCF
     13  -6.85632024E+004  6.74567285E+000   3.71490003E-007    1881.41  <-- SCF
     14  -6.85632024E+004  6.74573263E+000  -1.14907236E-007    2014.32  <-- SCF
     15  -6.85632024E+004  6.74568097E+000  -1.73589004E-008    2159.00  <-- SCF
     16  -6.85632024E+004  6.74562927E+000  -4.38275395E-009    2284.98  <-- SCF
     17  -6.85632024E+004  6.74560137E+000  -4.67748740E-009    2398.67  <-- SCF
     18  -6.85632024E+004  6.74556564E+000  -5.47844243E-010    2499.26  <-- SCF
     19  -6.85632024E+004  6.74554227E+000   1.72115337E-010    2592.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.20235215     eV
Final free energy (E-TS)    =  -68563.20235215     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.20235215     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632024E+004  0.00000000E+000                      2628.54  <-- SCF
      1  -6.85632048E+004  6.74553489E+000   2.82094611E-005    2741.16  <-- SCF
      2  -6.85632048E+004  6.74553489E+000   2.04035420E-010    2830.61  <-- SCF
      3  -6.85632048E+004  6.74553085E+000   1.63278958E-008    2919.98  <-- SCF
      4  -6.85632048E+004  6.74553784E+000   4.81894821E-010    3009.60  <-- SCF
      5  -6.85632048E+004  6.74553723E+000  -1.49757217E-010    3099.44  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.20483606     eV
Final free energy (E-TS)    =  -68563.20483606     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.20483606     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632048E+004  0.00000000E+000                      3135.21  <-- SCF
      1  -6.85632079E+004  6.74553922E+000   3.43223974E-005    3247.48  <-- SCF
      2  -6.85632079E+004  6.74553922E+000   2.14019235E-010    3335.76  <-- SCF
      3  -6.85632079E+004  6.74553396E+000   2.13565041E-008    3424.77  <-- SCF
      4  -6.85632079E+004  6.74553739E+000   6.95210970E-010    3512.79  <-- SCF
      5  -6.85632079E+004  6.74553492E+000  -8.02923673E-011    3601.56  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.20785838     eV
Final free energy (E-TS)    =  -68563.20785838     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.20785838     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441650eV
 Total energy corrected for finite basis set =  -68563.207842 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     368.40 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3330.64 sec       |<-- NMR
  Total Time for step 2 of 6:                   3346.96 sec       |<-- NMR
  Total Time for step 3 of 6:                   3339.71 sec       |<-- NMR
  Total Time for step 4 of 6:                   3334.31 sec       |<-- NMR
  Total Time for step 5 of 6:                   3310.54 sec       |<-- NMR
  Total Time for step 6 of 6:                   3320.71 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29516.15 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.98     -13.67      0.64  -6.864E-02   0.40 |
  |    O           2     -317.89      15.53      0.83  -2.308E-02   0.65 |
  |    O           3     -318.94     -18.28      0.16   4.662E-02   0.83 |
  |    O           4     -317.99      15.35      0.35  -4.602E-02   0.13 |
  |    O           5     -318.94     -18.28      0.16   4.662E-02   0.83 |
  |    O           6     -318.98     -13.67      0.64  -6.864E-02   0.40 |
  |    O           7     -317.99      15.35      0.35  -4.602E-02   0.13 |
  |    O           8     -317.89      15.53      0.83  -2.308E-02   0.65 |
  |    O           9       -2.56      69.33      0.64   3.835E+00   0.90 |
  |    O          10      -89.05      84.10      0.20  -3.156E+00   0.07 |
  |    O          11       -5.57      56.36      0.98   3.838E+00   0.92 |
  |    O          12      -87.31      87.82      0.31  -3.188E+00   0.10 |
  |    O          13      -85.24      87.46      0.16  -3.227E+00   0.07 |
  |    O          14      -87.15      87.69      0.09  -3.170E+00   0.08 |
  |    O          15       -8.44      60.83      0.59   3.879E+00   0.89 |
  |    O          16      -87.96      88.56      0.11  -3.239E+00   0.06 |
  |    O          17       -9.23      56.16      0.95   3.821E+00   0.91 |
  |    O          18       -0.32      66.91      0.99   3.802E+00   0.94 |
  |    O          19      -10.19      59.64      0.38   3.920E+00   0.85 |
  |    O          20      -83.32      84.81      0.21  -3.183E+00   0.07 |
  |    O          21       -8.48      60.48      0.63   3.888E+00   0.89 |
  |    O          22      -85.24      87.47      0.16  -3.227E+00   0.07 |
  |    O          23      -86.47      81.70      0.17  -3.187E+00   0.06 |
  |    O          24       -8.44      60.83      0.59   3.879E+00   0.89 |
  |    O          25       -5.56      56.36      0.98   3.838E+00   0.92 |
  |    O          26       -8.02      57.75      0.70   3.891E+00   0.89 |
  |    O          27       -2.56      69.32      0.64   3.835E+00   0.90 |
  |    O          28      -86.72      85.81      0.16  -3.143E+00   0.07 |
  |    O          29     -160.56     149.23      0.86   1.069E+00   0.68 |
  |    O          30      -10.19      59.64      0.38   3.920E+00   0.85 |
  |    O          31      -87.01      87.06      0.25  -3.153E+00   0.07 |
  |    O          32       -9.24      56.16      0.95   3.821E+00   0.91 |
  |    O          33      -89.05      84.10      0.20  -3.156E+00   0.07 |
  |    O          34      -87.31      87.81      0.31  -3.188E+00   0.10 |
  |    O          35      -87.15      87.68      0.09  -3.170E+00   0.08 |
  |    O          36      -87.96      88.56      0.11  -3.239E+00   0.06 |
  |    O          37       -0.32      66.91      0.99   3.802E+00   0.94 |
  |    O          38      -83.32      84.81      0.21  -3.183E+00   0.07 |
  |    O          39       -8.48      60.48      0.63   3.888E+00   0.89 |
  |    O          40      -86.47      81.70      0.17  -3.187E+00   0.06 |
  |    O          41       -8.02      57.75      0.70   3.891E+00   0.89 |
  |    O          42      -86.72      85.80      0.16  -3.143E+00   0.07 |
  |    O          43     -160.55     149.23      0.86   1.069E+00   0.68 |
  |    O          44      -87.01      87.07      0.25  -3.153E+00   0.07 |
  |    O          45      -91.17      93.63      0.30  -3.160E+00   0.07 |
  |    O          46     -162.58     149.49      0.85   1.033E+00   0.70 |
  |    O          47      -91.07      93.41      0.25  -3.196E+00   0.10 |
  |    O          48      -91.89      84.56      0.18  -3.167E+00   0.06 |
  |    O          49      -85.19      83.42      0.13  -3.199E+00   0.09 |
  |    O          50      -89.20      84.21      0.19  -3.202E+00   0.06 |
  |    O          51     -162.58     149.49      0.85   1.033E+00   0.70 |
  |    O          52      -91.17      93.63      0.30  -3.160E+00   0.07 |
  |    O          53      -91.07      93.40      0.25  -3.196E+00   0.10 |
  |    O          54      -91.89      84.56      0.18  -3.167E+00   0.06 |
  |    O          55      -85.19      83.42      0.13  -3.199E+00   0.09 |
  |    O          56      -89.20      84.20      0.19  -3.202E+00   0.06 |
  |    Zr          1     1596.29    -110.85      0.08  -3.435E+01   0.08 |
  |    Zr          2     1624.00    -122.27      0.15  -3.605E+01   0.05 |
  |    Zr          3     1610.52    -117.45      0.12  -3.521E+01   0.07 |
  |    Zr          4     1624.00    -122.27      0.15  -3.605E+01   0.05 |
  |    Zr          5     1610.52    -117.45      0.12  -3.521E+01   0.07 |
  |    Zr          6     1625.81    -125.35      0.18  -3.611E+01   0.18 |
  |    Sn          1     3253.96     -62.34      0.42   1.240E+02   0.04 |
  |    Sn          2     3253.96     -62.34      0.42   1.240E+02   0.04 |
  |    Sn          3     3257.48     -59.90      0.16   1.282E+02   0.18 |
  |    Sn          4     3252.23     -61.52      0.48   1.222E+02   0.03 |
  |    Sn          5     3256.12     -56.93      0.36   1.247E+02   0.11 |
  |    Sn          6     3252.23     -61.52      0.48   1.222E+02   0.03 |
  |    Sn          7     3256.11     -56.93      0.36   1.247E+02   0.11 |
  |    Sn          8     3254.26     -57.13      0.40   1.234E+02   0.03 |
  |    Sn          9     3254.26     -57.13      0.40   1.234E+02   0.03 |
  |    Sn         10     3254.91     -61.40      0.69   1.223E+02   0.19 |
  |    La          1     4698.06     782.96      0.10  -8.645E+01   0.11 |
  |    La          2     4603.12     518.21      0.08  -7.991E+01   0.07 |
  |    La          3     4652.93     662.60      0.08  -8.294E+01   0.11 |
  |    La          4     4660.84     645.40      0.00  -8.448E+01   0.01 |
  |    La          5     4603.12     518.21      0.08  -7.991E+01   0.07 |
  |    La          6     4652.93     662.60      0.08  -8.294E+01   0.11 |
  |    La          7     4660.84     645.41      0.00  -8.448E+01   0.01 |
  |    La          8     4498.14     223.28      0.03  -6.939E+01   0.01 |
  |    La          9     4597.10     519.74      0.09  -7.821E+01   0.10 |
  |    La         10     4549.75     384.31      0.07  -7.362E+01   0.10 |
  |    La         11     4597.10     519.74      0.09  -7.821E+01   0.10 |
  |    La         12     4549.75     384.31      0.07  -7.362E+01   0.10 |
  |    La         13     4606.27     547.73      0.05  -7.943E+01   0.17 |
  |    La         14     4658.62     616.01      0.01  -8.207E+01   0.02 |
  |    La         15     4658.62     616.01      0.01  -8.207E+01   0.02 |
  |    La         16     4601.40     554.07      0.08  -7.804E+01   0.18 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01450      0.00726      0.00368 *
 * O         2     -0.00514      0.00591      0.00603 *
 * O         3     -0.00502      0.00758      0.01718 *
 * O         4     -0.00363      0.00184      0.00445 *
 * O         5      0.00502     -0.00758     -0.01718 *
 * O         6      0.01450     -0.00726     -0.00368 *
 * O         7      0.00363     -0.00184     -0.00445 *
 * O         8      0.00513     -0.00591     -0.00603 *
 * O         9      0.00249      0.00859      0.00318 *
 * O        10     -0.00567      0.02649     -0.02098 *
 * O        11     -0.00301      0.00758      0.00208 *
 * O        12      0.00473      0.02017      0.01234 *
 * O        13      0.02330     -0.00672      0.02190 *
 * O        14     -0.02173     -0.00109      0.02386 *
 * O        15      0.00477     -0.00491      0.00413 *
 * O        16     -0.02975     -0.00464     -0.03125 *
 * O        17     -0.00110      0.00395      0.00037 *
 * O        18     -0.00020     -0.00050     -0.01229 *
 * O        19     -0.00238      0.00732      0.00024 *
 * O        20     -0.02623     -0.01256      0.00119 *
 * O        21     -0.00262      0.00188      0.00033 *
 * O        22     -0.02330      0.00672     -0.02190 *
 * O        23      0.01790      0.00029      0.01343 *
 * O        24     -0.00477      0.00491     -0.00413 *
 * O        25      0.00301     -0.00758     -0.00207 *
 * O        26     -0.00933      0.00119      0.00170 *
 * O        27     -0.00249     -0.00859     -0.00318 *
 * O        28     -0.00252      0.01942     -0.02063 *
 * O        29      0.00103      0.00494     -0.00184 *
 * O        30      0.00238     -0.00732     -0.00024 *
 * O        31      0.01164     -0.02415      0.00465 *
 * O        32      0.00110     -0.00395     -0.00037 *
 * O        33      0.00567     -0.02649      0.02098 *
 * O        34     -0.00473     -0.02017     -0.01233 *
 * O        35      0.02173      0.00109     -0.02386 *
 * O        36      0.02975      0.00464      0.03126 *
 * O        37      0.00020      0.00050      0.01229 *
 * O        38      0.02623      0.01256     -0.00119 *
 * O        39      0.00262     -0.00188     -0.00033 *
 * O        40     -0.01790     -0.00029     -0.01343 *
 * O        41      0.00933     -0.00119     -0.00170 *
 * O        42      0.00252     -0.01942      0.02063 *
 * O        43     -0.00103     -0.00494      0.00184 *
 * O        44     -0.01164      0.02415     -0.00465 *
 * O        45      0.01156      0.01194      0.02038 *
 * O        46      0.00145     -0.00284     -0.00106 *
 * O        47     -0.02081      0.01293     -0.01231 *
 * O        48      0.02092      0.02071      0.00018 *
 * O        49      0.02222      0.00317     -0.00796 *
 * O        50     -0.01774     -0.00438     -0.02442 *
 * O        51     -0.00146      0.00284      0.00106 *
 * O        52     -0.01156     -0.01194     -0.02038 *
 * O        53      0.02081     -0.01293      0.01230 *
 * O        54     -0.02092     -0.02071     -0.00018 *
 * O        55     -0.02222     -0.00317      0.00796 *
 * O        56      0.01774      0.00438      0.02442 *
 * Zr        1      0.00000      0.00000      0.00000 *
 * Zr        2      0.00688      0.00094      0.03027 *
 * Zr        3     -0.01803     -0.00338     -0.00116 *
 * Zr        4     -0.00688     -0.00094     -0.03027 *
 * Zr        5      0.01803      0.00338      0.00116 *
 * Zr        6      0.00000      0.00000      0.00000 *
 * Sn        1     -0.01614      0.00839      0.00669 *
 * Sn        2      0.01614     -0.00839     -0.00669 *
 * Sn        3      0.00000     -0.00000     -0.00000 *
 * Sn        4      0.00944     -0.00172      0.01352 *
 * Sn        5     -0.00235     -0.01999      0.00383 *
 * Sn        6     -0.00944      0.00172     -0.01352 *
 * Sn        7      0.00234      0.01999     -0.00383 *
 * Sn        8      0.01823     -0.01324      0.00799 *
 * Sn        9     -0.01823      0.01324     -0.00799 *
 * Sn       10      0.00000     -0.00000     -0.00000 *
 * La        1     -0.00000     -0.00000     -0.00000 *
 * La        2      0.00259     -0.00003      0.00225 *
 * La        3     -0.00191     -0.00591     -0.01789 *
 * La        4     -0.00825      0.01215     -0.00519 *
 * La        5     -0.00259      0.00003     -0.00225 *
 * La        6      0.00191      0.00591      0.01789 *
 * La        7      0.00825     -0.01215      0.00519 *
 * La        8     -0.00000     -0.00000     -0.00000 *
 * La        9     -0.00842      0.00412     -0.00988 *
 * La       10      0.00902     -0.00423     -0.00552 *
 * La       11      0.00842     -0.00412      0.00988 *
 * La       12     -0.00902      0.00422      0.00552 *
 * La       13      0.00000     -0.00000     -0.00000 *
 * La       14     -0.01903     -0.00708     -0.02146 *
 * La       15      0.01903      0.00708      0.02146 *
 * La       16      0.00000      0.00000     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001158     -0.051068     -0.047053  *
 *  y     -0.051068      0.007896      0.039374  *
 *  z     -0.047053      0.039374      0.000397  *
 *                                               *
 *  Pressure:   -0.0024                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.04   6.16   1.20   0.00   9.40     1.60
  La       2     2.08   6.18   1.19   0.00   9.46     1.54
  La       3     2.06   6.17   1.20   0.00   9.43     1.57
  La       4     2.03   6.18   1.19   0.00   9.39     1.61
  La       5     2.08   6.18   1.19   0.00   9.46     1.54
  La       6     2.06   6.17   1.20   0.00   9.43     1.57
  La       7     2.03   6.18   1.19   0.00   9.39     1.61
  La       8     2.12   6.21   1.19   0.00   9.52     1.48
  La       9     2.07   6.18   1.19   0.00   9.44     1.56
  La      10     2.09   6.19   1.19   0.00   9.48     1.52
  La      11     2.07   6.18   1.19   0.00   9.44     1.56
  La      12     2.09   6.19   1.19   0.00   9.48     1.52
  La      13     2.08   6.18   1.19   0.00   9.46     1.54
  La      14     2.04   6.18   1.19   0.00   9.41     1.59
  La      15     2.04   6.18   1.19   0.00   9.41     1.59
  La      16     2.07   6.18   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 20 -- Sn 3              0.35        2.10238
         O 38 -- Sn 3              0.35        2.10238
         O 53 -- Sn 2              0.34        2.10456
         O 47 -- Sn 1              0.34        2.10456
         O 56 -- Sn 5              0.35        2.10526
         O 50 -- Sn 7              0.35        2.10526
         O 36 -- Sn 10             0.35        2.10529
         O 16 -- Sn 10             0.35        2.10529
         O 55 -- Sn 2              0.34        2.10612
         O 49 -- Sn 1              0.34        2.10612
         O 13 -- Sn 7              0.35        2.10620
         O 22 -- Sn 5              0.35        2.10620
         O 19 -- Sn 9              0.34        2.10620
         O 30 -- Sn 8              0.34        2.10620
         O 33 -- Sn 6              0.34        2.10631
         O 10 -- Sn 4              0.34        2.10631
         O 45 -- Sn 9              0.34        2.10647
         O 52 -- Sn 8              0.34        2.10647
         O 40 -- Sn 3              0.35        2.10658
         O 23 -- Sn 3              0.35        2.10658
         O 12 -- Sn 2              0.34        2.10754
         O 34 -- Sn 1              0.34        2.10754
         O 28 -- Sn 5              0.34        2.10795
         O 42 -- Sn 7              0.34        2.10795
         O 14 -- Sn 8              0.34        2.10836
         O 35 -- Sn 9              0.34        2.10836
         O 21 -- Sn 2              0.34        2.10931
         O 39 -- Sn 1              0.34        2.10931
         O 31 -- Sn 9              0.34        2.10965
         O 44 -- Sn 8              0.34        2.10965
         O 30 -- Sn 7              0.33        2.10965
         O 19 -- Sn 5              0.33        2.10965
         O 54 -- Sn 4              0.34        2.10981
         O 48 -- Sn 6              0.34        2.10981
         O 15 -- Sn 9              0.34        2.11077
         O 24 -- Sn 8              0.34        2.11077
         O 41 -- Sn 1              0.34        2.11087
         O 26 -- Sn 2              0.34        2.11087
         O 15 -- Sn 6              0.33        2.11094
         O 24 -- Sn 4              0.33        2.11094
         O 25 -- Sn 7              0.34        2.11131
         O 11 -- Sn 5              0.34        2.11131
         O 41 -- Sn 10             0.33        2.11148
         O 26 -- Sn 10             0.33        2.11148
         O 21 -- Sn 6              0.33        2.11184
         O 39 -- Sn 4              0.33        2.11184
         O 25 -- Sn 4              0.34        2.11254
         O 11 -- Sn 6              0.34        2.11254
         O 9  -- Sn 8              0.34        2.11282
         O 27 -- Sn 9              0.34        2.11282
         O 43 -- Zr 2              0.41        2.11378
         O 29 -- Zr 4              0.41        2.11378
         O 17 -- Sn 4              0.34        2.11427
         O 32 -- Sn 6              0.34        2.11427
         O 29 -- Zr 6              0.41        2.11514
         O 43 -- Zr 6              0.41        2.11514
         O 47 -- Zr 5              0.44        2.11577
         O 53 -- Zr 3              0.44        2.11577
         O 51 -- Zr 5              0.42        2.11603
         O 46 -- Zr 3              0.42        2.11603
         O 32 -- Sn 10             0.33        2.11642
         O 17 -- Sn 10             0.33        2.11642
         O 52 -- Zr 1              0.44        2.11752
         O 45 -- Zr 1              0.44        2.11752
         O 9  -- Sn 3              0.32        2.11791
         O 27 -- Sn 3              0.32        2.11791
         O 37 -- Sn 1              0.33        2.11835
         O 18 -- Sn 2              0.33        2.11835
         O 16 -- Zr 5              0.44        2.11836
         O 36 -- Zr 3              0.44        2.11836
         O 35 -- Zr 2              0.45        2.11853
         O 14 -- Zr 4              0.45        2.11853
         O 51 -- Zr 2              0.41        2.11889
         O 46 -- Zr 4              0.41        2.11889
         O 37 -- Sn 5              0.33        2.11974
         O 18 -- Sn 7              0.33        2.11974
         O 56 -- Zr 1              0.44        2.11980
         O 50 -- Zr 1              0.44        2.11980
         O 42 -- Zr 2              0.44        2.11982
         O 28 -- Zr 4              0.44        2.11982
         O 38 -- Zr 2              0.44        2.11984
         O 20 -- Zr 4              0.44        2.11984
         O 10 -- Zr 5              0.43        2.12030
         O 33 -- Zr 3              0.43        2.12030
         O 34 -- Zr 6              0.45        2.12051
         O 12 -- Zr 6              0.45        2.12051
         O 48 -- Zr 1              0.44        2.12132
         O 54 -- Zr 1              0.44        2.12132
         O 22 -- Zr 6              0.44        2.12154
         O 13 -- Zr 6              0.44        2.12154
         O 44 -- Zr 3              0.45        2.12231
         O 31 -- Zr 5              0.45        2.12231
         O 23 -- Zr 5              0.44        2.12293
         O 40 -- Zr 3              0.44        2.12293
         O 55 -- Zr 2              0.44        2.12293
         O 49 -- Zr 4              0.44        2.12293
         O 1  -- La 1              0.18        2.35500
         O 6  -- La 1              0.18        2.35500
         O 3  -- La 3              0.17        2.35613
         O 5  -- La 6              0.17        2.35613
         O 2  -- La 7              0.18        2.35676
         O 8  -- La 4              0.18        2.35676
         O 3  -- La 5              0.17        2.35754
         O 5  -- La 2              0.17        2.35754
         O 4  -- La 4              0.19        2.35757
         O 7  -- La 7              0.19        2.35757
         O 4  -- La 6              0.18        2.35784
         O 7  -- La 3              0.18        2.35784
         O 1  -- La 11             0.17        2.35803
         O 6  -- La 9              0.17        2.35803
         O 5  -- La 15             0.18        2.35887
         O 3  -- La 14             0.18        2.35887
         O 8  -- La 13             0.17        2.35892
         O 2  -- La 13             0.17        2.35892
         O 4  -- La 16             0.17        2.35918
         O 7  -- La 16             0.17        2.35918
         O 8  -- La 5              0.17        2.35918
         O 2  -- La 2              0.17        2.35918
         O 1  -- La 15             0.19        2.35957
         O 6  -- La 14             0.19        2.35957
         O 7  -- La 11             0.17        2.35968
         O 4  -- La 9              0.17        2.35968
         O 6  -- La 12             0.17        2.36138
         O 1  -- La 10             0.17        2.36138
         O 8  -- La 10             0.16        2.36233
         O 2  -- La 12             0.16        2.36233
         O 3  -- La 8              0.16        2.36435
         O 5  -- La 8              0.16        2.36435
         O 29 -- La 6              0.13        2.65926
         O 43 -- La 3              0.13        2.65926
         O 11 -- La 8              0.22        2.66141
         O 25 -- La 8              0.22        2.66141
         O 18 -- La 8              0.24        2.66194
         O 37 -- La 8              0.24        2.66194
         O 46 -- La 1              0.13        2.66316
         O 51 -- La 1              0.13        2.66316
         O 39 -- La 8              0.24        2.66327
         O 21 -- La 8              0.24        2.66327
         O 46 -- La 15             0.13        2.66359
         O 51 -- La 14             0.13        2.66359
         O 49 -- La 12             0.19        2.66382
         O 55 -- La 10             0.19        2.66382
         O 32 -- La 12             0.23        2.66463
         O 17 -- La 10             0.23        2.66463
         O 53 -- La 9              0.17        2.66534
         O 47 -- La 11             0.17        2.66534
         O 50 -- La 5              0.18        2.66553
         O 56 -- La 2              0.18        2.66553
         O 24 -- La 10             0.24        2.66569
         O 15 -- La 12             0.24        2.66569
         O 40 -- La 9              0.17        2.66653
         O 23 -- La 11             0.17        2.66653
         O 14 -- La 16             0.18        2.66674
         O 35 -- La 16             0.18        2.66674
         O 29 -- La 15             0.13        2.66818
         O 43 -- La 14             0.13        2.66818
         O 38 -- La 10             0.17        2.66853
         O 20 -- La 12             0.17        2.66853
         O 9  -- La 10             0.24        2.66886
         O 27 -- La 12             0.24        2.66886
         O 26 -- La 10             0.23        2.66964
         O 41 -- La 12             0.23        2.66964
         O 33 -- La 13             0.18        2.67069
         O 10 -- La 13             0.18        2.67069
         O 28 -- La 16             0.17        2.67251
         O 42 -- La 16             0.17        2.67251
         O 36 -- La 2              0.18        2.67256
         O 16 -- La 5              0.18        2.67256
         O 45 -- La 5              0.18        2.67271
         O 52 -- La 2              0.18        2.67271
         O 30 -- La 11             0.23        2.67273
         O 19 -- La 9              0.23        2.67273
         O 9  -- La 11             0.24        2.67279
         O 27 -- La 9              0.24        2.67279
         O 13 -- La 11             0.17        2.67318
         O 22 -- La 9              0.17        2.67318
         O 44 -- La 13             0.20        2.67349
         O 31 -- La 13             0.20        2.67349
         O 48 -- La 6              0.18        2.67407
         O 54 -- La 3              0.18        2.67407
         O 18 -- La 5              0.25        2.67477
         O 37 -- La 2              0.25        2.67477
         O 26 -- La 5              0.24        2.67492
         O 41 -- La 2              0.24        2.67492
         O 45 -- La 3              0.18        2.67533
         O 52 -- La 6              0.18        2.67533
         O 30 -- La 16             0.22        2.67549
         O 19 -- La 16             0.22        2.67549
         O 54 -- La 7              0.19        2.67590
         O 48 -- La 4              0.19        2.67590
         O 34 -- La 11             0.17        2.67635
         O 12 -- La 9              0.17        2.67635
         O 16 -- La 14             0.18        2.67665
         O 36 -- La 15             0.18        2.67665
         O 34 -- La 3              0.19        2.67771
         O 12 -- La 6              0.19        2.67771
         O 50 -- La 4              0.18        2.67821
         O 56 -- La 7              0.18        2.67821
         O 24 -- La 13             0.23        2.67864
         O 15 -- La 13             0.23        2.67864
         O 32 -- La 14             0.24        2.67900
         O 17 -- La 15             0.24        2.67900
         O 53 -- La 1              0.18        2.67931
         O 47 -- La 1              0.18        2.67931
         O 33 -- La 4              0.18        2.67979
         O 10 -- La 7              0.18        2.67979
         O 11 -- La 14             0.24        2.68013
         O 25 -- La 15             0.24        2.68013
         O 40 -- La 4              0.19        2.68057
         O 23 -- La 7              0.19        2.68057
         O 13 -- La 15             0.19        2.68079
         O 22 -- La 14             0.19        2.68079
         O 39 -- La 3              0.23        2.68251
         O 21 -- La 6              0.23        2.68251
         O 44 -- La 2              0.18        2.68387
         O 31 -- La 5              0.18        2.68387
         O 14 -- La 6              0.18        2.68538
         O 35 -- La 3              0.18        2.68538
         O 28 -- La 7              0.19        2.68656
         O 42 -- La 4              0.19        2.68656
         O 20 -- La 7              0.19        2.68806
         O 38 -- La 4              0.19        2.68806
         O 49 -- La 1              0.18        2.69049
         O 55 -- La 1              0.18        2.69049
         O 13 -- O 30             -0.06        2.79443
         O 19 -- O 22             -0.06        2.79443
         O 12 -- O 53             -0.06        2.79472
         O 34 -- O 47             -0.06        2.79472
         O 25 -- O 39             -0.05        2.79553
         O 11 -- O 21             -0.05        2.79553
         O 17 -- O 24             -0.05        2.79583
         O 15 -- O 32             -0.05        2.79583
         O 36 -- O 41             -0.06        2.79654
         O 16 -- O 26             -0.06        2.79654
         O 26 -- O 55             -0.06        2.79760
         O 41 -- O 49             -0.06        2.79760
         O 14 -- O 30             -0.06        2.79899
         O 19 -- O 35             -0.06        2.79899
         O 19 -- O 28             -0.06        2.79937
         O 30 -- O 42             -0.06        2.79937
         O 27 -- O 40             -0.06        2.80145
         O 9  -- O 23             -0.06        2.80145
         O 20 -- O 27             -0.06        2.80207
         O 9  -- O 38             -0.06        2.80207
         O 39 -- O 54             -0.06        2.80208
         O 21 -- O 48             -0.06        2.80208
         O 32 -- O 41             -0.05        2.80211
         O 17 -- O 26             -0.05        2.80211
         O 37 -- O 39             -0.05        2.80256
         O 18 -- O 21             -0.05        2.80256
         O 15 -- O 33             -0.06        2.80284
         O 10 -- O 24             -0.06        2.80284
         O 18 -- O 50             -0.06        2.80331
         O 37 -- O 56             -0.06        2.80331
         O 44 -- O 52             -0.06        2.80344
         O 31 -- O 45             -0.06        2.80344
         O 10 -- O 54             -0.06        2.80348
         O 33 -- O 48             -0.06        2.80348
         O 9  -- O 24             -0.05        2.80374
         O 15 -- O 27             -0.05        2.80374
         O 9  -- O 30             -0.05        2.80392
         O 19 -- O 27             -0.05        2.80392
         O 18 -- O 25             -0.05        2.80488
         O 11 -- O 37             -0.05        2.80488
         O 28 -- O 56             -0.06        2.80537
         O 42 -- O 50             -0.06        2.80537
         O 14 -- O 52             -0.06        2.80551
         O 35 -- O 45             -0.06        2.80551
         O 24 -- O 44             -0.06        2.80690
         O 15 -- O 31             -0.06        2.80690
         O 47 -- O 49             -0.06        2.80693
         O 53 -- O 55             -0.06        2.80693
         O 16 -- O 32             -0.06        2.80721
         O 17 -- O 36             -0.06        2.80721
         O 20 -- O 23             -0.06        2.80809
         O 38 -- O 40             -0.06        2.80809
         O 12 -- O 21             -0.06        2.80822
         O 34 -- O 39             -0.06        2.80822
         O 13 -- O 25             -0.05        2.81022
         O 11 -- O 22             -0.05        2.81022
         O 11 -- O 32             -0.05        2.81075
         O 17 -- O 25             -0.05        2.81075
         O 37 -- O 41             -0.05        2.81178
         O 18 -- O 26             -0.05        2.81178
         O 34 -- O 43             -0.03        2.81613
         O 12 -- O 29             -0.03        2.81613
         O 46 -- O 53             -0.03        2.81658
         O 47 -- O 51             -0.03        2.81658
         O 43 -- O 51             -0.03        2.81722
         O 29 -- O 46             -0.03        2.81722
         O 23 -- O 47             -0.03        2.81855
         O 40 -- O 53             -0.03        2.81855
         O 38 -- O 55             -0.03        2.82016
         O 20 -- O 49             -0.03        2.82016
         O 35 -- O 42             -0.03        2.82104
         O 14 -- O 28             -0.03        2.82104
         O 45 -- O 50             -0.03        2.82203
         O 52 -- O 56             -0.03        2.82203
         O 33 -- O 44             -0.03        2.82255
         O 10 -- O 31             -0.03        2.82255
         O 48 -- O 52             -0.03        2.82283
         O 45 -- O 54             -0.03        2.82283
         O 16 -- O 51             -0.03        2.82560
         O 36 -- O 46             -0.03        2.82560
         O 35 -- O 43             -0.03        2.82570
         O 14 -- O 29             -0.03        2.82570
         O 51 -- O 55             -0.03        2.82625
         O 46 -- O 49             -0.03        2.82625
         O 13 -- O 29             -0.03        2.82751
         O 22 -- O 43             -0.03        2.82751
         O 13 -- O 34             -0.03        2.83058
         O 12 -- O 22             -0.03        2.83058
         O 48 -- O 50             -0.03        2.83346
         O 54 -- O 56             -0.03        2.83346
         O 36 -- O 44             -0.03        2.83415
         O 16 -- O 31             -0.03        2.83415
         O 10 -- O 23             -0.03        2.83503
         O 33 -- O 40             -0.03        2.83503
         O 38 -- O 42             -0.03        2.83854
         O 20 -- O 28             -0.03        2.83854
============================================================
 

Writing analysis data to 008.castep_bin

Writing model to 008.check
 
 A BibTeX formatted list of references used in this run has been written to 
 008.bib
 
Initialisation time =     53.73 s
Calculation time    =  33906.98 s
Finalisation time   =     73.93 s
Total time          =  34034.63 s
Peak Memory Use     = 2843492 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
