 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 29 Mar 2018 10:00:10 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 010.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (100012633)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8931356   0.0066803   0.0002811        0.5768025  -0.0003537  -0.0000149
   0.0066803  10.8949776   0.0013687       -0.0003537   0.5767050  -0.0000724
   0.0002816   0.0013687  10.8965635       -0.0000148  -0.0000724   0.5766208
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.893138          alpha =   89.985604
                    b =   10.894980          beta  =   89.997036
                    c =   10.896564          gamma =   89.929732
 
                       Current cell volume = 1293.208762       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125039   0.124688   0.124839   x 
            x  O            2         0.624988   0.125207   0.624817   x 
            x  O            3         0.125265   0.625074   0.624878   x 
            x  O            4         0.624971   0.624979   0.125076   x 
            x  O            5         0.874719   0.375035   0.374697   x 
            x  O            6         0.874950   0.875232   0.875513   x 
            x  O            7         0.375375   0.374988   0.874936   x 
            x  O            8         0.375148   0.874733   0.374661   x 
            x  O            9         0.420784   0.126083   0.125518   x 
            x  O           10         0.330610   0.124646   0.624311   x 
            x  O           11         0.830750   0.625205   0.625590   x 
            x  O           12         0.920504   0.624278   0.124157   x 
            x  O           13         0.125220   0.418872   0.124582   x 
            x  O           14         0.623567   0.329199   0.125287   x 
            x  O           15         0.625121   0.830708   0.625118   x 
            x  O           16         0.125120   0.919434   0.624866   x 
            x  O           17         0.124924   0.125153   0.419548   x 
            x  O           18         0.125215   0.623744   0.328387   x 
            x  O           19         0.625673   0.625221   0.830162   x 
            x  O           20         0.625047   0.124934   0.920321   x 
            x  O           21         0.874625   0.671235   0.376178   x 
            x  O           22         0.874943   0.580305   0.874896   x 
            x  O           23         0.373604   0.078810   0.874486   x 
            x  O           24         0.374251   0.169558   0.375575   x 
            x  O           25         0.169163   0.374293   0.374979   x 
            x  O           26         0.079169   0.875622   0.376155   x 
            x  O           27         0.579279   0.874099   0.874367   x 
            x  O           28         0.670635   0.376559   0.875107   x 
            x  O           29         0.875486   0.375560   0.079660   x 
            x  O           30         0.374272   0.374773   0.169803   x 
            x  O           31         0.375300   0.875607   0.669068   x 
            x  O           32         0.875220   0.875141   0.581469   x 
            x  O           33         0.671092   0.874900   0.376777   x 
            x  O           34         0.080767   0.374377   0.874976   x 
            x  O           35         0.376397   0.671154   0.874840   x 
            x  O           36         0.875424   0.078742   0.376468   x 
            x  O           37         0.875551   0.375170   0.669335   x 
            x  O           38         0.374868   0.874817   0.080611   x 
            x  O           39         0.124619   0.330805   0.624724   x 
            x  O           40         0.624884   0.919553   0.125122   x 
            x  O           41         0.919282   0.125238   0.625117   x 
            x  O           42         0.329355   0.623447   0.124980   x 
            x  O           43         0.124291   0.624243   0.921199   x 
            x  O           44         0.623473   0.125234   0.328317   x 
            x  O           45         0.420541   0.626136   0.625043   x 
            x  O           46         0.830070   0.125380   0.125385   x 
            x  O           47         0.125112   0.125455   0.830081   x 
            x  O           48         0.625487   0.625474   0.420407   x 
            x  O           49         0.875863   0.170678   0.874151   x 
            x  O           50         0.374515   0.579400   0.374517   x 
            x  O           51         0.170878   0.875584   0.873728   x 
            x  O           52         0.579595   0.374745   0.374681   x 
            x  O           53         0.874535   0.874419   0.169407   x 
            x  O           54         0.374138   0.374350   0.579641   x 
            x  O           55         0.124928   0.830612   0.124968   x 
            x  O           56         0.626199   0.420385   0.625237   x 
            x  Zr           1         0.500078   0.500150   0.499842   x 
            x  Zr           2         0.250133   0.750111   1.000247   x 
            x  Zr           3         0.750138   0.999557   0.250690   x 
            x  Zr           4         0.750447   0.250864   0.999794   x 
            x  Zr           5         0.999786   0.750306   0.249604   x 
            x  Zr           6         0.499701   0.999574   1.000079   x 
            x  Sn           1         0.000466   0.249645   0.749504   x 
            x  Sn           2         0.249126   0.000946   0.748671   x 
            x  Sn           3         0.249158   0.249349   0.500375   x 
            x  Sn           4         0.750411   0.500254   0.750196   x 
            x  Sn           5         0.749769   0.749780   0.501173   x 
            x  Sn           6         0.250153   0.498909   0.250181   x 
            x  Sn           7         0.999553   0.499161   0.999473   x 
            x  Sn           8         0.498274   0.251053   0.251134   x 
            x  Sn           9         0.500822   0.749923   0.749499   x 
            x  Sn          10         0.000818   0.000903   0.501319   x 
            x  La           1         0.999706   0.999768   0.000635   x 
            x  La           2         0.749742   0.250278   0.499851   x 
            x  La           3         0.250403   0.500202   0.749930   x 
            x  La           4         0.499913   0.750002   0.249662   x 
            x  La           5         0.250329   0.749665   0.499660   x 
            x  La           6         0.749775   0.500155   0.250132   x 
            x  La           7         0.500467   0.249980   0.750278   x 
            x  La           8         0.000084   0.500358   0.499428   x 
            x  La           9         0.750103   0.750526   0.000760   x 
            x  La          10         0.249775   0.999167   0.249435   x 
            x  La          11         0.250115   0.249617   0.999739   x 
            x  La          12         0.749860   0.000555   0.750710   x 
            x  La          13         0.500223   0.999967   0.499613   x 
            x  La          14         0.000307   0.750193   0.750398   x 
            x  La          15         0.999383   0.249587   0.249513   x 
            x  La          16         0.500180   0.500221   0.999759   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81343212E+004  0.00000000E+000                        76.61  <-- SCF
      1  -6.60352112E+004  7.44005825E+000   8.97828407E+001     218.00  <-- SCF
      2  -6.85838782E+004  6.42443476E+000   2.89621252E+001     310.57  <-- SCF
      3  -6.86687696E+004  6.18449606E+000   9.64675083E-001     414.67  <-- SCF
      4  -6.86606482E+004  7.53294303E+000  -9.22887886E-002     545.86  <-- SCF
      5  -6.85623039E+004  6.75394330E+000  -1.11754942E+000     674.54  <-- SCF
      6  -6.85634974E+004  6.64192544E+000   1.35626261E-002     839.17  <-- SCF
      7  -6.85631271E+004  6.72361690E+000  -4.20727187E-003     977.69  <-- SCF
      8  -6.85632294E+004  6.72828049E+000   1.16259357E-003    1163.86  <-- SCF
      9  -6.85632529E+004  6.73018630E+000   2.66390101E-004    1311.37  <-- SCF
     10  -6.85632519E+004  6.72920420E+000  -1.10743065E-005    1449.03  <-- SCF
     11  -6.85632519E+004  6.73072883E+000   3.28034396E-007    1592.75  <-- SCF
     12  -6.85632522E+004  6.73104449E+000   2.96971642E-006    1743.23  <-- SCF
     13  -6.85632522E+004  6.73088420E+000   7.26397031E-008    1877.75  <-- SCF
     14  -6.85632522E+004  6.73078779E+000  -2.79118486E-007    2016.42  <-- SCF
     15  -6.85632522E+004  6.73054339E+000  -7.92650187E-008    2163.18  <-- SCF
     16  -6.85632522E+004  6.73042336E+000  -5.10186982E-009    2291.78  <-- SCF
     17  -6.85632522E+004  6.73037359E+000  -6.43267011E-009    2410.42  <-- SCF
     18  -6.85632522E+004  6.73031927E+000   3.97383940E-010    2512.31  <-- SCF
     19  -6.85632522E+004  6.73029171E+000   4.00196282E-010    2603.39  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25217759     eV
Final free energy (E-TS)    =  -68563.25217759     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25217759     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632522E+004  0.00000000E+000                      2639.31  <-- SCF
      1  -6.85632547E+004  6.73028692E+000   2.84818094E-005    2754.58  <-- SCF
      2  -6.85632547E+004  6.73028692E+000   2.10222573E-010    2845.52  <-- SCF
      3  -6.85632547E+004  6.73028221E+000   1.66719859E-008    2936.81  <-- SCF
      4  -6.85632547E+004  6.73028862E+000   4.57286827E-010    3027.53  <-- SCF
      5  -6.85632547E+004  6.73028825E+000  -2.22456261E-010    3117.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25468548     eV
Final free energy (E-TS)    =  -68563.25468548     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25468548     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632547E+004  0.00000000E+000                      3153.29  <-- SCF
      1  -6.85632577E+004  6.73028972E+000   3.38989357E-005    3267.30  <-- SCF
      2  -6.85632577E+004  6.73028972E+000   2.18518982E-010    3357.67  <-- SCF
      3  -6.85632577E+004  6.73028473E+000   2.08739062E-008    3447.73  <-- SCF
      4  -6.85632577E+004  6.73028805E+000   6.49651028E-010    3537.18  <-- SCF
      5  -6.85632577E+004  6.73028636E+000  -2.01926164E-010    3626.91  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25767048     eV
Final free energy (E-TS)    =  -68563.25767048     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25767048     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441371eV
 Total energy corrected for finite basis set =  -68563.257665 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     387.01 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3354.49 sec       |<-- NMR
  Total Time for step 2 of 6:                   3375.05 sec       |<-- NMR
  Total Time for step 3 of 6:                   3369.59 sec       |<-- NMR
  Total Time for step 4 of 6:                   3346.87 sec       |<-- NMR
  Total Time for step 5 of 6:                   3364.47 sec       |<-- NMR
  Total Time for step 6 of 6:                   3361.95 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29719.03 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.87      -9.00      0.54  -3.516E-02   0.14 |
  |    O           2     -317.78      13.85      0.82   3.810E-02   0.92 |
  |    O           3     -318.35      10.79      0.76   3.639E-02   0.96 |
  |    O           4     -317.82      13.04      0.77   9.717E-03   0.95 |
  |    O           5     -318.61      11.75      0.46  -5.416E-02   0.59 |
  |    O           6     -320.75       4.38      0.98  -6.573E-02   0.37 |
  |    O           7     -319.22      14.00      0.98  -4.778E-02   0.91 |
  |    O           8     -319.02     -10.97      0.91   3.291E-02   0.86 |
  |    O           9      -81.33      85.81      0.13  -3.184E+00   0.07 |
  |    O          10      -17.37     -39.07      0.85   3.883E+00   0.87 |
  |    O          11       -6.70      59.94      0.76   3.841E+00   0.92 |
  |    O          12      -88.20      84.28      0.25  -3.200E+00   0.09 |
  |    O          13       -1.24      67.92      0.95   3.783E+00   0.93 |
  |    O          14      -86.11      84.64      0.21  -3.111E+00   0.06 |
  |    O          15       -5.57      60.28      0.65   3.889E+00   0.88 |
  |    O          16      -15.18     -37.14      0.87   3.907E+00   0.88 |
  |    O          17      -18.67      38.39      0.93   3.869E+00   0.87 |
  |    O          18      -83.32      86.02      0.27  -3.170E+00   0.08 |
  |    O          19      -13.03      61.58      0.42   3.895E+00   0.86 |
  |    O          20     -159.63     140.09      0.81   1.062E+00   0.62 |
  |    O          21      -85.83      84.48      0.29  -3.151E+00   0.08 |
  |    O          22      -10.90      58.56      0.56   3.868E+00   0.88 |
  |    O          23      -85.65      88.14      0.12  -3.168E+00   0.08 |
  |    O          24       -9.34      59.89      0.58   3.861E+00   0.88 |
  |    O          25       -9.12      59.58      0.78   3.815E+00   0.93 |
  |    O          26      -87.33      84.92      0.08  -3.207E+00   0.07 |
  |    O          27      -84.97      79.58      0.11  -3.266E+00   0.09 |
  |    O          28      -88.68      88.72      0.10  -3.183E+00   0.08 |
  |    O          29      -87.42      90.85      0.24  -3.231E+00   0.08 |
  |    O          30       -5.60      60.04      0.39   3.951E+00   0.84 |
  |    O          31       -4.47      66.43      0.94   3.782E+00   0.93 |
  |    O          32       -3.13     -68.44      0.91   3.731E+00   0.96 |
  |    O          33      -87.31      90.93      0.14  -3.179E+00   0.09 |
  |    O          34      -10.57      55.83      0.93   3.816E+00   0.92 |
  |    O          35      -85.41      85.75      0.19  -3.135E+00   0.07 |
  |    O          36      -85.45      90.51      0.11  -3.191E+00   0.07 |
  |    O          37      -12.05      57.98      0.78   3.828E+00   0.92 |
  |    O          38     -161.73     152.55      0.86   1.042E+00   0.78 |
  |    O          39      -18.42     -41.13      0.63   3.847E+00   0.91 |
  |    O          40     -160.67     152.66      0.80   1.021E+00   0.79 |
  |    O          41      -18.11     -38.34      0.85   3.877E+00   0.88 |
  |    O          42      -88.89      86.10      0.08  -3.180E+00   0.08 |
  |    O          43      -83.71      85.95      0.17  -3.173E+00   0.06 |
  |    O          44      -81.38      88.39      0.28  -3.109E+00   0.07 |
  |    O          45      -87.99      85.04      0.18  -3.202E+00   0.05 |
  |    O          46     -160.25     147.39      0.81   1.031E+00   0.70 |
  |    O          47      -20.62      39.05      0.68   3.919E+00   0.85 |
  |    O          48      -94.06      91.69      0.24  -3.149E+00   0.08 |
  |    O          49      -90.13      78.71      0.09  -3.251E+00   0.09 |
  |    O          50      -92.97      94.14      0.27  -3.145E+00   0.07 |
  |    O          51      -87.06      86.32      0.03  -3.193E+00   0.07 |
  |    O          52      -89.70      92.63      0.26  -3.199E+00   0.06 |
  |    O          53     -163.51     157.12      0.83   1.028E+00   0.84 |
  |    O          54      -90.05      84.64      0.08  -3.169E+00   0.04 |
  |    O          55     -162.22     154.79      0.84   1.032E+00   0.76 |
  |    O          56      -89.18      83.64      0.17  -3.169E+00   0.06 |
  |    Zr          1     1596.77    -109.60      0.03  -3.424E+01   0.06 |
  |    Zr          2     1625.53    -123.26      0.13  -3.589E+01   0.08 |
  |    Zr          3     1630.44    -124.60      0.17  -3.695E+01   0.03 |
  |    Zr          4     1615.47    -117.18      0.11  -3.601E+01   0.10 |
  |    Zr          5     1625.19    -123.57      0.06  -3.599E+01   0.13 |
  |    Zr          6     1632.04    -122.47      0.12  -3.708E+01   0.12 |
  |    Sn          1     3243.05     -64.47      0.30   1.187E+02   0.12 |
  |    Sn          2     3244.10     -61.46      0.04   1.207E+02   0.10 |
  |    Sn          3     3243.30     -61.30      0.30   1.184E+02   0.07 |
  |    Sn          4     3252.58     -61.27      0.34   1.217E+02   0.09 |
  |    Sn          5     3255.19     -62.67      0.46   1.253E+02   0.12 |
  |    Sn          6     3253.91     -61.04      0.56   1.253E+02   0.17 |
  |    Sn          7     3255.80     -58.71      0.25   1.245E+02   0.20 |
  |    Sn          8     3248.13     -45.79      0.54   1.254E+02   0.12 |
  |    Sn          9     3255.30     -59.70      0.23   1.248E+02   0.20 |
  |    Sn         10     3245.78     -63.22      0.15   1.214E+02   0.20 |
  |    La          1     4696.84     753.59      0.04  -8.502E+01   0.09 |
  |    La          2     4606.09     529.03      0.06  -7.997E+01   0.09 |
  |    La          3     4612.55     518.44      0.05  -8.114E+01   0.09 |
  |    La          4     4699.71     768.42      0.02  -8.599E+01   0.03 |
  |    La          5     4604.10     521.64      0.06  -7.968E+01   0.09 |
  |    La          6     4653.01     654.98      0.01  -8.436E+01   0.04 |
  |    La          7     4658.14     654.27      0.07  -8.449E+01   0.14 |
  |    La          8     4558.39     383.26      0.04  -7.464E+01   0.11 |
  |    La          9     4645.99     627.74      0.01  -7.985E+01   0.03 |
  |    La         10     4652.08     629.36      0.00  -8.216E+01   0.05 |
  |    La         11     4549.10     388.36      0.08  -7.421E+01   0.11 |
  |    La         12     4604.58     505.09      0.08  -7.840E+01   0.08 |
  |    La         13     4551.28     394.05      0.06  -7.406E+01   0.11 |
  |    La         14     4557.34     378.51      0.05  -7.516E+01   0.10 |
  |    La         15     4605.11     506.25      0.07  -7.842E+01   0.07 |
  |    La         16     4600.65     553.27      0.07  -7.807E+01   0.18 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00950     -0.01025     -0.00002 *
 * O         2      0.00131     -0.00203     -0.00027 *
 * O         3     -0.00179     -0.00122     -0.00566 *
 * O         4     -0.00157      0.00681     -0.00103 *
 * O         5     -0.00375     -0.00148     -0.00220 *
 * O         6     -0.00370     -0.00001      0.01642 *
 * O         7      0.00360      0.00107      0.00812 *
 * O         8      0.00272     -0.00366     -0.00887 *
 * O         9     -0.01013      0.02007      0.02588 *
 * O        10     -0.00371     -0.00426     -0.00582 *
 * O        11     -0.00978     -0.00496      0.00894 *
 * O        12     -0.00525     -0.01847     -0.00935 *
 * O        13     -0.00096      0.00093      0.00312 *
 * O        14     -0.01134      0.00948      0.02329 *
 * O        15      0.00204     -0.00456      0.00257 *
 * O        16      0.00284      0.00406     -0.00047 *
 * O        17      0.00967      0.00450     -0.00764 *
 * O        18      0.02153     -0.01203     -0.00499 *
 * O        19      0.00908      0.00074      0.00863 *
 * O        20      0.01199      0.01006      0.00369 *
 * O        21     -0.02273      0.00031      0.00266 *
 * O        22     -0.01841      0.00202     -0.00197 *
 * O        23     -0.02440     -0.00049     -0.02640 *
 * O        24     -0.01304     -0.00424      0.00081 *
 * O        25      0.00434     -0.00914     -0.00710 *
 * O        26      0.00259      0.01491      0.01605 *
 * O        27      0.00727     -0.03159     -0.02127 *
 * O        28      0.00521      0.03089     -0.02230 *
 * O        29      0.02018      0.03606      0.00264 *
 * O        30     -0.00849      0.00842     -0.00290 *
 * O        31     -0.00176      0.00429      0.00517 *
 * O        32      0.00008      0.00611     -0.00818 *
 * O        33     -0.00685     -0.02435      0.01309 *
 * O        34     -0.01156     -0.01184     -0.00213 *
 * O        35      0.02017     -0.00043     -0.01601 *
 * O        36      0.01841      0.00363      0.02800 *
 * O        37     -0.00125     -0.00257      0.00698 *
 * O        38      0.00337     -0.00934     -0.00096 *
 * O        39     -0.01076     -0.01043      0.00640 *
 * O        40      0.01146     -0.00121      0.01531 *
 * O        41      0.00272      0.00364      0.00679 *
 * O        42      0.00364     -0.02156      0.02460 *
 * O        43     -0.02026     -0.02618      0.00168 *
 * O        44     -0.01299      0.01971      0.00476 *
 * O        45      0.00791      0.01376      0.01598 *
 * O        46     -0.00062     -0.00925     -0.00083 *
 * O        47     -0.01570      0.00245      0.00519 *
 * O        48      0.01037      0.01667     -0.00023 *
 * O        49      0.03505     -0.00007     -0.02037 *
 * O        50     -0.00897     -0.00644     -0.02679 *
 * O        51     -0.01011      0.02311     -0.01702 *
 * O        52     -0.00836     -0.01134     -0.01782 *
 * O        53      0.00104      0.00050      0.01339 *
 * O        54     -0.01446     -0.02322      0.00075 *
 * O        55     -0.00779     -0.00382      0.00046 *
 * O        56      0.01442      0.00108      0.02082 *
 * Zr        1     -0.01811     -0.01621      0.03458 *
 * Zr        2      0.01026     -0.00366     -0.04706 *
 * Zr        3     -0.00847      0.03968      0.00801 *
 * Zr        4     -0.01937     -0.01066      0.01376 *
 * Zr        5      0.01051     -0.01495      0.01634 *
 * Zr        6     -0.00138      0.04615     -0.01892 *
 * Sn        1      0.00353      0.01591     -0.00873 *
 * Sn        2      0.02477     -0.01710      0.01429 *
 * Sn        3      0.01501      0.01590      0.00571 *
 * Sn        4      0.00103     -0.00390     -0.02023 *
 * Sn        5      0.01946      0.00113     -0.00093 *
 * Sn        6     -0.01502      0.00570      0.00252 *
 * Sn        7      0.03070      0.01578     -0.00864 *
 * Sn        8      0.02250     -0.02140     -0.02067 *
 * Sn        9     -0.02887     -0.00292     -0.00853 *
 * Sn       10     -0.00636     -0.01926     -0.00196 *
 * La        1      0.00677      0.01596     -0.02611 *
 * La        2     -0.00274     -0.00629      0.00424 *
 * La        3     -0.00443      0.00823     -0.00123 *
 * La        4     -0.00365     -0.00375      0.01208 *
 * La        5     -0.00956     -0.00309      0.01179 *
 * La        6      0.00739     -0.00503      0.00140 *
 * La        7     -0.00810     -0.00598     -0.00627 *
 * La        8      0.00333      0.00954      0.00354 *
 * La        9     -0.00058     -0.01293     -0.02891 *
 * La       10      0.00605      0.02488      0.01519 *
 * La       11      0.00724     -0.00499      0.00347 *
 * La       12     -0.00444     -0.00784     -0.00875 *
 * La       13     -0.00035      0.00138      0.00791 *
 * La       14      0.00614     -0.00923     -0.00235 *
 * La       15      0.01230      0.00259      0.00422 *
 * La       16     -0.00860     -0.00844     -0.00332 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.004010      0.023219     -0.000808  *
 *  y      0.023219     -0.003829      0.002172  *
 *  z     -0.000808      0.002172     -0.004700  *
 *                                               *
 *  Pressure:    0.0042                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.47   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.36   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.05   6.16   1.20   0.00   9.40     1.60
  La       2     2.08   6.18   1.19   0.00   9.46     1.54
  La       3     2.07   6.19   1.19   0.00   9.45     1.55
  La       4     2.02   6.16   1.20   0.00   9.37     1.63
  La       5     2.08   6.18   1.19   0.00   9.46     1.54
  La       6     2.03   6.17   1.20   0.00   9.40     1.60
  La       7     2.05   6.17   1.20   0.00   9.42     1.58
  La       8     2.11   6.19   1.19   0.00   9.49     1.51
  La       9     2.05   6.17   1.19   0.00   9.42     1.58
  La      10     2.05   6.17   1.19   0.00   9.42     1.58
  La      11     2.10   6.19   1.19   0.00   9.48     1.52
  La      12     2.07   6.19   1.19   0.00   9.45     1.55
  La      13     2.10   6.19   1.19   0.00   9.48     1.52
  La      14     2.09   6.20   1.19   0.00   9.48     1.52
  La      15     2.07   6.19   1.19   0.00   9.45     1.55
  La      16     2.07   6.18   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 29 -- Sn 7              0.35        2.09931
         O 27 -- Sn 9              0.35        2.10141
         O 52 -- Sn 8              0.34        2.10170
         O 30 -- Sn 6              0.34        2.10244
         O 30 -- Sn 8              0.34        2.10285
         O 18 -- Sn 6              0.34        2.10338
         O 28 -- Sn 4              0.34        2.10375
         O 33 -- Sn 5              0.34        2.10391
         O 45 -- Sn 9              0.35        2.10398
         O 49 -- Sn 1              0.35        2.10461
         O 16 -- Sn 10             0.34        2.10482
         O 36 -- Sn 10             0.34        2.10537
         O 21 -- Sn 5              0.34        2.10588
         O 43 -- Sn 7              0.35        2.10588
         O 16 -- Sn 2              0.34        2.10642
         O 47 -- Sn 1              0.34        2.10719
         O 35 -- Sn 9              0.34        2.10737
         O 44 -- Sn 8              0.34        2.10744
         O 23 -- Sn 2              0.34        2.10746
         O 41 -- Sn 10             0.34        2.10748
         O 10 -- Sn 2              0.34        2.10769
         O 15 -- Sn 5              0.34        2.10774
         O 17 -- Sn 3              0.34        2.10790
         O 12 -- Sn 7              0.34        2.10794
         O 50 -- Sn 6              0.34        2.10796
         O 9  -- Sn 8              0.35        2.10802
         O 56 -- Sn 4              0.34        2.10847
         O 48 -- Sn 5              0.34        2.10872
         O 15 -- Sn 9              0.34        2.10880
         O 47 -- Sn 2              0.33        2.10904
         O 42 -- Sn 6              0.34        2.10912
         O 53 -- Zr 5              0.42        2.10918
         O 26 -- Sn 10             0.34        2.10939
         O 51 -- Sn 2              0.34        2.10968
         O 22 -- Sn 4              0.34        2.10972
         O 10 -- Sn 3              0.33        2.11026
         O 24 -- Sn 8              0.34        2.11054
         O 11 -- Sn 5              0.34        2.11057
         O 19 -- Sn 4              0.33        2.11074
         O 17 -- Sn 10             0.33        2.11136
         O 24 -- Sn 3              0.34        2.11171
         O 54 -- Sn 3              0.34        2.11175
         O 41 -- Sn 1              0.33        2.11194
         O 39 -- Sn 3              0.33        2.11221
         O 39 -- Sn 1              0.34        2.11228
         O 19 -- Sn 9              0.33        2.11260
         O 22 -- Sn 7              0.33        2.11269
         O 29 -- Zr 4              0.43        2.11270
         O 38 -- Zr 2              0.41        2.11289
         O 11 -- Sn 4              0.34        2.11295
         O 34 -- Sn 7              0.34        2.11403
         O 14 -- Sn 8              0.34        2.11428
         O 55 -- Zr 5              0.41        2.11432
         O 38 -- Zr 6              0.41        2.11435
         O 25 -- Sn 6              0.34        2.11489
         O 40 -- Zr 6              0.42        2.11490
         O 28 -- Zr 4              0.43        2.11506
         O 55 -- Zr 2              0.41        2.11515
         O 52 -- Zr 1              0.44        2.11541
         O 33 -- Zr 3              0.44        2.11551
         O 53 -- Zr 3              0.41        2.11553
         O 25 -- Sn 3              0.33        2.11557
         O 50 -- Zr 1              0.44        2.11610
         O 37 -- Sn 1              0.33        2.11658
         O 48 -- Zr 1              0.44        2.11746
         O 34 -- Sn 1              0.33        2.11782
         O 37 -- Sn 4              0.33        2.11841
         O 20 -- Zr 6              0.42        2.11870
         O 36 -- Zr 3              0.44        2.11870
         O 13 -- Sn 6              0.34        2.11878
         O 44 -- Zr 3              0.45        2.11894
         O 46 -- Zr 4              0.42        2.11907
         O 42 -- Zr 2              0.45        2.11960
         O 45 -- Zr 1              0.44        2.11987
         O 13 -- Sn 7              0.33        2.11995
         O 27 -- Zr 6              0.45        2.12004
         O 35 -- Zr 2              0.44        2.12051
         O 40 -- Zr 3              0.42        2.12067
         O 18 -- Zr 5              0.44        2.12132
         O 49 -- Zr 4              0.44        2.12167
         O 23 -- Zr 6              0.44        2.12169
         O 31 -- Sn 2              0.33        2.12181
         O 46 -- Zr 3              0.42        2.12214
         O 20 -- Zr 4              0.42        2.12216
         O 12 -- Zr 5              0.44        2.12220
         O 32 -- Sn 5              0.33        2.12221
         O 9  -- Zr 6              0.45        2.12249
         O 21 -- Zr 5              0.44        2.12258
         O 14 -- Zr 4              0.45        2.12274
         O 56 -- Zr 1              0.44        2.12282
         O 43 -- Zr 2              0.44        2.12295
         O 31 -- Sn 9              0.33        2.12312
         O 51 -- Zr 2              0.45        2.12390
         O 32 -- Sn 10             0.33        2.12506
         O 26 -- Zr 5              0.44        2.12540
         O 54 -- Zr 1              0.44        2.12616
         O 8  -- La 4              0.18        2.35483
         O 5  -- La 6              0.17        2.35536
         O 4  -- La 6              0.19        2.35571
         O 4  -- La 4              0.19        2.35591
         O 6  -- La 1              0.18        2.35633
         O 2  -- La 7              0.18        2.35648
         O 7  -- La 7              0.18        2.35649
         O 1  -- La 1              0.18        2.35662
         O 1  -- La 10             0.18        2.35677
         O 8  -- La 10             0.17        2.35792
         O 3  -- La 3              0.17        2.35809
         O 2  -- La 2              0.17        2.35823
         O 6  -- La 9              0.17        2.35829
         O 3  -- La 5              0.16        2.35875
         O 8  -- La 5              0.18        2.35882
         O 5  -- La 2              0.17        2.35884
         O 7  -- La 3              0.18        2.35889
         O 6  -- La 12             0.18        2.35904
         O 7  -- La 16             0.16        2.35915
         O 4  -- La 16             0.18        2.35918
         O 1  -- La 15             0.18        2.35945
         O 4  -- La 9              0.17        2.35953
         O 5  -- La 15             0.17        2.35988
         O 1  -- La 11             0.17        2.36020
         O 2  -- La 12             0.17        2.36035
         O 6  -- La 14             0.18        2.36122
         O 2  -- La 13             0.16        2.36133
         O 8  -- La 13             0.17        2.36166
         O 3  -- La 14             0.16        2.36176
         O 3  -- La 8              0.16        2.36220
         O 7  -- La 11             0.16        2.36227
         O 5  -- La 8              0.17        2.36266
         O 53 -- La 9              0.12        2.65372
         O 55 -- La 10             0.13        2.65875
         O 46 -- La 15             0.14        2.65887
         O 38 -- La 10             0.13        2.65948
         O 40 -- La 9              0.12        2.66141
         O 55 -- La 1              0.13        2.66185
         O 34 -- La 11             0.23        2.66308
         O 38 -- La 4              0.13        2.66314
         O 32 -- La 14             0.24        2.66319
         O 13 -- La 11             0.24        2.66400
         O 20 -- La 12             0.13        2.66404
         O 10 -- La 13             0.23        2.66452
         O 31 -- La 13             0.25        2.66458
         O 28 -- La 16             0.17        2.66502
         O 33 -- La 13             0.18        2.66592
         O 56 -- La 2              0.19        2.66601
         O 47 -- La 11             0.23        2.66604
         O 45 -- La 5              0.19        2.66627
         O 53 -- La 1              0.13        2.66633
         O 39 -- La 8              0.24        2.66638
         O 40 -- La 4              0.13        2.66681
         O 25 -- La 8              0.23        2.66684
         O 15 -- La 13             0.22        2.66733
         O 24 -- La 13             0.23        2.66769
         O 42 -- La 16             0.18        2.66859
         O 11 -- La 14             0.24        2.66884
         O 41 -- La 2              0.23        2.66888
         O 16 -- La 14             0.22        2.66911
         O 29 -- La 15             0.17        2.66930
         O 20 -- La 7              0.15        2.66933
         O 50 -- La 5              0.18        2.66938
         O 52 -- La 2              0.18        2.66975
         O 30 -- La 11             0.23        2.66993
         O 32 -- La 12             0.24        2.67003
         O 41 -- La 12             0.23        2.67005
         O 46 -- La 1              0.13        2.67017
         O 21 -- La 8              0.19        2.67020
         O 23 -- La 11             0.17        2.67027
         O 37 -- La 8              0.25        2.67044
         O 35 -- La 16             0.18        2.67056
         O 51 -- La 14             0.19        2.67059
         O 17 -- La 15             0.23        2.67121
         O 22 -- La 14             0.24        2.67131
         O 48 -- La 6              0.18        2.67137
         O 49 -- La 12             0.17        2.67139
         O 54 -- La 3              0.19        2.67140
         O 11 -- La 8              0.23        2.67153
         O 16 -- La 5              0.23        2.67164
         O 12 -- La 9              0.17        2.67178
         O 13 -- La 15             0.24        2.67181
         O 9  -- La 11             0.18        2.67197
         O 18 -- La 8              0.19        2.67238
         O 19 -- La 16             0.23        2.67239
         O 14 -- La 16             0.18        2.67247
         O 25 -- La 15             0.24        2.67262
         O 37 -- La 2              0.24        2.67328
         O 31 -- La 5              0.25        2.67389
         O 52 -- La 6              0.18        2.67401
         O 15 -- La 12             0.23        2.67415
         O 44 -- La 13             0.18        2.67434
         O 39 -- La 3              0.24        2.67444
         O 34 -- La 3              0.25        2.67497
         O 19 -- La 9              0.23        2.67632
         O 26 -- La 5              0.19        2.67649
         O 22 -- La 9              0.23        2.67667
         O 29 -- La 6              0.17        2.67673
         O 27 -- La 9              0.17        2.67680
         O 43 -- La 14             0.17        2.67682
         O 17 -- La 10             0.23        2.67697
         O 48 -- La 4              0.18        2.67729
         O 36 -- La 2              0.19        2.67758
         O 27 -- La 12             0.18        2.67798
         O 45 -- La 3              0.18        2.67849
         O 50 -- La 4              0.18        2.67887
         O 12 -- La 6              0.19        2.67895
         O 26 -- La 10             0.18        2.67902
         O 49 -- La 1              0.18        2.67945
         O 10 -- La 7              0.23        2.67947
         O 54 -- La 7              0.19        2.67981
         O 24 -- La 10             0.23        2.67986
         O 56 -- La 7              0.19        2.68028
         O 30 -- La 16             0.22        2.68056
         O 43 -- La 3              0.20        2.68195
         O 28 -- La 7              0.18        2.68246
         O 47 -- La 1              0.23        2.68294
         O 42 -- La 4              0.17        2.68445
         O 36 -- La 15             0.17        2.68447
         O 9  -- La 10             0.18        2.68523
         O 35 -- La 3              0.19        2.68569
         O 51 -- La 1              0.18        2.68590
         O 14 -- La 6              0.18        2.68656
         O 21 -- La 6              0.18        2.68662
         O 23 -- La 7              0.19        2.68779
         O 18 -- La 5              0.18        2.68863
         O 44 -- La 2              0.18        2.69215
         O 33 -- La 4              0.17        2.69345
         O 15 -- O 33             -0.06        2.79378
         O 10 -- O 24             -0.05        2.79487
         O 30 -- O 42             -0.06        2.79542
         O 19 -- O 28             -0.06        2.79561
         O 23 -- O 47             -0.06        2.79573
         O 12 -- O 29             -0.06        2.79686
         O 16 -- O 26             -0.06        2.79721
         O 34 -- O 47             -0.05        2.79732
         O 36 -- O 41             -0.06        2.79772
         O 37 -- O 39             -0.05        2.79782
         O 9  -- O 30             -0.06        2.79787
         O 16 -- O 51             -0.06        2.79806
         O 13 -- O 30             -0.05        2.79833
         O 41 -- O 49             -0.06        2.79866
         O 10 -- O 31             -0.05        2.79872
         O 19 -- O 27             -0.06        2.79947
         O 17 -- O 25             -0.05        2.79972
         O 47 -- O 49             -0.06        2.80033
         O 17 -- O 24             -0.05        2.80054
         O 19 -- O 22             -0.05        2.80123
         O 37 -- O 56             -0.06        2.80147
         O 21 -- O 48             -0.06        2.80162
         O 15 -- O 27             -0.06        2.80164
         O 11 -- O 22             -0.05        2.80174
         O 14 -- O 30             -0.06        2.80233
         O 12 -- O 22             -0.06        2.80256
         O 39 -- O 54             -0.06        2.80304
         O 19 -- O 35             -0.06        2.80312
         O 18 -- O 50             -0.06        2.80316
         O 31 -- O 45             -0.06        2.80317
         O 33 -- O 48             -0.06        2.80360
         O 14 -- O 52             -0.06        2.80369
         O 42 -- O 50             -0.06        2.80440
         O 22 -- O 43             -0.06        2.80443
         O 24 -- O 44             -0.06        2.80452
         O 10 -- O 54             -0.06        2.80454
         O 25 -- O 39             -0.05        2.80455
         O 11 -- O 21             -0.06        2.80459
         O 13 -- O 29             -0.06        2.80468
         O 17 -- O 36             -0.06        2.80470
         O 40 -- O 53             -0.04        2.80481
         O 17 -- O 26             -0.06        2.80481
         O 13 -- O 34             -0.05        2.80508
         O 18 -- O 25             -0.06        2.80523
         O 16 -- O 32             -0.05        2.80541
         O 44 -- O 52             -0.06        2.80553
         O 15 -- O 31             -0.05        2.80553
         O 37 -- O 41             -0.05        2.80558
         O 28 -- O 56             -0.06        2.80614
         O 35 -- O 45             -0.06        2.80725
         O 38 -- O 55             -0.03        2.80736
         O 47 -- O 51             -0.06        2.80748
         O 11 -- O 37             -0.05        2.80755
         O 11 -- O 32             -0.05        2.80773
         O 16 -- O 31             -0.05        2.80781
         O 32 -- O 41             -0.05        2.80803
         O 15 -- O 32             -0.05        2.80815
         O 34 -- O 39             -0.05        2.80881
         O 34 -- O 43             -0.05        2.80948
         O 38 -- O 40             -0.03        2.80954
         O 53 -- O 55             -0.03        2.81045
         O 10 -- O 23             -0.05        2.81049
         O 9  -- O 24             -0.05        2.81168
         O 13 -- O 25             -0.05        2.81220
         O 12 -- O 53             -0.03        2.81395
         O 29 -- O 46             -0.03        2.81515
         O 46 -- O 53             -0.03        2.81723
         O 27 -- O 40             -0.03        2.82123
         O 52 -- O 56             -0.03        2.82142
         O 14 -- O 28             -0.03        2.82144
         O 35 -- O 42             -0.03        2.82166
         O 45 -- O 50             -0.03        2.82211
         O 48 -- O 52             -0.03        2.82212
         O 20 -- O 49             -0.03        2.82300
         O 20 -- O 27             -0.03        2.82344
         O 48 -- O 50             -0.03        2.82484
         O 26 -- O 55             -0.03        2.82497
         O 33 -- O 44             -0.03        2.82531
         O 38 -- O 42             -0.03        2.82533
         O 51 -- O 55             -0.03        2.82580
         O 36 -- O 46             -0.03        2.82603
         O 46 -- O 49             -0.03        2.82605
         O 18 -- O 21             -0.03        2.82608
         O 9  -- O 38             -0.03        2.82627
         O 20 -- O 28             -0.03        2.82976
         O 20 -- O 23             -0.03        2.82980
         O 33 -- O 40             -0.03        2.82991
         O 9  -- O 23             -0.03        2.83077
         O 43 -- O 51             -0.03        2.83308
         O 45 -- O 54             -0.03        2.83364
         O 14 -- O 29             -0.03        2.83478
         O 54 -- O 56             -0.03        2.83568
         O 18 -- O 26             -0.03        2.83734
         O 12 -- O 21             -0.03        2.83776
         O 36 -- O 44             -0.03        2.83918
         O 35 -- O 43             -0.03        2.83924
============================================================
 

Writing analysis data to 010.castep_bin

Writing model to 010.check
 
 A BibTeX formatted list of references used in this run has been written to 
 010.bib
 
Initialisation time =     55.26 s
Calculation time    =  34154.65 s
Finalisation time   =     77.34 s
Total time          =  34287.26 s
Peak Memory Use     = 2843524 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
