 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sun, 25 Mar 2018 11:42:42 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 25-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 013.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (114244760)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8957622   0.0070355  -0.0051019        0.5766636  -0.0003722   0.0002698
   0.0070355  10.8957622  -0.0051019       -0.0003722   0.5766636   0.0002698
  -0.0051003  -0.0051003  10.8953343        0.0002699   0.0002699   0.5766861
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.895766          alpha =   90.053667
                    b =   10.895766          beta  =   90.053667
                    c =   10.895337          gamma =   89.925994
 
                       Current cell volume = 1293.467202       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124715   0.124715   0.124843   x 
            x  O            2         0.625209   0.125014   0.624741   x 
            x  O            3         0.125014   0.625209   0.624741   x 
            x  O            4         0.625218   0.625218   0.125239   x 
            x  O            5         0.874570   0.375004   0.374835   x 
            x  O            6         0.875050   0.875050   0.875036   x 
            x  O            7         0.375287   0.375287   0.874838   x 
            x  O            8         0.375004   0.874570   0.374835   x 
            x  O            9         0.419182   0.125243   0.124797   x 
            x  O           10         0.331002   0.124876   0.624803   x 
            x  O           11         0.829299   0.624580   0.626234   x 
            x  O           12         0.920771   0.624324   0.123795   x 
            x  O           13         0.125243   0.419182   0.124797   x 
            x  O           14         0.623723   0.329317   0.125291   x 
            x  O           15         0.624580   0.829299   0.626234   x 
            x  O           16         0.125833   0.919713   0.625033   x 
            x  O           17         0.125450   0.125450   0.419468   x 
            x  O           18         0.125771   0.623990   0.328936   x 
            x  O           19         0.625792   0.625792   0.830671   x 
            x  O           20         0.624305   0.124125   0.920548   x 
            x  O           21         0.875286   0.669850   0.375310   x 
            x  O           22         0.874718   0.580311   0.875463   x 
            x  O           23         0.374421   0.080586   0.875042   x 
            x  O           24         0.374377   0.169087   0.375122   x 
            x  O           25         0.169087   0.374377   0.375122   x 
            x  O           26         0.078864   0.875544   0.376475   x 
            x  O           27         0.580311   0.874718   0.875463   x 
            x  O           28         0.670601   0.376012   0.875054   x 
            x  O           29         0.875507   0.375298   0.079876   x 
            x  O           30         0.374242   0.374242   0.169916   x 
            x  O           31         0.374736   0.875499   0.669575   x 
            x  O           32         0.876014   0.876014   0.579063   x 
            x  O           33         0.669850   0.875286   0.375310   x 
            x  O           34         0.080586   0.374421   0.875042   x 
            x  O           35         0.376012   0.670601   0.875054   x 
            x  O           36         0.875544   0.078864   0.376475   x 
            x  O           37         0.875499   0.374736   0.669575   x 
            x  O           38         0.375298   0.875507   0.079876   x 
            x  O           39         0.124876   0.331002   0.624803   x 
            x  O           40         0.624324   0.920771   0.123795   x 
            x  O           41         0.919713   0.125833   0.625033   x 
            x  O           42         0.329317   0.623723   0.125291   x 
            x  O           43         0.124125   0.624305   0.920548   x 
            x  O           44         0.623990   0.125771   0.328936   x 
            x  O           45         0.420924   0.626512   0.625194   x 
            x  O           46         0.830156   0.125374   0.125378   x 
            x  O           47         0.125662   0.125662   0.830357   x 
            x  O           48         0.624901   0.624901   0.419327   x 
            x  O           49         0.875531   0.170259   0.873941   x 
            x  O           50         0.374182   0.579587   0.374775   x 
            x  O           51         0.170259   0.875531   0.873941   x 
            x  O           52         0.579587   0.374182   0.374775   x 
            x  O           53         0.873836   0.873836   0.169945   x 
            x  O           54         0.374348   0.374348   0.579314   x 
            x  O           55         0.125374   0.830156   0.125378   x 
            x  O           56         0.626512   0.420924   0.625194   x 
            x  Zr           1         0.500127   0.500127   0.499667   x 
            x  Zr           2         0.250055   0.750135   1.000070   x 
            x  Zr           3         0.749505   0.000126   0.249812   x 
            x  Zr           4         0.750135   0.250055   1.000070   x 
            x  Zr           5         0.000126   0.749505   0.249812   x 
            x  Zr           6         0.749894   0.749894   0.500313   x 
            x  Sn           1         0.000614   0.249777   0.749451   x 
            x  Sn           2         0.249777   0.000614   0.749451   x 
            x  Sn           3         0.499181   0.999523   0.999556   x 
            x  Sn           4         0.249508   0.249508   0.500412   x 
            x  Sn           5         0.750819   0.499770   0.750859   x 
            x  Sn           6         0.250251   0.498894   0.250500   x 
            x  Sn           7         0.999523   0.499181   0.999556   x 
            x  Sn           8         0.498894   0.250251   0.250500   x 
            x  Sn           9         0.499770   0.750819   0.750859   x 
            x  Sn          10         0.001805   0.001805   0.501701   x 
            x  La           1         0.999740   0.999740   0.000400   x 
            x  La           2         0.749670   0.250247   0.499759   x 
            x  La           3         0.250332   0.500361   0.749861   x 
            x  La           4         0.500257   0.749796   0.250343   x 
            x  La           5         0.250247   0.749670   0.499759   x 
            x  La           6         0.749796   0.500257   0.250343   x 
            x  La           7         0.500361   0.250332   0.749861   x 
            x  La           8         0.999712   0.500458   0.499544   x 
            x  La           9         0.750369   0.750369   0.000615   x 
            x  La          10         0.249710   0.999264   0.249476   x 
            x  La          11         0.249983   0.249983   0.999924   x 
            x  La          12         0.750104   0.000172   0.750085   x 
            x  La          13         0.500458   0.999712   0.499544   x 
            x  La          14         0.000172   0.750104   0.750085   x 
            x  La          15         0.999264   0.249710   0.249476   x 
            x  La          16         0.500253   0.500253   0.999885   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.7 MB         0.0 MB |
| Electronic energy minimisation requirements         382.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81397003E+004  0.00000000E+000                        75.30  <-- SCF
      1  -6.60396199E+004  7.42950419E+000   8.97718146E+001     216.46  <-- SCF
      2  -6.85841602E+004  6.44809040E+000   2.89152306E+001     309.22  <-- SCF
      3  -6.86687691E+004  6.17611303E+000   9.61464272E-001     411.40  <-- SCF
      4  -6.86606039E+004  7.52172684E+000  -9.27857807E-002     540.32  <-- SCF
      5  -6.85623043E+004  6.74284263E+000  -1.11704079E+000     669.64  <-- SCF
      6  -6.85634926E+004  6.63316826E+000   1.35027175E-002     831.33  <-- SCF
      7  -6.85631167E+004  6.71355366E+000  -4.27122311E-003     968.02  <-- SCF
      8  -6.85632185E+004  6.71860294E+000   1.15670345E-003    1151.03  <-- SCF
      9  -6.85632422E+004  6.72049967E+000   2.69374716E-004    1296.27  <-- SCF
     10  -6.85632409E+004  6.71952022E+000  -1.52636980E-005    1434.86  <-- SCF
     11  -6.85632410E+004  6.72095107E+000   1.55546367E-006    1576.25  <-- SCF
     12  -6.85632413E+004  6.72124477E+000   2.92858001E-006    1725.04  <-- SCF
     13  -6.85632413E+004  6.72104345E+000   1.41746402E-007    1860.33  <-- SCF
     14  -6.85632412E+004  6.72093919E+000  -3.17412742E-007    1996.60  <-- SCF
     15  -6.85632412E+004  6.72069657E+000  -7.53565662E-008    2140.69  <-- SCF
     16  -6.85632412E+004  6.72055206E+000  -5.83856284E-009    2265.36  <-- SCF
     17  -6.85632412E+004  6.72050625E+000  -5.67418144E-009    2382.72  <-- SCF
     18  -6.85632412E+004  6.72045012E+000   3.58854853E-010    2482.43  <-- SCF
     19  -6.85632412E+004  6.72042100E+000   4.11164417E-010    2573.33  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24124066     eV
Final free energy (E-TS)    =  -68563.24124066     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24124066     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632412E+004  0.00000000E+000                      2608.82  <-- SCF
      1  -6.85632437E+004  6.72042132E+000   2.84835020E-005    2718.95  <-- SCF
      2  -6.85632437E+004  6.72042132E+000   2.03754186E-010    2806.98  <-- SCF
      3  -6.85632437E+004  6.72041256E+000   1.66982813E-008    2895.83  <-- SCF
      4  -6.85632437E+004  6.72042094E+000   4.84566546E-010    2985.20  <-- SCF
      5  -6.85632437E+004  6.72041925E+000  -1.73380891E-010    3072.12  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24374871     eV
Final free energy (E-TS)    =  -68563.24374871     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24374871     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632437E+004  0.00000000E+000                      3107.71  <-- SCF
      1  -6.85632467E+004  6.72041592E+000   3.35333573E-005    3220.84  <-- SCF
      2  -6.85632467E+004  6.72041592E+000   2.09097636E-010    3308.69  <-- SCF
      3  -6.85632467E+004  6.72041425E+000   2.04253377E-008    3396.03  <-- SCF
      4  -6.85632467E+004  6.72041667E+000   6.75243341E-010    3483.83  <-- SCF
      5  -6.85632467E+004  6.72041574E+000  -1.37664146E-010    3571.45  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24670151     eV
Final free energy (E-TS)    =  -68563.24670151     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24670151     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441005eV
 Total energy corrected for finite basis set =  -68563.246717 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.4 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1685.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     424.13 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.4 MB         0.0 MB |
  | NMR chemical shift calculation requirements         566.1 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1882.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3360.35 sec       |<-- NMR
  Total Time for step 2 of 6:                   3357.38 sec       |<-- NMR
  Total Time for step 3 of 6:                   3354.74 sec       |<-- NMR
  Total Time for step 4 of 6:                   3353.41 sec       |<-- NMR
  Total Time for step 5 of 6:                   3374.40 sec       |<-- NMR
  Total Time for step 6 of 6:                   3354.14 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29464.54 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.95     -18.71      0.61  -2.250E-02   0.49 |
  |    O           2     -318.75      -8.04      0.93  -5.605E-02   0.63 |
  |    O           3     -318.75      -8.04      0.93  -5.605E-02   0.63 |
  |    O           4     -318.73     -18.64      0.05  -5.783E-02   0.62 |
  |    O           5     -318.70       8.79      0.62  -5.852E-02   0.52 |
  |    O           6     -319.52     -13.80      0.44   4.345E-02   0.48 |
  |    O           7     -318.79     -20.02      0.29   2.676E-02   0.26 |
  |    O           8     -318.70       8.79      0.62  -5.852E-02   0.52 |
  |    O           9        0.64      67.33      1.00   3.803E+00   0.94 |
  |    O          10      -19.48     -41.87      0.65   3.827E+00   0.91 |
  |    O          11      -85.46      89.44      0.09  -3.187E+00   0.07 |
  |    O          12      -87.87      80.38      0.13  -3.252E+00   0.11 |
  |    O          13        0.64      67.33      1.00   3.803E+00   0.94 |
  |    O          14      -89.52      87.14      0.28  -3.136E+00   0.07 |
  |    O          15      -85.46      89.45      0.09  -3.187E+00   0.07 |
  |    O          16      -18.94      36.07      0.75   3.937E+00   0.84 |
  |    O          17      -15.38      37.56      0.97   3.894E+00   0.87 |
  |    O          18      -85.23      90.51      0.30  -3.196E+00   0.09 |
  |    O          19       -5.19      67.47      0.78   3.823E+00   0.90 |
  |    O          20      -86.40      85.95      0.16  -3.179E+00   0.04 |
  |    O          21     -159.50     147.32      0.82   1.052E+00   0.70 |
  |    O          22      -10.38      57.55      0.48   3.921E+00   0.84 |
  |    O          23       -7.80      55.40      0.96   3.845E+00   0.92 |
  |    O          24      -10.22      57.34      0.87   3.815E+00   0.91 |
  |    O          25      -10.22      57.34      0.87   3.815E+00   0.91 |
  |    O          26      -83.37      85.23      0.18  -3.174E+00   0.07 |
  |    O          27      -10.39      57.55      0.48   3.921E+00   0.84 |
  |    O          28      -86.64      86.12      0.22  -3.170E+00   0.07 |
  |    O          29      -87.74      87.11      0.30  -3.232E+00   0.08 |
  |    O          30       -4.34      60.18      0.62   3.918E+00   0.89 |
  |    O          31      -13.78      60.90      0.49   3.857E+00   0.88 |
  |    O          32      -84.65      87.58      0.22  -3.063E+00   0.05 |
  |    O          33     -159.50     147.32      0.82   1.052E+00   0.70 |
  |    O          34       -7.80      55.40      0.96   3.845E+00   0.92 |
  |    O          35      -86.64      86.12      0.22  -3.170E+00   0.07 |
  |    O          36      -83.36      85.23      0.18  -3.174E+00   0.07 |
  |    O          37      -13.78      60.90      0.49   3.857E+00   0.88 |
  |    O          38      -87.74      87.11      0.30  -3.232E+00   0.08 |
  |    O          39      -19.48     -41.87      0.65   3.827E+00   0.91 |
  |    O          40      -87.87      80.38      0.13  -3.252E+00   0.11 |
  |    O          41      -18.94      36.07      0.75   3.937E+00   0.84 |
  |    O          42      -89.52      87.13      0.28  -3.136E+00   0.07 |
  |    O          43      -86.40      85.95      0.16  -3.179E+00   0.04 |
  |    O          44      -85.23      90.52      0.30  -3.196E+00   0.09 |
  |    O          45      -87.33      85.48      0.15  -3.167E+00   0.06 |
  |    O          46     -162.04     150.50      0.85   1.058E+00   0.69 |
  |    O          47      -18.65     -39.76      0.81   3.890E+00   0.90 |
  |    O          48     -164.71     149.22      0.85   1.003E+00   0.82 |
  |    O          49      -91.16      86.13      0.08  -3.188E+00   0.07 |
  |    O          50      -92.46      93.72      0.20  -3.214E+00   0.10 |
  |    O          51      -91.16      86.13      0.08  -3.188E+00   0.07 |
  |    O          52      -92.46      93.72      0.20  -3.214E+00   0.10 |
  |    O          53     -160.88     153.77      0.80   1.035E+00   0.76 |
  |    O          54      -87.63      82.70      0.10  -3.171E+00   0.06 |
  |    O          55     -162.04     150.50      0.85   1.058E+00   0.69 |
  |    O          56      -87.33      85.47      0.15  -3.167E+00   0.06 |
  |    Zr          1     1610.98    -118.59      0.15  -3.522E+01   0.01 |
  |    Zr          2     1610.05    -116.27      0.08  -3.500E+01   0.12 |
  |    Zr          3     1629.69    -124.21      0.15  -3.711E+01   0.10 |
  |    Zr          4     1610.05    -116.27      0.08  -3.500E+01   0.12 |
  |    Zr          5     1629.69    -124.21      0.15  -3.711E+01   0.10 |
  |    Zr          6     1630.28    -123.24      0.19  -3.705E+01   0.01 |
  |    Sn          1     3243.11     -64.28      0.43   1.188E+02   0.03 |
  |    Sn          2     3243.11     -64.28      0.43   1.188E+02   0.03 |
  |    Sn          3     3255.91     -58.77      0.41   1.251E+02   0.12 |
  |    Sn          4     3244.86     -60.67      0.16   1.191E+02   0.18 |
  |    Sn          5     3254.44     -58.83      0.42   1.246E+02   0.18 |
  |    Sn          6     3254.75     -60.19      0.47   1.251E+02   0.14 |
  |    Sn          7     3255.91     -58.76      0.41   1.251E+02   0.12 |
  |    Sn          8     3254.75     -60.19      0.47   1.251E+02   0.14 |
  |    Sn          9     3254.44     -58.83      0.42   1.246E+02   0.18 |
  |    Sn         10     3238.07     -47.17      0.26   1.213E+02   0.12 |
  |    La          1     4702.27     750.88      0.02  -8.667E+01   0.06 |
  |    La          2     4598.15     529.77      0.07  -7.837E+01   0.11 |
  |    La          3     4612.28     515.96      0.06  -8.091E+01   0.09 |
  |    La          4     4699.87     766.94      0.05  -8.607E+01   0.07 |
  |    La          5     4598.15     529.77      0.07  -7.837E+01   0.11 |
  |    La          6     4699.87     766.94      0.05  -8.607E+01   0.07 |
  |    La          7     4612.28     515.97      0.06  -8.091E+01   0.09 |
  |    La          8     4608.13     510.53      0.08  -7.814E+01   0.06 |
  |    La          9     4591.32     515.73      0.07  -7.523E+01   0.06 |
  |    La         10     4605.41     508.06      0.07  -7.868E+01   0.07 |
  |    La         11     4496.61     225.58      0.01  -6.921E+01   0.00 |
  |    La         12     4607.48     545.91      0.07  -7.996E+01   0.19 |
  |    La         13     4608.13     510.53      0.08  -7.814E+01   0.06 |
  |    La         14     4607.48     545.91      0.07  -7.996E+01   0.19 |
  |    La         15     4605.41     508.06      0.07  -7.868E+01   0.07 |
  |    La         16     4607.73     544.88      0.05  -7.901E+01   0.16 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00198     -0.00198     -0.00174 *
 * O         2     -0.00010      0.00304     -0.00144 *
 * O         3      0.00304     -0.00010     -0.00144 *
 * O         4      0.00279      0.00279      0.00400 *
 * O         5     -0.00208      0.00421      0.00096 *
 * O         6     -0.00118     -0.00118      0.01263 *
 * O         7     -0.00152     -0.00152      0.00486 *
 * O         8      0.00421     -0.00208      0.00096 *
 * O         9      0.01154     -0.00277      0.00060 *
 * O        10     -0.00849     -0.01042      0.00443 *
 * O        11     -0.00341     -0.01821      0.02549 *
 * O        12      0.00758     -0.02090     -0.00857 *
 * O        13     -0.00278      0.01154      0.00060 *
 * O        14     -0.00751      0.00023      0.02180 *
 * O        15     -0.01821     -0.00341      0.02549 *
 * O        16      0.01071      0.00914      0.00632 *
 * O        17      0.00569      0.00569      0.00180 *
 * O        18      0.01878     -0.01254     -0.00933 *
 * O        19      0.00571      0.00571     -0.00382 *
 * O        20     -0.01745     -0.01290      0.00392 *
 * O        21     -0.00207      0.00393     -0.01251 *
 * O        22     -0.00615     -0.00425      0.00314 *
 * O        23     -0.00356     -0.01340     -0.00310 *
 * O        24     -0.00318      0.00634     -0.00375 *
 * O        25      0.00634     -0.00318     -0.00375 *
 * O        26      0.00079      0.00579      0.01615 *
 * O        27     -0.00425     -0.00615      0.00314 *
 * O        28      0.01049      0.01726     -0.01864 *
 * O        29      0.00793      0.02942     -0.00676 *
 * O        30     -0.00164     -0.00164      0.00464 *
 * O        31     -0.00324      0.00612      0.00589 *
 * O        32      0.01982      0.01982      0.00306 *
 * O        33      0.00393     -0.00207     -0.01251 *
 * O        34     -0.01340     -0.00356     -0.00310 *
 * O        35      0.01726      0.01049     -0.01864 *
 * O        36      0.00579      0.00079      0.01615 *
 * O        37      0.00612     -0.00324      0.00589 *
 * O        38      0.02942      0.00793     -0.00676 *
 * O        39     -0.01042     -0.00849      0.00443 *
 * O        40     -0.02090      0.00758     -0.00857 *
 * O        41      0.00914      0.01070      0.00632 *
 * O        42      0.00023     -0.00751      0.02180 *
 * O        43     -0.01290     -0.01744      0.00392 *
 * O        44     -0.01254      0.01878     -0.00933 *
 * O        45      0.00702      0.00757      0.01236 *
 * O        46     -0.01151     -0.00494     -0.00689 *
 * O        47     -0.00205     -0.00205     -0.00247 *
 * O        48     -0.00973     -0.00973      0.01428 *
 * O        49      0.02174      0.00494     -0.01813 *
 * O        50     -0.00586     -0.01634     -0.00937 *
 * O        51      0.00494      0.02173     -0.01813 *
 * O        52     -0.01634     -0.00586     -0.00937 *
 * O        53     -0.00203     -0.00203      0.01474 *
 * O        54     -0.01140     -0.01140     -0.00080 *
 * O        55     -0.00494     -0.01151     -0.00689 *
 * O        56      0.00756      0.00702      0.01236 *
 * Zr        1     -0.01236     -0.01236      0.02196 *
 * Zr        2     -0.00538     -0.00612     -0.00789 *
 * Zr        3      0.00218      0.01302      0.00670 *
 * Zr        4     -0.00612     -0.00538     -0.00789 *
 * Zr        5      0.01302      0.00218      0.00670 *
 * Zr        6      0.01205      0.01205      0.02158 *
 * Sn        1     -0.00424      0.00375     -0.00003 *
 * Sn        2      0.00375     -0.00424     -0.00003 *
 * Sn        3      0.00590      0.01676     -0.00730 *
 * Sn        4      0.00618      0.00618     -0.00437 *
 * Sn        5     -0.00423      0.00615     -0.00708 *
 * Sn        6     -0.00548      0.00638     -0.00589 *
 * Sn        7      0.01676      0.00590     -0.00730 *
 * Sn        8      0.00637     -0.00549     -0.00589 *
 * Sn        9      0.00615     -0.00423     -0.00708 *
 * Sn       10     -0.02515     -0.02515     -0.01716 *
 * La        1      0.01019      0.01018     -0.01429 *
 * La        2      0.00834     -0.00841     -0.00106 *
 * La        3      0.00307      0.00206      0.00239 *
 * La        4     -0.01680      0.00233     -0.01517 *
 * La        5     -0.00841      0.00834     -0.00106 *
 * La        6      0.00233     -0.01680     -0.01517 *
 * La        7      0.00206      0.00307      0.00239 *
 * La        8      0.00139     -0.00713      0.00776 *
 * La        9     -0.01025     -0.01025     -0.01931 *
 * La       10     -0.00279      0.01300      0.01440 *
 * La       11      0.00155      0.00155      0.00634 *
 * La       12     -0.00124     -0.01100     -0.00958 *
 * La       13     -0.00713      0.00139      0.00776 *
 * La       14     -0.01100     -0.00124     -0.00958 *
 * La       15      0.01301     -0.00279      0.01440 *
 * La       16      0.00055      0.00056     -0.00554 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.040348      0.015452     -0.015204  *
 *  y      0.015452      0.040348     -0.015204  *
 *  z     -0.015204     -0.015204      0.029546  *
 *                                               *
 *  Pressure:   -0.0367                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.86   4.95   0.00   0.00   6.80    -0.80
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.86   4.95   0.00   0.00   6.80    -0.80
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.86   4.95   0.00   0.00   6.80    -0.80
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       6     2.36   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.04   6.16   1.20   0.00   9.40     1.60
  La       2     2.09   6.18   1.19   0.00   9.46     1.54
  La       3     2.07   6.19   1.19   0.00   9.45     1.55
  La       4     2.02   6.16   1.20   0.00   9.37     1.63
  La       5     2.09   6.18   1.19   0.00   9.46     1.54
  La       6     2.02   6.16   1.20   0.00   9.37     1.63
  La       7     2.07   6.19   1.19   0.00   9.45     1.55
  La       8     2.07   6.18   1.19   0.00   9.44     1.56
  La       9     2.09   6.17   1.19   0.00   9.46     1.54
  La      10     2.07   6.19   1.19   0.00   9.45     1.55
  La      11     2.14   6.20   1.19   0.00   9.53     1.47
  La      12     2.06   6.18   1.19   0.00   9.44     1.56
  La      13     2.07   6.18   1.19   0.00   9.44     1.56
  La      14     2.06   6.18   1.19   0.00   9.44     1.56
  La      15     2.07   6.19   1.19   0.00   9.45     1.55
  La      16     2.06   6.19   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 35 -- Sn 9              0.35        2.10283
         O 28 -- Sn 5              0.35        2.10283
         O 29 -- Sn 7              0.35        2.10305
         O 38 -- Sn 3              0.35        2.10305
         O 44 -- Sn 8              0.34        2.10306
         O 18 -- Sn 6              0.34        2.10306
         O 40 -- Sn 3              0.34        2.10322
         O 12 -- Sn 7              0.34        2.10322
         O 52 -- Sn 8              0.34        2.10408
         O 50 -- Sn 6              0.34        2.10408
         O 41 -- Sn 10             0.34        2.10420
         O 16 -- Sn 10             0.34        2.10420
         O 17 -- Sn 4              0.35        2.10529
         O 15 -- Sn 9              0.35        2.10544
         O 11 -- Sn 5              0.35        2.10544
         O 22 -- Sn 5              0.34        2.10547
         O 27 -- Sn 9              0.34        2.10547
         O 41 -- Sn 1              0.33        2.10613
         O 16 -- Sn 2              0.34        2.10613
         O 30 -- Sn 8              0.34        2.10616
         O 30 -- Sn 6              0.34        2.10616
         O 54 -- Sn 4              0.35        2.10709
         O 17 -- Sn 10             0.34        2.10757
         O 45 -- Sn 9              0.34        2.10818
         O 56 -- Sn 5              0.34        2.10818
         O 43 -- Sn 7              0.35        2.10998
         O 20 -- Sn 3              0.35        2.10998
         O 27 -- Sn 3              0.33        2.11052
         O 22 -- Sn 7              0.33        2.11052
         O 36 -- Sn 10             0.34        2.11062
         O 26 -- Sn 10             0.34        2.11062
         O 49 -- Sn 1              0.34        2.11104
         O 51 -- Sn 2              0.34        2.11104
         O 47 -- Sn 1              0.33        2.11126
         O 47 -- Sn 2              0.33        2.11126
         O 42 -- Sn 6              0.34        2.11229
         O 14 -- Sn 8              0.34        2.11229
         O 23 -- Sn 3              0.34        2.11283
         O 34 -- Sn 7              0.34        2.11283
         O 37 -- Sn 1              0.34        2.11299
         O 31 -- Sn 2              0.34        2.11299
         O 10 -- Sn 4              0.33        2.11361
         O 39 -- Sn 4              0.33        2.11361
         O 46 -- Zr 4              0.42        2.11373
         O 55 -- Zr 2              0.42        2.11373
         O 10 -- Sn 2              0.34        2.11414
         O 39 -- Sn 1              0.34        2.11414
         O 48 -- Zr 1              0.41        2.11471
         O 34 -- Sn 1              0.33        2.11505
         O 23 -- Sn 2              0.33        2.11505
         O 25 -- Sn 6              0.34        2.11546
         O 24 -- Sn 8              0.34        2.11546
         O 32 -- Sn 10             0.34        2.11582
         O 50 -- Zr 1              0.44        2.11659
         O 52 -- Zr 1              0.44        2.11659
         O 33 -- Zr 6              0.42        2.11669
         O 21 -- Zr 6              0.42        2.11669
         O 25 -- Sn 4              0.33        2.11671
         O 24 -- Sn 4              0.33        2.11671
         O 53 -- Zr 3              0.42        2.11683
         O 53 -- Zr 5              0.42        2.11683
         O 37 -- Sn 5              0.33        2.11683
         O 31 -- Sn 9              0.33        2.11683
         O 46 -- Zr 3              0.41        2.11693
         O 55 -- Zr 5              0.41        2.11693
         O 21 -- Zr 5              0.41        2.11703
         O 33 -- Zr 3              0.41        2.11703
         O 13 -- Sn 6              0.34        2.11721
         O 9  -- Sn 8              0.34        2.11721
         O 44 -- Zr 3              0.44        2.11727
         O 18 -- Zr 5              0.44        2.11727
         O 29 -- Zr 4              0.44        2.11768
         O 38 -- Zr 2              0.44        2.11768
         O 28 -- Zr 4              0.43        2.11848
         O 35 -- Zr 2              0.43        2.11848
         O 48 -- Zr 6              0.41        2.11858
         O 12 -- Zr 5              0.45        2.11905
         O 40 -- Zr 3              0.45        2.11905
         O 19 -- Sn 5              0.33        2.11955
         O 19 -- Sn 9              0.33        2.11955
         O 11 -- Zr 6              0.44        2.11974
         O 15 -- Zr 6              0.44        2.11974
         O 13 -- Sn 7              0.33        2.11985
         O 9  -- Sn 3              0.33        2.11985
         O 42 -- Zr 2              0.45        2.12192
         O 14 -- Zr 4              0.45        2.12192
         O 56 -- Zr 1              0.44        2.12300
         O 45 -- Zr 1              0.44        2.12300
         O 49 -- Zr 4              0.44        2.12353
         O 51 -- Zr 2              0.44        2.12353
         O 32 -- Zr 6              0.45        2.12447
         O 43 -- Zr 2              0.44        2.12449
         O 20 -- Zr 4              0.44        2.12449
         O 54 -- Zr 1              0.43        2.12571
         O 36 -- Zr 3              0.45        2.12689
         O 26 -- Zr 5              0.45        2.12689
         O 1  -- La 1              0.18        2.35470
         O 8  -- La 4              0.18        2.35494
         O 5  -- La 6              0.18        2.35494
         O 4  -- La 6              0.19        2.35572
         O 4  -- La 4              0.19        2.35572
         O 6  -- La 1              0.19        2.35690
         O 7  -- La 7              0.17        2.35800
         O 7  -- La 3              0.17        2.35800
         O 6  -- La 12             0.18        2.35807
         O 6  -- La 14             0.18        2.35807
         O 7  -- La 16             0.16        2.35838
         O 1  -- La 15             0.17        2.35846
         O 1  -- La 10             0.17        2.35846
         O 3  -- La 14             0.17        2.35847
         O 2  -- La 12             0.17        2.35847
         O 8  -- La 5              0.17        2.35882
         O 5  -- La 2              0.17        2.35882
         O 3  -- La 5              0.16        2.35943
         O 2  -- La 2              0.16        2.35943
         O 3  -- La 3              0.18        2.35975
         O 2  -- La 7              0.18        2.35975
         O 3  -- La 8              0.17        2.36008
         O 2  -- La 13             0.17        2.36008
         O 8  -- La 10             0.18        2.36015
         O 5  -- La 15             0.18        2.36015
         O 4  -- La 16             0.19        2.36030
         O 8  -- La 13             0.18        2.36044
         O 5  -- La 8              0.18        2.36044
         O 4  -- La 9              0.16        2.36100
         O 6  -- La 9              0.16        2.36110
         O 1  -- La 11             0.16        2.36433
         O 7  -- La 11             0.15        2.36583
         O 53 -- La 9              0.12        2.64925
         O 55 -- La 10             0.13        2.65647
         O 46 -- La 15             0.13        2.65647
         O 33 -- La 13             0.14        2.65919
         O 21 -- La 8              0.14        2.65919
         O 47 -- La 11             0.23        2.66051
         O 48 -- La 4              0.13        2.66107
         O 48 -- La 6              0.13        2.66107
         O 34 -- La 11             0.24        2.66243
         O 23 -- La 11             0.24        2.66243
         O 9  -- La 11             0.24        2.66258
         O 13 -- La 11             0.24        2.66258
         O 30 -- La 11             0.24        2.66303
         O 38 -- La 10             0.17        2.66469
         O 29 -- La 15             0.17        2.66469
         O 52 -- La 2              0.18        2.66540
         O 50 -- La 5              0.18        2.66540
         O 19 -- La 9              0.24        2.66620
         O 56 -- La 2              0.18        2.66814
         O 45 -- La 5              0.18        2.66814
         O 27 -- La 9              0.23        2.66844
         O 22 -- La 9              0.23        2.66844
         O 51 -- La 14             0.18        2.66863
         O 49 -- La 12             0.18        2.66863
         O 28 -- La 16             0.18        2.66873
         O 35 -- La 16             0.18        2.66873
         O 24 -- La 13             0.23        2.66933
         O 25 -- La 8              0.23        2.66933
         O 16 -- La 5              0.23        2.66936
         O 41 -- La 2              0.23        2.66936
         O 39 -- La 8              0.23        2.66948
         O 10 -- La 13             0.23        2.66948
         O 40 -- La 9              0.16        2.66958
         O 12 -- La 9              0.16        2.66958
         O 10 -- La 7              0.24        2.66993
         O 39 -- La 3              0.24        2.66993
         O 33 -- La 4              0.12        2.67137
         O 21 -- La 6              0.12        2.67137
         O 55 -- La 1              0.13        2.67149
         O 46 -- La 1              0.13        2.67149
         O 31 -- La 5              0.24        2.67173
         O 37 -- La 2              0.24        2.67173
         O 42 -- La 16             0.19        2.67215
         O 14 -- La 16             0.19        2.67215
         O 25 -- La 15             0.24        2.67231
         O 24 -- La 10             0.24        2.67231
         O 43 -- La 14             0.18        2.67346
         O 20 -- La 12             0.18        2.67346
         O 17 -- La 10             0.22        2.67374
         O 17 -- La 15             0.22        2.67374
         O 9  -- La 10             0.24        2.67467
         O 13 -- La 15             0.24        2.67467
         O 31 -- La 13             0.24        2.67475
         O 37 -- La 8              0.24        2.67475
         O 19 -- La 16             0.24        2.67494
         O 15 -- La 12             0.18        2.67509
         O 11 -- La 14             0.18        2.67509
         O 54 -- La 7              0.19        2.67562
         O 54 -- La 3              0.19        2.67562
         O 16 -- La 14             0.23        2.67599
         O 41 -- La 12             0.23        2.67599
         O 26 -- La 5              0.19        2.67663
         O 36 -- La 2              0.19        2.67663
         O 18 -- La 8              0.18        2.67725
         O 44 -- La 13             0.18        2.67725
         O 43 -- La 3              0.20        2.67740
         O 20 -- La 7              0.20        2.67740
         O 27 -- La 12             0.23        2.67803
         O 22 -- La 14             0.23        2.67803
         O 18 -- La 5              0.17        2.67841
         O 44 -- La 2              0.17        2.67841
         O 38 -- La 4              0.17        2.67855
         O 29 -- La 6              0.17        2.67855
         O 35 -- La 3              0.18        2.67857
         O 28 -- La 7              0.18        2.67857
         O 51 -- La 1              0.19        2.67893
         O 49 -- La 1              0.19        2.67893
         O 11 -- La 8              0.17        2.67894
         O 15 -- La 13             0.17        2.67894
         O 23 -- La 7              0.25        2.67930
         O 34 -- La 3              0.25        2.67930
         O 50 -- La 4              0.18        2.67940
         O 52 -- La 6              0.18        2.67940
         O 32 -- La 14             0.18        2.67945
         O 32 -- La 12             0.18        2.67945
         O 53 -- La 1              0.14        2.68150
         O 45 -- La 3              0.19        2.68402
         O 56 -- La 7              0.19        2.68402
         O 14 -- La 6              0.17        2.68527
         O 42 -- La 4              0.17        2.68527
         O 47 -- La 1              0.24        2.68546
         O 26 -- La 10             0.18        2.68547
         O 36 -- La 15             0.18        2.68547
         O 40 -- La 4              0.18        2.68581
         O 12 -- La 6              0.18        2.68581
         O 30 -- La 16             0.22        2.68636
         O 27 -- O 40             -0.06        2.79250
         O 12 -- O 22             -0.06        2.79250
         O 44 -- O 52             -0.06        2.79353
         O 18 -- O 50             -0.06        2.79353
         O 16 -- O 31             -0.05        2.79590
         O 37 -- O 41             -0.05        2.79590
         O 34 -- O 47             -0.05        2.79627
         O 23 -- O 47             -0.05        2.79627
         O 16 -- O 51             -0.06        2.79643
         O 41 -- O 49             -0.06        2.79643
         O 17 -- O 24             -0.05        2.79678
         O 17 -- O 25             -0.05        2.79678
         O 16 -- O 26             -0.06        2.79697
         O 36 -- O 41             -0.06        2.79697
         O 19 -- O 22             -0.05        2.79902
         O 19 -- O 27             -0.05        2.79902
         O 12 -- O 29             -0.06        2.79911
         O 38 -- O 40             -0.06        2.79911
         O 9  -- O 30             -0.05        2.79937
         O 13 -- O 30             -0.05        2.79937
         O 37 -- O 56             -0.06        2.80025
         O 31 -- O 45             -0.06        2.80025
         O 10 -- O 31             -0.05        2.80119
         O 37 -- O 39             -0.05        2.80119
         O 15 -- O 27             -0.06        2.80187
         O 11 -- O 22             -0.06        2.80187
         O 22 -- O 43             -0.06        2.80288
         O 20 -- O 27             -0.06        2.80288
         O 14 -- O 52             -0.06        2.80326
         O 42 -- O 50             -0.06        2.80326
         O 10 -- O 24             -0.05        2.80377
         O 25 -- O 39             -0.05        2.80377
         O 10 -- O 54             -0.06        2.80419
         O 39 -- O 54             -0.06        2.80419
         O 30 -- O 42             -0.06        2.80423
         O 14 -- O 30             -0.06        2.80423
         O 24 -- O 44             -0.06        2.80565
         O 18 -- O 25             -0.06        2.80565
         O 9  -- O 38             -0.06        2.80586
         O 13 -- O 29             -0.06        2.80586
         O 13 -- O 34             -0.05        2.80624
         O 9  -- O 23             -0.05        2.80624
         O 19 -- O 28             -0.05        2.80671
         O 19 -- O 35             -0.05        2.80671
         O 35 -- O 45             -0.06        2.80725
         O 28 -- O 56             -0.06        2.80725
         O 34 -- O 43             -0.05        2.80789
         O 20 -- O 23             -0.05        2.80789
         O 15 -- O 31             -0.06        2.80810
         O 11 -- O 37             -0.05        2.80810
         O 16 -- O 32             -0.05        2.80838
         O 32 -- O 41             -0.06        2.80838
         O 47 -- O 51             -0.05        2.80852
         O 47 -- O 49             -0.05        2.80852
         O 10 -- O 23             -0.05        2.80885
         O 34 -- O 39             -0.05        2.80885
         O 17 -- O 26             -0.05        2.80929
         O 17 -- O 36             -0.05        2.80929
         O 12 -- O 53             -0.03        2.81061
         O 40 -- O 53             -0.03        2.81061
         O 13 -- O 25             -0.05        2.81151
         O 9  -- O 24             -0.05        2.81151
         O 29 -- O 46             -0.03        2.81278
         O 38 -- O 55             -0.03        2.81278
         O 33 -- O 48             -0.03        2.81406
         O 21 -- O 48             -0.03        2.81406
         O 48 -- O 50             -0.03        2.81825
         O 48 -- O 52             -0.03        2.81825
         O 33 -- O 44             -0.03        2.81997
         O 18 -- O 21             -0.03        2.81997
         O 14 -- O 28             -0.03        2.82116
         O 35 -- O 42             -0.03        2.82116
         O 52 -- O 56             -0.03        2.82142
         O 45 -- O 50             -0.03        2.82142
         O 46 -- O 53             -0.03        2.82354
         O 53 -- O 55             -0.03        2.82354
         O 11 -- O 21             -0.03        2.82388
         O 15 -- O 33             -0.03        2.82388
         O 36 -- O 46             -0.03        2.82583
         O 26 -- O 55             -0.03        2.82583
         O 46 -- O 49             -0.03        2.82738
         O 51 -- O 55             -0.03        2.82738
         O 12 -- O 21             -0.03        2.82851
         O 33 -- O 40             -0.03        2.82851
         O 43 -- O 51             -0.03        2.83019
         O 20 -- O 49             -0.03        2.83019
         O 38 -- O 42             -0.03        2.83346
         O 14 -- O 29             -0.03        2.83346
         O 11 -- O 32             -0.03        2.83464
         O 15 -- O 32             -0.03        2.83464
         O 18 -- O 26             -0.03        2.83480
         O 36 -- O 44             -0.03        2.83480
         O 20 -- O 28             -0.03        2.83532
         O 35 -- O 43             -0.03        2.83532
         O 45 -- O 54             -0.03        2.83846
         O 54 -- O 56             -0.03        2.83846
============================================================
 

Writing analysis data to 013.castep_bin

Writing model to 013.check
 
 A BibTeX formatted list of references used in this run has been written to 
 013.bib
 
Initialisation time =     54.16 s
Calculation time    =  33879.05 s
Finalisation time   =     62.97 s
Total time          =  33996.18 s
Peak Memory Use     = 2844888 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
