 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 29 Mar 2018 01:03:45 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 020.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (10347080)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8942289   0.0093223   0.0060577        0.5767450  -0.0004935  -0.0003206
   0.0093221  10.8942675   0.0015791       -0.0004935   0.5767428  -0.0000833
   0.0060597   0.0015800  10.8989702       -0.0003205  -0.0000833   0.5764937
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.894235          alpha =   89.983362
                    b =   10.894272          beta  =   89.936278
                    c =   10.898972          gamma =   89.901940
 
                       Current cell volume = 1293.539014       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125027   0.124869   0.124653   x 
            x  O            2         0.624961   0.125142   0.624913   x 
            x  O            3         0.125256   0.624842   0.625309   x 
            x  O            4         0.624984   0.624820   0.124888   x 
            x  O            5         0.874743   0.374831   0.374693   x 
            x  O            6         0.874921   0.875142   0.875606   x 
            x  O            7         0.375127   0.375026   0.875121   x 
            x  O            8         0.375415   0.874820   0.374669   x 
            x  O            9         0.420672   0.126243   0.125393   x 
            x  O           10         0.330635   0.124563   0.624218   x 
            x  O           11         0.830785   0.624961   0.624513   x 
            x  O           12         0.920573   0.625641   0.125921   x 
            x  O           13         0.125954   0.420377   0.125419   x 
            x  O           14         0.623058   0.328983   0.124848   x 
            x  O           15         0.625296   0.830682   0.624842   x 
            x  O           16         0.125175   0.919189   0.624454   x 
            x  O           17         0.125129   0.124637   0.419028   x 
            x  O           18         0.124522   0.624699   0.330456   x 
            x  O           19         0.625186   0.625112   0.829950   x 
            x  O           20         0.625035   0.125014   0.920111   x 
            x  O           21         0.875382   0.669740   0.375820   x 
            x  O           22         0.873941   0.579456   0.874672   x 
            x  O           23         0.373648   0.079305   0.874420   x 
            x  O           24         0.374177   0.169638   0.375492   x 
            x  O           25         0.169085   0.374962   0.375660   x 
            x  O           26         0.080588   0.875029   0.375694   x 
            x  O           27         0.579385   0.874172   0.874213   x 
            x  O           28         0.670892   0.376819   0.874967   x 
            x  O           29         0.874476   0.375564   0.080315   x 
            x  O           30         0.374543   0.375244   0.169992   x 
            x  O           31         0.375369   0.875693   0.669421   x 
            x  O           32         0.875159   0.875230   0.581276   x 
            x  O           33         0.670705   0.874956   0.376478   x 
            x  O           34         0.079371   0.373668   0.874522   x 
            x  O           35         0.376814   0.670777   0.875217   x 
            x  O           36         0.875444   0.079376   0.376160   x 
            x  O           37         0.875426   0.375168   0.669352   x 
            x  O           38         0.374554   0.875281   0.080335   x 
            x  O           39         0.124527   0.330416   0.624271   x 
            x  O           40         0.625582   0.919557   0.124530   x 
            x  O           41         0.919252   0.124901   0.624655   x 
            x  O           42         0.329416   0.623423   0.125032   x 
            x  O           43         0.125080   0.624960   0.920062   x 
            x  O           44         0.623434   0.125279   0.328421   x 
            x  O           45         0.420539   0.626048   0.625159   x 
            x  O           46         0.830232   0.124386   0.124439   x 
            x  O           47         0.124962   0.124917   0.829986   x 
            x  O           48         0.626062   0.625227   0.420263   x 
            x  O           49         0.876010   0.170855   0.873921   x 
            x  O           50         0.374061   0.579630   0.374995   x 
            x  O           51         0.170780   0.876249   0.874480   x 
            x  O           52         0.579593   0.374831   0.374603   x 
            x  O           53         0.875586   0.874296   0.170433   x 
            x  O           54         0.374237   0.374281   0.579802   x 
            x  O           55         0.124283   0.829233   0.125951   x 
            x  O           56         0.625928   0.420175   0.625052   x 
            x  Zr           1         0.500062   0.500039   0.499961   x 
            x  Zr           2         0.250164   0.750034   0.000098   x 
            x  Zr           3         0.750596   0.999607   0.250658   x 
            x  Zr           4         0.750117   0.250910   0.999783   x 
            x  Zr           5         0.499717   0.999822   0.999846   x 
            x  Zr           6         0.999872   0.500000   0.000096   x 
            x  Sn           1         0.000845   0.248952   0.748763   x 
            x  Sn           2         0.249055   0.000949   0.748693   x 
            x  Sn           3         0.999486   0.750483   0.250979   x 
            x  Sn           4         0.249226   0.249313   0.500340   x 
            x  Sn           5         0.749769   0.500747   0.749349   x 
            x  Sn           6         0.750364   0.750192   0.500321   x 
            x  Sn           7         0.250088   0.499400   0.250668   x 
            x  Sn           8         0.498229   0.251208   0.251029   x 
            x  Sn           9         0.500805   0.749892   0.749495   x 
            x  Sn          10         0.000467   0.000312   0.500567   x 
            x  La           1         0.999564   0.000092   0.000419   x 
            x  La           2         0.749657   0.250216   0.499807   x 
            x  La           3         0.250060   0.500269   0.750439   x 
            x  La           4         0.500150   0.750125   0.249624   x 
            x  La           5         0.250542   0.749600   0.500038   x 
            x  La           6         0.749953   0.499791   0.249783   x 
            x  La           7         0.500228   0.249996   0.750186   x 
            x  La           8         0.000044   0.499913   0.499960   x 
            x  La           9         0.750002   0.750366   0.000569   x 
            x  La          10         0.250140   0.999444   0.249379   x 
            x  La          11         0.249814   0.249943   0.999754   x 
            x  La          12         0.749823   0.000371   0.750586   x 
            x  La          13         0.500352   0.999918   0.499656   x 
            x  La          14         0.000413   0.749807   0.750840   x 
            x  La          15         0.999418   0.249812   0.249372   x 
            x  La          16         0.500001   0.500146   0.999878   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.5 MB         0.0 MB |
| Electronic energy minimisation requirements         382.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81532373E+004  0.00000000E+000                        74.75  <-- SCF
      1  -6.60330777E+004  7.46534807E+000   8.95436412E+001     215.26  <-- SCF
      2  -6.85837403E+004  6.46094657E+000   2.89848015E+001     307.72  <-- SCF
      3  -6.86687927E+004  6.15887103E+000   9.66504889E-001     410.92  <-- SCF
      4  -6.86606917E+004  7.51321888E+000  -9.20565917E-002     542.00  <-- SCF
      5  -6.85623159E+004  6.72049064E+000  -1.11790755E+000     674.26  <-- SCF
      6  -6.85635091E+004  6.60803334E+000   1.35592410E-002     836.70  <-- SCF
      7  -6.85631327E+004  6.68852017E+000  -4.27658603E-003     974.85  <-- SCF
      8  -6.85632358E+004  6.69308254E+000   1.17113769E-003    1159.00  <-- SCF
      9  -6.85632594E+004  6.69471403E+000   2.68263570E-004    1308.09  <-- SCF
     10  -6.85632583E+004  6.69367185E+000  -1.21253656E-005    1447.84  <-- SCF
     11  -6.85632584E+004  6.69502073E+000   3.75555947E-007    1590.78  <-- SCF
     12  -6.85632586E+004  6.69524835E+000   2.84621705E-006    1737.99  <-- SCF
     13  -6.85632586E+004  6.69498654E+000   6.57259819E-008    1872.42  <-- SCF
     14  -6.85632586E+004  6.69485812E+000  -3.23796900E-007    2007.51  <-- SCF
     15  -6.85632586E+004  6.69457409E+000  -9.24321232E-008    2153.40  <-- SCF
     16  -6.85632586E+004  6.69442340E+000  -6.20683904E-009    2279.15  <-- SCF
     17  -6.85632586E+004  6.69437307E+000  -5.38451021E-009    2399.25  <-- SCF
     18  -6.85632586E+004  6.69431753E+000   4.10320714E-010    2499.77  <-- SCF
     19  -6.85632586E+004  6.69428862E+000   3.94571598E-010    2589.86  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25859097     eV
Final free energy (E-TS)    =  -68563.25859097     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25859097     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632586E+004  0.00000000E+000                      2625.46  <-- SCF
      1  -6.85632611E+004  6.69428827E+000   2.87204951E-005    2737.74  <-- SCF
      2  -6.85632611E+004  6.69428827E+000   2.08957019E-010    2825.44  <-- SCF
      3  -6.85632611E+004  6.69428053E+000   1.69269247E-008    2914.15  <-- SCF
      4  -6.85632611E+004  6.69428841E+000   4.92862955E-010    3003.36  <-- SCF
      5  -6.85632611E+004  6.69428684E+000  -1.80411746E-010    3091.70  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.26111991     eV
Final free energy (E-TS)    =  -68563.26111991     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.26111991     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632611E+004  0.00000000E+000                      3127.31  <-- SCF
      1  -6.85632641E+004  6.69428330E+000   3.35364077E-005    3238.70  <-- SCF
      2  -6.85632641E+004  6.69428330E+000   2.09238253E-010    3328.30  <-- SCF
      3  -6.85632641E+004  6.69428129E+000   2.04403837E-008    3416.64  <-- SCF
      4  -6.85632641E+004  6.69428401E+000   6.73555936E-010    3505.95  <-- SCF
      5  -6.85632641E+004  6.69428293E+000  -1.34008102E-010    3594.15  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.26407297     eV
Final free energy (E-TS)    =  -68563.26407297     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.26407297     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441344eV
 Total energy corrected for finite basis set =  -68563.264068 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.2 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     385.48 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1882.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3295.15 sec       |<-- NMR
  Total Time for step 2 of 6:                   3295.29 sec       |<-- NMR
  Total Time for step 3 of 6:                   3279.68 sec       |<-- NMR
  Total Time for step 4 of 6:                   3310.37 sec       |<-- NMR
  Total Time for step 5 of 6:                   3307.58 sec       |<-- NMR
  Total Time for step 6 of 6:                   3286.66 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29666.07 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.80       6.96      0.92  -6.787E-02   0.53 |
  |    O           2     -317.66      14.08      0.91   4.058E-02   0.86 |
  |    O           3     -318.47     -20.85      0.63  -3.127E-02   0.48 |
  |    O           4     -318.09      14.86      0.72   4.979E-02   0.94 |
  |    O           5     -318.93     -19.63      0.11  -4.043E-02   0.90 |
  |    O           6     -320.42       7.79      0.71  -9.635E-02   0.49 |
  |    O           7     -319.48      14.95      0.65   6.602E-02   0.72 |
  |    O           8     -318.87      17.16      0.63  -3.659E-02   0.36 |
  |    O           9      -82.11      86.45      0.21  -3.173E+00   0.06 |
  |    O          10      -17.77     -39.00      0.82   3.888E+00   0.87 |
  |    O          11       -5.27      57.50      0.91   3.848E+00   0.92 |
  |    O          12      -88.33      88.23      0.34  -3.169E+00   0.09 |
  |    O          13      -85.55      86.64      0.19  -3.218E+00   0.07 |
  |    O          14      -85.07      87.86      0.12  -3.142E+00   0.08 |
  |    O          15       -8.44      60.28      0.63   3.881E+00   0.89 |
  |    O          16      -15.72     -42.26      0.62   3.853E+00   0.91 |
  |    O          17      -19.24     -42.97      0.63   3.830E+00   0.90 |
  |    O          18        2.23      67.52      0.96   3.832E+00   0.95 |
  |    O          19      -14.31      61.32      0.10   3.955E+00   0.81 |
  |    O          20     -159.05     140.29      0.82   1.078E+00   0.63 |
  |    O          21       -8.53      59.42      0.67   3.893E+00   0.89 |
  |    O          22      -85.93      89.11      0.25  -3.211E+00   0.06 |
  |    O          23      -88.03      88.44      0.17  -3.145E+00   0.08 |
  |    O          24       -8.32      60.61      0.53   3.882E+00   0.88 |
  |    O          25       -8.12      56.81      0.96   3.822E+00   0.93 |
  |    O          26       -9.08      57.86      0.84   3.835E+00   0.92 |
  |    O          27      -85.06      79.05      0.11  -3.259E+00   0.08 |
  |    O          28      -87.00      90.96      0.10  -3.166E+00   0.08 |
  |    O          29     -161.20     149.42      0.86   1.079E+00   0.69 |
  |    O          30      -10.60      59.55      0.12   3.981E+00   0.80 |
  |    O          31       -2.09      66.75      0.93   3.810E+00   0.94 |
  |    O          32      -11.90      56.42      0.97   3.769E+00   0.94 |
  |    O          33      -88.59      88.05      0.09  -3.211E+00   0.09 |
  |    O          34      -88.40      87.21      0.19  -3.170E+00   0.07 |
  |    O          35      -86.78      86.23      0.11  -3.191E+00   0.08 |
  |    O          36      -89.35      90.86      0.09  -3.201E+00   0.07 |
  |    O          37       -2.43      65.95      0.98   3.807E+00   0.94 |
  |    O          38     -161.24     146.46      0.88   1.074E+00   0.70 |
  |    O          39      -16.64     -38.51      0.81   3.910E+00   0.89 |
  |    O          40     -161.55     144.04      0.82   1.010E+00   0.72 |
  |    O          41      -17.94     -38.02      0.86   3.886E+00   0.88 |
  |    O          42      -87.85      84.76      0.07  -3.196E+00   0.09 |
  |    O          43     -159.90     141.87      0.86   1.086E+00   0.61 |
  |    O          44      -83.10      87.80      0.25  -3.146E+00   0.06 |
  |    O          45      -86.89      86.44      0.21  -3.193E+00   0.05 |
  |    O          46     -160.74     146.85      0.80   1.030E+00   0.69 |
  |    O          47      -22.63      39.11      0.18   3.970E+00   0.81 |
  |    O          48      -92.37      85.03      0.17  -3.152E+00   0.07 |
  |    O          49      -86.65      76.63      0.10  -3.247E+00   0.09 |
  |    O          50      -87.94      86.38      0.22  -3.186E+00   0.06 |
  |    O          51      -87.37      88.19      0.25  -3.193E+00   0.06 |
  |    O          52      -89.00      94.36      0.28  -3.186E+00   0.06 |
  |    O          53      -91.45      86.95      0.14  -3.272E+00   0.11 |
  |    O          54      -91.94      86.59      0.06  -3.153E+00   0.05 |
  |    O          55      -86.33      86.73      0.36  -3.201E+00   0.09 |
  |    O          56      -88.36      84.97      0.17  -3.188E+00   0.06 |
  |    Zr          1     1596.24    -109.99      0.04  -3.430E+01   0.09 |
  |    Zr          2     1623.37    -125.82      0.19  -3.598E+01   0.15 |
  |    Zr          3     1616.17    -117.77      0.07  -3.617E+01   0.04 |
  |    Zr          4     1629.11    -121.93      0.12  -3.703E+01   0.09 |
  |    Zr          5     1630.42    -120.39      0.10  -3.708E+01   0.11 |
  |    Zr          6     1624.74    -123.12      0.18  -3.596E+01   0.17 |
  |    Sn          1     3245.11     -60.91      0.17   1.211E+02   0.10 |
  |    Sn          2     3244.87     -58.86      0.16   1.206E+02   0.06 |
  |    Sn          3     3255.19     -59.53      0.35   1.250E+02   0.12 |
  |    Sn          4     3243.83     -63.74      0.46   1.192E+02   0.10 |
  |    Sn          5     3255.56     -57.69      0.40   1.243E+02   0.07 |
  |    Sn          6     3254.23     -63.42      0.49   1.229E+02   0.13 |
  |    Sn          7     3255.58     -56.79      0.42   1.247E+02   0.08 |
  |    Sn          8     3248.14     -45.28      0.64   1.255E+02   0.10 |
  |    Sn          9     3255.64     -58.61      0.27   1.247E+02   0.15 |
  |    Sn         10     3245.62     -63.06      0.32   1.191E+02   0.16 |
  |    La          1     4645.92     657.47      0.10  -8.122E+01   0.15 |
  |    La          2     4604.80     524.47      0.07  -8.013E+01   0.08 |
  |    La          3     4659.40     656.80      0.07  -8.445E+01   0.11 |
  |    La          4     4704.74     761.61      0.03  -8.748E+01   0.05 |
  |    La          5     4555.75     376.95      0.05  -7.506E+01   0.07 |
  |    La          6     4655.74     664.77      0.07  -8.290E+01   0.09 |
  |    La          7     4661.81     655.63      0.07  -8.418E+01   0.12 |
  |    La          8     4496.84     225.20      0.03  -6.919E+01   0.01 |
  |    La          9     4647.11     655.81      0.11  -8.107E+01   0.14 |
  |    La         10     4607.95     512.90      0.08  -7.849E+01   0.05 |
  |    La         11     4599.60     548.08      0.10  -7.862E+01   0.19 |
  |    La         12     4607.34     508.49      0.08  -7.802E+01   0.07 |
  |    La         13     4548.71     390.18      0.06  -7.397E+01   0.10 |
  |    La         14     4614.46     503.37      0.07  -7.952E+01   0.06 |
  |    La         15     4659.73     621.47      0.01  -8.295E+01   0.03 |
  |    La         16     4594.14     557.57      0.10  -7.672E+01   0.18 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00899     -0.00335     -0.00155 *
 * O         2      0.00090     -0.00240     -0.00096 *
 * O         3     -0.00236     -0.00004      0.00077 *
 * O         4      0.00061      0.00011     -0.00417 *
 * O         5     -0.00251      0.00049     -0.00461 *
 * O         6     -0.00123      0.00036      0.00475 *
 * O         7      0.00101      0.00447      0.00360 *
 * O         8     -0.00125     -0.00014     -0.00267 *
 * O         9     -0.00176      0.02733      0.02054 *
 * O        10     -0.01186     -0.00091     -0.00531 *
 * O        11     -0.01398      0.00315      0.00080 *
 * O        12      0.00393      0.02529      0.01658 *
 * O        13      0.01934      0.00124      0.02076 *
 * O        14     -0.02005      0.00163      0.01992 *
 * O        15      0.00127     -0.01351      0.00405 *
 * O        16     -0.00221      0.00986     -0.00113 *
 * O        17      0.00132      0.00239      0.00782 *
 * O        18     -0.00538      0.00227     -0.01697 *
 * O        19     -0.00017      0.00430     -0.00364 *
 * O        20      0.00757      0.01080      0.01082 *
 * O        21      0.00145      0.00524     -0.00517 *
 * O        22     -0.02955     -0.00176     -0.01376 *
 * O        23     -0.03003     -0.00503     -0.02681 *
 * O        24     -0.00945      0.00756      0.00335 *
 * O        25      0.01150     -0.00703     -0.00311 *
 * O        26     -0.01210     -0.00287     -0.00266 *
 * O        27     -0.00294     -0.03043     -0.02491 *
 * O        28      0.00583      0.02661     -0.01926 *
 * O        29      0.00078      0.00856     -0.00963 *
 * O        30     -0.00226      0.00162      0.00625 *
 * O        31     -0.00178      0.00245      0.01280 *
 * O        32      0.00099     -0.00125     -0.01189 *
 * O        33      0.01260     -0.01949      0.01404 *
 * O        34     -0.00768     -0.02909     -0.02356 *
 * O        35      0.01912      0.00865     -0.01694 *
 * O        36      0.02005     -0.00248      0.02604 *
 * O        37      0.00417     -0.00757      0.01484 *
 * O        38     -0.00102     -0.01360     -0.01297 *
 * O        39     -0.00252     -0.01269      0.00324 *
 * O        40      0.01672      0.00700      0.01641 *
 * O        41      0.00973      0.00091      0.00179 *
 * O        42     -0.00781     -0.01549      0.01609 *
 * O        43      0.00555     -0.00191      0.01367 *
 * O        44     -0.00541      0.01915     -0.00329 *
 * O        45      0.01083      0.00958      0.02478 *
 * O        46     -0.01195     -0.00328      0.00653 *
 * O        47     -0.00740     -0.00094     -0.00733 *
 * O        48      0.01333      0.01870      0.00342 *
 * O        49      0.02481      0.00923     -0.02144 *
 * O        50     -0.00964     -0.01003     -0.02893 *
 * O        51     -0.00074      0.02637     -0.01456 *
 * O        52     -0.01595     -0.01247     -0.01870 *
 * O        53      0.01517     -0.01272      0.02520 *
 * O        54     -0.02162     -0.02126     -0.00356 *
 * O        55     -0.02673     -0.00910      0.01019 *
 * O        56      0.01475      0.00928      0.01936 *
 * Zr        1     -0.01145      0.00093      0.01221 *
 * Zr        2      0.00477      0.00531     -0.00325 *
 * Zr        3     -0.00778      0.02057     -0.00725 *
 * Zr        4     -0.00731     -0.00396     -0.00312 *
 * Zr        5     -0.00041      0.02893     -0.00061 *
 * Zr        6      0.01770      0.00422     -0.01068 *
 * Sn        1     -0.01240      0.01943      0.00898 *
 * Sn        2      0.02706     -0.01206      0.01931 *
 * Sn        3      0.01656     -0.01464     -0.00309 *
 * Sn        4      0.01116      0.01054     -0.00365 *
 * Sn        5      0.00293     -0.00935     -0.00311 *
 * Sn        6     -0.00304     -0.00234      0.00361 *
 * Sn        7     -0.00178      0.00055     -0.00368 *
 * Sn        8      0.01339     -0.02356     -0.01864 *
 * Sn        9     -0.01071     -0.00084     -0.00962 *
 * Sn       10      0.00243     -0.01032      0.00009 *
 * La        1      0.00898     -0.00003     -0.00789 *
 * La        2      0.00002     -0.00085      0.00255 *
 * La        3     -0.00440      0.00252     -0.01229 *
 * La        4     -0.00810     -0.00094      0.01032 *
 * La        5     -0.00142      0.00122      0.00414 *
 * La        6      0.00280     -0.00026      0.00764 *
 * La        7      0.00041     -0.01326      0.00165 *
 * La        8     -0.00118      0.00220      0.00357 *
 * La        9     -0.00170     -0.01016     -0.01073 *
 * La       10      0.00612      0.00126      0.00331 *
 * La       11      0.01005     -0.00889      0.00281 *
 * La       12     -0.00841      0.00520     -0.00059 *
 * La       13     -0.00323     -0.00135     -0.00056 *
 * La       14      0.00346     -0.00475     -0.01141 *
 * La       15      0.01093      0.00564      0.01040 *
 * La       16     -0.00043     -0.00473      0.00066 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.043277      0.024811      0.011193  *
 *  y      0.024811      0.041908      0.003311  *
 *  z      0.011193      0.003311      0.040217  *
 *                                               *
 *  Pressure:   -0.0418                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.89   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.02   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.81    -0.81
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       5     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       6     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.07   6.16   1.20   0.00   9.43     1.57
  La       2     2.08   6.18   1.19   0.00   9.46     1.54
  La       3     2.06   6.17   1.20   0.00   9.42     1.58
  La       4     2.01   6.16   1.20   0.00   9.37     1.63
  La       5     2.11   6.20   1.19   0.00   9.50     1.50
  La       6     2.04   6.17   1.20   0.00   9.41     1.59
  La       7     2.04   6.17   1.19   0.00   9.41     1.59
  La       8     2.14   6.20   1.19   0.00   9.54     1.46
  La       9     2.05   6.17   1.20   0.00   9.41     1.59
  La      10     2.07   6.19   1.19   0.00   9.45     1.55
  La      11     2.07   6.18   1.19   0.00   9.44     1.56
  La      12     2.07   6.18   1.19   0.00   9.45     1.55
  La      13     2.12   6.19   1.19   0.00   9.50     1.50
  La      14     2.06   6.19   1.19   0.00   9.45     1.55
  La      15     2.04   6.18   1.19   0.00   9.41     1.59
  La      16     2.08   6.17   1.20   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 53 -- Sn 3              0.34        2.09945
         O 30 -- Sn 8              0.34        2.10176
         O 33 -- Sn 6              0.34        2.10237
         O 52 -- Sn 8              0.34        2.10268
         O 27 -- Sn 9              0.35        2.10269
         O 47 -- Sn 2              0.33        2.10438
         O 45 -- Sn 9              0.35        2.10454
         O 30 -- Sn 7              0.33        2.10540
         O 50 -- Sn 7              0.35        2.10547
         O 49 -- Sn 1              0.35        2.10554
         O 47 -- Sn 1              0.33        2.10563
         O 56 -- Sn 5              0.35        2.10588
         O 36 -- Sn 10             0.34        2.10592
         O 28 -- Sn 5              0.34        2.10616
         O 22 -- Sn 5              0.35        2.10704
         O 55 -- Sn 3              0.34        2.10726
         O 19 -- Sn 5              0.33        2.10741
         O 13 -- Sn 7              0.35        2.10766
         O 39 -- Sn 4              0.34        2.10787
         O 39 -- Sn 1              0.34        2.10797
         O 35 -- Sn 9              0.34        2.10814
         O 10 -- Sn 2              0.34        2.10815
         O 42 -- Sn 7              0.34        2.10897
         O 41 -- Sn 10             0.34        2.10914
         O 19 -- Sn 9              0.33        2.10918
         O 16 -- Sn 10             0.34        2.10934
         O 44 -- Sn 8              0.34        2.10941
         O 9  -- Sn 8              0.35        2.10948
         O 24 -- Sn 4              0.34        2.10961
         O 21 -- Sn 3              0.34        2.11005
         O 51 -- Sn 2              0.34        2.11010
         O 10 -- Sn 4              0.33        2.11045
         O 41 -- Sn 1              0.34        2.11047
         O 12 -- Sn 3              0.34        2.11053
         O 24 -- Sn 8              0.33        2.11083
         O 21 -- Sn 6              0.33        2.11115
         O 16 -- Sn 2              0.34        2.11119
         O 23 -- Sn 2              0.34        2.11130
         O 14 -- Sn 8              0.34        2.11132
         O 48 -- Sn 6              0.34        2.11144
         O 11 -- Sn 6              0.34        2.11152
         O 15 -- Sn 9              0.34        2.11165
         O 29 -- Zr 4              0.41        2.11180
         O 15 -- Sn 6              0.33        2.11181
         O 11 -- Sn 5              0.34        2.11227
         O 34 -- Sn 1              0.34        2.11286
         O 17 -- Sn 4              0.34        2.11368
         O 54 -- Sn 4              0.34        2.11376
         O 26 -- Sn 10             0.34        2.11457
         O 29 -- Zr 6              0.41        2.11457
         O 17 -- Sn 10             0.33        2.11461
         O 52 -- Zr 1              0.44        2.11481
         O 38 -- Zr 2              0.41        2.11485
         O 38 -- Zr 5              0.41        2.11487
         O 25 -- Sn 7              0.34        2.11488
         O 53 -- Zr 3              0.44        2.11519
         O 28 -- Zr 4              0.44        2.11531
         O 26 -- Sn 3              0.33        2.11591
         O 43 -- Zr 6              0.41        2.11608
         O 18 -- Sn 3              0.34        2.11641
         O 25 -- Sn 4              0.33        2.11661
         O 20 -- Zr 5              0.42        2.11715
         O 33 -- Zr 3              0.43        2.11717
         O 18 -- Sn 7              0.33        2.11719
         O 43 -- Zr 2              0.41        2.11759
         O 36 -- Zr 3              0.44        2.11778
         O 14 -- Zr 4              0.46        2.11894
         O 50 -- Zr 1              0.44        2.11909
         O 40 -- Zr 5              0.43        2.11916
         O 45 -- Zr 1              0.44        2.11928
         O 32 -- Sn 6              0.34        2.11948
         O 46 -- Zr 3              0.42        2.11975
         O 31 -- Sn 2              0.33        2.11985
         O 35 -- Zr 2              0.45        2.11996
         O 12 -- Zr 6              0.45        2.12012
         O 56 -- Zr 1              0.44        2.12023
         O 27 -- Zr 5              0.45        2.12046
         O 32 -- Sn 10             0.33        2.12067
         O 37 -- Sn 5              0.33        2.12073
         O 55 -- Zr 2              0.45        2.12110
         O 42 -- Zr 2              0.45        2.12121
         O 22 -- Zr 6              0.45        2.12122
         O 20 -- Zr 4              0.41        2.12174
         O 48 -- Zr 1              0.44        2.12176
         O 37 -- Sn 1              0.33        2.12184
         O 31 -- Sn 9              0.33        2.12200
         O 44 -- Zr 3              0.45        2.12215
         O 13 -- Zr 6              0.45        2.12230
         O 23 -- Zr 5              0.44        2.12232
         O 46 -- Zr 4              0.42        2.12250
         O 9  -- Zr 5              0.45        2.12254
         O 51 -- Zr 2              0.45        2.12380
         O 34 -- Zr 6              0.45        2.12410
         O 40 -- Zr 3              0.42        2.12462
         O 49 -- Zr 4              0.44        2.12505
         O 54 -- Zr 1              0.44        2.12516
         O 8  -- La 4              0.18        2.35372
         O 3  -- La 3              0.18        2.35523
         O 2  -- La 7              0.18        2.35615
         O 5  -- La 6              0.17        2.35617
         O 4  -- La 4              0.20        2.35624
         O 6  -- La 9              0.17        2.35710
         O 5  -- La 15             0.18        2.35713
         O 7  -- La 7              0.19        2.35743
         O 4  -- La 6              0.19        2.35765
         O 6  -- La 1              0.17        2.35773
         O 1  -- La 11             0.17        2.35776
         O 5  -- La 2              0.17        2.35810
         O 1  -- La 1              0.17        2.35817
         O 7  -- La 3              0.19        2.35826
         O 2  -- La 2              0.17        2.35847
         O 4  -- La 9              0.17        2.35855
         O 1  -- La 15             0.19        2.35873
         O 3  -- La 14             0.17        2.35918
         O 4  -- La 16             0.17        2.35936
         O 7  -- La 11             0.17        2.35944
         O 8  -- La 10             0.17        2.35952
         O 7  -- La 16             0.16        2.35990
         O 1  -- La 10             0.18        2.35997
         O 2  -- La 12             0.16        2.36026
         O 6  -- La 12             0.18        2.36049
         O 6  -- La 14             0.19        2.36074
         O 3  -- La 5              0.16        2.36124
         O 8  -- La 13             0.16        2.36159
         O 2  -- La 13             0.16        2.36205
         O 8  -- La 5              0.17        2.36217
         O 3  -- La 8              0.15        2.36455
         O 5  -- La 8              0.16        2.36556
         O 40 -- La 9              0.12        2.65496
         O 46 -- La 1              0.13        2.65531
         O 38 -- La 10             0.13        2.65535
         O 25 -- La 8              0.23        2.65832
         O 29 -- La 6              0.13        2.65952
         O 39 -- La 8              0.23        2.66055
         O 50 -- La 5              0.18        2.66191
         O 11 -- La 8              0.23        2.66191
         O 33 -- La 13             0.18        2.66210
         O 21 -- La 8              0.24        2.66310
         O 10 -- La 13             0.23        2.66317
         O 43 -- La 14             0.13        2.66344
         O 20 -- La 12             0.13        2.66372
         O 35 -- La 16             0.17        2.66395
         O 45 -- La 5              0.19        2.66407
         O 56 -- La 2              0.19        2.66410
         O 37 -- La 8              0.25        2.66416
         O 18 -- La 8              0.25        2.66446
         O 42 -- La 16             0.17        2.66549
         O 16 -- La 5              0.23        2.66575
         O 43 -- La 3              0.14        2.66579
         O 15 -- La 13             0.23        2.66602
         O 31 -- La 13             0.25        2.66612
         O 28 -- La 16             0.17        2.66673
         O 32 -- La 12             0.23        2.66790
         O 29 -- La 15             0.13        2.66875
         O 17 -- La 10             0.23        2.66894
         O 14 -- La 16             0.18        2.66900
         O 34 -- La 11             0.17        2.66902
         O 41 -- La 2              0.24        2.66925
         O 26 -- La 5              0.24        2.66979
         O 20 -- La 7              0.14        2.67027
         O 23 -- La 11             0.17        2.67031
         O 48 -- La 6              0.18        2.67040
         O 13 -- La 11             0.17        2.67076
         O 41 -- La 12             0.22        2.67080
         O 38 -- La 4              0.13        2.67083
         O 24 -- La 13             0.23        2.67086
         O 52 -- La 2              0.18        2.67089
         O 46 -- La 15             0.14        2.67090
         O 53 -- La 1              0.17        2.67119
         O 53 -- La 9              0.17        2.67125
         O 40 -- La 4              0.14        2.67138
         O 32 -- La 14             0.24        2.67249
         O 47 -- La 11             0.23        2.67251
         O 55 -- La 10             0.19        2.67252
         O 19 -- La 16             0.23        2.67258
         O 44 -- La 13             0.19        2.67309
         O 26 -- La 10             0.23        2.67324
         O 36 -- La 2              0.18        2.67330
         O 15 -- La 12             0.23        2.67400
         O 52 -- La 6              0.18        2.67404
         O 9  -- La 11             0.18        2.67430
         O 17 -- La 15             0.23        2.67435
         O 16 -- La 14             0.23        2.67449
         O 27 -- La 12             0.18        2.67497
         O 30 -- La 16             0.22        2.67515
         O 31 -- La 5              0.24        2.67542
         O 37 -- La 2              0.25        2.67553
         O 12 -- La 6              0.19        2.67568
         O 49 -- La 12             0.18        2.67594
         O 22 -- La 9              0.17        2.67609
         O 12 -- La 9              0.17        2.67616
         O 54 -- La 3              0.19        2.67624
         O 54 -- La 7              0.18        2.67649
         O 47 -- La 1              0.23        2.67679
         O 30 -- La 11             0.23        2.67690
         O 18 -- La 5              0.24        2.67693
         O 27 -- La 9              0.17        2.67707
         O 22 -- La 14             0.19        2.67716
         O 24 -- La 10             0.24        2.67718
         O 49 -- La 1              0.17        2.67723
         O 51 -- La 1              0.18        2.67774
         O 51 -- La 14             0.19        2.67835
         O 56 -- La 7              0.18        2.67873
         O 11 -- La 14             0.24        2.67879
         O 55 -- La 1              0.17        2.67894
         O 10 -- La 7              0.23        2.67977
         O 13 -- La 15             0.19        2.67982
         O 19 -- La 9              0.23        2.68001
         O 36 -- La 15             0.18        2.68034
         O 25 -- La 15             0.24        2.68054
         O 9  -- La 10             0.18        2.68103
         O 48 -- La 4              0.18        2.68136
         O 34 -- La 3              0.19        2.68163
         O 45 -- La 3              0.18        2.68204
         O 23 -- La 7              0.19        2.68255
         O 21 -- La 6              0.23        2.68261
         O 39 -- La 3              0.23        2.68320
         O 50 -- La 4              0.18        2.68460
         O 35 -- La 3              0.19        2.68724
         O 42 -- La 4              0.19        2.68783
         O 33 -- La 4              0.18        2.68865
         O 28 -- La 7              0.18        2.68903
         O 14 -- La 6              0.18        2.69117
         O 44 -- La 2              0.19        2.69189
         O 30 -- O 42             -0.06        2.79055
         O 19 -- O 28             -0.06        2.79297
         O 15 -- O 33             -0.06        2.79318
         O 19 -- O 35             -0.06        2.79373
         O 53 -- O 55             -0.06        2.79452
         O 12 -- O 53             -0.06        2.79454
         O 25 -- O 39             -0.05        2.79468
         O 13 -- O 30             -0.06        2.79469
         O 10 -- O 24             -0.05        2.79501
         O 36 -- O 41             -0.06        2.79522
         O 11 -- O 21             -0.05        2.79606
         O 47 -- O 51             -0.06        2.79615
         O 14 -- O 30             -0.06        2.79615
         O 23 -- O 47             -0.06        2.79636
         O 34 -- O 47             -0.06        2.79675
         O 16 -- O 26             -0.05        2.79690
         O 10 -- O 31             -0.05        2.79756
         O 19 -- O 22             -0.06        2.79772
         O 47 -- O 49             -0.06        2.79787
         O 17 -- O 24             -0.05        2.79793
         O 37 -- O 39             -0.05        2.79934
         O 19 -- O 27             -0.06        2.79990
         O 9  -- O 30             -0.06        2.80054
         O 18 -- O 21             -0.05        2.80082
         O 21 -- O 48             -0.06        2.80156
         O 41 -- O 49             -0.06        2.80186
         O 32 -- O 41             -0.05        2.80326
         O 15 -- O 27             -0.06        2.80329
         O 17 -- O 26             -0.05        2.80337
         O 37 -- O 56             -0.06        2.80352
         O 24 -- O 44             -0.06        2.80411
         O 10 -- O 54             -0.06        2.80432
         O 39 -- O 54             -0.06        2.80450
         O 18 -- O 50             -0.06        2.80453
         O 31 -- O 45             -0.06        2.80487
         O 17 -- O 36             -0.06        2.80501
         O 44 -- O 52             -0.06        2.80509
         O 33 -- O 48             -0.06        2.80523
         O 15 -- O 32             -0.05        2.80574
         O 18 -- O 25             -0.05        2.80641
         O 11 -- O 37             -0.05        2.80644
         O 16 -- O 32             -0.05        2.80659
         O 14 -- O 52             -0.06        2.80722
         O 26 -- O 55             -0.05        2.80742
         O 15 -- O 31             -0.05        2.80759
         O 28 -- O 56             -0.06        2.80779
         O 42 -- O 50             -0.06        2.80849
         O 12 -- O 21             -0.05        2.80863
         O 35 -- O 45             -0.06        2.80876
         O 16 -- O 31             -0.05        2.80935
         O 11 -- O 32             -0.05        2.80943
         O 16 -- O 51             -0.05        2.80943
         O 17 -- O 25             -0.05        2.80946
         O 37 -- O 41             -0.05        2.80976
         O 34 -- O 39             -0.05        2.81072
         O 10 -- O 23             -0.05        2.81073
         O 11 -- O 22             -0.05        2.81099
         O 18 -- O 26             -0.05        2.81164
         O 13 -- O 25             -0.05        2.81165
         O 9  -- O 24             -0.05        2.81195
         O 40 -- O 53             -0.03        2.81243
         O 46 -- O 53             -0.03        2.81314
         O 12 -- O 29             -0.03        2.81561
         O 38 -- O 55             -0.03        2.81678
         O 35 -- O 42             -0.03        2.81833
         O 27 -- O 40             -0.03        2.81878
         O 45 -- O 50             -0.03        2.81971
         O 38 -- O 40             -0.03        2.81978
         O 48 -- O 52             -0.03        2.81981
         O 52 -- O 56             -0.03        2.82036
         O 29 -- O 46             -0.03        2.82041
         O 46 -- O 49             -0.03        2.82082
         O 14 -- O 28             -0.03        2.82086
         O 20 -- O 27             -0.03        2.82338
         O 33 -- O 44             -0.03        2.82339
         O 9  -- O 38             -0.03        2.82394
         O 20 -- O 49             -0.03        2.82490
         O 22 -- O 43             -0.03        2.82557
         O 43 -- O 51             -0.03        2.82710
         O 13 -- O 29             -0.03        2.82726
         O 34 -- O 43             -0.03        2.82755
         O 14 -- O 29             -0.03        2.82788
         O 13 -- O 34             -0.03        2.82823
         O 20 -- O 23             -0.03        2.82915
         O 35 -- O 43             -0.03        2.83030
         O 9  -- O 23             -0.03        2.83034
         O 38 -- O 42             -0.03        2.83036
         O 36 -- O 46             -0.03        2.83042
         O 12 -- O 22             -0.03        2.83101
         O 54 -- O 56             -0.03        2.83187
         O 33 -- O 40             -0.03        2.83187
         O 20 -- O 28             -0.03        2.83202
         O 51 -- O 55             -0.03        2.83333
         O 45 -- O 54             -0.03        2.83336
         O 48 -- O 50             -0.03        2.83460
         O 36 -- O 44             -0.03        2.83843
============================================================
 

Writing analysis data to 020.castep_bin

Writing model to 020.check
 
 A BibTeX formatted list of references used in this run has been written to 
 020.bib
 
Initialisation time =     53.39 s
Calculation time    =  34063.65 s
Finalisation time   =     55.79 s
Total time          =  34172.83 s
Peak Memory Use     = 2843932 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (97%)                            
