 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 28 Mar 2018 14:05:21 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 28-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 023.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (140523508)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8939135   0.0109506   0.0042397        0.5767617  -0.0005797  -0.0002244
   0.0109515  10.8955612   0.0013589       -0.0005796   0.5766744  -0.0000716
   0.0042398   0.0013577  10.8961128       -0.0002243  -0.0000717   0.5766448
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.893920          alpha =   89.985692
                    b =   10.895567          beta  =   89.955400
                    c =   10.896114          gamma =   89.884813
 
                       Current cell volume = 1293.315872       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125065   0.124608   0.124950   x 
            x  O            2         0.625219   0.125045   0.624784   x 
            x  O            3         0.125238   0.625275   0.625113   x 
            x  O            4         0.624746   0.624949   0.124978   x 
            x  O            5         0.874771   0.374710   0.374918   x 
            x  O            6         0.874931   0.875430   0.875326   x 
            x  O            7         0.375396   0.374981   0.875025   x 
            x  O            8         0.375148   0.874915   0.374836   x 
            x  O            9         0.420749   0.126150   0.125483   x 
            x  O           10         0.330645   0.124714   0.624140   x 
            x  O           11         0.830829   0.624526   0.624908   x 
            x  O           12         0.919312   0.624573   0.124767   x 
            x  O           13         0.125196   0.419049   0.124574   x 
            x  O           14         0.623474   0.328671   0.125269   x 
            x  O           15         0.624872   0.830318   0.624642   x 
            x  O           16         0.126000   0.920733   0.624905   x 
            x  O           17         0.125643   0.125298   0.420128   x 
            x  O           18         0.124342   0.624093   0.329958   x 
            x  O           19         0.625814   0.625261   0.830126   x 
            x  O           20         0.625187   0.124966   0.919872   x 
            x  O           21         0.875224   0.669132   0.375239   x 
            x  O           22         0.874886   0.580925   0.875369   x 
            x  O           23         0.373843   0.079217   0.874549   x 
            x  O           24         0.374557   0.169742   0.375754   x 
            x  O           25         0.169103   0.375301   0.375321   x 
            x  O           26         0.079036   0.873767   0.374631   x 
            x  O           27         0.579394   0.874259   0.874233   x 
            x  O           28         0.670750   0.376589   0.875134   x 
            x  O           29         0.875308   0.375956   0.079566   x 
            x  O           30         0.374029   0.375040   0.169962   x 
            x  O           31         0.375878   0.875955   0.669497   x 
            x  O           32         0.874361   0.874294   0.579630   x 
            x  O           33         0.671041   0.874815   0.376685   x 
            x  O           34         0.080756   0.374736   0.875343   x 
            x  O           35         0.376542   0.671014   0.874866   x 
            x  O           36         0.874406   0.080197   0.375564   x 
            x  O           37         0.875693   0.375662   0.669906   x 
            x  O           38         0.374450   0.875286   0.080498   x 
            x  O           39         0.124663   0.330567   0.624776   x 
            x  O           40         0.625382   0.919907   0.124551   x 
            x  O           41         0.920263   0.125814   0.625535   x 
            x  O           42         0.329630   0.623649   0.124971   x 
            x  O           43         0.124470   0.624409   0.920551   x 
            x  O           44         0.622905   0.124781   0.328621   x 
            x  O           45         0.420558   0.626165   0.625010   x 
            x  O           46         0.830137   0.124324   0.124399   x 
            x  O           47         0.125203   0.125625   0.830049   x 
            x  O           48         0.625842   0.624910   0.420143   x 
            x  O           49         0.876220   0.170462   0.874661   x 
            x  O           50         0.373804   0.579606   0.374880   x 
            x  O           51         0.170846   0.876336   0.874706   x 
            x  O           52         0.579458   0.374633   0.374798   x 
            x  O           53         0.875279   0.873425   0.170985   x 
            x  O           54         0.374315   0.374506   0.579810   x 
            x  O           55         0.124055   0.829506   0.125080   x 
            x  O           56         0.626098   0.420382   0.625278   x 
            x  Zr           1         0.500011   0.500001   0.499978   x 
            x  Zr           2         0.249843   0.750015   0.000270   x 
            x  Zr           3         0.749933   0.999645   0.250614   x 
            x  Zr           4         0.750614   0.250813   0.999730   x 
            x  Zr           5         0.499774   0.999783   0.999902   x 
            x  Zr           6        -0.000067   0.000186   0.499977   x 
            x  Sn           1         0.000163   0.250200   0.750144   x 
            x  Sn           2         0.249766   0.000859   0.749112   x 
            x  Sn           3         0.000145   0.748894   0.249386   x 
            x  Sn           4         0.249701   0.249949   0.500008   x 
            x  Sn           5         0.750431   0.500307   0.750236   x 
            x  Sn           6         0.749708   0.749194   0.500620   x 
            x  Sn           7         0.249526   0.499725   0.249873   x 
            x  Sn           8         0.999961   0.499896   0.999983   x 
            x  Sn           9         0.498173   0.251032   0.251254   x 
            x  Sn          10         0.500949   0.749982   0.749346   x 
            x  La           1         0.999746   0.000109   0.000304   x 
            x  La           2         0.750126   0.249792   0.499849   x 
            x  La           3         0.250483   0.500345   0.750016   x 
            x  La           4         0.499715   0.750035   0.249608   x 
            x  La           5         0.250173   0.750124   0.500044   x 
            x  La           6         0.749504   0.499757   0.250215   x 
            x  La           7         0.500635   0.250146   0.750146   x 
            x  La           8         0.000063   0.499960   0.499964   x 
            x  La           9         0.749717   0.750574   0.000413   x 
            x  La          10         0.249780   0.999277   0.249667   x 
            x  La          11         0.250129   0.249766   0.999917   x 
            x  La          12         0.750168   0.000647   0.750382   x 
            x  La          13         0.500288   0.999958   0.499711   x 
            x  La          14         0.000372   0.750562   0.750181   x 
            x  La          15         0.999433   0.249195   0.250013   x 
            x  La          16         0.500079   0.500109   0.999884   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81529078E+004  0.00000000E+000                        75.34  <-- SCF
      1  -6.60387208E+004  7.42540929E+000   8.96115107E+001     216.94  <-- SCF
      2  -6.85841548E+004  6.41186091E+000   2.89253864E+001     309.52  <-- SCF
      3  -6.86687750E+004  6.18953298E+000   9.61593498E-001     411.91  <-- SCF
      4  -6.86605286E+004  7.51194263E+000  -9.37090185E-002     540.84  <-- SCF
      5  -6.85622702E+004  6.75007716E+000  -1.11657299E+000     671.79  <-- SCF
      6  -6.85634800E+004  6.64824246E+000   1.37478377E-002     836.30  <-- SCF
      7  -6.85631045E+004  6.72469868E+000  -4.26714580E-003     978.49  <-- SCF
      8  -6.85632059E+004  6.73090370E+000   1.15258407E-003    1163.45  <-- SCF
      9  -6.85632303E+004  6.73454535E+000   2.77205083E-004    1310.70  <-- SCF
     10  -6.85632287E+004  6.73374588E+000  -1.79466023E-005    1452.73  <-- SCF
     11  -6.85632291E+004  6.73553394E+000   3.93276262E-006    1595.23  <-- SCF
     12  -6.85632294E+004  6.73616159E+000   3.42908283E-006    1742.35  <-- SCF
     13  -6.85632294E+004  6.73614355E+000   2.87289746E-007    1877.90  <-- SCF
     14  -6.85632294E+004  6.73613944E+000  -2.25745295E-007    2011.57  <-- SCF
     15  -6.85632294E+004  6.73601048E+000  -4.50651106E-008    2155.60  <-- SCF
     16  -6.85632294E+004  6.73591855E+000  -6.46430896E-009    2281.32  <-- SCF
     17  -6.85632294E+004  6.73587967E+000  -5.18806811E-009    2398.74  <-- SCF
     18  -6.85632294E+004  6.73583402E+000  -7.17147238E-011    2501.31  <-- SCF
     19  -6.85632294E+004  6.73580957E+000   3.22153789E-010    2590.04  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22936717     eV
Final free energy (E-TS)    =  -68563.22936717     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22936717     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632294E+004  0.00000000E+000                      2625.87  <-- SCF
      1  -6.85632319E+004  6.73580764E+000   2.88617367E-005    2737.04  <-- SCF
      2  -6.85632319E+004  6.73580764E+000   2.07410231E-010    2826.50  <-- SCF
      3  -6.85632319E+004  6.73580042E+000   1.70623390E-008    2916.99  <-- SCF
      4  -6.85632319E+004  6.73580796E+000   5.02706152E-010    3006.91  <-- SCF
      5  -6.85632319E+004  6.73580659E+000  -1.70849783E-010    3095.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.23190855     eV
Final free energy (E-TS)    =  -68563.23190855     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.23190855     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632319E+004  0.00000000E+000                      3131.59  <-- SCF
      1  -6.85632348E+004  6.73580441E+000   3.33807714E-005    3242.97  <-- SCF
      2  -6.85632348E+004  6.73580441E+000   2.06847762E-010    3331.30  <-- SCF
      3  -6.85632348E+004  6.73580153E+000   2.02006315E-008    3419.95  <-- SCF
      4  -6.85632348E+004  6.73580418E+000   6.65400143E-010    3508.35  <-- SCF
      5  -6.85632348E+004  6.73580305E+000  -1.19524540E-010    3596.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.23484790     eV
Final free energy (E-TS)    =  -68563.23484790     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.23484790     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441492eV
 Total energy corrected for finite basis set =  -68563.234837 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     386.31 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3387.97 sec       |<-- NMR
  Total Time for step 2 of 6:                   3372.59 sec       |<-- NMR
  Total Time for step 3 of 6:                   3359.98 sec       |<-- NMR
  Total Time for step 4 of 6:                   3375.28 sec       |<-- NMR
  Total Time for step 5 of 6:                   3361.48 sec       |<-- NMR
  Total Time for step 6 of 6:                   3394.93 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29560.22 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.99     -10.66      0.77  -6.111E-02   0.46 |
  |    O           2     -318.17     -18.25      0.46   4.899E-02   0.90 |
  |    O           3     -318.72     -19.68      0.25   3.035E-02   0.22 |
  |    O           4     -318.08      14.93      0.51  -3.744E-02   0.91 |
  |    O           5     -318.95     -19.55      0.13   4.057E-02   0.96 |
  |    O           6     -319.53      13.21      1.00  -7.881E-02   0.46 |
  |    O           7     -319.14     -13.67      0.96  -5.056E-02   0.99 |
  |    O           8     -318.42     -19.07      0.62   3.497E-02   0.71 |
  |    O           9      -81.38      86.37      0.13  -3.172E+00   0.06 |
  |    O          10       -8.99      57.12      0.79   3.868E+00   0.88 |
  |    O          11       -6.14      56.01      0.95   3.843E+00   0.92 |
  |    O          12       -9.40      56.96      0.74   3.869E+00   0.89 |
  |    O          13       -9.97      57.32      0.92   3.812E+00   0.92 |
  |    O          14      -85.01      86.93      0.22  -3.116E+00   0.06 |
  |    O          15       -9.61      59.56      0.43   3.920E+00   0.85 |
  |    O          16      -86.50      85.76      0.19  -3.172E+00   0.07 |
  |    O          17      -89.16      86.91      0.15  -3.227E+00   0.06 |
  |    O          18       -6.82      60.03      0.61   3.913E+00   0.90 |
  |    O          19      -12.37      62.07      0.37   3.910E+00   0.86 |
  |    O          20     -160.10     137.73      0.83   1.040E+00   0.65 |
  |    O          21       -0.44     -66.88      1.00   3.798E+00   0.94 |
  |    O          22      -11.14      55.87      0.89   3.818E+00   0.91 |
  |    O          23      -84.50      89.17      0.12  -3.188E+00   0.08 |
  |    O          24       -8.44      59.55      0.49   3.925E+00   0.85 |
  |    O          25       -8.21      56.78      0.98   3.819E+00   0.93 |
  |    O          26      -88.37      87.17      0.26  -3.133E+00   0.07 |
  |    O          27      -85.45      80.00      0.05  -3.245E+00   0.09 |
  |    O          28      -88.58      88.59      0.08  -3.186E+00   0.08 |
  |    O          29      -88.49      92.67      0.08  -3.222E+00   0.06 |
  |    O          30       -8.36      60.07      0.39   3.942E+00   0.85 |
  |    O          31       -3.24      68.44      0.79   3.833E+00   0.91 |
  |    O          32      -87.42      86.13      0.14  -3.177E+00   0.04 |
  |    O          33      -86.43      90.25      0.07  -3.184E+00   0.09 |
  |    O          34      -10.28      55.71      0.94   3.821E+00   0.92 |
  |    O          35      -86.48      85.30      0.17  -3.164E+00   0.06 |
  |    O          36     -161.43     150.76      0.85   1.065E+00   0.68 |
  |    O          37      -10.82      59.37      0.64   3.889E+00   0.90 |
  |    O          38     -162.34     145.12      0.88   1.039E+00   0.72 |
  |    O          39       -8.08      55.40      0.98   3.845E+00   0.93 |
  |    O          40     -159.73     146.52      0.82   1.059E+00   0.69 |
  |    O          41      -89.75      85.95      0.26  -3.184E+00   0.08 |
  |    O          42      -90.00      84.42      0.06  -3.205E+00   0.08 |
  |    O          43      -87.74      85.14      0.12  -3.182E+00   0.05 |
  |    O          44      -83.06      88.40      0.13  -3.166E+00   0.08 |
  |    O          45      -87.60      86.33      0.20  -3.186E+00   0.05 |
  |    O          46     -160.51     147.95      0.80   1.033E+00   0.69 |
  |    O          47      -13.27      59.67      0.38   3.916E+00   0.86 |
  |    O          48      -88.95      84.15      0.19  -3.188E+00   0.06 |
  |    O          49      -89.45      77.99      0.15  -3.253E+00   0.10 |
  |    O          50      -90.73      85.73      0.20  -3.147E+00   0.06 |
  |    O          51      -88.66      86.10      0.13  -3.145E+00   0.06 |
  |    O          52      -88.63      94.33      0.29  -3.189E+00   0.06 |
  |    O          53      -86.02      77.90      0.19  -3.263E+00   0.11 |
  |    O          54      -89.86      85.97      0.09  -3.181E+00   0.04 |
  |    O          55      -91.39      95.01      0.25  -3.194E+00   0.09 |
  |    O          56      -90.98      85.17      0.15  -3.143E+00   0.07 |
  |    Zr          1     1596.19    -109.97      0.07  -3.425E+01   0.09 |
  |    Zr          2     1610.31    -118.41      0.17  -3.504E+01   0.04 |
  |    Zr          3     1630.50    -123.29      0.10  -3.707E+01   0.08 |
  |    Zr          4     1615.70    -116.97      0.09  -3.597E+01   0.06 |
  |    Zr          5     1632.19    -121.15      0.12  -3.717E+01   0.09 |
  |    Zr          6     1611.04    -116.17      0.10  -3.501E+01   0.14 |
  |    Sn          1     3253.15     -64.26      0.47   1.221E+02   0.07 |
  |    Sn          2     3253.67     -57.95      0.36   1.237E+02   0.13 |
  |    Sn          3     3254.57     -62.50      0.52   1.249E+02   0.14 |
  |    Sn          4     3254.40     -60.95      0.77   1.223E+02   0.11 |
  |    Sn          5     3252.51     -63.05      0.54   1.218E+02   0.08 |
  |    Sn          6     3256.25     -57.27      0.47   1.247E+02   0.08 |
  |    Sn          7     3252.53     -63.30      0.60   1.224E+02   0.10 |
  |    Sn          8     3255.15     -59.94      0.66   1.220E+02   0.18 |
  |    Sn          9     3247.13     -46.53      0.59   1.248E+02   0.07 |
  |    Sn         10     3254.90     -58.34      0.36   1.243E+02   0.16 |
  |    La          1     4646.26     659.97      0.09  -8.109E+01   0.12 |
  |    La          2     4652.97     664.40      0.08  -8.320E+01   0.09 |
  |    La          3     4611.52     512.95      0.06  -8.084E+01   0.07 |
  |    La          4     4704.18     762.41      0.03  -8.748E+01   0.05 |
  |    La          5     4605.52     544.60      0.05  -7.926E+01   0.15 |
  |    La          6     4605.60     520.95      0.07  -7.982E+01   0.07 |
  |    La          7     4659.82     650.32      0.07  -8.401E+01   0.13 |
  |    La          8     4497.18     224.85      0.02  -6.906E+01   0.02 |
  |    La          9     4599.32     512.33      0.10  -7.659E+01   0.07 |
  |    La         10     4653.13     657.54      0.09  -8.310E+01   0.13 |
  |    La         11     4550.34     388.33      0.08  -7.393E+01   0.10 |
  |    La         12     4652.63     652.18      0.09  -8.250E+01   0.14 |
  |    La         13     4541.59     396.85      0.07  -7.274E+01   0.10 |
  |    La         14     4613.98     513.66      0.06  -8.056E+01   0.08 |
  |    La         15     4658.01     616.64      0.01  -8.278E+01   0.01 |
  |    La         16     4598.65     552.65      0.07  -7.836E+01   0.17 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00793     -0.00498      0.00271 *
 * O         2      0.00243     -0.00058     -0.00339 *
 * O         3      0.00156      0.00110     -0.00480 *
 * O         4     -0.00273      0.00508      0.00150 *
 * O         5     -0.00504     -0.00831     -0.00174 *
 * O         6     -0.00247      0.00224      0.00376 *
 * O         7      0.00209      0.00207      0.00147 *
 * O         8      0.00004     -0.00161     -0.00682 *
 * O         9     -0.00882      0.02716      0.03292 *
 * O        10     -0.00134     -0.00320     -0.00593 *
 * O        11     -0.01362     -0.00594      0.00605 *
 * O        12     -0.00067      0.00309      0.00517 *
 * O        13      0.00296      0.00152      0.01107 *
 * O        14     -0.01420      0.00648      0.02589 *
 * O        15     -0.00561     -0.00138      0.00644 *
 * O        16      0.02301      0.00576      0.02144 *
 * O        17      0.03138      0.02173     -0.00611 *
 * O        18      0.00121     -0.00123     -0.00608 *
 * O        19      0.00300      0.00230      0.00016 *
 * O        20      0.01740      0.01255      0.00026 *
 * O        21     -0.00016      0.00828     -0.00683 *
 * O        22     -0.01223     -0.00615     -0.00319 *
 * O        23     -0.02871      0.00059     -0.03208 *
 * O        24     -0.00317     -0.00227     -0.00257 *
 * O        25      0.00835     -0.00221     -0.01083 *
 * O        26      0.00178     -0.01745     -0.03014 *
 * O        27      0.00254     -0.03319     -0.03596 *
 * O        28      0.00612      0.03111     -0.02494 *
 * O        29      0.03122      0.03598      0.00785 *
 * O        30     -0.00450      0.00469      0.00280 *
 * O        31      0.00652      0.00203      0.00101 *
 * O        32     -0.02414     -0.01870      0.00355 *
 * O        33     -0.00380     -0.02290      0.01415 *
 * O        34     -0.01080     -0.01142     -0.00624 *
 * O        35      0.01481      0.00168     -0.01818 *
 * O        36     -0.00169     -0.00169      0.00375 *
 * O        37     -0.00374     -0.00557      0.00086 *
 * O        38     -0.00927     -0.01547      0.00272 *
 * O        39     -0.00747     -0.01395      0.00576 *
 * O        40      0.00957     -0.00179      0.01906 *
 * O        41      0.00246      0.02024      0.02822 *
 * O        42     -0.00432     -0.02142      0.02415 *
 * O        43     -0.02280     -0.02389     -0.00002 *
 * O        44     -0.01803      0.02290      0.00471 *
 * O        45      0.00794      0.01719      0.01844 *
 * O        46     -0.00496      0.00050      0.00237 *
 * O        47     -0.01232      0.00485      0.00048 *
 * O        48      0.01279      0.02623     -0.00450 *
 * O        49      0.02771      0.01139     -0.02507 *
 * O        50     -0.01224     -0.00084     -0.03161 *
 * O        51     -0.00360      0.01528     -0.01523 *
 * O        52     -0.00793     -0.02329     -0.01502 *
 * O        53      0.01942     -0.01388      0.00974 *
 * O        54     -0.01818     -0.02511     -0.00177 *
 * O        55     -0.02323     -0.01129      0.01622 *
 * O        56      0.02085     -0.00084      0.01932 *
 * Zr        1     -0.01853      0.00076      0.02041 *
 * Zr        2      0.00833      0.00728     -0.03499 *
 * Zr        3     -0.00084      0.00686     -0.00957 *
 * Zr        4     -0.01963     -0.01819      0.01469 *
 * Zr        5      0.00027      0.04257     -0.01116 *
 * Zr        6      0.00661     -0.02771      0.01587 *
 * Sn        1      0.01190      0.00633     -0.01112 *
 * Sn        2      0.01203     -0.00946      0.01619 *
 * Sn        3     -0.00922      0.00120      0.01710 *
 * Sn        4      0.00684      0.01025      0.00914 *
 * Sn        5      0.00419      0.00588     -0.01039 *
 * Sn        6      0.01794      0.00557      0.00332 *
 * Sn        7     -0.00326     -0.00231      0.00551 *
 * Sn        8      0.01381      0.01407     -0.00855 *
 * Sn        9      0.01713     -0.01732     -0.03547 *
 * Sn       10     -0.02040     -0.00684      0.00287 *
 * La        1      0.00480     -0.00269     -0.00499 *
 * La        2     -0.00083      0.01132      0.00637 *
 * La        3     -0.00344      0.00560      0.00012 *
 * La        4      0.00371     -0.00809      0.00640 *
 * La        5     -0.00755     -0.00192      0.01407 *
 * La        6      0.00909     -0.00237     -0.00457 *
 * La        7     -0.01373     -0.01140      0.00558 *
 * La        8     -0.00115      0.00421      0.00237 *
 * La        9      0.00712     -0.00723     -0.00544 *
 * La       10      0.00152      0.01517      0.00207 *
 * La       11      0.01081     -0.01167     -0.00468 *
 * La       12     -0.00675     -0.00884     -0.00290 *
 * La       13     -0.00425     -0.00071      0.00934 *
 * La       14      0.00570     -0.00629     -0.00537 *
 * La       15      0.01187      0.01726     -0.00344 *
 * La       16     -0.00156     -0.00474     -0.00377 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001415      0.009648      0.004181  *
 *  y      0.009648     -0.002944     -0.000272  *
 *  z      0.004181     -0.000272      0.004106  *
 *                                               *
 *  Pressure:    0.0001                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.02   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.02   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.02   0.00   0.00   6.91    -0.91
  O       40     1.86   4.95   0.00   0.00   6.80    -0.80
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.47   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       6     2.36   6.49   1.92   0.00  10.78     1.22
  Sn       1     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       2     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.05   1.31  10.00   0.00  12.35     1.65
  La       1     2.07   6.17   1.20   0.00   9.43     1.57
  La       2     2.06   6.17   1.20   0.00   9.43     1.57
  La       3     2.07   6.19   1.19   0.00   9.45     1.55
  La       4     2.01   6.16   1.20   0.00   9.37     1.63
  La       5     2.08   6.18   1.20   0.00   9.46     1.54
  La       6     2.06   6.19   1.19   0.00   9.44     1.56
  La       7     2.03   6.18   1.19   0.00   9.40     1.60
  La       8     2.14   6.20   1.19   0.00   9.53     1.47
  La       9     2.07   6.18   1.19   0.00   9.45     1.55
  La      10     2.04   6.17   1.20   0.00   9.41     1.59
  La      11     2.09   6.19   1.19   0.00   9.48     1.52
  La      12     2.04   6.17   1.20   0.00   9.40     1.60
  La      13     2.10   6.19   1.19   0.00   9.48     1.52
  La      14     2.05   6.19   1.19   0.00   9.44     1.56
  La      15     2.04   6.18   1.19   0.00   9.41     1.59
  La      16     2.09   6.18   1.20   0.00   9.46     1.54
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 53 -- Sn 3              0.34        2.10118
         O 52 -- Sn 9              0.34        2.10176
         O 16 -- Sn 2              0.35        2.10235
         O 49 -- Sn 1              0.34        2.10238
         O 27 -- Sn 10             0.35        2.10307
         O 29 -- Sn 8              0.35        2.10346
         O 28 -- Sn 5              0.34        2.10346
         O 33 -- Sn 6              0.34        2.10418
         O 55 -- Sn 3              0.34        2.10463
         O 45 -- Sn 10             0.35        2.10473
         O 23 -- Sn 2              0.35        2.10526
         O 30 -- Sn 9              0.34        2.10550
         O 48 -- Sn 6              0.35        2.10554
         O 43 -- Sn 8              0.35        2.10579
         O 30 -- Sn 7              0.33        2.10587
         O 15 -- Sn 10             0.34        2.10625
         O 17 -- Sn 4              0.35        2.10675
         O 42 -- Sn 7              0.34        2.10683
         O 24 -- Sn 9              0.34        2.10703
         O 24 -- Sn 4              0.34        2.10707
         O 44 -- Sn 9              0.34        2.10782
         O 18 -- Sn 3              0.34        2.10812
         O 41 -- Sn 1              0.34        2.10840
         O 19 -- Sn 5              0.34        2.10846
         O 9  -- Sn 9              0.35        2.10907
         O 18 -- Sn 7              0.33        2.10920
         O 35 -- Sn 10             0.34        2.10923
         O 47 -- Sn 1              0.33        2.10943
         O 15 -- Sn 6              0.33        2.10946
         O 54 -- Sn 4              0.35        2.10964
         O 32 -- Sn 6              0.35        2.11019
         O 10 -- Sn 2              0.34        2.11036
         O 50 -- Sn 7              0.34        2.11044
         O 51 -- Sn 2              0.34        2.11060
         O 56 -- Sn 5              0.34        2.11068
         O 11 -- Sn 6              0.34        2.11096
         O 47 -- Sn 2              0.33        2.11149
         O 26 -- Sn 3              0.34        2.11177
         O 12 -- Sn 8              0.33        2.11191
         O 12 -- Sn 3              0.34        2.11225
         O 37 -- Sn 5              0.33        2.11279
         O 14 -- Sn 9              0.34        2.11293
         O 10 -- Sn 4              0.33        2.11305
         O 36 -- Zr 6              0.42        2.11310
         O 37 -- Sn 1              0.33        2.11316
         O 19 -- Sn 10             0.33        2.11319
         O 11 -- Sn 5              0.34        2.11323
         O 39 -- Sn 4              0.33        2.11379
         O 52 -- Zr 1              0.44        2.11416
         O 55 -- Zr 2              0.44        2.11430
         O 36 -- Zr 3              0.41        2.11445
         O 29 -- Zr 4              0.44        2.11448
         O 40 -- Zr 5              0.42        2.11471
         O 34 -- Sn 8              0.33        2.11495
         O 39 -- Sn 1              0.34        2.11508
         O 28 -- Zr 4              0.44        2.11523
         O 25 -- Sn 7              0.34        2.11561
         O 22 -- Sn 5              0.34        2.11590
         O 22 -- Sn 8              0.33        2.11592
         O 33 -- Zr 3              0.44        2.11599
         O 13 -- Sn 8              0.33        2.11605
         O 25 -- Sn 4              0.33        2.11617
         O 13 -- Sn 7              0.34        2.11647
         O 38 -- Zr 2              0.41        2.11653
         O 38 -- Zr 5              0.41        2.11663
         O 34 -- Sn 1              0.34        2.11674
         O 31 -- Sn 2              0.33        2.11738
         O 16 -- Zr 6              0.43        2.11802
         O 44 -- Zr 3              0.45        2.11839
         O 49 -- Zr 4              0.44        2.11868
         O 21 -- Sn 3              0.33        2.11872
         O 45 -- Zr 1              0.44        2.11875
         O 21 -- Sn 6              0.33        2.11895
         O 40 -- Zr 3              0.41        2.11916
         O 31 -- Sn 10             0.33        2.11921
         O 46 -- Zr 4              0.42        2.11925
         O 27 -- Zr 5              0.45        2.11946
         O 20 -- Zr 5              0.42        2.11953
         O 41 -- Zr 6              0.44        2.11964
         O 48 -- Zr 1              0.44        2.11967
         O 42 -- Zr 2              0.44        2.11978
         O 23 -- Zr 5              0.44        2.11996
         O 17 -- Zr 6              0.44        2.12031
         O 50 -- Zr 1              0.44        2.12088
         O 26 -- Zr 6              0.45        2.12121
         O 53 -- Zr 3              0.44        2.12130
         O 56 -- Zr 1              0.44        2.12151
         O 14 -- Zr 4              0.45        2.12179
         O 46 -- Zr 3              0.42        2.12182
         O 43 -- Zr 2              0.43        2.12199
         O 51 -- Zr 2              0.45        2.12201
         O 9  -- Zr 5              0.45        2.12215
         O 35 -- Zr 2              0.45        2.12272
         O 54 -- Zr 1              0.44        2.12283
         O 32 -- Zr 6              0.44        2.12395
         O 20 -- Zr 4              0.42        2.12468
         O 8  -- La 4              0.19        2.35485
         O 4  -- La 4              0.19        2.35530
         O 1  -- La 10             0.18        2.35623
         O 5  -- La 2              0.18        2.35647
         O 7  -- La 7              0.18        2.35658
         O 2  -- La 2              0.18        2.35707
         O 8  -- La 10             0.18        2.35709
         O 2  -- La 7              0.19        2.35720
         O 6  -- La 12             0.18        2.35724
         O 2  -- La 12             0.18        2.35740
         O 5  -- La 15             0.18        2.35740
         O 5  -- La 6              0.17        2.35783
         O 1  -- La 1              0.17        2.35791
         O 6  -- La 1              0.17        2.35795
         O 3  -- La 3              0.17        2.35821
         O 3  -- La 14             0.17        2.35827
         O 1  -- La 15             0.19        2.35867
         O 3  -- La 5              0.17        2.35873
         O 4  -- La 16             0.17        2.35876
         O 4  -- La 6              0.18        2.35889
         O 7  -- La 16             0.16        2.35919
         O 8  -- La 5              0.18        2.35949
         O 7  -- La 3              0.18        2.35951
         O 6  -- La 14             0.19        2.35973
         O 6  -- La 9              0.17        2.36064
         O 4  -- La 9              0.16        2.36068
         O 1  -- La 11             0.17        2.36126
         O 8  -- La 13             0.16        2.36164
         O 2  -- La 13             0.16        2.36184
         O 7  -- La 11             0.16        2.36201
         O 5  -- La 8              0.16        2.36497
         O 3  -- La 8              0.15        2.36530
         O 40 -- La 9              0.12        2.65641
         O 38 -- La 10             0.13        2.65655
         O 46 -- La 1              0.13        2.65725
         O 25 -- La 8              0.23        2.65847
         O 36 -- La 2              0.13        2.65890
         O 11 -- La 8              0.23        2.66107
         O 21 -- La 8              0.24        2.66186
         O 31 -- La 13             0.24        2.66214
         O 13 -- La 11             0.23        2.66224
         O 10 -- La 13             0.23        2.66236
         O 20 -- La 12             0.13        2.66252
         O 39 -- La 8              0.24        2.66269
         O 48 -- La 6              0.18        2.66318
         O 34 -- La 11             0.23        2.66343
         O 18 -- La 8              0.24        2.66381
         O 37 -- La 8              0.25        2.66474
         O 28 -- La 16             0.18        2.66509
         O 15 -- La 13             0.23        2.66512
         O 33 -- La 13             0.17        2.66518
         O 42 -- La 16             0.18        2.66540
         O 44 -- La 13             0.18        2.66673
         O 24 -- La 13             0.22        2.66719
         O 50 -- La 5              0.18        2.66721
         O 38 -- La 4              0.13        2.66741
         O 45 -- La 5              0.19        2.66767
         O 20 -- La 7              0.14        2.66771
         O 47 -- La 11             0.24        2.66834
         O 22 -- La 9              0.23        2.66845
         O 49 -- La 1              0.18        2.66866
         O 36 -- La 15             0.13        2.66890
         O 23 -- La 11             0.17        2.66902
         O 16 -- La 5              0.18        2.66919
         O 35 -- La 16             0.19        2.66941
         O 12 -- La 9              0.22        2.66962
         O 41 -- La 2              0.18        2.66992
         O 55 -- La 1              0.18        2.67002
         O 54 -- La 3              0.19        2.67005
         O 53 -- La 9              0.18        2.67013
         O 30 -- La 11             0.24        2.67029
         O 9  -- La 11             0.18        2.67092
         O 56 -- La 2              0.18        2.67140
         O 52 -- La 6              0.18        2.67176
         O 46 -- La 15             0.14        2.67222
         O 19 -- La 9              0.24        2.67235
         O 27 -- La 9              0.17        2.67248
         O 17 -- La 15             0.18        2.67279
         O 29 -- La 6              0.17        2.67302
         O 12 -- La 6              0.24        2.67303
         O 41 -- La 12             0.17        2.67383
         O 32 -- La 14             0.19        2.67407
         O 26 -- La 5              0.19        2.67413
         O 21 -- La 6              0.25        2.67423
         O 22 -- La 14             0.24        2.67426
         O 51 -- La 1              0.18        2.67445
         O 17 -- La 10             0.17        2.67467
         O 14 -- La 16             0.19        2.67473
         O 43 -- La 3              0.19        2.67475
         O 55 -- La 10             0.18        2.67481
         O 52 -- La 2              0.18        2.67514
         O 49 -- La 12             0.17        2.67528
         O 43 -- La 14             0.18        2.67548
         O 19 -- La 16             0.23        2.67569
         O 34 -- La 3              0.25        2.67616
         O 40 -- La 4              0.14        2.67631
         O 56 -- La 7              0.18        2.67688
         O 54 -- La 7              0.18        2.67761
         O 45 -- La 3              0.18        2.67820
         O 11 -- La 14             0.24        2.67870
         O 13 -- La 15             0.24        2.67882
         O 31 -- La 5              0.24        2.67896
         O 39 -- La 3              0.25        2.67902
         O 32 -- La 12             0.17        2.67903
         O 30 -- La 16             0.23        2.67940
         O 16 -- La 14             0.18        2.67956
         O 29 -- La 15             0.18        2.67961
         O 47 -- La 1              0.23        2.67991
         O 51 -- La 14             0.19        2.68010
         O 25 -- La 15             0.24        2.68023
         O 27 -- La 12             0.18        2.68030
         O 42 -- La 4              0.18        2.68121
         O 26 -- La 10             0.18        2.68129
         O 48 -- La 4              0.18        2.68226
         O 10 -- La 7              0.24        2.68277
         O 37 -- La 2              0.24        2.68295
         O 15 -- La 12             0.23        2.68304
         O 50 -- La 4              0.18        2.68307
         O 24 -- La 10             0.23        2.68312
         O 28 -- La 7              0.18        2.68370
         O 53 -- La 1              0.17        2.68418
         O 35 -- La 3              0.19        2.68493
         O 18 -- La 5              0.23        2.68554
         O 9  -- La 10             0.18        2.68632
         O 23 -- La 7              0.18        2.68698
         O 14 -- La 6              0.18        2.68845
         O 33 -- La 4              0.18        2.69523
         O 44 -- La 2              0.18        2.69626
         O 15 -- O 33             -0.06        2.79030
         O 10 -- O 24             -0.06        2.79153
         O 30 -- O 42             -0.06        2.79391
         O 19 -- O 28             -0.06        2.79561
         O 24 -- O 44             -0.06        2.79571
         O 12 -- O 29             -0.06        2.79578
         O 53 -- O 55             -0.06        2.79587
         O 13 -- O 30             -0.05        2.79634
         O 23 -- O 47             -0.06        2.79715
         O 17 -- O 24             -0.06        2.79722
         O 18 -- O 25             -0.05        2.79724
         O 47 -- O 49             -0.06        2.79729
         O 11 -- O 37             -0.05        2.79749
         O 10 -- O 31             -0.05        2.79777
         O 12 -- O 53             -0.06        2.79828
         O 37 -- O 39             -0.05        2.79862
         O 41 -- O 49             -0.06        2.79877
         O 19 -- O 22             -0.05        2.79918
         O 15 -- O 31             -0.05        2.79938
         O 34 -- O 47             -0.05        2.79999
         O 19 -- O 27             -0.06        2.80030
         O 18 -- O 21             -0.05        2.80035
         O 9  -- O 30             -0.06        2.80045
         O 13 -- O 34             -0.05        2.80105
         O 12 -- O 22             -0.05        2.80155
         O 19 -- O 35             -0.06        2.80233
         O 21 -- O 48             -0.06        2.80275
         O 47 -- O 51             -0.06        2.80281
         O 18 -- O 50             -0.06        2.80297
         O 25 -- O 39             -0.05        2.80325
         O 15 -- O 32             -0.06        2.80361
         O 37 -- O 56             -0.06        2.80424
         O 26 -- O 55             -0.06        2.80436
         O 22 -- O 43             -0.06        2.80480
         O 15 -- O 27             -0.06        2.80506
         O 39 -- O 54             -0.06        2.80517
         O 11 -- O 21             -0.05        2.80518
         O 14 -- O 30             -0.06        2.80525
         O 14 -- O 52             -0.06        2.80550
         O 10 -- O 54             -0.06        2.80555
         O 31 -- O 45             -0.06        2.80607
         O 37 -- O 41             -0.06        2.80625
         O 18 -- O 26             -0.06        2.80636
         O 34 -- O 43             -0.06        2.80639
         O 28 -- O 56             -0.06        2.80652
         O 42 -- O 50             -0.06        2.80664
         O 35 -- O 45             -0.06        2.80681
         O 11 -- O 32             -0.05        2.80683
         O 13 -- O 29             -0.06        2.80695
         O 16 -- O 31             -0.06        2.80728
         O 16 -- O 51             -0.06        2.80743
         O 44 -- O 52             -0.06        2.80769
         O 33 -- O 48             -0.06        2.80802
         O 17 -- O 25             -0.05        2.80828
         O 11 -- O 22             -0.05        2.81145
         O 46 -- O 49             -0.03        2.81206
         O 34 -- O 39             -0.05        2.81285
         O 10 -- O 23             -0.05        2.81286
         O 12 -- O 21             -0.05        2.81290
         O 9  -- O 24             -0.05        2.81296
         O 36 -- O 41             -0.03        2.81407
         O 40 -- O 53             -0.03        2.81429
         O 13 -- O 25             -0.05        2.81446
         O 38 -- O 55             -0.03        2.81581
         O 27 -- O 40             -0.03        2.81804
         O 48 -- O 52             -0.03        2.81817
         O 38 -- O 40             -0.03        2.81905
         O 45 -- O 50             -0.03        2.81934
         O 35 -- O 42             -0.03        2.81998
         O 36 -- O 46             -0.03        2.82026
         O 52 -- O 56             -0.03        2.82122
         O 33 -- O 44             -0.03        2.82150
         O 51 -- O 55             -0.03        2.82151
         O 16 -- O 26             -0.03        2.82208
         O 20 -- O 27             -0.03        2.82211
         O 14 -- O 28             -0.03        2.82212
         O 46 -- O 53             -0.03        2.82257
         O 20 -- O 49             -0.03        2.82319
         O 9  -- O 38             -0.03        2.82351
         O 17 -- O 36             -0.03        2.82414
         O 38 -- O 42             -0.03        2.82748
         O 20 -- O 23             -0.03        2.82796
         O 36 -- O 44             -0.03        2.82861
         O 29 -- O 46             -0.03        2.82876
         O 9  -- O 23             -0.03        2.82885
         O 20 -- O 28             -0.03        2.82926
         O 32 -- O 41             -0.03        2.83141
         O 17 -- O 26             -0.03        2.83213
         O 45 -- O 54             -0.03        2.83219
         O 16 -- O 32             -0.03        2.83233
         O 54 -- O 56             -0.03        2.83313
         O 48 -- O 50             -0.03        2.83431
         O 33 -- O 40             -0.03        2.83494
         O 14 -- O 29             -0.03        2.83609
         O 43 -- O 51             -0.03        2.83614
         O 35 -- O 43             -0.03        2.83722
============================================================
 

Writing analysis data to 023.castep_bin

Writing model to 023.check
 
 A BibTeX formatted list of references used in this run has been written to 
 023.bib
 
Initialisation time =     54.16 s
Calculation time    =  33962.33 s
Finalisation time   =     53.13 s
Total time          =  34069.62 s
Peak Memory Use     = 2843516 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Ideal (100%)                               
