 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 06 Apr 2018 02:53:30 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  6-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  6-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  6-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  6-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 027.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (25332514)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8970768   0.0000115   0.0039290        0.5765937  -0.0000008  -0.0002080
   0.0000110  10.8958349  -0.0090536       -0.0000008   0.5766598   0.0004793
   0.0039288  -0.0090534  10.8923413       -0.0002080   0.0004793   0.5768448
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.897078          alpha =   90.095231
                    b =   10.895839          beta  =   89.958676
                    c =   10.892346          gamma =   89.999899
 
                       Current cell volume = 1293.276576       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124871   0.125001   0.125022   x 
            x  O            2         0.625303   0.125303   0.625017   x 
            x  O            3         0.125163   0.624795   0.625003   x 
            x  O            4         0.625012   0.624826   0.124993   x 
            x  O            5         0.874798   0.374949   0.374968   x 
            x  O            6         0.875025   0.874993   0.875277   x 
            x  O            7         0.375150   0.375400   0.875052   x 
            x  O            8         0.375139   0.874664   0.374672   x 
            x  O            9         0.419515   0.124811   0.124759   x 
            x  O           10         0.330932   0.124494   0.624822   x 
            x  O           11         0.829383   0.625705   0.624255   x 
            x  O           12         0.919707   0.624743   0.125661   x 
            x  O           13         0.124890   0.420852   0.123979   x 
            x  O           14         0.624664   0.329171   0.125850   x 
            x  O           15         0.625419   0.830748   0.625409   x 
            x  O           16         0.125342   0.919116   0.624768   x 
            x  O           17         0.125481   0.124212   0.419440   x 
            x  O           18         0.123844   0.625396   0.329432   x 
            x  O           19         0.625036   0.626570   0.829263   x 
            x  O           20         0.624464   0.123975   0.920731   x 
            x  O           21         0.874543   0.669708   0.374746   x 
            x  O           22         0.875005   0.579124   0.876152   x 
            x  O           23         0.374233   0.080893   0.874982   x 
            x  O           24         0.374170   0.169340   0.374866   x 
            x  O           25         0.170689   0.374224   0.375975   x 
            x  O           26         0.080037   0.875271   0.375529   x 
            x  O           27         0.579898   0.875440   0.874586   x 
            x  O           28         0.669654   0.375475   0.875334   x 
            x  O           29         0.874617   0.376427   0.079503   x 
            x  O           30         0.374741   0.373657   0.170724   x 
            x  O           31         0.374984   0.875716   0.669291   x 
            x  O           32         0.874978   0.875645   0.580897   x 
            x  O           33         0.670557   0.875001   0.375862   x 
            x  O           34         0.080289   0.374638   0.874619   x 
            x  O           35         0.375219   0.670423   0.874222   x 
            x  O           36         0.875469   0.079751   0.376002   x 
            x  O           37         0.876196   0.374387   0.670512   x 
            x  O           38         0.374794   0.876173   0.079586   x 
            x  O           39         0.125469   0.330248   0.625356   x 
            x  O           40         0.624803   0.920631   0.123671   x 
            x  O           41         0.919894   0.124495   0.625050   x 
            x  O           42         0.330638   0.624649   0.124624   x 
            x  O           43         0.124972   0.623829   0.920674   x 
            x  O           44         0.623893   0.125141   0.329089   x 
            x  O           45         0.421083   0.625997   0.625721   x 
            x  O           46         0.830318   0.125046   0.124992   x 
            x  O           47         0.125797   0.125303   0.830565   x 
            x  O           48         0.626581   0.624981   0.420653   x 
            x  O           49         0.875535   0.170917   0.873638   x 
            x  O           50         0.374726   0.580244   0.375360   x 
            x  O           51         0.170551   0.875613   0.874237   x 
            x  O           52         0.578954   0.374801   0.373923   x 
            x  O           53         0.874604   0.873693   0.170258   x 
            x  O           54         0.373781   0.374489   0.579286   x 
            x  O           55         0.124732   0.828975   0.126369   x 
            x  O           56         0.625390   0.419773   0.624542   x 
            x  Zr           1         0.500125   0.500024   0.499891   x 
            x  Zr           2         0.250397   0.750007   0.999987   x 
            x  Zr           3         0.750160   0.999889   0.250019   x 
            x  Zr           4         0.749684   0.250338   0.999967   x 
            x  Zr           5         0.749918   0.499963   0.750002   x 
            x  Zr           6         0.249916   0.500068   0.250179   x 
            x  Sn           1         0.001370   0.249008   0.749009   x 
            x  Sn           2         0.249670   0.000554   0.749410   x 
            x  Sn           3         0.999050   0.750309   0.250799   x 
            x  Sn           4         0.499105   0.999687   0.999235   x 
            x  Sn           5         0.249098   0.248647   0.500994   x 
            x  Sn           6         0.750597   0.750755   0.499683   x 
            x  Sn           7         0.999843   0.499869   0.000114   x 
            x  Sn           8         0.499447   0.249733   0.249899   x 
            x  Sn           9         0.499619   0.751054   0.750382   x 
            x  Sn          10         0.000559   0.000324   0.500583   x 
            x  La           1         0.999690   0.000057   0.000360   x 
            x  La           2         0.749726   0.250442   0.500100   x 
            x  La           3         0.250297   0.500364   0.750222   x 
            x  La           4         0.499715   0.749481   0.249867   x 
            x  La           5         0.250471   0.749379   0.499723   x 
            x  La           6         0.749645   0.499664   0.249962   x 
            x  La           7         0.500590   0.250760   0.749967   x 
            x  La           8         0.000048   0.499848   0.499989   x 
            x  La           9         0.750010   0.749973   0.000176   x 
            x  La          10         0.249976   0.999578   0.249659   x 
            x  La          11         0.249999   0.250379   0.000240   x 
            x  La          12         0.750122   0.000262   0.750211   x 
            x  La          13         0.500462   0.999976   0.499571   x 
            x  La          14         0.000191   0.749863   0.750296   x 
            x  La          15         0.999504   0.249692   0.249864   x 
            x  La          16         0.500062   0.500207   0.999872   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.3 MB         0.0 MB |
| Electronic energy minimisation requirements         382.6 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2022.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81448562E+004  0.00000000E+000                        78.10  <-- SCF
      1  -6.60353666E+004  7.41693873E+000   8.96648909E+001     219.64  <-- SCF
      2  -6.85840969E+004  6.61601312E+000   2.89628443E+001     312.56  <-- SCF
      3  -6.86687663E+004  6.19469971E+000   9.62151815E-001     416.92  <-- SCF
      4  -6.86603541E+004  7.52510196E+000  -9.55932895E-002     548.18  <-- SCF
      5  -6.85622603E+004  6.75585354E+000  -1.11470207E+000     674.90  <-- SCF
      6  -6.85634708E+004  6.65256428E+000   1.37554038E-002     835.43  <-- SCF
      7  -6.85630963E+004  6.73010010E+000  -4.25488014E-003     974.00  <-- SCF
      8  -6.85631985E+004  6.73631287E+000   1.16040728E-003    1155.83  <-- SCF
      9  -6.85632230E+004  6.73914655E+000   2.78429087E-004    1301.94  <-- SCF
     10  -6.85632212E+004  6.73854774E+000  -2.00623824E-005    1439.18  <-- SCF
     11  -6.85632216E+004  6.74013272E+000   4.38826431E-006    1579.72  <-- SCF
     12  -6.85632219E+004  6.74065253E+000   3.39409715E-006    1727.83  <-- SCF
     13  -6.85632219E+004  6.74055544E+000   1.97563940E-007    1862.39  <-- SCF
     14  -6.85632219E+004  6.74051212E+000  -2.07732244E-007    1994.63  <-- SCF
     15  -6.85632219E+004  6.74034110E+000  -5.23977302E-008    2136.95  <-- SCF
     16  -6.85632219E+004  6.74022472E+000  -5.55142271E-009    2260.88  <-- SCF
     17  -6.85632219E+004  6.74018576E+000  -6.74188713E-009    2377.99  <-- SCF
     18  -6.85632219E+004  6.74013325E+000   6.10278238E-011    2477.99  <-- SCF
     19  -6.85632219E+004  6.74010329E+000   3.47464868E-010    2568.36  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22187075     eV
Final free energy (E-TS)    =  -68563.22187075     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22187075     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632219E+004  0.00000000E+000                      2603.98  <-- SCF
      1  -6.85632244E+004  6.74010197E+000   2.86668600E-005    2714.79  <-- SCF
      2  -6.85632244E+004  6.74010197E+000   2.08535168E-010    2803.24  <-- SCF
      3  -6.85632244E+004  6.74009253E+000   1.68948640E-008    2894.52  <-- SCF
      4  -6.85632244E+004  6.74010209E+000   4.83441609E-010    2984.51  <-- SCF
      5  -6.85632244E+004  6.74010090E+000  -2.47345489E-010    3071.94  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22439495     eV
Final free energy (E-TS)    =  -68563.22439495     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22439495     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632244E+004  0.00000000E+000                      3107.51  <-- SCF
      1  -6.85632273E+004  6.74009687E+000   3.35385529E-005    3219.99  <-- SCF
      2  -6.85632273E+004  6.74009687E+000   2.16269108E-010    3309.38  <-- SCF
      3  -6.85632273E+004  6.74009708E+000   2.04489613E-008    3398.35  <-- SCF
      4  -6.85632273E+004  6.74009742E+000   6.46698068E-010    3487.89  <-- SCF
      5  -6.85632273E+004  6.74009707E+000  -2.13878618E-010    3574.85  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22734819     eV
Final free energy (E-TS)    =  -68563.22734819     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22734819     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441317eV
 Total energy corrected for finite basis set =  -68563.227346 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.0 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     367.81 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3365.48 sec       |<-- NMR
  Total Time for step 2 of 6:                   3357.46 sec       |<-- NMR
  Total Time for step 3 of 6:                   3360.63 sec       |<-- NMR
  Total Time for step 4 of 6:                   3364.54 sec       |<-- NMR
  Total Time for step 5 of 6:                   3367.80 sec       |<-- NMR
  Total Time for step 6 of 6:                   3367.60 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29497.18 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.98     -19.66      0.74   3.006E-02   0.89 |
  |    O           2     -318.79     -14.21      0.55  -4.961E-02   0.56 |
  |    O           3     -318.68       8.70      0.99  -5.461E-02   0.74 |
  |    O           4     -318.17     -15.76      0.97   4.601E-02   0.88 |
  |    O           5     -319.24     -11.69      0.88   6.294E-02   0.42 |
  |    O           6     -319.13     -14.59      0.91  -5.096E-02   0.89 |
  |    O           7     -319.03     -14.65      0.60  -5.906E-02   0.35 |
  |    O           8     -318.88      16.90      0.67  -3.836E-02   0.31 |
  |    O           9        1.46      69.37      0.75   3.865E+00   0.91 |
  |    O          10      -16.12     -42.76      0.64   3.844E+00   0.90 |
  |    O          11      -85.22      85.98      0.18  -3.162E+00   0.05 |
  |    O          12       -5.52      69.42      0.51   3.875E+00   0.87 |
  |    O          13      -83.24      87.22      0.21  -3.153E+00   0.07 |
  |    O          14      -89.85      98.08      0.27  -3.170E+00   0.10 |
  |    O          15       -0.81      67.70      0.94   3.800E+00   0.94 |
  |    O          16      -19.79     -41.92      0.61   3.829E+00   0.91 |
  |    O          17      -17.84     -38.94      0.83   3.880E+00   0.88 |
  |    O          18      -85.28      88.80      0.11  -3.194E+00   0.05 |
  |    O          19      -87.93      86.05      0.12  -3.166E+00   0.09 |
  |    O          20      -84.00      87.62      0.12  -3.218E+00   0.07 |
  |    O          21      -10.77      57.16      0.46   3.919E+00   0.84 |
  |    O          22      -83.83      86.60      0.18  -3.161E+00   0.07 |
  |    O          23       -9.63      56.53      0.92   3.817E+00   0.91 |
  |    O          24        0.34      67.51      0.93   3.808E+00   0.94 |
  |    O          25      -88.27      87.89      0.14  -3.108E+00   0.06 |
  |    O          26      -11.02      60.07      0.51   3.884E+00   0.89 |
  |    O          27       -8.88      59.90      0.37   3.945E+00   0.85 |
  |    O          28     -161.66     148.20      0.86   1.049E+00   0.71 |
  |    O          29      -84.64      86.40      0.09  -3.218E+00   0.08 |
  |    O          30      -83.31      85.28      0.14  -3.224E+00   0.08 |
  |    O          31       -9.33      58.85      0.81   3.826E+00   0.92 |
  |    O          32      -10.86      56.43      0.89   3.813E+00   0.92 |
  |    O          33      -86.87      85.44      0.24  -3.175E+00   0.07 |
  |    O          34       -5.25      69.10      0.62   3.835E+00   0.90 |
  |    O          35      -91.52      94.35      0.25  -3.194E+00   0.09 |
  |    O          36      -90.71      87.00      0.17  -3.186E+00   0.06 |
  |    O          37      -87.86      86.26      0.08  -3.162E+00   0.06 |
  |    O          38      -87.02      87.37      0.07  -3.240E+00   0.07 |
  |    O          39      -18.94      36.20      0.68   3.935E+00   0.84 |
  |    O          40      -88.54      85.08      0.16  -3.136E+00   0.07 |
  |    O          41      -20.62      37.48      0.67   3.938E+00   0.85 |
  |    O          42     -163.39     147.03      0.87   1.015E+00   0.73 |
  |    O          43      -85.84      84.33      0.16  -3.178E+00   0.06 |
  |    O          44      -84.24      86.98      0.29  -3.182E+00   0.06 |
  |    O          45      -85.55      87.58      0.33  -3.227E+00   0.09 |
  |    O          46     -161.24     140.61      0.88   1.059E+00   0.63 |
  |    O          47      -17.57     -39.04      0.86   3.882E+00   0.88 |
  |    O          48      -88.21      85.36      0.04  -3.193E+00   0.09 |
  |    O          49      -85.58      86.29      0.17  -3.198E+00   0.07 |
  |    O          50     -160.63     147.57      0.86   1.064E+00   0.68 |
  |    O          51      -89.76      84.35      0.10  -3.149E+00   0.06 |
  |    O          52      -88.87      96.39      0.29  -3.205E+00   0.10 |
  |    O          53      -86.97      86.49      0.07  -3.221E+00   0.07 |
  |    O          54      -86.96      86.03      0.16  -3.199E+00   0.07 |
  |    O          55      -85.94      86.63      0.19  -3.157E+00   0.06 |
  |    O          56     -160.79     147.50      0.86   1.065E+00   0.68 |
  |    Zr          1     1625.21    -126.51      0.19  -3.610E+01   0.16 |
  |    Zr          2     1611.13    -118.24      0.15  -3.524E+01   0.02 |
  |    Zr          3     1610.03    -116.55      0.12  -3.512E+01   0.07 |
  |    Zr          4     1625.92    -125.12      0.21  -3.620E+01   0.10 |
  |    Zr          5     1624.19    -120.90      0.15  -3.598E+01   0.09 |
  |    Zr          6     1625.29    -120.87      0.15  -3.611E+01   0.07 |
  |    Sn          1     3244.49     -59.51      0.14   1.204E+02   0.10 |
  |    Sn          2     3243.62     -62.13      0.38   1.187E+02   0.08 |
  |    Sn          3     3255.33     -57.77      0.42   1.240E+02   0.12 |
  |    Sn          4     3254.93     -58.05      0.34   1.244E+02   0.17 |
  |    Sn          5     3245.24     -58.39      0.18   1.207E+02   0.08 |
  |    Sn          6     3254.95     -57.18      0.37   1.243E+02   0.11 |
  |    Sn          7     3256.81     -61.86      0.11   1.269E+02   0.15 |
  |    Sn          8     3256.56     -55.53      0.21   1.272E+02   0.11 |
  |    Sn          9     3254.49     -61.70      0.52   1.250E+02   0.16 |
  |    Sn         10     3243.65     -64.69      0.51   1.189E+02   0.14 |
  |    La          1     4658.09     653.69      0.08  -8.432E+01   0.14 |
  |    La          2     4652.91     660.09      0.09  -8.306E+01   0.12 |
  |    La          3     4596.39     523.41      0.08  -7.836E+01   0.10 |
  |    La          4     4704.29     763.65      0.03  -8.746E+01   0.06 |
  |    La          5     4605.40     510.75      0.08  -7.833E+01   0.05 |
  |    La          6     4591.54     528.24      0.09  -7.662E+01   0.08 |
  |    La          7     4659.54     623.92      0.01  -8.296E+01   0.04 |
  |    La          8     4607.73     544.20      0.07  -7.948E+01   0.19 |
  |    La          9     4600.02     547.72      0.08  -7.784E+01   0.17 |
  |    La         10     4546.89     384.72      0.07  -7.401E+01   0.08 |
  |    La         11     4549.70     386.18      0.08  -7.378E+01   0.09 |
  |    La         12     4546.82     383.90      0.08  -7.403E+01   0.10 |
  |    La         13     4558.04     377.93      0.05  -7.486E+01   0.08 |
  |    La         14     4615.55     517.35      0.06  -8.068E+01   0.09 |
  |    La         15     4661.10     655.93      0.08  -8.411E+01   0.13 |
  |    La         16     4700.87     784.49      0.10  -8.587E+01   0.10 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00512     -0.00071      0.00022 *
 * O         2     -0.00192      0.00845     -0.00204 *
 * O         3      0.00326     -0.00030     -0.00330 *
 * O         4     -0.00774     -0.00634     -0.00166 *
 * O         5     -0.00677      0.00051     -0.00309 *
 * O         6     -0.00344     -0.00147      0.00463 *
 * O         7      0.01087      0.00529      0.00476 *
 * O         8      0.00194     -0.00965     -0.00353 *
 * O         9      0.00893      0.00009     -0.00173 *
 * O        10     -0.00016     -0.00283      0.00822 *
 * O        11      0.00206      0.02492     -0.02432 *
 * O        12     -0.00356      0.00313      0.01111 *
 * O        13     -0.03208      0.00078     -0.01544 *
 * O        14     -0.02385     -0.00158      0.01878 *
 * O        15     -0.00374     -0.00915      0.00508 *
 * O        16     -0.00485      0.00634     -0.01350 *
 * O        17     -0.00711     -0.00970      0.00237 *
 * O        18     -0.03293      0.02536      0.00110 *
 * O        19     -0.02892      0.02317      0.00304 *
 * O        20     -0.02504     -0.01713     -0.00117 *
 * O        21      0.00293     -0.00127     -0.01241 *
 * O        22      0.02147     -0.00159      0.02413 *
 * O        23      0.00232     -0.00143     -0.00350 *
 * O        24     -0.00202      0.00697     -0.00042 *
 * O        25     -0.00645     -0.02963      0.02206 *
 * O        26     -0.00460      0.00189      0.00513 *
 * O        27     -0.00420     -0.00760     -0.00549 *
 * O        28     -0.00528      0.00489      0.01265 *
 * O        29      0.01206      0.02262     -0.00032 *
 * O        30      0.02948     -0.01645     -0.00237 *
 * O        31      0.00285     -0.00201      0.00222 *
 * O        32      0.00706      0.00910     -0.01011 *
 * O        33     -0.00206     -0.03600      0.01370 *
 * O        34     -0.00384     -0.00821     -0.00940 *
 * O        35      0.02515      0.01008     -0.01479 *
 * O        36      0.02340      0.00246      0.03726 *
 * O        37      0.03253     -0.02767     -0.00356 *
 * O        38      0.02733      0.01629     -0.00276 *
 * O        39     -0.00685     -0.00372      0.01222 *
 * O        40     -0.03104     -0.00599     -0.01250 *
 * O        41      0.00245     -0.00007     -0.00837 *
 * O        42      0.00587      0.00199     -0.00598 *
 * O        43     -0.01367     -0.01354      0.00608 *
 * O        44     -0.01317      0.03170      0.00084 *
 * O        45      0.00666      0.01121      0.02291 *
 * O        46     -0.00496      0.00401     -0.00003 *
 * O        47     -0.00059      0.00650     -0.00215 *
 * O        48      0.01238      0.01470     -0.00355 *
 * O        49      0.02169      0.00442     -0.02319 *
 * O        50      0.00956     -0.00305     -0.00050 *
 * O        51      0.00048      0.02505     -0.01543 *
 * O        52     -0.00932     -0.01221     -0.01921 *
 * O        53      0.02501     -0.02869      0.00815 *
 * O        54     -0.01852     -0.01595      0.00338 *
 * O        55     -0.02570     -0.00464      0.01405 *
 * O        56     -0.00331      0.00412     -0.00894 *
 * Zr        1     -0.01641     -0.00334      0.01542 *
 * Zr        2     -0.01842     -0.00092     -0.01499 *
 * Zr        3     -0.00121      0.01192     -0.01502 *
 * Zr        4      0.01417     -0.01716     -0.00515 *
 * Zr        5      0.01404      0.02394     -0.00917 *
 * Zr        6     -0.00874     -0.03113      0.00996 *
 * Sn        1     -0.02017      0.01336      0.01867 *
 * Sn        2      0.00372     -0.01415      0.01101 *
 * Sn        3      0.01341     -0.00428     -0.01305 *
 * Sn        4      0.01514      0.01371      0.00869 *
 * Sn        5      0.01430      0.02039     -0.02255 *
 * Sn        6      0.00308     -0.00484      0.01932 *
 * Sn        7      0.01291      0.00845     -0.01102 *
 * Sn        8     -0.01063     -0.01649      0.00710 *
 * Sn        9      0.01064     -0.00210     -0.01460 *
 * Sn       10     -0.00429     -0.00870     -0.00089 *
 * La        1      0.01007     -0.00084     -0.00797 *
 * La        2      0.00176     -0.01517      0.00213 *
 * La        3     -0.01066     -0.00388     -0.00473 *
 * La        4      0.01697      0.02787      0.01339 *
 * La        5     -0.00453      0.01239      0.00763 *
 * La        6      0.01459      0.00835      0.00227 *
 * La        7     -0.01747     -0.02311     -0.00695 *
 * La        8      0.00018      0.00674      0.00694 *
 * La        9      0.01137      0.00022     -0.01008 *
 * La       10      0.00053      0.00669      0.00387 *
 * La       11     -0.00760      0.00112      0.00607 *
 * La       12     -0.00309      0.00199      0.00120 *
 * La       13     -0.00035      0.00013     -0.00094 *
 * La       14     -0.00566     -0.01011      0.00337 *
 * La       15      0.02183      0.00686     -0.00494 *
 * La       16     -0.00441     -0.00538     -0.00431 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.001128      0.001023      0.004174  *
 *  y      0.001023      0.000210     -0.009209  *
 *  z      0.004174     -0.009209     -0.001300  *
 *                                               *
 *  Pressure:   -0.0000                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.36     1.64
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.05   6.17   1.19   0.00   9.42     1.58
  La       2     2.06   6.17   1.20   0.00   9.43     1.57
  La       3     2.09   6.18   1.19   0.00   9.46     1.54
  La       4     2.01   6.16   1.20   0.00   9.37     1.63
  La       5     2.08   6.18   1.19   0.00   9.46     1.54
  La       6     2.08   6.18   1.19   0.00   9.45     1.55
  La       7     2.04   6.18   1.19   0.00   9.41     1.59
  La       8     2.06   6.18   1.19   0.00   9.44     1.56
  La       9     2.07   6.18   1.20   0.00   9.44     1.56
  La      10     2.11   6.19   1.19   0.00   9.50     1.50
  La      11     2.09   6.19   1.19   0.00   9.48     1.52
  La      12     2.11   6.19   1.19   0.00   9.50     1.50
  La      13     2.09   6.20   1.19   0.00   9.48     1.52
  La      14     2.05   6.19   1.19   0.00   9.43     1.57
  La      15     2.04   6.17   1.19   0.00   9.40     1.60
  La      16     2.02   6.16   1.20   0.00   9.37     1.63
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 38 -- Sn 4              0.35        2.10104
         O 30 -- Sn 8              0.35        2.10218
         O 33 -- Sn 6              0.35        2.10242
         O 29 -- Sn 7              0.35        2.10264
         O 53 -- Sn 3              0.35        2.10275
         O 13 -- Sn 7              0.35        2.10353
         O 22 -- Sn 7              0.35        2.10380
         O 39 -- Sn 1              0.34        2.10421
         O 27 -- Sn 9              0.34        2.10427
         O 52 -- Sn 8              0.34        2.10432
         O 45 -- Sn 9              0.34        2.10438
         O 35 -- Sn 9              0.34        2.10484
         O 44 -- Sn 8              0.35        2.10511
         O 20 -- Sn 4              0.35        2.10555
         O 41 -- Sn 10             0.34        2.10555
         O 39 -- Sn 5              0.33        2.10564
         O 43 -- Sn 7              0.35        2.10581
         O 21 -- Sn 3              0.34        2.10620
         O 14 -- Sn 8              0.34        2.10665
         O 17 -- Sn 5              0.34        2.10705
         O 18 -- Sn 3              0.35        2.10733
         O 11 -- Sn 6              0.35        2.10773
         O 48 -- Sn 6              0.34        2.10787
         O 27 -- Sn 4              0.33        2.10793
         O 47 -- Sn 2              0.34        2.10840
         O 41 -- Sn 1              0.33        2.10892
         O 49 -- Sn 1              0.34        2.10909
         O 55 -- Sn 3              0.34        2.10915
         O 21 -- Sn 6              0.33        2.10935
         O 51 -- Sn 2              0.34        2.10944
         O 47 -- Sn 1              0.34        2.10952
         O 54 -- Sn 5              0.34        2.10976
         O 19 -- Sn 9              0.34        2.10981
         O 10 -- Sn 5              0.34        2.11001
         O 10 -- Sn 2              0.34        2.11040
         O 26 -- Sn 10             0.34        2.11048
         O 36 -- Sn 10             0.34        2.11068
         O 17 -- Sn 10             0.33        2.11155
         O 40 -- Sn 4              0.34        2.11231
         O 37 -- Sn 1              0.34        2.11268
         O 25 -- Sn 5              0.34        2.11292
         O 16 -- Sn 2              0.33        2.11299
         O 9  -- Sn 8              0.33        2.11302
         O 14 -- Zr 4              0.45        2.11359
         O 16 -- Sn 10             0.34        2.11382
         O 32 -- Sn 6              0.34        2.11402
         O 28 -- Zr 4              0.41        2.11433
         O 31 -- Sn 2              0.33        2.11443
         O 50 -- Zr 6              0.41        2.11443
         O 56 -- Zr 5              0.41        2.11448
         O 35 -- Zr 2              0.44        2.11470
         O 9  -- Sn 4              0.33        2.11479
         O 12 -- Sn 3              0.33        2.11489
         O 23 -- Sn 4              0.34        2.11491
         O 28 -- Zr 5              0.41        2.11493
         O 26 -- Sn 3              0.33        2.11521
         O 52 -- Zr 1              0.45        2.11524
         O 31 -- Sn 9              0.33        2.11553
         O 12 -- Sn 7              0.33        2.11565
         O 38 -- Zr 2              0.44        2.11584
         O 50 -- Zr 1              0.41        2.11607
         O 56 -- Zr 1              0.41        2.11612
         O 23 -- Sn 2              0.33        2.11618
         O 53 -- Zr 3              0.44        2.11629
         O 34 -- Sn 1              0.33        2.11677
         O 42 -- Zr 2              0.41        2.11686
         O 46 -- Zr 3              0.42        2.11700
         O 24 -- Sn 5              0.33        2.11778
         O 24 -- Sn 8              0.33        2.11779
         O 32 -- Sn 10             0.33        2.11795
         O 15 -- Sn 9              0.34        2.11836
         O 33 -- Zr 3              0.43        2.11837
         O 22 -- Zr 5              0.44        2.11868
         O 15 -- Sn 6              0.33        2.11875
         O 29 -- Zr 4              0.44        2.11877
         O 13 -- Zr 6              0.44        2.11885
         O 30 -- Zr 6              0.44        2.11912
         O 34 -- Sn 7              0.32        2.11917
         O 42 -- Zr 6              0.41        2.11921
         O 18 -- Zr 6              0.45        2.11936
         O 44 -- Zr 3              0.45        2.11940
         O 19 -- Zr 5              0.45        2.12004
         O 45 -- Zr 1              0.44        2.12047
         O 46 -- Zr 4              0.41        2.12090
         O 48 -- Zr 1              0.44        2.12125
         O 20 -- Zr 4              0.45        2.12138
         O 43 -- Zr 2              0.44        2.12185
         O 36 -- Zr 3              0.44        2.12217
         O 55 -- Zr 2              0.45        2.12224
         O 40 -- Zr 3              0.45        2.12238
         O 11 -- Zr 5              0.44        2.12308
         O 25 -- Zr 6              0.44        2.12309
         O 37 -- Zr 5              0.45        2.12361
         O 51 -- Zr 2              0.43        2.12465
         O 49 -- Zr 4              0.44        2.12516
         O 54 -- Zr 1              0.44        2.12521
         O 8  -- La 4              0.18        2.35424
         O 7  -- La 16             0.18        2.35522
         O 4  -- La 4              0.20        2.35589
         O 4  -- La 16             0.19        2.35617
         O 2  -- La 2              0.17        2.35633
         O 1  -- La 15             0.18        2.35636
         O 1  -- La 1              0.18        2.35679
         O 6  -- La 1              0.18        2.35693
         O 5  -- La 15             0.19        2.35740
         O 2  -- La 7              0.18        2.35774
         O 5  -- La 2              0.18        2.35778
         O 7  -- La 7              0.19        2.35803
         O 7  -- La 3              0.17        2.35850
         O 3  -- La 8              0.17        2.35860
         O 6  -- La 14             0.18        2.35872
         O 3  -- La 14             0.18        2.35908
         O 6  -- La 9              0.16        2.35919
         O 5  -- La 8              0.18        2.35919
         O 4  -- La 6              0.16        2.35924
         O 4  -- La 9              0.18        2.35935
         O 3  -- La 3              0.16        2.35938
         O 8  -- La 5              0.17        2.35964
         O 5  -- La 6              0.16        2.35993
         O 3  -- La 5              0.17        2.36068
         O 2  -- La 12             0.16        2.36108
         O 8  -- La 10             0.16        2.36130
         O 1  -- La 11             0.16        2.36142
         O 8  -- La 13             0.17        2.36148
         O 1  -- La 10             0.16        2.36177
         O 7  -- La 11             0.17        2.36185
         O 2  -- La 13             0.17        2.36197
         O 6  -- La 12             0.16        2.36223
         O 50 -- La 5              0.13        2.65585
         O 56 -- La 2              0.13        2.65821
         O 38 -- La 10             0.18        2.66041
         O 42 -- La 16             0.12        2.66153
         O 32 -- La 12             0.23        2.66157
         O 53 -- La 9              0.17        2.66233
         O 46 -- La 15             0.13        2.66289
         O 17 -- La 10             0.23        2.66319
         O 28 -- La 16             0.12        2.66321
         O 29 -- La 6              0.17        2.66328
         O 23 -- La 11             0.23        2.66335
         O 46 -- La 1              0.14        2.66351
         O 30 -- La 11             0.18        2.66377
         O 33 -- La 13             0.17        2.66381
         O 47 -- La 11             0.23        2.66458
         O 15 -- La 12             0.24        2.66464
         O 28 -- La 7              0.13        2.66511
         O 42 -- La 4              0.13        2.66516
         O 10 -- La 13             0.23        2.66551
         O 35 -- La 3              0.18        2.66554
         O 24 -- La 10             0.25        2.66594
         O 48 -- La 6              0.17        2.66598
         O 43 -- La 3              0.18        2.66643
         O 56 -- La 7              0.13        2.66700
         O 13 -- La 11             0.17        2.66728
         O 55 -- La 10             0.18        2.66754
         O 41 -- La 12             0.23        2.66757
         O 40 -- La 9              0.17        2.66789
         O 44 -- La 13             0.19        2.66873
         O 19 -- La 9              0.18        2.66900
         O 16 -- La 5              0.24        2.66902
         O 31 -- La 13             0.24        2.66925
         O 21 -- La 6              0.23        2.66961
         O 49 -- La 12             0.18        2.66964
         O 12 -- La 6              0.24        2.66970
         O 14 -- La 6              0.17        2.66977
         O 27 -- La 12             0.24        2.66990
         O 9  -- La 10             0.24        2.66993
         O 50 -- La 4              0.13        2.67011
         O 20 -- La 12             0.17        2.67016
         O 39 -- La 3              0.23        2.67022
         O 9  -- La 11             0.24        2.67086
         O 22 -- La 9              0.17        2.67106
         O 34 -- La 11             0.24        2.67118
         O 16 -- La 14             0.24        2.67133
         O 52 -- La 6              0.17        2.67137
         O 31 -- La 5              0.23        2.67252
         O 51 -- La 14             0.18        2.67275
         O 15 -- La 13             0.24        2.67280
         O 37 -- La 8              0.18        2.67300
         O 26 -- La 10             0.24        2.67320
         O 25 -- La 8              0.17        2.67323
         O 54 -- La 3              0.18        2.67326
         O 34 -- La 3              0.25        2.67343
         O 18 -- La 8              0.18        2.67344
         O 36 -- La 15             0.18        2.67375
         O 36 -- La 2              0.18        2.67443
         O 24 -- La 13             0.24        2.67496
         O 32 -- La 14             0.24        2.67519
         O 45 -- La 5              0.19        2.67528
         O 39 -- La 8              0.23        2.67555
         O 12 -- La 9              0.24        2.67571
         O 11 -- La 8              0.17        2.67609
         O 37 -- La 2              0.18        2.67655
         O 18 -- La 5              0.18        2.67673
         O 10 -- La 7              0.23        2.67698
         O 21 -- La 8              0.23        2.67728
         O 26 -- La 5              0.25        2.67781
         O 35 -- La 16             0.17        2.67856
         O 47 -- La 1              0.23        2.67879
         O 11 -- La 14             0.19        2.67897
         O 17 -- La 15             0.23        2.67910
         O 45 -- La 3              0.18        2.67936
         O 23 -- La 7              0.24        2.67983
         O 51 -- La 1              0.19        2.68001
         O 53 -- La 1              0.18        2.68015
         O 41 -- La 2              0.24        2.68029
         O 27 -- La 9              0.22        2.68074
         O 43 -- La 14             0.19        2.68157
         O 54 -- La 7              0.19        2.68240
         O 52 -- La 2              0.19        2.68286
         O 20 -- La 7              0.19        2.68371
         O 25 -- La 15             0.19        2.68426
         O 22 -- La 14             0.18        2.68457
         O 19 -- La 16             0.17        2.68487
         O 44 -- La 2              0.18        2.68497
         O 14 -- La 16             0.18        2.68527
         O 38 -- La 4              0.18        2.68531
         O 49 -- La 1              0.20        2.68565
         O 29 -- La 15             0.18        2.68596
         O 33 -- La 4              0.18        2.68649
         O 48 -- La 4              0.19        2.68776
         O 55 -- La 1              0.19        2.68821
         O 13 -- La 15             0.18        2.68901
         O 40 -- La 4              0.19        2.68903
         O 30 -- La 16             0.17        2.68968
         O 21 -- O 48             -0.06        2.79062
         O 14 -- O 52             -0.06        2.79110
         O 23 -- O 47             -0.06        2.79284
         O 35 -- O 45             -0.06        2.79362
         O 39 -- O 54             -0.06        2.79371
         O 12 -- O 29             -0.06        2.79471
         O 41 -- O 49             -0.06        2.79549
         O 9  -- O 38             -0.06        2.79551
         O 10 -- O 31             -0.05        2.79595
         O 20 -- O 27             -0.06        2.79599
         O 32 -- O 41             -0.05        2.79619
         O 17 -- O 24             -0.05        2.79650
         O 17 -- O 26             -0.05        2.79772
         O 36 -- O 41             -0.06        2.79792
         O 12 -- O 53             -0.06        2.79830
         O 19 -- O 27             -0.06        2.79891
         O 9  -- O 30             -0.06        2.79919
         O 12 -- O 21             -0.05        2.79945
         O 16 -- O 26             -0.05        2.79994
         O 27 -- O 40             -0.06        2.80007
         O 34 -- O 39             -0.05        2.80028
         O 15 -- O 27             -0.05        2.80060
         O 37 -- O 39             -0.06        2.80161
         O 26 -- O 55             -0.06        2.80190
         O 34 -- O 47             -0.05        2.80215
         O 25 -- O 39             -0.06        2.80238
         O 18 -- O 21             -0.06        2.80253
         O 34 -- O 43             -0.06        2.80296
         O 16 -- O 51             -0.06        2.80310
         O 11 -- O 21             -0.06        2.80367
         O 16 -- O 31             -0.05        2.80389
         O 13 -- O 34             -0.06        2.80435
         O 15 -- O 33             -0.06        2.80450
         O 12 -- O 22             -0.06        2.80498
         O 15 -- O 32             -0.05        2.80513
         O 47 -- O 51             -0.06        2.80541
         O 9  -- O 23             -0.05        2.80572
         O 44 -- O 52             -0.06        2.80594
         O 10 -- O 24             -0.05        2.80640
         O 19 -- O 35             -0.06        2.80646
         O 31 -- O 45             -0.06        2.80647
         O 10 -- O 23             -0.05        2.80699
         O 37 -- O 41             -0.06        2.80725
         O 17 -- O 36             -0.05        2.80749
         O 24 -- O 44             -0.05        2.80767
         O 18 -- O 26             -0.05        2.80850
         O 10 -- O 54             -0.05        2.80853
         O 14 -- O 30             -0.06        2.80859
         O 38 -- O 40             -0.06        2.80866
         O 11 -- O 32             -0.05        2.80895
         O 17 -- O 25             -0.05        2.80917
         O 53 -- O 55             -0.06        2.80936
         O 33 -- O 48             -0.06        2.80944
         O 22 -- O 43             -0.06        2.80949
         O 9  -- O 24             -0.05        2.80977
         O 16 -- O 32             -0.05        2.81018
         O 47 -- O 49             -0.05        2.81100
         O 20 -- O 23             -0.05        2.81163
         O 13 -- O 29             -0.06        2.81211
         O 15 -- O 31             -0.05        2.81307
         O 35 -- O 42             -0.03        2.81539
         O 42 -- O 50             -0.03        2.81604
         O 40 -- O 53             -0.03        2.81633
         O 28 -- O 56             -0.03        2.81677
         O 14 -- O 29             -0.03        2.81740
         O 45 -- O 50             -0.03        2.81741
         O 13 -- O 30             -0.03        2.81769
         O 14 -- O 28             -0.03        2.81840
         O 52 -- O 56             -0.03        2.81880
         O 38 -- O 55             -0.03        2.81928
         O 35 -- O 43             -0.03        2.81939
         O 19 -- O 22             -0.03        2.81972
         O 33 -- O 44             -0.03        2.81982
         O 48 -- O 52             -0.03        2.82044
         O 30 -- O 42             -0.03        2.82259
         O 36 -- O 46             -0.03        2.82263
         O 37 -- O 56             -0.03        2.82271
         O 18 -- O 50             -0.03        2.82298
         O 19 -- O 28             -0.03        2.82457
         O 46 -- O 53             -0.03        2.82512
         O 29 -- O 46             -0.03        2.82575
         O 38 -- O 42             -0.03        2.82613
         O 46 -- O 49             -0.03        2.82682
         O 20 -- O 28             -0.03        2.82850
         O 54 -- O 56             -0.03        2.82932
         O 20 -- O 49             -0.03        2.83000
         O 18 -- O 25             -0.03        2.83060
         O 48 -- O 50             -0.03        2.83096
         O 11 -- O 37             -0.03        2.83151
         O 36 -- O 44             -0.03        2.83268
         O 45 -- O 54             -0.03        2.83320
         O 43 -- O 51             -0.03        2.83425
         O 11 -- O 22             -0.03        2.83540
         O 13 -- O 25             -0.03        2.83688
         O 33 -- O 40             -0.03        2.83690
         O 51 -- O 55             -0.03        2.83767
============================================================
 

Writing analysis data to 027.castep_bin

Writing model to 027.check
 
 A BibTeX formatted list of references used in this run has been written to 
 027.bib
 
Initialisation time =     56.14 s
Calculation time    =  33858.65 s
Finalisation time   =     66.29 s
Total time          =  33981.08 s
Peak Memory Use     = 2843396 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
