 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sat, 07 Apr 2018 14:23:43 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  7-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  7-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  7-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  7-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 028.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (142344124)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8946803   0.0043380   0.0043213        0.5767207  -0.0002297  -0.0002288
   0.0043376  10.8951774  -0.0043748       -0.0002297   0.5766944   0.0002317
   0.0043208  -0.0043748  10.8951433       -0.0002288   0.0002317   0.5766962
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.894682          alpha =   90.046004
                    b =   10.895179          beta  =   89.954561
                    c =   10.895145          gamma =   89.954385
 
                       Current cell volume = 1293.247162       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124709   0.124991   0.124833   x 
            x  O            2         0.625185   0.125310   0.624993   x 
            x  O            3         0.125018   0.624833   0.625309   x 
            x  O            4         0.625195   0.624818   0.124819   x 
            x  O            5         0.874611   0.374963   0.375049   x 
            x  O            6         0.875030   0.875046   0.875379   x 
            x  O            7         0.374951   0.375378   0.874963   x 
            x  O            8         0.375291   0.874704   0.374704   x 
            x  O            9         0.419195   0.125467   0.124542   x 
            x  O           10         0.330856   0.124611   0.624603   x 
            x  O           11         0.829132   0.625511   0.623880   x 
            x  O           12         0.920786   0.625325   0.126373   x 
            x  O           13         0.126121   0.420878   0.125508   x 
            x  O           14         0.623629   0.329221   0.125327   x 
            x  O           15         0.625465   0.830823   0.625467   x 
            x  O           16         0.125405   0.919161   0.624611   x 
            x  O           17         0.125396   0.124602   0.419162   x 
            x  O           18         0.124539   0.624543   0.330825   x 
            x  O           19         0.624685   0.626371   0.829219   x 
            x  O           20         0.624488   0.123876   0.920873   x 
            x  O           21         0.875261   0.669829   0.375436   x 
            x  O           22         0.874469   0.580062   0.875636   x 
            x  O           23         0.374305   0.080926   0.874968   x 
            x  O           24         0.374251   0.169610   0.374873   x 
            x  O           25         0.169065   0.374966   0.375702   x 
            x  O           26         0.080384   0.874873   0.375752   x 
            x  O           27         0.580167   0.875437   0.874741   x 
            x  O           28         0.669933   0.375640   0.875526   x 
            x  O           29         0.874352   0.375523   0.080059   x 
            x  O           30         0.374570   0.374738   0.169830   x 
            x  O           31         0.375130   0.875751   0.669610   x 
            x  O           32         0.875034   0.875700   0.580927   x 
            x  O           33         0.670628   0.874979   0.375876   x 
            x  O           34         0.078888   0.373528   0.874357   x 
            x  O           35         0.375942   0.670371   0.874974   x 
            x  O           36         0.875545   0.079657   0.375915   x 
            x  O           37         0.876476   0.374358   0.671110   x 
            x  O           38         0.375025   0.875878   0.079375   x 
            x  O           39         0.125246   0.330199   0.624303   x 
            x  O           40         0.624688   0.920544   0.123800   x 
            x  O           41         0.919813   0.124303   0.624759   x 
            x  O           42         0.329470   0.623801   0.125320   x 
            x  O           43         0.125524   0.624572   0.919748   x 
            x  O           44         0.623756   0.125418   0.328889   x 
            x  O           45         0.421120   0.626249   0.625415   x 
            x  O           46         0.830267   0.124480   0.124572   x 
            x  O           47         0.125705   0.124759   0.830199   x 
            x  O           48         0.626205   0.625318   0.420546   x 
            x  O           49         0.875638   0.171113   0.873528   x 
            x  O           50         0.374130   0.579371   0.374982   x 
            x  O           51         0.170343   0.875914   0.874458   x 
            x  O           52         0.579626   0.374976   0.374065   x 
            x  O           53         0.875027   0.874062   0.170372   x 
            x  O           54         0.374093   0.374460   0.579656   x 
            x  O           55         0.124591   0.828890   0.126251   x 
            x  O           56         0.625435   0.419745   0.624479   x 
            x  Zr           1         0.500172   0.499804   0.499912   x 
            x  Zr           2         0.250185   0.749862   0.999793   x 
            x  Zr           3         0.750290   0.999905   0.249868   x 
            x  Zr           4         0.749441   0.249660   1.000124   x 
            x  Zr           5         0.749916   0.500269   0.749661   x 
            x  Zr           6         0.000053   0.500117   0.000243   x 
            x  Sn           1         0.001846   0.248158   0.748166   x 
            x  Sn           2         0.249710   0.000475   0.749384   x 
            x  Sn           3         0.999395   0.750186   0.251055   x 
            x  Sn           4         0.499152   0.999777   0.999301   x 
            x  Sn           5         0.249528   0.249384   0.500292   x 
            x  Sn           6         0.750706   0.750852   0.499781   x 
            x  Sn           7         0.250216   0.499296   0.250846   x 
            x  Sn           8         0.498944   0.250612   0.250192   x 
            x  Sn           9         0.499818   0.751055   0.750613   x 
            x  Sn          10         0.000623   0.000292   0.500477   x 
            x  La           1         0.999555   0.999942   0.000504   x 
            x  La           2         0.749499   0.250449   0.499938   x 
            x  La           3         0.250061   0.500506   0.750455   x 
            x  La           4         0.500180   0.749825   0.249826   x 
            x  La           5         0.250393   0.749588   0.500042   x 
            x  La           6         0.749924   0.499619   0.249716   x 
            x  La           7         0.500371   0.250767   0.749800   x 
            x  La           8         0.999843   0.499919   0.500187   x 
            x  La           9         0.750383   0.749718   0.000083   x 
            x  La          10         0.249960   0.999612   0.249589   x 
            x  La          11         0.249810   0.250170   0.999921   x 
            x  La          12         0.750088   0.000188   0.750164   x 
            x  La          13         0.500414   0.000042   0.499611   x 
            x  La          14         0.000207   0.749628   0.750769   x 
            x  La          15         0.999241   0.249807   0.249623   x 
            x  La          16         0.500286   0.500086   0.999619   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81386876E+004  0.00000000E+000                        74.76  <-- SCF
      1  -6.60348767E+004  7.49860718E+000   8.97294219E+001     213.87  <-- SCF
      2  -6.85838643E+004  6.35783232E+000   2.89657675E+001     307.04  <-- SCF
      3  -6.86687461E+004  6.16960698E+000   9.64566519E-001     408.96  <-- SCF
      4  -6.86607282E+004  7.52044461E+000  -9.11130975E-002     538.02  <-- SCF
      5  -6.85623019E+004  6.73998195E+000  -1.11848039E+000     664.55  <-- SCF
      6  -6.85635007E+004  6.62732502E+000   1.36232032E-002     827.66  <-- SCF
      7  -6.85631233E+004  6.70892210E+000  -4.28901799E-003     966.32  <-- SCF
      8  -6.85632277E+004  6.71400701E+000   1.18648118E-003    1153.44  <-- SCF
      9  -6.85632514E+004  6.71528381E+000   2.68893147E-004    1299.45  <-- SCF
     10  -6.85632502E+004  6.71449014E+000  -1.31299505E-005    1439.15  <-- SCF
     11  -6.85632503E+004  6.71578000E+000   1.02674533E-006    1578.64  <-- SCF
     12  -6.85632506E+004  6.71601920E+000   2.80157084E-006    1728.64  <-- SCF
     13  -6.85632506E+004  6.71572347E+000   1.80565019E-007    1862.58  <-- SCF
     14  -6.85632505E+004  6.71563616E+000  -3.44520767E-007    1996.31  <-- SCF
     15  -6.85632505E+004  6.71538854E+000  -7.25440835E-008    2140.90  <-- SCF
     16  -6.85632505E+004  6.71523169E+000  -7.22645367E-009    2269.43  <-- SCF
     17  -6.85632505E+004  6.71517337E+000  -2.46965822E-009    2387.86  <-- SCF
     18  -6.85632505E+004  6.71512357E+000   1.05462829E-011    2485.42  <-- SCF
     19  -6.85632505E+004  6.71509930E+000   3.45214994E-010    2573.99  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25053330     eV
Final free energy (E-TS)    =  -68563.25053330     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25053330     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632505E+004  0.00000000E+000                      2609.48  <-- SCF
      1  -6.85632530E+004  6.71510198E+000   2.84318026E-005    2721.20  <-- SCF
      2  -6.85632530E+004  6.71510198E+000   2.00660610E-010    2809.16  <-- SCF
      3  -6.85632530E+004  6.71509338E+000   1.65919748E-008    2898.13  <-- SCF
      4  -6.85632530E+004  6.71510051E+000   4.86957037E-010    2985.27  <-- SCF
      5  -6.85632530E+004  6.71509889E+000  -1.35976741E-010    3073.95  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25303680     eV
Final free energy (E-TS)    =  -68563.25303680     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25303680     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632530E+004  0.00000000E+000                      3109.61  <-- SCF
      1  -6.85632560E+004  6.71509358E+000   3.39298732E-005    3221.59  <-- SCF
      2  -6.85632560E+004  6.71509358E+000   2.09800721E-010    3310.24  <-- SCF
      3  -6.85632560E+004  6.71509171E+000   2.09054045E-008    3398.73  <-- SCF
      4  -6.85632560E+004  6.71509561E+000   6.80164940E-010    3486.83  <-- SCF
      5  -6.85632560E+004  6.71509398E+000  -6.32776975E-011    3574.63  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25602454     eV
Final free energy (E-TS)    =  -68563.25602454     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25602454     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441725eV
 Total energy corrected for finite basis set =  -68563.256007 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     386.31 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3343.79 sec       |<-- NMR
  Total Time for step 2 of 6:                   3338.04 sec       |<-- NMR
  Total Time for step 3 of 6:                   3347.34 sec       |<-- NMR
  Total Time for step 4 of 6:                   3358.69 sec       |<-- NMR
  Total Time for step 5 of 6:                   3331.69 sec       |<-- NMR
  Total Time for step 6 of 6:                   3333.31 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29921.13 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.86     -13.83      0.58  -4.975E-02   0.49 |
  |    O           2     -318.83     -14.04      0.59  -5.218E-02   0.45 |
  |    O           3     -318.86     -13.85      0.57  -5.111E-02   0.48 |
  |    O           4     -318.46      19.25      0.01  -6.426E-02   0.00 |
  |    O           5     -319.03     -10.97      0.77  -6.361E-02   0.33 |
  |    O           6     -319.03     -10.96      0.75  -6.280E-02   0.34 |
  |    O           7     -319.03     -11.07      0.77  -6.106E-02   0.35 |
  |    O           8     -318.42      17.90      0.01   2.284E-02   0.02 |
  |    O           9       -0.49      67.99      0.93   3.794E+00   0.94 |
  |    O          10      -18.23     -43.08      0.60   3.829E+00   0.92 |
  |    O          11      -84.12      90.61      0.11  -3.207E+00   0.08 |
  |    O          12      -88.02      79.79      0.20  -3.223E+00   0.11 |
  |    O          13      -83.71      88.18      0.12  -3.213E+00   0.08 |
  |    O          14      -88.23      81.16      0.19  -3.220E+00   0.11 |
  |    O          15       -0.66      67.95      0.93   3.793E+00   0.94 |
  |    O          16      -18.15     -43.01      0.60   3.830E+00   0.92 |
  |    O          17      -18.14     -43.01      0.60   3.831E+00   0.92 |
  |    O          18       -0.69      68.02      0.94   3.792E+00   0.94 |
  |    O          19      -88.00      79.25      0.20  -3.225E+00   0.11 |
  |    O          20      -84.27      92.07      0.11  -3.203E+00   0.07 |
  |    O          21      -10.36      59.46      0.38   3.921E+00   0.85 |
  |    O          22     -159.68     147.52      0.81   1.056E+00   0.69 |
  |    O          23      -10.09      57.69      0.91   3.807E+00   0.91 |
  |    O          24       -7.63      58.97      0.78   3.848E+00   0.93 |
  |    O          25      -10.21      57.77      0.91   3.805E+00   0.91 |
  |    O          26       -7.57      59.01      0.78   3.849E+00   0.93 |
  |    O          27      -10.28      59.50      0.38   3.921E+00   0.85 |
  |    O          28     -159.67     147.11      0.81   1.051E+00   0.70 |
  |    O          29     -159.64     146.30      0.81   1.052E+00   0.70 |
  |    O          30      -10.32      59.37      0.39   3.921E+00   0.85 |
  |    O          31       -7.64      58.96      0.78   3.849E+00   0.93 |
  |    O          32      -10.10      57.75      0.91   3.806E+00   0.91 |
  |    O          33      -86.07      83.96      0.22  -3.191E+00   0.07 |
  |    O          34      -83.44      86.19      0.13  -3.158E+00   0.07 |
  |    O          35      -91.31      94.79      0.24  -3.191E+00   0.09 |
  |    O          36      -90.39      86.32      0.15  -3.205E+00   0.07 |
  |    O          37      -83.76      87.49      0.13  -3.150E+00   0.07 |
  |    O          38      -86.17      84.71      0.22  -3.190E+00   0.07 |
  |    O          39      -17.41      37.66      0.74   3.940E+00   0.84 |
  |    O          40      -89.60      83.66      0.12  -3.151E+00   0.07 |
  |    O          41      -17.37      37.62      0.74   3.940E+00   0.84 |
  |    O          42      -89.81      84.32      0.13  -3.146E+00   0.07 |
  |    O          43     -161.46     147.35      0.86   1.059E+00   0.68 |
  |    O          44      -85.94      86.17      0.29  -3.168E+00   0.06 |
  |    O          45      -85.94      86.67      0.29  -3.166E+00   0.06 |
  |    O          46     -161.57     148.23      0.86   1.061E+00   0.68 |
  |    O          47      -17.38      37.61      0.74   3.940E+00   0.84 |
  |    O          48      -89.68      84.40      0.13  -3.148E+00   0.07 |
  |    O          49      -83.44      85.49      0.13  -3.157E+00   0.07 |
  |    O          50      -86.16      84.11      0.22  -3.190E+00   0.07 |
  |    O          51      -90.28      85.32      0.15  -3.206E+00   0.07 |
  |    O          52      -91.14      94.40      0.24  -3.192E+00   0.09 |
  |    O          53      -91.31      94.91      0.24  -3.191E+00   0.09 |
  |    O          54      -90.32      85.56      0.15  -3.206E+00   0.07 |
  |    O          55      -85.89      86.05      0.29  -3.169E+00   0.06 |
  |    O          56     -161.48     148.73      0.86   1.063E+00   0.68 |
  |    Zr          1     1610.94    -117.41      0.13  -3.508E+01   0.11 |
  |    Zr          2     1610.63    -117.26      0.13  -3.510E+01   0.12 |
  |    Zr          3     1610.50    -117.34      0.13  -3.510E+01   0.10 |
  |    Zr          4     1631.20    -122.34      0.08  -3.700E+01   0.10 |
  |    Zr          5     1631.44    -122.40      0.08  -3.702E+01   0.12 |
  |    Zr          6     1631.56    -122.29      0.07  -3.698E+01   0.11 |
  |    Sn          1     3237.34     -47.40      0.03   1.212E+02   0.00 |
  |    Sn          2     3243.69     -63.52      0.44   1.190E+02   0.15 |
  |    Sn          3     3254.55     -61.40      0.46   1.247E+02   0.06 |
  |    Sn          4     3254.72     -57.78      0.28   1.243E+02   0.18 |
  |    Sn          5     3243.85     -63.53      0.43   1.190E+02   0.15 |
  |    Sn          6     3254.62     -57.96      0.27   1.244E+02   0.18 |
  |    Sn          7     3254.65     -57.88      0.26   1.245E+02   0.19 |
  |    Sn          8     3254.49     -61.28      0.47   1.247E+02   0.06 |
  |    Sn          9     3254.42     -61.40      0.46   1.246E+02   0.06 |
  |    Sn         10     3243.89     -63.60      0.44   1.189E+02   0.15 |
  |    La          1     4652.09     660.91      0.08  -8.340E+01   0.14 |
  |    La          2     4652.19     662.29      0.08  -8.352E+01   0.14 |
  |    La          3     4652.08     660.81      0.08  -8.343E+01   0.14 |
  |    La          4     4659.80     647.76      0.00  -8.528E+01   0.00 |
  |    La          5     4556.70     380.21      0.05  -7.498E+01   0.09 |
  |    La          6     4648.54     662.79      0.10  -8.097E+01   0.12 |
  |    La          7     4659.25     623.02      0.01  -8.306E+01   0.02 |
  |    La          8     4549.22     389.77      0.07  -7.434E+01   0.11 |
  |    La          9     4648.48     662.69      0.10  -8.097E+01   0.13 |
  |    La         10     4556.65     380.38      0.04  -7.501E+01   0.09 |
  |    La         11     4549.02     388.46      0.07  -7.434E+01   0.11 |
  |    La         12     4549.18     389.84      0.07  -7.440E+01   0.11 |
  |    La         13     4556.62     379.75      0.05  -7.491E+01   0.09 |
  |    La         14     4659.20     621.96      0.01  -8.300E+01   0.02 |
  |    La         15     4659.21     621.37      0.01  -8.295E+01   0.02 |
  |    La         16     4648.53     662.89      0.10  -8.093E+01   0.13 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00688     -0.00209      0.00151 *
 * O         2     -0.00094      0.00813     -0.00004 *
 * O         3      0.00044      0.00109      0.00661 *
 * O         4      0.00519     -0.00588     -0.00533 *
 * O         5     -0.00620      0.00184     -0.00559 *
 * O         6     -0.00170     -0.00751      0.00630 *
 * O         7      0.01019      0.00588      0.00148 *
 * O         8      0.00056      0.00070      0.00079 *
 * O         9      0.00893      0.00914      0.00052 *
 * O        10     -0.00119      0.00087      0.00532 *
 * O        11      0.00417      0.02674     -0.02253 *
 * O        12     -0.00061      0.02777      0.02681 *
 * O        13      0.01991     -0.00261      0.02589 *
 * O        14     -0.02984     -0.00231      0.02695 *
 * O        15     -0.00091     -0.00669      0.00929 *
 * O        16     -0.00470      0.00205      0.00017 *
 * O        17     -0.00042      0.00409      0.00242 *
 * O        18     -0.00902      0.00267     -0.00499 *
 * O        19     -0.02284      0.02421     -0.00415 *
 * O        20     -0.03323     -0.02595     -0.00586 *
 * O        21      0.00522     -0.00516     -0.00910 *
 * O        22     -0.01066      0.00162     -0.00021 *
 * O        23     -0.00007     -0.00032     -0.00835 *
 * O        24     -0.00101      0.00787     -0.00305 *
 * O        25      0.00096     -0.00976      0.00518 *
 * O        26     -0.00803     -0.00239      0.00192 *
 * O        27      0.00551     -0.00716     -0.00436 *
 * O        28     -0.00091      0.00437      0.00382 *
 * O        29     -0.01505      0.00071     -0.00178 *
 * O        30      0.01247     -0.00633     -0.00486 *
 * O        31      0.00411      0.00095      0.00820 *
 * O        32      0.00943      0.00401     -0.00027 *
 * O        33      0.00749     -0.02354      0.01174 *
 * O        34      0.00597     -0.02336     -0.02498 *
 * O        35      0.02560      0.01027     -0.01529 *
 * O        36      0.01725      0.00417      0.02884 *
 * O        37      0.02307     -0.02209     -0.00822 *
 * O        38      0.02641      0.01361     -0.00502 *
 * O        39      0.00714      0.00071     -0.00108 *
 * O        40     -0.01402     -0.00151     -0.01500 *
 * O        41     -0.00085     -0.00111     -0.00842 *
 * O        42      0.00690     -0.01322      0.01593 *
 * O        43      0.00793      0.00711      0.00370 *
 * O        44     -0.00941      0.03015     -0.00085 *
 * O        45      0.00146      0.01147      0.02971 *
 * O        46     -0.00631     -0.00858      0.00554 *
 * O        47      0.00302     -0.00800      0.00048 *
 * O        48      0.01537      0.01541     -0.00212 *
 * O        49      0.01691     -0.00599     -0.02141 *
 * O        50     -0.01046     -0.00671     -0.02311 *
 * O        51     -0.00194      0.02791     -0.01602 *
 * O        52     -0.00919     -0.01399     -0.02218 *
 * O        53      0.01556     -0.02303      0.01077 *
 * O        54     -0.02476     -0.01567      0.00406 *
 * O        55     -0.02766      0.00020      0.01184 *
 * O        56     -0.00388      0.00213     -0.00833 *
 * Zr        1     -0.02312      0.03018     -0.00078 *
 * Zr        2     -0.00753     -0.00775      0.02563 *
 * Zr        3     -0.01233      0.00188     -0.00196 *
 * Zr        4      0.01285      0.00193     -0.02316 *
 * Zr        5      0.00763     -0.00875      0.00130 *
 * Zr        6      0.01580     -0.03278     -0.00508 *
 * Sn        1     -0.02460      0.02391      0.03192 *
 * Sn        2      0.00452     -0.00281      0.00386 *
 * Sn        3      0.02706     -0.00275     -0.00189 *
 * Sn        4     -0.00021     -0.00092      0.01379 *
 * Sn        5      0.00257      0.00411     -0.00542 *
 * Sn        6     -0.01084     -0.00037      0.00265 *
 * Sn        7     -0.00908      0.00883     -0.00723 *
 * Sn        8     -0.00276     -0.02432      0.00337 *
 * Sn        9      0.00391     -0.00121     -0.02382 *
 * Sn       10     -0.00059     -0.00543     -0.00078 *
 * La        1      0.01587      0.00370     -0.01020 *
 * La        2      0.00938     -0.01627     -0.00026 *
 * La        3     -0.00519     -0.00828     -0.01088 *
 * La        4     -0.00861      0.01022      0.01079 *
 * La        5      0.00372     -0.00419     -0.00508 *
 * La        6      0.00926      0.00484      0.00787 *
 * La        7     -0.01083     -0.01869      0.00414 *
 * La        8      0.00001      0.00588      0.00442 *
 * La        9     -0.00630      0.00976     -0.00587 *
 * La       10      0.00367     -0.00359     -0.00341 *
 * La       11     -0.01126      0.00800      0.00714 *
 * La       12     -0.00147      0.00602      0.00181 *
 * La       13      0.00425     -0.00493     -0.00444 *
 * La       14     -0.00240      0.00752     -0.01655 *
 * La       15      0.02168      0.01254      0.00118 *
 * La       16     -0.00955     -0.00321      0.00367 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.002315      0.006618      0.006613  *
 *  y      0.006618      0.000848     -0.006587  *
 *  z      0.006613     -0.006587      0.000833  *
 *                                               *
 *  Pressure:    0.0002                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.02   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.86   4.95   0.00   0.00   6.80    -0.80
  O       23     1.88   5.02   0.00   0.00   6.91    -0.91
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       5     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       6     2.36   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.06   6.17   1.20   0.00   9.43     1.57
  La       2     2.06   6.17   1.20   0.00   9.43     1.57
  La       3     2.06   6.17   1.20   0.00   9.43     1.57
  La       4     2.03   6.18   1.19   0.00   9.40     1.60
  La       5     2.10   6.20   1.19   0.00   9.49     1.51
  La       6     2.05   6.17   1.20   0.00   9.41     1.59
  La       7     2.04   6.18   1.19   0.00   9.41     1.59
  La       8     2.10   6.19   1.19   0.00   9.48     1.52
  La       9     2.05   6.17   1.20   0.00   9.41     1.59
  La      10     2.10   6.20   1.19   0.00   9.49     1.51
  La      11     2.10   6.19   1.19   0.00   9.48     1.52
  La      12     2.10   6.19   1.19   0.00   9.48     1.52
  La      13     2.10   6.20   1.19   0.00   9.49     1.51
  La      14     2.04   6.18   1.19   0.00   9.41     1.59
  La      15     2.04   6.18   1.19   0.00   9.41     1.59
  La      16     2.05   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 38 -- Sn 4              0.35        2.10120
         O 33 -- Sn 6              0.35        2.10129
         O 50 -- Sn 7              0.35        2.10137
         O 13 -- Sn 7              0.35        2.10367
         O 20 -- Sn 4              0.35        2.10376
         O 11 -- Sn 6              0.35        2.10381
         O 47 -- Sn 2              0.34        2.10412
         O 39 -- Sn 5              0.34        2.10415
         O 41 -- Sn 10             0.34        2.10415
         O 47 -- Sn 1              0.34        2.10433
         O 41 -- Sn 1              0.34        2.10437
         O 39 -- Sn 1              0.34        2.10441
         O 12 -- Sn 3              0.34        2.10479
         O 14 -- Sn 8              0.34        2.10483
         O 19 -- Sn 9              0.34        2.10483
         O 35 -- Sn 9              0.34        2.10497
         O 52 -- Sn 8              0.34        2.10497
         O 53 -- Sn 3              0.34        2.10501
         O 30 -- Sn 8              0.34        2.10534
         O 27 -- Sn 9              0.34        2.10536
         O 21 -- Sn 3              0.34        2.10542
         O 55 -- Sn 3              0.34        2.10842
         O 44 -- Sn 8              0.34        2.10844
         O 45 -- Sn 9              0.34        2.10844
         O 27 -- Sn 4              0.33        2.10933
         O 54 -- Sn 5              0.34        2.10933
         O 21 -- Sn 6              0.33        2.10934
         O 36 -- Sn 10             0.34        2.10935
         O 51 -- Sn 2              0.34        2.10935
         O 30 -- Sn 7              0.33        2.10938
         O 40 -- Sn 4              0.34        2.11154
         O 48 -- Sn 6              0.34        2.11155
         O 42 -- Sn 7              0.34        2.11163
         O 34 -- Sn 1              0.34        2.11215
         O 49 -- Sn 1              0.34        2.11221
         O 17 -- Sn 5              0.34        2.11221
         O 16 -- Sn 10             0.34        2.11223
         O 37 -- Sn 1              0.34        2.11226
         O 10 -- Sn 2              0.34        2.11234
         O 26 -- Sn 10             0.34        2.11239
         O 24 -- Sn 5              0.34        2.11241
         O 31 -- Sn 2              0.34        2.11242
         O 46 -- Zr 3              0.41        2.11374
         O 56 -- Zr 1              0.41        2.11378
         O 32 -- Sn 6              0.34        2.11411
         O 23 -- Sn 4              0.34        2.11416
         O 16 -- Sn 2              0.33        2.11420
         O 35 -- Zr 2              0.44        2.11421
         O 25 -- Sn 7              0.34        2.11425
         O 17 -- Sn 10             0.33        2.11425
         O 53 -- Zr 3              0.44        2.11426
         O 10 -- Sn 5              0.33        2.11434
         O 24 -- Sn 8              0.33        2.11437
         O 26 -- Sn 3              0.33        2.11439
         O 31 -- Sn 9              0.33        2.11444
         O 43 -- Zr 2              0.41        2.11458
         O 56 -- Zr 5              0.41        2.11471
         O 52 -- Zr 1              0.44        2.11476
         O 22 -- Zr 6              0.42        2.11582
         O 46 -- Zr 4              0.41        2.11587
         O 29 -- Zr 6              0.42        2.11597
         O 43 -- Zr 6              0.41        2.11644
         O 20 -- Zr 4              0.44        2.11654
         O 28 -- Zr 4              0.42        2.11662
         O 22 -- Zr 5              0.42        2.11752
         O 14 -- Zr 4              0.45        2.11759
         O 23 -- Sn 2              0.33        2.11800
         O 32 -- Sn 10             0.33        2.11803
         O 25 -- Sn 5              0.33        2.11804
         O 28 -- Zr 5              0.42        2.11815
         O 11 -- Zr 5              0.44        2.11844
         O 12 -- Zr 6              0.45        2.11858
         O 9  -- Sn 8              0.33        2.11869
         O 18 -- Sn 3              0.33        2.11871
         O 15 -- Sn 9              0.33        2.11874
         O 9  -- Sn 4              0.33        2.11878
         O 15 -- Sn 6              0.33        2.11880
         O 18 -- Sn 7              0.33        2.11882
         O 38 -- Zr 2              0.43        2.11887
         O 50 -- Zr 1              0.43        2.11962
         O 33 -- Zr 3              0.43        2.11980
         O 19 -- Zr 5              0.45        2.11981
         O 29 -- Zr 4              0.42        2.11987
         O 13 -- Zr 6              0.44        2.12070
         O 45 -- Zr 1              0.45        2.12193
         O 44 -- Zr 3              0.45        2.12247
         O 55 -- Zr 2              0.45        2.12253
         O 42 -- Zr 2              0.45        2.12272
         O 36 -- Zr 3              0.44        2.12275
         O 48 -- Zr 1              0.45        2.12278
         O 37 -- Zr 5              0.45        2.12338
         O 54 -- Zr 1              0.44        2.12358
         O 40 -- Zr 3              0.44        2.12360
         O 51 -- Zr 2              0.44        2.12378
         O 34 -- Zr 6              0.45        2.12468
         O 49 -- Zr 4              0.45        2.12563
         O 8  -- La 4              0.17        2.35474
         O 2  -- La 2              0.17        2.35638
         O 5  -- La 2              0.18        2.35643
         O 3  -- La 3              0.17        2.35643
         O 7  -- La 3              0.18        2.35648
         O 1  -- La 1              0.17        2.35652
         O 6  -- La 1              0.18        2.35660
         O 4  -- La 4              0.20        2.35713
         O 3  -- La 14             0.18        2.35739
         O 1  -- La 15             0.18        2.35742
         O 5  -- La 6              0.17        2.35744
         O 2  -- La 7              0.18        2.35745
         O 6  -- La 9              0.17        2.35747
         O 7  -- La 16             0.17        2.35757
         O 7  -- La 7              0.19        2.35819
         O 6  -- La 14             0.19        2.35825
         O 5  -- La 15             0.19        2.35830
         O 4  -- La 9              0.17        2.35836
         O 4  -- La 6              0.17        2.35837
         O 4  -- La 16             0.17        2.35846
         O 1  -- La 11             0.16        2.36068
         O 2  -- La 12             0.16        2.36071
         O 3  -- La 8              0.16        2.36079
         O 6  -- La 12             0.17        2.36134
         O 7  -- La 11             0.17        2.36141
         O 5  -- La 8              0.17        2.36150
         O 8  -- La 5              0.16        2.36169
         O 8  -- La 10             0.16        2.36169
         O 8  -- La 13             0.16        2.36178
         O 1  -- La 10             0.17        2.36190
         O 3  -- La 5              0.17        2.36197
         O 2  -- La 13             0.17        2.36210
         O 46 -- La 1              0.13        2.65687
         O 43 -- La 3              0.13        2.65692
         O 56 -- La 2              0.13        2.65696
         O 28 -- La 16             0.12        2.65921
         O 29 -- La 6              0.12        2.65923
         O 22 -- La 9              0.12        2.65927
         O 25 -- La 8              0.23        2.66099
         O 32 -- La 12             0.23        2.66111
         O 23 -- La 11             0.23        2.66123
         O 18 -- La 8              0.24        2.66403
         O 15 -- La 12             0.24        2.66404
         O 9  -- La 11             0.24        2.66419
         O 10 -- La 13             0.24        2.66421
         O 17 -- La 10             0.24        2.66431
         O 16 -- La 5              0.24        2.66432
         O 33 -- La 13             0.18        2.66495
         O 38 -- La 10             0.18        2.66499
         O 50 -- La 5              0.18        2.66500
         O 46 -- La 15             0.13        2.66735
         O 43 -- La 14             0.13        2.66739
         O 56 -- La 7              0.13        2.66745
         O 47 -- La 11             0.22        2.66783
         O 39 -- La 8              0.22        2.66786
         O 41 -- La 12             0.22        2.66786
         O 30 -- La 11             0.24        2.66818
         O 21 -- La 8              0.24        2.66823
         O 27 -- La 12             0.24        2.66827
         O 35 -- La 16             0.17        2.66917
         O 53 -- La 9              0.17        2.66918
         O 52 -- La 6              0.17        2.66926
         O 24 -- La 10             0.25        2.67023
         O 31 -- La 13             0.25        2.67027
         O 26 -- La 5              0.25        2.67030
         O 55 -- La 10             0.19        2.67096
         O 45 -- La 5              0.19        2.67101
         O 44 -- La 13             0.19        2.67104
         O 13 -- La 11             0.17        2.67140
         O 11 -- La 8              0.17        2.67143
         O 20 -- La 12             0.17        2.67146
         O 18 -- La 5              0.24        2.67172
         O 15 -- La 13             0.24        2.67179
         O 9  -- La 10             0.24        2.67187
         O 42 -- La 16             0.17        2.67297
         O 28 -- La 7              0.14        2.67301
         O 40 -- La 9              0.17        2.67304
         O 29 -- La 15             0.14        2.67309
         O 48 -- La 6              0.17        2.67310
         O 22 -- La 14             0.14        2.67312
         O 49 -- La 12             0.18        2.67365
         O 34 -- La 11             0.18        2.67366
         O 37 -- La 8              0.18        2.67374
         O 35 -- La 3              0.18        2.67385
         O 52 -- La 2              0.18        2.67389
         O 12 -- La 6              0.18        2.67392
         O 53 -- La 1              0.18        2.67392
         O 19 -- La 9              0.18        2.67393
         O 51 -- La 14             0.18        2.67394
         O 14 -- La 16             0.18        2.67398
         O 54 -- La 7              0.18        2.67402
         O 36 -- La 15             0.18        2.67417
         O 31 -- La 5              0.23        2.67437
         O 24 -- La 13             0.23        2.67439
         O 26 -- La 10             0.23        2.67443
         O 51 -- La 1              0.18        2.67639
         O 36 -- La 2              0.18        2.67641
         O 54 -- La 3              0.18        2.67652
         O 10 -- La 7              0.24        2.67686
         O 16 -- La 14             0.24        2.67705
         O 17 -- La 15             0.24        2.67712
         O 25 -- La 15             0.24        2.67854
         O 23 -- La 7              0.24        2.67869
         O 32 -- La 14             0.24        2.67875
         O 14 -- La 6              0.16        2.67947
         O 12 -- La 9              0.17        2.67947
         O 19 -- La 16             0.17        2.67950
         O 21 -- La 6              0.22        2.68006
         O 30 -- La 16             0.22        2.68013
         O 27 -- La 9              0.22        2.68013
         O 39 -- La 3              0.23        2.68030
         O 47 -- La 1              0.23        2.68032
         O 41 -- La 2              0.23        2.68034
         O 42 -- La 4              0.19        2.68131
         O 48 -- La 4              0.19        2.68143
         O 40 -- La 4              0.19        2.68145
         O 33 -- La 4              0.18        2.68306
         O 38 -- La 4              0.18        2.68314
         O 50 -- La 4              0.18        2.68316
         O 44 -- La 2              0.18        2.68484
         O 55 -- La 1              0.18        2.68493
         O 45 -- La 3              0.18        2.68495
         O 34 -- La 3              0.19        2.68647
         O 37 -- La 2              0.19        2.68650
         O 49 -- La 1              0.19        2.68655
         O 13 -- La 15             0.19        2.68672
         O 11 -- La 14             0.19        2.68677
         O 20 -- La 7              0.19        2.68681
         O 23 -- O 47             -0.06        2.79319
         O 25 -- O 39             -0.06        2.79329
         O 32 -- O 41             -0.06        2.79336
         O 20 -- O 27             -0.06        2.79513
         O 13 -- O 30             -0.06        2.79513
         O 11 -- O 21             -0.06        2.79517
         O 19 -- O 35             -0.06        2.79601
         O 12 -- O 53             -0.06        2.79607
         O 14 -- O 52             -0.06        2.79607
         O 39 -- O 54             -0.06        2.79636
         O 47 -- O 51             -0.06        2.79644
         O 36 -- O 41             -0.06        2.79645
         O 17 -- O 24             -0.05        2.79720
         O 10 -- O 31             -0.05        2.79734
         O 16 -- O 26             -0.05        2.79737
         O 37 -- O 39             -0.06        2.79865
         O 34 -- O 47             -0.06        2.79877
         O 41 -- O 49             -0.06        2.79878
         O 14 -- O 30             -0.06        2.79983
         O 21 -- O 48             -0.06        2.79992
         O 12 -- O 21             -0.06        2.80000
         O 19 -- O 27             -0.06        2.80006
         O 27 -- O 40             -0.06        2.80007
         O 30 -- O 42             -0.06        2.80009
         O 18 -- O 21             -0.05        2.80191
         O 9  -- O 30             -0.05        2.80198
         O 15 -- O 27             -0.05        2.80199
         O 53 -- O 55             -0.06        2.80379
         O 35 -- O 45             -0.06        2.80385
         O 44 -- O 52             -0.06        2.80387
         O 16 -- O 31             -0.05        2.80474
         O 24 -- O 44             -0.06        2.80486
         O 10 -- O 24             -0.05        2.80488
         O 17 -- O 26             -0.05        2.80492
         O 26 -- O 55             -0.06        2.80494
         O 15 -- O 32             -0.05        2.80495
         O 31 -- O 45             -0.06        2.80496
         O 18 -- O 50             -0.06        2.80502
         O 15 -- O 33             -0.06        2.80512
         O 9  -- O 38             -0.06        2.80513
         O 18 -- O 25             -0.05        2.80513
         O 9  -- O 23             -0.05        2.80514
         O 38 -- O 40             -0.06        2.80594
         O 42 -- O 50             -0.06        2.80604
         O 33 -- O 48             -0.06        2.80604
         O 17 -- O 36             -0.06        2.80627
         O 16 -- O 51             -0.06        2.80632
         O 10 -- O 54             -0.06        2.80635
         O 16 -- O 32             -0.05        2.80979
         O 17 -- O 25             -0.05        2.80981
         O 10 -- O 23             -0.05        2.80981
         O 34 -- O 39             -0.05        2.80990
         O 37 -- O 41             -0.05        2.80991
         O 47 -- O 49             -0.05        2.80993
         O 20 -- O 23             -0.05        2.81109
         O 11 -- O 32             -0.05        2.81126
         O 13 -- O 25             -0.05        2.81131
         O 15 -- O 31             -0.05        2.81152
         O 18 -- O 26             -0.05        2.81159
         O 9  -- O 24             -0.05        2.81161
         O 19 -- O 22             -0.03        2.81359
         O 14 -- O 28             -0.03        2.81388
         O 12 -- O 29             -0.03        2.81393
         O 35 -- O 43             -0.03        2.81614
         O 52 -- O 56             -0.03        2.81620
         O 46 -- O 53             -0.03        2.81623
         O 29 -- O 46             -0.03        2.81973
         O 22 -- O 43             -0.03        2.81976
         O 28 -- O 56             -0.03        2.81977
         O 40 -- O 53             -0.03        2.82009
         O 48 -- O 52             -0.03        2.82024
         O 35 -- O 42             -0.03        2.82026
         O 14 -- O 29             -0.03        2.82127
         O 19 -- O 28             -0.03        2.82144
         O 12 -- O 22             -0.03        2.82153
         O 38 -- O 55             -0.03        2.82268
         O 45 -- O 50             -0.03        2.82278
         O 33 -- O 44             -0.03        2.82283
         O 37 -- O 56             -0.03        2.82550
         O 54 -- O 56             -0.03        2.82560
         O 46 -- O 49             -0.03        2.82561
         O 34 -- O 43             -0.03        2.82565
         O 36 -- O 46             -0.03        2.82572
         O 43 -- O 51             -0.03        2.82573
         O 11 -- O 22             -0.03        2.83138
         O 13 -- O 29             -0.03        2.83144
         O 20 -- O 28             -0.03        2.83149
         O 20 -- O 49             -0.03        2.83163
         O 13 -- O 34             -0.03        2.83175
         O 11 -- O 37             -0.03        2.83177
         O 36 -- O 44             -0.03        2.83486
         O 45 -- O 54             -0.03        2.83498
         O 51 -- O 55             -0.03        2.83501
         O 48 -- O 50             -0.03        2.83602
         O 33 -- O 40             -0.03        2.83613
         O 38 -- O 42             -0.03        2.83614
============================================================
 

Writing analysis data to 028.castep_bin

Writing model to 028.check
 
 A BibTeX formatted list of references used in this run has been written to 
 028.bib
 
Initialisation time =     53.32 s
Calculation time    =  34300.75 s
Finalisation time   =     66.85 s
Total time          =  34420.92 s
Peak Memory Use     = 2843452 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (97%)                            
