 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Sun, 08 Apr 2018 13:07:57 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 030.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (130759648)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8968641   0.0053904  -0.0022704        0.5766051  -0.0002851   0.0001199
   0.0053898  10.8952389  -0.0100500       -0.0002852   0.5766915   0.0005320
  -0.0022694  -0.0100509  10.8942164        0.0001199   0.0005319   0.5767456
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.896866          alpha =   90.105717
                    b =   10.895245          beta  =   90.023899
                    c =   10.894221          gamma =   89.943302
 
                       Current cell volume = 1293.402801       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124873   0.125120   0.124916   x 
            x  O            2         0.625287   0.125090   0.624834   x 
            x  O            3         0.125162   0.624993   0.624836   x 
            x  O            4         0.625007   0.625064   0.125217   x 
            x  O            5         0.874781   0.375032   0.374836   x 
            x  O            6         0.875030   0.875180   0.875057   x 
            x  O            7         0.375139   0.375294   0.875081   x 
            x  O            8         0.375186   0.874614   0.374800   x 
            x  O            9         0.419531   0.124717   0.124838   x 
            x  O           10         0.331036   0.124592   0.624906   x 
            x  O           11         0.829453   0.624159   0.625664   x 
            x  O           12         0.919742   0.625018   0.124488   x 
            x  O           13         0.124642   0.421016   0.123752   x 
            x  O           14         0.624411   0.329101   0.125639   x 
            x  O           15         0.624443   0.829252   0.626112   x 
            x  O           16         0.125833   0.919501   0.624547   x 
            x  O           17         0.125610   0.124453   0.419294   x 
            x  O           18         0.124392   0.625773   0.329358   x 
            x  O           19         0.625711   0.625681   0.830666   x 
            x  O           20         0.624193   0.124164   0.920448   x 
            x  O           21         0.875380   0.670431   0.374186   x 
            x  O           22         0.874253   0.580602   0.875705   x 
            x  O           23         0.374277   0.080868   0.875080   x 
            x  O           24         0.374232   0.169019   0.375031   x 
            x  O           25         0.170624   0.374245   0.376000   x 
            x  O           26         0.080219   0.875310   0.375487   x 
            x  O           27         0.580041   0.874645   0.875339   x 
            x  O           28         0.670418   0.375937   0.874977   x 
            x  O           29         0.874670   0.376189   0.079859   x 
            x  O           30         0.374810   0.373471   0.171019   x 
            x  O           31         0.374602   0.875410   0.669694   x 
            x  O           32         0.875806   0.875959   0.579198   x 
            x  O           33         0.669677   0.875253   0.375329   x 
            x  O           34         0.080179   0.374664   0.874615   x 
            x  O           35         0.375750   0.670171   0.874724   x 
            x  O           36         0.875477   0.079498   0.376352   x 
            x  O           37         0.875322   0.374647   0.669495   x 
            x  O           38         0.374777   0.876119   0.079689   x 
            x  O           39         0.124906   0.330604   0.625187   x 
            x  O           40         0.624966   0.920809   0.123400   x 
            x  O           41         0.919795   0.125565   0.624779   x 
            x  O           42         0.330573   0.624564   0.124622   x 
            x  O           43         0.124278   0.624157   0.920396   x 
            x  O           44         0.624147   0.125442   0.329240   x 
            x  O           45         0.420952   0.626051   0.625778   x 
            x  O           46         0.830369   0.124968   0.125060   x 
            x  O           47         0.125701   0.125610   0.830505   x 
            x  O           48         0.625721   0.624185   0.419350   x 
            x  O           49         0.875577   0.170252   0.873839   x 
            x  O           50         0.374311   0.580516   0.375734   x 
            x  O           51         0.170464   0.875750   0.874247   x 
            x  O           52         0.578947   0.373931   0.374739   x 
            x  O           53         0.874715   0.873367   0.170857   x 
            x  O           54         0.374117   0.374213   0.579175   x 
            x  O           55         0.124905   0.829164   0.126199   x 
            x  O           56         0.626338   0.420989   0.625243   x 
            x  Zr           1         0.500067   0.500085   0.499877   x 
            x  Zr           2         0.250226   0.749999   0.999980   x 
            x  Zr           3         0.749857   0.999844   0.250158   x 
            x  Zr           4         0.750053   0.250136   1.000037   x 
            x  Zr           5         0.749901   0.749878   0.499929   x 
            x  Zr           6         0.249934   0.499997   0.250132   x 
            x  Sn           1         0.000568   0.249677   0.749408   x 
            x  Sn           2         0.249725   0.000585   0.749479   x 
            x  Sn           3         0.999862   0.749922   0.250111   x 
            x  Sn           4         0.499137   0.999563   0.999361   x 
            x  Sn           5         0.249102   0.248749   0.500958   x 
            x  Sn           6         0.750637   0.499688   0.750715   x 
            x  Sn           7         0.999144   0.499549   0.999374   x 
            x  Sn           8         0.499460   0.249493   0.250111   x 
            x  Sn           9         0.499628   0.750630   0.750785   x 
            x  Sn          10         0.001258   0.000976   0.500907   x 
            x  La           1         0.999766   0.000237   0.000119   x 
            x  La           2         0.749743   0.250218   0.499781   x 
            x  La           3         0.250344   0.500355   0.749998   x 
            x  La           4         0.499992   0.749573   0.250270   x 
            x  La           5         0.250408   0.749512   0.499674   x 
            x  La           6         0.749658   0.500003   0.250151   x 
            x  La           7         0.500359   0.250342   0.749994   x 
            x  La           8         0.000001   0.500188   0.499711   x 
            x  La           9         0.749998   0.750329   0.000354   x 
            x  La          10         0.249989   0.999572   0.249644   x 
            x  La          11         0.250022   0.250435   0.000312   x 
            x  La          12         0.750146   0.000073   0.749898   x 
            x  La          13         0.500562   0.999625   0.499620   x 
            x  La          14         0.000202   0.750212   0.749939   x 
            x  La          15         0.999541   0.249949   0.249602   x 
            x  La          16         0.499952   0.500212   0.000193   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.5 MB         0.0 MB |
| Electronic energy minimisation requirements         382.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81426174E+004  0.00000000E+000                        76.63  <-- SCF
      1  -6.60363967E+004  7.43290129E+000   8.97020381E+001     218.66  <-- SCF
      2  -6.85839094E+004  6.56681812E+000   2.89490080E+001     311.63  <-- SCF
      3  -6.86687587E+004  6.20862344E+000   9.64196613E-001     415.32  <-- SCF
      4  -6.86605268E+004  7.53257882E+000  -9.35442774E-002     544.53  <-- SCF
      5  -6.85622566E+004  6.76885260E+000  -1.11670692E+000     670.55  <-- SCF
      6  -6.85634668E+004  6.67123482E+000   1.37519836E-002     833.60  <-- SCF
      7  -6.85630988E+004  6.74613636E+000  -4.18223128E-003     971.50  <-- SCF
      8  -6.85632003E+004  6.75315477E+000   1.15329371E-003    1154.71  <-- SCF
      9  -6.85632249E+004  6.75684668E+000   2.80269059E-004    1299.64  <-- SCF
     10  -6.85632228E+004  6.75626145E+000  -2.41934098E-005    1439.09  <-- SCF
     11  -6.85632233E+004  6.75805213E+000   5.67227664E-006    1581.45  <-- SCF
     12  -6.85632236E+004  6.75869273E+000   3.51355293E-006    1726.29  <-- SCF
     13  -6.85632236E+004  6.75869367E+000   1.33241457E-007    1861.51  <-- SCF
     14  -6.85632236E+004  6.75867525E+000  -1.55473162E-007    1997.35  <-- SCF
     15  -6.85632236E+004  6.75853339E+000  -4.67848578E-008    2141.11  <-- SCF
     16  -6.85632236E+004  6.75844203E+000  -5.25415815E-009    2265.29  <-- SCF
     17  -6.85632236E+004  6.75840791E+000  -5.76291084E-009    2381.34  <-- SCF
     18  -6.85632236E+004  6.75836259E+000   1.08415788E-010    2480.95  <-- SCF
     19  -6.85632236E+004  6.75833574E+000   3.16529105E-010    2572.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22358616     eV
Final free energy (E-TS)    =  -68563.22358616     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22358616     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632236E+004  0.00000000E+000                      2608.62  <-- SCF
      1  -6.85632261E+004  6.75833318E+000   2.87455604E-005    2720.32  <-- SCF
      2  -6.85632261E+004  6.75833318E+000   2.07269614E-010    2809.72  <-- SCF
      3  -6.85632261E+004  6.75832482E+000   1.69738908E-008    2899.33  <-- SCF
      4  -6.85632261E+004  6.75833449E+000   4.91597401E-010    2988.79  <-- SCF
      5  -6.85632261E+004  6.75833235E+000  -1.87020750E-010    3077.04  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22611730     eV
Final free energy (E-TS)    =  -68563.22611730     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22611730     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632261E+004  0.00000000E+000                      3112.88  <-- SCF
      1  -6.85632291E+004  6.75833023E+000   3.34419266E-005    3223.58  <-- SCF
      2  -6.85632291E+004  6.75833023E+000   2.08535168E-010    3313.41  <-- SCF
      3  -6.85632291E+004  6.75832864E+000   2.03013134E-008    3401.50  <-- SCF
      4  -6.85632291E+004  6.75832951E+000   6.67087549E-010    3491.51  <-- SCF
      5  -6.85632291E+004  6.75832925E+000  -1.52991411E-010    3581.13  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.22906203     eV
Final free energy (E-TS)    =  -68563.22906203     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.22906203     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441328eV
 Total energy corrected for finite basis set =  -68563.229059 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.3 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     379.99 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.3 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1882.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3314.76 sec       |<-- NMR
  Total Time for step 2 of 6:                   3333.38 sec       |<-- NMR
  Total Time for step 3 of 6:                   3317.33 sec       |<-- NMR
  Total Time for step 4 of 6:                   3349.77 sec       |<-- NMR
  Total Time for step 5 of 6:                   3319.18 sec       |<-- NMR
  Total Time for step 6 of 6:                   3314.67 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29762.34 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.99     -20.01      0.76   2.774E-02   0.85 |
  |    O           2     -318.70       8.95      0.90  -5.612E-02   0.61 |
  |    O           3     -318.69     -11.71      0.59  -4.498E-02   0.98 |
  |    O           4     -318.34     -18.87      0.58   3.516E-02   0.80 |
  |    O           5     -318.92      11.14      0.60   6.033E-02   0.46 |
  |    O           6     -319.43     -17.63      0.54   5.069E-02   0.80 |
  |    O           7     -318.83     -13.98      0.52  -4.859E-02   0.64 |
  |    O           8     -319.24      16.04      0.71  -3.226E-02   0.36 |
  |    O           9        1.31      69.31      0.75   3.867E+00   0.91 |
  |    O          10      -18.08     -41.97      0.65   3.837E+00   0.90 |
  |    O          11      -86.11      87.13      0.15  -3.147E+00   0.05 |
  |    O          12       -4.86      70.93      0.51   3.882E+00   0.87 |
  |    O          13      -84.84      87.42      0.20  -3.126E+00   0.07 |
  |    O          14      -90.59      96.20      0.32  -3.120E+00   0.08 |
  |    O          15      -85.46      87.86      0.11  -3.207E+00   0.06 |
  |    O          16      -18.65     -38.28      0.83   3.883E+00   0.88 |
  |    O          17      -15.92     -39.22      0.86   3.893E+00   0.87 |
  |    O          18      -83.76      87.38      0.21  -3.235E+00   0.08 |
  |    O          19       -5.05      68.14      0.80   3.821E+00   0.90 |
  |    O          20      -85.85      85.93      0.15  -3.173E+00   0.04 |
  |    O          21      -84.58      86.12      0.18  -3.217E+00   0.08 |
  |    O          22       -6.69      55.85      0.78   3.891E+00   0.87 |
  |    O          23       -9.67      56.22      0.89   3.827E+00   0.91 |
  |    O          24       -1.20      67.44      0.95   3.790E+00   0.93 |
  |    O          25      -88.17      86.67      0.12  -3.123E+00   0.06 |
  |    O          26       -3.57      70.28      0.63   3.843E+00   0.90 |
  |    O          27       -9.08      58.53      0.44   3.943E+00   0.85 |
  |    O          28      -88.73      85.47      0.17  -3.165E+00   0.07 |
  |    O          29      -88.67      86.65      0.05  -3.219E+00   0.08 |
  |    O          30      -83.56      87.69      0.10  -3.240E+00   0.08 |
  |    O          31      -12.80      59.84      0.56   3.858E+00   0.89 |
  |    O          32      -86.57      87.52      0.19  -3.105E+00   0.05 |
  |    O          33     -162.03     148.70      0.87   1.041E+00   0.72 |
  |    O          34      -12.45      58.29      0.52   3.878E+00   0.89 |
  |    O          35      -87.61      86.72      0.27  -3.223E+00   0.08 |
  |    O          36      -87.25      87.78      0.19  -3.184E+00   0.07 |
  |    O          37      -15.50      58.24      0.53   3.846E+00   0.88 |
  |    O          38      -87.68      87.08      0.08  -3.226E+00   0.08 |
  |    O          39      -21.18      35.88      0.91   3.872E+00   0.87 |
  |    O          40      -87.28      87.15      0.06  -3.182E+00   0.10 |
  |    O          41      -21.53      36.43      0.64   3.935E+00   0.85 |
  |    O          42     -163.75     149.26      0.87   1.009E+00   0.74 |
  |    O          43      -86.68      86.62      0.14  -3.158E+00   0.04 |
  |    O          44      -84.12      89.35      0.31  -3.232E+00   0.08 |
  |    O          45      -85.30      86.19      0.23  -3.228E+00   0.08 |
  |    O          46     -161.46     141.66      0.87   1.054E+00   0.63 |
  |    O          47      -20.27     -38.33      0.86   3.880E+00   0.89 |
  |    O          48     -162.90     153.89      0.86   1.003E+00   0.81 |
  |    O          49      -89.39      85.43      0.14  -3.189E+00   0.06 |
  |    O          50     -162.31     155.01      0.85   1.024E+00   0.78 |
  |    O          51      -90.15      86.16      0.12  -3.126E+00   0.06 |
  |    O          52      -89.12      96.11      0.23  -3.208E+00   0.10 |
  |    O          53      -82.97      87.17      0.11  -3.236E+00   0.08 |
  |    O          54      -85.92      84.51      0.14  -3.143E+00   0.06 |
  |    O          55      -84.59      87.57      0.20  -3.173E+00   0.06 |
  |    O          56      -85.99      85.07      0.17  -3.143E+00   0.07 |
  |    Zr          1     1624.39    -124.13      0.18  -3.615E+01   0.05 |
  |    Zr          2     1610.40    -117.57      0.12  -3.519E+01   0.03 |
  |    Zr          3     1624.48    -126.35      0.20  -3.620E+01   0.10 |
  |    Zr          4     1609.36    -115.52      0.13  -3.512E+01   0.06 |
  |    Zr          5     1624.49    -121.74      0.15  -3.602E+01   0.04 |
  |    Zr          6     1624.70    -122.99      0.17  -3.615E+01   0.08 |
  |    Sn          1     3243.11     -63.54      0.38   1.186E+02   0.09 |
  |    Sn          2     3243.53     -63.57      0.46   1.186E+02   0.05 |
  |    Sn          3     3257.09     -64.22      0.14   1.280E+02   0.20 |
  |    Sn          4     3254.93     -57.62      0.41   1.247E+02   0.08 |
  |    Sn          5     3246.50     -57.28      0.15   1.211E+02   0.09 |
  |    Sn          6     3253.95     -57.61      0.47   1.245E+02   0.14 |
  |    Sn          7     3254.42     -56.99      0.48   1.244E+02   0.07 |
  |    Sn          8     3256.41     -56.86      0.33   1.279E+02   0.20 |
  |    Sn          9     3254.69     -61.21      0.49   1.256E+02   0.23 |
  |    Sn         10     3244.29     -58.23      0.13   1.206E+02   0.04 |
  |    La          1     4658.98     655.09      0.08  -8.436E+01   0.12 |
  |    La          2     4598.92     527.49      0.09  -7.794E+01   0.10 |
  |    La          3     4604.66     519.52      0.08  -7.956E+01   0.11 |
  |    La          4     4748.91     871.33      0.04  -8.983E+01   0.05 |
  |    La          5     4597.12     512.08      0.08  -7.685E+01   0.05 |
  |    La          6     4648.02     661.03      0.09  -8.123E+01   0.10 |
  |    La          7     4615.04     516.57      0.06  -8.069E+01   0.10 |
  |    La          8     4607.71     522.56      0.07  -7.947E+01   0.10 |
  |    La          9     4540.26     388.41      0.08  -7.216E+01   0.09 |
  |    La         10     4547.99     382.48      0.07  -7.388E+01   0.08 |
  |    La         11     4549.32     388.41      0.07  -7.352E+01   0.09 |
  |    La         12     4605.19     541.41      0.07  -7.964E+01   0.18 |
  |    La         13     4606.30     508.30      0.08  -7.835E+01   0.05 |
  |    La         14     4615.23     538.63      0.05  -8.074E+01   0.19 |
  |    La         15     4660.79     655.02      0.08  -8.414E+01   0.15 |
  |    La         16     4653.57     657.37      0.08  -8.258E+01   0.10 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00110      0.00040     -0.00170 *
 * O         2      0.00099      0.00023     -0.00281 *
 * O         3      0.00411      0.00192     -0.00223 *
 * O         4     -0.00202     -0.00174      0.00242 *
 * O         5     -0.00539     -0.00060     -0.00028 *
 * O         6     -0.00285     -0.00039      0.00328 *
 * O         7     -0.00220     -0.00014      0.00451 *
 * O         8      0.00110     -0.00626      0.00132 *
 * O         9      0.00938     -0.00086     -0.00064 *
 * O        10     -0.00635     -0.00888      0.00257 *
 * O        11     -0.00080     -0.01380      0.01435 *
 * O        12      0.00304     -0.00303      0.00047 *
 * O        13     -0.01690      0.00630     -0.00533 *
 * O        14     -0.00890     -0.00801      0.00751 *
 * O        15     -0.00808     -0.00657      0.01918 *
 * O        16      0.00682      0.00703     -0.00624 *
 * O        17     -0.00162     -0.00575      0.00338 *
 * O        18     -0.01364      0.00436     -0.01014 *
 * O        19     -0.00038      0.00424     -0.00415 *
 * O        20     -0.01046     -0.00770      0.00059 *
 * O        21      0.01351      0.00659     -0.00756 *
 * O        22     -0.00234     -0.00680      0.00498 *
 * O        23     -0.00171     -0.00876     -0.00102 *
 * O        24      0.00016      0.00471     -0.00134 *
 * O        25     -0.00078     -0.01454      0.00675 *
 * O        26     -0.00589      0.00101      0.00377 *
 * O        27     -0.00951     -0.00400     -0.00211 *
 * O        28      0.00692      0.01605     -0.01047 *
 * O        29      0.00803      0.01924     -0.01105 *
 * O        30      0.00780     -0.00890      0.00899 *
 * O        31      0.00060      0.00053      0.00242 *
 * O        32      0.01593      0.01445     -0.00263 *
 * O        33      0.00920     -0.00463     -0.00810 *
 * O        34     -0.00906     -0.00391     -0.00554 *
 * O        35      0.01009      0.01230     -0.01688 *
 * O        36      0.00878     -0.00328      0.01530 *
 * O        37      0.00600     -0.00557      0.00590 *
 * O        38      0.01950      0.00820     -0.00761 *
 * O        39     -0.00998     -0.00793      0.01025 *
 * O        40     -0.01688      0.00556     -0.00297 *
 * O        41      0.00702      0.00713      0.00237 *
 * O        42     -0.00952      0.00418      0.00363 *
 * O        43     -0.00931     -0.01048      0.00178 *
 * O        44     -0.00549      0.01547     -0.00888 *
 * O        45      0.01050      0.00196      0.01263 *
 * O        46     -0.01131      0.00136     -0.00088 *
 * O        47     -0.00228      0.00557     -0.00572 *
 * O        48     -0.00427     -0.00364      0.01484 *
 * O        49      0.01103      0.00620     -0.01701 *
 * O        50      0.00454     -0.01636     -0.00246 *
 * O        51      0.00343      0.01707     -0.01028 *
 * O        52     -0.01641     -0.00745     -0.00387 *
 * O        53      0.00863     -0.00613      0.01260 *
 * O        54     -0.00884     -0.00931     -0.00054 *
 * O        55     -0.01608     -0.00845      0.00215 *
 * O        56      0.00788      0.00672      0.00858 *
 * Zr        1     -0.00469     -0.01458      0.01347 *
 * Zr        2     -0.00232     -0.00139     -0.00862 *
 * Zr        3      0.00344      0.00721     -0.00170 *
 * Zr        4      0.00011     -0.00537     -0.00662 *
 * Zr        5      0.00718     -0.00039      0.01352 *
 * Zr        6     -0.00520     -0.01236      0.00499 *
 * Sn        1     -0.00073      0.00340      0.00117 *
 * Sn        2      0.00363     -0.00158      0.00369 *
 * Sn        3      0.00039      0.00030     -0.00188 *
 * Sn        4      0.00671      0.01166     -0.00168 *
 * Sn        5      0.00636      0.00571     -0.00696 *
 * Sn        6      0.00043      0.00681     -0.00370 *
 * Sn        7      0.00882      0.01300      0.00097 *
 * Sn        8     -0.00388     -0.00398     -0.00047 *
 * Sn        9      0.00565     -0.00071     -0.00207 *
 * Sn       10     -0.00777     -0.00903     -0.00627 *
 * La        1      0.01047     -0.00379     -0.00489 *
 * La        2      0.00400      0.00006      0.00257 *
 * La        3     -0.00382     -0.00443     -0.00252 *
 * La        4      0.00157      0.01728     -0.01483 *
 * La        5     -0.00742      0.01907      0.00517 *
 * La        6      0.01036      0.00055     -0.01458 *
 * La        7     -0.00119     -0.00038     -0.00057 *
 * La        8     -0.00177     -0.00181      0.00459 *
 * La        9      0.00017     -0.00995     -0.00256 *
 * La       10     -0.00069      0.00395      0.01020 *
 * La       11     -0.00086     -0.00231      0.00055 *
 * La       12     -0.00061     -0.00160     -0.00142 *
 * La       13     -0.01887      0.00587      0.00511 *
 * La       14     -0.00515     -0.00443     -0.00120 *
 * La       15      0.01374      0.00183      0.01022 *
 * La       16      0.01733     -0.00356     -0.00974 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.019810      0.009375     -0.008504  *
 *  y      0.009375      0.036087     -0.016748  *
 *  z     -0.008504     -0.016748      0.021230  *
 *                                               *
 *  Pressure:   -0.0257                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.02   0.00   0.00   6.91    -0.91
  O       24     1.88   5.02   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.05   6.17   1.20   0.00   9.42     1.58
  La       2     2.09   6.18   1.19   0.00   9.46     1.54
  La       3     2.08   6.18   1.19   0.00   9.45     1.55
  La       4     1.99   6.15   1.20   0.00   9.34     1.66
  La       5     2.10   6.18   1.19   0.00   9.47     1.53
  La       6     2.05   6.17   1.20   0.00   9.41     1.59
  La       7     2.06   6.19   1.19   0.00   9.44     1.56
  La       8     2.06   6.18   1.19   0.00   9.44     1.56
  La       9     2.10   6.19   1.19   0.00   9.49     1.51
  La      10     2.09   6.20   1.19   0.00   9.48     1.52
  La      11     2.11   6.19   1.19   0.00   9.50     1.50
  La      12     2.08   6.18   1.19   0.00   9.46     1.54
  La      13     2.07   6.19   1.19   0.00   9.45     1.55
  La      14     2.06   6.19   1.19   0.00   9.44     1.56
  La      15     2.04   6.17   1.19   0.00   9.41     1.59
  La      16     2.04   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 30 -- Sn 8              0.35        2.10039
         O 53 -- Sn 3              0.35        2.10091
         O 44 -- Sn 8              0.35        2.10134
         O 18 -- Sn 3              0.35        2.10145
         O 38 -- Sn 4              0.35        2.10239
         O 35 -- Sn 9              0.35        2.10285
         O 29 -- Sn 7              0.35        2.10332
         O 28 -- Sn 6              0.35        2.10349
         O 21 -- Sn 3              0.35        2.10365
         O 52 -- Sn 8              0.34        2.10389
         O 45 -- Sn 9              0.34        2.10392
         O 27 -- Sn 9              0.34        2.10458
         O 55 -- Sn 3              0.34        2.10534
         O 17 -- Sn 5              0.34        2.10582
         O 56 -- Sn 6              0.34        2.10588
         O 15 -- Sn 9              0.35        2.10630
         O 13 -- Sn 7              0.34        2.10682
         O 41 -- Sn 1              0.33        2.10743
         O 22 -- Sn 6              0.34        2.10765
         O 40 -- Sn 4              0.34        2.10777
         O 11 -- Sn 6              0.35        2.10779
         O 41 -- Sn 10             0.33        2.10798
         O 17 -- Sn 10             0.34        2.10844
         O 16 -- Sn 10             0.34        2.10845
         O 27 -- Sn 4              0.33        2.10877
         O 22 -- Sn 7              0.34        2.10894
         O 20 -- Sn 4              0.35        2.10902
         O 54 -- Sn 5              0.34        2.10924
         O 49 -- Sn 1              0.34        2.10944
         O 43 -- Sn 7              0.35        2.10991
         O 16 -- Sn 2              0.33        2.10994
         O 36 -- Sn 10             0.34        2.11002
         O 39 -- Sn 1              0.34        2.11018
         O 14 -- Sn 8              0.34        2.11026
         O 39 -- Sn 5              0.33        2.11027
         O 51 -- Sn 2              0.34        2.11034
         O 10 -- Sn 5              0.34        2.11037
         O 47 -- Sn 2              0.34        2.11047
         O 25 -- Sn 5              0.34        2.11131
         O 31 -- Sn 2              0.34        2.11190
         O 32 -- Sn 10             0.34        2.11199
         O 34 -- Sn 1              0.34        2.11236
         O 10 -- Sn 2              0.34        2.11245
         O 9  -- Sn 8              0.33        2.11276
         O 47 -- Sn 1              0.33        2.11347
         O 12 -- Sn 7              0.33        2.11351
         O 23 -- Sn 4              0.34        2.11413
         O 34 -- Sn 7              0.33        2.11429
         O 9  -- Sn 4              0.33        2.11476
         O 26 -- Sn 10             0.33        2.11509
         O 37 -- Sn 1              0.33        2.11523
         O 50 -- Zr 6              0.42        2.11547
         O 50 -- Zr 1              0.41        2.11549
         O 48 -- Zr 5              0.42        2.11551
         O 33 -- Zr 3              0.41        2.11559
         O 23 -- Sn 2              0.33        2.11562
         O 33 -- Zr 5              0.41        2.11571
         O 37 -- Sn 6              0.33        2.11609
         O 52 -- Zr 1              0.45        2.11619
         O 42 -- Zr 2              0.42        2.11698
         O 12 -- Sn 3              0.33        2.11698
         O 48 -- Zr 1              0.41        2.11699
         O 14 -- Zr 4              0.45        2.11704
         O 38 -- Zr 2              0.44        2.11721
         O 44 -- Zr 3              0.45        2.11760
         O 35 -- Zr 2              0.44        2.11760
         O 46 -- Zr 4              0.42        2.11763
         O 31 -- Sn 9              0.33        2.11768
         O 29 -- Zr 4              0.44        2.11771
         O 18 -- Zr 6              0.45        2.11830
         O 30 -- Zr 6              0.45        2.11842
         O 19 -- Sn 6              0.33        2.11873
         O 53 -- Zr 3              0.45        2.11878
         O 21 -- Zr 5              0.45        2.11902
         O 24 -- Sn 5              0.33        2.11911
         O 24 -- Sn 8              0.33        2.11925
         O 28 -- Zr 4              0.43        2.11930
         O 26 -- Sn 3              0.32        2.11971
         O 42 -- Zr 6              0.41        2.11988
         O 55 -- Zr 2              0.45        2.12002
         O 46 -- Zr 3              0.41        2.12032
         O 13 -- Zr 6              0.44        2.12050
         O 40 -- Zr 3              0.45        2.12060
         O 19 -- Sn 9              0.33        2.12082
         O 45 -- Zr 1              0.44        2.12127
         O 15 -- Zr 5              0.45        2.12164
         O 56 -- Zr 1              0.44        2.12171
         O 11 -- Zr 5              0.44        2.12310
         O 51 -- Zr 2              0.44        2.12424
         O 36 -- Zr 3              0.45        2.12447
         O 49 -- Zr 4              0.44        2.12448
         O 32 -- Zr 5              0.44        2.12448
         O 43 -- Zr 2              0.44        2.12450
         O 25 -- Zr 6              0.44        2.12475
         O 20 -- Zr 4              0.44        2.12481
         O 54 -- Zr 1              0.44        2.12597
         O 8  -- La 4              0.19        2.35311
         O 4  -- La 4              0.20        2.35438
         O 1  -- La 15             0.18        2.35608
         O 1  -- La 1              0.18        2.35660
         O 7  -- La 16             0.17        2.35695
         O 6  -- La 1              0.18        2.35702
         O 4  -- La 6              0.18        2.35705
         O 4  -- La 16             0.19        2.35750
         O 5  -- La 15             0.19        2.35752
         O 5  -- La 6              0.17        2.35789
         O 3  -- La 8              0.17        2.35851
         O 6  -- La 14             0.18        2.35866
         O 7  -- La 7              0.18        2.35866
         O 3  -- La 14             0.18        2.35880
         O 6  -- La 12             0.17        2.35887
         O 2  -- La 12             0.17        2.35890
         O 7  -- La 3              0.17        2.35890
         O 3  -- La 3              0.17        2.35917
         O 2  -- La 7              0.18        2.35917
         O 2  -- La 2              0.16        2.35921
         O 8  -- La 13             0.18        2.35925
         O 5  -- La 8              0.18        2.35952
         O 8  -- La 5              0.17        2.35994
         O 5  -- La 2              0.17        2.36020
         O 2  -- La 13             0.17        2.36048
         O 3  -- La 5              0.16        2.36102
         O 8  -- La 10             0.17        2.36124
         O 1  -- La 10             0.16        2.36175
         O 1  -- La 11             0.16        2.36192
         O 4  -- La 9              0.16        2.36224
         O 6  -- La 9              0.15        2.36262
         O 7  -- La 11             0.16        2.36280
         O 50 -- La 5              0.13        2.65022
         O 48 -- La 6              0.12        2.65358
         O 33 -- La 13             0.13        2.65631
         O 42 -- La 16             0.13        2.65897
         O 38 -- La 10             0.17        2.66001
         O 22 -- La 9              0.23        2.66163
         O 53 -- La 9              0.17        2.66206
         O 19 -- La 9              0.24        2.66239
         O 46 -- La 15             0.13        2.66260
         O 40 -- La 9              0.17        2.66281
         O 17 -- La 10             0.22        2.66330
         O 23 -- La 11             0.24        2.66365
         O 30 -- La 11             0.19        2.66399
         O 46 -- La 1              0.14        2.66405
         O 47 -- La 11             0.24        2.66445
         O 24 -- La 10             0.24        2.66483
         O 29 -- La 6              0.17        2.66580
         O 55 -- La 10             0.18        2.66604
         O 16 -- La 5              0.23        2.66661
         O 12 -- La 9              0.24        2.66718
         O 13 -- La 11             0.18        2.66767
         O 27 -- La 9              0.23        2.66816
         O 10 -- La 13             0.23        2.66825
         O 37 -- La 2              0.24        2.66856
         O 49 -- La 12             0.18        2.66897
         O 56 -- La 2              0.18        2.66935
         O 9  -- La 11             0.24        2.66986
         O 35 -- La 3              0.18        2.67041
         O 35 -- La 16             0.18        2.67056
         O 39 -- La 3              0.23        2.67057
         O 34 -- La 11             0.24        2.67062
         O 36 -- La 2              0.18        2.67064
         O 41 -- La 2              0.24        2.67066
         O 42 -- La 4              0.13        2.67076
         O 10 -- La 7              0.23        2.67105
         O 9  -- La 10             0.24        2.67112
         O 28 -- La 16             0.17        2.67115
         O 52 -- La 2              0.19        2.67132
         O 31 -- La 5              0.24        2.67133
         O 39 -- La 8              0.23        2.67166
         O 18 -- La 5              0.17        2.67174
         O 48 -- La 4              0.13        2.67203
         O 43 -- La 3              0.19        2.67241
         O 51 -- La 14             0.18        2.67265
         O 21 -- La 6              0.17        2.67299
         O 33 -- La 4              0.13        2.67323
         O 24 -- La 13             0.24        2.67323
         O 25 -- La 8              0.17        2.67326
         O 26 -- La 5              0.25        2.67357
         O 26 -- La 10             0.24        2.67371
         O 45 -- La 5              0.18        2.67397
         O 32 -- La 12             0.18        2.67413
         O 11 -- La 8              0.18        2.67419
         O 50 -- La 4              0.13        2.67438
         O 15 -- La 12             0.19        2.67450
         O 37 -- La 8              0.24        2.67452
         O 20 -- La 12             0.18        2.67452
         O 44 -- La 13             0.18        2.67453
         O 28 -- La 7              0.17        2.67516
         O 21 -- La 8              0.18        2.67534
         O 49 -- La 1              0.19        2.67545
         O 16 -- La 14             0.23        2.67545
         O 41 -- La 12             0.23        2.67560
         O 54 -- La 3              0.18        2.67585
         O 20 -- La 7              0.19        2.67634
         O 31 -- La 13             0.24        2.67648
         O 14 -- La 6              0.17        2.67655
         O 44 -- La 2              0.17        2.67681
         O 43 -- La 14             0.19        2.67700
         O 29 -- La 15             0.18        2.67702
         O 18 -- La 8              0.18        2.67748
         O 15 -- La 13             0.18        2.67765
         O 23 -- La 7              0.24        2.67767
         O 51 -- La 1              0.19        2.67771
         O 34 -- La 3              0.25        2.67782
         O 19 -- La 16             0.24        2.67819
         O 45 -- La 3              0.19        2.67901
         O 11 -- La 14             0.18        2.67903
         O 17 -- La 15             0.22        2.67914
         O 32 -- La 14             0.19        2.67919
         O 12 -- La 6              0.24        2.67926
         O 47 -- La 1              0.24        2.67929
         O 54 -- La 7              0.19        2.67962
         O 27 -- La 12             0.24        2.68048
         O 14 -- La 16             0.18        2.68058
         O 22 -- La 14             0.23        2.68173
         O 36 -- La 15             0.19        2.68314
         O 25 -- La 15             0.19        2.68358
         O 52 -- La 6              0.17        2.68391
         O 56 -- La 7              0.19        2.68408
         O 38 -- La 4              0.17        2.68696
         O 55 -- La 1              0.19        2.68756
         O 13 -- La 15             0.19        2.68847
         O 53 -- La 1              0.19        2.69123
         O 30 -- La 16             0.17        2.69167
         O 40 -- La 4              0.18        2.69476
         O 27 -- O 40             -0.06        2.79109
         O 36 -- O 41             -0.06        2.79360
         O 23 -- O 47             -0.06        2.79422
         O 12 -- O 53             -0.06        2.79463
         O 44 -- O 52             -0.06        2.79475
         O 17 -- O 24             -0.05        2.79511
         O 9  -- O 38             -0.06        2.79524
         O 19 -- O 22             -0.05        2.79538
         O 16 -- O 31             -0.05        2.79612
         O 12 -- O 22             -0.05        2.79644
         O 35 -- O 45             -0.06        2.79730
         O 12 -- O 29             -0.06        2.79732
         O 41 -- O 49             -0.06        2.79769
         O 9  -- O 30             -0.06        2.79795
         O 37 -- O 41             -0.05        2.79816
         O 34 -- O 47             -0.05        2.79872
         O 19 -- O 27             -0.05        2.79910
         O 16 -- O 26             -0.05        2.79919
         O 18 -- O 21             -0.06        2.79923
         O 10 -- O 31             -0.05        2.79934
         O 17 -- O 26             -0.05        2.79972
         O 14 -- O 52             -0.06        2.80075
         O 37 -- O 56             -0.06        2.80101
         O 15 -- O 27             -0.06        2.80113
         O 34 -- O 39             -0.05        2.80136
         O 25 -- O 39             -0.06        2.80183
         O 13 -- O 34             -0.06        2.80192
         O 39 -- O 54             -0.06        2.80289
         O 37 -- O 39             -0.05        2.80314
         O 31 -- O 45             -0.06        2.80318
         O 26 -- O 55             -0.06        2.80375
         O 20 -- O 27             -0.06        2.80376
         O 34 -- O 43             -0.06        2.80466
         O 16 -- O 51             -0.06        2.80481
         O 18 -- O 26             -0.06        2.80509
         O 9  -- O 23             -0.05        2.80524
         O 32 -- O 41             -0.06        2.80526
         O 11 -- O 37             -0.06        2.80534
         O 10 -- O 24             -0.05        2.80581
         O 10 -- O 54             -0.06        2.80588
         O 14 -- O 30             -0.06        2.80597
         O 12 -- O 21             -0.06        2.80606
         O 19 -- O 28             -0.06        2.80648
         O 28 -- O 56             -0.06        2.80661
         O 17 -- O 25             -0.06        2.80669
         O 47 -- O 51             -0.06        2.80675
         O 10 -- O 23             -0.05        2.80719
         O 19 -- O 35             -0.05        2.80749
         O 20 -- O 23             -0.05        2.80780
         O 22 -- O 43             -0.05        2.80815
         O 47 -- O 49             -0.05        2.80816
         O 11 -- O 22             -0.05        2.80836
         O 13 -- O 29             -0.06        2.80848
         O 15 -- O 31             -0.05        2.80851
         O 24 -- O 44             -0.05        2.80861
         O 17 -- O 36             -0.05        2.80869
         O 16 -- O 32             -0.05        2.80939
         O 38 -- O 40             -0.06        2.81017
         O 53 -- O 55             -0.06        2.81051
         O 9  -- O 24             -0.05        2.81099
         O 21 -- O 48             -0.03        2.81102
         O 35 -- O 42             -0.03        2.81204
         O 18 -- O 50             -0.03        2.81283
         O 45 -- O 50             -0.03        2.81410
         O 48 -- O 52             -0.03        2.81565
         O 33 -- O 44             -0.03        2.81616
         O 38 -- O 55             -0.03        2.81728
         O 40 -- O 53             -0.03        2.81744
         O 42 -- O 50             -0.03        2.81862
         O 33 -- O 48             -0.03        2.81952
         O 14 -- O 29             -0.03        2.82020
         O 48 -- O 50             -0.03        2.82101
         O 13 -- O 30             -0.03        2.82168
         O 15 -- O 33             -0.03        2.82224
         O 52 -- O 56             -0.03        2.82337
         O 30 -- O 42             -0.03        2.82389
         O 29 -- O 46             -0.03        2.82403
         O 14 -- O 28             -0.03        2.82411
         O 46 -- O 49             -0.03        2.82543
         O 36 -- O 46             -0.03        2.82579
         O 38 -- O 42             -0.03        2.82686
         O 46 -- O 53             -0.03        2.82827
         O 36 -- O 44             -0.03        2.83047
         O 35 -- O 43             -0.03        2.83067
         O 11 -- O 21             -0.03        2.83145
         O 20 -- O 49             -0.03        2.83171
         O 33 -- O 40             -0.03        2.83193
         O 18 -- O 25             -0.03        2.83271
         O 15 -- O 32             -0.03        2.83329
         O 43 -- O 51             -0.03        2.83339
         O 20 -- O 28             -0.03        2.83404
         O 45 -- O 54             -0.03        2.83625
         O 51 -- O 55             -0.03        2.83635
         O 11 -- O 32             -0.03        2.83652
         O 13 -- O 25             -0.03        2.84008
         O 54 -- O 56             -0.03        2.84008
============================================================
 

Writing analysis data to 030.castep_bin

Writing model to 030.check
 
 A BibTeX formatted list of references used in this run has been written to 
 030.bib
 
Initialisation time =     54.86 s
Calculation time    =  34141.63 s
Finalisation time   =     56.29 s
Total time          =  34252.79 s
Peak Memory Use     = 2844332 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (97%)                            
