 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 29 Mar 2018 10:33:35 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 29-03-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 031.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (103337227)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8981396   0.0071619  -0.0062718        0.5765379  -0.0003788   0.0003316
   0.0071619  10.8934841  -0.0065444       -0.0003788   0.5767843   0.0003462
  -0.0062709  -0.0065440  10.8951448        0.0003317   0.0003462   0.5766963
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.898144          alpha =   90.068856
                    b =   10.893488          beta  =   90.065973
                    c =   10.895149          gamma =   89.924658
 
                       Current cell volume = 1293.456092       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125179   0.124886   0.124903   x 
            x  O            2         0.625153   0.125136   0.624858   x 
            x  O            3         0.125110   0.625131   0.625086   x 
            x  O            4         0.624955   0.625203   0.125184   x 
            x  O            5         0.874444   0.374871   0.374809   x 
            x  O            6         0.875038   0.875199   0.875157   x 
            x  O            7         0.375292   0.375149   0.875180   x 
            x  O            8         0.375330   0.874901   0.374885   x 
            x  O            9         0.421659   0.124652   0.123594   x 
            x  O           10         0.330619   0.124968   0.625050   x 
            x  O           11         0.828868   0.624193   0.625746   x 
            x  O           12         0.919778   0.624990   0.124510   x 
            x  O           13         0.124651   0.419350   0.124863   x 
            x  O           14         0.624592   0.330328   0.124680   x 
            x  O           15         0.624504   0.829702   0.625889   x 
            x  O           16         0.125782   0.919575   0.624379   x 
            x  O           17         0.125042   0.124976   0.419141   x 
            x  O           18         0.124924   0.624958   0.330439   x 
            x  O           19         0.625718   0.625673   0.830715   x 
            x  O           20         0.624182   0.124214   0.920456   x 
            x  O           21         0.875997   0.670575   0.374509   x 
            x  O           22         0.874420   0.580425   0.875916   x 
            x  O           23         0.374442   0.080440   0.874339   x 
            x  O           24         0.373641   0.170826   0.375628   x 
            x  O           25         0.168506   0.374866   0.375208   x 
            x  O           26         0.080914   0.874755   0.375486   x 
            x  O           27         0.580305   0.874407   0.875011   x 
            x  O           28         0.670294   0.375707   0.874591   x 
            x  O           29         0.875589   0.375676   0.079666   x 
            x  O           30         0.373129   0.374952   0.171419   x 
            x  O           31         0.374657   0.875392   0.669550   x 
            x  O           32         0.875775   0.875970   0.579059   x 
            x  O           33         0.669351   0.874715   0.374881   x 
            x  O           34         0.080716   0.374416   0.875266   x 
            x  O           35         0.375967   0.670272   0.874986   x 
            x  O           36         0.875948   0.079069   0.376158   x 
            x  O           37         0.875339   0.374636   0.669790   x 
            x  O           38         0.375243   0.875152   0.079692   x 
            x  O           39         0.124592   0.330922   0.624913   x 
            x  O           40         0.624977   0.921091   0.123227   x 
            x  O           41         0.919808   0.125544   0.624825   x 
            x  O           42         0.329539   0.624398   0.125432   x 
            x  O           43         0.124244   0.624185   0.920267   x 
            x  O           44         0.624989   0.124924   0.330348   x 
            x  O           45         0.421434   0.626304   0.625211   x 
            x  O           46         0.829777   0.125013   0.125162   x 
            x  O           47         0.125605   0.125682   0.830533   x 
            x  O           48         0.624906   0.624953   0.419215   x 
            x  O           49         0.875538   0.170459   0.873849   x 
            x  O           50         0.373397   0.578997   0.374897   x 
            x  O           51         0.170269   0.875765   0.874138   x 
            x  O           52         0.580611   0.374691   0.375482   x 
            x  O           53         0.874962   0.873130   0.171245   x 
            x  O           54         0.374232   0.374086   0.579046   x 
            x  O           55         0.124938   0.829800   0.125979   x 
            x  O           56         0.625981   0.420641   0.625691   x 
            x  Zr           1         0.500215   0.499922   0.499759   x 
            x  Zr           2         0.249974   0.749771   1.000084   x 
            x  Zr           3         0.750071   0.999507   0.250526   x 
            x  Zr           4         0.750280   0.250471   0.999694   x 
            x  Zr           5         0.749783   0.749987   0.499778   x 
            x  Zr           6         0.499692   0.250222   0.250527   x 
            x  Sn           1         0.000531   0.249682   0.749515   x 
            x  Sn           2         0.249666   0.000696   0.749239   x 
            x  Sn           3         0.000598   0.749328   0.249706   x 
            x  Sn           4         0.498868   0.998835   0.998452   x 
            x  Sn           5         0.248691   0.249136   0.500823   x 
            x  Sn           6         0.750558   0.499590   0.750852   x 
            x  Sn           7         0.248847   0.500150   0.249727   x 
            x  Sn           8         0.999763   0.499738   1.000043   x 
            x  Sn           9         0.499800   0.750648   0.750561   x 
            x  Sn          10         0.001259   0.000945   0.500781   x 
            x  La           1         0.999780   0.000210   0.000209   x 
            x  La           2         0.749419   0.250091   0.499492   x 
            x  La           3         0.250366   0.500330   0.750111   x 
            x  La           4         0.500121   0.749848   0.250202   x 
            x  La           5         0.250514   0.749759   0.500050   x 
            x  La           6         0.749261   0.499741   0.250203   x 
            x  La           7         0.500342   0.250402   0.749865   x 
            x  La           8         0.999558   0.500159   0.500016   x 
            x  La           9         0.750145   0.750214   0.000398   x 
            x  La          10         0.250178   0.999635   0.249673   x 
            x  La          11         0.250397   0.250087   0.000346   x 
            x  La          12         0.750309   0.000187   0.749775   x 
            x  La          13         0.500624   1.000003   0.499445   x 
            x  La          14         0.000057   0.750140   0.750049   x 
            x  La          15         0.999352   0.249657   0.249663   x 
            x  La          16         0.500125   0.500018   0.000295   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81342886E+004  0.00000000E+000                        75.54  <-- SCF
      1  -6.60332472E+004  7.42270427E+000   8.97608929E+001     217.92  <-- SCF
      2  -6.85834406E+004  6.35243869E+000   2.89794708E+001     311.39  <-- SCF
      3  -6.86687755E+004  6.17930934E+000   9.69714140E-001     415.92  <-- SCF
      4  -6.86604746E+004  7.52259098E+000  -9.43281057E-002     546.43  <-- SCF
      5  -6.85622976E+004  6.74949893E+000  -1.11564784E+000     674.83  <-- SCF
      6  -6.85634862E+004  6.64583718E+000   1.35074388E-002     837.31  <-- SCF
      7  -6.85631183E+004  6.72481772E+000  -4.18119909E-003     975.04  <-- SCF
      8  -6.85632197E+004  6.73049799E+000   1.15202781E-003    1159.00  <-- SCF
      9  -6.85632436E+004  6.73327617E+000   2.72122585E-004    1305.99  <-- SCF
     10  -6.85632420E+004  6.73223519E+000  -1.87370569E-005    1446.65  <-- SCF
     11  -6.85632422E+004  6.73385656E+000   2.72900932E-006    1587.45  <-- SCF
     12  -6.85632425E+004  6.73427453E+000   3.05043387E-006    1732.92  <-- SCF
     13  -6.85632425E+004  6.73416511E+000   6.99309958E-008    1866.21  <-- SCF
     14  -6.85632425E+004  6.73408169E+000  -2.66248927E-007    2002.33  <-- SCF
     15  -6.85632424E+004  6.73386595E+000  -7.14509261E-008    2145.35  <-- SCF
     16  -6.85632424E+004  6.73374576E+000  -4.83160375E-009    2271.03  <-- SCF
     17  -6.85632424E+004  6.73370423E+000  -7.01468431E-009    2388.00  <-- SCF
     18  -6.85632424E+004  6.73365238E+000   4.48709184E-010    2490.19  <-- SCF
     19  -6.85632424E+004  6.73362450E+000   4.04414796E-010    2582.65  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24244886     eV
Final free energy (E-TS)    =  -68563.24244886     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24244886     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632424E+004  0.00000000E+000                      2618.52  <-- SCF
      1  -6.85632450E+004  6.73362265E+000   2.86605536E-005    2733.17  <-- SCF
      2  -6.85632450E+004  6.73362265E+000   2.07972699E-010    2821.09  <-- SCF
      3  -6.85632450E+004  6.73361504E+000   1.68988013E-008    2909.53  <-- SCF
      4  -6.85632450E+004  6.73362325E+000   4.74442114E-010    3000.25  <-- SCF
      5  -6.85632450E+004  6.73362178E+000  -2.01363695E-010    3088.85  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24497251     eV
Final free energy (E-TS)    =  -68563.24497251     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24497251     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632450E+004  0.00000000E+000                      3124.81  <-- SCF
      1  -6.85632479E+004  6.73362021E+000   3.33775445E-005    3236.52  <-- SCF
      2  -6.85632479E+004  6.73362021E+000   2.11628744E-010    3324.93  <-- SCF
      3  -6.85632479E+004  6.73361793E+000   2.02526599E-008    3413.83  <-- SCF
      4  -6.85632479E+004  6.73361975E+000   6.53869541E-010    3500.71  <-- SCF
      5  -6.85632479E+004  6.73361904E+000  -1.80271129E-010    3588.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24791158     eV
Final free energy (E-TS)    =  -68563.24791158     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24791158     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441109eV
 Total energy corrected for finite basis set =  -68563.247920 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     360.41 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3375.85 sec       |<-- NMR
  Total Time for step 2 of 6:                   3386.96 sec       |<-- NMR
  Total Time for step 3 of 6:                   3381.62 sec       |<-- NMR
  Total Time for step 4 of 6:                   3378.36 sec       |<-- NMR
  Total Time for step 5 of 6:                   3372.00 sec       |<-- NMR
  Total Time for step 6 of 6:                   3386.49 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29539.71 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -317.70      13.84      0.91  -3.759E-02   0.90 |
  |    O           2     -318.74      -8.47      0.15   3.447E-02   0.24 |
  |    O           3     -318.62      13.32      0.95   3.694E-02   0.91 |
  |    O           4     -318.05     -16.69      0.49   2.932E-02   0.60 |
  |    O           5     -320.69       4.70      0.81  -7.136E-02   0.45 |
  |    O           6     -319.46     -17.09      0.57   5.074E-02   0.70 |
  |    O           7     -318.86     -13.37      0.50  -4.564E-02   0.72 |
  |    O           8     -318.95     -12.60      0.74   3.502E-02   0.80 |
  |    O           9      -81.41      86.46      0.28  -3.114E+00   0.08 |
  |    O          10      -20.56      37.29      0.93   3.868E+00   0.86 |
  |    O          11      -84.56      88.22      0.18  -3.150E+00   0.05 |
  |    O          12      -12.59      61.12      0.45   3.902E+00   0.86 |
  |    O          13       -8.50      60.26      0.63   3.878E+00   0.90 |
  |    O          14     -161.24     148.03      0.81   1.011E+00   0.73 |
  |    O          15      -86.50      86.55      0.08  -3.203E+00   0.06 |
  |    O          16      -17.40     -37.15      0.87   3.901E+00   0.88 |
  |    O          17      -16.01     -38.61      0.85   3.892E+00   0.87 |
  |    O          18       -5.46      59.04      0.63   3.912E+00   0.89 |
  |    O          19       -4.44      68.27      0.80   3.826E+00   0.90 |
  |    O          20      -83.65      83.81      0.19  -3.130E+00   0.04 |
  |    O          21      -85.98      87.83      0.03  -3.208E+00   0.07 |
  |    O          22       -8.71      55.59      0.80   3.882E+00   0.88 |
  |    O          23       -9.89      58.84      0.55   3.873E+00   0.88 |
  |    O          24      -87.34      88.71      0.05  -3.187E+00   0.08 |
  |    O          25       -3.40     -68.38      0.91   3.733E+00   0.96 |
  |    O          26       -4.34      66.14      0.95   3.786E+00   0.93 |
  |    O          27       -6.22      58.51      0.46   3.951E+00   0.84 |
  |    O          28      -87.83      88.41      0.21  -3.215E+00   0.09 |
  |    O          29      -89.40      82.33      0.09  -3.263E+00   0.08 |
  |    O          30      -84.99      88.77      0.12  -3.201E+00   0.09 |
  |    O          31      -12.84      60.59      0.53   3.850E+00   0.89 |
  |    O          32      -87.00      87.21      0.16  -3.110E+00   0.06 |
  |    O          33     -162.14     154.41      0.86   1.042E+00   0.78 |
  |    O          34      -11.65      55.13      0.91   3.830E+00   0.92 |
  |    O          35      -89.17      86.01      0.17  -3.172E+00   0.06 |
  |    O          36      -87.24      80.29      0.10  -3.250E+00   0.09 |
  |    O          37      -14.09      58.54      0.54   3.862E+00   0.89 |
  |    O          38      -90.43      91.91      0.26  -3.181E+00   0.08 |
  |    O          39      -17.58     -41.68      0.66   3.842E+00   0.91 |
  |    O          40      -84.55      84.58      0.09  -3.162E+00   0.09 |
  |    O          41      -21.91      37.75      0.72   3.917E+00   0.85 |
  |    O          42      -93.53      93.79      0.28  -3.134E+00   0.08 |
  |    O          43      -88.74      86.92      0.12  -3.182E+00   0.03 |
  |    O          44     -160.10     156.03      0.78   1.039E+00   0.75 |
  |    O          45      -83.44      86.43      0.20  -3.164E+00   0.07 |
  |    O          46     -159.77     141.99      0.81   1.066E+00   0.62 |
  |    O          47      -19.81     -38.23      0.85   3.885E+00   0.88 |
  |    O          48     -163.01     153.90      0.85   1.006E+00   0.80 |
  |    O          49      -89.96      87.41      0.08  -3.163E+00   0.07 |
  |    O          50      -87.55      86.45      0.11  -3.205E+00   0.09 |
  |    O          51      -90.35      86.03      0.10  -3.150E+00   0.04 |
  |    O          52     -163.66     158.37      0.83   1.027E+00   0.84 |
  |    O          53      -84.50      88.31      0.10  -3.197E+00   0.09 |
  |    O          54      -86.42      84.47      0.14  -3.145E+00   0.06 |
  |    O          55      -88.08      84.91      0.18  -3.185E+00   0.06 |
  |    O          56      -87.46      85.49      0.21  -3.205E+00   0.09 |
  |    Zr          1     1625.12    -124.67      0.14  -3.608E+01   0.11 |
  |    Zr          2     1595.82    -109.07      0.02  -3.428E+01   0.02 |
  |    Zr          3     1629.89    -124.41      0.13  -3.715E+01   0.10 |
  |    Zr          4     1615.92    -116.48      0.12  -3.610E+01   0.09 |
  |    Zr          5     1625.79    -121.88      0.11  -3.595E+01   0.09 |
  |    Zr          6     1630.08    -124.84      0.17  -3.705E+01   0.10 |
  |    Sn          1     3242.87     -64.45      0.44   1.183E+02   0.01 |
  |    Sn          2     3243.04     -62.57      0.39   1.185E+02   0.03 |
  |    Sn          3     3254.68     -60.63      0.47   1.252E+02   0.18 |
  |    Sn          4     3247.56     -46.11      0.66   1.254E+02   0.05 |
  |    Sn          5     3247.24     -59.89      0.10   1.215E+02   0.14 |
  |    Sn          6     3254.40     -59.67      0.39   1.244E+02   0.17 |
  |    Sn          7     3254.62     -66.23      0.50   1.258E+02   0.17 |
  |    Sn          8     3253.99     -61.44      0.67   1.222E+02   0.14 |
  |    Sn          9     3254.44     -59.10      0.57   1.255E+02   0.20 |
  |    Sn         10     3244.79     -61.34      0.22   1.212E+02   0.15 |
  |    La          1     4658.91     654.30      0.07  -8.438E+01   0.12 |
  |    La          2     4646.14     632.50      0.01  -8.008E+01   0.04 |
  |    La          3     4612.79     517.97      0.06  -8.102E+01   0.09 |
  |    La          4     4700.00     771.57      0.02  -8.644E+01   0.01 |
  |    La          5     4548.65     387.50      0.06  -7.350E+01   0.10 |
  |    La          6     4698.57     751.78      0.04  -8.490E+01   0.09 |
  |    La          7     4606.53     522.06      0.08  -7.978E+01   0.11 |
  |    La          8     4558.38     379.32      0.06  -7.494E+01   0.09 |
  |    La          9     4541.41     393.83      0.08  -7.240E+01   0.10 |
  |    La         10     4606.77     523.68      0.06  -7.988E+01   0.09 |
  |    La         11     4550.91     394.94      0.06  -7.376E+01   0.11 |
  |    La         12     4606.92     543.75      0.07  -7.988E+01   0.19 |
  |    La         13     4652.99     625.35      0.01  -8.154E+01   0.04 |
  |    La         14     4612.99     539.82      0.04  -8.108E+01   0.18 |
  |    La         15     4605.30     505.91      0.08  -7.833E+01   0.08 |
  |    La         16     4653.55     656.68      0.08  -8.256E+01   0.10 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00276      0.00048     -0.00236 *
 * O         2      0.00047      0.00051     -0.01255 *
 * O         3      0.00342      0.00091     -0.00306 *
 * O         4     -0.00218     -0.00474      0.00256 *
 * O         5     -0.01089     -0.00333     -0.00129 *
 * O         6     -0.00250     -0.00239      0.00248 *
 * O         7     -0.00075     -0.00016      0.00396 *
 * O         8      0.00424     -0.00452     -0.00017 *
 * O         9      0.00467     -0.01365     -0.00423 *
 * O        10     -0.00409     -0.01599      0.00714 *
 * O        11     -0.00475     -0.01621      0.01935 *
 * O        12      0.00203     -0.00684      0.00184 *
 * O        13     -0.00283      0.00949      0.00160 *
 * O        14      0.00209     -0.00385      0.00849 *
 * O        15     -0.01580     -0.00368      0.01796 *
 * O        16      0.00844      0.00797     -0.00142 *
 * O        17     -0.00491     -0.00396      0.00517 *
 * O        18      0.00166     -0.00106     -0.01242 *
 * O        19      0.00029      0.00167     -0.00615 *
 * O        20     -0.01110     -0.00971     -0.00336 *
 * O        21      0.01192     -0.00296     -0.01905 *
 * O        22     -0.00254     -0.01096      0.00536 *
 * O        23     -0.00464     -0.00957     -0.00924 *
 * O        24     -0.01201     -0.00110      0.00909 *
 * O        25      0.00955     -0.00259     -0.00419 *
 * O        26     -0.01068      0.00180      0.00192 *
 * O        27     -0.00715     -0.00470     -0.00384 *
 * O        28      0.00968      0.01885     -0.02004 *
 * O        29      0.01970      0.03109     -0.00468 *
 * O        30     -0.00741      0.01338      0.00741 *
 * O        31      0.00143      0.00695      0.00413 *
 * O        32      0.01847      0.01629     -0.00527 *
 * O        33      0.01312      0.00093     -0.00242 *
 * O        34     -0.01191     -0.00225     -0.00071 *
 * O        35      0.01438      0.00661     -0.01405 *
 * O        36      0.01267     -0.00310      0.01876 *
 * O        37     -0.00053     -0.00917      0.00047 *
 * O        38      0.01462      0.00071     -0.01310 *
 * O        39     -0.00883     -0.01131      0.00659 *
 * O        40     -0.01217      0.00059     -0.00168 *
 * O        41      0.00414      0.00930     -0.00266 *
 * O        42     -0.00974     -0.00976      0.01397 *
 * O        43     -0.01240     -0.01525      0.00267 *
 * O        44      0.00283      0.00499     -0.01105 *
 * O        45      0.00851      0.00962      0.01397 *
 * O        46     -0.00903      0.00004      0.00349 *
 * O        47      0.00164      0.00062     -0.00827 *
 * O        48     -0.00473     -0.00537      0.01164 *
 * O        49      0.01896      0.00705     -0.02113 *
 * O        50     -0.00424     -0.00574     -0.01393 *
 * O        51      0.00145      0.01570     -0.01356 *
 * O        52     -0.01989      0.00451      0.00316 *
 * O        53      0.01126     -0.00851      0.01156 *
 * O        54     -0.01068     -0.00814     -0.00379 *
 * O        55     -0.01635     -0.01078      0.00634 *
 * O        56      0.00686      0.00746      0.00864 *
 * Zr        1     -0.02554     -0.00038      0.02610 *
 * Zr        2     -0.00417      0.00190     -0.01243 *
 * Zr        3      0.00493     -0.00201     -0.01299 *
 * Zr        4     -0.00493     -0.01295     -0.01386 *
 * Zr        5      0.00693      0.00432      0.02280 *
 * Zr        6     -0.02489     -0.00559     -0.00641 *
 * Sn        1      0.00095      0.00447      0.00570 *
 * Sn        2      0.00037     -0.00731      0.00919 *
 * Sn        3      0.00095      0.00666      0.00650 *
 * Sn        4      0.02037      0.02275      0.01040 *
 * Sn        5      0.00620      0.01086     -0.00600 *
 * Sn        6     -0.00017      0.00902     -0.00586 *
 * Sn        7     -0.00249     -0.00864      0.00773 *
 * Sn        8      0.01274      0.00936     -0.00863 *
 * Sn        9      0.00465     -0.00254     -0.00027 *
 * Sn       10     -0.00352     -0.01726     -0.00217 *
 * La        1      0.00743     -0.00236     -0.00422 *
 * La        2      0.02448      0.00105      0.02106 *
 * La        3     -0.00472     -0.00520     -0.00677 *
 * La        4     -0.00918      0.00802     -0.01913 *
 * La        5     -0.00758      0.00084     -0.00217 *
 * La        6      0.02974      0.01170     -0.01188 *
 * La        7      0.00192     -0.00669      0.00484 *
 * La        8      0.00009     -0.00103     -0.00082 *
 * La        9     -0.00556      0.00289     -0.00210 *
 * La       10      0.00103      0.00950      0.00262 *
 * La       11      0.00441     -0.00614      0.00389 *
 * La       12     -0.00646      0.00123      0.00554 *
 * La       13     -0.02180      0.00155      0.01789 *
 * La       14     -0.00342     -0.00363     -0.00626 *
 * La       15      0.01301      0.00448      0.00970 *
 * La       16      0.00318      0.00495     -0.01198 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.050676      0.015059     -0.012023  *
 *  y      0.015059      0.031784     -0.014407  *
 *  z     -0.012023     -0.014407      0.026431  *
 *                                               *
 *  Pressure:   -0.0363                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.86   4.95   0.00   0.00   6.80    -0.80
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.02   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.02   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.86   4.95   0.00   0.00   6.80    -0.80
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.86   4.95   0.00   0.00   6.80    -0.80
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.37   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.05   6.17   1.20   0.00   9.42     1.58
  La       2     2.08   6.17   1.20   0.00   9.44     1.56
  La       3     2.07   6.19   1.19   0.00   9.45     1.55
  La       4     2.02   6.16   1.20   0.00   9.38     1.62
  La       5     2.12   6.19   1.19   0.00   9.50     1.50
  La       6     2.02   6.16   1.20   0.00   9.38     1.62
  La       7     2.06   6.18   1.19   0.00   9.44     1.56
  La       8     2.09   6.20   1.19   0.00   9.48     1.52
  La       9     2.11   6.19   1.19   0.00   9.49     1.51
  La      10     2.06   6.18   1.19   0.00   9.44     1.56
  La      11     2.11   6.19   1.19   0.00   9.50     1.50
  La      12     2.06   6.18   1.19   0.00   9.44     1.56
  La      13     2.04   6.17   1.19   0.00   9.41     1.59
  La      14     2.08   6.18   1.19   0.00   9.45     1.55
  La      15     2.07   6.19   1.19   0.00   9.45     1.55
  La      16     2.04   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 28 -- Sn 6              0.35        2.10096
         O 30 -- Sn 7              0.34        2.10179
         O 53 -- Sn 3              0.34        2.10226
         O 29 -- Sn 8              0.35        2.10254
         O 27 -- Sn 9              0.34        2.10280
         O 38 -- Sn 4              0.34        2.10340
         O 45 -- Sn 9              0.34        2.10362
         O 36 -- Sn 10             0.35        2.10435
         O 27 -- Sn 4              0.34        2.10450
         O 55 -- Sn 3              0.35        2.10524
         O 35 -- Sn 9              0.34        2.10614
         O 50 -- Sn 7              0.34        2.10617
         O 16 -- Sn 10             0.34        2.10624
         O 17 -- Sn 5              0.34        2.10627
         O 56 -- Sn 6              0.34        2.10674
         O 11 -- Sn 6              0.35        2.10686
         O 21 -- Sn 3              0.35        2.10689
         O 18 -- Sn 3              0.34        2.10722
         O 9  -- Sn 4              0.34        2.10727
         O 18 -- Sn 7              0.34        2.10731
         O 24 -- Sn 5              0.34        2.10736
         O 15 -- Sn 9              0.35        2.10804
         O 43 -- Sn 8              0.35        2.10810
         O 41 -- Sn 1              0.34        2.10811
         O 49 -- Sn 1              0.34        2.10844
         O 17 -- Sn 10             0.34        2.10878
         O 39 -- Sn 5              0.34        2.10924
         O 42 -- Sn 7              0.34        2.10936
         O 40 -- Sn 4              0.34        2.10940
         O 22 -- Sn 6              0.34        2.10955
         O 16 -- Sn 2              0.33        2.10957
         O 54 -- Sn 5              0.34        2.10958
         O 41 -- Sn 10             0.33        2.10996
         O 10 -- Sn 2              0.34        2.10999
         O 23 -- Sn 4              0.34        2.11022
         O 13 -- Sn 7              0.34        2.11032
         O 12 -- Sn 8              0.33        2.11084
         O 47 -- Sn 1              0.33        2.11116
         O 10 -- Sn 5              0.33        2.11118
         O 52 -- Zr 1              0.42        2.11121
         O 23 -- Sn 2              0.33        2.11127
         O 47 -- Sn 2              0.33        2.11218
         O 32 -- Sn 10             0.34        2.11219
         O 51 -- Sn 2              0.34        2.11255
         O 22 -- Sn 8              0.33        2.11257
         O 20 -- Sn 4              0.34        2.11259
         O 37 -- Sn 1              0.34        2.11283
         O 13 -- Sn 8              0.33        2.11286
         O 39 -- Sn 1              0.34        2.11292
         O 33 -- Zr 5              0.41        2.11300
         O 52 -- Zr 6              0.41        2.11318
         O 12 -- Sn 3              0.33        2.11350
         O 31 -- Sn 2              0.34        2.11365
         O 33 -- Zr 3              0.41        2.11373
         O 44 -- Zr 3              0.42        2.11568
         O 48 -- Zr 5              0.42        2.11589
         O 37 -- Sn 6              0.33        2.11591
         O 28 -- Zr 4              0.43        2.11601
         O 44 -- Zr 6              0.42        2.11641
         O 38 -- Zr 2              0.44        2.11680
         O 42 -- Zr 2              0.44        2.11681
         O 31 -- Sn 9              0.33        2.11681
         O 48 -- Zr 1              0.41        2.11714
         O 34 -- Sn 1              0.33        2.11731
         O 29 -- Zr 4              0.44        2.11748
         O 34 -- Sn 8              0.33        2.11787
         O 14 -- Zr 4              0.43        2.11794
         O 46 -- Zr 4              0.42        2.11794
         O 30 -- Zr 6              0.44        2.11817
         O 53 -- Zr 3              0.44        2.11869
         O 19 -- Sn 6              0.33        2.11885
         O 35 -- Zr 2              0.44        2.11928
         O 19 -- Sn 9              0.33        2.12000
         O 45 -- Zr 1              0.44        2.12033
         O 55 -- Zr 2              0.44        2.12051
         O 50 -- Zr 1              0.45        2.12089
         O 46 -- Zr 3              0.42        2.12125
         O 49 -- Zr 4              0.44        2.12165
         O 21 -- Zr 5              0.45        2.12167
         O 26 -- Sn 10             0.33        2.12175
         O 56 -- Zr 1              0.44        2.12188
         O 36 -- Zr 3              0.45        2.12193
         O 9  -- Zr 6              0.45        2.12196
         O 11 -- Zr 5              0.44        2.12201
         O 24 -- Zr 6              0.44        2.12207
         O 15 -- Zr 5              0.45        2.12234
         O 14 -- Zr 6              0.42        2.12240
         O 43 -- Zr 2              0.44        2.12243
         O 26 -- Sn 3              0.33        2.12294
         O 40 -- Zr 3              0.45        2.12314
         O 25 -- Sn 7              0.33        2.12338
         O 25 -- Sn 5              0.33        2.12397
         O 32 -- Zr 5              0.44        2.12468
         O 51 -- Zr 2              0.44        2.12601
         O 54 -- Zr 1              0.44        2.12624
         O 20 -- Zr 4              0.45        2.12718
         O 4  -- La 4              0.19        2.35474
         O 8  -- La 4              0.18        2.35491
         O 5  -- La 6              0.18        2.35582
         O 4  -- La 6              0.18        2.35666
         O 1  -- La 1              0.18        2.35671
         O 6  -- La 1              0.18        2.35692
         O 7  -- La 16             0.17        2.35699
         O 4  -- La 16             0.19        2.35755
         O 8  -- La 13             0.17        2.35789
         O 3  -- La 14             0.17        2.35805
         O 1  -- La 10             0.17        2.35810
         O 2  -- La 12             0.18        2.35811
         O 2  -- La 7              0.18        2.35842
         O 3  -- La 3              0.17        2.35849
         O 8  -- La 10             0.18        2.35859
         O 6  -- La 12             0.17        2.35860
         O 7  -- La 7              0.17        2.35860
         O 5  -- La 2              0.17        2.35862
         O 2  -- La 13             0.18        2.35862
         O 6  -- La 14             0.18        2.35906
         O 7  -- La 3              0.18        2.35908
         O 2  -- La 2              0.17        2.35927
         O 5  -- La 15             0.18        2.35958
         O 1  -- La 15             0.17        2.36017
         O 1  -- La 11             0.16        2.36172
         O 4  -- La 9              0.17        2.36177
         O 3  -- La 8              0.16        2.36189
         O 5  -- La 8              0.18        2.36198
         O 3  -- La 5              0.15        2.36228
         O 6  -- La 9              0.15        2.36260
         O 7  -- La 11             0.16        2.36262
         O 8  -- La 5              0.17        2.36263
         O 52 -- La 2              0.13        2.65413
         O 33 -- La 13             0.13        2.66092
         O 48 -- La 6              0.12        2.66135
         O 22 -- La 9              0.23        2.66201
         O 48 -- La 4              0.13        2.66209
         O 44 -- La 2              0.12        2.66217
         O 14 -- La 16             0.14        2.66247
         O 19 -- La 9              0.24        2.66274
         O 33 -- La 4              0.13        2.66332
         O 46 -- La 15             0.13        2.66370
         O 16 -- La 5              0.24        2.66390
         O 25 -- La 8              0.24        2.66397
         O 55 -- La 10             0.18        2.66428
         O 12 -- La 9              0.23        2.66440
         O 44 -- La 13             0.13        2.66451
         O 53 -- La 9              0.17        2.66478
         O 47 -- La 11             0.24        2.66500
         O 39 -- La 8              0.23        2.66504
         O 34 -- La 11             0.24        2.66516
         O 26 -- La 5              0.25        2.66538
         O 50 -- La 5              0.19        2.66545
         O 30 -- La 11             0.19        2.66573
         O 31 -- La 5              0.24        2.66587
         O 40 -- La 9              0.18        2.66612
         O 13 -- La 11             0.23        2.66644
         O 52 -- La 6              0.12        2.66715
         O 27 -- La 9              0.22        2.66733
         O 14 -- La 6              0.12        2.66802
         O 23 -- La 11             0.23        2.66818
         O 38 -- La 10             0.18        2.66858
         O 21 -- La 8              0.18        2.66921
         O 17 -- La 15             0.22        2.66944
         O 25 -- La 15             0.24        2.66946
         O 49 -- La 12             0.17        2.66961
         O 17 -- La 10             0.23        2.66984
         O 46 -- La 1              0.14        2.67002
         O 18 -- La 5              0.23        2.67012
         O 29 -- La 15             0.17        2.67014
         O 35 -- La 16             0.18        2.67017
         O 45 -- La 5              0.18        2.67017
         O 10 -- La 7              0.23        2.67096
         O 28 -- La 7              0.17        2.67148
         O 51 -- La 14             0.19        2.67171
         O 37 -- La 8              0.24        2.67219
         O 39 -- La 3              0.24        2.67234
         O 43 -- La 3              0.19        2.67235
         O 56 -- La 2              0.18        2.67273
         O 28 -- La 16             0.17        2.67275
         O 18 -- La 8              0.23        2.67303
         O 42 -- La 16             0.18        2.67312
         O 41 -- La 2              0.23        2.67313
         O 9  -- La 11             0.19        2.67316
         O 15 -- La 12             0.18        2.67341
         O 41 -- La 12             0.23        2.67343
         O 13 -- La 15             0.24        2.67349
         O 35 -- La 3              0.18        2.67362
         O 43 -- La 14             0.19        2.67379
         O 26 -- La 10             0.25        2.67381
         O 10 -- La 13             0.23        2.67457
         O 32 -- La 12             0.18        2.67491
         O 11 -- La 8              0.17        2.67531
         O 15 -- La 13             0.18        2.67535
         O 37 -- La 2              0.24        2.67572
         O 20 -- La 7              0.19        2.67601
         O 56 -- La 7              0.19        2.67605
         O 38 -- La 4              0.17        2.67618
         O 54 -- La 7              0.18        2.67642
         O 49 -- La 1              0.19        2.67646
         O 23 -- La 7              0.24        2.67708
         O 24 -- La 10             0.18        2.67723
         O 20 -- La 12             0.18        2.67729
         O 42 -- La 4              0.17        2.67729
         O 29 -- La 6              0.17        2.67753
         O 36 -- La 2              0.18        2.67759
         O 51 -- La 1              0.19        2.67795
         O 16 -- La 14             0.23        2.67878
         O 34 -- La 3              0.25        2.67881
         O 19 -- La 16             0.24        2.67909
         O 36 -- La 15             0.18        2.67925
         O 31 -- La 13             0.24        2.67935
         O 55 -- La 1              0.18        2.67944
         O 32 -- La 14             0.19        2.67946
         O 54 -- La 3              0.19        2.67992
         O 47 -- La 1              0.24        2.68009
         O 27 -- La 12             0.23        2.68118
         O 22 -- La 14             0.24        2.68149
         O 24 -- La 13             0.17        2.68192
         O 11 -- La 14             0.19        2.68209
         O 21 -- La 6              0.17        2.68357
         O 12 -- La 6              0.24        2.68465
         O 45 -- La 3              0.19        2.68846
         O 50 -- La 4              0.17        2.68964
         O 9  -- La 10             0.18        2.69281
         O 53 -- La 1              0.19        2.69374
         O 40 -- La 4              0.18        2.69488
         O 30 -- La 16             0.17        2.69531
         O 12 -- O 53             -0.06        2.79257
         O 27 -- O 40             -0.06        2.79347
         O 12 -- O 22             -0.05        2.79468
         O 18 -- O 50             -0.06        2.79499
         O 34 -- O 47             -0.05        2.79510
         O 19 -- O 27             -0.05        2.79528
         O 13 -- O 30             -0.06        2.79610
         O 23 -- O 47             -0.05        2.79624
         O 36 -- O 41             -0.06        2.79630
         O 17 -- O 24             -0.06        2.79668
         O 16 -- O 31             -0.05        2.79720
         O 16 -- O 26             -0.05        2.79738
         O 19 -- O 22             -0.05        2.79744
         O 28 -- O 56             -0.06        2.79754
         O 37 -- O 41             -0.05        2.79852
         O 41 -- O 49             -0.06        2.79867
         O 15 -- O 27             -0.06        2.79918
         O 18 -- O 21             -0.06        2.79926
         O 13 -- O 29             -0.06        2.79930
         O 17 -- O 36             -0.06        2.79980
         O 10 -- O 23             -0.05        2.79997
         O 37 -- O 39             -0.05        2.80067
         O 12 -- O 29             -0.06        2.80114
         O 10 -- O 54             -0.06        2.80158
         O 31 -- O 45             -0.06        2.80174
         O 10 -- O 31             -0.05        2.80290
         O 13 -- O 34             -0.05        2.80328
         O 26 -- O 55             -0.06        2.80339
         O 30 -- O 42             -0.06        2.80356
         O 42 -- O 50             -0.06        2.80357
         O 10 -- O 24             -0.06        2.80374
         O 37 -- O 56             -0.06        2.80374
         O 9  -- O 23             -0.06        2.80462
         O 25 -- O 39             -0.05        2.80472
         O 16 -- O 51             -0.06        2.80482
         O 34 -- O 43             -0.06        2.80501
         O 18 -- O 26             -0.05        2.80528
         O 32 -- O 41             -0.06        2.80536
         O 17 -- O 25             -0.05        2.80549
         O 9  -- O 38             -0.06        2.80566
         O 44 -- O 52             -0.04        2.80580
         O 22 -- O 43             -0.05        2.80593
         O 47 -- O 51             -0.06        2.80599
         O 19 -- O 35             -0.06        2.80642
         O 11 -- O 37             -0.06        2.80646
         O 33 -- O 48             -0.03        2.80673
         O 19 -- O 28             -0.06        2.80684
         O 20 -- O 27             -0.06        2.80690
         O 39 -- O 54             -0.06        2.80707
         O 35 -- O 45             -0.06        2.80713
         O 38 -- O 40             -0.06        2.80763
         O 18 -- O 25             -0.05        2.80802
         O 47 -- O 49             -0.05        2.80831
         O 53 -- O 55             -0.06        2.80835
         O 15 -- O 31             -0.05        2.80837
         O 17 -- O 26             -0.05        2.80840
         O 20 -- O 23             -0.06        2.80842
         O 48 -- O 52             -0.03        2.80930
         O 12 -- O 21             -0.05        2.80933
         O 34 -- O 39             -0.05        2.80934
         O 16 -- O 32             -0.05        2.80940
         O 33 -- O 44             -0.03        2.81025
         O 11 -- O 22             -0.05        2.81109
         O 13 -- O 25             -0.05        2.81111
         O 52 -- O 56             -0.03        2.81439
         O 14 -- O 28             -0.03        2.81492
         O 14 -- O 52             -0.03        2.81589
         O 38 -- O 55             -0.03        2.81903
         O 35 -- O 42             -0.03        2.82105
         O 29 -- O 46             -0.03        2.82109
         O 40 -- O 53             -0.03        2.82179
         O 15 -- O 33             -0.03        2.82227
         O 38 -- O 42             -0.03        2.82231
         O 45 -- O 50             -0.03        2.82335
         O 36 -- O 44             -0.03        2.82359
         O 14 -- O 29             -0.03        2.82386
         O 9  -- O 30             -0.03        2.82475
         O 21 -- O 48             -0.03        2.82480
         O 36 -- O 46             -0.03        2.82514
         O 24 -- O 44             -0.03        2.82767
         O 48 -- O 50             -0.03        2.82786
         O 46 -- O 49             -0.03        2.82808
         O 14 -- O 30             -0.03        2.82931
         O 33 -- O 40             -0.03        2.82953
         O 20 -- O 28             -0.03        2.83115
         O 11 -- O 21             -0.03        2.83177
         O 15 -- O 32             -0.03        2.83206
         O 43 -- O 51             -0.03        2.83240
         O 46 -- O 53             -0.03        2.83243
         O 20 -- O 49             -0.03        2.83248
         O 35 -- O 43             -0.03        2.83347
         O 51 -- O 55             -0.03        2.83381
         O 54 -- O 56             -0.03        2.83596
         O 11 -- O 32             -0.03        2.83730
         O 9  -- O 24             -0.03        2.84014
         O 45 -- O 54             -0.03        2.84014
============================================================
 

Writing analysis data to 031.castep_bin

Writing model to 031.check
 
 A BibTeX formatted list of references used in this run has been written to 
 031.bib
 
Initialisation time =     54.12 s
Calculation time    =  33907.96 s
Finalisation time   =    108.56 s
Total time          =  34070.65 s
Peak Memory Use     = 2843480 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Ideal (100%)                               
