 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 16 Apr 2018 10:19:00 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 045.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (101901904)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8967089   0.0104714  -0.0017699        0.5766137  -0.0005541   0.0000934
   0.0104702  10.8947405  -0.0045280       -0.0005542   0.5767179   0.0002396
  -0.0017697  -0.0045288  10.8964134        0.0000934   0.0002396   0.5766289
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.896714          alpha =   90.047635
                    b =   10.894746          beta  =   90.018634
                    c =   10.896414          gamma =   89.889874
 
                       Current cell volume = 1293.586049       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125187   0.125137   0.125051   x 
            x  O            2         0.624698   0.125425   0.625186   x 
            x  O            3         0.125491   0.624694   0.624866   x 
            x  O            4         0.624669   0.625038   0.125030   x 
            x  O            5         0.874952   0.374981   0.374859   x 
            x  O            6         0.874996   0.875251   0.875332   x 
            x  O            7         0.375082   0.374989   0.875344   x 
            x  O            8         0.374866   0.875025   0.374829   x 
            x  O            9         0.420629   0.125647   0.124987   x 
            x  O           10         0.329605   0.123698   0.624825   x 
            x  O           11         0.831150   0.625112   0.624853   x 
            x  O           12         0.919094   0.625440   0.124820   x 
            x  O           13         0.125000   0.420815   0.123161   x 
            x  O           14         0.624622   0.329278   0.125233   x 
            x  O           15         0.624981   0.830705   0.624248   x 
            x  O           16         0.125080   0.919349   0.624299   x 
            x  O           17         0.124455   0.123867   0.420297   x 
            x  O           18         0.123919   0.626140   0.328880   x 
            x  O           19         0.625520   0.625034   0.830029   x 
            x  O           20         0.624960   0.124997   0.919848   x 
            x  O           21         0.874755   0.669259   0.375198   x 
            x  O           22         0.874389   0.580695   0.875230   x 
            x  O           23         0.373367   0.079525   0.875053   x 
            x  O           24         0.376124   0.170881   0.374843   x 
            x  O           25         0.170070   0.375055   0.374936   x 
            x  O           26         0.080295   0.874943   0.375581   x 
            x  O           27         0.578995   0.873649   0.874480   x 
            x  O           28         0.670188   0.376329   0.875043   x 
            x  O           29         0.875052   0.375924   0.079738   x 
            x  O           30         0.375283   0.373864   0.171160   x 
            x  O           31         0.374973   0.874990   0.669450   x 
            x  O           32         0.875009   0.874996   0.581166   x 
            x  O           33         0.669363   0.875304   0.375853   x 
            x  O           34         0.080344   0.374518   0.875151   x 
            x  O           35         0.375969   0.670458   0.874386   x 
            x  O           36         0.874603   0.080637   0.375841   x 
            x  O           37         0.875040   0.375052   0.669601   x 
            x  O           38         0.374627   0.875255   0.080514   x 
            x  O           39         0.124270   0.329683   0.625776   x 
            x  O           40         0.626252   0.920689   0.125558   x 
            x  O           41         0.919365   0.125254   0.624413   x 
            x  O           42         0.330528   0.624222   0.124026   x 
            x  O           43         0.124293   0.624223   0.920793   x 
            x  O           44         0.625641   0.124313   0.330243   x 
            x  O           45         0.420359   0.626061   0.625186   x 
            x  O           46         0.829599   0.124018   0.125774   x 
            x  O           47         0.125213   0.125596   0.830174   x 
            x  O           48         0.626222   0.625474   0.420435   x 
            x  O           49         0.876096   0.170397   0.874532   x 
            x  O           50         0.374588   0.580174   0.375385   x 
            x  O           51         0.170980   0.875855   0.874311   x 
            x  O           52         0.578791   0.373762   0.374830   x 
            x  O           53         0.874724   0.874563   0.169853   x 
            x  O           54         0.374859   0.375192   0.580370   x 
            x  O           55         0.123895   0.829430   0.125726   x 
            x  O           56         0.626532   0.420638   0.625001   x 
            x  Zr           1         0.500339   0.500342   0.500246   x 
            x  Zr           2         0.250170   0.749810   1.000087   x 
            x  Zr           3         0.750222   0.250181   0.999783   x 
            x  Zr           4         0.499804   0.999894   0.999999   x 
            x  Zr           5         0.249352   0.249131   0.500276   x 
            x  Zr           6         0.249716   0.500211   0.248862   x 
            x  Sn           1         0.751009   0.998856   0.251431   x 
            x  Sn           2         0.000157   0.250078   0.749883   x 
            x  Sn           3         0.249435   0.000468   0.749211   x 
            x  Sn           4         0.998769   0.750865   0.251045   x 
            x  Sn           5         0.750232   0.500224   0.749949   x 
            x  Sn           6         0.750581   0.750463   0.499740   x 
            x  Sn           7         0.999242   0.499609   0.999336   x 
            x  Sn           8         0.500817   0.248989   0.249452   x 
            x  Sn           9         0.500596   0.749484   0.749092   x 
            x  Sn          10         0.999465   0.999466   0.499701   x 
            x  La           1         0.000079   0.000153   0.000079   x 
            x  La           2         0.749717   0.250403   0.500148   x 
            x  La           3         0.250478   0.499801   0.749718   x 
            x  La           4         0.499405   0.749759   0.249847   x 
            x  La           5         0.250419   0.749485   0.499710   x 
            x  La           6         0.749875   0.499859   0.249785   x 
            x  La           7         0.500054   0.250202   0.750236   x 
            x  La           8         0.000576   0.499702   0.499681   x 
            x  La           9         0.749683   0.750237   0.000083   x 
            x  La          10         0.250133   0.999712   0.249639   x 
            x  La          11         0.250221   0.249974   0.000146   x 
            x  La          12         0.749678   0.000490   0.750578   x 
            x  La          13         0.499629   0.000235   0.500155   x 
            x  La          14         0.000389   0.750022   0.750205   x 
            x  La          15         0.000350   0.250237   0.250166   x 
            x  La          16         0.499802   0.500158   0.000146   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81477617E+004  0.00000000E+000                        75.63  <-- SCF
      1  -6.60360196E+004  7.40366766E+000   8.96392941E+001     215.83  <-- SCF
      2  -6.85840683E+004  6.61789583E+000   2.89550986E+001     309.81  <-- SCF
      3  -6.86688007E+004  6.17573711E+000   9.62868020E-001     415.42  <-- SCF
      4  -6.86604756E+004  7.52139192E+000  -9.46033763E-002     545.42  <-- SCF
      5  -6.85623127E+004  6.73695753E+000  -1.11548748E+000     672.50  <-- SCF
      6  -6.85635008E+004  6.63073198E+000   1.35011796E-002     835.07  <-- SCF
      7  -6.85631226E+004  6.71069464E+000  -4.29780996E-003     972.08  <-- SCF
      8  -6.85632252E+004  6.71651262E+000   1.16645617E-003    1153.66  <-- SCF
      9  -6.85632495E+004  6.71830072E+000   2.76027029E-004    1298.65  <-- SCF
     10  -6.85632475E+004  6.71752731E+000  -2.31127707E-005    1439.11  <-- SCF
     11  -6.85632478E+004  6.71887799E+000   4.07335075E-006    1581.01  <-- SCF
     12  -6.85632481E+004  6.71918723E+000   3.04562462E-006    1725.33  <-- SCF
     13  -6.85632481E+004  6.71896059E+000   5.02652718E-008    1857.33  <-- SCF
     14  -6.85632481E+004  6.71884618E+000  -2.75785158E-007    1993.42  <-- SCF
     15  -6.85632481E+004  6.71859037E+000  -7.37092369E-008    2137.06  <-- SCF
     16  -6.85632481E+004  6.71844232E+000  -5.07093406E-009    2263.60  <-- SCF
     17  -6.85632481E+004  6.71839775E+000  -7.01201259E-009    2383.49  <-- SCF
     18  -6.85632481E+004  6.71834021E+000   5.14096138E-010    2484.83  <-- SCF
     19  -6.85632481E+004  6.71830976E+000   4.15101696E-010    2573.08  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.24808001     eV
Final free energy (E-TS)    =  -68563.24808001     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.24808001     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632481E+004  0.00000000E+000                      2608.86  <-- SCF
      1  -6.85632506E+004  6.71830999E+000   2.87502233E-005    2721.43  <-- SCF
      2  -6.85632506E+004  6.71830999E+000   2.07832082E-010    2810.90  <-- SCF
      3  -6.85632506E+004  6.71830106E+000   1.69644695E-008    2901.58  <-- SCF
      4  -6.85632506E+004  6.71830994E+000   4.72895326E-010    2990.04  <-- SCF
      5  -6.85632506E+004  6.71830807E+000  -1.78161873E-010    3078.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25061156     eV
Final free energy (E-TS)    =  -68563.25061156     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25061156     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632506E+004  0.00000000E+000                      3114.35  <-- SCF
      1  -6.85632535E+004  6.71830369E+000   3.33800998E-005    3226.64  <-- SCF
      2  -6.85632535E+004  6.71830369E+000   2.09378870E-010    3316.03  <-- SCF
      3  -6.85632536E+004  6.71830271E+000   2.02283331E-008    3403.79  <-- SCF
      4  -6.85632536E+004  6.71830463E+000   6.61322247E-010    3492.62  <-- SCF
      5  -6.85632536E+004  6.71830403E+000  -1.46804258E-010    3581.49  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.25355085     eV
Final free energy (E-TS)    =  -68563.25355085     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.25355085     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441236eV
 Total energy corrected for finite basis set =  -68563.253551 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     395.54 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3394.13 sec       |<-- NMR
  Total Time for step 2 of 6:                   3396.21 sec       |<-- NMR
  Total Time for step 3 of 6:                   3398.37 sec       |<-- NMR
  Total Time for step 4 of 6:                   3400.74 sec       |<-- NMR
  Total Time for step 5 of 6:                   3392.66 sec       |<-- NMR
  Total Time for step 6 of 6:                   3407.73 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29799.73 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.19      11.71      0.95   6.188E-02   0.47 |
  |    O           2     -318.99     -18.47      0.94  -5.570E-02   0.28 |
  |    O           3     -320.30     -11.06      0.51  -9.094E-02   0.24 |
  |    O           4     -319.22     -12.57      0.64   4.820E-02   0.42 |
  |    O           5     -317.67      14.43      0.88   3.547E-02   0.87 |
  |    O           6     -319.48     -10.16      0.33  -6.878E-02   0.46 |
  |    O           7     -317.95     -14.22      0.92   6.584E-02   0.37 |
  |    O           8     -318.02     -15.17      0.89  -3.558E-02   0.37 |
  |    O           9      -85.79      95.77      0.27  -3.238E+00   0.09 |
  |    O          10      -86.87      89.83      0.11  -3.218E+00   0.08 |
  |    O          11      -11.87      58.04      0.92   3.772E+00   0.95 |
  |    O          12       -5.68      66.11      0.95   3.780E+00   0.93 |
  |    O          13      -87.48      92.11      0.07  -3.174E+00   0.08 |
  |    O          14      -86.42      93.92      0.31  -3.184E+00   0.07 |
  |    O          15       -9.25      57.05      0.91   3.830E+00   0.92 |
  |    O          16      -10.45      57.31      0.81   3.833E+00   0.92 |
  |    O          17      -92.09      93.14      0.11  -3.159E+00   0.06 |
  |    O          18      -85.20      77.89      0.05  -3.278E+00   0.09 |
  |    O          19      -13.31      59.21      0.43   3.923E+00   0.85 |
  |    O          20     -161.41     142.86      0.86   1.050E+00   0.64 |
  |    O          21      -18.47     -38.32      0.85   3.887E+00   0.88 |
  |    O          22       -7.63      57.40      0.84   3.846E+00   0.92 |
  |    O          23      -87.64      86.40      0.08  -3.181E+00   0.09 |
  |    O          24      -81.72      86.03      0.29  -3.140E+00   0.06 |
  |    O          25     -159.20     141.41      0.81   1.057E+00   0.63 |
  |    O          26      -21.33      38.46      0.74   3.921E+00   0.85 |
  |    O          27      -83.35      88.17      0.19  -3.240E+00   0.06 |
  |    O          28      -91.17      85.79      0.05  -3.182E+00   0.08 |
  |    O          29      -87.58      85.47      0.19  -3.176E+00   0.07 |
  |    O          30      -86.98      97.18      0.28  -3.161E+00   0.10 |
  |    O          31       -3.22      69.01      0.75   3.847E+00   0.91 |
  |    O          32      -18.60     -44.46      0.51   3.797E+00   0.94 |
  |    O          33      -17.66     -40.59      0.84   3.881E+00   0.87 |
  |    O          34      -14.45      58.25      0.45   3.900E+00   0.85 |
  |    O          35      -88.33      87.07      0.20  -3.167E+00   0.09 |
  |    O          36      -17.59     -38.83      0.83   3.892E+00   0.87 |
  |    O          37      -10.83      59.29      0.62   3.888E+00   0.90 |
  |    O          38     -161.76     146.22      0.88   1.039E+00   0.72 |
  |    O          39      -87.87      80.05      0.04  -3.271E+00   0.08 |
  |    O          40      -86.98      88.07      0.12  -3.181E+00   0.08 |
  |    O          41      -11.24      56.66      0.89   3.830E+00   0.93 |
  |    O          42     -162.08     155.47      0.86   1.047E+00   0.77 |
  |    O          43      -85.67      88.15      0.20  -3.156E+00   0.05 |
  |    O          44        0.89      69.99      0.64   3.866E+00   0.90 |
  |    O          45      -86.75      78.83      0.13  -3.305E+00   0.10 |
  |    O          46      -88.72      87.22      0.12  -3.131E+00   0.05 |
  |    O          47      -13.80      57.13      0.46   3.917E+00   0.85 |
  |    O          48      -90.83      86.99      0.05  -3.195E+00   0.08 |
  |    O          49      -87.58      87.72      0.14  -3.227E+00   0.05 |
  |    O          50     -160.80     148.60      0.80   1.031E+00   0.70 |
  |    O          51      -84.08      87.09      0.22  -3.160E+00   0.05 |
  |    O          52      -81.32      87.51      0.26  -3.164E+00   0.05 |
  |    O          53      -18.44      36.47      0.61   3.963E+00   0.85 |
  |    O          54     -162.10     139.41      0.83   1.009E+00   0.66 |
  |    O          55      -88.45      86.00      0.10  -3.170E+00   0.06 |
  |    O          56      -87.78      86.07      0.08  -3.196E+00   0.09 |
  |    Zr          1     1616.50    -117.00      0.09  -3.619E+01   0.07 |
  |    Zr          2     1624.56    -121.79      0.15  -3.592E+01   0.07 |
  |    Zr          3     1609.46    -115.65      0.13  -3.521E+01   0.08 |
  |    Zr          4     1625.34    -125.14      0.21  -3.623E+01   0.11 |
  |    Zr          5     1615.66    -115.37      0.10  -3.619E+01   0.06 |
  |    Zr          6     1629.74    -122.48      0.11  -3.726E+01   0.06 |
  |    Sn          1     3244.06     -57.86      0.15   1.210E+02   0.08 |
  |    Sn          2     3253.52     -62.47      0.58   1.221E+02   0.21 |
  |    Sn          3     3254.43     -59.13      0.31   1.244E+02   0.14 |
  |    Sn          4     3244.83     -64.00      0.38   1.225E+02   0.25 |
  |    Sn          5     3252.91     -64.01      0.52   1.227E+02   0.10 |
  |    Sn          6     3245.27     -62.81      0.41   1.190E+02   0.06 |
  |    Sn          7     3255.16     -58.26      0.39   1.245E+02   0.13 |
  |    Sn          8     3250.00     -44.57      0.13   1.283E+02   0.09 |
  |    Sn          9     3255.49     -60.73      0.13   1.255E+02   0.26 |
  |    Sn         10     3244.80     -64.95      0.51   1.189E+02   0.05 |
  |    La          1     4605.75     541.99      0.07  -7.960E+01   0.18 |
  |    La          2     4549.14     390.06      0.07  -7.389E+01   0.09 |
  |    La          3     4653.04     652.26      0.09  -8.262E+01   0.14 |
  |    La          4     4704.72     750.81      0.02  -8.636E+01   0.09 |
  |    La          5     4596.36     508.87      0.09  -7.673E+01   0.08 |
  |    La          6     4607.37     523.87      0.06  -7.982E+01   0.07 |
  |    La          7     4705.19     775.54      0.09  -8.732E+01   0.12 |
  |    La          8     4604.77     506.28      0.09  -7.811E+01   0.08 |
  |    La          9     4547.60     384.48      0.07  -7.375E+01   0.10 |
  |    La         10     4655.19     663.47      0.09  -8.328E+01   0.13 |
  |    La         11     4593.89     534.55      0.09  -7.670E+01   0.09 |
  |    La         12     4612.25     502.91      0.07  -7.974E+01   0.06 |
  |    La         13     4549.77     388.95      0.07  -7.405E+01   0.09 |
  |    La         14     4568.60     375.12      0.04  -7.621E+01   0.09 |
  |    La         15     4661.86     657.05      0.07  -8.424E+01   0.13 |
  |    La         16     4649.82     666.96      0.09  -8.140E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00707      0.00359      0.00016 *
 * O         2     -0.00046      0.00114      0.00141 *
 * O         3      0.00456     -0.00025     -0.00411 *
 * O         4     -0.00700     -0.00176     -0.00350 *
 * O         5      0.00246     -0.00155      0.00318 *
 * O         6     -0.00297      0.00112      0.00158 *
 * O         7      0.00062     -0.00013      0.00574 *
 * O         8     -0.00088     -0.00206     -0.00098 *
 * O         9      0.01511      0.01817      0.01364 *
 * O        10     -0.01249     -0.02345      0.02775 *
 * O        11     -0.01048     -0.00094      0.00330 *
 * O        12      0.01441      0.00476      0.00579 *
 * O        13     -0.01752      0.00720     -0.02608 *
 * O        14     -0.01795     -0.01102      0.01193 *
 * O        15     -0.00151     -0.00924      0.00286 *
 * O        16      0.00206      0.01498     -0.00732 *
 * O        17     -0.02474     -0.03832      0.00436 *
 * O        18     -0.01842      0.01898     -0.01610 *
 * O        19     -0.00136     -0.00204     -0.00515 *
 * O        20     -0.00544      0.00948      0.01125 *
 * O        21      0.00384      0.01305     -0.00228 *
 * O        22     -0.00791     -0.01347     -0.00381 *
 * O        23     -0.01629     -0.00698     -0.01619 *
 * O        24      0.00602     -0.00179     -0.02251 *
 * O        25      0.01121     -0.00472     -0.00723 *
 * O        26     -0.00586      0.00461      0.00235 *
 * O        27     -0.01083     -0.01872     -0.01608 *
 * O        28      0.01239      0.02654     -0.01683 *
 * O        29      0.02756      0.01752     -0.00788 *
 * O        30      0.00969     -0.01498      0.00770 *
 * O        31      0.00016     -0.00072      0.01122 *
 * O        32     -0.00095      0.00533     -0.01473 *
 * O        33      0.00485      0.00278     -0.00105 *
 * O        34     -0.00523     -0.00760     -0.00465 *
 * O        35      0.01526      0.00732     -0.02534 *
 * O        36      0.00332     -0.00928      0.00497 *
 * O        37      0.00477      0.00075      0.01486 *
 * O        38      0.00367      0.00364     -0.00957 *
 * O        39     -0.02435     -0.01626      0.02628 *
 * O        40      0.01655      0.00609      0.02443 *
 * O        41      0.01580      0.00150     -0.00062 *
 * O        42     -0.01247     -0.00578     -0.00477 *
 * O        43     -0.01438     -0.02684      0.00401 *
 * O        44      0.00464     -0.00591     -0.00919 *
 * O        45      0.01696      0.01899      0.02301 *
 * O        46     -0.00114     -0.01615      0.02784 *
 * O        47      0.00144      0.00891     -0.01091 *
 * O        48      0.01623      0.01762      0.00524 *
 * O        49      0.03043      0.01235     -0.01875 *
 * O        50     -0.00400     -0.01278     -0.01397 *
 * O        51      0.00745      0.02489     -0.01978 *
 * O        52     -0.00602     -0.01372     -0.02287 *
 * O        53      0.00333     -0.00399      0.01608 *
 * O        54     -0.00496     -0.01143     -0.00279 *
 * O        55     -0.02670     -0.00694      0.02215 *
 * O        56      0.01532      0.01245      0.02335 *
 * Zr        1     -0.00590     -0.01882     -0.01740 *
 * Zr        2     -0.00179      0.01320     -0.02196 *
 * Zr        3      0.00057     -0.00715      0.01306 *
 * Zr        4      0.01840     -0.00491     -0.00390 *
 * Zr        5     -0.00031      0.01418     -0.02004 *
 * Zr        6     -0.00883     -0.01674      0.00988 *
 * Sn        1     -0.00811      0.01865     -0.02152 *
 * Sn        2     -0.01042     -0.00138      0.00840 *
 * Sn        3      0.00015     -0.01902      0.01730 *
 * Sn        4      0.00611     -0.00861     -0.01638 *
 * Sn        5     -0.00036      0.00241     -0.00918 *
 * Sn        6     -0.00713     -0.01187      0.00751 *
 * Sn        7     -0.00144      0.01611      0.00120 *
 * Sn        8     -0.00371      0.01467      0.01814 *
 * Sn        9     -0.00220      0.01308      0.01289 *
 * Sn       10     -0.00722     -0.00300      0.01171 *
 * La        1     -0.00200     -0.00709     -0.00664 *
 * La        2     -0.00590      0.00502     -0.00149 *
 * La        3     -0.01105      0.00891      0.00578 *
 * La        4      0.02446      0.00705      0.01832 *
 * La        5     -0.00423      0.00352      0.00513 *
 * La        6     -0.00007      0.00181      0.00761 *
 * La        7      0.00211      0.00087     -0.00877 *
 * La        8     -0.00090      0.00526      0.00040 *
 * La        9      0.00398      0.00281     -0.00239 *
 * La       10      0.00029     -0.00002      0.00784 *
 * La       11     -0.00329     -0.00029     -0.00395 *
 * La       12      0.00506     -0.00731     -0.00402 *
 * La       13      0.00229      0.00272      0.00051 *
 * La       14      0.00515      0.00048      0.00936 *
 * La       15     -0.01448      0.00357     -0.00321 *
 * La       16      0.01591     -0.00304     -0.00556 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.061285      0.024887     -0.005415  *
 *  y      0.024887      0.052980     -0.014252  *
 *  z     -0.005415     -0.014252      0.030349  *
 *                                               *
 *  Pressure:   -0.0482                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.88   5.02   0.00   0.00   6.91    -0.91
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.02   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.02   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.86   4.95   0.00   0.00   6.80    -0.80
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.02   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.87   4.99   0.00   0.00   6.86    -0.86
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       6     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.36     1.64
  Sn      10     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.08   6.18   1.19   0.00   9.46     1.54
  La       2     2.11   6.19   1.19   0.00   9.50     1.50
  La       3     2.04   6.17   1.19   0.00   9.41     1.59
  La       4     2.02   6.16   1.20   0.00   9.38     1.62
  La       5     2.10   6.18   1.19   0.00   9.47     1.53
  La       6     2.06   6.18   1.19   0.00   9.44     1.56
  La       7     2.02   6.16   1.20   0.00   9.37     1.63
  La       8     2.09   6.18   1.19   0.00   9.46     1.54
  La       9     2.12   6.19   1.19   0.00   9.50     1.50
  La      10     2.04   6.17   1.20   0.00   9.41     1.59
  La      11     2.08   6.17   1.19   0.00   9.45     1.55
  La      12     2.08   6.19   1.19   0.00   9.46     1.54
  La      13     2.09   6.19   1.19   0.00   9.48     1.52
  La      14     2.08   6.20   1.19   0.00   9.48     1.52
  La      15     2.04   6.17   1.19   0.00   9.40     1.60
  La      16     2.05   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 9              0.35        2.09670
         O 9  -- Sn 8              0.34        2.09984
         O 10 -- Sn 3              0.35        2.10022
         O 39 -- Sn 2              0.35        2.10182
         O 18 -- Sn 4              0.35        2.10227
         O 53 -- Sn 4              0.34        2.10241
         O 56 -- Sn 5              0.34        2.10326
         O 29 -- Sn 7              0.35        2.10343
         O 14 -- Sn 8              0.34        2.10355
         O 27 -- Sn 9              0.35        2.10406
         O 13 -- Sn 7              0.34        2.10509
         O 53 -- Sn 1              0.33        2.10545
         O 49 -- Sn 2              0.35        2.10561
         O 52 -- Sn 8              0.34        2.10638
         O 26 -- Sn 10             0.34        2.10679
         O 51 -- Sn 3              0.35        2.10725
         O 48 -- Sn 6              0.35        2.10754
         O 43 -- Sn 7              0.35        2.10766
         O 30 -- Sn 8              0.34        2.10805
         O 24 -- Sn 8              0.34        2.10825
         O 36 -- Sn 1              0.34        2.10874
         O 23 -- Sn 3              0.34        2.10883
         O 19 -- Sn 5              0.33        2.10922
         O 28 -- Sn 5              0.34        2.10927
         O 21 -- Sn 6              0.34        2.10944
         O 33 -- Sn 1              0.34        2.10947
         O 17 -- Sn 10             0.34        2.10957
         O 36 -- Sn 10             0.33        2.10971
         O 33 -- Sn 6              0.34        2.11024
         O 21 -- Sn 4              0.34        2.11058
         O 47 -- Sn 2              0.33        2.11085
         O 40 -- Sn 1              0.34        2.11088
         O 22 -- Sn 7              0.34        2.11099
         O 35 -- Sn 9              0.34        2.11118
         O 26 -- Sn 4              0.33        2.11158
         O 42 -- Zr 6              0.41        2.11176
         O 42 -- Zr 2              0.41        2.11196
         O 47 -- Sn 3              0.33        2.11203
         O 34 -- Sn 7              0.33        2.11245
         O 19 -- Sn 9              0.33        2.11265
         O 44 -- Sn 1              0.33        2.11272
         O 22 -- Sn 5              0.34        2.11279
         O 55 -- Sn 4              0.34        2.11282
         O 44 -- Sn 8              0.33        2.11286
         O 34 -- Sn 2              0.33        2.11315
         O 37 -- Sn 5              0.33        2.11365
         O 9  -- Zr 4              0.45        2.11407
         O 32 -- Sn 6              0.34        2.11439
         O 16 -- Sn 3              0.34        2.11452
         O 10 -- Zr 5              0.43        2.11465
         O 37 -- Sn 2              0.33        2.11470
         O 13 -- Zr 6              0.44        2.11482
         O 15 -- Sn 6              0.33        2.11486
         O 16 -- Sn 10             0.33        2.11541
         O 30 -- Zr 6              0.46        2.11551
         O 46 -- Sn 1              0.34        2.11563
         O 32 -- Sn 10             0.34        2.11563
         O 15 -- Sn 9              0.33        2.11624
         O 17 -- Zr 5              0.44        2.11626
         O 14 -- Zr 3              0.45        2.11637
         O 38 -- Zr 2              0.41        2.11647
         O 41 -- Sn 10             0.33        2.11651
         O 50 -- Zr 1              0.43        2.11691
         O 45 -- Zr 1              0.44        2.11708
         O 38 -- Zr 4              0.41        2.11756
         O 20 -- Zr 3              0.41        2.11806
         O 31 -- Sn 3              0.33        2.11828
         O 56 -- Zr 1              0.43        2.11873
         O 20 -- Zr 4              0.41        2.11901
         O 29 -- Zr 3              0.43        2.11906
         O 31 -- Sn 9              0.33        2.11910
         O 25 -- Zr 5              0.42        2.11934
         O 11 -- Sn 6              0.33        2.11945
         O 39 -- Zr 5              0.44        2.11956
         O 52 -- Zr 1              0.45        2.11974
         O 49 -- Zr 3              0.44        2.11994
         O 41 -- Sn 2              0.33        2.11998
         O 28 -- Zr 3              0.44        2.12006
         O 11 -- Sn 5              0.34        2.12021
         O 35 -- Zr 2              0.45        2.12067
         O 24 -- Zr 5              0.45        2.12081
         O 27 -- Zr 4              0.45        2.12133
         O 23 -- Zr 4              0.45        2.12145
         O 54 -- Zr 1              0.42        2.12151
         O 43 -- Zr 2              0.44        2.12238
         O 12 -- Sn 7              0.33        2.12244
         O 48 -- Zr 1              0.43        2.12281
         O 51 -- Zr 2              0.44        2.12284
         O 25 -- Zr 6              0.41        2.12323
         O 40 -- Zr 4              0.45        2.12394
         O 50 -- Zr 6              0.42        2.12426
         O 18 -- Zr 6              0.44        2.12441
         O 12 -- Sn 4              0.33        2.12447
         O 55 -- Zr 2              0.45        2.12476
         O 46 -- Zr 3              0.45        2.12602
         O 54 -- Zr 5              0.42        2.12667
         O 2  -- La 7              0.18        2.35381
         O 8  -- La 10             0.18        2.35548
         O 8  -- La 4              0.19        2.35580
         O 4  -- La 4              0.19        2.35590
         O 5  -- La 15             0.18        2.35611
         O 3  -- La 3              0.17        2.35624
         O 7  -- La 7              0.20        2.35630
         O 4  -- La 16             0.17        2.35732
         O 1  -- La 15             0.19        2.35746
         O 1  -- La 10             0.18        2.35768
         O 7  -- La 16             0.18        2.35770
         O 6  -- La 1              0.16        2.35797
         O 5  -- La 6              0.17        2.35811
         O 7  -- La 3              0.18        2.35823
         O 4  -- La 6              0.18        2.35881
         O 7  -- La 11             0.17        2.35944
         O 2  -- La 12             0.18        2.35986
         O 6  -- La 12             0.17        2.35990
         O 1  -- La 1              0.18        2.36004
         O 1  -- La 11             0.16        2.36006
         O 3  -- La 8              0.17        2.36022
         O 8  -- La 5              0.17        2.36064
         O 3  -- La 5              0.16        2.36068
         O 5  -- La 8              0.17        2.36071
         O 2  -- La 13             0.16        2.36147
         O 8  -- La 13             0.17        2.36153
         O 2  -- La 2              0.16        2.36169
         O 6  -- La 14             0.17        2.36184
         O 6  -- La 9              0.15        2.36196
         O 3  -- La 14             0.18        2.36198
         O 5  -- La 2              0.16        2.36212
         O 4  -- La 9              0.17        2.36247
         O 42 -- La 16             0.12        2.65337
         O 50 -- La 5              0.13        2.65630
         O 38 -- La 10             0.13        2.65807
         O 54 -- La 3              0.13        2.65997
         O 10 -- La 13             0.17        2.66012
         O 20 -- La 12             0.14        2.66069
         O 56 -- La 2              0.18        2.66079
         O 25 -- La 8              0.13        2.66305
         O 23 -- La 11             0.17        2.66355
         O 36 -- La 2              0.23        2.66361
         O 12 -- La 9              0.25        2.66375
         O 22 -- La 9              0.23        2.66395
         O 33 -- La 13             0.22        2.66398
         O 45 -- La 5              0.18        2.66429
         O 15 -- La 13             0.24        2.66435
         O 41 -- La 2              0.24        2.66488
         O 29 -- La 6              0.18        2.66597
         O 32 -- La 14             0.23        2.66618
         O 13 -- La 11             0.17        2.66649
         O 40 -- La 9              0.18        2.66725
         O 28 -- La 16             0.17        2.66728
         O 34 -- La 11             0.23        2.66730
         O 53 -- La 9              0.23        2.66730
         O 38 -- La 4              0.13        2.66795
         O 37 -- La 2              0.24        2.66827
         O 16 -- La 5              0.24        2.66842
         O 25 -- La 15             0.14        2.66885
         O 31 -- La 13             0.24        2.66888
         O 47 -- La 11             0.23        2.66895
         O 11 -- La 14             0.24        2.66897
         O 11 -- La 8              0.24        2.66914
         O 20 -- La 7              0.13        2.66915
         O 9  -- La 11             0.16        2.66927
         O 21 -- La 8              0.23        2.66932
         O 24 -- La 13             0.18        2.66936
         O 26 -- La 5              0.23        2.66944
         O 19 -- La 9              0.24        2.66946
         O 39 -- La 8              0.18        2.67003
         O 21 -- La 6              0.23        2.67012
         O 49 -- La 1              0.18        2.67025
         O 52 -- La 2              0.19        2.67051
         O 27 -- La 9              0.18        2.67060
         O 32 -- La 12             0.24        2.67065
         O 31 -- La 5              0.24        2.67093
         O 35 -- La 16             0.17        2.67103
         O 48 -- La 6              0.18        2.67141
         O 54 -- La 7              0.14        2.67147
         O 46 -- La 1              0.18        2.67149
         O 12 -- La 6              0.25        2.67218
         O 42 -- La 4              0.13        2.67236
         O 44 -- La 2              0.24        2.67281
         O 16 -- La 14             0.24        2.67330
         O 55 -- La 1              0.19        2.67351
         O 50 -- La 4              0.14        2.67389
         O 43 -- La 14             0.18        2.67430
         O 30 -- La 11             0.18        2.67442
         O 49 -- La 12             0.19        2.67449
         O 17 -- La 10             0.17        2.67458
         O 44 -- La 13             0.24        2.67461
         O 39 -- La 3              0.17        2.67483
         O 17 -- La 15             0.18        2.67515
         O 37 -- La 8              0.24        2.67518
         O 22 -- La 14             0.24        2.67570
         O 55 -- La 10             0.18        2.67608
         O 14 -- La 6              0.18        2.67635
         O 14 -- La 16             0.17        2.67711
         O 15 -- La 12             0.24        2.67713
         O 47 -- La 1              0.24        2.67724
         O 51 -- La 14             0.19        2.67743
         O 51 -- La 1              0.18        2.67746
         O 26 -- La 10             0.23        2.67776
         O 41 -- La 12             0.25        2.67786
         O 18 -- La 5              0.18        2.67809
         O 53 -- La 1              0.23        2.67830
         O 45 -- La 3              0.17        2.67857
         O 35 -- La 3              0.18        2.67890
         O 19 -- La 16             0.23        2.67894
         O 28 -- La 7              0.18        2.67948
         O 18 -- La 8              0.19        2.67969
         O 36 -- La 15             0.23        2.67995
         O 34 -- La 3              0.24        2.68003
         O 29 -- La 15             0.17        2.68016
         O 33 -- La 4              0.23        2.68156
         O 43 -- La 3              0.17        2.68204
         O 9  -- La 10             0.18        2.68207
         O 48 -- La 4              0.18        2.68207
         O 46 -- La 15             0.19        2.68238
         O 27 -- La 12             0.19        2.68443
         O 30 -- La 16             0.18        2.68696
         O 10 -- La 7              0.17        2.68732
         O 56 -- La 7              0.18        2.68789
         O 40 -- La 4              0.19        2.68847
         O 24 -- La 10             0.18        2.68852
         O 23 -- La 7              0.18        2.68858
         O 13 -- La 15             0.18        2.68868
         O 52 -- La 6              0.18        2.68959
         O 13 -- O 34             -0.06        2.79143
         O 23 -- O 47             -0.06        2.79239
         O 15 -- O 33             -0.06        2.79279
         O 9  -- O 30             -0.06        2.79340
         O 36 -- O 41             -0.06        2.79432
         O 37 -- O 56             -0.06        2.79464
         O 40 -- O 53             -0.06        2.79473
         O 21 -- O 48             -0.06        2.79483
         O 16 -- O 26             -0.05        2.79552
         O 19 -- O 28             -0.06        2.79576
         O 10 -- O 31             -0.06        2.79637
         O 19 -- O 27             -0.06        2.79658
         O 19 -- O 22             -0.05        2.79724
         O 31 -- O 45             -0.06        2.79734
         O 18 -- O 26             -0.06        2.79740
         O 17 -- O 26             -0.06        2.79756
         O 34 -- O 47             -0.05        2.79762
         O 36 -- O 44             -0.05        2.79778
         O 33 -- O 44             -0.05        2.79837
         O 12 -- O 53             -0.05        2.79892
         O 47 -- O 49             -0.06        2.79929
         O 35 -- O 45             -0.06        2.79982
         O 53 -- O 55             -0.06        2.80006
         O 18 -- O 21             -0.06        2.80047
         O 37 -- O 39             -0.06        2.80057
         O 34 -- O 39             -0.06        2.80164
         O 46 -- O 53             -0.06        2.80276
         O 11 -- O 21             -0.05        2.80380
         O 14 -- O 30             -0.06        2.80425
         O 12 -- O 29             -0.06        2.80429
         O 19 -- O 35             -0.06        2.80505
         O 12 -- O 22             -0.05        2.80521
         O 17 -- O 36             -0.06        2.80580
         O 33 -- O 48             -0.06        2.80583
         O 11 -- O 32             -0.05        2.80605
         O 44 -- O 52             -0.06        2.80625
         O 37 -- O 41             -0.05        2.80626
         O 14 -- O 52             -0.06        2.80694
         O 47 -- O 51             -0.06        2.80713
         O 34 -- O 43             -0.06        2.80718
         O 24 -- O 44             -0.06        2.80735
         O 26 -- O 55             -0.05        2.80739
         O 15 -- O 32             -0.05        2.80754
         O 28 -- O 56             -0.06        2.80767
         O 16 -- O 32             -0.05        2.80777
         O 16 -- O 31             -0.05        2.80800
         O 13 -- O 29             -0.06        2.80802
         O 11 -- O 37             -0.05        2.80812
         O 9  -- O 24             -0.06        2.80855
         O 36 -- O 46             -0.05        2.80873
         O 41 -- O 49             -0.05        2.80887
         O 22 -- O 43             -0.05        2.80901
         O 32 -- O 41             -0.05        2.80932
         O 15 -- O 31             -0.05        2.80935
         O 10 -- O 23             -0.06        2.80958
         O 16 -- O 51             -0.05        2.81007
         O 11 -- O 22             -0.05        2.81065
         O 12 -- O 21             -0.05        2.81111
         O 15 -- O 27             -0.05        2.81113
         O 35 -- O 42             -0.03        2.81113
         O 33 -- O 40             -0.05        2.81140
         O 45 -- O 50             -0.03        2.81166
         O 9  -- O 38             -0.03        2.81616
         O 9  -- O 23             -0.03        2.81644
         O 30 -- O 42             -0.03        2.81752
         O 38 -- O 42             -0.03        2.81832
         O 10 -- O 24             -0.03        2.81870
         O 14 -- O 28             -0.03        2.81878
         O 39 -- O 54             -0.03        2.82015
         O 45 -- O 54             -0.03        2.82085
         O 14 -- O 29             -0.03        2.82088
         O 52 -- O 56             -0.03        2.82137
         O 18 -- O 50             -0.03        2.82184
         O 42 -- O 50             -0.03        2.82186
         O 38 -- O 55             -0.03        2.82191
         O 13 -- O 30             -0.03        2.82264
         O 25 -- O 39             -0.03        2.82280
         O 20 -- O 49             -0.03        2.82554
         O 18 -- O 25             -0.03        2.82570
         O 20 -- O 28             -0.03        2.82605
         O 17 -- O 25             -0.03        2.82633
         O 10 -- O 54             -0.03        2.82715
         O 20 -- O 27             -0.03        2.82785
         O 20 -- O 23             -0.03        2.82907
         O 54 -- O 56             -0.03        2.82956
         O 48 -- O 50             -0.03        2.82965
         O 38 -- O 40             -0.03        2.82980
         O 27 -- O 40             -0.03        2.83027
         O 46 -- O 49             -0.03        2.83035
         O 13 -- O 25             -0.03        2.83137
         O 51 -- O 55             -0.03        2.83341
         O 17 -- O 24             -0.03        2.83459
         O 29 -- O 46             -0.03        2.83489
         O 35 -- O 43             -0.03        2.83497
         O 48 -- O 52             -0.03        2.83505
         O 43 -- O 51             -0.03        2.83528
============================================================
 

Writing analysis data to 045.castep_bin

Writing model to 045.check
 
 A BibTeX formatted list of references used in this run has been written to 
 045.bib
 
Initialisation time =     54.35 s
Calculation time    =  34196.67 s
Finalisation time   =     73.55 s
Total time          =  34324.57 s
Peak Memory Use     = 2843652 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (76%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
