 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 11 Apr 2018 09:23:13 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 11-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 11-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 051.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (92316027)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8925973   0.0084138   0.0042964        0.5768312  -0.0004455  -0.0002275
   0.0084142  10.8944680   0.0013664       -0.0004455   0.5767321  -0.0000721
   0.0042981   0.0013663  10.8976295       -0.0002274  -0.0000721   0.5765645
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.892601          alpha =   89.985613
                    b =   10.894471          beta  =   89.954797
                    c =   10.897630          gamma =   89.911488
 
                       Current cell volume = 1293.210368       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124912   0.125008   0.124616   x 
            x  O            2         0.624925   0.125316   0.625301   x 
            x  O            3         0.124920   0.624815   0.625309   x 
            x  O            4         0.625034   0.624822   0.124640   x 
            x  O            5         0.874715   0.375214   0.375065   x 
            x  O            6         0.874971   0.875044   0.875346   x 
            x  O            7         0.375000   0.375162   0.875124   x 
            x  O            8         0.375101   0.874713   0.374695   x 
            x  O            9         0.420741   0.126242   0.125322   x 
            x  O           10         0.330495   0.124571   0.624185   x 
            x  O           11         0.828956   0.625658   0.623766   x 
            x  O           12         0.920620   0.625976   0.125927   x 
            x  O           13         0.126227   0.420793   0.125391   x 
            x  O           14         0.623639   0.329284   0.125416   x 
            x  O           15         0.625129   0.830771   0.624418   x 
            x  O           16         0.125113   0.919165   0.624255   x 
            x  O           17         0.124923   0.124810   0.418785   x 
            x  O           18         0.124425   0.624672   0.330599   x 
            x  O           19         0.624369   0.625823   0.829155   x 
            x  O           20         0.625307   0.124638   0.919790   x 
            x  O           21         0.875314   0.669670   0.375391   x 
            x  O           22         0.874480   0.580135   0.875587   x 
            x  O           23         0.373807   0.079466   0.874488   x 
            x  O           24         0.374999   0.169485   0.375587   x 
            x  O           25         0.169128   0.374968   0.375648   x 
            x  O           26         0.080696   0.874929   0.375612   x 
            x  O           27         0.579429   0.874596   0.874373   x 
            x  O           28         0.669673   0.376068   0.876041   x 
            x  O           29         0.874833   0.375126   0.079841   x 
            x  O           30         0.374966   0.374976   0.170126   x 
            x  O           31         0.375120   0.875696   0.669610   x 
            x  O           32         0.875074   0.875608   0.580912   x 
            x  O           33         0.669487   0.875601   0.375605   x 
            x  O           34         0.079294   0.373658   0.874364   x 
            x  O           35         0.376038   0.670817   0.874820   x 
            x  O           36         0.875010   0.080832   0.375552   x 
            x  O           37         0.876532   0.374357   0.671468   x 
            x  O           38         0.375044   0.874919   0.079944   x 
            x  O           39         0.125228   0.330287   0.624264   x 
            x  O           40         0.626181   0.920508   0.125498   x 
            x  O           41         0.919646   0.124430   0.624369   x 
            x  O           42         0.329323   0.623376   0.124921   x 
            x  O           43         0.125528   0.624597   0.919686   x 
            x  O           44         0.624877   0.124568   0.330548   x 
            x  O           45         0.420947   0.625986   0.625237   x 
            x  O           46         0.828983   0.123621   0.125495   x 
            x  O           47         0.125274   0.124713   0.830034   x 
            x  O           48         0.625899   0.625765   0.420437   x 
            x  O           49         0.876400   0.171117   0.874344   x 
            x  O           50         0.374122   0.579347   0.374970   x 
            x  O           51         0.170604   0.876162   0.874371   x 
            x  O           52         0.579799   0.374423   0.374620   x 
            x  O           53         0.874931   0.875015   0.169967   x 
            x  O           54         0.374060   0.374532   0.579757   x 
            x  O           55         0.123593   0.829087   0.125485   x 
            x  O           56         0.625329   0.419816   0.624643   x 
            x  Zr           1         0.500042   0.499796   0.500006   x 
            x  Zr           2         0.250095   0.749648   0.999922   x 
            x  Zr           3         0.749470   0.249540   0.000087   x 
            x  Zr           4         0.500089   0.000070  -0.000028   x 
            x  Zr           5         0.749707   0.500239   0.749797   x 
            x  Zr           6         0.000239   0.500221   0.000090   x 
            x  Sn           1         0.750940   0.999043   0.251235   x 
            x  Sn           2         0.001872   0.248194   0.748193   x 
            x  Sn           3         0.249091   0.000902   0.748663   x 
            x  Sn           4         0.998943   0.750826   0.251218   x 
            x  Sn           5         0.249493   0.249453   0.500250   x 
            x  Sn           6         0.751057   0.751368   0.499111   x 
            x  Sn           7         0.250351   0.499304   0.250697   x 
            x  Sn           8         0.499459   0.250490   0.250636   x 
            x  Sn           9         0.500208   0.750418   0.749816   x 
            x  Sn          10         0.000069   0.999963   0.499902   x 
            x  La           1         0.999939   0.999905   0.000070   x 
            x  La           2         0.749513   0.250585   0.500240   x 
            x  La           3         0.250057   0.500345   0.750411   x 
            x  La           4         0.499724   0.749873   0.249415   x 
            x  La           5         0.250310   0.749526   0.499970   x 
            x  La           6         0.749937   0.499719   0.249608   x 
            x  La           7         0.500405   0.250458   0.750260   x 
            x  La           8         0.999772   0.500031   0.500212   x 
            x  La           9         0.750141   0.749594   0.999741   x 
            x  La          10         0.250216   0.999625   0.249354   x 
            x  La          11         0.250143   0.249996   0.999972   x 
            x  La          12         0.749660   0.000301   0.750604   x 
            x  La          13         0.499991   0.000045   0.500008   x 
            x  La          14         0.000020   0.749605   0.750625   x 
            x  La          15         0.999587   0.250237   0.249524   x 
            x  La          16         0.500287   0.499921   0.999674   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81406043E+004  0.00000000E+000                        75.45  <-- SCF
      1  -6.60312306E+004  7.45992039E+000   8.96662078E+001     215.70  <-- SCF
      2  -6.85842023E+004  6.37680113E+000   2.90110428E+001     308.09  <-- SCF
      3  -6.86688054E+004  6.14771829E+000   9.61399093E-001     411.65  <-- SCF
      4  -6.86607526E+004  7.52436611E+000  -9.15101987E-002     542.58  <-- SCF
      5  -6.85623703E+004  6.71455479E+000  -1.11797978E+000     668.70  <-- SCF
      6  -6.85635479E+004  6.59748043E+000   1.33819202E-002     828.56  <-- SCF
      7  -6.85631614E+004  6.68056898E+000  -4.39204660E-003     963.90  <-- SCF
      8  -6.85632668E+004  6.68478358E+000   1.19693382E-003    1148.50  <-- SCF
      9  -6.85632902E+004  6.68511827E+000   2.66682663E-004    1293.56  <-- SCF
     10  -6.85632887E+004  6.68404084E+000  -1.71307032E-005    1432.76  <-- SCF
     11  -6.85632888E+004  6.68501334E+000   5.11645885E-007    1573.92  <-- SCF
     12  -6.85632890E+004  6.68497773E+000   2.36055819E-006    1720.88  <-- SCF
     13  -6.85632890E+004  6.68450934E+000  -6.04591682E-008    1857.16  <-- SCF
     14  -6.85632889E+004  6.68430119E+000  -4.21014364E-007    1991.81  <-- SCF
     15  -6.85632889E+004  6.68392576E+000  -1.09568286E-007    2135.88  <-- SCF
     16  -6.85632889E+004  6.68373508E+000  -6.46262155E-009    2262.12  <-- SCF
     17  -6.85632889E+004  6.68367287E+000  -1.84447457E-009    2382.42  <-- SCF
     18  -6.85632889E+004  6.68361885E+000   1.08556405E-010    2482.17  <-- SCF
     19  -6.85632889E+004  6.68359315E+000   3.94430981E-010    2571.65  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.28893052     eV
Final free energy (E-TS)    =  -68563.28893052     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.28893052     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632889E+004  0.00000000E+000                      2607.25  <-- SCF
      1  -6.85632915E+004  6.68359288E+000   2.87549116E-005    2723.19  <-- SCF
      2  -6.85632915E+004  6.68359288E+000   2.05300974E-010    2812.61  <-- SCF
      3  -6.85632915E+004  6.68358537E+000   1.69419707E-008    2901.80  <-- SCF
      4  -6.85632915E+004  6.68359321E+000   5.18174034E-010    2990.98  <-- SCF
      5  -6.85632915E+004  6.68359155E+000  -1.47507344E-010    3080.11  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.29146249     eV
Final free energy (E-TS)    =  -68563.29146249     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.29146249     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632915E+004  0.00000000E+000                      3115.74  <-- SCF
      1  -6.85632944E+004  6.68358890E+000   3.35632713E-005    3226.65  <-- SCF
      2  -6.85632944E+004  6.68358890E+000   2.06988379E-010    3313.75  <-- SCF
      3  -6.85632944E+004  6.68358587E+000   2.04299780E-008    3401.69  <-- SCF
      4  -6.85632944E+004  6.68358943E+000   6.69337422E-010    3489.35  <-- SCF
      5  -6.85632944E+004  6.68358761E+000  -7.08710212E-011    3577.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.29441792     eV
Final free energy (E-TS)    =  -68563.29441792     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.29441792     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441302eV
 Total energy corrected for finite basis set =  -68563.294412 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.2 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     378.92 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1882.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3323.98 sec       |<-- NMR
  Total Time for step 2 of 6:                   3311.16 sec       |<-- NMR
  Total Time for step 3 of 6:                   3345.82 sec       |<-- NMR
  Total Time for step 4 of 6:                   3321.15 sec       |<-- NMR
  Total Time for step 5 of 6:                   3305.46 sec       |<-- NMR
  Total Time for step 6 of 6:                   3317.86 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29557.86 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.89       6.25      0.64  -8.397E-02   0.67 |
  |    O           2     -318.88     -18.63      0.59  -2.050E-02   0.33 |
  |    O           3     -318.81     -14.01      0.59  -4.860E-02   0.39 |
  |    O           4     -319.67      15.30      0.57  -7.409E-02   0.99 |
  |    O           5     -318.56     -13.09      0.11  -6.637E-02   0.28 |
  |    O           6     -318.85      -7.42      0.93  -7.077E-02   0.49 |
  |    O           7     -319.28      10.24      0.60   5.630E-02   0.90 |
  |    O           8     -318.50     -20.54      0.59  -2.586E-02   0.38 |
  |    O           9      -84.89      87.78      0.22  -3.210E+00   0.06 |
  |    O          10      -16.27     -40.55      0.78   3.885E+00   0.89 |
  |    O          11      -85.04      89.06      0.11  -3.183E+00   0.08 |
  |    O          12      -88.99      78.30      0.08  -3.203E+00   0.09 |
  |    O          13      -84.51      88.36      0.21  -3.197E+00   0.07 |
  |    O          14      -87.39      78.07      0.06  -3.230E+00   0.11 |
  |    O          15        0.73      67.19      0.99   3.800E+00   0.94 |
  |    O          16      -17.75     -42.27      0.63   3.833E+00   0.91 |
  |    O          17      -19.86     -44.62      0.48   3.779E+00   0.94 |
  |    O          18       -2.89      66.97      0.92   3.798E+00   0.95 |
  |    O          19      -89.33      87.86      0.15  -3.245E+00   0.12 |
  |    O          20     -161.33     150.12      0.86   1.086E+00   0.68 |
  |    O          21      -18.50      37.31      0.64   3.933E+00   0.84 |
  |    O          22     -159.88     146.04      0.81   1.057E+00   0.69 |
  |    O          23      -89.15      87.33      0.16  -3.167E+00   0.08 |
  |    O          24       -7.15      56.84      0.93   3.846E+00   0.93 |
  |    O          25       -9.53      59.01      0.83   3.818E+00   0.92 |
  |    O          26      -17.46     -41.83      0.62   3.847E+00   0.92 |
  |    O          27      -84.16      87.77      0.34  -3.220E+00   0.08 |
  |    O          28     -161.01     152.83      0.80   1.019E+00   0.78 |
  |    O          29     -158.92     139.86      0.82   1.083E+00   0.62 |
  |    O          30      -14.67      59.16      0.14   3.949E+00   0.81 |
  |    O          31        2.37      67.44      0.96   3.828E+00   0.95 |
  |    O          32      -18.81     -42.64      0.66   3.825E+00   0.90 |
  |    O          33      -13.98     -38.98      0.80   3.906E+00   0.88 |
  |    O          34      -85.70      85.73      0.17  -3.128E+00   0.06 |
  |    O          35      -89.30      95.84      0.30  -3.179E+00   0.09 |
  |    O          36      -18.27     -42.38      0.66   3.831E+00   0.91 |
  |    O          37      -82.01      87.41      0.17  -3.181E+00   0.06 |
  |    O          38     -159.75     141.57      0.86   1.089E+00   0.61 |
  |    O          39      -17.65      37.42      0.76   3.937E+00   0.84 |
  |    O          40      -89.10      88.54      0.22  -3.167E+00   0.07 |
  |    O          41      -17.27      37.43      0.96   3.883E+00   0.88 |
  |    O          42      -88.36      87.55      0.11  -3.175E+00   0.08 |
  |    O          43     -161.16     146.42      0.87   1.079E+00   0.69 |
  |    O          44       -1.58      66.50      0.99   3.805E+00   0.95 |
  |    O          45      -84.67      87.50      0.29  -3.181E+00   0.06 |
  |    O          46      -85.68      89.11      0.21  -3.171E+00   0.07 |
  |    O          47      -19.17      37.96      0.18   3.988E+00   0.80 |
  |    O          48      -90.11      87.16      0.10  -3.138E+00   0.05 |
  |    O          49      -84.16      86.40      0.21  -3.151E+00   0.06 |
  |    O          50      -85.63      85.78      0.21  -3.173E+00   0.07 |
  |    O          51      -86.85      84.64      0.19  -3.194E+00   0.07 |
  |    O          52      -86.68      86.70      0.25  -3.228E+00   0.08 |
  |    O          53      -22.51      39.33      0.18   3.962E+00   0.81 |
  |    O          54      -92.17      87.22      0.12  -3.191E+00   0.07 |
  |    O          55      -85.79      85.94      0.22  -3.204E+00   0.06 |
  |    O          56     -161.62     151.03      0.85   1.063E+00   0.68 |
  |    Zr          1     1611.85    -115.85      0.11  -3.506E+01   0.14 |
  |    Zr          2     1624.73    -124.21      0.20  -3.598E+01   0.15 |
  |    Zr          3     1630.35    -122.32      0.10  -3.696E+01   0.10 |
  |    Zr          4     1625.72    -122.80      0.20  -3.597E+01   0.16 |
  |    Zr          5     1631.84    -122.70      0.08  -3.711E+01   0.09 |
  |    Zr          6     1630.59    -120.79      0.10  -3.697E+01   0.12 |
  |    Sn          1     3245.24     -58.94      0.17   1.207E+02   0.09 |
  |    Sn          2     3237.95     -47.06      0.28   1.217E+02   0.15 |
  |    Sn          3     3245.38     -58.12      0.17   1.210E+02   0.09 |
  |    Sn          4     3245.61     -59.58      0.18   1.208E+02   0.11 |
  |    Sn          5     3244.73     -64.29      0.48   1.193E+02   0.09 |
  |    Sn          6     3246.22     -58.90      0.21   1.211E+02   0.12 |
  |    Sn          7     3254.92     -57.60      0.32   1.240E+02   0.14 |
  |    Sn          8     3256.07     -58.98      0.32   1.243E+02   0.12 |
  |    Sn          9     3257.91     -54.58      0.18   1.273E+02   0.09 |
  |    Sn         10     3235.35     -63.97      0.19   1.157E+02   0.13 |
  |    La          1     4597.60     550.60      0.09  -7.899E+01   0.21 |
  |    La          2     4604.50     514.05      0.08  -7.914E+01   0.07 |
  |    La          3     4654.73     662.55      0.08  -8.318E+01   0.12 |
  |    La          4     4661.10     657.10      0.07  -8.415E+01   0.13 |
  |    La          5     4556.90     382.47      0.06  -7.528E+01   0.07 |
  |    La          6     4654.26     657.67      0.09  -8.269E+01   0.14 |
  |    La          7     4704.30     752.26      0.02  -8.640E+01   0.07 |
  |    La          8     4547.83     392.07      0.06  -7.455E+01   0.13 |
  |    La          9     4648.21     661.83      0.11  -8.137E+01   0.14 |
  |    La         10     4613.24     506.82      0.07  -7.979E+01   0.05 |
  |    La         11     4599.34     548.72      0.10  -7.869E+01   0.19 |
  |    La         12     4607.12     515.25      0.08  -7.889E+01   0.06 |
  |    La         13     4496.02     227.34      0.03  -6.977E+01   0.02 |
  |    La         14     4660.68     625.75      0.01  -8.301E+01   0.04 |
  |    La         15     4615.99     506.09      0.07  -7.956E+01   0.06 |
  |    La         16     4642.74     665.59      0.11  -7.959E+01   0.12 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00294      0.00062      0.00076 *
 * O         2      0.00103      0.00924      0.00951 *
 * O         3      0.00351      0.00068      0.00788 *
 * O         4     -0.00086     -0.00411     -0.00954 *
 * O         5     -0.00303      0.00118     -0.00248 *
 * O         6     -0.00417     -0.00671     -0.00021 *
 * O         7      0.01354      0.00696      0.00043 *
 * O         8      0.00116     -0.00097     -0.00470 *
 * O         9      0.00217      0.03313      0.02219 *
 * O        10      0.00016      0.00822      0.00216 *
 * O        11     -0.00106      0.02333     -0.01960 *
 * O        12     -0.00358      0.03577      0.03396 *
 * O        13      0.03482     -0.00010      0.02544 *
 * O        14     -0.02522     -0.00239      0.02057 *
 * O        15      0.00543     -0.00759      0.00252 *
 * O        16     -0.00690      0.00388     -0.00215 *
 * O        17      0.00101      0.00069      0.00963 *
 * O        18     -0.00646      0.00389     -0.01006 *
 * O        19     -0.01562      0.01244     -0.01086 *
 * O        20     -0.00945      0.00349     -0.00206 *
 * O        21      0.00598      0.00571     -0.01119 *
 * O        22     -0.01870     -0.00003     -0.00800 *
 * O        23     -0.02352      0.00838     -0.03083 *
 * O        24     -0.00094      0.01382     -0.00076 *
 * O        25      0.00978     -0.00335      0.00441 *
 * O        26     -0.00695      0.00129      0.00219 *
 * O        27      0.00360     -0.03342     -0.01770 *
 * O        28     -0.00105      0.00621     -0.00286 *
 * O        29     -0.01766     -0.00125     -0.00473 *
 * O        30      0.00792      0.00378     -0.00550 *
 * O        31     -0.00019      0.00159      0.01379 *
 * O        32      0.00650      0.00878     -0.00071 *
 * O        33      0.00582      0.00107     -0.00312 *
 * O        34      0.00866     -0.03022     -0.02836 *
 * O        35      0.02793      0.00202     -0.01483 *
 * O        36      0.00186     -0.00564      0.00887 *
 * O        37      0.01967     -0.01772     -0.00175 *
 * O        38      0.00299     -0.00735     -0.00719 *
 * O        39      0.00965     -0.00240     -0.00136 *
 * O        40      0.03627     -0.00480      0.02329 *
 * O        41     -0.00008     -0.00658     -0.00616 *
 * O        42      0.00579     -0.02779      0.01673 *
 * O        43      0.00909      0.00319      0.00301 *
 * O        44      0.00372      0.00188     -0.01003 *
 * O        45      0.00153      0.01394      0.03256 *
 * O        46     -0.00267     -0.03291      0.02456 *
 * O        47      0.00104      0.00127     -0.00647 *
 * O        48      0.02389      0.02644     -0.00630 *
 * O        49      0.02456     -0.00506     -0.02164 *
 * O        50     -0.01698     -0.00619     -0.03088 *
 * O        51     -0.00013      0.02330     -0.02242 *
 * O        52     -0.00598     -0.01605     -0.03040 *
 * O        53     -0.00042     -0.00794      0.00251 *
 * O        54     -0.02735     -0.02320      0.00736 *
 * O        55     -0.02857     -0.00174      0.02138 *
 * O        56     -0.00680      0.00078      0.00860 *
 * Zr        1     -0.00312      0.02888     -0.01707 *
 * Zr        2     -0.01041      0.01019      0.00649 *
 * Zr        3      0.02328     -0.00817      0.01780 *
 * Zr        4     -0.02278     -0.01245      0.01441 *
 * Zr        5      0.01677      0.00283     -0.00800 *
 * Zr        6      0.00240     -0.03977      0.00701 *
 * Sn        1     -0.01547      0.02282     -0.01628 *
 * Sn        2     -0.02189      0.02695      0.03355 *
 * Sn        3      0.01296     -0.01901      0.02186 *
 * Sn        4      0.02553     -0.00857     -0.01181 *
 * Sn        5      0.00187      0.00198     -0.01227 *
 * Sn        6     -0.01959     -0.02162      0.01542 *
 * Sn        7     -0.02016      0.00346      0.00110 *
 * Sn        8      0.00213     -0.02013      0.00691 *
 * Sn        9     -0.00658      0.01558     -0.01757 *
 * Sn       10      0.00487      0.00285     -0.00261 *
 * La        1      0.00439      0.00564      0.00116 *
 * La        2      0.00733     -0.01307     -0.00516 *
 * La        3     -0.01478      0.00093     -0.00703 *
 * La        4     -0.00762      0.00968      0.02012 *
 * La        5      0.00644     -0.00001     -0.00659 *
 * La        6      0.01199     -0.00705      0.00852 *
 * La        7     -0.01322     -0.02638     -0.01434 *
 * La        8     -0.00104      0.00171      0.00226 *
 * La        9      0.00172      0.01377      0.00269 *
 * La       10      0.00490     -0.00511      0.00266 *
 * La       11     -0.01489      0.00411      0.00821 *
 * La       12      0.00079      0.00314     -0.01148 *
 * La       13      0.00124     -0.00338     -0.00197 *
 * La       14      0.00658      0.00482     -0.00910 *
 * La       15     -0.00071      0.01198     -0.01002 *
 * La       16     -0.01060      0.00195      0.01164 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.002091      0.009909      0.004543  *
 *  y      0.009909      0.000555     -0.000747  *
 *  z      0.004543     -0.000747      0.000112  *
 *                                               *
 *  Pressure:    0.0005                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.99   0.00   0.00   6.86    -0.86
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.87   4.99   0.00   0.00   6.86    -0.86
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.02   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.89   5.02   0.00   0.00   6.91    -0.91
  O       18     1.88   5.02   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.86   4.95   0.00   0.00   6.80    -0.80
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.86   4.95   0.00   0.00   6.80    -0.80
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.02   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.86   4.95   0.00   0.00   6.80    -0.80
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.02   0.00   0.00   6.91    -0.91
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.87   4.99   0.00   0.00   6.86    -0.86
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.86   4.95   0.00   0.00   6.80    -0.80
  O       44     1.88   5.02   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.87   4.99   0.00   0.00   6.86    -0.86
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       6     2.36   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.36     1.64
  La       1     2.10   6.17   1.20   0.00   9.47     1.53
  La       2     2.09   6.18   1.19   0.00   9.47     1.53
  La       3     2.04   6.17   1.20   0.00   9.41     1.59
  La       4     2.04   6.18   1.19   0.00   9.41     1.59
  La       5     2.11   6.20   1.19   0.00   9.50     1.50
  La       6     2.04   6.17   1.20   0.00   9.41     1.59
  La       7     2.02   6.16   1.20   0.00   9.38     1.62
  La       8     2.12   6.19   1.19   0.00   9.50     1.50
  La       9     2.05   6.17   1.20   0.00   9.41     1.59
  La      10     2.08   6.19   1.19   0.00   9.46     1.54
  La      11     2.07   6.18   1.20   0.00   9.45     1.55
  La      12     2.07   6.18   1.19   0.00   9.45     1.55
  La      13     2.14   6.20   1.19   0.00   9.54     1.46
  La      14     2.04   6.18   1.19   0.00   9.41     1.59
  La      15     2.06   6.19   1.19   0.00   9.44     1.56
  La      16     2.06   6.16   1.20   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 47 -- Sn 2              0.34        2.09944
         O 19 -- Sn 9              0.34        2.10113
         O 47 -- Sn 3              0.33        2.10186
         O 50 -- Sn 7              0.35        2.10220
         O 52 -- Sn 8              0.35        2.10257
         O 27 -- Sn 9              0.35        2.10326
         O 21 -- Sn 4              0.34        2.10393
         O 53 -- Sn 1              0.34        2.10411
         O 39 -- Sn 5              0.34        2.10432
         O 14 -- Sn 8              0.34        2.10447
         O 39 -- Sn 2              0.34        2.10465
         O 33 -- Sn 6              0.34        2.10477
         O 13 -- Sn 7              0.35        2.10508
         O 45 -- Sn 9              0.35        2.10537
         O 33 -- Sn 1              0.34        2.10561
         O 53 -- Sn 4              0.33        2.10592
         O 21 -- Sn 6              0.33        2.10616
         O 35 -- Sn 9              0.34        2.10649
         O 11 -- Sn 6              0.34        2.10673
         O 9  -- Sn 8              0.35        2.10685
         O 30 -- Sn 7              0.33        2.10739
         O 41 -- Sn 10             0.34        2.10745
         O 10 -- Sn 3              0.34        2.10772
         O 46 -- Sn 1              0.34        2.10787
         O 30 -- Sn 8              0.33        2.10797
         O 42 -- Sn 7              0.34        2.10868
         O 41 -- Sn 2              0.34        2.10894
         O 37 -- Sn 2              0.34        2.10896
         O 55 -- Sn 4              0.34        2.10901
         O 12 -- Sn 4              0.34        2.10915
         O 10 -- Sn 5              0.33        2.10971
         O 20 -- Zr 3              0.41        2.11060
         O 51 -- Sn 3              0.34        2.11074
         O 26 -- Sn 10             0.34        2.11111
         O 54 -- Sn 5              0.34        2.11112
         O 32 -- Sn 6              0.34        2.11180
         O 16 -- Sn 3              0.34        2.11233
         O 49 -- Sn 2              0.34        2.11256
         O 36 -- Sn 1              0.34        2.11257
         O 40 -- Sn 1              0.34        2.11268
         O 16 -- Sn 10             0.34        2.11307
         O 56 -- Zr 1              0.42        2.11309
         O 26 -- Sn 4              0.34        2.11310
         O 23 -- Sn 3              0.34        2.11314
         O 36 -- Sn 10             0.34        2.11349
         O 24 -- Sn 5              0.33        2.11365
         O 20 -- Zr 4              0.41        2.11396
         O 43 -- Zr 6              0.41        2.11412
         O 43 -- Zr 2              0.41        2.11419
         O 56 -- Zr 5              0.41        2.11436
         O 24 -- Sn 8              0.33        2.11448
         O 32 -- Sn 10             0.34        2.11465
         O 35 -- Zr 2              0.45        2.11475
         O 25 -- Sn 7              0.34        2.11487
         O 22 -- Zr 6              0.42        2.11517
         O 48 -- Sn 6              0.34        2.11525
         O 34 -- Sn 2              0.34        2.11575
         O 19 -- Zr 5              0.45        2.11582
         O 38 -- Zr 4              0.41        2.11590
         O 25 -- Sn 5              0.33        2.11593
         O 31 -- Sn 9              0.33        2.11631
         O 28 -- Zr 3              0.42        2.11666
         O 31 -- Sn 3              0.33        2.11666
         O 17 -- Sn 5              0.34        2.11694
         O 29 -- Zr 6              0.42        2.11705
         O 52 -- Zr 1              0.44        2.11728
         O 28 -- Zr 5              0.42        2.11744
         O 38 -- Zr 2              0.41        2.11746
         O 17 -- Sn 10             0.33        2.11759
         O 27 -- Zr 4              0.45        2.11763
         O 15 -- Sn 9              0.33        2.11788
         O 50 -- Zr 1              0.43        2.11842
         O 15 -- Sn 6              0.33        2.11863
         O 42 -- Zr 2              0.45        2.11897
         O 45 -- Zr 1              0.45        2.11900
         O 22 -- Zr 5              0.41        2.11922
         O 14 -- Zr 3              0.45        2.11961
         O 13 -- Zr 6              0.44        2.12023
         O 44 -- Sn 1              0.33        2.12030
         O 46 -- Zr 3              0.44        2.12062
         O 9  -- Zr 4              0.45        2.12082
         O 18 -- Sn 7              0.33        2.12086
         O 11 -- Zr 5              0.44        2.12116
         O 29 -- Zr 3              0.41        2.12138
         O 18 -- Sn 4              0.33        2.12153
         O 44 -- Sn 8              0.33        2.12183
         O 54 -- Zr 1              0.44        2.12229
         O 12 -- Zr 6              0.45        2.12251
         O 40 -- Zr 4              0.45        2.12313
         O 23 -- Zr 4              0.45        2.12343
         O 37 -- Zr 5              0.45        2.12385
         O 49 -- Zr 3              0.45        2.12443
         O 55 -- Zr 2              0.44        2.12461
         O 34 -- Zr 6              0.45        2.12494
         O 48 -- Zr 1              0.45        2.12557
         O 51 -- Zr 2              0.44        2.12572
         O 2  -- La 7              0.18        2.35480
         O 8  -- La 4              0.17        2.35557
         O 3  -- La 3              0.17        2.35621
         O 5  -- La 6              0.17        2.35640
         O 7  -- La 3              0.19        2.35701
         O 7  -- La 7              0.20        2.35701
         O 6  -- La 9              0.17        2.35718
         O 3  -- La 14             0.18        2.35723
         O 4  -- La 9              0.17        2.35781
         O 4  -- La 6              0.18        2.35787
         O 4  -- La 4              0.20        2.35803
         O 6  -- La 1              0.17        2.35804
         O 7  -- La 16             0.16        2.35831
         O 1  -- La 11             0.16        2.35836
         O 2  -- La 12             0.17        2.35837
         O 7  -- La 11             0.17        2.35840
         O 4  -- La 16             0.16        2.35842
         O 1  -- La 1              0.16        2.35847
         O 6  -- La 14             0.19        2.35850
         O 2  -- La 2              0.17        2.35870
         O 8  -- La 10             0.17        2.35890
         O 5  -- La 2              0.17        2.35925
         O 5  -- La 15             0.18        2.35964
         O 6  -- La 12             0.18        2.35997
         O 1  -- La 15             0.18        2.36008
         O 1  -- La 10             0.18        2.36069
         O 8  -- La 5              0.16        2.36081
         O 5  -- La 8              0.16        2.36099
         O 3  -- La 8              0.16        2.36103
         O 3  -- La 5              0.17        2.36198
         O 2  -- La 13             0.16        2.36399
         O 8  -- La 13             0.15        2.36421
         O 28 -- La 16             0.12        2.65131
         O 56 -- La 2              0.13        2.65659
         O 20 -- La 12             0.13        2.65718
         O 22 -- La 9              0.12        2.65779
         O 43 -- La 3              0.13        2.65836
         O 10 -- La 13             0.23        2.65888
         O 33 -- La 13             0.23        2.65967
         O 15 -- La 13             0.24        2.66288
         O 25 -- La 8              0.24        2.66294
         O 24 -- La 13             0.24        2.66337
         O 38 -- La 10             0.14        2.66356
         O 21 -- La 8              0.23        2.66413
         O 16 -- La 5              0.24        2.66463
         O 44 -- La 13             0.25        2.66491
         O 31 -- La 13             0.25        2.66494
         O 50 -- La 5              0.18        2.66504
         O 18 -- La 8              0.25        2.66542
         O 52 -- La 2              0.18        2.66591
         O 29 -- La 6              0.13        2.66600
         O 38 -- La 4              0.13        2.66610
         O 39 -- La 8              0.23        2.66620
         O 26 -- La 5              0.24        2.66677
         O 29 -- La 15             0.14        2.66723
         O 43 -- La 14             0.13        2.66740
         O 32 -- La 12             0.23        2.66886
         O 17 -- La 10             0.24        2.66895
         O 45 -- La 5              0.19        2.66928
         O 36 -- La 2              0.24        2.66939
         O 23 -- La 11             0.17        2.66958
         O 42 -- La 16             0.17        2.67003
         O 17 -- La 15             0.24        2.67028
         O 9  -- La 11             0.17        2.67062
         O 14 -- La 16             0.16        2.67072
         O 56 -- La 7              0.13        2.67085
         O 53 -- La 1              0.23        2.67092
         O 27 -- La 12             0.19        2.67132
         O 22 -- La 14             0.14        2.67148
         O 11 -- La 8              0.17        2.67154
         O 36 -- La 15             0.23        2.67157
         O 51 -- La 1              0.18        2.67185
         O 55 -- La 1              0.18        2.67193
         O 20 -- La 7              0.13        2.67208
         O 46 -- La 1              0.18        2.67239
         O 13 -- La 11             0.17        2.67261
         O 35 -- La 16             0.16        2.67267
         O 47 -- La 1              0.22        2.67333
         O 34 -- La 11             0.18        2.67345
         O 18 -- La 5              0.25        2.67361
         O 41 -- La 2              0.23        2.67362
         O 12 -- La 9              0.17        2.67364
         O 26 -- La 10             0.24        2.67414
         O 30 -- La 11             0.24        2.67429
         O 41 -- La 12             0.23        2.67439
         O 54 -- La 3              0.17        2.67457
         O 47 -- La 11             0.22        2.67461
         O 15 -- La 12             0.24        2.67472
         O 32 -- La 14             0.23        2.67473
         O 52 -- La 6              0.17        2.67520
         O 44 -- La 2              0.25        2.67556
         O 25 -- La 15             0.24        2.67560
         O 40 -- La 9              0.17        2.67563
         O 37 -- La 8              0.19        2.67583
         O 49 -- La 1              0.19        2.67603
         O 19 -- La 16             0.16        2.67615
         O 19 -- La 9              0.18        2.67617
         O 28 -- La 7              0.14        2.67652
         O 31 -- La 5              0.24        2.67699
         O 53 -- La 9              0.23        2.67711
         O 30 -- La 16             0.22        2.67715
         O 12 -- La 6              0.18        2.67736
         O 48 -- La 6              0.18        2.67738
         O 16 -- La 14             0.23        2.67751
         O 54 -- La 7              0.18        2.67780
         O 27 -- La 9              0.16        2.67846
         O 24 -- La 10             0.24        2.67886
         O 40 -- La 4              0.19        2.67964
         O 35 -- La 3              0.18        2.68001
         O 9  -- La 10             0.19        2.68011
         O 39 -- La 3              0.23        2.68013
         O 14 -- La 6              0.18        2.68032
         O 21 -- La 6              0.22        2.68034
         O 51 -- La 14             0.19        2.68046
         O 48 -- La 4              0.19        2.68097
         O 55 -- La 10             0.19        2.68114
         O 13 -- La 15             0.19        2.68126
         O 34 -- La 3              0.18        2.68186
         O 46 -- La 15             0.19        2.68251
         O 42 -- La 4              0.19        2.68288
         O 50 -- La 4              0.18        2.68308
         O 33 -- La 4              0.23        2.68317
         O 49 -- La 12             0.18        2.68318
         O 45 -- La 3              0.17        2.68370
         O 10 -- La 7              0.23        2.68453
         O 23 -- La 7              0.19        2.68483
         O 11 -- La 14             0.19        2.68690
         O 37 -- La 2              0.19        2.68803
         O 19 -- O 35             -0.06        2.79262
         O 25 -- O 39             -0.06        2.79357
         O 23 -- O 47             -0.06        2.79362
         O 47 -- O 51             -0.06        2.79378
         O 30 -- O 42             -0.06        2.79444
         O 11 -- O 21             -0.06        2.79446
         O 10 -- O 24             -0.05        2.79496
         O 16 -- O 26             -0.05        2.79497
         O 32 -- O 41             -0.05        2.79524
         O 53 -- O 55             -0.06        2.79564
         O 39 -- O 54             -0.06        2.79569
         O 14 -- O 30             -0.06        2.79573
         O 46 -- O 53             -0.06        2.79580
         O 36 -- O 41             -0.05        2.79602
         O 40 -- O 53             -0.06        2.79640
         O 15 -- O 33             -0.05        2.79680
         O 19 -- O 27             -0.06        2.79716
         O 13 -- O 30             -0.06        2.79741
         O 9  -- O 30             -0.06        2.79755
         O 37 -- O 39             -0.06        2.79775
         O 10 -- O 31             -0.05        2.79794
         O 33 -- O 44             -0.05        2.79818
         O 47 -- O 49             -0.06        2.79848
         O 12 -- O 53             -0.06        2.79916
         O 18 -- O 21             -0.05        2.79917
         O 34 -- O 47             -0.06        2.79927
         O 14 -- O 52             -0.06        2.80053
         O 21 -- O 48             -0.06        2.80222
         O 12 -- O 21             -0.06        2.80332
         O 17 -- O 36             -0.05        2.80501
         O 17 -- O 26             -0.05        2.80528
         O 16 -- O 32             -0.05        2.80576
         O 18 -- O 50             -0.06        2.80590
         O 35 -- O 45             -0.06        2.80595
         O 18 -- O 25             -0.05        2.80612
         O 33 -- O 48             -0.06        2.80632
         O 44 -- O 52             -0.05        2.80667
         O 15 -- O 32             -0.05        2.80672
         O 10 -- O 54             -0.06        2.80684
         O 31 -- O 45             -0.05        2.80712
         O 17 -- O 24             -0.05        2.80723
         O 16 -- O 31             -0.05        2.80758
         O 24 -- O 44             -0.05        2.80759
         O 17 -- O 25             -0.05        2.80773
         O 11 -- O 32             -0.06        2.80871
         O 36 -- O 44             -0.05        2.80873
         O 33 -- O 40             -0.05        2.80914
         O 15 -- O 31             -0.05        2.80928
         O 15 -- O 27             -0.05        2.80949
         O 37 -- O 41             -0.05        2.80965
         O 42 -- O 50             -0.06        2.80967
         O 14 -- O 28             -0.03        2.80971
         O 16 -- O 51             -0.05        2.80982
         O 36 -- O 46             -0.05        2.80985
         O 26 -- O 55             -0.05        2.80992
         O 18 -- O 26             -0.05        2.81018
         O 41 -- O 49             -0.05        2.81060
         O 34 -- O 39             -0.05        2.81064
         O 19 -- O 28             -0.03        2.81136
         O 10 -- O 23             -0.05        2.81160
         O 13 -- O 25             -0.05        2.81175
         O 9  -- O 24             -0.05        2.81178
         O 52 -- O 56             -0.03        2.81387
         O 20 -- O 27             -0.03        2.81434
         O 19 -- O 22             -0.03        2.81491
         O 35 -- O 43             -0.03        2.81788
         O 12 -- O 22             -0.03        2.81925
         O 22 -- O 43             -0.03        2.81953
         O 35 -- O 42             -0.03        2.81999
         O 45 -- O 50             -0.03        2.82139
         O 28 -- O 56             -0.03        2.82255
         O 20 -- O 28             -0.03        2.82261
         O 12 -- O 29             -0.03        2.82398
         O 34 -- O 43             -0.03        2.82432
         O 54 -- O 56             -0.03        2.82491
         O 38 -- O 40             -0.03        2.82538
         O 20 -- O 49             -0.03        2.82564
         O 14 -- O 29             -0.03        2.82571
         O 37 -- O 56             -0.03        2.82677
         O 9  -- O 38             -0.03        2.82744
         O 9  -- O 23             -0.03        2.82784
         O 20 -- O 23             -0.03        2.82792
         O 13 -- O 29             -0.03        2.82823
         O 43 -- O 51             -0.03        2.82830
         O 38 -- O 55             -0.03        2.82833
         O 38 -- O 42             -0.03        2.82866
         O 27 -- O 40             -0.03        2.82888
         O 48 -- O 52             -0.03        2.82926
         O 29 -- O 46             -0.03        2.82981
         O 51 -- O 55             -0.03        2.83052
         O 13 -- O 34             -0.03        2.83059
         O 45 -- O 54             -0.03        2.83135
         O 46 -- O 49             -0.03        2.83255
         O 11 -- O 22             -0.03        2.83258
         O 48 -- O 50             -0.03        2.83357
         O 11 -- O 37             -0.03        2.83366
============================================================
 

Writing analysis data to 051.castep_bin

Writing model to 051.check
 
 A BibTeX formatted list of references used in this run has been written to 
 051.bib
 
Initialisation time =     54.50 s
Calculation time    =  33932.89 s
Finalisation time   =     40.30 s
Total time          =  34027.70 s
Peak Memory Use     = 2843956 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
