 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 13 Apr 2018 21:01:49 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 13-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 13-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 055.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (210151108)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8962226   0.0116071  -0.0089636        0.5766399  -0.0006137   0.0004738
   0.0116051  10.8955619  -0.0117005       -0.0006138   0.5766751   0.0006190
  -0.0089645  -0.0117036  10.8950803        0.0004738   0.0006188   0.5767004
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.896232          alpha =   90.123126
                    b =   10.895574          beta  =   90.094342
                    c =   10.895090          gamma =   89.877889
 
                       Current cell volume = 1293.465194       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124900   0.124924   0.125096   x 
            x  O            2         0.625035   0.125136   0.624970   x 
            x  O            3         0.125208   0.624881   0.624948   x 
            x  O            4         0.625060   0.624879   0.124781   x 
            x  O            5         0.874676   0.375149   0.375309   x 
            x  O            6         0.874943   0.874720   0.874870   x 
            x  O            7         0.375114   0.375029   0.874867   x 
            x  O            8         0.375109   0.874725   0.375040   x 
            x  O            9         0.419826   0.125574   0.124134   x 
            x  O           10         0.329943   0.124152   0.625336   x 
            x  O           11         0.830143   0.624869   0.624930   x 
            x  O           12         0.919736   0.625516   0.124936   x 
            x  O           13         0.125692   0.419626   0.124299   x 
            x  O           14         0.624397   0.329955   0.125240   x 
            x  O           15         0.624144   0.829439   0.625857   x 
            x  O           16         0.125647   0.919432   0.624342   x 
            x  O           17         0.124351   0.124323   0.420453   x 
            x  O           18         0.125046   0.625520   0.330262   x 
            x  O           19         0.624985   0.626867   0.828653   x 
            x  O           20         0.624662   0.124154   0.920050   x 
            x  O           21         0.875631   0.670122   0.374362   x 
            x  O           22         0.875042   0.578886   0.876799   x 
            x  O           23         0.374354   0.080511   0.875634   x 
            x  O           24         0.375942   0.170569   0.374297   x 
            x  O           25         0.170323   0.375740   0.374292   x 
            x  O           26         0.080270   0.874242   0.375863   x 
            x  O           27         0.580125   0.875172   0.875811   x 
            x  O           28         0.669631   0.375371   0.875469   x 
            x  O           29         0.875697   0.375746   0.079649   x 
            x  O           30         0.374362   0.374372   0.169541   x 
            x  O           31         0.374175   0.875173   0.669863   x 
            x  O           32         0.875419   0.876022   0.579759   x 
            x  O           33         0.670239   0.876015   0.374583   x 
            x  O           34         0.080433   0.374378   0.875626   x 
            x  O           35         0.375195   0.670299   0.874791   x 
            x  O           36         0.874290   0.080387   0.375702   x 
            x  O           37         0.875565   0.373594   0.670840   x 
            x  O           38         0.375604   0.875704   0.079865   x 
            x  O           39         0.124742   0.329957   0.625605   x 
            x  O           40         0.625656   0.919432   0.124339   x 
            x  O           41         0.919862   0.125137   0.624370   x 
            x  O           42         0.329893   0.624167   0.125033   x 
            x  O           43         0.124942   0.624161   0.920098   x 
            x  O           44         0.625626   0.125140   0.330136   x 
            x  O           45         0.421344   0.626872   0.625023   x 
            x  O           46         0.829541   0.124329   0.125633   x 
            x  O           47         0.125856   0.125575   0.830173   x 
            x  O           48         0.625092   0.624881   0.419863   x 
            x  O           49         0.875693   0.170571   0.874042   x 
            x  O           50         0.373211   0.578878   0.374965   x 
            x  O           51         0.170113   0.875706   0.874377   x 
            x  O           52         0.579160   0.373593   0.374425   x 
            x  O           53         0.874129   0.874239   0.169708   x 
            x  O           54         0.374525   0.375371   0.580353   x 
            x  O           55         0.124182   0.829697   0.125806   x 
            x  O           56         0.625959   0.419845   0.624076   x 
            x  Zr           1         0.499773   0.499792   0.499878   x 
            x  Zr           2         0.249931   0.750098   0.000007   x 
            x  Zr           3         0.749798   0.249975  -0.000006   x 
            x  Zr           4         0.249956   0.249997   0.500167   x 
            x  Zr           5         0.750316   0.499768   0.750602   x 
            x  Zr           6         0.750415   0.750776   0.499761   x 
            x  Sn           1         0.749943   0.999943   0.250047   x 
            x  Sn           2         0.000795   0.249510   0.749423   x 
            x  Sn           3         0.249977   0.000171   0.749885   x 
            x  Sn           4         0.999699   0.749904   0.250297   x 
            x  Sn           5         0.500098   0.000164   0.000024   x 
            x  Sn           6         0.249369   0.500398   0.249325   x 
            x  Sn           7         0.000691   0.500383   0.000656   x 
            x  Sn           8         0.500562   0.249516   0.249203   x 
            x  Sn           9         0.498760   0.751525   0.751223   x 
            x  Sn          10         0.999954   0.999952   0.500038   x 
            x  La           1         0.999918   0.999863   0.000053   x 
            x  La           2         0.749648   0.250546   0.500338   x 
            x  La           3         0.250183   0.499885   0.749889   x 
            x  La           4         0.500124   0.749661   0.250123   x 
            x  La           5         0.250247   0.749625   0.499942   x 
            x  La           6         0.749647   0.500050   0.250300   x 
            x  La           7         0.500217   0.250492   0.749755   x 
            x  La           8         0.999697   0.500049   0.500335   x 
            x  La           9         0.750035   0.749645   0.999764   x 
            x  La          10         0.249947   0.999860   0.250074   x 
            x  La          11         0.250038   0.249984   0.999960   x 
            x  La          12         0.750093   0.000156   0.749990   x 
            x  La          13         0.500001   0.000155   0.499888   x 
            x  La          14         0.999883   0.749672   0.749857   x 
            x  La          15         0.999761   0.249871   0.250231   x 
            x  La          16         0.500084   0.499890   0.999826   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.4 MB         0.0 MB |
| Electronic energy minimisation requirements         382.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81365716E+004  0.00000000E+000                        75.40  <-- SCF
      1  -6.60335995E+004  7.47452597E+000   8.97389537E+001     214.79  <-- SCF
      2  -6.85840818E+004  6.63177958E+000   2.89827534E+001     307.75  <-- SCF
      3  -6.86687553E+004  6.20017233E+000   9.62198814E-001     410.78  <-- SCF
      4  -6.86605801E+004  7.50148886E+000  -9.28998997E-002     538.35  <-- SCF
      5  -6.85622300E+004  6.74514202E+000  -1.11761475E+000     664.81  <-- SCF
      6  -6.85634530E+004  6.65946960E+000   1.38972156E-002     828.01  <-- SCF
      7  -6.85630843E+004  6.72977338E+000  -4.18982214E-003     965.22  <-- SCF
      8  -6.85631863E+004  6.73770740E+000   1.15904289E-003    1146.54  <-- SCF
      9  -6.85632113E+004  6.74335007E+000   2.84394181E-004    1292.91  <-- SCF
     10  -6.85632089E+004  6.74252484E+000  -2.72448124E-005    1432.97  <-- SCF
     11  -6.85632095E+004  6.74452517E+000   6.71962631E-006    1576.31  <-- SCF
     12  -6.85632098E+004  6.74532011E+000   3.55842427E-006    1724.57  <-- SCF
     13  -6.85632099E+004  6.74543826E+000   2.92283763E-007    1860.57  <-- SCF
     14  -6.85632098E+004  6.74544475E+000  -2.05933329E-007    1994.25  <-- SCF
     15  -6.85632098E+004  6.74534472E+000  -3.77191324E-008    2135.54  <-- SCF
     16  -6.85632098E+004  6.74527251E+000  -5.36482381E-009    2261.60  <-- SCF
     17  -6.85632098E+004  6.74523947E+000  -5.70933572E-009    2379.47  <-- SCF
     18  -6.85632098E+004  6.74519715E+000  -4.04977264E-011    2479.51  <-- SCF
     19  -6.85632098E+004  6.74517297E+000   3.21731937E-010    2569.63  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.20982827     eV
Final free energy (E-TS)    =  -68563.20982827     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.20982827     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632098E+004  0.00000000E+000                      2605.29  <-- SCF
      1  -6.85632124E+004  6.74517293E+000   2.90994177E-005    2717.21  <-- SCF
      2  -6.85632124E+004  6.74517293E+000   2.02910483E-010    2805.99  <-- SCF
      3  -6.85632124E+004  6.74516413E+000   1.73042004E-008    2893.89  <-- SCF
      4  -6.85632124E+004  6.74517328E+000   5.44328816E-010    2982.22  <-- SCF
      5  -6.85632124E+004  6.74517056E+000  -1.29930206E-010    3070.09  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.21239059     eV
Final free energy (E-TS)    =  -68563.21239059     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.21239059     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632124E+004  0.00000000E+000                      3105.84  <-- SCF
      1  -6.85632153E+004  6.74516773E+000   3.26143116E-005    3217.21  <-- SCF
      2  -6.85632153E+004  6.74516773E+000   1.97426416E-010    3308.01  <-- SCF
      3  -6.85632153E+004  6.74516562E+000   1.92808550E-008    3395.75  <-- SCF
      4  -6.85632153E+004  6.74516804E+000   6.27433525E-010    3484.24  <-- SCF
      5  -6.85632153E+004  6.74516711E+000  -2.93889751E-011    3573.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.21526241     eV
Final free energy (E-TS)    =  -68563.21526241     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.21526241     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441474eV
 Total energy corrected for finite basis set =  -68563.215273 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     404.06 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1881.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3365.41 sec       |<-- NMR
  Total Time for step 2 of 6:                   3355.34 sec       |<-- NMR
  Total Time for step 3 of 6:                   3351.97 sec       |<-- NMR
  Total Time for step 4 of 6:                   3357.65 sec       |<-- NMR
  Total Time for step 5 of 6:                   3355.90 sec       |<-- NMR
  Total Time for step 6 of 6:                   3339.39 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29611.48 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.27     -23.00      0.01   3.181E-02   0.16 |
  |    O           2     -319.45     -14.02      0.47   4.416E-02   0.55 |
  |    O           3     -318.10     -19.20      0.45   4.679E-02   0.95 |
  |    O           4     -318.11     -18.87      0.43   4.851E-02   0.98 |
  |    O           5     -319.78     -17.24      0.58  -7.504E-02   0.69 |
  |    O           6     -319.33     -17.02      0.57   5.257E-02   0.79 |
  |    O           7     -318.41     -25.04      0.11  -2.261E-02   0.87 |
  |    O           8     -319.36     -17.06      0.56   5.165E-02   0.78 |
  |    O           9       -6.75      55.34      0.82   3.909E+00   0.89 |
  |    O          10      -89.97      87.36      0.08  -3.207E+00   0.07 |
  |    O          11     -160.37     139.79      0.82   1.040E+00   0.65 |
  |    O          12      -12.77      59.72      0.41   3.912E+00   0.86 |
  |    O          13       -4.75      55.58      0.82   3.910E+00   0.89 |
  |    O          14      -88.31      87.44      0.26  -3.207E+00   0.08 |
  |    O          15      -84.51      87.18      0.20  -3.112E+00   0.03 |
  |    O          16      -11.89      57.01      0.78   3.863E+00   0.89 |
  |    O          17      -88.51      87.55      0.14  -3.144E+00   0.04 |
  |    O          18      -12.86      59.73      0.42   3.911E+00   0.86 |
  |    O          19      -83.13      87.52      0.12  -3.173E+00   0.08 |
  |    O          20      -90.11      88.07      0.08  -3.205E+00   0.06 |
  |    O          21      -89.48      79.75      0.05  -3.246E+00   0.08 |
  |    O          22      -84.96      91.15      0.10  -3.188E+00   0.08 |
  |    O          23      -10.12      57.14      0.85   3.862E+00   0.90 |
  |    O          24      -87.35      87.79      0.16  -3.151E+00   0.04 |
  |    O          25      -88.23      87.96      0.16  -3.153E+00   0.04 |
  |    O          26      -11.20      55.27      0.78   3.883E+00   0.89 |
  |    O          27       -8.91      58.59      0.46   3.941E+00   0.85 |
  |    O          28     -162.85     150.96      0.86   1.043E+00   0.72 |
  |    O          29      -88.04      87.74      0.15  -3.155E+00   0.04 |
  |    O          30       -2.80      67.68      0.85   3.841E+00   0.91 |
  |    O          31       -8.86      58.64      0.45   3.940E+00   0.85 |
  |    O          32      -89.93      92.65      0.09  -3.178E+00   0.06 |
  |    O          33      -89.65      91.07      0.09  -3.182E+00   0.06 |
  |    O          34       -2.62      67.65      0.85   3.843E+00   0.91 |
  |    O          35      -89.29      93.45      0.29  -3.168E+00   0.07 |
  |    O          36      -12.90      55.30      0.76   3.865E+00   0.89 |
  |    O          37      -86.33      78.86      0.08  -3.260E+00   0.11 |
  |    O          38      -90.20      87.96      0.10  -3.162E+00   0.04 |
  |    O          39      -88.23      87.26      0.26  -3.208E+00   0.08 |
  |    O          40      -11.85      57.13      0.78   3.863E+00   0.89 |
  |    O          41      -13.07      57.48      0.48   3.917E+00   0.86 |
  |    O          42      -89.67      85.08      0.16  -3.169E+00   0.07 |
  |    O          43      -89.55      85.41      0.16  -3.170E+00   0.06 |
  |    O          44      -13.15      57.52      0.48   3.915E+00   0.86 |
  |    O          45      -82.97      87.24      0.12  -3.179E+00   0.08 |
  |    O          46      -88.62      87.44      0.14  -3.143E+00   0.05 |
  |    O          47       -6.76      55.37      0.82   3.908E+00   0.89 |
  |    O          48     -160.36     139.44      0.83   1.040E+00   0.64 |
  |    O          49      -87.40      88.03      0.16  -3.150E+00   0.04 |
  |    O          50      -84.30      87.48      0.10  -3.197E+00   0.09 |
  |    O          51      -90.34      88.35      0.10  -3.161E+00   0.04 |
  |    O          52      -86.27      78.40      0.08  -3.261E+00   0.11 |
  |    O          53      -11.39      55.22      0.78   3.881E+00   0.89 |
  |    O          54     -162.78     149.73      0.86   1.038E+00   0.72 |
  |    O          55      -89.38      88.02      0.12  -3.159E+00   0.03 |
  |    O          56     -160.73     154.83      0.79   1.037E+00   0.75 |
  |    Zr          1     1630.07    -123.90      0.16  -3.712E+01   0.05 |
  |    Zr          2     1595.83    -108.19      0.04  -3.430E+01   0.04 |
  |    Zr          3     1610.86    -115.12      0.12  -3.504E+01   0.08 |
  |    Zr          4     1610.85    -115.03      0.12  -3.504E+01   0.10 |
  |    Zr          5     1629.96    -123.85      0.15  -3.716E+01   0.06 |
  |    Zr          6     1615.85    -114.58      0.08  -3.604E+01   0.07 |
  |    Sn          1     3251.78     -63.72      0.77   1.214E+02   0.10 |
  |    Sn          2     3254.79     -60.42      0.55   1.250E+02   0.14 |
  |    Sn          3     3252.83     -63.88      0.78   1.224E+02   0.11 |
  |    Sn          4     3252.99     -62.91      0.72   1.218E+02   0.09 |
  |    Sn          5     3252.92     -63.89      0.79   1.224E+02   0.11 |
  |    Sn          6     3254.51     -59.22      0.58   1.249E+02   0.13 |
  |    Sn          7     3254.79     -59.17      0.56   1.248E+02   0.12 |
  |    Sn          8     3254.95     -60.24      0.55   1.250E+02   0.14 |
  |    Sn          9     3247.09     -48.42      0.72   1.255E+02   0.06 |
  |    Sn         10     3252.07     -63.85      0.78   1.215E+02   0.10 |
  |    La          1     4612.86     536.10      0.05  -8.077E+01   0.16 |
  |    La          2     4591.28     516.08      0.09  -7.500E+01   0.07 |
  |    La          3     4653.63     658.67      0.08  -8.293E+01   0.09 |
  |    La          4     4660.51     650.10      0.08  -8.389E+01   0.11 |
  |    La          5     4541.33     396.14      0.08  -7.228E+01   0.11 |
  |    La          6     4653.35     652.17      0.10  -8.254E+01   0.13 |
  |    La          7     4703.78     746.62      0.03  -8.619E+01   0.06 |
  |    La          8     4653.37     652.36      0.10  -8.252E+01   0.13 |
  |    La          9     4541.66     397.76      0.08  -7.235E+01   0.11 |
  |    La         10     4612.76     535.94      0.05  -8.082E+01   0.16 |
  |    La         11     4487.08     232.20      0.01  -6.781E+01   0.01 |
  |    La         12     4607.18     543.43      0.07  -7.983E+01   0.17 |
  |    La         13     4606.99     542.41      0.07  -7.975E+01   0.17 |
  |    La         14     4660.87     652.42      0.07  -8.401E+01   0.11 |
  |    La         15     4614.76     535.86      0.05  -8.054E+01   0.17 |
  |    La         16     4653.73     659.27      0.08  -8.293E+01   0.09 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00199      0.00212     -0.00278 *
 * O         2      0.00026      0.00938     -0.00118 *
 * O         3      0.00015     -0.00182     -0.00022 *
 * O         4     -0.00062     -0.00223     -0.00225 *
 * O         5     -0.00413     -0.00039      0.00353 *
 * O         6     -0.00159     -0.00451     -0.00017 *
 * O         7      0.00315      0.00151     -0.00294 *
 * O         8     -0.00120     -0.00336      0.00085 *
 * O         9      0.01381      0.00239     -0.00297 *
 * O        10     -0.00444     -0.01935      0.01986 *
 * O        11     -0.00480     -0.00116      0.00524 *
 * O        12      0.00799     -0.00152      0.00207 *
 * O        13      0.00307      0.01161     -0.00077 *
 * O        14     -0.01423     -0.01034      0.02236 *
 * O        15     -0.01487      0.00520      0.01628 *
 * O        16     -0.00087      0.00694     -0.00176 *
 * O        17     -0.01945     -0.02086      0.00437 *
 * O        18     -0.00424     -0.00143     -0.00886 *
 * O        19     -0.01087      0.00771     -0.00537 *
 * O        20     -0.02142     -0.02006      0.00282 *
 * O        21      0.02450      0.01192     -0.02355 *
 * O        22      0.01599     -0.01081      0.01614 *
 * O        23      0.00321     -0.00793     -0.00310 *
 * O        24      0.01395      0.00210     -0.01826 *
 * O        25     -0.00244      0.01679     -0.01495 *
 * O        26     -0.01228     -0.00792      0.00147 *
 * O        27     -0.01050      0.00171      0.00210 *
 * O        28      0.00694     -0.00067     -0.00124 *
 * O        29      0.01249      0.01712     -0.00160 *
 * O        30      0.00154     -0.00046      0.00597 *
 * O        31     -0.00298      0.00155      0.00966 *
 * O        32      0.02371      0.03003     -0.00278 *
 * O        33      0.00534      0.02800     -0.02031 *
 * O        34     -0.00831      0.00088     -0.00198 *
 * O        35      0.01140      0.01070     -0.01268 *
 * O        36     -0.00581     -0.00834      0.00565 *
 * O        37      0.01273     -0.00707      0.01732 *
 * O        38      0.01883      0.01489     -0.00473 *
 * O        39     -0.02370     -0.01029      0.01267 *
 * O        40      0.00094      0.00710     -0.00221 *
 * O        41      0.00662      0.00082     -0.00420 *
 * O        42     -0.00766     -0.01544      0.01427 *
 * O        43     -0.01813     -0.01550      0.00574 *
 * O        44      0.00250      0.00250     -0.00758 *
 * O        45      0.00624      0.00881      0.01306 *
 * O        46     -0.00629     -0.02107      0.01843 *
 * O        47      0.00228      0.00215     -0.01436 *
 * O        48      0.00229      0.00107      0.00704 *
 * O        49      0.01612      0.00288     -0.01549 *
 * O        50     -0.00959     -0.01265     -0.01082 *
 * O        51      0.00279      0.01521     -0.02141 *
 * O        52     -0.01418     -0.00771     -0.01268 *
 * O        53     -0.00183     -0.00830      0.01066 *
 * O        54      0.00388     -0.00020     -0.00764 *
 * O        55     -0.01687     -0.00565      0.01547 *
 * O        56      0.00385      0.01762      0.00531 *
 * Zr        1      0.00457      0.01968     -0.00464 *
 * Zr        2     -0.00270      0.00262      0.00725 *
 * Zr        3      0.00526     -0.00248      0.00788 *
 * Zr        4      0.00406      0.00492     -0.01803 *
 * Zr        5      0.00772      0.01680     -0.00276 *
 * Zr        6     -0.00365     -0.00520      0.01084 *
 * Sn        1      0.00245      0.00281     -0.00835 *
 * Sn        2     -0.00493     -0.00622      0.01207 *
 * Sn        3     -0.00303     -0.00491      0.00297 *
 * Sn        4      0.00870      0.00528     -0.01035 *
 * Sn        5     -0.00525     -0.00650      0.00195 *
 * Sn        6      0.00386     -0.00811      0.00573 *
 * Sn        7     -0.00056     -0.01130      0.00235 *
 * Sn        8     -0.01288     -0.00508      0.00506 *
 * Sn        9      0.01716     -0.00154     -0.01770 *
 * Sn       10      0.01046      0.00604     -0.00402 *
 * La        1     -0.00386      0.00285      0.00423 *
 * La        2      0.00538     -0.01293     -0.00597 *
 * La        3     -0.00486     -0.00014      0.00548 *
 * La        4     -0.00107      0.00343     -0.00071 *
 * La        5      0.00213     -0.00103     -0.00183 *
 * La        6      0.00398      0.00011     -0.00426 *
 * La        7     -0.01152     -0.01708      0.00497 *
 * La        8      0.00437     -0.00047     -0.00556 *
 * La        9     -0.00119      0.00554      0.00121 *
 * La       10     -0.00454      0.00268      0.00192 *
 * La       11     -0.00319      0.00068      0.00255 *
 * La       12      0.00005     -0.00336     -0.00171 *
 * La       13      0.00285     -0.00439     -0.00220 *
 * La       14      0.00505      0.00739      0.00027 *
 * La       15      0.00165     -0.00553     -0.00330 *
 * La       16     -0.01170      0.00178      0.00717 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.034999      0.011102     -0.014399  *
 *  y      0.011102      0.044571     -0.012203  *
 *  z     -0.014399     -0.012203      0.012019  *
 *                                               *
 *  Pressure:   -0.0305                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.86   4.95   0.00   0.00   6.80    -0.80
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.86   4.95   0.00   0.00   6.80    -0.80
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.02   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.88   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.87   4.99   0.00   0.00   6.86    -0.86
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.50   1.92   0.00  10.79     1.21
  Zr       3     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       4     2.36   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.36   6.49   1.92   0.00  10.77     1.23
  Sn       1     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.05   1.31  10.00   0.00  12.36     1.64
  Sn       5     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.05   1.31  10.00   0.00  12.35     1.65
  La       1     2.07   6.19   1.19   0.00   9.45     1.55
  La       2     2.11   6.17   1.19   0.00   9.48     1.52
  La       3     2.04   6.17   1.20   0.00   9.41     1.59
  La       4     2.03   6.18   1.19   0.00   9.40     1.60
  La       5     2.13   6.18   1.19   0.00   9.50     1.50
  La       6     2.04   6.17   1.20   0.00   9.40     1.60
  La       7     2.02   6.17   1.20   0.00   9.38     1.62
  La       8     2.04   6.17   1.20   0.00   9.40     1.60
  La       9     2.13   6.18   1.19   0.00   9.50     1.50
  La      10     2.07   6.19   1.19   0.00   9.45     1.55
  La      11     2.15   6.20   1.19   0.00   9.54     1.46
  La      12     2.06   6.18   1.19   0.00   9.44     1.56
  La      13     2.06   6.18   1.19   0.00   9.44     1.56
  La      14     2.03   6.18   1.19   0.00   9.40     1.60
  La      15     2.06   6.19   1.19   0.00   9.44     1.56
  La      16     2.04   6.17   1.20   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 8              0.34        2.10132
         O 37 -- Sn 2              0.34        2.10145
         O 50 -- Sn 6              0.34        2.10230
         O 22 -- Sn 7              0.34        2.10259
         O 35 -- Sn 9              0.34        2.10349
         O 21 -- Sn 4              0.35        2.10389
         O 39 -- Sn 2              0.35        2.10434
         O 14 -- Sn 8              0.34        2.10454
         O 33 -- Sn 1              0.35        2.10599
         O 32 -- Sn 10             0.35        2.10612
         O 27 -- Sn 9              0.34        2.10637
         O 31 -- Sn 9              0.34        2.10641
         O 31 -- Sn 3              0.33        2.10648
         O 27 -- Sn 5              0.33        2.10650
         O 13 -- Sn 7              0.34        2.10665
         O 43 -- Sn 7              0.34        2.10686
         O 42 -- Sn 6              0.34        2.10689
         O 45 -- Sn 9              0.34        2.10706
         O 13 -- Sn 6              0.34        2.10712
         O 19 -- Sn 9              0.34        2.10742
         O 17 -- Sn 10             0.35        2.10764
         O 10 -- Sn 3              0.35        2.10765
         O 46 -- Sn 1              0.35        2.10788
         O 20 -- Sn 5              0.35        2.10790
         O 9  -- Sn 8              0.34        2.10891
         O 47 -- Sn 2              0.34        2.10895
         O 41 -- Sn 10             0.33        2.10899
         O 44 -- Sn 1              0.33        2.10901
         O 9  -- Sn 5              0.33        2.10984
         O 55 -- Sn 4              0.35        2.10985
         O 47 -- Sn 3              0.33        2.11000
         O 38 -- Sn 5              0.35        2.11009
         O 51 -- Sn 3              0.35        2.11018
         O 18 -- Sn 4              0.33        2.11054
         O 12 -- Sn 4              0.33        2.11057
         O 29 -- Sn 7              0.35        2.11106
         O 25 -- Sn 6              0.35        2.11119
         O 24 -- Sn 8              0.34        2.11125
         O 49 -- Sn 2              0.34        2.11127
         O 12 -- Sn 7              0.33        2.11218
         O 18 -- Sn 6              0.33        2.11237
         O 26 -- Sn 10             0.33        2.11260
         O 41 -- Sn 2              0.33        2.11272
         O 53 -- Sn 1              0.33        2.11279
         O 44 -- Sn 8              0.33        2.11288
         O 15 -- Sn 9              0.34        2.11397
         O 28 -- Zr 3              0.42        2.11408
         O 54 -- Zr 4              0.42        2.11435
         O 26 -- Sn 4              0.33        2.11442
         O 53 -- Sn 4              0.33        2.11459
         O 36 -- Sn 10             0.33        2.11469
         O 36 -- Sn 1              0.33        2.11472
         O 40 -- Sn 1              0.33        2.11498
         O 16 -- Sn 10             0.33        2.11505
         O 23 -- Sn 3              0.33        2.11512
         O 40 -- Sn 5              0.33        2.11514
         O 16 -- Sn 3              0.33        2.11514
         O 56 -- Zr 1              0.42        2.11520
         O 23 -- Sn 5              0.33        2.11522
         O 22 -- Zr 5              0.44        2.11524
         O 32 -- Zr 6              0.44        2.11565
         O 35 -- Zr 2              0.44        2.11567
         O 28 -- Zr 5              0.41        2.11606
         O 39 -- Zr 4              0.44        2.11759
         O 33 -- Zr 6              0.44        2.11759
         O 14 -- Zr 3              0.44        2.11765
         O 54 -- Zr 1              0.41        2.11800
         O 34 -- Sn 7              0.33        2.11806
         O 30 -- Sn 6              0.33        2.11821
         O 34 -- Sn 2              0.33        2.11840
         O 30 -- Sn 8              0.33        2.11850
         O 56 -- Zr 5              0.42        2.11858
         O 50 -- Zr 1              0.44        2.11902
         O 43 -- Zr 2              0.44        2.12002
         O 11 -- Zr 6              0.42        2.12024
         O 20 -- Zr 3              0.44        2.12039
         O 21 -- Zr 6              0.44        2.12044
         O 42 -- Zr 2              0.44        2.12045
         O 19 -- Zr 5              0.45        2.12050
         O 45 -- Zr 1              0.45        2.12066
         O 52 -- Zr 1              0.44        2.12081
         O 37 -- Zr 5              0.45        2.12094
         O 10 -- Zr 4              0.44        2.12096
         O 48 -- Zr 1              0.42        2.12111
         O 17 -- Zr 4              0.44        2.12162
         O 46 -- Zr 3              0.44        2.12177
         O 51 -- Zr 2              0.44        2.12177
         O 48 -- Zr 6              0.42        2.12202
         O 38 -- Zr 2              0.44        2.12228
         O 55 -- Zr 2              0.44        2.12229
         O 11 -- Zr 5              0.41        2.12278
         O 49 -- Zr 3              0.45        2.12353
         O 25 -- Zr 4              0.45        2.12363
         O 24 -- Zr 4              0.45        2.12370
         O 15 -- Zr 6              0.46        2.12395
         O 29 -- Zr 3              0.45        2.12412
         O 7  -- La 7              0.19        2.35536
         O 7  -- La 3              0.18        2.35622
         O 7  -- La 16             0.18        2.35634
         O 2  -- La 7              0.19        2.35664
         O 8  -- La 4              0.18        2.35688
         O 6  -- La 14             0.18        2.35691
         O 3  -- La 14             0.19        2.35706
         O 3  -- La 3              0.18        2.35713
         O 4  -- La 16             0.18        2.35716
         O 4  -- La 4              0.19        2.35729
         O 4  -- La 6              0.18        2.35730
         O 5  -- La 6              0.18        2.35731
         O 5  -- La 8              0.18        2.35733
         O 3  -- La 8              0.18        2.35741
         O 2  -- La 12             0.18        2.35806
         O 1  -- La 1              0.17        2.35820
         O 1  -- La 10             0.17        2.35824
         O 2  -- La 13             0.18        2.35829
         O 1  -- La 15             0.17        2.35829
         O 8  -- La 13             0.17        2.35873
         O 6  -- La 12             0.17        2.35874
         O 8  -- La 10             0.18        2.35935
         O 6  -- La 1              0.18        2.35956
         O 5  -- La 15             0.19        2.35967
         O 2  -- La 2              0.16        2.36146
         O 5  -- La 2              0.16        2.36148
         O 4  -- La 9              0.16        2.36211
         O 3  -- La 5              0.16        2.36230
         O 8  -- La 5              0.15        2.36278
         O 6  -- La 9              0.15        2.36286
         O 7  -- La 11             0.16        2.36498
         O 1  -- La 11             0.14        2.36574
         O 56 -- La 2              0.12        2.64975
         O 23 -- La 11             0.23        2.65779
         O 13 -- La 11             0.23        2.65931
         O 30 -- La 11             0.24        2.65976
         O 34 -- La 11             0.24        2.66012
         O 54 -- La 3              0.13        2.66038
         O 28 -- La 16             0.13        2.66064
         O 47 -- La 11             0.24        2.66065
         O 9  -- La 11             0.24        2.66071
         O 40 -- La 9              0.24        2.66190
         O 16 -- La 5              0.24        2.66229
         O 53 -- La 9              0.24        2.66237
         O 26 -- La 5              0.24        2.66276
         O 48 -- La 6              0.12        2.66352
         O 50 -- La 5              0.17        2.66361
         O 11 -- La 8              0.12        2.66368
         O 18 -- La 5              0.23        2.66382
         O 22 -- La 9              0.17        2.66387
         O 12 -- La 9              0.23        2.66404
         O 36 -- La 2              0.24        2.66650
         O 19 -- La 9              0.19        2.66653
         O 45 -- La 5              0.19        2.66655
         O 31 -- La 5              0.23        2.66659
         O 27 -- La 9              0.23        2.66663
         O 20 -- La 12             0.17        2.66756
         O 10 -- La 13             0.17        2.66770
         O 11 -- La 14             0.14        2.66774
         O 48 -- La 4              0.14        2.66781
         O 52 -- La 2              0.17        2.66817
         O 37 -- La 2              0.17        2.66823
         O 44 -- La 2              0.23        2.66843
         O 41 -- La 2              0.23        2.66870
         O 42 -- La 16             0.18        2.66890
         O 39 -- La 3              0.18        2.66901
         O 32 -- La 12             0.17        2.66902
         O 33 -- La 13             0.17        2.66905
         O 14 -- La 16             0.18        2.66911
         O 43 -- La 3              0.18        2.66915
         O 54 -- La 7              0.13        2.66983
         O 28 -- La 7              0.13        2.67007
         O 38 -- La 10             0.18        2.67082
         O 51 -- La 1              0.18        2.67088
         O 21 -- La 6              0.17        2.67191
         O 21 -- La 8              0.17        2.67191
         O 49 -- La 12             0.18        2.67230
         O 24 -- La 13             0.18        2.67232
         O 55 -- La 1              0.19        2.67247
         O 55 -- La 10             0.19        2.67251
         O 46 -- La 1              0.18        2.67343
         O 17 -- La 10             0.18        2.67345
         O 14 -- La 6              0.17        2.67348
         O 39 -- La 8              0.17        2.67353
         O 17 -- La 15             0.18        2.67364
         O 46 -- La 15             0.18        2.67367
         O 35 -- La 3              0.17        2.67370
         O 35 -- La 16             0.17        2.67375
         O 25 -- La 15             0.19        2.67514
         O 29 -- La 15             0.19        2.67530
         O 51 -- La 14             0.18        2.67607
         O 43 -- La 14             0.18        2.67616
         O 42 -- La 4              0.18        2.67620
         O 38 -- La 4              0.18        2.67630
         O 32 -- La 14             0.18        2.67651
         O 33 -- La 4              0.18        2.67666
         O 15 -- La 12             0.18        2.67700
         O 25 -- La 8              0.18        2.67703
         O 29 -- La 6              0.18        2.67716
         O 15 -- La 13             0.18        2.67719
         O 10 -- La 7              0.18        2.67756
         O 24 -- La 10             0.19        2.67768
         O 20 -- La 7              0.18        2.67781
         O 49 -- La 1              0.19        2.67782
         O 36 -- La 15             0.24        2.67874
         O 44 -- La 13             0.24        2.67877
         O 41 -- La 12             0.24        2.67890
         O 56 -- La 7              0.13        2.68043
         O 27 -- La 12             0.23        2.68154
         O 31 -- La 13             0.23        2.68155
         O 30 -- La 16             0.24        2.68200
         O 34 -- La 3              0.24        2.68235
         O 18 -- La 8              0.24        2.68235
         O 53 -- La 1              0.24        2.68252
         O 12 -- La 6              0.24        2.68259
         O 26 -- La 10             0.24        2.68270
         O 16 -- La 14             0.24        2.68270
         O 40 -- La 4              0.24        2.68300
         O 52 -- La 6              0.18        2.68428
         O 37 -- La 8              0.18        2.68438
         O 47 -- La 1              0.24        2.68554
         O 9  -- La 10             0.24        2.68561
         O 13 -- La 15             0.23        2.68593
         O 23 -- La 7              0.24        2.68696
         O 50 -- La 4              0.18        2.69312
         O 22 -- La 14             0.18        2.69330
         O 45 -- La 3              0.18        2.69645
         O 19 -- La 16             0.18        2.69660
         O 12 -- O 22             -0.06        2.79194
         O 18 -- O 50             -0.06        2.79255
         O 27 -- O 40             -0.06        2.79311
         O 16 -- O 31             -0.06        2.79337
         O 44 -- O 52             -0.06        2.79402
         O 16 -- O 26             -0.06        2.79406
         O 37 -- O 41             -0.06        2.79410
         O 9  -- O 23             -0.05        2.79422
         O 40 -- O 53             -0.05        2.79426
         O 23 -- O 47             -0.05        2.79445
         O 31 -- O 45             -0.06        2.79484
         O 19 -- O 27             -0.06        2.79491
         O 36 -- O 41             -0.05        2.79558
         O 36 -- O 44             -0.05        2.79581
         O 13 -- O 34             -0.05        2.79598
         O 18 -- O 26             -0.05        2.79610
         O 12 -- O 53             -0.05        2.79612
         O 13 -- O 30             -0.05        2.79621
         O 10 -- O 31             -0.06        2.79751
         O 20 -- O 27             -0.06        2.79756
         O 9  -- O 30             -0.05        2.79783
         O 34 -- O 47             -0.05        2.79790
         O 32 -- O 41             -0.06        2.79947
         O 14 -- O 52             -0.06        2.79956
         O 33 -- O 44             -0.06        2.79961
         O 37 -- O 39             -0.06        2.79974
         O 12 -- O 21             -0.06        2.80173
         O 18 -- O 21             -0.06        2.80187
         O 41 -- O 49             -0.06        2.80601
         O 47 -- O 51             -0.05        2.80635
         O 24 -- O 44             -0.06        2.80639
         O 9  -- O 38             -0.05        2.80640
         O 34 -- O 43             -0.06        2.80640
         O 30 -- O 42             -0.06        2.80653
         O 12 -- O 29             -0.06        2.80690
         O 18 -- O 25             -0.06        2.80698
         O 35 -- O 45             -0.06        2.80711
         O 22 -- O 43             -0.06        2.80730
         O 42 -- O 50             -0.06        2.80744
         O 19 -- O 35             -0.06        2.80761
         O 16 -- O 51             -0.05        2.80767
         O 13 -- O 25             -0.05        2.80783
         O 26 -- O 55             -0.05        2.80792
         O 34 -- O 39             -0.05        2.80807
         O 38 -- O 40             -0.05        2.80812
         O 13 -- O 29             -0.05        2.80813
         O 53 -- O 55             -0.05        2.80814
         O 14 -- O 30             -0.05        2.80846
         O 17 -- O 26             -0.05        2.80896
         O 36 -- O 46             -0.05        2.80896
         O 46 -- O 53             -0.05        2.80905
         O 17 -- O 36             -0.05        2.80912
         O 15 -- O 27             -0.05        2.80927
         O 33 -- O 40             -0.05        2.80953
         O 16 -- O 32             -0.05        2.80960
         O 15 -- O 31             -0.05        2.80968
         O 9  -- O 24             -0.05        2.80983
         O 47 -- O 49             -0.05        2.81008
         O 10 -- O 23             -0.05        2.81019
         O 20 -- O 23             -0.05        2.81057
         O 37 -- O 56             -0.03        2.81094
         O 52 -- O 56             -0.03        2.81120
         O 14 -- O 28             -0.03        2.81147
         O 39 -- O 54             -0.03        2.81189
         O 35 -- O 42             -0.03        2.81797
         O 35 -- O 43             -0.03        2.81837
         O 21 -- O 48             -0.03        2.82001
         O 11 -- O 21             -0.03        2.82006
         O 45 -- O 50             -0.03        2.82157
         O 19 -- O 22             -0.03        2.82183
         O 28 -- O 56             -0.03        2.82197
         O 54 -- O 56             -0.03        2.82276
         O 20 -- O 28             -0.03        2.82493
         O 10 -- O 54             -0.03        2.82498
         O 33 -- O 48             -0.03        2.82573
         O 11 -- O 32             -0.03        2.82597
         O 11 -- O 37             -0.03        2.82664
         O 48 -- O 52             -0.03        2.82684
         O 10 -- O 24             -0.03        2.82830
         O 20 -- O 49             -0.03        2.82849
         O 25 -- O 39             -0.03        2.82913
         O 14 -- O 29             -0.03        2.82928
         O 19 -- O 28             -0.03        2.82930
         O 45 -- O 54             -0.03        2.82940
         O 38 -- O 42             -0.03        2.83087
         O 43 -- O 51             -0.03        2.83097
         O 15 -- O 33             -0.03        2.83127
         O 51 -- O 55             -0.03        2.83147
         O 15 -- O 32             -0.03        2.83157
         O 38 -- O 55             -0.03        2.83168
         O 17 -- O 25             -0.03        2.83204
         O 29 -- O 46             -0.03        2.83205
         O 11 -- O 22             -0.03        2.83215
         O 48 -- O 50             -0.03        2.83258
         O 46 -- O 49             -0.03        2.83408
         O 17 -- O 24             -0.03        2.83435
============================================================
 

Writing analysis data to 055.castep_bin

Writing model to 055.check
 
 A BibTeX formatted list of references used in this run has been written to 
 055.bib
 
Initialisation time =     53.87 s
Calculation time    =  34009.73 s
Finalisation time   =     37.20 s
Total time          =  34100.80 s
Peak Memory Use     = 2844088 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
