 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Mon, 16 Apr 2018 23:42:52 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 059.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (234253093)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8994303   0.0061436  -0.0000235        0.5764693  -0.0003250   0.0000012
   0.0061418  10.8943608  -0.0000248       -0.0003251   0.5767376   0.0000013
  -0.0000234  -0.0000248  10.8924058        0.0000012   0.0000013   0.5768409
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.899432          alpha =   90.000261
                    b =   10.894363          beta  =   90.000246
                    c =   10.892406          gamma =   89.935404
 
                       Current cell volume = 1293.389197       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125577   0.124743   0.124989   x 
            x  O            2         0.624462   0.125297   0.624980   x 
            x  O            3         0.125465   0.625004   0.625246   x 
            x  O            4         0.624566   0.625034   0.125242   x 
            x  O            5         0.875068   0.374936   0.375134   x 
            x  O            6         0.874958   0.875078   0.875131   x 
            x  O            7         0.375009   0.375015   0.875181   x 
            x  O            8         0.374992   0.875012   0.375180   x 
            x  O            9         0.419451   0.125395   0.124462   x 
            x  O           10         0.330555   0.124621   0.624465   x 
            x  O           11         0.831081   0.624869   0.624886   x 
            x  O           12         0.918965   0.625165   0.124879   x 
            x  O           13         0.124376   0.419674   0.124334   x 
            x  O           14         0.625421   0.328964   0.123441   x 
            x  O           15         0.625647   0.830376   0.624339   x 
            x  O           16         0.124595   0.921066   0.623430   x 
            x  O           17         0.123649   0.124298   0.420979   x 
            x  O           18         0.124447   0.625648   0.330261   x 
            x  O           19         0.625580   0.624387   0.830264   x 
            x  O           20         0.626343   0.125711   0.920991   x 
            x  O           21         0.875341   0.669195   0.375248   x 
            x  O           22         0.874692   0.580828   0.875251   x 
            x  O           23         0.375011   0.080427   0.874911   x 
            x  O           24         0.374981   0.169585   0.374917   x 
            x  O           25         0.171476   0.375837   0.374074   x 
            x  O           26         0.080317   0.874564   0.375177   x 
            x  O           27         0.578530   0.874182   0.874070   x 
            x  O           28         0.669700   0.375478   0.875171   x 
            x  O           29         0.875415   0.374938   0.080891   x 
            x  O           30         0.373908   0.375683   0.170900   x 
            x  O           31         0.376110   0.874337   0.670897   x 
            x  O           32         0.874613   0.875090   0.580891   x 
            x  O           33         0.669716   0.875017   0.375418   x 
            x  O           34         0.080299   0.375023   0.875419   x 
            x  O           35         0.376391   0.670818   0.874627   x 
            x  O           36         0.874969   0.080615   0.375101   x 
            x  O           37         0.874837   0.375076   0.669480   x 
            x  O           38         0.375298   0.874699   0.080455   x 
            x  O           39         0.123684   0.328950   0.625696   x 
            x  O           40         0.626319   0.921089   0.125691   x 
            x  O           41         0.918799   0.124935   0.625085   x 
            x  O           42         0.329615   0.624232   0.124958   x 
            x  O           43         0.124514   0.623861   0.920580   x 
            x  O           44         0.625847   0.123710   0.329039   x 
            x  O           45         0.420404   0.625797   0.624959   x 
            x  O           46         0.831250   0.125098   0.125096   x 
            x  O           47         0.124184   0.126312   0.829030   x 
            x  O           48         0.625493   0.626155   0.420588   x 
            x  O           49         0.875060   0.169409   0.875097   x 
            x  O           50         0.373609   0.579212   0.374617   x 
            x  O           51         0.170461   0.875245   0.875013   x 
            x  O           52         0.579551   0.374754   0.375001   x 
            x  O           53         0.875190   0.874949   0.169482   x 
            x  O           54         0.374674   0.375299   0.580453   x 
            x  O           55         0.124170   0.829522   0.125943   x 
            x  O           56         0.625855   0.420506   0.625945   x 
            x  Zr           1         0.500138   0.500235   0.500220   x 
            x  Zr           2         0.249632   0.749353   0.000250   x 
            x  Zr           3         0.250109   0.000488   0.748923   x 
            x  Zr           4         0.500150   0.000325   0.000121   x 
            x  Zr           5         0.249394   0.249403   0.500159   x 
            x  Zr           6         0.499912   0.249160   0.248913   x 
            x  Sn           1         0.751201   0.999143   0.250954   x 
            x  Sn           2         0.998809   0.250871   0.750981   x 
            x  Sn           3         0.751282   0.250953   0.999145   x 
            x  Sn           4         0.999473   0.750444   0.250459   x 
            x  Sn           5         0.750533   0.499586   0.750453   x 
            x  Sn           6         0.750613   0.750438   0.499580   x 
            x  Sn           7         0.248494   0.501219   0.248636   x 
            x  Sn           8         0.999373   0.499564   0.999592   x 
            x  Sn           9         0.501547   0.748791   0.748621   x 
            x  Sn          10         0.998698   0.999052   0.499151   x 
            x  La           1         0.000742   0.999666   0.999787   x 
            x  La           2         0.749269   0.250377   0.499791   x 
            x  La           3         0.250370   0.499792   0.749806   x 
            x  La           4         0.499680   0.750231   0.249826   x 
            x  La           5         0.250308   0.749953   0.500214   x 
            x  La           6         0.749288   0.499719   0.250512   x 
            x  La           7         0.499407   0.249983   0.749799   x 
            x  La           8         0.000214   0.499821   0.500224   x 
            x  La           9         0.749791   0.750224   0.000229   x 
            x  La          10         0.250620   0.000034   0.249793   x 
            x  La          11         0.250529   0.249443   0.999921   x 
            x  La          12         0.749752   0.000236   0.750163   x 
            x  La          13         0.499493   0.000595   0.499930   x 
            x  La          14         0.000705   0.750314   0.750499   x 
            x  La          15         0.000247   0.249805   0.250139   x 
            x  La          16         0.499733   0.500059   0.000222   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.6 MB         0.0 MB |
| Electronic energy minimisation requirements         382.9 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81458872E+004  0.00000000E+000                        74.44  <-- SCF
      1  -6.60268992E+004  7.40861702E+000   8.95569545E+001     214.51  <-- SCF
      2  -6.85827390E+004  6.55881275E+000   2.90436345E+001     306.94  <-- SCF
      3  -6.86687951E+004  6.14872128E+000   9.77909338E-001     409.69  <-- SCF
      4  -6.86606874E+004  7.53277047E+000  -9.21320891E-002     541.39  <-- SCF
      5  -6.85623897E+004  6.72328333E+000  -1.11701966E+000     669.28  <-- SCF
      6  -6.85635542E+004  6.60304043E+000   1.32326365E-002     830.02  <-- SCF
      7  -6.85631758E+004  6.68877809E+000  -4.29949234E-003     968.40  <-- SCF
      8  -6.85632774E+004  6.69213550E+000   1.15467549E-003    1153.81  <-- SCF
      9  -6.85633004E+004  6.69195543E+000   2.61192960E-004    1299.46  <-- SCF
     10  -6.85632990E+004  6.69028725E+000  -1.55726937E-005    1439.41  <-- SCF
     11  -6.85632989E+004  6.69127806E+000  -1.12307550E-006    1580.45  <-- SCF
     12  -6.85632991E+004  6.69108386E+000   2.12039838E-006    1727.61  <-- SCF
     13  -6.85632991E+004  6.69064885E+000  -2.40978768E-007    1860.61  <-- SCF
     14  -6.85632991E+004  6.69036732E+000  -4.40895372E-007    1995.11  <-- SCF
     15  -6.85632991E+004  6.68992952E+000  -1.21672747E-007    2142.58  <-- SCF
     16  -6.85632991E+004  6.68974116E+000  -4.77395073E-010    2269.97  <-- SCF
     17  -6.85632991E+004  6.68969036E+000  -9.44862579E-009    2388.73  <-- SCF
     18  -6.85632991E+004  6.68962644E+000   1.26555395E-009    2488.76  <-- SCF
     19  -6.85632991E+004  6.68959456E+000   5.17189714E-010    2577.90  <-- SCF
     20  -6.85632991E+004  6.68959443E+000   5.82154817E-011    2665.59  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.29906196     eV
Final free energy (E-TS)    =  -68563.29906196     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.29906196     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632991E+004  0.00000000E+000                      2701.15  <-- SCF
      1  -6.85633016E+004  6.68959454E+000   2.83285180E-005    2812.03  <-- SCF
      2  -6.85633016E+004  6.68959454E+000   1.82942854E-010    2900.09  <-- SCF
      3  -6.85633016E+004  6.68958738E+000   1.64791998E-008    2988.48  <-- SCF
      4  -6.85633016E+004  6.68959612E+000   5.61343485E-010    3077.11  <-- SCF
      5  -6.85633016E+004  6.68959219E+000  -6.48244857E-011    3164.65  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.30155637     eV
Final free energy (E-TS)    =  -68563.30155637     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.30155637     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85633016E+004  0.00000000E+000                      3200.24  <-- SCF
      1  -6.85633046E+004  6.68959117E+000   3.41554123E-005    3311.56  <-- SCF
      2  -6.85633046E+004  6.68959117E+000   2.05019740E-010    3400.47  <-- SCF
      3  -6.85633046E+004  6.68958563E+000   2.11834045E-008    3488.31  <-- SCF
      4  -6.85633046E+004  6.68959191E+000   6.79321237E-010    3576.77  <-- SCF
      5  -6.85633046E+004  6.68958789E+000  -4.35913027E-012    3665.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.30456399     eV
Final free energy (E-TS)    =  -68563.30456399     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.30456399     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.441405eV
 Total energy corrected for finite basis set =  -68563.304552 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.3 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     388.00 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.3 MB         0.0 MB |
  | NMR chemical shift calculation requirements         566.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1882.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3365.76 sec       |<-- NMR
  Total Time for step 2 of 6:                   3344.68 sec       |<-- NMR
  Total Time for step 3 of 6:                   3352.79 sec       |<-- NMR
  Total Time for step 4 of 6:                   3346.93 sec       |<-- NMR
  Total Time for step 5 of 6:                   3319.46 sec       |<-- NMR
  Total Time for step 6 of 6:                   3329.91 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29727.77 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.75       5.52      0.93  -6.689E-02   0.56 |
  |    O           2     -320.78       4.93      0.94  -6.626E-02   0.56 |
  |    O           3     -319.82      -7.40      0.99  -7.179E-02   0.65 |
  |    O           4     -319.85      -7.18      1.00  -7.023E-02   0.71 |
  |    O           5     -318.20       8.74      0.65  -4.678E-02   0.12 |
  |    O           6     -318.19       8.92      0.66  -4.597E-02   0.06 |
  |    O           7     -317.71      -9.10      0.67   2.508E-02   0.40 |
  |    O           8     -317.70      -9.19      0.58   2.485E-02   0.51 |
  |    O           9     -163.73     160.52      0.82   1.054E+00   0.83 |
  |    O          10     -163.83     159.01      0.83   1.050E+00   0.84 |
  |    O          11      -12.01     -56.82      0.95   3.763E+00   0.96 |
  |    O          12      -11.72     -56.66      0.95   3.765E+00   0.96 |
  |    O          13      -10.54      58.33      0.58   3.868E+00   0.88 |
  |    O          14      -85.89      89.99      0.18  -3.185E+00   0.07 |
  |    O          15      -10.72      57.99      0.58   3.867E+00   0.88 |
  |    O          16      -86.02      91.15      0.18  -3.183E+00   0.07 |
  |    O          17      -88.03      92.94      0.06  -3.158E+00   0.07 |
  |    O          18      -10.24      58.16      0.55   3.876E+00   0.88 |
  |    O          19      -10.13      58.14      0.55   3.876E+00   0.88 |
  |    O          20      -87.30      88.36      0.05  -3.166E+00   0.08 |
  |    O          21      -18.13     -42.12      0.63   3.842E+00   0.92 |
  |    O          22      -18.05     -42.09      0.63   3.843E+00   0.92 |
  |    O          23     -161.21     152.78      0.81   1.014E+00   0.79 |
  |    O          24     -161.18     152.72      0.80   1.012E+00   0.80 |
  |    O          25      -79.51      87.94      0.25  -3.129E+00   0.05 |
  |    O          26      -21.92      38.86      0.71   3.907E+00   0.84 |
  |    O          27      -79.53      88.26      0.25  -3.134E+00   0.04 |
  |    O          28      -22.03      38.90      0.72   3.906E+00   0.84 |
  |    O          29      -16.07     -42.47      0.65   3.845E+00   0.91 |
  |    O          30      -85.06      85.86      0.28  -3.161E+00   0.10 |
  |    O          31      -85.60      88.46      0.28  -3.155E+00   0.09 |
  |    O          32      -16.06     -42.37      0.65   3.845E+00   0.91 |
  |    O          33      -21.92      39.04      0.77   3.904E+00   0.84 |
  |    O          34      -21.76      38.96      0.78   3.905E+00   0.84 |
  |    O          35      -85.74      84.97      0.27  -3.106E+00   0.06 |
  |    O          36      -15.04     -37.86      0.87   3.906E+00   0.88 |
  |    O          37      -17.38     -37.09      0.90   3.901E+00   0.89 |
  |    O          38     -161.29     144.71      0.83   1.007E+00   0.73 |
  |    O          39      -85.79      89.44      0.08  -3.171E+00   0.07 |
  |    O          40      -85.38      87.10      0.07  -3.176E+00   0.07 |
  |    O          41       -4.77     -68.22      0.88   3.729E+00   0.97 |
  |    O          42      -88.62      96.26      0.22  -3.240E+00   0.09 |
  |    O          43      -89.62      90.86      0.13  -3.176E+00   0.07 |
  |    O          44      -87.27      78.60      0.12  -3.252E+00   0.09 |
  |    O          45      -88.24      93.64      0.22  -3.245E+00   0.09 |
  |    O          46       -5.18     -68.25      0.88   3.727E+00   0.97 |
  |    O          47      -86.93      76.54      0.13  -3.256E+00   0.10 |
  |    O          48      -88.94      86.43      0.14  -3.187E+00   0.08 |
  |    O          49      -15.18     -37.88      0.88   3.904E+00   0.88 |
  |    O          50      -85.45      84.60      0.27  -3.111E+00   0.06 |
  |    O          51     -158.74     142.86      0.80   1.088E+00   0.60 |
  |    O          52     -158.76     142.38      0.80   1.088E+00   0.59 |
  |    O          53      -17.32     -36.99      0.91   3.901E+00   0.89 |
  |    O          54     -161.35     144.57      0.83   1.006E+00   0.73 |
  |    O          55      -90.24      78.79      0.09  -3.246E+00   0.09 |
  |    O          56      -90.13      78.22      0.09  -3.247E+00   0.09 |
  |    Zr          1     1615.75    -116.25      0.16  -3.606E+01   0.13 |
  |    Zr          2     1615.45    -116.12      0.15  -3.612E+01   0.13 |
  |    Zr          3     1630.24    -123.09      0.07  -3.713E+01   0.15 |
  |    Zr          4     1631.69    -124.32      0.20  -3.687E+01   0.05 |
  |    Zr          5     1631.47    -123.88      0.19  -3.689E+01   0.04 |
  |    Zr          6     1630.36    -123.33      0.08  -3.719E+01   0.17 |
  |    Sn          1     3245.92     -64.15      0.18   1.219E+02   0.20 |
  |    Sn          2     3245.77     -64.32      0.20   1.219E+02   0.20 |
  |    Sn          3     3245.58     -61.58      0.14   1.211E+02   0.15 |
  |    Sn          4     3243.79     -63.58      0.31   1.189E+02   0.12 |
  |    Sn          5     3243.88     -63.53      0.32   1.189E+02   0.12 |
  |    Sn          6     3243.80     -62.03      0.35   1.183E+02   0.07 |
  |    Sn          7     3248.45     -46.09      0.39   1.254E+02   0.16 |
  |    Sn          8     3244.05     -62.27      0.37   1.183E+02   0.07 |
  |    Sn          9     3248.42     -45.98      0.35   1.255E+02   0.17 |
  |    Sn         10     3245.84     -61.65      0.15   1.212E+02   0.15 |
  |    La          1     4603.94     506.81      0.08  -7.827E+01   0.08 |
  |    La          2     4604.08     507.72      0.08  -7.836E+01   0.08 |
  |    La          3     4653.76     659.80      0.08  -8.332E+01   0.14 |
  |    La          4     4653.40     658.00      0.08  -8.323E+01   0.14 |
  |    La          5     4600.05     533.64      0.08  -7.868E+01   0.11 |
  |    La          6     4613.02     505.06      0.07  -7.989E+01   0.08 |
  |    La          7     4698.91     753.22      0.04  -8.505E+01   0.09 |
  |    La          8     4558.88     389.67      0.05  -7.546E+01   0.11 |
  |    La          9     4558.67     389.30      0.05  -7.551E+01   0.11 |
  |    La         10     4699.15     755.16      0.04  -8.519E+01   0.09 |
  |    La         11     4647.54     636.28      0.01  -8.046E+01   0.04 |
  |    La         12     4559.20     387.75      0.05  -7.584E+01   0.11 |
  |    La         13     4647.64     636.72      0.01  -8.042E+01   0.05 |
  |    La         14     4613.34     507.40      0.07  -8.002E+01   0.08 |
  |    La         15     4559.51     389.57      0.05  -7.593E+01   0.11 |
  |    La         16     4600.01     533.26      0.08  -7.864E+01   0.11 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00983      0.00025     -0.00365 *
 * O         2     -0.00832      0.00245     -0.00591 *
 * O         3      0.00178      0.00263     -0.00231 *
 * O         4     -0.00114      0.00159     -0.00401 *
 * O         5     -0.00391      0.00250      0.00604 *
 * O         6      0.00635      0.00067      0.00579 *
 * O         7      0.00056     -0.00337      0.00282 *
 * O         8      0.00109      0.00875      0.00334 *
 * O         9      0.01005     -0.00360     -0.00179 *
 * O        10     -0.01699     -0.00219     -0.00020 *
 * O        11     -0.00951      0.00246      0.00745 *
 * O        12      0.01248      0.00181      0.00530 *
 * O        13      0.00052      0.00191     -0.00684 *
 * O        14      0.01159     -0.00107     -0.02082 *
 * O        15      0.00011      0.00489     -0.00496 *
 * O        16     -0.01162      0.00252     -0.02377 *
 * O        17     -0.01921     -0.02343     -0.00244 *
 * O        18     -0.00395      0.01075     -0.00172 *
 * O        19      0.00641     -0.00627     -0.00061 *
 * O        20      0.00997      0.01820      0.00029 *
 * O        21      0.00575      0.01115     -0.00349 *
 * O        22     -0.00261     -0.00671     -0.00361 *
 * O        23     -0.00429     -0.01024     -0.00813 *
 * O        24     -0.00125      0.00839     -0.00665 *
 * O        25     -0.00274      0.01732     -0.01515 *
 * O        26      0.00151     -0.00266     -0.00772 *
 * O        27     -0.00012     -0.01981     -0.01875 *
 * O        28      0.00020      0.00916     -0.00877 *
 * O        29      0.00403      0.00542     -0.00674 *
 * O        30     -0.00743      0.01073     -0.00230 *
 * O        31      0.01171     -0.01291     -0.00394 *
 * O        32     -0.00417     -0.00554     -0.00664 *
 * O        33     -0.00020      0.00516      0.00623 *
 * O        34      0.00193      0.00174      0.00708 *
 * O        35      0.00805     -0.00245     -0.01421 *
 * O        36     -0.00590     -0.00574     -0.00026 *
 * O        37     -0.00409      0.00158      0.00959 *
 * O        38     -0.01027     -0.00168     -0.00490 *
 * O        39     -0.02135      0.00043      0.02079 *
 * O        40      0.01596      0.00309      0.01952 *
 * O        41      0.01182      0.00387      0.00176 *
 * O        42     -0.01463     -0.01558      0.01423 *
 * O        43     -0.01433     -0.02780      0.00396 *
 * O        44      0.01390     -0.01921     -0.00316 *
 * O        45      0.01420      0.01555      0.01352 *
 * O        46     -0.00818     -0.00078      0.00464 *
 * O        47     -0.00970      0.01690     -0.00636 *
 * O        48      0.00901      0.02392      0.00561 *
 * O        49      0.00632      0.00933      0.00105 *
 * O        50     -0.01084      0.00676     -0.01549 *
 * O        51      0.01340      0.00050     -0.00150 *
 * O        52     -0.01289     -0.00882     -0.00451 *
 * O        53      0.00582      0.00119      0.00948 *
 * O        54     -0.00227     -0.00543     -0.00515 *
 * O        55     -0.01591     -0.00636      0.02650 *
 * O        56      0.01562      0.00606      0.02635 *
 * Zr        1     -0.00555     -0.00530     -0.02220 *
 * Zr        2      0.00271      0.00355     -0.01815 *
 * Zr        3     -0.00639     -0.02233      0.00718 *
 * Zr        4      0.02630     -0.02835     -0.02482 *
 * Zr        5     -0.00765      0.00810     -0.01636 *
 * Zr        6      0.01447      0.00947      0.00027 *
 * Sn        1     -0.00107      0.00651     -0.01674 *
 * Sn        2      0.00414     -0.00744     -0.01055 *
 * Sn        3     -0.00627     -0.01452      0.01031 *
 * Sn        4     -0.00412     -0.00758      0.00329 *
 * Sn        5      0.00516      0.01076      0.00128 *
 * Sn        6     -0.00126     -0.00725      0.00836 *
 * Sn        7      0.01310     -0.01701      0.02296 *
 * Sn        8     -0.00643      0.00152      0.01078 *
 * Sn        9     -0.00845      0.00869      0.01759 *
 * Sn       10     -0.00460      0.00997      0.01100 *
 * La        1     -0.00528      0.00809     -0.00191 *
 * La        2      0.00740      0.00001     -0.00041 *
 * La        3      0.00136      0.00582      0.00375 *
 * La        4      0.00682     -0.00533      0.01258 *
 * La        5      0.00494     -0.00616     -0.00137 *
 * La        6      0.00258     -0.00131      0.00400 *
 * La        7      0.02460      0.00895      0.01547 *
 * La        8      0.00399     -0.00425     -0.00454 *
 * La        9     -0.00468      0.01087     -0.00327 *
 * La       10     -0.02435     -0.01047      0.01094 *
 * La       11     -0.02277      0.01862     -0.00374 *
 * La       12     -0.00286      0.00041      0.00896 *
 * La       13      0.02213     -0.01360     -0.00143 *
 * La       14     -0.00931      0.00358     -0.00176 *
 * La       15     -0.00100      0.00705      0.00113 *
 * La       16      0.00021      0.00097      0.00249 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.062630      0.036947     -0.000063  *
 *  y      0.036947      0.033037      0.000054  *
 *  z     -0.000063      0.000054      0.006387  *
 *                                               *
 *  Pressure:   -0.0340                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.95   0.00   0.00   6.80    -0.80
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.89   5.02   0.00   0.00   6.91    -0.91
  O       12     1.89   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.86   4.95   0.00   0.00   6.80    -0.80
  O       24     1.86   4.95   0.00   0.00   6.80    -0.80
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.86   4.95   0.00   0.00   6.80    -0.80
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.88   5.02   0.00   0.00   6.91    -0.91
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.86   4.95   0.00   0.00   6.80    -0.80
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       5     2.36   6.47   1.92   0.00  10.76     1.24
  Zr       6     2.37   6.47   1.92   0.00  10.76     1.24
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.09   6.18   1.19   0.00   9.47     1.53
  La       2     2.09   6.18   1.19   0.00   9.47     1.53
  La       3     2.04   6.17   1.20   0.00   9.41     1.59
  La       4     2.04   6.17   1.20   0.00   9.41     1.59
  La       5     2.07   6.18   1.19   0.00   9.45     1.55
  La       6     2.08   6.19   1.19   0.00   9.46     1.54
  La       7     2.03   6.16   1.20   0.00   9.38     1.62
  La       8     2.11   6.19   1.19   0.00   9.49     1.51
  La       9     2.11   6.19   1.19   0.00   9.49     1.51
  La      10     2.03   6.16   1.20   0.00   9.38     1.62
  La      11     2.06   6.17   1.19   0.00   9.42     1.58
  La      12     2.09   6.20   1.19   0.00   9.48     1.52
  La      13     2.06   6.17   1.19   0.00   9.42     1.58
  La      14     2.08   6.19   1.19   0.00   9.46     1.54
  La      15     2.09   6.20   1.19   0.00   9.48     1.52
  La      16     2.07   6.18   1.19   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 9              0.35        2.09634
         O 42 -- Sn 7              0.35        2.09649
         O 47 -- Sn 2              0.35        2.10412
         O 9  -- Zr 6              0.41        2.10412
         O 44 -- Sn 1              0.35        2.10419
         O 56 -- Sn 5              0.35        2.10494
         O 36 -- Sn 10             0.34        2.10506
         O 55 -- Sn 4              0.35        2.10513
         O 49 -- Sn 3              0.34        2.10531
         O 14 -- Sn 3              0.34        2.10583
         O 16 -- Sn 10             0.34        2.10586
         O 49 -- Sn 2              0.34        2.10649
         O 48 -- Sn 6              0.34        2.10654
         O 10 -- Zr 3              0.41        2.10668
         O 36 -- Sn 1              0.34        2.10686
         O 43 -- Sn 8              0.34        2.10689
         O 27 -- Sn 9              0.35        2.10709
         O 25 -- Sn 7              0.35        2.10713
         O 40 -- Sn 1              0.34        2.10714
         O 53 -- Sn 1              0.34        2.10722
         O 37 -- Sn 2              0.34        2.10730
         O 39 -- Sn 2              0.34        2.10736
         O 20 -- Sn 3              0.34        2.10830
         O 34 -- Sn 8              0.34        2.10846
         O 17 -- Sn 10             0.34        2.10851
         O 33 -- Sn 6              0.34        2.10851
         O 53 -- Sn 4              0.33        2.10917
         O 37 -- Sn 5              0.33        2.10935
         O 32 -- Sn 10             0.34        2.10946
         O 19 -- Sn 9              0.33        2.10978
         O 26 -- Sn 10             0.33        2.10986
         O 30 -- Sn 7              0.34        2.10990
         O 28 -- Sn 3              0.33        2.10995
         O 18 -- Sn 7              0.33        2.10997
         O 29 -- Sn 3              0.34        2.10998
         O 31 -- Sn 9              0.34        2.11009
         O 28 -- Sn 5              0.34        2.11010
         O 26 -- Sn 4              0.34        2.11022
         O 15 -- Sn 9              0.34        2.11066
         O 19 -- Sn 5              0.34        2.11068
         O 13 -- Sn 7              0.33        2.11073
         O 18 -- Sn 4              0.34        2.11075
         O 29 -- Sn 8              0.34        2.11119
         O 13 -- Sn 8              0.34        2.11124
         O 15 -- Sn 6              0.34        2.11130
         O 33 -- Sn 1              0.33        2.11143
         O 34 -- Sn 2              0.33        2.11143
         O 32 -- Sn 6              0.34        2.11171
         O 42 -- Zr 2              0.43        2.11200
         O 10 -- Zr 5              0.41        2.11214
         O 9  -- Zr 4              0.41        2.11231
         O 22 -- Sn 8              0.33        2.11238
         O 21 -- Sn 6              0.33        2.11257
         O 21 -- Sn 4              0.34        2.11289
         O 22 -- Sn 5              0.34        2.11309
         O 50 -- Sn 7              0.34        2.11358
         O 35 -- Sn 9              0.34        2.11396
         O 45 -- Zr 1              0.43        2.11421
         O 52 -- Zr 1              0.43        2.11556
         O 23 -- Zr 4              0.43        2.11643
         O 51 -- Zr 2              0.42        2.11751
         O 17 -- Zr 5              0.44        2.11755
         O 43 -- Zr 2              0.44        2.11803
         O 24 -- Zr 5              0.42        2.11853
         O 54 -- Zr 1              0.42        2.11911
         O 16 -- Zr 3              0.44        2.11926
         O 24 -- Zr 6              0.42        2.11946
         O 31 -- Zr 3              0.45        2.11965
         O 38 -- Zr 4              0.42        2.12010
         O 39 -- Zr 5              0.44        2.12026
         O 23 -- Zr 3              0.42        2.12076
         O 14 -- Zr 6              0.44        2.12081
         O 12 -- Sn 8              0.33        2.12133
         O 27 -- Zr 4              0.45        2.12152
         O 11 -- Sn 6              0.33        2.12152
         O 25 -- Zr 5              0.45        2.12180
         O 30 -- Zr 6              0.45        2.12223
         O 40 -- Zr 4              0.44        2.12234
         O 51 -- Zr 3              0.41        2.12234
         O 55 -- Zr 2              0.44        2.12239
         O 56 -- Zr 1              0.44        2.12243
         O 20 -- Zr 4              0.44        2.12248
         O 48 -- Zr 1              0.43        2.12256
         O 12 -- Sn 4              0.33        2.12285
         O 11 -- Sn 5              0.33        2.12298
         O 38 -- Zr 2              0.42        2.12326
         O 44 -- Zr 6              0.45        2.12355
         O 35 -- Zr 2              0.45        2.12381
         O 50 -- Zr 1              0.45        2.12397
         O 52 -- Zr 6              0.41        2.12473
         O 54 -- Zr 5              0.42        2.12481
         O 41 -- Sn 10             0.33        2.12557
         O 46 -- Sn 3              0.33        2.12581
         O 47 -- Zr 3              0.44        2.12601
         O 41 -- Sn 2              0.33        2.12745
         O 46 -- Sn 1              0.33        2.12750
         O 1  -- La 10             0.18        2.35525
         O 2  -- La 7              0.18        2.35527
         O 4  -- La 4              0.17        2.35594
         O 3  -- La 3              0.17        2.35601
         O 8  -- La 10             0.18        2.35667
         O 7  -- La 3              0.19        2.35673
         O 7  -- La 7              0.18        2.35687
         O 8  -- La 4              0.19        2.35694
         O 2  -- La 13             0.17        2.35804
         O 1  -- La 11             0.17        2.35805
         O 8  -- La 5              0.18        2.35841
         O 7  -- La 11             0.17        2.35852
         O 7  -- La 16             0.18        2.35860
         O 3  -- La 5              0.16        2.35871
         O 4  -- La 16             0.16        2.35872
         O 8  -- La 13             0.17        2.35878
         O 6  -- La 14             0.17        2.35895
         O 5  -- La 6              0.17        2.35921
         O 5  -- La 2              0.16        2.35995
         O 5  -- La 15             0.16        2.35995
         O 4  -- La 6              0.18        2.35998
         O 6  -- La 1              0.16        2.36001
         O 3  -- La 14             0.18        2.36007
         O 6  -- La 12             0.16        2.36014
         O 2  -- La 2              0.18        2.36030
         O 1  -- La 1              0.18        2.36052
         O 6  -- La 9              0.16        2.36057
         O 5  -- La 8              0.16        2.36057
         O 2  -- La 12             0.18        2.36139
         O 1  -- La 15             0.18        2.36145
         O 4  -- La 9              0.17        2.36251
         O 3  -- La 8              0.17        2.36267
         O 10 -- La 13             0.12        2.65530
         O 9  -- La 11             0.12        2.65534
         O 54 -- La 3              0.14        2.65965
         O 38 -- La 4              0.14        2.66008
         O 24 -- La 13             0.12        2.66078
         O 23 -- La 11             0.12        2.66078
         O 11 -- La 8              0.25        2.66315
         O 12 -- La 9              0.25        2.66346
         O 46 -- La 15             0.25        2.66446
         O 52 -- La 2              0.13        2.66456
         O 51 -- La 1              0.13        2.66473
         O 41 -- La 12             0.25        2.66501
         O 29 -- La 15             0.23        2.66534
         O 21 -- La 8              0.24        2.66547
         O 32 -- La 12             0.23        2.66576
         O 22 -- La 9              0.24        2.66581
         O 45 -- La 5              0.17        2.66595
         O 42 -- La 16             0.17        2.66616
         O 38 -- La 10             0.12        2.66629
         O 54 -- La 7              0.12        2.66655
         O 24 -- La 10             0.13        2.66690
         O 23 -- La 7              0.13        2.66708
         O 53 -- La 9              0.23        2.66784
         O 37 -- La 8              0.23        2.66786
         O 49 -- La 12             0.23        2.66826
         O 36 -- La 15             0.23        2.66840
         O 52 -- La 6              0.15        2.66842
         O 9  -- La 10             0.12        2.66847
         O 51 -- La 14             0.15        2.66850
         O 10 -- La 7              0.12        2.66864
         O 28 -- La 16             0.23        2.66901
         O 26 -- La 5              0.23        2.66928
         O 56 -- La 2              0.18        2.66969
         O 55 -- La 1              0.18        2.66989
         O 50 -- La 5              0.18        2.67059
         O 35 -- La 16             0.18        2.67095
         O 49 -- La 1              0.23        2.67116
         O 20 -- La 12             0.18        2.67133
         O 36 -- La 2              0.23        2.67140
         O 17 -- La 15             0.18        2.67157
         O 46 -- La 1              0.25        2.67159
         O 40 -- La 9              0.19        2.67171
         O 15 -- La 12             0.23        2.67173
         O 39 -- La 8              0.19        2.67180
         O 13 -- La 15             0.23        2.67183
         O 41 -- La 2              0.25        2.67184
         O 37 -- La 2              0.24        2.67192
         O 53 -- La 1              0.24        2.67198
         O 19 -- La 9              0.24        2.67279
         O 18 -- La 8              0.24        2.67286
         O 32 -- La 14             0.23        2.67310
         O 48 -- La 6              0.18        2.67313
         O 14 -- La 16             0.17        2.67333
         O 43 -- La 14             0.18        2.67335
         O 18 -- La 5              0.23        2.67336
         O 29 -- La 6              0.23        2.67342
         O 19 -- La 16             0.23        2.67346
         O 34 -- La 11             0.22        2.67350
         O 33 -- La 13             0.22        2.67351
         O 22 -- La 14             0.24        2.67357
         O 16 -- La 5              0.17        2.67359
         O 21 -- La 6              0.24        2.67362
         O 33 -- La 4              0.23        2.67580
         O 15 -- La 13             0.23        2.67584
         O 13 -- La 11             0.23        2.67595
         O 34 -- La 3              0.23        2.67610
         O 48 -- La 4              0.18        2.67639
         O 11 -- La 14             0.25        2.67648
         O 43 -- La 3              0.17        2.67668
         O 44 -- La 13             0.17        2.67670
         O 47 -- La 11             0.17        2.67671
         O 12 -- La 6              0.25        2.67701
         O 30 -- La 11             0.18        2.67814
         O 31 -- La 13             0.18        2.67818
         O 45 -- La 3              0.17        2.67845
         O 42 -- La 4              0.17        2.67876
         O 55 -- La 10             0.17        2.67879
         O 56 -- La 7              0.17        2.67890
         O 31 -- La 5              0.18        2.67899
         O 30 -- La 16             0.18        2.67905
         O 44 -- La 2              0.19        2.67905
         O 47 -- La 1              0.19        2.67910
         O 28 -- La 7              0.23        2.68046
         O 26 -- La 10             0.23        2.68049
         O 27 -- La 9              0.19        2.68156
         O 25 -- La 8              0.19        2.68166
         O 27 -- La 12             0.18        2.68254
         O 25 -- La 15             0.18        2.68262
         O 39 -- La 3              0.18        2.68403
         O 40 -- La 4              0.18        2.68404
         O 14 -- La 6              0.19        2.68416
         O 16 -- La 14             0.19        2.68427
         O 35 -- La 3              0.18        2.68561
         O 50 -- La 4              0.18        2.68568
         O 20 -- La 7              0.17        2.68699
         O 17 -- La 10             0.17        2.68710
         O 16 -- O 26             -0.06        2.79322
         O 14 -- O 28             -0.06        2.79343
         O 31 -- O 45             -0.06        2.79501
         O 30 -- O 42             -0.06        2.79512
         O 13 -- O 34             -0.05        2.79624
         O 15 -- O 33             -0.05        2.79628
         O 19 -- O 28             -0.05        2.79659
         O 18 -- O 26             -0.05        2.79669
         O 33 -- O 44             -0.06        2.79670
         O 34 -- O 47             -0.06        2.79693
         O 17 -- O 36             -0.06        2.79746
         O 34 -- O 43             -0.06        2.79756
         O 13 -- O 29             -0.05        2.79780
         O 15 -- O 32             -0.05        2.79783
         O 33 -- O 48             -0.06        2.79785
         O 20 -- O 49             -0.06        2.79791
         O 53 -- O 55             -0.06        2.79842
         O 37 -- O 56             -0.06        2.79845
         O 37 -- O 39             -0.06        2.79882
         O 18 -- O 21             -0.05        2.79894
         O 19 -- O 22             -0.05        2.79903
         O 40 -- O 53             -0.06        2.79912
         O 28 -- O 56             -0.06        2.79964
         O 26 -- O 55             -0.06        2.79976
         O 36 -- O 44             -0.06        2.80036
         O 47 -- O 49             -0.06        2.80040
         O 12 -- O 22             -0.05        2.80356
         O 11 -- O 21             -0.05        2.80362
         O 18 -- O 50             -0.06        2.80383
         O 19 -- O 35             -0.06        2.80411
         O 10 -- O 24             -0.04        2.80419
         O 9  -- O 23             -0.04        2.80425
         O 42 -- O 50             -0.06        2.80447
         O 35 -- O 45             -0.06        2.80459
         O 12 -- O 53             -0.05        2.80462
         O 11 -- O 37             -0.05        2.80467
         O 34 -- O 39             -0.06        2.80604
         O 33 -- O 40             -0.06        2.80611
         O 29 -- O 46             -0.05        2.80624
         O 32 -- O 41             -0.05        2.80631
         O 36 -- O 41             -0.05        2.80645
         O 46 -- O 49             -0.05        2.80656
         O 36 -- O 46             -0.05        2.80660
         O 17 -- O 26             -0.06        2.80661
         O 41 -- O 49             -0.05        2.80669
         O 20 -- O 28             -0.06        2.80703
         O 22 -- O 43             -0.05        2.80727
         O 15 -- O 31             -0.06        2.80731
         O 13 -- O 30             -0.06        2.80733
         O 21 -- O 48             -0.05        2.80758
         O 37 -- O 41             -0.05        2.80834
         O 46 -- O 53             -0.05        2.80837
         O 11 -- O 32             -0.05        2.80869
         O 12 -- O 29             -0.05        2.80877
         O 15 -- O 27             -0.05        2.80896
         O 13 -- O 25             -0.05        2.80908
         O 16 -- O 32             -0.05        2.80935
         O 11 -- O 22             -0.05        2.80937
         O 12 -- O 21             -0.05        2.80942
         O 14 -- O 29             -0.05        2.80949
         O 19 -- O 27             -0.05        2.80951
         O 18 -- O 25             -0.05        2.80965
         O 10 -- O 23             -0.03        2.81209
         O 9  -- O 24             -0.03        2.81220
         O 10 -- O 54             -0.03        2.81464
         O 9  -- O 38             -0.03        2.81489
         O 38 -- O 42             -0.03        2.81631
         O 45 -- O 54             -0.03        2.81674
         O 10 -- O 31             -0.03        2.81675
         O 9  -- O 30             -0.03        2.81678
         O 35 -- O 42             -0.03        2.82012
         O 45 -- O 50             -0.03        2.82026
         O 23 -- O 47             -0.03        2.82323
         O 24 -- O 44             -0.03        2.82361
         O 51 -- O 55             -0.03        2.82380
         O 52 -- O 56             -0.03        2.82402
         O 44 -- O 52             -0.03        2.82527
         O 38 -- O 55             -0.03        2.82538
         O 47 -- O 51             -0.03        2.82553
         O 39 -- O 54             -0.03        2.82573
         O 54 -- O 56             -0.03        2.82601
         O 38 -- O 40             -0.03        2.82612
         O 43 -- O 51             -0.03        2.82852
         O 48 -- O 52             -0.03        2.82873
         O 17 -- O 24             -0.03        2.82885
         O 20 -- O 23             -0.03        2.82888
         O 14 -- O 52             -0.03        2.82955
         O 16 -- O 51             -0.03        2.82985
         O 14 -- O 30             -0.03        2.83516
         O 16 -- O 31             -0.03        2.83521
         O 25 -- O 39             -0.03        2.83631
         O 27 -- O 40             -0.03        2.83633
         O 20 -- O 27             -0.03        2.83636
         O 17 -- O 25             -0.03        2.83647
         O 35 -- O 43             -0.03        2.83764
         O 48 -- O 50             -0.03        2.83771
============================================================
 

Writing analysis data to 059.castep_bin

Writing model to 059.check
 
 A BibTeX formatted list of references used in this run has been written to 
 059.bib
 
Initialisation time =     53.20 s
Calculation time    =  34202.23 s
Finalisation time   =     63.12 s
Total time          =  34318.55 s
Peak Memory Use     = 2844176 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (77%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
