 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 19 Apr 2018 04:59:15 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-04-2018   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-04-2018   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-04-2018   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-04-2018   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 064.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (45917128)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  724.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        434

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2431E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8965052   0.0062819  -0.0055369        0.5766242  -0.0003324   0.0002928
   0.0062828  10.8941512  -0.0063100       -0.0003323   0.5767489   0.0003338
  -0.0055370  -0.0063092  10.8960029        0.0002928   0.0003338   0.5766508
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.896508          alpha =   90.066379
                    b =   10.894155          beta  =   90.058249
                    c =   10.896006          gamma =   89.933909
 
                       Current cell volume = 1293.443422       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125259   0.124722   0.124920   x 
            x  O            2         0.624672   0.125047   0.624812   x 
            x  O            3         0.125209   0.625195   0.625114   x 
            x  O            4         0.624703   0.625204   0.124857   x 
            x  O            5         0.874909   0.375280   0.375259   x 
            x  O            6         0.874849   0.874790   0.874692   x 
            x  O            7         0.374791   0.374958   0.874664   x 
            x  O            8         0.375090   0.874809   0.375217   x 
            x  O            9         0.419759   0.125640   0.124910   x 
            x  O           10         0.330599   0.125088   0.624922   x 
            x  O           11         0.829408   0.623981   0.625949   x 
            x  O           12         0.919281   0.625217   0.124514   x 
            x  O           13         0.125164   0.419474   0.124324   x 
            x  O           14         0.625111   0.330928   0.124516   x 
            x  O           15         0.625410   0.830046   0.625235   x 
            x  O           16         0.124613   0.920661   0.623534   x 
            x  O           17         0.124345   0.124088   0.421062   x 
            x  O           18         0.125087   0.625527   0.330226   x 
            x  O           19         0.626492   0.624316   0.828486   x 
            x  O           20         0.625723   0.125523   0.919479   x 
            x  O           21         0.876082   0.670503   0.374620   x 
            x  O           22         0.875109   0.580357   0.875792   x 
            x  O           23         0.375828   0.078907   0.876252   x 
            x  O           24         0.375646   0.170448   0.373876   x 
            x  O           25         0.171044   0.375905   0.374355   x 
            x  O           26         0.080202   0.874475   0.375105   x 
            x  O           27         0.578480   0.875682   0.876501   x 
            x  O           28         0.669463   0.374477   0.875723   x 
            x  O           29         0.875004   0.374858   0.081141   x 
            x  O           30         0.374834   0.374581   0.169088   x 
            x  O           31         0.374446   0.874631   0.669595   x 
            x  O           32         0.875528   0.875629   0.579709   x 
            x  O           33         0.670291   0.875883   0.374209   x 
            x  O           34         0.080257   0.374837   0.875581   x 
            x  O           35         0.375212   0.669936   0.875409   x 
            x  O           36         0.874318   0.080525   0.375176   x 
            x  O           37         0.874896   0.374365   0.669759   x 
            x  O           38         0.375927   0.876009   0.079394   x 
            x  O           39         0.123863   0.329552   0.625662   x 
            x  O           40         0.625793   0.919645   0.125113   x 
            x  O           41         0.919094   0.125411   0.624840   x 
            x  O           42         0.329691   0.624383   0.125503   x 
            x  O           43         0.124188   0.624107   0.920282   x 
            x  O           44         0.625577   0.125170   0.330274   x 
            x  O           45         0.419600   0.625370   0.624470   x 
            x  O           46         0.831149   0.125141   0.125015   x 
            x  O           47         0.124522   0.126422   0.828621   x 
            x  O           48         0.624716   0.625216   0.420156   x 
            x  O           49         0.874505   0.169074   0.875113   x 
            x  O           50         0.373537   0.579330   0.374634   x 
            x  O           51         0.170131   0.874792   0.874682   x 
            x  O           52         0.578623   0.373573   0.374525   x 
            x  O           53         0.874507   0.874779   0.169278   x 
            x  O           54         0.374920   0.374909   0.580593   x 
            x  O           55         0.124615   0.829490   0.126073   x 
            x  O           56         0.626269   0.421088   0.625849   x 
            x  Zr           1         0.499538   0.499844   0.500076   x 
            x  Zr           2         0.249639   0.749537   0.000323   x 
            x  Zr           3         0.250095   0.000220   0.749164   x 
            x  Zr           4         0.250215   0.250021   0.500203   x 
            x  Zr           5         0.750722   0.750493   0.499822   x 
            x  Zr           6         0.500038   0.750006   0.750188   x 
            x  Sn           1         0.749709   0.000443   0.249609   x 
            x  Sn           2         0.998803   0.250827   0.750962   x 
            x  Sn           3         0.750168   0.249997   0.000178   x 
            x  Sn           4         1.000004   0.750003   0.249988   x 
            x  Sn           5         0.501845   0.001799   0.001729   x 
            x  Sn           6         0.751713   0.498191   0.751877   x 
            x  Sn           7         0.249504   0.500516   0.249310   x 
            x  Sn           8         0.999594   0.499538   0.999732   x 
            x  Sn           9         0.500943   0.249167   0.248808   x 
            x  Sn          10         0.999309   0.999510   0.499484   x 
            x  La           1         0.000513   0.999596   0.999593   x 
            x  La           2         0.749662   0.250149   0.499928   x 
            x  La           3         0.250394   0.500218   0.749752   x 
            x  La           4         0.500118   0.749693   0.250522   x 
            x  La           5         0.250507   0.749986   0.500490   x 
            x  La           6         0.749575   0.500408   0.250517   x 
            x  La           7         0.499393   0.250000   0.749406   x 
            x  La           8         0.000178   0.500184   0.500012   x 
            x  La           9         0.749786   0.750002   0.999801   x 
            x  La          10         0.250016   0.999801   0.250168   x 
            x  La          11         0.249927   0.249840   0.999670   x 
            x  La          12         0.749765   0.999578   0.749443   x 
            x  La          13         0.499774   0.999756   0.500385   x 
            x  La          14         0.000513   0.750304   0.750138   x 
            x  La          15         0.000266   0.249999   0.250269   x 
            x  La          16         0.499431   0.500419   0.999796   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1318.5 MB         0.0 MB |
| Electronic energy minimisation requirements         382.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2023.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.81416365E+004  0.00000000E+000                        75.57  <-- SCF
      1  -6.60372357E+004  7.42243585E+000   8.97227182E+001     213.00  <-- SCF
      2  -6.85835139E+004  6.40343389E+000   2.89349799E+001     309.70  <-- SCF
      3  -6.86688204E+004  6.14759642E+000   9.69391598E-001     413.70  <-- SCF
      4  -6.86606607E+004  7.53000243E+000  -9.27238056E-002     543.46  <-- SCF
      5  -6.85623891E+004  6.72199775E+000  -1.11672224E+000     669.32  <-- SCF
      6  -6.85635465E+004  6.60843343E+000   1.31525069E-002     833.36  <-- SCF
      7  -6.85631655E+004  6.69248871E+000  -4.33004291E-003     969.13  <-- SCF
      8  -6.85632680E+004  6.69680833E+000   1.16442724E-003    1154.86  <-- SCF
      9  -6.85632913E+004  6.69683511E+000   2.65066699E-004    1300.66  <-- SCF
     10  -6.85632895E+004  6.69570003E+000  -2.02759933E-005    1441.29  <-- SCF
     11  -6.85632895E+004  6.69655366E+000   5.02725136E-007    1582.20  <-- SCF
     12  -6.85632897E+004  6.69644699E+000   2.09431348E-006    1728.01  <-- SCF
     13  -6.85632897E+004  6.69593058E+000  -1.28341232E-007    1861.25  <-- SCF
     14  -6.85632897E+004  6.69570812E+000  -4.68922190E-007    1997.24  <-- SCF
     15  -6.85632897E+004  6.69532981E+000  -1.04673967E-007    2145.78  <-- SCF
     16  -6.85632897E+004  6.69512569E+000  -2.83132542E-009    2271.11  <-- SCF
     17  -6.85632897E+004  6.69507842E+000  -6.79968076E-009    2390.07  <-- SCF
     18  -6.85632897E+004  6.69501564E+000   1.08387665E-009    2489.95  <-- SCF
     19  -6.85632897E+004  6.69498346E+000   4.95253446E-010    2580.46  <-- SCF
     20  -6.85632897E+004  6.69498602E+000   5.51219054E-011    2669.34  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.28967027     eV
Final free energy (E-TS)    =  -68563.28967027     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.28967027     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632897E+004  0.00000000E+000                      2704.92  <-- SCF
      1  -6.85632922E+004  6.69498136E+000   2.86004919E-005    2816.09  <-- SCF
      2  -6.85632922E+004  6.69498136E+000   1.85192728E-010    2904.39  <-- SCF
      3  -6.85632922E+004  6.69497758E+000   1.67792767E-008    2991.52  <-- SCF
      4  -6.85632922E+004  6.69498402E+000   5.71327300E-010    3079.04  <-- SCF
      5  -6.85632922E+004  6.69498181E+000  -6.07465896E-011    3166.66  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.29218865     eV
Final free energy (E-TS)    =  -68563.29218865     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.29218865     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.85632922E+004  0.00000000E+000                      3202.29  <-- SCF
      1  -6.85632951E+004  6.69498199E+000   3.33455568E-005    3313.80  <-- SCF
      2  -6.85632951E+004  6.69498199E+000   1.99113821E-010    3401.93  <-- SCF
      3  -6.85632951E+004  6.69497570E+000   2.01722269E-008    3489.27  <-- SCF
      4  -6.85632951E+004  6.69498184E+000   6.52885221E-010    3578.40  <-- SCF
      5  -6.85632951E+004  6.69497786E+000  -1.32180079E-011    3666.32  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -68563.29512491     eV
Final free energy (E-TS)    =  -68563.29512491     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -68563.29512491     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.440940eV
 Total energy corrected for finite basis set =  -68563.295143 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.2 MB         0.0 MB |
  | NMR EFG calculation requirements                    368.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1684.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     384.15 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1316.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         565.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1882.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3319.32 sec       |<-- NMR
  Total Time for step 2 of 6:                   3299.45 sec       |<-- NMR
  Total Time for step 3 of 6:                   3295.62 sec       |<-- NMR
  Total Time for step 4 of 6:                   3319.61 sec       |<-- NMR
  Total Time for step 5 of 6:                   3315.68 sec       |<-- NMR
  Total Time for step 6 of 6:                   3287.29 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    29466.15 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.54     -10.02      0.41  -6.665E-02   0.47 |
  |    O           2     -318.86     -10.41      0.47  -3.731E-02   0.19 |
  |    O           3     -319.86     -13.80      0.33   5.433E-02   0.73 |
  |    O           4     -318.62     -12.56      0.22  -6.574E-02   0.14 |
  |    O           5     -319.53     -10.10      0.42  -6.766E-02   0.45 |
  |    O           6     -318.59     -12.83      0.29  -6.709E-02   0.10 |
  |    O           7     -318.87     -10.71      0.46  -3.915E-02   0.18 |
  |    O           8     -319.87     -13.39      0.34   5.432E-02   0.64 |
  |    O           9      -15.46      36.35      0.69   3.964E+00   0.84 |
  |    O          10     -162.58     155.21      0.85   1.043E+00   0.77 |
  |    O          11      -86.96      86.91      0.16  -3.094E+00   0.04 |
  |    O          12      -11.32      57.94      0.84   3.823E+00   0.92 |
  |    O          13       -9.31      56.81      0.85   3.841E+00   0.92 |
  |    O          14      -18.39     -42.87      0.66   3.827E+00   0.91 |
  |    O          15     -160.97     148.75      0.81   1.043E+00   0.71 |
  |    O          16      -88.43      80.24      0.09  -3.240E+00   0.11 |
  |    O          17      -83.97      87.40      0.20  -3.158E+00   0.05 |
  |    O          18      -14.40      56.86      0.51   3.900E+00   0.85 |
  |    O          19      -81.49      89.87      0.16  -3.150E+00   0.07 |
  |    O          20      -18.60      38.42      0.94   3.873E+00   0.86 |
  |    O          21      -87.69      90.03      0.10  -3.205E+00   0.06 |
  |    O          22      -18.29      37.20      0.70   3.936E+00   0.84 |
  |    O          23      -83.50      84.56      0.11  -3.166E+00   0.08 |
  |    O          24      -89.66      87.08      0.03  -3.168E+00   0.07 |
  |    O          25      -84.28      87.59      0.21  -3.156E+00   0.05 |
  |    O          26      -14.16      57.02      0.50   3.902E+00   0.85 |
  |    O          27      -81.66      90.34      0.16  -3.145E+00   0.07 |
  |    O          28      -18.48      38.36      0.94   3.874E+00   0.86 |
  |    O          29      -19.32     -44.69      0.46   3.788E+00   0.95 |
  |    O          30       -4.16      67.35      0.94   3.779E+00   0.94 |
  |    O          31     -162.82     158.42      0.78   1.020E+00   0.86 |
  |    O          32      -87.71      91.50      0.22  -3.210E+00   0.08 |
  |    O          33      -92.29      78.71      0.08  -3.228E+00   0.09 |
  |    O          34      -21.11      38.77      0.68   3.918E+00   0.85 |
  |    O          35     -160.88     150.30      0.81   1.050E+00   0.70 |
  |    O          36       -9.25      56.87      0.85   3.840E+00   0.92 |
  |    O          37      -15.50      36.40      0.69   3.964E+00   0.84 |
  |    O          38      -86.62      84.97      0.16  -3.099E+00   0.05 |
  |    O          39      -89.70      86.69      0.04  -3.167E+00   0.07 |
  |    O          40      -18.35      37.24      0.70   3.936E+00   0.84 |
  |    O          41       -4.09      67.22      0.94   3.781E+00   0.94 |
  |    O          42      -87.30      88.45      0.23  -3.217E+00   0.08 |
  |    O          43      -92.60      80.81      0.08  -3.223E+00   0.09 |
  |    O          44      -21.19      38.87      0.68   3.916E+00   0.85 |
  |    O          45     -162.83     157.24      0.78   1.017E+00   0.86 |
  |    O          46      -19.45     -44.81      0.46   3.788E+00   0.95 |
  |    O          47      -83.05      87.22      0.16  -3.210E+00   0.08 |
  |    O          48     -159.81     140.30      0.82   1.059E+00   0.62 |
  |    O          49      -18.36     -42.75      0.66   3.828E+00   0.91 |
  |    O          50      -88.20      78.38      0.09  -3.242E+00   0.11 |
  |    O          51     -159.74     140.44      0.82   1.062E+00   0.62 |
  |    O          52      -83.21      87.91      0.16  -3.206E+00   0.07 |
  |    O          53      -11.48      57.76      0.85   3.822E+00   0.92 |
  |    O          54     -162.44     153.65      0.86   1.038E+00   0.78 |
  |    O          55      -87.46      88.64      0.10  -3.208E+00   0.06 |
  |    O          56      -83.59      86.13      0.12  -3.167E+00   0.07 |
  |    Zr          1     1631.07    -124.01      0.14  -3.713E+01   0.11 |
  |    Zr          2     1616.10    -116.52      0.11  -3.599E+01   0.10 |
  |    Zr          3     1630.82    -124.29      0.14  -3.717E+01   0.10 |
  |    Zr          4     1625.75    -121.87      0.12  -3.582E+01   0.11 |
  |    Zr          5     1616.05    -116.36      0.11  -3.598E+01   0.12 |
  |    Zr          6     1636.25    -123.45      0.10  -3.812E+01   0.02 |
  |    Sn          1     3244.42     -64.15      0.45   1.191E+02   0.04 |
  |    Sn          2     3244.72     -61.77      0.34   1.220E+02   0.24 |
  |    Sn          3     3235.79     -62.37      0.02   1.156E+02   0.02 |
  |    Sn          4     3253.06     -61.60      0.65   1.215E+02   0.18 |
  |    Sn          5     3238.22     -47.90      0.22   1.218E+02   0.15 |
  |    Sn          6     3238.22     -48.27      0.24   1.220E+02   0.15 |
  |    Sn          7     3255.41     -59.99      0.34   1.248E+02   0.17 |
  |    Sn          8     3244.80     -64.32      0.46   1.191E+02   0.04 |
  |    Sn          9     3244.80     -61.62      0.34   1.220E+02   0.24 |
  |    Sn         10     3255.42     -59.98      0.36   1.248E+02   0.17 |
  |    La          1     4613.11     504.32      0.08  -7.973E+01   0.08 |
  |    La          2     4547.78     390.46      0.07  -7.419E+01   0.13 |
  |    La          3     4699.55     754.27      0.04  -8.500E+01   0.08 |
  |    La          4     4653.87     658.53      0.09  -8.308E+01   0.14 |
  |    La          5     4642.14     634.68      0.00  -7.827E+01   0.02 |
  |    La          6     4613.22     505.24      0.07  -7.981E+01   0.07 |
  |    La          7     4653.86     637.06      0.00  -8.267E+01   0.07 |
  |    La          8     4607.37     546.35      0.07  -7.992E+01   0.19 |
  |    La          9     4550.43     400.03      0.07  -7.456E+01   0.14 |
  |    La         10     4607.03     545.04      0.07  -7.995E+01   0.19 |
  |    La         11     4547.64     389.39      0.07  -7.415E+01   0.13 |
  |    La         12     4607.34     514.39      0.07  -7.894E+01   0.07 |
  |    La         13     4699.40     753.77      0.04  -8.495E+01   0.08 |
  |    La         14     4654.46     662.43      0.09  -8.327E+01   0.14 |
  |    La         15     4567.24     378.96      0.04  -7.642E+01   0.09 |
  |    La         16     4607.13     513.76      0.08  -7.889E+01   0.07 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00082      0.00230     -0.00176 *
 * O         2     -0.00461     -0.00345     -0.00130 *
 * O         3      0.01078      0.00543      0.00064 *
 * O         4      0.00120      0.00055      0.00211 *
 * O         5     -0.00354     -0.00196      0.00107 *
 * O         6      0.00149     -0.00114      0.00142 *
 * O         7     -0.00158      0.00435     -0.00245 *
 * O         8     -0.00095     -0.00361      0.01462 *
 * O         9      0.00904      0.00615      0.00467 *
 * O        10     -0.01146     -0.00937     -0.00599 *
 * O        11      0.00620     -0.01151      0.02024 *
 * O        12      0.01105     -0.00240     -0.00283 *
 * O        13     -0.00338      0.01357     -0.00654 *
 * O        14     -0.00197     -0.00792     -0.00327 *
 * O        15     -0.00631     -0.00715     -0.00430 *
 * O        16     -0.01360      0.00712     -0.01703 *
 * O        17     -0.01715     -0.01952      0.00454 *
 * O        18      0.00229      0.00834     -0.00114 *
 * O        19      0.01602     -0.01448     -0.00013 *
 * O        20      0.00088      0.00550      0.00311 *
 * O        21      0.02803      0.00967     -0.01896 *
 * O        22      0.00886     -0.00754      0.00483 *
 * O        23      0.01102     -0.00043      0.00711 *
 * O        24      0.01797     -0.00003     -0.01945 *
 * O        25      0.00176      0.01972     -0.01738 *
 * O        26     -0.00459     -0.00825      0.00545 *
 * O        27     -0.00112      0.01485      0.01893 *
 * O        28      0.00171     -0.00645      0.00195 *
 * O        29     -0.00024      0.00620     -0.01168 *
 * O        30      0.00309     -0.00197      0.01095 *
 * O        31     -0.00296     -0.00331      0.01697 *
 * O        32      0.03308      0.01742     -0.00569 *
 * O        33      0.00969      0.02769     -0.01680 *
 * O        34     -0.00504      0.01214      0.00184 *
 * O        35     -0.00861      0.00337     -0.00864 *
 * O        36     -0.00862     -0.01358     -0.00142 *
 * O        37      0.00185     -0.00510      0.01069 *
 * O        38      0.01543      0.00957      0.00275 *
 * O        39     -0.02057     -0.00063      0.01868 *
 * O        40      0.00411      0.00802      0.00873 *
 * O        41      0.00929     -0.00060      0.00283 *
 * O        42     -0.01138     -0.01456      0.02500 *
 * O        43     -0.02401     -0.02991      0.00462 *
 * O        44     -0.00026     -0.00994     -0.00307 *
 * O        45      0.01867      0.00321      0.00010 *
 * O        46     -0.01306     -0.00666      0.00260 *
 * O        47     -0.01490      0.01485     -0.00923 *
 * O        48     -0.00008      0.00797      0.01221 *
 * O        49     -0.00583      0.00856     -0.00076 *
 * O        50     -0.01219     -0.00851     -0.00821 *
 * O        51      0.00800     -0.00527     -0.01283 *
 * O        52     -0.00605     -0.01658     -0.01509 *
 * O        53     -0.00339      0.00142      0.01233 *
 * O        54     -0.00137      0.00956     -0.01221 *
 * O        55     -0.02090     -0.01026      0.02398 *
 * O        56      0.01322     -0.00114      0.01444 *
 * Zr        1      0.03003     -0.00460     -0.01056 *
 * Zr        2      0.00547      0.01697      0.01269 *
 * Zr        3     -0.00630      0.01280      0.01286 *
 * Zr        4      0.00046      0.01009     -0.02322 *
 * Zr        5     -0.00077     -0.00736      0.01095 *
 * Zr        6      0.02857     -0.00060      0.01144 *
 * Sn        1      0.00753      0.00324     -0.00601 *
 * Sn        2      0.00900     -0.01271     -0.00953 *
 * Sn        3      0.00093     -0.00098      0.00206 *
 * Sn        4     -0.00024      0.00038     -0.00407 *
 * Sn        5     -0.02899     -0.02206     -0.01409 *
 * Sn        6     -0.01398      0.01969     -0.01965 *
 * Sn        7     -0.00021     -0.01417      0.00171 *
 * Sn        8     -0.00892     -0.00764      0.01028 *
 * Sn        9     -0.01234      0.01143      0.00821 *
 * Sn       10      0.00396      0.02280     -0.00500 *
 * La        1     -0.00072      0.00298      0.00233 *
 * La        2     -0.00047      0.00525      0.00396 *
 * La        3     -0.01665     -0.01635      0.00510 *
 * La        4     -0.01021      0.00308     -0.01690 *
 * La        5     -0.02019     -0.00628     -0.02379 *
 * La        6      0.00176     -0.00198     -0.00067 *
 * La        7      0.01560      0.00007      0.01954 *
 * La        8     -0.00327     -0.00353     -0.00278 *
 * La        9     -0.00641      0.00109     -0.00434 *
 * La       10     -0.00224     -0.00113     -0.00852 *
 * La       11      0.00370     -0.00881     -0.00240 *
 * La       12      0.00037      0.00779      0.00820 *
 * La       13      0.01557      0.00877     -0.02019 *
 * La       14     -0.01542     -0.00453     -0.00417 *
 * La       15      0.00787      0.00013      0.00818 *
 * La       16      0.00233     -0.00811      0.00717 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.051375      0.017111     -0.017477  *
 *  y      0.017111      0.041503     -0.017235  *
 *  z     -0.017477     -0.017235      0.040667  *
 *                                               *
 *  Pressure:   -0.0445                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.02   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.86   4.95   0.00   0.00   6.80    -0.80
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.87   4.99   0.00   0.00   6.86    -0.86
  O       20     1.88   5.03   0.00   0.00   6.91    -0.91
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.89   5.02   0.00   0.00   6.91    -0.91
  O       30     1.88   5.02   0.00   0.00   6.91    -0.91
  O       31     1.86   4.95   0.00   0.00   6.80    -0.80
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.88   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.02   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.89   5.02   0.00   0.00   6.91    -0.91
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.02   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.47   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       6     2.36   6.47   1.93   0.00  10.75     1.25
  Sn       1     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.36     1.64
  Sn       4     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.05   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.05   1.31  10.00   0.00  12.35     1.65
  La       1     2.08   6.19   1.19   0.00   9.46     1.54
  La       2     2.12   6.19   1.19   0.00   9.50     1.50
  La       3     2.03   6.16   1.20   0.00   9.38     1.62
  La       4     2.04   6.17   1.20   0.00   9.41     1.59
  La       5     2.07   6.16   1.19   0.00   9.42     1.58
  La       6     2.08   6.19   1.19   0.00   9.46     1.54
  La       7     2.05   6.17   1.19   0.00   9.42     1.58
  La       8     2.07   6.18   1.19   0.00   9.44     1.56
  La       9     2.12   6.19   1.19   0.00   9.50     1.50
  La      10     2.07   6.18   1.19   0.00   9.45     1.55
  La      11     2.12   6.19   1.19   0.00   9.50     1.50
  La      12     2.07   6.18   1.19   0.00   9.45     1.55
  La      13     2.03   6.16   1.20   0.00   9.38     1.62
  La      14     2.04   6.17   1.20   0.00   9.41     1.59
  La      15     2.10   6.20   1.19   0.00   9.49     1.51
  La      16     2.07   6.18   1.19   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 9  -- Sn 9              0.34        2.10050
         O 37 -- Sn 2              0.34        2.10076
         O 42 -- Sn 7              0.35        2.10085
         O 32 -- Sn 10             0.35        2.10096
         O 9  -- Sn 5              0.34        2.10170
         O 37 -- Sn 6              0.34        2.10178
         O 50 -- Sn 7              0.34        2.10351
         O 16 -- Sn 10             0.34        2.10365
         O 47 -- Sn 2              0.35        2.10367
         O 52 -- Sn 9              0.35        2.10373
         O 55 -- Sn 4              0.35        2.10373
         O 21 -- Sn 4              0.35        2.10399
         O 22 -- Sn 6              0.34        2.10438
         O 40 -- Sn 5              0.34        2.10448
         O 40 -- Sn 1              0.34        2.10579
         O 22 -- Sn 8              0.34        2.10598
         O 17 -- Sn 10             0.35        2.10658
         O 25 -- Sn 7              0.35        2.10701
         O 19 -- Sn 6              0.34        2.10758
         O 27 -- Sn 5              0.34        2.10764
         O 33 -- Sn 1              0.34        2.10780
         O 34 -- Sn 8              0.34        2.10795
         O 43 -- Sn 8              0.34        2.10799
         O 44 -- Sn 1              0.34        2.10803
         O 20 -- Sn 3              0.34        2.10947
         O 28 -- Sn 6              0.34        2.10953
         O 28 -- Sn 3              0.34        2.10959
         O 20 -- Sn 5              0.34        2.10984
         O 34 -- Sn 2              0.33        2.11015
         O 44 -- Sn 9              0.33        2.11025
         O 31 -- Zr 3              0.42        2.11068
         O 56 -- Sn 6              0.34        2.11088
         O 23 -- Sn 5              0.34        2.11106
         O 18 -- Sn 4              0.33        2.11116
         O 26 -- Sn 4              0.33        2.11116
         O 45 -- Zr 1              0.42        2.11216
         O 10 -- Zr 3              0.41        2.11236
         O 54 -- Zr 4              0.41        2.11280
         O 26 -- Sn 10             0.33        2.11292
         O 36 -- Sn 10             0.34        2.11298
         O 32 -- Zr 5              0.43        2.11298
         O 18 -- Sn 7              0.33        2.11315
         O 10 -- Zr 4              0.41        2.11316
         O 39 -- Sn 2              0.34        2.11322
         O 24 -- Sn 9              0.34        2.11322
         O 13 -- Sn 7              0.34        2.11329
         O 49 -- Sn 2              0.34        2.11351
         O 14 -- Sn 9              0.34        2.11362
         O 14 -- Sn 3              0.34        2.11375
         O 49 -- Sn 3              0.34        2.11376
         O 13 -- Sn 8              0.33        2.11474
         O 36 -- Sn 1              0.33        2.11492
         O 35 -- Zr 2              0.42        2.11545
         O 54 -- Zr 1              0.41        2.11554
         O 29 -- Sn 3              0.33        2.11611
         O 46 -- Sn 3              0.33        2.11615
         O 42 -- Zr 2              0.43        2.11646
         O 15 -- Zr 5              0.42        2.11689
         O 35 -- Zr 6              0.42        2.11702
         O 31 -- Zr 6              0.42        2.11738
         O 29 -- Sn 8              0.34        2.11761
         O 45 -- Zr 6              0.42        2.11762
         O 12 -- Sn 8              0.33        2.11764
         O 21 -- Zr 5              0.44        2.11769
         O 53 -- Sn 1              0.33        2.11775
         O 46 -- Sn 1              0.34        2.11789
         O 51 -- Zr 2              0.42        2.11799
         O 38 -- Sn 5              0.34        2.11803
         O 11 -- Sn 6              0.34        2.11819
         O 12 -- Sn 4              0.33        2.11823
         O 53 -- Sn 4              0.33        2.11830
         O 15 -- Zr 6              0.41        2.11887
         O 55 -- Zr 2              0.43        2.11902
         O 16 -- Zr 3              0.45        2.11913
         O 48 -- Zr 1              0.42        2.11985
         O 27 -- Zr 6              0.45        2.12021
         O 43 -- Zr 2              0.44        2.12027
         O 19 -- Zr 6              0.45        2.12070
         O 50 -- Zr 1              0.45        2.12114
         O 48 -- Zr 5              0.42        2.12144
         O 52 -- Zr 1              0.44        2.12171
         O 25 -- Zr 4              0.44        2.12238
         O 30 -- Sn 9              0.33        2.12262
         O 41 -- Sn 2              0.33        2.12264
         O 17 -- Zr 4              0.44        2.12275
         O 41 -- Sn 10             0.33        2.12278
         O 51 -- Zr 3              0.41        2.12280
         O 33 -- Zr 5              0.44        2.12286
         O 30 -- Sn 7              0.33        2.12290
         O 47 -- Zr 3              0.44        2.12306
         O 24 -- Zr 4              0.45        2.12427
         O 39 -- Zr 4              0.45        2.12445
         O 56 -- Zr 1              0.45        2.12540
         O 11 -- Zr 5              0.45        2.12664
         O 23 -- Zr 3              0.45        2.12733
         O 38 -- Zr 2              0.45        2.12919
         O 7  -- La 3              0.18        2.35547
         O 2  -- La 13             0.18        2.35574
         O 6  -- La 14             0.17        2.35611
         O 4  -- La 4              0.17        2.35633
         O 7  -- La 7              0.18        2.35680
         O 2  -- La 7              0.18        2.35685
         O 3  -- La 14             0.19        2.35686
         O 8  -- La 13             0.18        2.35690
         O 3  -- La 3              0.18        2.35691
         O 8  -- La 4              0.19        2.35693
         O 1  -- La 10             0.16        2.35770
         O 5  -- La 8              0.16        2.35770
         O 8  -- La 10             0.19        2.35889
         O 4  -- La 16             0.17        2.35891
         O 6  -- La 12             0.17        2.35892
         O 3  -- La 8              0.19        2.35906
         O 2  -- La 12             0.18        2.35938
         O 1  -- La 1              0.17        2.35940
         O 5  -- La 6              0.17        2.35944
         O 8  -- La 5              0.16        2.35955
         O 7  -- La 16             0.18        2.35962
         O 3  -- La 5              0.16        2.35977
         O 4  -- La 6              0.18        2.36025
         O 6  -- La 1              0.18        2.36050
         O 4  -- La 9              0.16        2.36117
         O 6  -- La 9              0.16        2.36133
         O 2  -- La 2              0.17        2.36142
         O 7  -- La 11             0.17        2.36151
         O 1  -- La 11             0.15        2.36180
         O 1  -- La 15             0.17        2.36183
         O 5  -- La 2              0.15        2.36187
         O 5  -- La 15             0.17        2.36188
         O 31 -- La 5              0.11        2.65634
         O 45 -- La 5              0.11        2.65636
         O 10 -- La 7              0.13        2.65911
         O 54 -- La 7              0.13        2.65916
         O 15 -- La 12             0.14        2.65989
         O 35 -- La 16             0.14        2.66004
         O 44 -- La 2              0.23        2.66316
         O 51 -- La 14             0.13        2.66331
         O 34 -- La 11             0.23        2.66345
         O 48 -- La 4              0.13        2.66366
         O 54 -- La 3              0.12        2.66401
         O 40 -- La 9              0.23        2.66410
         O 53 -- La 9              0.24        2.66423
         O 22 -- La 9              0.23        2.66427
         O 10 -- La 13             0.12        2.66436
         O 12 -- La 9              0.24        2.66440
         O 36 -- La 2              0.24        2.66451
         O 30 -- La 11             0.25        2.66461
         O 13 -- La 11             0.24        2.66464
         O 41 -- La 2              0.25        2.66477
         O 46 -- La 15             0.24        2.66552
         O 29 -- La 15             0.24        2.66564
         O 9  -- La 11             0.22        2.66663
         O 37 -- La 2              0.22        2.66664
         O 48 -- La 6              0.14        2.66671
         O 51 -- La 1              0.14        2.66685
         O 42 -- La 16             0.18        2.66756
         O 32 -- La 12             0.17        2.66772
         O 50 -- La 5              0.16        2.66951
         O 14 -- La 16             0.23        2.66979
         O 49 -- La 12             0.23        2.66988
         O 16 -- La 5              0.16        2.66994
         O 14 -- La 6              0.23        2.67008
         O 49 -- La 1              0.23        2.67020
         O 55 -- La 10             0.17        2.67099
         O 21 -- La 8              0.17        2.67101
         O 20 -- La 12             0.23        2.67150
         O 45 -- La 3              0.13        2.67151
         O 31 -- La 13             0.13        2.67163
         O 28 -- La 16             0.23        2.67165
         O 46 -- La 1              0.25        2.67188
         O 35 -- La 3              0.12        2.67191
         O 15 -- La 13             0.12        2.67192
         O 43 -- La 14             0.17        2.67200
         O 29 -- La 6              0.25        2.67201
         O 30 -- La 16             0.25        2.67216
         O 33 -- La 4              0.17        2.67228
         O 18 -- La 5              0.23        2.67230
         O 52 -- La 2              0.18        2.67241
         O 47 -- La 11             0.18        2.67243
         O 41 -- La 12             0.25        2.67247
         O 39 -- La 8              0.18        2.67257
         O 26 -- La 5              0.23        2.67262
         O 24 -- La 10             0.18        2.67269
         O 23 -- La 11             0.19        2.67398
         O 56 -- La 2              0.19        2.67400
         O 18 -- La 8              0.24        2.67485
         O 26 -- La 10             0.24        2.67515
         O 27 -- La 9              0.18        2.67529
         O 19 -- La 9              0.18        2.67532
         O 55 -- La 1              0.18        2.67553
         O 38 -- La 10             0.19        2.67556
         O 33 -- La 13             0.17        2.67557
         O 21 -- La 6              0.18        2.67559
         O 11 -- La 8              0.19        2.67573
         O 13 -- La 15             0.24        2.67575
         O 36 -- La 15             0.24        2.67581
         O 43 -- La 3              0.17        2.67590
         O 32 -- La 14             0.17        2.67652
         O 28 -- La 7              0.23        2.67653
         O 20 -- La 7              0.23        2.67660
         O 42 -- La 4              0.17        2.67662
         O 53 -- La 1              0.25        2.67729
         O 12 -- La 6              0.25        2.67742
         O 25 -- La 15             0.19        2.67746
         O 25 -- La 8              0.18        2.67754
         O 17 -- La 15             0.19        2.67754
         O 17 -- La 10             0.18        2.67785
         O 9  -- La 10             0.22        2.67927
         O 37 -- La 8              0.22        2.67929
         O 39 -- La 3              0.17        2.67997
         O 24 -- La 13             0.17        2.68026
         O 22 -- La 14             0.23        2.68049
         O 40 -- La 4              0.23        2.68067
         O 50 -- La 4              0.18        2.68166
         O 16 -- La 14             0.18        2.68169
         O 44 -- La 13             0.23        2.68268
         O 11 -- La 14             0.19        2.68284
         O 34 -- La 3              0.23        2.68287
         O 38 -- La 4              0.19        2.68295
         O 23 -- La 7              0.19        2.68567
         O 56 -- La 7              0.19        2.68576
         O 52 -- La 6              0.19        2.68707
         O 47 -- La 1              0.19        2.68715
         O 27 -- La 12             0.18        2.69023
         O 19 -- La 16             0.18        2.69041
         O 16 -- O 26             -0.06        2.79452
         O 12 -- O 22             -0.05        2.79461
         O 40 -- O 53             -0.05        2.79464
         O 18 -- O 50             -0.06        2.79487
         O 44 -- O 52             -0.06        2.79494
         O 34 -- O 47             -0.06        2.79511
         O 14 -- O 28             -0.05        2.79527
         O 20 -- O 49             -0.05        2.79531
         O 13 -- O 34             -0.05        2.79580
         O 20 -- O 28             -0.05        2.79583
         O 36 -- O 44             -0.05        2.79591
         O 9  -- O 30             -0.05        2.79655
         O 37 -- O 41             -0.05        2.79671
         O 37 -- O 56             -0.06        2.79684
         O 9  -- O 23             -0.06        2.79710
         O 9  -- O 24             -0.06        2.79773
         O 37 -- O 39             -0.06        2.79784
         O 27 -- O 40             -0.06        2.79784
         O 18 -- O 26             -0.05        2.79787
         O 22 -- O 43             -0.06        2.79790
         O 19 -- O 22             -0.06        2.79799
         O 33 -- O 40             -0.06        2.79800
         O 18 -- O 21             -0.06        2.79912
         O 16 -- O 32             -0.06        2.79916
         O 26 -- O 55             -0.06        2.79933
         O 42 -- O 50             -0.06        2.79960
         O 34 -- O 43             -0.06        2.80005
         O 33 -- O 44             -0.06        2.80026
         O 31 -- O 45             -0.04        2.80215
         O 12 -- O 53             -0.05        2.80392
         O 29 -- O 46             -0.05        2.80433
         O 11 -- O 37             -0.06        2.80497
         O 9  -- O 38             -0.06        2.80522
         O 32 -- O 41             -0.06        2.80558
         O 36 -- O 41             -0.05        2.80574
         O 46 -- O 49             -0.05        2.80585
         O 30 -- O 42             -0.06        2.80586
         O 14 -- O 29             -0.05        2.80590
         O 13 -- O 30             -0.05        2.80591
         O 17 -- O 26             -0.06        2.80646
         O 18 -- O 25             -0.06        2.80653
         O 10 -- O 54             -0.03        2.80715
         O 34 -- O 39             -0.06        2.80776
         O 11 -- O 22             -0.06        2.80792
         O 24 -- O 44             -0.06        2.80798
         O 38 -- O 40             -0.06        2.80833
         O 36 -- O 46             -0.05        2.80842
         O 13 -- O 29             -0.05        2.80855
         O 12 -- O 21             -0.05        2.80899
         O 53 -- O 55             -0.05        2.80915
         O 19 -- O 28             -0.06        2.80928
         O 28 -- O 56             -0.05        2.80929
         O 20 -- O 27             -0.05        2.80933
         O 14 -- O 52             -0.05        2.80936
         O 47 -- O 49             -0.05        2.80957
         O 20 -- O 23             -0.05        2.80969
         O 46 -- O 53             -0.05        2.80974
         O 12 -- O 29             -0.05        2.80975
         O 13 -- O 25             -0.05        2.81015
         O 17 -- O 36             -0.05        2.81022
         O 41 -- O 49             -0.05        2.81031
         O 14 -- O 30             -0.05        2.81043
         O 45 -- O 50             -0.03        2.81222
         O 16 -- O 31             -0.03        2.81229
         O 10 -- O 31             -0.03        2.81241
         O 45 -- O 54             -0.03        2.81251
         O 35 -- O 42             -0.03        2.81505
         O 15 -- O 32             -0.03        2.81548
         O 35 -- O 45             -0.03        2.81864
         O 15 -- O 31             -0.03        2.81901
         O 33 -- O 48             -0.03        2.82160
         O 43 -- O 51             -0.03        2.82181
         O 10 -- O 24             -0.03        2.82383
         O 39 -- O 54             -0.03        2.82408
         O 15 -- O 33             -0.03        2.82421
         O 35 -- O 43             -0.03        2.82429
         O 16 -- O 51             -0.03        2.82560
         O 48 -- O 50             -0.03        2.82608
         O 10 -- O 23             -0.03        2.82759
         O 54 -- O 56             -0.03        2.82795
         O 21 -- O 48             -0.03        2.82810
         O 51 -- O 55             -0.03        2.82824
         O 15 -- O 27             -0.03        2.82902
         O 19 -- O 35             -0.03        2.82922
         O 47 -- O 51             -0.03        2.83075
         O 48 -- O 52             -0.03        2.83098
         O 38 -- O 55             -0.03        2.83215
         O 11 -- O 21             -0.03        2.83221
         O 25 -- O 39             -0.03        2.83265
         O 17 -- O 24             -0.03        2.83273
         O 38 -- O 42             -0.03        2.83330
         O 11 -- O 32             -0.03        2.83356
         O 23 -- O 47             -0.03        2.83380
         O 52 -- O 56             -0.03        2.83389
         O 19 -- O 27             -0.03        2.83554
         O 17 -- O 25             -0.03        2.83739
============================================================
 

Writing analysis data to 064.castep_bin

Writing model to 064.check
 
 A BibTeX formatted list of references used in this run has been written to 
 064.bib
 
Initialisation time =     54.20 s
Calculation time    =  33935.31 s
Finalisation time   =     31.21 s
Total time          =  34020.71 s
Peak Memory Use     = 2844232 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
