 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 09 Apr 2018 23:35:31 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 17.0.1.132; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.1) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 19 Aug 2020 15:38:04 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 336 processes.
 Data is distributed by G-vector(24-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr13_02_nmr.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (153809208)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  710.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        426

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2479E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9140973  -0.0005480   0.0005192        0.5756945   0.0000289  -0.0000274
  -0.0005480  10.9140953   0.0005198        0.0000289   0.5756946  -0.0000274
   0.0005190   0.0005196  10.9133125       -0.0000274  -0.0000274   0.5757359
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.914097          alpha =   89.994543
                    b =   10.914095          beta  =   89.994550
                    c =   10.913313          gamma =   90.005754
 
                       Current cell volume = 1299.966471       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124979   0.125056   0.124966   x 
            x  O            2         0.625068   0.125062   0.625016   x 
            x  O            3         0.125003   0.625000   0.625000   x 
            x  O            4         0.625049   0.624978   0.124960   x 
            x  O            5         0.874938   0.374932   0.374984   x 
            x  O            6         0.874944   0.875021   0.875034   x 
            x  O            7         0.375022   0.374951   0.875040   x 
            x  O            8         0.375000   0.874997   0.375000   x 
            x  O            9         0.419969   0.125556   0.124744   x 
            x  O           10         0.330472   0.124633   0.624800   x 
            x  O           11         0.830213   0.625349   0.625136   x 
            x  O           12         0.919541   0.625110   0.124946   x 
            x  O           13         0.125601   0.420932   0.125751   x 
            x  O           14         0.624456   0.329954   0.124675   x 
            x  O           15         0.624871   0.829176   0.625893   x 
            x  O           16         0.124823   0.920982   0.624052   x 
            x  O           17         0.124077   0.124862   0.420838   x 
            x  O           18         0.125943   0.624837   0.329041   x 
            x  O           19         0.624246   0.625595   0.829055   x 
            x  O           20         0.625358   0.124471   0.920055   x 
            x  O           21         0.875367   0.669528   0.375200   x 
            x  O           22         0.874444   0.580031   0.875256   x 
            x  O           23         0.374890   0.080459   0.875054   x 
            x  O           24         0.374651   0.169787   0.374864   x 
            x  O           25         0.170824   0.375129   0.374107   x 
            x  O           26         0.079018   0.875177   0.375948   x 
            x  O           27         0.579068   0.874399   0.874249   x 
            x  O           28         0.670046   0.375544   0.875325   x 
            x  O           29         0.875529   0.374642   0.079945   x 
            x  O           30         0.374405   0.375754   0.170945   x 
            x  O           31         0.375163   0.874057   0.670959   x 
            x  O           32         0.875138   0.875923   0.579162   x 
            x  O           33         0.669782   0.875153   0.375359   x 
            x  O           34         0.080030   0.374672   0.875479   x 
            x  O           35         0.375907   0.670813   0.874854   x 
            x  O           36         0.875773   0.079084   0.375650   x 
            x  O           37         0.874691   0.374459   0.669917   x 
            x  O           38         0.375150   0.874649   0.080220   x 
            x  O           39         0.124847   0.330218   0.624641   x 
            x  O           40         0.625328   0.919970   0.124521   x 
            x  O           41         0.920916   0.124227   0.624350   x 
            x  O           42         0.329187   0.624093   0.125146   x 
            x  O           43         0.125351   0.624850   0.919780   x 
            x  O           44         0.625541   0.125309   0.330083   x 
            x  O           45         0.420988   0.625926   0.625158   x 
            x  O           46         0.829950   0.125344   0.125568   x 
            x  O           47         0.125100   0.125061   0.830448   x 
            x  O           48         0.624622   0.625181   0.419549   x 
            x  O           49         0.874656   0.170050   0.874432   x 
            x  O           50         0.374074   0.579012   0.374842   x 
            x  O           51         0.169527   0.874807   0.874615   x 
            x  O           52         0.580478   0.374956   0.375144   x 
            x  O           53         0.874939   0.874900   0.169552   x 
            x  O           54         0.374819   0.375378   0.580451   x 
            x  O           55         0.125193   0.830473   0.125385   x 
            x  O           56         0.625044   0.419522   0.624856   x 
            x  Zr           1         0.500016   0.499984   0.500000   x 
            x  Zr           2         0.250029   0.749971   0.000000   x 
            x  Zr           3         0.750580  -0.000234   0.250495   x 
            x  Zr           4         0.000234   0.249420   0.749505   x 
            x  Zr           5         0.750006   0.249994   0.000000   x 
            x  Zr           6         0.250027   0.000073   0.750134   x 
            x  Zr           7        -0.000073   0.749973   0.249866   x 
            x  Zr           8         0.499819  -0.000190  -0.000170   x 
            x  Zr           9         0.249971   0.249998   0.500004   x 
            x  Zr          10         0.749424   0.500251   0.749545   x 
            x  Zr          11         0.750002   0.750029   0.499996   x 
            x  Zr          12         0.000190   0.500181   0.000170   x 
            x  Zr          13         0.499749   0.250576   0.250455   x 
            x  Sn           1         0.249973   0.499975   0.249954   x 
            x  Sn           2         0.500025   0.750027   0.750046   x 
            x  Sn           3         0.000028  -0.000028   0.500000   x 
            x  La           1         0.000100  -0.000100   0.000000   x 
            x  La           2         0.749742   0.250258   0.500000   x 
            x  La           3         0.249771   0.499741   0.750042   x 
            x  La           4         0.500259   0.750229   0.249958   x 
            x  La           5         0.250000   0.750000   0.500000   x 
            x  La           6         0.750028   0.500117   0.250062   x 
            x  La           7         0.499883   0.249972   0.749938   x 
            x  La           8        -0.000254   0.499999   0.500209   x 
            x  La           9         0.750256   0.750004   0.000257   x 
            x  La          10         0.250228   0.000016   0.249714   x 
            x  La          11         0.249996   0.249744  -0.000257   x 
            x  La          12         0.749971   0.000195   0.750255   x 
            x  La          13         0.500001   0.000254   0.499791   x 
            x  La          14        -0.000016   0.749772   0.750286   x 
            x  La          15        -0.000195   0.250029   0.249745   x 
            x  La          16         0.500218   0.499782   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     5: C2, C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      453.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              280.0 MB         0.0 MB |
| Electronic energy minimisation requirements          67.2 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       4.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          800.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.14210018E+004  0.00000000E+000                       142.92  <-- SCF
      1  -6.07402166E+004  7.84171520E+000   1.05900168E+002     316.65  <-- SCF
      2  -6.33493190E+004  7.76659830E+000   2.96488910E+001     328.46  <-- SCF
      3  -6.34247657E+004  7.42411079E+000   8.57348916E-001     341.97  <-- SCF
      4  -6.34240580E+004  7.88647595E+000  -8.04246171E-003     358.94  <-- SCF
      5  -6.33084178E+004  7.82168035E+000  -1.31409376E+000     374.53  <-- SCF
      6  -6.33104253E+004  7.81744721E+000   2.28134121E-002     395.00  <-- SCF
      7  -6.33102614E+004  7.80733863E+000  -1.86311581E-003     411.35  <-- SCF
      8  -6.33102904E+004  7.81531367E+000   3.29903560E-004     431.03  <-- SCF
      9  -6.33103057E+004  7.83478204E+000   1.73825687E-004     449.48  <-- SCF
     10  -6.33103086E+004  7.83887621E+000   3.26296736E-005     467.66  <-- SCF
     11  -6.33103077E+004  7.83996925E+000  -1.01509919E-005     485.16  <-- SCF
     12  -6.33103081E+004  7.84145128E+000   4.19350315E-006     505.07  <-- SCF
     13  -6.33103081E+004  7.84199548E+000   5.29655561E-007     522.55  <-- SCF
     14  -6.33103081E+004  7.84236679E+000   6.05057125E-008     548.01  <-- SCF
     15  -6.33103081E+004  7.84242001E+000  -1.40259938E-008     563.40  <-- SCF
     16  -6.33103081E+004  7.84240923E+000  -1.43963793E-009     577.93  <-- SCF
     17  -6.33103081E+004  7.84240459E+000  -5.34485618E-010     590.74  <-- SCF
     18  -6.33103081E+004  7.84240455E+000   6.66525080E-011     602.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -63310.30811262     eV
Final free energy (E-TS)    =  -63310.30811262     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -63310.30811262     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.33103081E+004  0.00000000E+000                       655.35  <-- SCF
      1  -6.33103106E+004  7.84240703E+000   2.83666489E-005     668.81  <-- SCF
      2  -6.33103106E+004  7.84240703E+000   2.70687928E-010     680.14  <-- SCF
      3  -6.33103106E+004  7.84240145E+000   1.74782844E-008     693.23  <-- SCF
      4  -6.33103106E+004  7.84240016E+000  -5.21267610E-010     705.87  <-- SCF
      5  -6.33103106E+004  7.84239933E+000  -2.80671743E-010     748.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -63310.31061033     eV
Final free energy (E-TS)    =  -63310.31061033     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -63310.31061033     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.33103106E+004  0.00000000E+000                       751.97  <-- SCF
      1  -6.33103135E+004  7.84238613E+000   3.22991758E-005     765.49  <-- SCF
      2  -6.33103135E+004  7.84238613E+000   2.53251407E-010     776.51  <-- SCF
      3  -6.33103135E+004  7.84238566E+000   1.98932425E-008     788.58  <-- SCF
      4  -6.33103135E+004  7.84238874E+000   2.57329303E-010     800.16  <-- SCF
      5  -6.33103135E+004  7.84239042E+000  -4.42662648E-010     822.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -63310.31345440     eV
Final free energy (E-TS)    =  -63310.31345440     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -63310.31345440     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.435034eV
 Total energy corrected for finite basis set =  -63310.313423 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.3 MB         0.0 MB |
  | NMR EFG calculation requirements                     64.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          346.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      98.02 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.3 MB         0.0 MB |
  | NMR chemical shift calculation requirements         141.9 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          423.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    543.99 sec       |<-- NMR
  Total Time for step 2 of 6:                    402.91 sec       |<-- NMR
  Total Time for step 3 of 6:                    402.49 sec       |<-- NMR
  Total Time for step 4 of 6:                    401.89 sec       |<-- NMR
  Total Time for step 5 of 6:                    405.75 sec       |<-- NMR
  Total Time for step 6 of 6:                    466.81 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     4053.64 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -315.90       6.36      0.79  -3.771E-02   0.88 |
  |    O           2     -315.85       5.79      0.75   3.919E-02   1.00 |
  |    O           3     -315.59       2.60      0.11   2.492E-02   0.07 |
  |    O           4     -315.90       6.19      0.84  -3.662E-02   0.92 |
  |    O           5     -315.85       5.79      0.75   3.919E-02   1.00 |
  |    O           6     -315.90       6.36      0.79  -3.771E-02   0.88 |
  |    O           7     -315.90       6.19      0.84  -3.662E-02   0.92 |
  |    O           8     -315.59       2.60      0.11   2.492E-02   0.07 |
  |    O           9     -164.67     151.03      0.77   1.066E+00   0.90 |
  |    O          10     -164.66     155.56      0.81   1.066E+00   0.91 |
  |    O          11     -164.07     156.24      0.82   1.091E+00   0.89 |
  |    O          12     -166.45     157.95      0.80   1.054E+00   0.99 |
  |    O          13      -87.42      85.90      0.15  -3.201E+00   0.14 |
  |    O          14     -165.03     153.60      0.79   1.081E+00   0.89 |
  |    O          15      -85.92      91.72      0.27  -3.141E+00   0.12 |
  |    O          16      -85.69      90.64      0.26  -3.162E+00   0.12 |
  |    O          17      -85.68      91.72      0.27  -3.143E+00   0.12 |
  |    O          18      -86.10      91.01      0.26  -3.161E+00   0.12 |
  |    O          19      -88.02      88.25      0.15  -3.197E+00   0.13 |
  |    O          20     -165.07     153.46      0.79   1.083E+00   0.88 |
  |    O          21     -164.66     155.55      0.81   1.066E+00   0.91 |
  |    O          22     -164.67     151.03      0.77   1.066E+00   0.90 |
  |    O          23     -166.45     157.95      0.80   1.054E+00   0.99 |
  |    O          24     -164.08     156.22      0.82   1.091E+00   0.89 |
  |    O          25      -85.92      91.73      0.27  -3.141E+00   0.12 |
  |    O          26      -85.69      90.63      0.26  -3.162E+00   0.12 |
  |    O          27      -87.42      85.89      0.15  -3.201E+00   0.14 |
  |    O          28     -165.03     153.62      0.79   1.081E+00   0.89 |
  |    O          29     -165.07     153.46      0.79   1.083E+00   0.88 |
  |    O          30      -88.02      88.26      0.15  -3.197E+00   0.13 |
  |    O          31      -86.10      91.00      0.26  -3.161E+00   0.12 |
  |    O          32      -85.69      91.71      0.27  -3.143E+00   0.12 |
  |    O          33     -164.10     156.60      0.82   1.092E+00   0.89 |
  |    O          34     -164.66     151.49      0.77   1.065E+00   0.90 |
  |    O          35      -85.87      91.65      0.27  -3.141E+00   0.12 |
  |    O          36      -88.29      90.25      0.14  -3.194E+00   0.13 |
  |    O          37     -164.55     151.70      0.77   1.063E+00   0.90 |
  |    O          38     -164.01     156.16      0.82   1.088E+00   0.90 |
  |    O          39     -164.10     156.59      0.82   1.092E+00   0.89 |
  |    O          40     -164.66     151.49      0.77   1.065E+00   0.90 |
  |    O          41      -88.29      90.25      0.14  -3.194E+00   0.13 |
  |    O          42      -85.87      91.66      0.27  -3.141E+00   0.12 |
  |    O          43     -164.01     156.16      0.82   1.088E+00   0.90 |
  |    O          44     -164.56     151.70      0.77   1.063E+00   0.90 |
  |    O          45      -86.39      91.94      0.26  -3.157E+00   0.12 |
  |    O          46     -165.02     153.66      0.79   1.081E+00   0.89 |
  |    O          47     -166.55     158.83      0.80   1.058E+00   0.99 |
  |    O          48     -164.52     156.14      0.81   1.065E+00   0.91 |
  |    O          49     -165.02     153.64      0.79   1.081E+00   0.89 |
  |    O          50      -86.38      91.95      0.26  -3.157E+00   0.12 |
  |    O          51     -164.65     155.85      0.81   1.064E+00   0.91 |
  |    O          52     -166.44     159.84      0.80   1.061E+00   0.98 |
  |    O          53     -166.55     158.83      0.80   1.058E+00   0.99 |
  |    O          54     -164.52     156.14      0.81   1.065E+00   0.91 |
  |    O          55     -164.65     155.84      0.81   1.064E+00   0.91 |
  |    O          56     -166.44     159.84      0.80   1.061E+00   0.98 |
  |    Zr          1     1632.81    -128.30      0.09  -3.951E+01   0.05 |
  |    Zr          2     1631.54    -128.09      0.10  -3.942E+01   0.09 |
  |    Zr          3     1628.42    -125.32      0.09  -4.040E+01   0.05 |
  |    Zr          4     1628.42    -125.32      0.09  -4.040E+01   0.05 |
  |    Zr          5     1625.47    -123.55      0.01  -4.126E+01   0.01 |
  |    Zr          6     1632.30    -128.07      0.08  -3.949E+01   0.04 |
  |    Zr          7     1632.31    -128.08      0.08  -3.949E+01   0.04 |
  |    Zr          8     1628.56    -125.24      0.09  -4.033E+01   0.06 |
  |    Zr          9     1631.45    -128.07      0.10  -3.941E+01   0.08 |
  |    Zr         10     1628.42    -125.40      0.09  -4.042E+01   0.07 |
  |    Zr         11     1631.45    -128.07      0.10  -3.941E+01   0.08 |
  |    Zr         12     1628.56    -125.24      0.09  -4.033E+01   0.06 |
  |    Zr         13     1628.42    -125.41      0.09  -4.042E+01   0.07 |
  |    Sn          1     3246.94     -39.17      0.15   1.302E+02   0.04 |
  |    Sn          2     3246.94     -39.18      0.15   1.302E+02   0.04 |
  |    Sn          3     3247.07     -38.74      0.14   1.303E+02   0.04 |
  |    La          1     4801.95     960.30      0.02  -8.546E+01   0.02 |
  |    La          2     4753.44     877.99      0.05  -8.339E+01   0.06 |
  |    La          3     4757.47     867.15      0.04  -8.370E+01   0.04 |
  |    La          4     4757.47     867.14      0.04  -8.370E+01   0.04 |
  |    La          5     4658.78     665.07      0.00  -7.987E+01   0.00 |
  |    La          6     4802.01     960.29      0.02  -8.550E+01   0.02 |
  |    La          7     4802.01     960.28      0.02  -8.550E+01   0.02 |
  |    La          8     4757.50     866.54      0.04  -8.362E+01   0.04 |
  |    La          9     4752.60     874.71      0.05  -8.320E+01   0.06 |
  |    La         10     4757.32     866.50      0.04  -8.367E+01   0.04 |
  |    La         11     4752.60     874.71      0.05  -8.320E+01   0.06 |
  |    La         12     4708.67     777.33      0.05  -8.124E+01   0.07 |
  |    La         13     4757.50     866.54      0.04  -8.362E+01   0.04 |
  |    La         14     4757.32     866.48      0.04  -8.367E+01   0.04 |
  |    La         15     4708.67     777.32      0.05  -8.124E+01   0.07 |
  |    La         16     4708.62     777.07      0.05  -8.119E+01   0.07 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00204     -0.00970     -0.00285 *
 * O         2     -0.00924     -0.00038      0.00411 *
 * O         3     -0.00798     -0.00807      0.00956 *
 * O         4     -0.00016     -0.00148      0.00668 *
 * O         5      0.00039      0.00925     -0.00410 *
 * O         6      0.00970      0.00205      0.00284 *
 * O         7      0.00148      0.00016     -0.00668 *
 * O         8      0.00807      0.00797     -0.00956 *
 * O         9      0.00541      0.00007     -0.00018 *
 * O        10     -0.00370      0.00592      0.00207 *
 * O        11     -0.00584      0.00275     -0.00752 *
 * O        12      0.00972      0.00169     -0.00074 *
 * O        13      0.00530     -0.00500      0.00305 *
 * O        14      0.00367      0.00010      0.00250 *
 * O        15     -0.00652      0.00916      0.00769 *
 * O        16     -0.00414     -0.00504     -0.00249 *
 * O        17     -0.00556     -0.00383     -0.00943 *
 * O        18      0.00817     -0.00700      0.00461 *
 * O        19     -0.01121      0.00986      0.00399 *
 * O        20     -0.00311      0.00201      0.00159 *
 * O        21     -0.00592      0.00371     -0.00207 *
 * O        22     -0.00007     -0.00542      0.00018 *
 * O        23     -0.00169     -0.00970      0.00075 *
 * O        24     -0.00275      0.00581      0.00752 *
 * O        25     -0.00917      0.00654     -0.00772 *
 * O        26      0.00501      0.00413      0.00245 *
 * O        27      0.00503     -0.00531     -0.00306 *
 * O        28     -0.00008     -0.00368     -0.00250 *
 * O        29     -0.00201      0.00312     -0.00156 *
 * O        30     -0.00988      0.01122     -0.00398 *
 * O        31      0.00700     -0.00815     -0.00458 *
 * O        32      0.00383      0.00558      0.00944 *
 * O        33      0.00550     -0.00638      0.00356 *
 * O        34     -0.00602     -0.00402     -0.00438 *
 * O        35      0.00444     -0.00967     -0.00399 *
 * O        36      0.01120      0.00547      0.01203 *
 * O        37     -0.00417     -0.00063      0.00306 *
 * O        38     -0.00635     -0.00193     -0.00386 *
 * O        39      0.00638     -0.00551     -0.00357 *
 * O        40      0.00401      0.00602      0.00437 *
 * O        41     -0.00545     -0.01118     -0.01202 *
 * O        42      0.00966     -0.00442      0.00400 *
 * O        43      0.00194      0.00635      0.00385 *
 * O        44      0.00063      0.00416     -0.00300 *
 * O        45     -0.00396      0.01055      0.01143 *
 * O        46      0.00053     -0.00155     -0.00211 *
 * O        47      0.00434     -0.00685     -0.01064 *
 * O        48      0.00761      0.00180      0.00252 *
 * O        49      0.00156     -0.00057      0.00210 *
 * O        50     -0.01051      0.00390     -0.01143 *
 * O        51      0.00222     -0.00254      0.01021 *
 * O        52     -0.00836      0.00641      0.00599 *
 * O        53      0.00686     -0.00435      0.01064 *
 * O        54     -0.00180     -0.00761     -0.00253 *
 * O        55      0.00255     -0.00224     -0.01020 *
 * O        56     -0.00642      0.00836     -0.00601 *
 * Zr        1     -0.01133      0.01136      0.00005 *
 * Zr        2      0.00640     -0.00641     -0.00001 *
 * Zr        3      0.00716      0.00922      0.01090 *
 * Zr        4     -0.00921     -0.00715     -0.01081 *
 * Zr        5     -0.00049      0.00053     -0.00001 *
 * Zr        6      0.00607     -0.00983     -0.00343 *
 * Zr        7      0.00981     -0.00612      0.00343 *
 * Zr        8      0.00803     -0.00249     -0.00143 *
 * Zr        9     -0.00449     -0.00135     -0.00862 *
 * Zr       10     -0.00842     -0.00111     -0.00553 *
 * Zr       11      0.00137      0.00448      0.00855 *
 * Zr       12      0.00246     -0.00802      0.00139 *
 * Zr       13      0.00111      0.00840      0.00555 *
 * Sn        1     -0.00323      0.00162      0.00315 *
 * Sn        2     -0.00162      0.00322     -0.00316 *
 * Sn        3      0.00419     -0.00420      0.00001 *
 * La        1     -0.00384      0.00386      0.00000 *
 * La        2      0.00991     -0.00992     -0.00003 *
 * La        3      0.00614      0.00364      0.00478 *
 * La        4     -0.00362     -0.00611     -0.00478 *
 * La        5     -0.00157      0.00158      0.00001 *
 * La        6      0.00547     -0.00220     -0.00120 *
 * La        7      0.00220     -0.00547      0.00120 *
 * La        8      0.00246     -0.00592     -0.00983 *
 * La        9     -0.01179      0.00018     -0.01056 *
 * La       10     -0.00653      0.00587      0.00675 *
 * La       11     -0.00017      0.01177      0.01056 *
 * La       12     -0.00648     -0.00640     -0.00721 *
 * La       13      0.00592     -0.00245      0.00979 *
 * La       14     -0.00585      0.00654     -0.00675 *
 * La       15      0.00640      0.00648      0.00722 *
 * La       16     -0.00451      0.00451     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.010609     -0.030826      0.030639  *
 *  y     -0.030826      0.010586      0.030644  *
 *  z      0.030639      0.030644     -0.002614  *
 *                                               *
 *  Pressure:   -0.0062                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.22%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.86   4.94   0.00   0.00   6.80    -0.80
  O       12     1.85   4.94   0.00   0.00   6.80    -0.80
  O       13     1.87   4.98   0.00   0.00   6.85    -0.85
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.87   4.98   0.00   0.00   6.85    -0.85
  O       16     1.87   4.98   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.87   4.98   0.00   0.00   6.85    -0.85
  O       19     1.87   4.98   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.86   4.94   0.00   0.00   6.80    -0.80
  O       22     1.86   4.94   0.00   0.00   6.80    -0.80
  O       23     1.85   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.98   0.00   0.00   6.85    -0.85
  O       26     1.87   4.98   0.00   0.00   6.85    -0.85
  O       27     1.87   4.98   0.00   0.00   6.85    -0.85
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.86   4.94   0.00   0.00   6.80    -0.80
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.87   4.98   0.00   0.00   6.85    -0.85
  O       32     1.87   4.98   0.00   0.00   6.85    -0.85
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.86   4.94   0.00   0.00   6.80    -0.80
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.87   4.98   0.00   0.00   6.85    -0.85
  O       37     1.86   4.94   0.00   0.00   6.80    -0.80
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.87   4.98   0.00   0.00   6.85    -0.85
  O       43     1.86   4.94   0.00   0.00   6.80    -0.80
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.87   4.98   0.00   0.00   6.85    -0.85
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.85   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.85   4.94   0.00   0.00   6.80    -0.80
  O       53     1.85   4.94   0.00   0.00   6.80    -0.80
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.85   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.38   6.49   1.93   0.00  10.80     1.20
  Zr       2     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       3     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       4     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.37   6.47   1.93   0.00  10.76     1.24
  Zr       6     2.38   6.49   1.93   0.00  10.80     1.20
  Zr       7     2.38   6.49   1.93   0.00  10.80     1.20
  Zr       8     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       9     2.38   6.49   1.93   0.00  10.79     1.21
  Zr      10     2.38   6.48   1.93   0.00  10.78     1.22
  Zr      11     2.38   6.49   1.93   0.00  10.79     1.21
  Zr      12     2.38   6.48   1.93   0.00  10.78     1.22
  Zr      13     2.38   6.48   1.93   0.00  10.78     1.22
  Sn       1     1.06   1.32  10.00   0.00  12.38     1.62
  Sn       2     1.06   1.32  10.00   0.00  12.38     1.62
  Sn       3     1.06   1.32  10.00   0.00  12.38     1.62
  La       1     2.04   6.13   1.19   0.00   9.36     1.64
  La       2     2.06   6.14   1.19   0.00   9.40     1.60
  La       3     2.06   6.15   1.19   0.00   9.41     1.59
  La       4     2.06   6.15   1.19   0.00   9.41     1.59
  La       5     2.09   6.18   1.19   0.00   9.47     1.53
  La       6     2.04   6.13   1.19   0.00   9.36     1.64
  La       7     2.04   6.13   1.19   0.00   9.36     1.64
  La       8     2.06   6.15   1.19   0.00   9.41     1.59
  La       9     2.06   6.14   1.19   0.00   9.40     1.60
  La      10     2.06   6.15   1.19   0.00   9.41     1.59
  La      11     2.06   6.14   1.19   0.00   9.40     1.60
  La      12     2.06   6.17   1.19   0.00   9.42     1.58
  La      13     2.06   6.15   1.19   0.00   9.41     1.59
  La      14     2.06   6.15   1.19   0.00   9.41     1.59
  La      15     2.06   6.17   1.19   0.00   9.42     1.58
  La      16     2.06   6.17   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 27 -- Sn 2              0.35        2.10343
         O 13 -- Sn 1              0.35        2.10343
         O 19 -- Sn 2              0.35        2.10387
         O 30 -- Sn 1              0.35        2.10387
         O 36 -- Sn 3              0.35        2.10395
         O 41 -- Sn 3              0.35        2.10395
         O 16 -- Sn 3              0.35        2.10512
         O 26 -- Sn 3              0.35        2.10512
         O 31 -- Sn 2              0.35        2.10591
         O 18 -- Sn 1              0.35        2.10591
         O 17 -- Sn 3              0.35        2.10629
         O 32 -- Sn 3              0.35        2.10629
         O 45 -- Sn 2              0.35        2.10632
         O 50 -- Sn 1              0.35        2.10632
         O 42 -- Sn 1              0.35        2.10640
         O 35 -- Sn 2              0.35        2.10640
         O 25 -- Sn 1              0.35        2.10662
         O 15 -- Sn 2              0.35        2.10662
         O 52 -- Zr 13             0.43        2.11451
         O 56 -- Zr 10             0.43        2.11451
         O 47 -- Zr 4              0.43        2.11662
         O 53 -- Zr 3              0.43        2.11662
         O 33 -- Zr 11             0.43        2.11701
         O 39 -- Zr 9              0.43        2.11701
         O 41 -- Zr 4              0.46        2.11714
         O 36 -- Zr 3              0.46        2.11714
         O 43 -- Zr 2              0.43        2.11730
         O 38 -- Zr 2              0.43        2.11730
         O 11 -- Zr 11             0.43        2.11738
         O 24 -- Zr 9              0.43        2.11738
         O 33 -- Zr 3              0.43        2.11741
         O 39 -- Zr 4              0.43        2.11741
         O 11 -- Zr 10             0.43        2.11758
         O 24 -- Zr 13             0.43        2.11758
         O 29 -- Zr 12             0.43        2.11791
         O 20 -- Zr 8              0.43        2.11791
         O 51 -- Zr 6              0.43        2.11796
         O 55 -- Zr 7              0.43        2.11796
         O 12 -- Zr 7              0.43        2.11796
         O 23 -- Zr 6              0.44        2.11796
         O 38 -- Zr 8              0.43        2.11807
         O 43 -- Zr 12             0.43        2.11807
         O 28 -- Zr 10             0.43        2.11812
         O 14 -- Zr 13             0.43        2.11812
         O 48 -- Zr 1              0.43        2.11816
         O 54 -- Zr 1              0.43        2.11816
         O 46 -- Zr 3              0.43        2.11821
         O 49 -- Zr 4              0.43        2.11821
         O 40 -- Zr 8              0.44        2.11845
         O 34 -- Zr 12             0.44        2.11845
         O 53 -- Zr 7              0.43        2.11861
         O 47 -- Zr 6              0.43        2.11861
         O 23 -- Zr 8              0.43        2.11861
         O 12 -- Zr 12             0.43        2.11861
         O 20 -- Zr 5              0.43        2.11869
         O 29 -- Zr 5              0.43        2.11869
         O 10 -- Zr 6              0.43        2.11874
         O 21 -- Zr 7              0.43        2.11874
         O 46 -- Zr 5              0.43        2.11898
         O 49 -- Zr 5              0.43        2.11898
         O 56 -- Zr 1              0.43        2.11902
         O 52 -- Zr 1              0.43        2.11902
         O 28 -- Zr 5              0.43        2.11911
         O 14 -- Zr 5              0.43        2.11911
         O 30 -- Zr 13             0.46        2.11927
         O 19 -- Zr 10             0.46        2.11927
         O 37 -- Zr 4              0.43        2.12004
         O 44 -- Zr 3              0.43        2.12004
         O 10 -- Zr 9              0.43        2.12109
         O 21 -- Zr 11             0.43        2.12109
         O 25 -- Zr 9              0.45        2.12112
         O 15 -- Zr 11             0.45        2.12112
         O 42 -- Zr 2              0.45        2.12114
         O 35 -- Zr 2              0.45        2.12114
         O 50 -- Zr 1              0.45        2.12116
         O 45 -- Zr 1              0.45        2.12116
         O 32 -- Zr 11             0.45        2.12125
         O 17 -- Zr 9              0.45        2.12125
         O 54 -- Zr 9              0.43        2.12134
         O 48 -- Zr 11             0.43        2.12134
         O 13 -- Zr 12             0.45        2.12137
         O 27 -- Zr 8              0.45        2.12137
         O 51 -- Zr 2              0.43        2.12151
         O 55 -- Zr 2              0.43        2.12151
         O 22 -- Zr 12             0.44        2.12173
         O 9  -- Zr 8              0.44        2.12173
         O 9  -- Zr 13             0.43        2.12191
         O 22 -- Zr 10             0.43        2.12191
         O 18 -- Zr 7              0.45        2.12222
         O 31 -- Zr 6              0.45        2.12222
         O 26 -- Zr 7              0.45        2.12275
         O 16 -- Zr 6              0.45        2.12275
         O 44 -- Zr 13             0.44        2.12358
         O 37 -- Zr 10             0.44        2.12358
         O 34 -- Zr 4              0.44        2.12546
         O 40 -- Zr 3              0.44        2.12546
         O 2  -- La 2              0.17        2.36197
         O 5  -- La 2              0.17        2.36197
         O 6  -- La 9              0.17        2.36224
         O 1  -- La 11             0.17        2.36224
         O 7  -- La 11             0.17        2.36228
         O 4  -- La 9              0.17        2.36228
         O 6  -- La 12             0.17        2.36253
         O 1  -- La 15             0.17        2.36253
         O 4  -- La 6              0.18        2.36263
         O 7  -- La 7              0.18        2.36263
         O 3  -- La 5              0.17        2.36267
         O 8  -- La 5              0.17        2.36267
         O 4  -- La 16             0.17        2.36290
         O 7  -- La 16             0.17        2.36290
         O 1  -- La 1              0.18        2.36299
         O 6  -- La 1              0.18        2.36299
         O 2  -- La 12             0.17        2.36305
         O 5  -- La 15             0.17        2.36305
         O 5  -- La 6              0.18        2.36310
         O 2  -- La 7              0.18        2.36310
         O 1  -- La 10             0.19        2.36323
         O 6  -- La 14             0.19        2.36323
         O 7  -- La 3              0.19        2.36324
         O 4  -- La 4              0.19        2.36324
         O 8  -- La 13             0.17        2.36330
         O 3  -- La 8              0.17        2.36330
         O 3  -- La 3              0.17        2.36343
         O 8  -- La 4              0.17        2.36343
         O 8  -- La 10             0.17        2.36348
         O 3  -- La 14             0.17        2.36348
         O 5  -- La 8              0.19        2.36362
         O 2  -- La 13             0.19        2.36362
         O 52 -- La 2              0.12        2.66875
         O 56 -- La 2              0.12        2.66875
         O 29 -- La 15             0.12        2.66902
         O 20 -- La 12             0.12        2.66902
         O 12 -- La 9              0.12        2.66908
         O 23 -- La 11             0.12        2.66908
         O 53 -- La 9              0.12        2.66908
         O 47 -- La 11             0.12        2.66908
         O 49 -- La 12             0.12        2.66933
         O 46 -- La 15             0.12        2.66933
         O 14 -- La 16             0.12        2.66941
         O 28 -- La 16             0.12        2.66941
         O 55 -- La 10             0.13        2.66976
         O 51 -- La 14             0.13        2.66976
         O 21 -- La 8              0.13        2.66980
         O 10 -- La 13             0.13        2.66980
         O 48 -- La 4              0.13        2.67035
         O 54 -- La 3              0.13        2.67035
         O 44 -- La 2              0.12        2.67141
         O 37 -- La 2              0.12        2.67141
         O 34 -- La 11             0.12        2.67206
         O 40 -- La 9              0.12        2.67206
         O 9  -- La 11             0.12        2.67211
         O 22 -- La 9              0.12        2.67211
         O 38 -- La 4              0.13        2.67212
         O 43 -- La 3              0.13        2.67212
         O 39 -- La 8              0.13        2.67251
         O 33 -- La 13             0.13        2.67251
         O 24 -- La 10             0.13        2.67265
         O 11 -- La 14             0.13        2.67265
         O 23 -- La 7              0.13        2.67336
         O 12 -- La 6              0.13        2.67336
         O 47 -- La 1              0.13        2.67390
         O 53 -- La 1              0.13        2.67390
         O 56 -- La 7              0.13        2.67439
         O 52 -- La 6              0.13        2.67439
         O 43 -- La 14             0.12        2.67450
         O 38 -- La 10             0.12        2.67450
         O 24 -- La 13             0.12        2.67477
         O 11 -- La 8              0.12        2.67477
         O 21 -- La 6              0.12        2.67495
         O 10 -- La 7              0.12        2.67495
         O 39 -- La 3              0.12        2.67496
         O 33 -- La 4              0.12        2.67496
         O 55 -- La 1              0.12        2.67509
         O 51 -- La 1              0.12        2.67509
         O 54 -- La 7              0.12        2.67546
         O 48 -- La 6              0.12        2.67546
         O 40 -- La 4              0.13        2.67730
         O 34 -- La 3              0.13        2.67730
         O 22 -- La 14             0.13        2.67732
         O 9  -- La 10             0.13        2.67732
         O 37 -- La 8              0.13        2.67750
         O 44 -- La 13             0.13        2.67750
         O 18 -- La 5              0.18        2.67971
         O 31 -- La 5              0.18        2.67971
         O 26 -- La 5              0.18        2.67999
         O 16 -- La 5              0.18        2.67999
         O 45 -- La 5              0.18        2.68005
         O 50 -- La 5              0.18        2.68005
         O 15 -- La 12             0.17        2.68149
         O 25 -- La 15             0.17        2.68149
         O 35 -- La 16             0.17        2.68157
         O 42 -- La 16             0.17        2.68157
         O 17 -- La 15             0.17        2.68189
         O 32 -- La 12             0.17        2.68189
         O 13 -- La 15             0.17        2.68215
         O 27 -- La 12             0.17        2.68215
         O 19 -- La 16             0.17        2.68271
         O 30 -- La 16             0.17        2.68271
         O 20 -- La 7              0.13        2.68303
         O 29 -- La 6              0.13        2.68303
         O 36 -- La 15             0.17        2.68328
         O 41 -- La 12             0.17        2.68328
         O 14 -- La 6              0.13        2.68332
         O 28 -- La 7              0.13        2.68332
         O 49 -- La 1              0.13        2.68353
         O 46 -- La 1              0.13        2.68353
         O 41 -- La 2              0.17        2.68785
         O 36 -- La 2              0.17        2.68785
         O 27 -- La 9              0.17        2.68807
         O 13 -- La 11             0.17        2.68807
         O 30 -- La 11             0.17        2.68821
         O 19 -- La 9              0.17        2.68821
         O 35 -- La 3              0.18        2.69015
         O 42 -- La 4              0.18        2.69015
         O 15 -- La 13             0.18        2.69034
         O 25 -- La 8              0.18        2.69034
         O 32 -- La 14             0.18        2.69078
         O 17 -- La 10             0.18        2.69078
         O 31 -- La 13             0.18        2.69101
         O 18 -- La 8              0.18        2.69101
         O 16 -- La 14             0.18        2.69158
         O 26 -- La 10             0.18        2.69158
         O 50 -- La 4              0.18        2.69161
         O 45 -- La 3              0.18        2.69161
         O 16 -- O 26             -0.06        2.79850
         O 31 -- O 45             -0.06        2.79900
         O 18 -- O 50             -0.06        2.79900
         O 32 -- O 41             -0.06        2.79947
         O 17 -- O 36             -0.06        2.79947
         O 30 -- O 42             -0.06        2.79994
         O 19 -- O 35             -0.06        2.79994
         O 13 -- O 25             -0.06        2.79996
         O 15 -- O 27             -0.06        2.79996
         O 36 -- O 41             -0.06        2.80223
         O 19 -- O 27             -0.06        2.80368
         O 13 -- O 30             -0.06        2.80368
         O 29 -- O 46             -0.04        2.81031
         O 20 -- O 49             -0.04        2.81031
         O 14 -- O 28             -0.04        2.81064
         O 52 -- O 56             -0.04        2.81073
         O 34 -- O 47             -0.04        2.81170
         O 40 -- O 53             -0.04        2.81170
         O 12 -- O 53             -0.04        2.81189
         O 23 -- O 47             -0.04        2.81190
         O 42 -- O 50             -0.06        2.81208
         O 35 -- O 45             -0.06        2.81208
         O 17 -- O 26             -0.06        2.81211
         O 16 -- O 32             -0.06        2.81211
         O 44 -- O 52             -0.04        2.81212
         O 37 -- O 56             -0.04        2.81212
         O 18 -- O 25             -0.06        2.81236
         O 15 -- O 31             -0.06        2.81236
         O 12 -- O 22             -0.04        2.81249
         O 9  -- O 23             -0.04        2.81249
         O 10 -- O 24             -0.03        2.81332
         O 11 -- O 21             -0.03        2.81332
         O 43 -- O 51             -0.03        2.81374
         O 38 -- O 55             -0.03        2.81374
         O 33 -- O 48             -0.03        2.81391
         O 39 -- O 54             -0.03        2.81391
         O 48 -- O 52             -0.03        2.81519
         O 54 -- O 56             -0.03        2.81519
         O 10 -- O 23             -0.03        2.81539
         O 12 -- O 21             -0.03        2.81539
         O 47 -- O 51             -0.03        2.81558
         O 53 -- O 55             -0.03        2.81558
         O 11 -- O 22             -0.03        2.81578
         O 9  -- O 24             -0.03        2.81578
         O 33 -- O 44             -0.03        2.81629
         O 37 -- O 39             -0.03        2.81629
         O 34 -- O 43             -0.03        2.81672
         O 38 -- O 40             -0.03        2.81672
         O 46 -- O 53             -0.03        2.81832
         O 47 -- O 49             -0.03        2.81832
         O 28 -- O 56             -0.03        2.81841
         O 14 -- O 52             -0.03        2.81841
         O 12 -- O 29             -0.03        2.81864
         O 20 -- O 23             -0.03        2.81864
         O 19 -- O 28             -0.03        2.82006
         O 14 -- O 30             -0.03        2.82006
         O 36 -- O 46             -0.03        2.82024
         O 41 -- O 49             -0.03        2.82024
         O 20 -- O 27             -0.03        2.82034
         O 13 -- O 29             -0.03        2.82034
         O 10 -- O 54             -0.03        2.82085
         O 21 -- O 48             -0.03        2.82085
         O 51 -- O 55             -0.03        2.82089
         O 9  -- O 30             -0.03        2.82111
         O 19 -- O 22             -0.03        2.82111
         O 37 -- O 41             -0.03        2.82152
         O 36 -- O 44             -0.03        2.82152
         O 27 -- O 40             -0.03        2.82183
         O 13 -- O 34             -0.03        2.82183
         O 15 -- O 33             -0.03        2.82261
         O 25 -- O 39             -0.03        2.82261
         O 33 -- O 40             -0.03        2.82285
         O 34 -- O 39             -0.03        2.82285
         O 16 -- O 51             -0.03        2.82301
         O 26 -- O 55             -0.03        2.82301
         O 38 -- O 42             -0.03        2.82302
         O 35 -- O 43             -0.03        2.82302
         O 45 -- O 54             -0.03        2.82303
         O 48 -- O 50             -0.03        2.82303
         O 11 -- O 32             -0.03        2.82323
         O 17 -- O 24             -0.03        2.82323
         O 10 -- O 31             -0.03        2.82328
         O 18 -- O 21             -0.03        2.82328
         O 11 -- O 37             -0.03        2.82356
         O 24 -- O 44             -0.03        2.82356
         O 9  -- O 38             -0.03        2.82389
         O 22 -- O 43             -0.03        2.82389
         O 17 -- O 25             -0.03        2.82499
         O 15 -- O 32             -0.03        2.82499
         O 35 -- O 42             -0.03        2.82500
         O 20 -- O 28             -0.03        2.82569
         O 14 -- O 29             -0.03        2.82569
         O 46 -- O 49             -0.03        2.82616
         O 45 -- O 50             -0.03        2.82620
         O 18 -- O 26             -0.03        2.82665
         O 16 -- O 31             -0.03        2.82665
============================================================
 

Writing analysis data to Zr13_02_nmr.castep_bin

Writing model to Zr13_02_nmr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr13_02_nmr.bib
 
Initialisation time =    117.69 s
Calculation time    =   4947.81 s
Finalisation time   =    107.33 s
Total time          =   5172.83 s
Peak Memory Use     = 1451420 kB
  
Overall parallel efficiency rating: Satisfactory (64%)                          
  
Data was distributed by:-
G-vector (24-way); efficiency rating: Satisfactory (68%)                        
k-point (14-way); efficiency rating: Very good (89%)                            
