 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 09 Apr 2018 23:35:31 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 17.0.1.132; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.1) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 19 Aug 2020 22:44:44 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 19-08-2020   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 336 processes.
 Data is distributed by G-vector(24-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr13_06_nmr.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (224444561)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  710.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        426

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2479E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9106023  -0.0002392  -0.0033989        0.5758789   0.0000127   0.0001794
  -0.0002413  10.9203084  -0.0002413        0.0000126   0.5753670   0.0000126
  -0.0033989  -0.0002392  10.9106023        0.0001794   0.0000127   0.5758789
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.910603          alpha =   90.002522
                    b =   10.920308          beta  =   90.035698
                    c =   10.910603          gamma =   90.002522
 
                       Current cell volume = 1299.966954       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125021   0.124850   0.125021   x 
            x  O            2         0.624940   0.125087   0.624940   x 
            x  O            3         0.125008   0.625123   0.624969   x 
            x  O            4         0.624969   0.625123   0.125008   x 
            x  O            5         0.874992   0.374877   0.375031   x 
            x  O            6         0.874979   0.875150   0.874979   x 
            x  O            7         0.375031   0.374877   0.874992   x 
            x  O            8         0.375060   0.874913   0.375060   x 
            x  O            9         0.420077   0.125569   0.124759   x 
            x  O           10         0.330199   0.125048   0.624871   x 
            x  O           11         0.829051   0.624578   0.626333   x 
            x  O           12         0.920445   0.624723   0.123769   x 
            x  O           13         0.124753   0.419698   0.124753   x 
            x  O           14         0.624646   0.329885   0.124559   x 
            x  O           15         0.624932   0.830551   0.624932   x 
            x  O           16         0.125070   0.920227   0.624944   x 
            x  O           17         0.124759   0.125569   0.420077   x 
            x  O           18         0.125500   0.624543   0.329409   x 
            x  O           19         0.626333   0.624578   0.829051   x 
            x  O           20         0.624865   0.125462   0.919833   x 
            x  O           21         0.875441   0.670115   0.375354   x 
            x  O           22         0.875247   0.580302   0.875247   x 
            x  O           23         0.375056   0.079773   0.874930   x 
            x  O           24         0.375068   0.169449   0.375068   x 
            x  O           25         0.170949   0.375422   0.373667   x 
            x  O           26         0.080167   0.874538   0.375135   x 
            x  O           27         0.579923   0.874431   0.875241   x 
            x  O           28         0.670591   0.375457   0.874500   x 
            x  O           29         0.876231   0.375277   0.079555   x 
            x  O           30         0.373667   0.375422   0.170949   x 
            x  O           31         0.375129   0.874952   0.669801   x 
            x  O           32         0.875241   0.874431   0.579923   x 
            x  O           33         0.669801   0.874952   0.375129   x 
            x  O           34         0.079555   0.375277   0.876231   x 
            x  O           35         0.375354   0.670115   0.875441   x 
            x  O           36         0.874930   0.079773   0.375056   x 
            x  O           37         0.874500   0.375457   0.670591   x 
            x  O           38         0.375135   0.874538   0.080167   x 
            x  O           39         0.124559   0.329885   0.624646   x 
            x  O           40         0.624944   0.920227   0.125070   x 
            x  O           41         0.919833   0.125462   0.624865   x 
            x  O           42         0.329409   0.624543   0.125500   x 
            x  O           43         0.123769   0.624723   0.920445   x 
            x  O           44         0.624871   0.125048   0.330199   x 
            x  O           45         0.419694   0.625344   0.624347   x 
            x  O           46         0.830082   0.125526   0.125342   x 
            x  O           47         0.125342   0.125526   0.830082   x 
            x  O           48         0.624347   0.625344   0.419694   x 
            x  O           49         0.875020   0.169226   0.875020   x 
            x  O           50         0.374218   0.579202   0.374218   x 
            x  O           51         0.169918   0.874474   0.874658   x 
            x  O           52         0.580306   0.374656   0.375653   x 
            x  O           53         0.874658   0.874474   0.169918   x 
            x  O           54         0.375653   0.374656   0.580306   x 
            x  O           55         0.124980   0.830774   0.124980   x 
            x  O           56         0.625782   0.420798   0.625782   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.248955   0.749502   0.000494   x 
            x  Zr           3         0.749650   0.000000   0.250350   x 
            x  Zr           4        -0.000494   0.250498   0.751045   x 
            x  Zr           5         0.751045   0.250498  -0.000494   x 
            x  Zr           6         0.250350   0.000000   0.749650   x 
            x  Zr           7         0.000494   0.749502   0.248955   x 
            x  Zr           8         0.500000   0.000000   0.000000   x 
            x  Zr           9         0.250584   0.250444   0.499584   x 
            x  Zr          10         0.749416   0.749556   0.500416   x 
            x  Zr          11         0.499584   0.250444   0.250584   x 
            x  Zr          12         0.500416   0.749556   0.749416   x 
            x  Zr          13         0.000000   0.000000   0.500000   x 
            x  Sn           1         0.750735   0.499448   0.750735   x 
            x  Sn           2         0.249265   0.500552   0.249265   x 
            x  Sn           3         0.000000   0.500000   0.000000   x 
            x  La           1         0.000000   0.000000   0.000000   x 
            x  La           2         0.749953   0.249875   0.499942   x 
            x  La           3         0.250269   0.500000   0.749731   x 
            x  La           4         0.500058   0.750125   0.250047   x 
            x  La           5         0.250047   0.750125   0.500058   x 
            x  La           6         0.749731   0.500000   0.250269   x 
            x  La           7         0.499942   0.249875   0.749953   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.749871   0.750516   0.000172   x 
            x  La          10         0.250033  -0.000083   0.250033   x 
            x  La          11         0.250129   0.249484  -0.000172   x 
            x  La          12         0.749967   0.000083   0.749967   x 
            x  La          13         0.500000   0.000000   0.500000   x 
            x  La          14         0.000172   0.750516   0.749871   x 
            x  La          15        -0.000172   0.249484   0.250129   x 
            x  La          16         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      453.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              279.9 MB         0.0 MB |
| Electronic energy minimisation requirements          67.2 MB         0.0 MB |
| Force calculation requirements                        4.0 MB         0.0 MB |
| Stress calculation requirements                       4.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          800.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.14462543E+004  0.00000000E+000                       175.67  <-- SCF
      1  -6.07401739E+004  7.87586640E+000   1.05612722E+002     193.54  <-- SCF
      2  -6.33493050E+004  7.66921725E+000   2.96492169E+001     205.34  <-- SCF
      3  -6.34247885E+004  7.23500214E+000   8.57766976E-001     218.97  <-- SCF
      4  -6.34245227E+004  7.87584597E+000  -3.02007111E-003     234.54  <-- SCF
      5  -6.33084659E+004  7.66508361E+000  -1.31882769E+000     250.06  <-- SCF
      6  -6.33104454E+004  7.60657867E+000   2.24948932E-002     269.78  <-- SCF
      7  -6.33102793E+004  7.66005722E+000  -1.88784685E-003     286.87  <-- SCF
      8  -6.33103068E+004  7.66205278E+000   3.12200403E-004     313.18  <-- SCF
      9  -6.33103219E+004  7.66386276E+000   1.72144958E-004     331.85  <-- SCF
     10  -6.33103247E+004  7.65951027E+000   3.14141248E-005     349.69  <-- SCF
     11  -6.33103236E+004  7.66153322E+000  -1.24988946E-005     367.03  <-- SCF
     12  -6.33103239E+004  7.66141881E+000   3.64686624E-006     387.03  <-- SCF
     13  -6.33103240E+004  7.66076190E+000   4.28109762E-007     404.24  <-- SCF
     14  -6.33103239E+004  7.66045761E+000  -1.90398514E-007     420.30  <-- SCF
     15  -6.33103239E+004  7.66003239E+000  -4.20904964E-008     437.81  <-- SCF
     16  -6.33103239E+004  7.65973617E+000  -4.15368868E-009     453.33  <-- SCF
     17  -6.33103239E+004  7.65967432E+000   1.31870722E-009     467.65  <-- SCF
     18  -6.33103239E+004  7.65962562E+000  -4.30569577E-010     479.48  <-- SCF
     19  -6.33103239E+004  7.65958808E+000   1.18962071E-010     490.89  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -63310.32393306     eV
Final free energy (E-TS)    =  -63310.32393306     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -63310.32393306     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.33103239E+004  0.00000000E+000                       539.48  <-- SCF
      1  -6.33103264E+004  7.65957163E+000   2.77362309E-005     552.79  <-- SCF
      2  -6.33103264E+004  7.65957163E+000   1.90958029E-010     563.91  <-- SCF
      3  -6.33103264E+004  7.65956874E+000   1.64297026E-008     574.54  <-- SCF
      4  -6.33103264E+004  7.65958232E+000   5.25345506E-010     585.21  <-- SCF
      5  -6.33103264E+004  7.65957993E+000  -8.05736015E-011     595.78  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -63310.32637534     eV
Final free energy (E-TS)    =  -63310.32637534     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -63310.32637534     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.33103264E+004  0.00000000E+000                       599.94  <-- SCF
      1  -6.33103292E+004  7.65959268E+000   3.25742048E-005     613.22  <-- SCF
      2  -6.33103292E+004  7.65959268E+000   2.01504312E-010     625.79  <-- SCF
      3  -6.33103292E+004  7.65958436E+000   2.00816695E-008     638.18  <-- SCF
      4  -6.33103292E+004  7.65958487E+000   6.40510916E-010     648.46  <-- SCF
      5  -6.33103292E+004  7.65958099E+000  -1.96863948E-012     658.75  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -63310.32924371     eV
Final free energy (E-TS)    =  -63310.32924371     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -63310.32924371     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.435045eV
 Total energy corrected for finite basis set =  -63310.329233 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR EFG calculation requirements                     64.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          346.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      57.96 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              281.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         141.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          423.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    409.41 sec       |<-- NMR
  Total Time for step 2 of 6:                    408.84 sec       |<-- NMR
  Total Time for step 3 of 6:                    410.62 sec       |<-- NMR
  Total Time for step 4 of 6:                    407.30 sec       |<-- NMR
  Total Time for step 5 of 6:                    409.06 sec       |<-- NMR
  Total Time for step 6 of 6:                    453.86 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     3781.04 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.32       2.50      0.16  -1.644E-02   0.42 |
  |    O           2     -316.04      -5.68      0.63  -4.048E-02   0.34 |
  |    O           3     -316.16     -14.53      0.74   6.518E-02   0.82 |
  |    O           4     -316.16     -14.53      0.74   6.518E-02   0.82 |
  |    O           5     -316.16     -14.53      0.74   6.518E-02   0.82 |
  |    O           6     -316.32       2.50      0.16  -1.644E-02   0.42 |
  |    O           7     -316.16     -14.53      0.74   6.518E-02   0.82 |
  |    O           8     -316.04      -5.68      0.63  -4.048E-02   0.34 |
  |    O           9     -165.30     152.53      0.79   1.070E+00   0.90 |
  |    O          10     -167.35     157.01      0.77   1.039E+00   1.00 |
  |    O          11      -85.57      80.36      0.09  -3.181E+00   0.12 |
  |    O          12      -88.35      85.25      0.06  -3.215E+00   0.11 |
  |    O          13       -6.31      71.14      0.32   3.923E+00   0.80 |
  |    O          14     -161.78     141.50      0.80   1.093E+00   0.73 |
  |    O          15     -168.30     160.00      0.83   1.067E+00   0.99 |
  |    O          16     -166.20     156.58      0.77   1.099E+00   0.94 |
  |    O          17     -165.30     152.53      0.79   1.070E+00   0.90 |
  |    O          18      -88.43      88.09      0.19  -3.219E+00   0.13 |
  |    O          19      -85.57      80.36      0.09  -3.181E+00   0.12 |
  |    O          20     -166.04     151.44      0.79   1.042E+00   0.92 |
  |    O          21     -161.78     141.50      0.80   1.093E+00   0.73 |
  |    O          22       -6.31      71.14      0.32   3.923E+00   0.80 |
  |    O          23     -166.20     156.58      0.77   1.099E+00   0.94 |
  |    O          24     -168.30     160.00      0.83   1.067E+00   0.99 |
  |    O          25      -85.57      80.36      0.09  -3.181E+00   0.12 |
  |    O          26     -166.04     151.44      0.79   1.042E+00   0.92 |
  |    O          27     -165.30     152.53      0.79   1.070E+00   0.90 |
  |    O          28      -88.43      88.09      0.19  -3.219E+00   0.13 |
  |    O          29      -88.35      85.25      0.06  -3.215E+00   0.11 |
  |    O          30      -85.57      80.36      0.09  -3.181E+00   0.12 |
  |    O          31     -167.35     157.01      0.77   1.039E+00   1.00 |
  |    O          32     -165.30     152.53      0.79   1.070E+00   0.90 |
  |    O          33     -167.35     157.01      0.77   1.039E+00   1.00 |
  |    O          34      -88.35      85.25      0.06  -3.215E+00   0.11 |
  |    O          35     -161.78     141.50      0.80   1.093E+00   0.73 |
  |    O          36     -166.20     156.58      0.77   1.099E+00   0.94 |
  |    O          37      -88.43      88.09      0.19  -3.219E+00   0.13 |
  |    O          38     -166.04     151.44      0.79   1.042E+00   0.92 |
  |    O          39     -161.78     141.50      0.80   1.093E+00   0.73 |
  |    O          40     -166.21     156.58      0.77   1.099E+00   0.94 |
  |    O          41     -166.04     151.44      0.79   1.042E+00   0.92 |
  |    O          42      -88.43      88.09      0.19  -3.219E+00   0.13 |
  |    O          43      -88.35      85.25      0.06  -3.215E+00   0.11 |
  |    O          44     -167.35     157.01      0.77   1.039E+00   1.00 |
  |    O          45     -163.67     156.99      0.82   1.092E+00   0.87 |
  |    O          46     -165.36     153.03      0.78   1.062E+00   0.89 |
  |    O          47     -165.36     153.02      0.78   1.062E+00   0.89 |
  |    O          48     -163.67     156.99      0.82   1.092E+00   0.87 |
  |    O          49     -168.48     162.00      0.85   1.071E+00   0.97 |
  |    O          50      -90.13      84.53      0.18  -3.176E+00   0.14 |
  |    O          51     -165.36     153.02      0.78   1.062E+00   0.89 |
  |    O          52     -163.67     156.99      0.82   1.092E+00   0.87 |
  |    O          53     -165.36     153.02      0.78   1.062E+00   0.89 |
  |    O          54     -163.67     156.99      0.82   1.092E+00   0.87 |
  |    O          55     -168.48     162.00      0.85   1.071E+00   0.97 |
  |    O          56      -90.13      84.53      0.18  -3.176E+00   0.14 |
  |    Zr          1     1633.73    -131.77      0.10  -3.949E+01   0.09 |
  |    Zr          2     1623.44    -125.35      0.15  -3.947E+01   0.04 |
  |    Zr          3     1624.79    -122.49      0.10  -4.152E+01   0.08 |
  |    Zr          4     1623.44    -125.35      0.15  -3.947E+01   0.04 |
  |    Zr          5     1623.44    -125.35      0.15  -3.947E+01   0.04 |
  |    Zr          6     1624.79    -122.49      0.10  -4.152E+01   0.08 |
  |    Zr          7     1623.44    -125.35      0.15  -3.947E+01   0.04 |
  |    Zr          8     1624.87    -122.48      0.11  -4.127E+01   0.08 |
  |    Zr          9     1629.62    -126.49      0.06  -4.027E+01   0.06 |
  |    Zr         10     1629.62    -126.49      0.06  -4.027E+01   0.06 |
  |    Zr         11     1629.62    -126.49      0.06  -4.027E+01   0.06 |
  |    Zr         12     1629.62    -126.49      0.06  -4.027E+01   0.06 |
  |    Zr         13     1624.87    -122.48      0.11  -4.127E+01   0.08 |
  |    Sn          1     3253.72     -49.30      0.03   1.288E+02   0.07 |
  |    Sn          2     3253.72     -49.30      0.03   1.288E+02   0.07 |
  |    Sn          3     3260.00     -61.47      0.20   1.283E+02   0.08 |
  |    La          1     4801.25     965.45      0.01  -8.641E+01   0.03 |
  |    La          2     4752.94     873.12      0.05  -8.300E+01   0.06 |
  |    La          3     4762.43     861.41      0.05  -8.495E+01   0.08 |
  |    La          4     4752.94     873.12      0.05  -8.300E+01   0.06 |
  |    La          5     4752.94     873.12      0.05  -8.300E+01   0.06 |
  |    La          6     4762.43     861.41      0.05  -8.495E+01   0.08 |
  |    La          7     4752.94     873.12      0.05  -8.300E+01   0.06 |
  |    La          8     4713.12     781.69      0.12  -8.235E+01   0.14 |
  |    La          9     4705.30     758.52      0.05  -8.019E+01   0.09 |
  |    La         10     4803.53     962.11      0.01  -8.557E+01   0.03 |
  |    La         11     4705.30     758.52      0.05  -8.019E+01   0.09 |
  |    La         12     4803.53     962.11      0.01  -8.557E+01   0.03 |
  |    La         13     4800.49     971.56      0.00  -8.480E+01   0.01 |
  |    La         14     4705.30     758.52      0.05  -8.019E+01   0.09 |
  |    La         15     4705.30     758.52      0.05  -8.019E+01   0.09 |
  |    La         16     4713.12     781.69      0.12  -8.235E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00182     -0.01538      0.00182 *
 * O         2     -0.00133     -0.00823     -0.00133 *
 * O         3      0.01017     -0.00095      0.00386 *
 * O         4      0.00386     -0.00095      0.01017 *
 * O         5     -0.01017      0.00095     -0.00386 *
 * O         6     -0.00182      0.01538     -0.00182 *
 * O         7     -0.00386      0.00095     -0.01017 *
 * O         8      0.00133      0.00823      0.00133 *
 * O         9      0.00684      0.00141      0.00871 *
 * O        10     -0.00327      0.00247     -0.00795 *
 * O        11      0.00076     -0.02465      0.01855 *
 * O        12     -0.00431     -0.03625     -0.02959 *
 * O        13     -0.00115     -0.00550     -0.00115 *
 * O        14      0.01302      0.00405      0.00420 *
 * O        15     -0.00706     -0.01148     -0.00706 *
 * O        16      0.00607      0.01523     -0.00504 *
 * O        17      0.00871      0.00141      0.00684 *
 * O        18      0.02512     -0.02050     -0.01093 *
 * O        19      0.01855     -0.02465      0.00076 *
 * O        20      0.01545      0.01044      0.00443 *
 * O        21     -0.00420     -0.00405     -0.01302 *
 * O        22      0.00115      0.00549      0.00115 *
 * O        23      0.00504     -0.01523     -0.00607 *
 * O        24      0.00706      0.01148      0.00706 *
 * O        25     -0.00076      0.02465     -0.01855 *
 * O        26     -0.00443     -0.01044     -0.01545 *
 * O        27     -0.00684     -0.00141     -0.00871 *
 * O        28      0.01093      0.02050     -0.02513 *
 * O        29      0.02959      0.03625      0.00431 *
 * O        30     -0.01855      0.02465     -0.00076 *
 * O        31      0.00795     -0.00247      0.00327 *
 * O        32     -0.00871     -0.00141     -0.00684 *
 * O        33      0.00327     -0.00247      0.00795 *
 * O        34      0.00431      0.03626      0.02959 *
 * O        35     -0.01302     -0.00405     -0.00420 *
 * O        36     -0.00607     -0.01523      0.00504 *
 * O        37     -0.02513      0.02050      0.01093 *
 * O        38     -0.01545     -0.01044     -0.00443 *
 * O        39      0.00420      0.00405      0.01302 *
 * O        40     -0.00504      0.01523      0.00607 *
 * O        41      0.00443      0.01044      0.01545 *
 * O        42     -0.01093     -0.02050      0.02512 *
 * O        43     -0.02959     -0.03625     -0.00431 *
 * O        44     -0.00795      0.00247     -0.00327 *
 * O        45      0.00782     -0.00573     -0.01344 *
 * O        46     -0.00359      0.00518     -0.00541 *
 * O        47     -0.00541      0.00518     -0.00359 *
 * O        48     -0.01344     -0.00573      0.00782 *
 * O        49      0.00745      0.01586      0.00745 *
 * O        50     -0.00961      0.00014     -0.00961 *
 * O        51      0.00359     -0.00518      0.00541 *
 * O        52     -0.00783      0.00573      0.01344 *
 * O        53      0.00541     -0.00518      0.00359 *
 * O        54      0.01344      0.00573     -0.00782 *
 * O        55     -0.00745     -0.01586     -0.00745 *
 * O        56      0.00961     -0.00014      0.00961 *
 * Zr        1      0.00000      0.00000      0.00000 *
 * Zr        2      0.02184      0.00795     -0.01874 *
 * Zr        3      0.00126     -0.00000     -0.00126 *
 * Zr        4      0.01873     -0.00795     -0.02184 *
 * Zr        5     -0.02184     -0.00795      0.01873 *
 * Zr        6     -0.00126      0.00000      0.00126 *
 * Zr        7     -0.01874      0.00795      0.02184 *
 * Zr        8      0.00000      0.00000     -0.00000 *
 * Zr        9     -0.01799      0.00221      0.00345 *
 * Zr       10      0.01799     -0.00221     -0.00344 *
 * Zr       11      0.00344      0.00221     -0.01799 *
 * Zr       12     -0.00344     -0.00221      0.01799 *
 * Zr       13     -0.00000      0.00000      0.00000 *
 * Sn        1     -0.00068      0.01614     -0.00068 *
 * Sn        2      0.00068     -0.01614      0.00068 *
 * Sn        3     -0.00000     -0.00000     -0.00000 *
 * La        1     -0.00000      0.00000     -0.00000 *
 * La        2      0.01770     -0.00329      0.01384 *
 * La        3     -0.00563      0.00000      0.00563 *
 * La        4     -0.01384      0.00329     -0.01770 *
 * La        5     -0.01770      0.00329     -0.01384 *
 * La        6      0.00563      0.00000     -0.00563 *
 * La        7      0.01384     -0.00329      0.01770 *
 * La        8     -0.00000      0.00000      0.00000 *
 * La        9     -0.01096      0.00178     -0.01327 *
 * La       10      0.00313      0.00497      0.00313 *
 * La       11      0.01096     -0.00178      0.01327 *
 * La       12     -0.00313     -0.00497     -0.00313 *
 * La       13      0.00000      0.00000      0.00000 *
 * La       14     -0.01327      0.00178     -0.01096 *
 * La       15      0.01327     -0.00178      0.01096 *
 * La       16      0.00000     -0.00000     -0.00000 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.017858     -0.023231      0.028086  *
 *  y     -0.023231      0.078417     -0.023231  *
 *  z      0.028086     -0.023231     -0.017858  *
 *                                               *
 *  Pressure:   -0.0142                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.22%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.87   4.98   0.00   0.00   6.85    -0.85
  O       12     1.87   4.98   0.00   0.00   6.85    -0.85
  O       13     1.88   5.02   0.00   0.00   6.90    -0.90
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.86   4.94   0.00   0.00   6.80    -0.80
  O       16     1.85   4.94   0.00   0.00   6.80    -0.80
  O       17     1.86   4.94   0.00   0.00   6.80    -0.80
  O       18     1.87   4.99   0.00   0.00   6.85    -0.85
  O       19     1.87   4.98   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.86   4.94   0.00   0.00   6.80    -0.80
  O       22     1.88   5.02   0.00   0.00   6.90    -0.90
  O       23     1.85   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.98   0.00   0.00   6.85    -0.85
  O       26     1.86   4.94   0.00   0.00   6.80    -0.80
  O       27     1.86   4.94   0.00   0.00   6.80    -0.80
  O       28     1.87   4.99   0.00   0.00   6.85    -0.85
  O       29     1.87   4.98   0.00   0.00   6.85    -0.85
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.86   4.94   0.00   0.00   6.80    -0.80
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.98   0.00   0.00   6.85    -0.85
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.85   4.94   0.00   0.00   6.80    -0.80
  O       37     1.87   4.99   0.00   0.00   6.85    -0.85
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.85   4.94   0.00   0.00   6.80    -0.80
  O       41     1.86   4.94   0.00   0.00   6.80    -0.80
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.87   4.98   0.00   0.00   6.85    -0.85
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.86   4.94   0.00   0.00   6.80    -0.80
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.86   4.94   0.00   0.00   6.80    -0.80
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.87   4.98   0.00   0.00   6.85    -0.85
  Zr       1     2.38   6.48   1.93   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.93   0.00  10.79     1.21
  Zr       3     2.38   6.47   1.93   0.00  10.78     1.22
  Zr       4     2.37   6.49   1.93   0.00  10.79     1.21
  Zr       5     2.37   6.49   1.93   0.00  10.79     1.21
  Zr       6     2.38   6.47   1.93   0.00  10.78     1.22
  Zr       7     2.37   6.49   1.93   0.00  10.79     1.21
  Zr       8     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       9     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      11     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      12     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      13     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.06   1.32  10.00   0.00  12.38     1.62
  Sn       2     1.06   1.32  10.00   0.00  12.38     1.62
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.04   6.13   1.19   0.00   9.37     1.63
  La       2     2.07   6.14   1.19   0.00   9.40     1.60
  La       3     2.06   6.15   1.19   0.00   9.40     1.60
  La       4     2.07   6.14   1.19   0.00   9.40     1.60
  La       5     2.07   6.14   1.19   0.00   9.40     1.60
  La       6     2.06   6.15   1.19   0.00   9.40     1.60
  La       7     2.07   6.14   1.19   0.00   9.40     1.60
  La       8     2.08   6.17   1.19   0.00   9.44     1.56
  La       9     2.09   6.17   1.19   0.00   9.45     1.55
  La      10     2.03   6.13   1.19   0.00   9.35     1.65
  La      11     2.09   6.17   1.19   0.00   9.45     1.55
  La      12     2.03   6.13   1.19   0.00   9.35     1.65
  La      13     2.03   6.12   1.19   0.00   9.34     1.66
  La      14     2.09   6.17   1.19   0.00   9.45     1.55
  La      15     2.09   6.17   1.19   0.00   9.45     1.55
  La      16     2.08   6.17   1.19   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 42 -- Sn 2              0.35        2.10308
         O 18 -- Sn 2              0.35        2.10308
         O 37 -- Sn 1              0.35        2.10308
         O 28 -- Sn 1              0.35        2.10308
         O 34 -- Sn 3              0.35        2.10558
         O 29 -- Sn 3              0.35        2.10558
         O 43 -- Sn 3              0.35        2.10558
         O 12 -- Sn 3              0.35        2.10558
         O 30 -- Sn 2              0.35        2.10739
         O 25 -- Sn 2              0.35        2.10739
         O 19 -- Sn 1              0.35        2.10739
         O 11 -- Sn 1              0.35        2.10739
         O 50 -- Sn 2              0.34        2.11007
         O 56 -- Sn 1              0.34        2.11007
         O 55 -- Zr 7              0.42        2.11290
         O 55 -- Zr 2              0.42        2.11290
         O 49 -- Zr 5              0.42        2.11290
         O 49 -- Zr 4              0.42        2.11290
         O 22 -- Sn 1              0.33        2.11380
         O 13 -- Sn 2              0.33        2.11380
         O 22 -- Sn 3              0.33        2.11477
         O 13 -- Sn 3              0.33        2.11477
         O 24 -- Zr 11             0.43        2.11541
         O 24 -- Zr 9              0.43        2.11541
         O 15 -- Zr 12             0.43        2.11541
         O 15 -- Zr 10             0.43        2.11541
         O 48 -- Zr 10             0.43        2.11563
         O 45 -- Zr 12             0.43        2.11563
         O 54 -- Zr 9              0.43        2.11563
         O 52 -- Zr 11             0.43        2.11563
         O 36 -- Zr 3              0.43        2.11566
         O 23 -- Zr 6              0.43        2.11566
         O 40 -- Zr 3              0.43        2.11566
         O 16 -- Zr 6              0.43        2.11566
         O 40 -- Zr 8              0.43        2.11595
         O 16 -- Zr 13             0.43        2.11595
         O 23 -- Zr 8              0.43        2.11595
         O 36 -- Zr 13             0.43        2.11595
         O 33 -- Zr 3              0.44        2.11630
         O 31 -- Zr 6              0.44        2.11630
         O 10 -- Zr 6              0.44        2.11630
         O 44 -- Zr 3              0.44        2.11630
         O 43 -- Zr 2              0.45        2.11739
         O 34 -- Zr 4              0.45        2.11739
         O 29 -- Zr 5              0.45        2.11739
         O 12 -- Zr 7              0.45        2.11739
         O 54 -- Zr 1              0.43        2.11740
         O 52 -- Zr 1              0.43        2.11740
         O 48 -- Zr 1              0.43        2.11740
         O 45 -- Zr 1              0.43        2.11740
         O 53 -- Zr 7              0.44        2.11894
         O 51 -- Zr 2              0.44        2.11894
         O 47 -- Zr 4              0.44        2.11894
         O 46 -- Zr 5              0.44        2.11894
         O 37 -- Zr 4              0.45        2.11934
         O 28 -- Zr 5              0.45        2.11934
         O 42 -- Zr 2              0.45        2.11934
         O 18 -- Zr 7              0.45        2.11934
         O 27 -- Zr 8              0.43        2.12014
         O 32 -- Zr 13             0.43        2.12014
         O 17 -- Zr 13             0.43        2.12014
         O 9  -- Zr 8              0.43        2.12014
         O 32 -- Zr 10             0.43        2.12015
         O 17 -- Zr 9              0.43        2.12015
         O 9  -- Zr 11             0.43        2.12015
         O 27 -- Zr 12             0.43        2.12015
         O 33 -- Zr 10             0.44        2.12063
         O 31 -- Zr 12             0.44        2.12063
         O 10 -- Zr 9              0.44        2.12063
         O 44 -- Zr 11             0.44        2.12063
         O 38 -- Zr 8              0.44        2.12123
         O 26 -- Zr 13             0.44        2.12123
         O 41 -- Zr 13             0.44        2.12123
         O 20 -- Zr 8              0.44        2.12123
         O 30 -- Zr 11             0.46        2.12222
         O 25 -- Zr 9              0.46        2.12222
         O 19 -- Zr 12             0.46        2.12222
         O 11 -- Zr 10             0.46        2.12222
         O 39 -- Zr 9              0.43        2.12307
         O 35 -- Zr 12             0.43        2.12307
         O 21 -- Zr 10             0.43        2.12307
         O 14 -- Zr 11             0.43        2.12307
         O 47 -- Zr 6              0.43        2.12390
         O 46 -- Zr 3              0.43        2.12390
         O 53 -- Zr 3              0.43        2.12390
         O 51 -- Zr 6              0.43        2.12390
         O 56 -- Zr 1              0.46        2.12430
         O 50 -- Zr 1              0.46        2.12430
         O 41 -- Zr 4              0.44        2.12452
         O 20 -- Zr 5              0.44        2.12452
         O 38 -- Zr 2              0.44        2.12452
         O 26 -- Zr 7              0.44        2.12452
         O 39 -- Zr 4              0.43        2.12542
         O 14 -- Zr 5              0.43        2.12542
         O 35 -- Zr 2              0.43        2.12542
         O 21 -- Zr 7              0.43        2.12542
         O 1  -- La 1              0.19        2.36167
         O 6  -- La 1              0.19        2.36167
         O 8  -- La 5              0.19        2.36214
         O 8  -- La 4              0.19        2.36214
         O 2  -- La 7              0.19        2.36214
         O 2  -- La 2              0.19        2.36214
         O 8  -- La 13             0.18        2.36215
         O 2  -- La 13             0.18        2.36215
         O 1  -- La 10             0.18        2.36223
         O 6  -- La 12             0.18        2.36223
         O 2  -- La 12             0.19        2.36286
         O 8  -- La 10             0.19        2.36286
         O 7  -- La 16             0.18        2.36299
         O 5  -- La 8              0.18        2.36299
         O 4  -- La 16             0.18        2.36299
         O 3  -- La 8              0.18        2.36299
         O 6  -- La 14             0.18        2.36300
         O 6  -- La 9              0.18        2.36300
         O 1  -- La 15             0.18        2.36300
         O 1  -- La 11             0.18        2.36300
         O 7  -- La 7              0.16        2.36310
         O 5  -- La 2              0.16        2.36310
         O 4  -- La 4              0.16        2.36310
         O 3  -- La 5              0.16        2.36310
         O 7  -- La 3              0.19        2.36342
         O 5  -- La 6              0.19        2.36342
         O 4  -- La 6              0.19        2.36342
         O 3  -- La 3              0.19        2.36342
         O 4  -- La 9              0.16        2.36424
         O 3  -- La 14             0.16        2.36424
         O 7  -- La 11             0.16        2.36424
         O 5  -- La 15             0.16        2.36424
         O 51 -- La 14             0.13        2.66694
         O 47 -- La 11             0.13        2.66694
         O 46 -- La 15             0.13        2.66694
         O 53 -- La 9              0.13        2.66694
         O 54 -- La 7              0.11        2.66814
         O 52 -- La 2              0.11        2.66814
         O 48 -- La 4              0.11        2.66814
         O 45 -- La 5              0.11        2.66814
         O 32 -- La 14             0.13        2.66918
         O 27 -- La 9              0.13        2.66918
         O 17 -- La 15             0.13        2.66918
         O 9  -- La 11             0.13        2.66918
         O 55 -- La 1              0.12        2.67060
         O 49 -- La 1              0.12        2.67060
         O 55 -- La 10             0.12        2.67062
         O 49 -- La 12             0.12        2.67062
         O 38 -- La 4              0.12        2.67138
         O 41 -- La 2              0.12        2.67138
         O 26 -- La 5              0.12        2.67138
         O 20 -- La 7              0.12        2.67138
         O 24 -- La 13             0.11        2.67175
         O 15 -- La 13             0.11        2.67175
         O 35 -- La 16             0.13        2.67313
         O 21 -- La 8              0.13        2.67313
         O 14 -- La 16             0.13        2.67313
         O 39 -- La 8              0.13        2.67313
         O 15 -- La 12             0.13        2.67335
         O 24 -- La 10             0.13        2.67335
         O 33 -- La 4              0.12        2.67339
         O 31 -- La 5              0.12        2.67339
         O 44 -- La 2              0.12        2.67339
         O 10 -- La 7              0.12        2.67339
         O 36 -- La 15             0.13        2.67429
         O 23 -- La 11             0.13        2.67429
         O 40 -- La 9              0.13        2.67429
         O 16 -- La 14             0.13        2.67429
         O 44 -- La 13             0.12        2.67514
         O 10 -- La 13             0.12        2.67514
         O 33 -- La 13             0.12        2.67514
         O 31 -- La 13             0.12        2.67514
         O 54 -- La 3              0.14        2.67679
         O 52 -- La 6              0.14        2.67679
         O 48 -- La 6              0.14        2.67679
         O 45 -- La 3              0.14        2.67679
         O 43 -- La 14             0.17        2.67701
         O 12 -- La 9              0.17        2.67701
         O 34 -- La 11             0.17        2.67701
         O 29 -- La 15             0.17        2.67701
         O 40 -- La 4              0.12        2.67747
         O 16 -- La 5              0.12        2.67747
         O 36 -- La 2              0.12        2.67747
         O 23 -- La 7              0.12        2.67747
         O 38 -- La 10             0.13        2.67875
         O 26 -- La 10             0.13        2.67875
         O 41 -- La 12             0.13        2.67875
         O 20 -- La 12             0.13        2.67875
         O 22 -- La 9              0.24        2.68075
         O 22 -- La 14             0.24        2.68075
         O 13 -- La 15             0.24        2.68075
         O 13 -- La 11             0.24        2.68075
         O 53 -- La 1              0.13        2.68131
         O 51 -- La 1              0.13        2.68131
         O 47 -- La 1              0.13        2.68131
         O 46 -- La 1              0.13        2.68131
         O 42 -- La 4              0.17        2.68148
         O 37 -- La 2              0.17        2.68148
         O 28 -- La 7              0.17        2.68148
         O 18 -- La 5              0.17        2.68148
         O 30 -- La 11             0.18        2.68150
         O 25 -- La 15             0.18        2.68150
         O 19 -- La 9              0.18        2.68150
         O 11 -- La 14             0.18        2.68150
         O 39 -- La 3              0.14        2.68180
         O 35 -- La 3              0.14        2.68180
         O 21 -- La 6              0.14        2.68180
         O 14 -- La 6              0.14        2.68180
         O 42 -- La 16             0.18        2.68182
         O 18 -- La 8              0.18        2.68182
         O 37 -- La 8              0.18        2.68182
         O 28 -- La 16             0.18        2.68182
         O 17 -- La 10             0.12        2.68257
         O 9  -- La 10             0.12        2.68257
         O 27 -- La 12             0.12        2.68257
         O 32 -- La 12             0.12        2.68257
         O 56 -- La 7              0.18        2.68455
         O 56 -- La 2              0.18        2.68455
         O 50 -- La 5              0.18        2.68455
         O 50 -- La 4              0.18        2.68455
         O 43 -- La 3              0.19        2.68931
         O 34 -- La 3              0.19        2.68931
         O 29 -- La 6              0.19        2.68931
         O 12 -- La 6              0.19        2.68931
         O 25 -- La 8              0.18        2.68938
         O 19 -- La 16             0.18        2.68938
         O 11 -- La 8              0.18        2.68938
         O 30 -- La 16             0.18        2.68938
         O 13 -- O 34             -0.06        2.79805
         O 12 -- O 22             -0.06        2.79805
         O 22 -- O 43             -0.06        2.79805
         O 13 -- O 29             -0.06        2.79805
         O 42 -- O 50             -0.06        2.80118
         O 18 -- O 50             -0.06        2.80118
         O 37 -- O 56             -0.06        2.80118
         O 28 -- O 56             -0.06        2.80118
         O 13 -- O 25             -0.06        2.80389
         O 13 -- O 30             -0.06        2.80389
         O 19 -- O 22             -0.06        2.80389
         O 11 -- O 22             -0.06        2.80389
         O 30 -- O 42             -0.06        2.80713
         O 18 -- O 25             -0.06        2.80713
         O 19 -- O 28             -0.06        2.80713
         O 11 -- O 37             -0.06        2.80713
         O 34 -- O 43             -0.06        2.80806
         O 12 -- O 29             -0.06        2.80806
         O 10 -- O 24             -0.04        2.81156
         O 24 -- O 44             -0.04        2.81156
         O 15 -- O 33             -0.04        2.81156
         O 15 -- O 31             -0.04        2.81156
         O 36 -- O 46             -0.03        2.81258
         O 23 -- O 47             -0.03        2.81258
         O 40 -- O 53             -0.03        2.81258
         O 16 -- O 51             -0.03        2.81258
         O 33 -- O 48             -0.03        2.81294
         O 31 -- O 45             -0.03        2.81294
         O 44 -- O 52             -0.03        2.81294
         O 10 -- O 54             -0.03        2.81294
         O 38 -- O 40             -0.03        2.81352
         O 16 -- O 26             -0.03        2.81352
         O 36 -- O 41             -0.03        2.81352
         O 20 -- O 23             -0.03        2.81352
         O 20 -- O 49             -0.03        2.81395
         O 41 -- O 49             -0.03        2.81395
         O 38 -- O 55             -0.03        2.81395
         O 26 -- O 55             -0.03        2.81395
         O 27 -- O 40             -0.03        2.81416
         O 17 -- O 36             -0.03        2.81416
         O 16 -- O 32             -0.03        2.81416
         O 9  -- O 23             -0.03        2.81416
         O 36 -- O 44             -0.03        2.81532
         O 10 -- O 23             -0.03        2.81532
         O 33 -- O 40             -0.03        2.81532
         O 16 -- O 31             -0.03        2.81532
         O 53 -- O 55             -0.03        2.81587
         O 51 -- O 55             -0.03        2.81587
         O 47 -- O 49             -0.03        2.81587
         O 46 -- O 49             -0.03        2.81587
         O 17 -- O 24             -0.03        2.81617
         O 15 -- O 32             -0.03        2.81617
         O 15 -- O 27             -0.03        2.81617
         O 9  -- O 24             -0.03        2.81617
         O 33 -- O 44             -0.03        2.81773
         O 10 -- O 31             -0.03        2.81773
         O 43 -- O 51             -0.03        2.81813
         O 12 -- O 53             -0.03        2.81813
         O 34 -- O 47             -0.03        2.81813
         O 29 -- O 46             -0.03        2.81813
         O 37 -- O 39             -0.03        2.81857
         O 14 -- O 28             -0.03        2.81857
         O 35 -- O 42             -0.03        2.81857
         O 18 -- O 21             -0.03        2.81857
         O 54 -- O 56             -0.03        2.81887
         O 52 -- O 56             -0.03        2.81887
         O 48 -- O 50             -0.03        2.81887
         O 45 -- O 50             -0.03        2.81887
         O 37 -- O 41             -0.03        2.81902
         O 20 -- O 28             -0.03        2.81902
         O 38 -- O 42             -0.03        2.81902
         O 18 -- O 26             -0.03        2.81902
         O 19 -- O 27             -0.03        2.82051
         O 17 -- O 25             -0.03        2.82051
         O 11 -- O 32             -0.03        2.82051
         O 9  -- O 30             -0.03        2.82051
         O 48 -- O 52             -0.03        2.82059
         O 45 -- O 54             -0.03        2.82059
         O 21 -- O 48             -0.03        2.82488
         O 39 -- O 54             -0.03        2.82488
         O 35 -- O 45             -0.03        2.82488
         O 14 -- O 52             -0.03        2.82488
         O 47 -- O 51             -0.03        2.82652
         O 46 -- O 53             -0.03        2.82652
         O 32 -- O 41             -0.03        2.82693
         O 20 -- O 27             -0.03        2.82693
         O 17 -- O 26             -0.03        2.82693
         O 9  -- O 38             -0.03        2.82693
         O 19 -- O 35             -0.03        2.82909
         O 11 -- O 21             -0.03        2.82909
         O 25 -- O 39             -0.03        2.82909
         O 14 -- O 30             -0.03        2.82909
         O 34 -- O 39             -0.03        2.83251
         O 14 -- O 29             -0.03        2.83251
         O 35 -- O 43             -0.03        2.83251
         O 12 -- O 21             -0.03        2.83251
============================================================
 

Writing analysis data to Zr13_06_nmr.castep_bin

Writing model to Zr13_06_nmr.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr13_06_nmr.bib
 
Initialisation time =     87.30 s
Calculation time    =   4578.00 s
Finalisation time   =     18.16 s
Total time          =   4683.46 s
Peak Memory Use     = 1442224 kB
  
Overall parallel efficiency rating: Satisfactory (67%)                          
  
Data was distributed by:-
G-vector (24-way); efficiency rating: Satisfactory (69%)                        
k-point (14-way); efficiency rating: Excellent (94%)                            
