 Configuration with minimum energy:            3
 Configuration with maximum energy:            1

Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.287450E-01      0.2102      0.0044
         2        24  0.194090E-01      0.1508      0.0063
         3        48  0.000000E+00      0.6390      0.0133


Temperature=    873.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.287450E-01      0.3299      0.0069
         2        24  0.194090E-01      0.1867      0.0078
         3        48  0.000000E+00      0.4834      0.0101


Temperature=   1273.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.287450E-01      0.3516      0.0073
         2        24  0.194090E-01      0.1914      0.0080
         3        48  0.000000E+00      0.4570      0.0095


Temperature=   1673.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.287450E-01      0.3631      0.0076
         2        24  0.194090E-01      0.1937      0.0081
         3        48  0.000000E+00      0.4432      0.0092


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1        48  0.287450E-01      0.4000      0.0083
         2        24  0.194090E-01      0.2000      0.0083
         3        48  0.000000E+00      0.4000      0.0083
