 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort2021 on Fri, 04 Feb 2022 13:31:17 +0000
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 2021.5.0; Optimisation: intermediate
 MATHLIBS: Intel MKL(2022.0-Product) (LAPACK version 3.9.0)
 FFT Lib : fftw3 version fftw-3.3.10
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 16 Mar 2022 22:50:57 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000941 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001025 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001291 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 16-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0371 eV
 
 Calculation parallelised over 182 processes.
 Data is distributed by G-vector(13-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr3_8.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (225057961)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  730.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        438

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2411E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8877277   0.0026064   0.0026065        0.5770888  -0.0001382  -0.0001383
   0.0026069  10.8847046  -0.0026778       -0.0001382   0.5772491   0.0001420
   0.0026070  -0.0026778  10.8847042       -0.0001382   0.0001420   0.5772491
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.887728          alpha =   90.028188
                    b =   10.884705          beta  =   89.972564
                    c =   10.884705          gamma =   89.972565
 
                       Current cell volume = 1289.942801       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125158   0.125185   0.125185   x 
            x  O            2         0.624861   0.125175   0.624868   x 
            x  O            3         0.125274   0.624742   0.624742   x 
            x  O            4         0.624861   0.624868   0.125175   x 
            x  O            5         0.875120   0.375049   0.375049   x 
            x  O            6         0.874979   0.875040   0.875040   x 
            x  O            7         0.374955   0.375051   0.874920   x 
            x  O            8         0.374955   0.874920   0.375051   x 
            x  O            9         0.419692   0.124443   0.124443   x 
            x  O           10         0.329481   0.123732   0.625772   x 
            x  O           11         0.830415   0.624781   0.624781   x 
            x  O           12         0.919780   0.624790   0.125194   x 
            x  O           13         0.124189   0.420495   0.123702   x 
            x  O           14         0.625582   0.330338   0.124456   x 
            x  O           15         0.624842   0.830273   0.624804   x 
            x  O           16         0.125236   0.919639   0.624772   x 
            x  O           17         0.124189   0.123702   0.420495   x 
            x  O           18         0.123915   0.626077   0.329623   x 
            x  O           19         0.624842   0.624804   0.830273   x 
            x  O           20         0.624917   0.125109   0.919489   x 
            x  O           21         0.875038   0.669536   0.375069   x 
            x  O           22         0.875029   0.580316   0.874990   x 
            x  O           23         0.374943   0.080568   0.875457   x 
            x  O           24         0.376023   0.171026   0.373962   x 
            x  O           25         0.170369   0.375111   0.375111   x 
            x  O           26         0.080474   0.875002   0.375075   x 
            x  O           27         0.580285   0.875107   0.875107   x 
            x  O           28         0.669452   0.375070   0.875453   x 
            x  O           29         0.874587   0.375075   0.080569   x 
            x  O           30         0.376023   0.373962   0.171026   x 
            x  O           31         0.374939   0.874994   0.669536   x 
            x  O           32         0.875029   0.874990   0.580316   x 
            x  O           33         0.669452   0.875453   0.375070   x 
            x  O           34         0.080474   0.375075   0.875002   x 
            x  O           35         0.374939   0.669536   0.874994   x 
            x  O           36         0.874587   0.080569   0.375075   x 
            x  O           37         0.875038   0.375069   0.669536   x 
            x  O           38         0.374943   0.875457   0.080568   x 
            x  O           39         0.123915   0.329623   0.626077   x 
            x  O           40         0.624917   0.919489   0.125109   x 
            x  O           41         0.919780   0.125194   0.624790   x 
            x  O           42         0.329481   0.625772   0.123732   x 
            x  O           43         0.125236   0.624772   0.919639   x 
            x  O           44         0.625582   0.124456   0.330338   x 
            x  O           45         0.420417   0.626069   0.626069   x 
            x  O           46         0.830555   0.125117   0.125117   x 
            x  O           47         0.125223   0.125199   0.830264   x 
            x  O           48         0.626310   0.625779   0.420509   x 
            x  O           49         0.874911   0.169727   0.875108   x 
            x  O           50         0.374845   0.579548   0.375085   x 
            x  O           51         0.169694   0.874990   0.874990   x 
            x  O           52         0.579021   0.373934   0.373934   x 
            x  O           53         0.874911   0.875108   0.169727   x 
            x  O           54         0.374845   0.375085   0.579548   x 
            x  O           55         0.125223   0.830264   0.125199   x 
            x  O           56         0.626310   0.420509   0.625779   x 
            x  Zr           1         0.500390   0.500310   0.500310   x 
            x  Zr           2         0.249323   0.249149   0.500396   x 
            x  Zr           3         0.249323   0.500396   0.249149   x 
            x  Sn           1         0.250436   0.750464  -0.000437   x 
            x  Sn           2         0.750000   0.000005   0.250064   x 
            x  Sn           3        -0.000418   0.250462   0.750445   x 
            x  Sn           4         0.750000   0.250064   0.000005   x 
            x  Sn           5         0.250436  -0.000437   0.750464   x 
            x  Sn           6        -0.000418   0.750445   0.250462   x 
            x  Sn           7         0.499962   0.000008   0.000008   x 
            x  Sn           8         0.750442   0.499600   0.750460   x 
            x  Sn           9         0.750442   0.750460   0.499600   x 
            x  Sn          10        -0.000487   0.499618  -0.000488   x 
            x  Sn          11         0.501678   0.248310   0.248310   x 
            x  Sn          12         0.499552   0.750397   0.750397   x 
            x  Sn          13        -0.000487  -0.000488   0.499618   x 
            x  La           1         0.000183   0.000098   0.000098   x 
            x  La           2         0.749828   0.250359   0.499999   x 
            x  La           3         0.250225   0.499850   0.749622   x 
            x  La           4         0.499692   0.749601   0.250325   x 
            x  La           5         0.250225   0.749622   0.499850   x 
            x  La           6         0.749828   0.499999   0.250359   x 
            x  La           7         0.499692   0.250325   0.749601   x 
            x  La           8         0.000335   0.499870   0.499870   x 
            x  La           9         0.749908   0.749843   0.000097   x 
            x  La          10         0.250064   0.000171   0.250338   x 
            x  La          11         0.250064   0.250338   0.000171   x 
            x  La          12         0.749908   0.000097   0.749843   x 
            x  La          13         0.499652   0.000199   0.499992   x 
            x  La          14         0.000201   0.749824   0.749824   x 
            x  La          15         0.000328   0.250282   0.250282   x 
            x  La          16         0.499652   0.499992   0.000199   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     8: Cm, C -2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      733.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              455.7 MB         0.0 MB |
| Electronic energy minimisation requirements         123.8 MB         0.0 MB |
| Force calculation requirements                       10.0 MB         0.0 MB |
| Stress calculation requirements                      11.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1312.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.09347382E+004  0.00000000E+000                        56.56  <-- SCF
      1  -6.82743981E+004  7.35499236E+000   8.34052269E+001      97.41  <-- SCF
      2  -7.08312029E+004  6.03741030E+000   2.90545997E+001     125.44  <-- SCF
      3  -7.09164909E+004  5.75672034E+000   9.69182460E-001     156.04  <-- SCF
      4  -7.09057324E+004  7.39339653E+000  -1.22255814E-001     191.28  <-- SCF
      5  -7.08139559E+004  6.35109572E+000  -1.04291532E+000     226.33  <-- SCF
      6  -7.08149181E+004  6.24191407E+000   1.09343271E-002     275.29  <-- SCF
      7  -7.08144648E+004  6.32380585E+000  -5.15179449E-003     314.86  <-- SCF
      8  -7.08145921E+004  6.32955296E+000   1.44675061E-003     367.81  <-- SCF
      9  -7.08146175E+004  6.33178385E+000   2.89452021E-004     410.25  <-- SCF
     10  -7.08146161E+004  6.33187061E+000  -1.66486457E-005     449.20  <-- SCF
     11  -7.08146164E+004  6.33291014E+000   3.24251177E-006     489.11  <-- SCF
     12  -7.08146165E+004  6.33319543E+000   2.15915456E-006     531.01  <-- SCF
     13  -7.08146165E+004  6.33308025E+000  -3.70028429E-007     569.11  <-- SCF
     14  -7.08146165E+004  6.33299105E+000  -2.89209732E-007     606.08  <-- SCF
     15  -7.08146165E+004  6.33278152E+000  -8.62753439E-008     648.14  <-- SCF
     16  -7.08146165E+004  6.33264686E+000  -6.58664584E-009     683.45  <-- SCF
     17  -7.08146165E+004  6.33261219E+000  -7.47112743E-009     716.54  <-- SCF
     18  -7.08146165E+004  6.33257264E+000   9.53805827E-010     743.67  <-- SCF
     19  -7.08146165E+004  6.33255465E+000   3.76853843E-010     767.89  <-- SCF
     20  -7.08146165E+004  6.33255501E+000   4.82316672E-011     791.79  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70814.61648000     eV
Final free energy (E-TS)    =  -70814.61648000     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70814.61648000     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.08146165E+004  0.00000000E+000                       799.76  <-- SCF
      1  -7.08146192E+004  6.33255196E+000   3.06585232E-005     831.83  <-- SCF
      2  -7.08146192E+004  6.33255196E+000   1.95879628E-010     856.07  <-- SCF
      3  -7.08146192E+004  6.33254730E+000   1.87137463E-008     879.96  <-- SCF
      4  -7.08146192E+004  6.33255376E+000   6.28980313E-010     903.84  <-- SCF
      5  -7.08146192E+004  6.33255135E+000  -3.83884698E-011     927.62  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70814.61917967     eV
Final free energy (E-TS)    =  -70814.61917967     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70814.61917967     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.08146192E+004  0.00000000E+000                       935.59  <-- SCF
      1  -7.08146220E+004  6.33255071E+000   3.22417848E-005     967.50  <-- SCF
      2  -7.08146220E+004  6.33255071E+000   1.90114327E-010     991.37  <-- SCF
      3  -7.08146220E+004  6.33254488E+000   1.83776714E-008    1015.04  <-- SCF
      4  -7.08146220E+004  6.33255148E+000   6.04794171E-010    1039.36  <-- SCF
      5  -7.08146220E+004  6.33254849E+000  -4.69661133E-011    1063.25  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -70814.62201862     eV
Final free energy (E-TS)    =  -70814.62201862     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -70814.62201862     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.444401eV
 Total energy corrected for finite basis set =  -70814.622004 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              456.4 MB         0.0 MB |
  | NMR EFG calculation requirements                    119.4 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          575.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     125.82 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              456.4 MB         0.0 MB |
  | NMR chemical shift calculation requirements         218.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          674.8 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    933.31 sec       |<-- NMR
  Total Time for step 2 of 6:                    927.80 sec       |<-- NMR
  Total Time for step 3 of 6:                    927.11 sec       |<-- NMR
  Total Time for step 4 of 6:                    924.94 sec       |<-- NMR
  Total Time for step 5 of 6:                    927.33 sec       |<-- NMR
  Total Time for step 6 of 6:                    926.61 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     8637.34 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.79       5.84      0.02  -5.123E-02   0.25 |
  |    O           2     -320.83       5.65      0.03  -4.972E-02   0.29 |
  |    O           3     -322.08       4.10      0.12  -7.977E-02   0.02 |
  |    O           4     -320.83       5.65      0.03  -4.972E-02   0.29 |
  |    O           5     -319.20       9.14      0.85  -4.546E-02   0.02 |
  |    O           6     -320.10      -0.61      0.25  -2.629E-03   0.18 |
  |    O           7     -319.24       8.90      0.86  -4.411E-02   0.14 |
  |    O           8     -319.24       8.90      0.86  -4.411E-02   0.14 |
  |    O           9      -15.31      37.60      0.89   3.888E+00   0.88 |
  |    O          10      -86.25      89.48      0.11  -3.199E+00   0.06 |
  |    O          11       -8.33      58.74      0.97   3.753E+00   0.98 |
  |    O          12       -5.43     -57.30      0.96   3.771E+00   0.99 |
  |    O          13      -86.86      92.10      0.11  -3.193E+00   0.06 |
  |    O          14      -15.41      37.66      0.88   3.887E+00   0.88 |
  |    O          15       -5.66     -57.28      0.95   3.768E+00   0.99 |
  |    O          16       -7.94      58.96      0.96   3.753E+00   0.98 |
  |    O          17      -86.86      92.10      0.11  -3.193E+00   0.06 |
  |    O          18      -87.66      79.82      0.02  -3.259E+00   0.09 |
  |    O          19       -5.66     -57.29      0.95   3.768E+00   0.99 |
  |    O          20      -15.36     -46.16      0.36   3.776E+00   0.98 |
  |    O          21      -17.81     -38.60      0.92   3.876E+00   0.90 |
  |    O          22      -11.25     -46.07      0.40   3.811E+00   0.98 |
  |    O          23      -17.00     -43.42      0.64   3.818E+00   0.93 |
  |    O          24      -79.44      86.17      0.21  -3.135E+00   0.04 |
  |    O          25     -159.25     148.41      0.79   1.026E+00   0.60 |
  |    O          26      -17.55     -38.46      0.91   3.880E+00   0.90 |
  |    O          27      -12.75     -45.19      0.36   3.815E+00   0.98 |
  |    O          28      -17.07     -43.24      0.64   3.819E+00   0.93 |
  |    O          29      -17.06     -43.39      0.64   3.818E+00   0.93 |
  |    O          30      -79.44      86.17      0.21  -3.135E+00   0.04 |
  |    O          31      -17.70     -38.64      0.92   3.876E+00   0.90 |
  |    O          32      -11.26     -46.07      0.40   3.811E+00   0.98 |
  |    O          33      -17.07     -43.23      0.64   3.819E+00   0.93 |
  |    O          34      -17.55     -38.46      0.91   3.880E+00   0.90 |
  |    O          35      -17.70     -38.64      0.92   3.876E+00   0.90 |
  |    O          36      -17.06     -43.39      0.64   3.818E+00   0.93 |
  |    O          37      -17.81     -38.60      0.92   3.876E+00   0.90 |
  |    O          38      -17.00     -43.42      0.64   3.818E+00   0.93 |
  |    O          39      -87.66      79.82      0.02  -3.259E+00   0.09 |
  |    O          40      -15.36     -46.17      0.36   3.776E+00   0.98 |
  |    O          41       -5.43     -57.30      0.96   3.771E+00   0.99 |
  |    O          42      -86.25      89.49      0.11  -3.199E+00   0.06 |
  |    O          43       -7.94      58.96      0.96   3.753E+00   0.98 |
  |    O          44      -15.41      37.67      0.88   3.887E+00   0.88 |
  |    O          45      -87.33      78.26      0.03  -3.261E+00   0.09 |
  |    O          46      -15.62     -46.43      0.36   3.777E+00   0.97 |
  |    O          47       -5.69     -57.27      0.96   3.768E+00   0.99 |
  |    O          48      -85.97      87.00      0.11  -3.204E+00   0.07 |
  |    O          49      -12.52     -45.22      0.36   3.812E+00   0.99 |
  |    O          50     -159.19     147.09      0.79   1.023E+00   0.60 |
  |    O          51      -11.57     -46.07      0.40   3.813E+00   0.98 |
  |    O          52      -79.55      86.97      0.22  -3.141E+00   0.03 |
  |    O          53      -12.51     -45.22      0.36   3.812E+00   0.99 |
  |    O          54     -159.19     147.10      0.79   1.023E+00   0.60 |
  |    O          55       -5.69     -57.26      0.96   3.768E+00   0.99 |
  |    O          56      -85.97      86.99      0.11  -3.204E+00   0.07 |
  |    Zr          1     1618.99    -113.10      0.15  -3.524E+01   0.08 |
  |    Zr          2     1618.86    -113.03      0.15  -3.536E+01   0.09 |
  |    Zr          3     1618.86    -113.04      0.15  -3.536E+01   0.09 |
  |    Sn          1     3244.98     -63.27      0.29   1.167E+02   0.18 |
  |    Sn          2     3235.23     -63.98      0.09   1.133E+02   0.10 |
  |    Sn          3     3245.05     -64.68      0.21   1.170E+02   0.18 |
  |    Sn          4     3235.23     -63.97      0.09   1.133E+02   0.10 |
  |    Sn          5     3244.98     -63.27      0.29   1.167E+02   0.18 |
  |    Sn          6     3245.05     -64.68      0.21   1.170E+02   0.18 |
  |    Sn          7     3235.25     -63.98      0.10   1.133E+02   0.11 |
  |    Sn          8     3244.90     -63.18      0.28   1.168E+02   0.17 |
  |    Sn          9     3244.90     -63.17      0.28   1.168E+02   0.17 |
  |    Sn         10     3245.10     -63.28      0.32   1.167E+02   0.17 |
  |    Sn         11     3238.70     -42.74      0.01   1.216E+02   0.01 |
  |    Sn         12     3245.05     -64.60      0.20   1.171E+02   0.19 |
  |    Sn         13     3245.10     -63.28      0.32   1.167E+02   0.17 |
  |    La          1     4508.26     233.49      0.00  -7.516E+01   0.01 |
  |    La          2     4549.77     396.34      0.06  -7.720E+01   0.12 |
  |    La          3     4596.95     517.03      0.09  -7.980E+01   0.10 |
  |    La          4     4605.30     515.81      0.07  -8.144E+01   0.09 |
  |    La          5     4596.95     517.03      0.09  -7.980E+01   0.10 |
  |    La          6     4549.77     396.34      0.06  -7.720E+01   0.12 |
  |    La          7     4605.30     515.82      0.07  -8.144E+01   0.09 |
  |    La          8     4597.25     516.85      0.09  -7.976E+01   0.10 |
  |    La          9     4508.21     233.62      0.00  -7.522E+01   0.01 |
  |    La         10     4550.04     398.04      0.06  -7.730E+01   0.12 |
  |    La         11     4550.04     398.05      0.06  -7.730E+01   0.12 |
  |    La         12     4508.21     233.61      0.00  -7.522E+01   0.01 |
  |    La         13     4549.77     397.15      0.06  -7.724E+01   0.12 |
  |    La         14     4508.46     233.44      0.00  -7.538E+01   0.00 |
  |    La         15     4606.10     518.41      0.07  -8.156E+01   0.09 |
  |    La         16     4549.77     397.15      0.06  -7.724E+01   0.12 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.01540      0.01364      0.01364 *
 * O         2     -0.01538      0.01331     -0.01028 *
 * O         3      0.01598     -0.00903     -0.00903 *
 * O         4     -0.01538     -0.01028      0.01331 *
 * O         5     -0.00195      0.00716      0.00716 *
 * O         6      0.00700     -0.00568     -0.00568 *
 * O         7     -0.00431      0.00791      0.00153 *
 * O         8     -0.00431      0.00153      0.00791 *
 * O         9      0.00780     -0.00105     -0.00105 *
 * O        10     -0.01432      0.00018     -0.01633 *
 * O        11      0.01780      0.00568      0.00568 *
 * O        12     -0.01236      0.00376     -0.00015 *
 * O        13      0.01706      0.01539     -0.00058 *
 * O        14      0.00074     -0.00680     -0.00144 *
 * O        15     -0.00094      0.01501      0.00476 *
 * O        16     -0.00022     -0.01564      0.00518 *
 * O        17      0.01706     -0.00058      0.01539 *
 * O        18      0.01390     -0.01150     -0.02545 *
 * O        19     -0.00094      0.00476      0.01501 *
 * O        20     -0.00112      0.00118     -0.00774 *
 * O        21      0.00310      0.00799      0.00066 *
 * O        22     -0.00070      0.01029     -0.00290 *
 * O        23     -0.00898      0.00469      0.00075 *
 * O        24     -0.01120      0.00292      0.01113 *
 * O        25     -0.00129     -0.00365     -0.00365 *
 * O        26     -0.00352     -0.00172      0.00025 *
 * O        27      0.00148     -0.00885     -0.00885 *
 * O        28     -0.00340      0.01069      0.00243 *
 * O        29     -0.00083      0.00932      0.00287 *
 * O        30     -0.01120      0.01113      0.00292 *
 * O        31      0.00272     -0.00293      0.00550 *
 * O        32     -0.00070     -0.00290      0.01030 *
 * O        33     -0.00340      0.00243      0.01069 *
 * O        34     -0.00352      0.00025     -0.00172 *
 * O        35      0.00272      0.00550     -0.00293 *
 * O        36     -0.00083      0.00287      0.00932 *
 * O        37      0.00310      0.00066      0.00799 *
 * O        38     -0.00898      0.00075      0.00469 *
 * O        39      0.01390     -0.02545     -0.01150 *
 * O        40     -0.00112     -0.00774      0.00118 *
 * O        41     -0.01236     -0.00015      0.00376 *
 * O        42     -0.01432     -0.01633      0.00018 *
 * O        43     -0.00022      0.00518     -0.01564 *
 * O        44      0.00074     -0.00144     -0.00680 *
 * O        45      0.02089     -0.01261     -0.01261 *
 * O        46      0.00778      0.00151      0.00151 *
 * O        47      0.00051     -0.00024      0.01439 *
 * O        48     -0.01135     -0.02305      0.01666 *
 * O        49      0.00849     -0.00193     -0.00670 *
 * O        50     -0.00163      0.00365     -0.00469 *
 * O        51     -0.00509     -0.00047     -0.00047 *
 * O        52     -0.00628      0.01135      0.01135 *
 * O        53      0.00849     -0.00670     -0.00193 *
 * O        54     -0.00163     -0.00469      0.00365 *
 * O        55      0.00051      0.01439     -0.00024 *
 * O        56     -0.01135      0.01666     -0.02305 *
 * Zr        1      0.00511     -0.00292     -0.00292 *
 * Zr        2     -0.02050     -0.01639     -0.00709 *
 * Zr        3     -0.02050     -0.00709     -0.01639 *
 * Sn        1      0.00113      0.01935     -0.01272 *
 * Sn        2      0.00832     -0.00363     -0.00418 *
 * Sn        3     -0.01221      0.00423      0.01248 *
 * Sn        4      0.00832     -0.00418     -0.00363 *
 * Sn        5      0.00113     -0.01272      0.01935 *
 * Sn        6     -0.01221      0.01247      0.00423 *
 * Sn        7      0.00977     -0.00569     -0.00569 *
 * Sn        8      0.01021     -0.00715      0.00944 *
 * Sn        9      0.01021      0.00944     -0.00715 *
 * Sn       10     -0.01646     -0.00618     -0.01116 *
 * Sn       11      0.02880     -0.02175     -0.02175 *
 * Sn       12      0.00503      0.01706      0.01706 *
 * Sn       13     -0.01646     -0.01116     -0.00618 *
 * La        1     -0.01702     -0.01090     -0.01090 *
 * La        2     -0.00110     -0.00799      0.01295 *
 * La        3      0.00086     -0.00440      0.00504 *
 * La        4      0.01662     -0.00220     -0.00778 *
 * La        5      0.00086      0.00504     -0.00440 *
 * La        6     -0.00110      0.01295     -0.00799 *
 * La        7      0.01662     -0.00778     -0.00220 *
 * La        8     -0.00568     -0.00576     -0.00576 *
 * La        9      0.01357      0.02021     -0.01146 *
 * La       10     -0.01468      0.00350     -0.01771 *
 * La       11     -0.01468     -0.01771      0.00350 *
 * La       12      0.01357     -0.01146      0.02021 *
 * La       13      0.01866      0.00400      0.01227 *
 * La       14     -0.02474      0.02643      0.02643 *
 * La       15     -0.00216     -0.01021     -0.01022 *
 * La       16      0.01866      0.01227      0.00400 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.025561      0.001959      0.001961  *
 *  y      0.001959     -0.017456     -0.002884  *
 *  z      0.001961     -0.002884     -0.017462  *
 *                                               *
 *  Pressure:    0.0031                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0371 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.92    -0.92
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.89   5.03   0.00   0.00   6.91    -0.91
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.86   4.95   0.00   0.00   6.80    -0.80
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.88   5.03   0.00   0.00   6.91    -0.91
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.88   5.03   0.00   0.00   6.91    -0.91
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.89   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.88   5.03   0.00   0.00   6.91    -0.91
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.89   5.03   0.00   0.00   6.91    -0.91
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.88   5.03   0.00   0.00   6.91    -0.91
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.88   5.03   0.00   0.00   6.91    -0.91
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.36   6.47   1.92   0.00  10.75     1.25
  Zr       2     2.36   6.47   1.92   0.00  10.75     1.25
  Zr       3     2.36   6.47   1.92   0.00  10.75     1.25
  Sn       1     1.04   1.31  10.00   0.00  12.34     1.66
  Sn       2     1.04   1.31  10.00   0.00  12.34     1.66
  Sn       3     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       4     1.04   1.31  10.00   0.00  12.34     1.66
  Sn       5     1.04   1.31  10.00   0.00  12.34     1.66
  Sn       6     1.04   1.30  10.00   0.00  12.34     1.66
  Sn       7     1.04   1.31  10.00   0.00  12.34     1.66
  Sn       8     1.04   1.31  10.00   0.00  12.34     1.66
  Sn       9     1.04   1.31  10.00   0.00  12.34     1.66
  Sn      10     1.04   1.31  10.00   0.00  12.34     1.66
  Sn      11     1.04   1.30  10.00   0.00  12.34     1.66
  Sn      12     1.04   1.30  10.00   0.00  12.34     1.66
  Sn      13     1.04   1.31  10.00   0.00  12.34     1.66
  La       1     2.11   6.20   1.19   0.00   9.51     1.49
  La       2     2.08   6.19   1.20   0.00   9.46     1.54
  La       3     2.06   6.18   1.20   0.00   9.43     1.57
  La       4     2.05   6.18   1.20   0.00   9.43     1.57
  La       5     2.06   6.18   1.20   0.00   9.43     1.57
  La       6     2.08   6.19   1.20   0.00   9.46     1.54
  La       7     2.05   6.18   1.20   0.00   9.43     1.57
  La       8     2.06   6.18   1.20   0.00   9.43     1.57
  La       9     2.11   6.20   1.19   0.00   9.51     1.49
  La      10     2.08   6.18   1.20   0.00   9.46     1.54
  La      11     2.08   6.18   1.20   0.00   9.46     1.54
  La      12     2.11   6.20   1.19   0.00   9.51     1.49
  La      13     2.08   6.19   1.20   0.00   9.46     1.54
  La      14     2.10   6.21   1.19   0.00   9.50     1.50
  La      15     2.05   6.18   1.20   0.00   9.42     1.58
  La      16     2.08   6.19   1.20   0.00   9.46     1.54
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 12             0.35        2.09892
         O 39 -- Sn 3              0.35        2.09952
         O 18 -- Sn 6              0.35        2.09952
         O 56 -- Sn 8              0.34        2.10029
         O 48 -- Sn 9              0.34        2.10029
         O 10 -- Sn 5              0.34        2.10029
         O 42 -- Sn 1              0.34        2.10029
         O 17 -- Sn 13             0.34        2.10082
         O 13 -- Sn 10             0.34        2.10082
         O 9  -- Sn 7              0.34        2.10446
         O 14 -- Sn 4              0.34        2.10461
         O 44 -- Sn 2              0.34        2.10461
         O 9  -- Sn 11             0.34        2.10545
         O 14 -- Sn 11             0.34        2.10596
         O 44 -- Sn 11             0.34        2.10596
         O 26 -- Sn 13             0.33        2.10887
         O 34 -- Sn 10             0.33        2.10887
         O 32 -- Sn 13             0.34        2.10888
         O 22 -- Sn 10             0.34        2.10888
         O 35 -- Sn 1              0.33        2.10899
         O 31 -- Sn 5              0.33        2.10899
         O 52 -- Sn 11             0.34        2.10925
         O 21 -- Sn 9              0.33        2.10936
         O 37 -- Sn 8              0.33        2.10936
         O 24 -- Sn 11             0.34        2.10958
         O 30 -- Sn 11             0.34        2.10958
         O 51 -- Sn 5              0.34        2.10959
         O 51 -- Sn 1              0.34        2.10959
         O 22 -- Sn 8              0.34        2.10972
         O 32 -- Sn 9              0.34        2.10972
         O 26 -- Sn 6              0.33        2.11046
         O 34 -- Sn 3              0.33        2.11046
         O 21 -- Sn 6              0.33        2.11056
         O 37 -- Sn 3              0.33        2.11056
         O 35 -- Sn 12             0.33        2.11075
         O 31 -- Sn 12             0.33        2.11075
         O 49 -- Sn 3              0.34        2.11105
         O 53 -- Sn 6              0.34        2.11105
         O 27 -- Sn 7              0.33        2.11122
         O 49 -- Sn 4              0.33        2.11147
         O 53 -- Sn 2              0.33        2.11147
         O 27 -- Sn 12             0.34        2.11148
         O 33 -- Sn 2              0.34        2.11193
         O 28 -- Sn 4              0.34        2.11193
         O 38 -- Sn 7              0.34        2.11221
         O 23 -- Sn 7              0.34        2.11221
         O 36 -- Sn 2              0.34        2.11240
         O 29 -- Sn 4              0.34        2.11240
         O 28 -- Sn 8              0.33        2.11369
         O 33 -- Sn 9              0.33        2.11369
         O 23 -- Sn 5              0.33        2.11372
         O 38 -- Sn 1              0.33        2.11372
         O 29 -- Sn 10             0.33        2.11375
         O 36 -- Sn 13             0.33        2.11375
         O 54 -- Zr 1              0.42        2.11470
         O 50 -- Zr 1              0.42        2.11470
         O 40 -- Sn 2              0.33        2.11527
         O 20 -- Sn 4              0.33        2.11527
         O 20 -- Sn 7              0.33        2.11542
         O 40 -- Sn 7              0.33        2.11542
         O 46 -- Sn 2              0.33        2.11547
         O 46 -- Sn 4              0.33        2.11547
         O 12 -- Sn 10             0.33        2.11596
         O 41 -- Sn 13             0.33        2.11596
         O 15 -- Sn 9              0.33        2.11611
         O 19 -- Sn 8              0.33        2.11611
         O 13 -- Zr 3              0.43        2.11632
         O 17 -- Zr 2              0.43        2.11632
         O 55 -- Sn 1              0.33        2.11637
         O 47 -- Sn 5              0.33        2.11637
         O 25 -- Zr 3              0.42        2.11666
         O 25 -- Zr 2              0.42        2.11666
         O 41 -- Sn 3              0.33        2.11782
         O 12 -- Sn 6              0.33        2.11782
         O 55 -- Sn 6              0.33        2.11793
         O 47 -- Sn 3              0.33        2.11793
         O 15 -- Sn 12             0.33        2.11803
         O 19 -- Sn 12             0.33        2.11803
         O 43 -- Sn 10             0.33        2.11829
         O 16 -- Sn 13             0.33        2.11829
         O 11 -- Sn 8              0.33        2.11847
         O 11 -- Sn 9              0.33        2.11847
         O 16 -- Sn 5              0.33        2.11860
         O 43 -- Sn 1              0.33        2.11860
         O 42 -- Zr 3              0.43        2.11883
         O 10 -- Zr 2              0.43        2.11883
         O 50 -- Zr 3              0.42        2.11915
         O 54 -- Zr 2              0.42        2.11915
         O 39 -- Zr 2              0.43        2.12106
         O 18 -- Zr 3              0.43        2.12106
         O 48 -- Zr 1              0.43        2.12156
         O 56 -- Zr 1              0.43        2.12156
         O 45 -- Zr 1              0.43        2.12168
         O 52 -- Zr 1              0.45        2.12442
         O 24 -- Zr 2              0.45        2.12506
         O 30 -- Zr 3              0.45        2.12506
         O 5  -- La 15             0.18        2.35407
         O 7  -- La 7              0.18        2.35432
         O 8  -- La 4              0.18        2.35432
         O 3  -- La 8              0.17        2.35520
         O 3  -- La 5              0.17        2.35547
         O 3  -- La 3              0.17        2.35547
         O 1  -- La 15             0.17        2.35584
         O 4  -- La 4              0.17        2.35602
         O 2  -- La 7              0.17        2.35602
         O 8  -- La 5              0.17        2.35613
         O 7  -- La 3              0.17        2.35613
         O 5  -- La 8              0.17        2.35630
         O 7  -- La 11             0.17        2.35630
         O 8  -- La 10             0.17        2.35630
         O 7  -- La 16             0.17        2.35667
         O 8  -- La 13             0.17        2.35667
         O 5  -- La 2              0.17        2.35679
         O 5  -- La 6              0.17        2.35679
         O 3  -- La 14             0.18        2.35718
         O 2  -- La 2              0.16        2.35734
         O 4  -- La 6              0.16        2.35734
         O 4  -- La 16             0.16        2.35758
         O 2  -- La 13             0.16        2.35758
         O 1  -- La 11             0.16        2.35767
         O 1  -- La 10             0.16        2.35767
         O 4  -- La 9              0.17        2.35784
         O 2  -- La 12             0.17        2.35784
         O 1  -- La 1              0.17        2.35813
         O 6  -- La 1              0.16        2.35920
         O 6  -- La 9              0.16        2.35926
         O 6  -- La 12             0.16        2.35926
         O 6  -- La 14             0.16        2.35980
         O 38 -- La 10             0.23        2.66448
         O 23 -- La 11             0.23        2.66448
         O 29 -- La 6              0.23        2.66513
         O 36 -- La 2              0.23        2.66513
         O 33 -- La 13             0.23        2.66529
         O 28 -- La 16             0.23        2.66529
         O 54 -- La 3              0.12        2.66562
         O 50 -- La 5              0.12        2.66562
         O 48 -- La 6              0.17        2.66577
         O 56 -- La 2              0.17        2.66577
         O 20 -- La 12             0.23        2.66582
         O 40 -- La 9              0.23        2.66582
         O 46 -- La 1              0.23        2.66604
         O 37 -- La 2              0.23        2.66611
         O 21 -- La 6              0.23        2.66611
         O 51 -- La 1              0.23        2.66615
         O 32 -- La 12             0.23        2.66617
         O 22 -- La 9              0.23        2.66617
         O 31 -- La 13             0.23        2.66618
         O 35 -- La 16             0.23        2.66618
         O 10 -- La 13             0.17        2.66618
         O 42 -- La 16             0.17        2.66618
         O 25 -- La 8              0.12        2.66623
         O 17 -- La 10             0.17        2.66643
         O 13 -- La 11             0.17        2.66643
         O 26 -- La 10             0.23        2.66661
         O 34 -- La 11             0.23        2.66661
         O 11 -- La 8              0.24        2.66705
         O 37 -- La 8              0.23        2.66809
         O 21 -- La 8              0.23        2.66809
         O 43 -- La 3              0.24        2.66811
         O 16 -- La 5              0.24        2.66811
         O 31 -- La 5              0.23        2.66815
         O 35 -- La 3              0.23        2.66815
         O 44 -- La 2              0.22        2.66833
         O 14 -- La 6              0.22        2.66833
         O 9  -- La 10             0.22        2.66837
         O 9  -- La 11             0.22        2.66837
         O 51 -- La 14             0.23        2.66847
         O 22 -- La 14             0.23        2.66847
         O 32 -- La 14             0.23        2.66847
         O 44 -- La 13             0.22        2.66852
         O 14 -- La 16             0.22        2.66852
         O 50 -- La 4              0.14        2.66852
         O 54 -- La 7              0.14        2.66852
         O 53 -- La 1              0.24        2.66872
         O 49 -- La 1              0.24        2.66872
         O 53 -- La 9              0.24        2.66874
         O 49 -- La 12             0.24        2.66874
         O 27 -- La 12             0.24        2.66879
         O 27 -- La 9              0.24        2.66879
         O 25 -- La 15             0.14        2.66886
         O 34 -- La 3              0.23        2.66921
         O 26 -- La 5              0.23        2.66921
         O 47 -- La 11             0.24        2.66923
         O 55 -- La 10             0.24        2.66923
         O 19 -- La 9              0.24        2.66930
         O 15 -- La 12             0.24        2.66930
         O 11 -- La 14             0.24        2.66931
         O 16 -- La 14             0.24        2.66939
         O 43 -- La 14             0.24        2.66939
         O 19 -- La 16             0.24        2.66952
         O 15 -- La 13             0.24        2.66952
         O 47 -- La 1              0.24        2.66960
         O 55 -- La 1              0.24        2.66960
         O 12 -- La 6              0.24        2.66962
         O 41 -- La 2              0.24        2.66962
         O 41 -- La 12             0.24        2.67009
         O 12 -- La 9              0.24        2.67009
         O 45 -- La 3              0.17        2.67050
         O 45 -- La 5              0.17        2.67050
         O 46 -- La 15             0.24        2.67056
         O 18 -- La 8              0.17        2.67083
         O 39 -- La 8              0.17        2.67083
         O 18 -- La 5              0.17        2.67105
         O 39 -- La 3              0.17        2.67105
         O 36 -- La 15             0.23        2.67112
         O 29 -- La 15             0.23        2.67112
         O 23 -- La 7              0.23        2.67184
         O 38 -- La 4              0.23        2.67184
         O 40 -- La 4              0.24        2.67191
         O 20 -- La 7              0.24        2.67191
         O 28 -- La 7              0.23        2.67196
         O 33 -- La 4              0.23        2.67196
         O 56 -- La 7              0.18        2.67423
         O 48 -- La 4              0.18        2.67423
         O 30 -- La 11             0.18        2.67426
         O 24 -- La 10             0.18        2.67426
         O 52 -- La 6              0.18        2.67441
         O 52 -- La 2              0.18        2.67441
         O 13 -- La 15             0.17        2.67444
         O 17 -- La 15             0.17        2.67444
         O 42 -- La 4              0.17        2.67447
         O 10 -- La 7              0.17        2.67447
         O 30 -- La 16             0.18        2.67449
         O 24 -- La 13             0.18        2.67449
         O 13 -- O 34             -0.06        2.79268
         O 17 -- O 26             -0.06        2.79268
         O 35 -- O 42             -0.06        2.79326
         O 10 -- O 31             -0.06        2.79326
         O 21 -- O 48             -0.06        2.79381
         O 37 -- O 56             -0.06        2.79381
         O 34 -- O 39             -0.06        2.79409
         O 18 -- O 26             -0.06        2.79409
         O 35 -- O 45             -0.06        2.79419
         O 31 -- O 45             -0.06        2.79419
         O 18 -- O 21             -0.06        2.79432
         O 37 -- O 39             -0.06        2.79432
         O 9  -- O 23             -0.05        2.79473
         O 9  -- O 38             -0.05        2.79473
         O 14 -- O 28             -0.05        2.79488
         O 33 -- O 44             -0.05        2.79488
         O 14 -- O 29             -0.05        2.79564
         O 36 -- O 44             -0.05        2.79564
         O 13 -- O 29             -0.06        2.80222
         O 17 -- O 36             -0.06        2.80222
         O 28 -- O 56             -0.06        2.80233
         O 33 -- O 48             -0.06        2.80233
         O 14 -- O 52             -0.06        2.80237
         O 44 -- O 52             -0.06        2.80237
         O 10 -- O 23             -0.06        2.80254
         O 38 -- O 42             -0.06        2.80254
         O 9  -- O 24             -0.06        2.80297
         O 9  -- O 30             -0.06        2.80297
         O 16 -- O 26             -0.05        2.80368
         O 34 -- O 43             -0.05        2.80368
         O 11 -- O 21             -0.05        2.80381
         O 11 -- O 37             -0.05        2.80381
         O 14 -- O 30             -0.06        2.80400
         O 24 -- O 44             -0.06        2.80400
         O 35 -- O 43             -0.05        2.80448
         O 16 -- O 31             -0.05        2.80448
         O 36 -- O 41             -0.05        2.80467
         O 12 -- O 29             -0.05        2.80467
         O 15 -- O 33             -0.05        2.80483
         O 19 -- O 28             -0.05        2.80483
         O 12 -- O 21             -0.05        2.80519
         O 37 -- O 41             -0.05        2.80519
         O 26 -- O 55             -0.05        2.80520
         O 34 -- O 47             -0.05        2.80520
         O 36 -- O 46             -0.05        2.80528
         O 29 -- O 46             -0.05        2.80528
         O 33 -- O 40             -0.05        2.80529
         O 20 -- O 28             -0.05        2.80529
         O 38 -- O 55             -0.05        2.80545
         O 23 -- O 47             -0.05        2.80545
         O 20 -- O 23             -0.05        2.80614
         O 38 -- O 40             -0.05        2.80614
         O 15 -- O 31             -0.05        2.80614
         O 19 -- O 35             -0.05        2.80614
         O 46 -- O 49             -0.05        2.80617
         O 46 -- O 53             -0.05        2.80617
         O 27 -- O 40             -0.05        2.80618
         O 20 -- O 27             -0.05        2.80618
         O 20 -- O 49             -0.05        2.80678
         O 40 -- O 53             -0.05        2.80678
         O 12 -- O 22             -0.05        2.80871
         O 32 -- O 41             -0.05        2.80871
         O 51 -- O 55             -0.05        2.80872
         O 47 -- O 51             -0.05        2.80872
         O 11 -- O 22             -0.05        2.80886
         O 11 -- O 32             -0.05        2.80886
         O 16 -- O 51             -0.05        2.80901
         O 43 -- O 51             -0.05        2.80901
         O 15 -- O 32             -0.05        2.80921
         O 19 -- O 22             -0.05        2.80921
         O 15 -- O 27             -0.05        2.80953
         O 19 -- O 27             -0.05        2.80953
         O 16 -- O 32             -0.05        2.80960
         O 22 -- O 43             -0.05        2.80960
         O 41 -- O 49             -0.05        2.80971
         O 12 -- O 53             -0.05        2.80971
         O 47 -- O 49             -0.05        2.81030
         O 53 -- O 55             -0.05        2.81030
         O 25 -- O 39             -0.03        2.82194
         O 18 -- O 25             -0.03        2.82194
         O 39 -- O 54             -0.03        2.82236
         O 18 -- O 50             -0.03        2.82236
         O 45 -- O 50             -0.03        2.82241
         O 45 -- O 54             -0.03        2.82241
         O 42 -- O 50             -0.03        2.82572
         O 10 -- O 54             -0.03        2.82572
         O 13 -- O 25             -0.03        2.82626
         O 17 -- O 25             -0.03        2.82626
         O 48 -- O 50             -0.03        2.82773
         O 54 -- O 56             -0.03        2.82773
         O 10 -- O 24             -0.03        2.83452
         O 30 -- O 42             -0.03        2.83452
         O 52 -- O 56             -0.03        2.83493
         O 48 -- O 52             -0.03        2.83493
         O 17 -- O 24             -0.03        2.83552
         O 13 -- O 30             -0.03        2.83552
============================================================
 

Writing analysis data to Zr3_8.castep_bin

Writing model to Zr3_8.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr3_8.bib
 
Initialisation time =     44.80 s
Calculation time    =   9894.23 s
Finalisation time   =     34.13 s
Total time          =   9973.16 s
Peak Memory Use     = 2218020 kB
  
Overall parallel efficiency rating: Good (76%)                                  
  
Data was distributed by:-
G-vector (13-way); efficiency rating: Very good (81%)                           
k-point (14-way); efficiency rating: Excellent (92%)                            
