 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Thu, 21 Dec 2017 22:16:35 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 21-12-2017   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 21-12-2017   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 21-12-2017   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 21-12-2017   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 01.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (221636354)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  712.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        427

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2472E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9111995  -0.0000112  -0.0000112        0.5758473   0.0000006   0.0000006
  -0.0000112  10.9113485  -0.0035006        0.0000006   0.5758395   0.0001847
  -0.0000112  -0.0035006  10.9113485        0.0000006   0.0001847   0.5758395
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.911200          alpha =   90.036764
                    b =   10.911349          beta  =   90.000118
                    c =   10.911349          gamma =   90.000118
 
                       Current cell volume = 1299.060284       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125069   0.125009   0.125009   x 
            x  O            2         0.625067   0.125001   0.625001   x 
            x  O            3         0.125069   0.625009   0.625009   x 
            x  O            4         0.625067   0.625001   0.125001   x 
            x  O            5         0.874931   0.374991   0.374991   x 
            x  O            6         0.874931   0.874991   0.874991   x 
            x  O            7         0.374933   0.374999   0.874999   x 
            x  O            8         0.374933   0.874999   0.374999   x 
            x  O            9         0.420833   0.125655   0.125655   x 
            x  O           10         0.330293   0.124368   0.624368   x 
            x  O           11         0.830286   0.625635   0.625635   x 
            x  O           12         0.920832   0.624346   0.124346   x 
            x  O           13         0.124789   0.420965   0.124264   x 
            x  O           14         0.624790   0.329040   0.125735   x 
            x  O           15         0.624790   0.829040   0.625735   x 
            x  O           16         0.124789   0.920965   0.624264   x 
            x  O           17         0.124789   0.124264   0.420965   x 
            x  O           18         0.125442   0.625620   0.330392   x 
            x  O           19         0.624790   0.625735   0.829040   x 
            x  O           20         0.625441   0.124384   0.919619   x 
            x  O           21         0.874558   0.669608   0.374380   x 
            x  O           22         0.875211   0.579035   0.875736   x 
            x  O           23         0.374559   0.080381   0.875616   x 
            x  O           24         0.375210   0.170960   0.374265   x 
            x  O           25         0.169714   0.374365   0.374365   x 
            x  O           26         0.079168   0.875654   0.375654   x 
            x  O           27         0.579167   0.874345   0.874345   x 
            x  O           28         0.669707   0.375632   0.875632   x 
            x  O           29         0.875211   0.375736   0.079035   x 
            x  O           30         0.375210   0.374265   0.170960   x 
            x  O           31         0.375210   0.874265   0.670960   x 
            x  O           32         0.875211   0.875736   0.579035   x 
            x  O           33         0.669707   0.875632   0.375632   x 
            x  O           34         0.079168   0.375654   0.875654   x 
            x  O           35         0.375210   0.670960   0.874265   x 
            x  O           36         0.875211   0.079035   0.375736   x 
            x  O           37         0.874558   0.374380   0.669608   x 
            x  O           38         0.374559   0.875616   0.080381   x 
            x  O           39         0.125442   0.330392   0.625620   x 
            x  O           40         0.625441   0.919619   0.124384   x 
            x  O           41         0.920832   0.124346   0.624346   x 
            x  O           42         0.330293   0.624368   0.124368   x 
            x  O           43         0.124789   0.624264   0.920965   x 
            x  O           44         0.624790   0.125735   0.329040   x 
            x  O           45         0.420833   0.625655   0.625655   x 
            x  O           46         0.830286   0.125635   0.125635   x 
            x  O           47         0.125442   0.125620   0.830392   x 
            x  O           48         0.625441   0.624384   0.419619   x 
            x  O           49         0.874558   0.169608   0.874380   x 
            x  O           50         0.374559   0.580381   0.375616   x 
            x  O           51         0.169714   0.874365   0.874365   x 
            x  O           52         0.579167   0.374345   0.374345   x 
            x  O           53         0.874558   0.874380   0.169608   x 
            x  O           54         0.374559   0.375616   0.580381   x 
            x  O           55         0.125442   0.830392   0.125620   x 
            x  O           56         0.625441   0.419619   0.624384   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.249996   0.749903   1.000016   x 
            x  Zr           3         0.750004  -0.000016   0.250097   x 
            x  Zr           4         0.000000   0.250000   0.750000   x 
            x  Zr           5         0.750004   0.250097  -0.000016   x 
            x  Zr           6         0.249996   1.000016   0.749903   x 
            x  Zr           7         0.000000   0.750000   0.250000   x 
            x  Zr           8         0.500000  -0.000000  -0.000000   x 
            x  Zr           9         0.249996   0.249903   0.500016   x 
            x  Zr          10         0.750004   0.499984   0.750097   x 
            x  Zr          11         0.750004   0.750097   0.499984   x 
            x  Zr          12         0.249996   0.500016   0.249903   x 
            x  Sn           1         0.000000   0.500000  -0.000000   x 
            x  Sn           2         0.500000   0.250000   0.250000   x 
            x  Sn           3         0.500000   0.750000   0.750000   x 
            x  Sn           4         0.000000  -0.000000   0.500000   x 
            x  La           1         0.000000   0.000000  -0.000000   x 
            x  La           2         0.750000   0.250451   0.500448   x 
            x  La           3         0.250000   0.499552   0.749549   x 
            x  La           4         0.500000   0.750000   0.250000   x 
            x  La           5         0.250000   0.749549   0.499552   x 
            x  La           6         0.750000   0.500448   0.250451   x 
            x  La           7         0.500000   0.250000   0.750000   x 
            x  La           8         0.000000   0.500000   0.500000   x 
            x  La           9         0.750000   0.750451   0.000448   x 
            x  La          10         0.250000   0.999552   0.249549   x 
            x  La          11         0.250000   0.249549   0.999552   x 
            x  La          12         0.750000   0.000448   0.750451   x 
            x  La          13         0.500000  -0.000000   0.500000   x 
            x  La          14         0.000000   0.750000   0.750000   x 
            x  La          15         0.000000   0.250000   0.250000   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    10: P2/m, -P 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1320.1 MB         0.0 MB |
| Electronic energy minimisation requirements         378.8 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2020.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.24302089E+004  0.00000000E+000                        74.49  <-- SCF
      1  -6.15114105E+004  7.75266615E+000   1.03195473E+002     212.46  <-- SCF
      2  -6.40985806E+004  7.55207805E+000   2.93996597E+001     305.94  <-- SCF
      3  -6.41739435E+004  7.26610952E+000   8.56397209E-001     410.37  <-- SCF
      4  -6.41720539E+004  7.82510432E+000  -2.14726300E-002     539.56  <-- SCF
      5  -6.40589417E+004  7.75007317E+000  -1.28536589E+000     667.49  <-- SCF
      6  -6.40608283E+004  7.71562262E+000   2.14383503E-002     824.34  <-- SCF
      7  -6.40606312E+004  7.73386114E+000  -2.23996084E-003     960.73  <-- SCF
      8  -6.40606719E+004  7.73909379E+000   4.63344120E-004    1122.48  <-- SCF
      9  -6.40606896E+004  7.75188751E+000   2.00511951E-004    1271.15  <-- SCF
     10  -6.40606922E+004  7.75377871E+000   2.91025387E-005    1415.06  <-- SCF
     11  -6.40606913E+004  7.75551456E+000  -9.82848631E-006    1557.26  <-- SCF
     12  -6.40606917E+004  7.75679159E+000   4.46763831E-006    1710.77  <-- SCF
     13  -6.40606917E+004  7.75712232E+000   6.43425205E-007    1853.55  <-- SCF
     14  -6.40606917E+004  7.75730194E+000   8.82674664E-008    1981.58  <-- SCF
     15  -6.40606918E+004  7.75740789E+000   1.80749227E-008    2107.13  <-- SCF
     16  -6.40606918E+004  7.75742857E+000   1.43879422E-009    2211.84  <-- SCF
     17  -6.40606918E+004  7.75742892E+000   2.19503302E-010    2312.85  <-- SCF
     18  -6.40606918E+004  7.75742711E+000   5.84967159E-011    2408.67  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.69175039     eV
Final free energy (E-TS)    =  -64060.69175039     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.69175039     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40606918E+004  0.00000000E+000                      2444.24  <-- SCF
      1  -6.40606942E+004  7.75742381E+000   2.78397302E-005    2555.40  <-- SCF
      2  -6.40606942E+004  7.75742381E+000   1.93910989E-010    2648.46  <-- SCF
      3  -6.40606942E+004  7.75742058E+000   1.64686536E-008    2737.69  <-- SCF
      4  -6.40606942E+004  7.75742289E+000   5.45313135E-010    2826.37  <-- SCF
      5  -6.40606942E+004  7.75742267E+000  -2.55923132E-011    2914.63  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.69420180     eV
Final free energy (E-TS)    =  -64060.69420180     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.69420180     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40606942E+004  0.00000000E+000                      2950.24  <-- SCF
      1  -6.40606971E+004  7.75741931E+000   3.30051350E-005    3061.33  <-- SCF
      2  -6.40606971E+004  7.75741931E+000   2.00941844E-010    3149.96  <-- SCF
      3  -6.40606971E+004  7.75741515E+000   2.05720013E-008    3237.65  <-- SCF
      4  -6.40606971E+004  7.75741822E+000   6.62306567E-010    3325.04  <-- SCF
      5  -6.40606971E+004  7.75741727E+000  -2.44673764E-011    3413.22  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.69710814     eV
Final free energy (E-TS)    =  -64060.69710814     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.69710814     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436218eV
 Total energy corrected for finite basis set =  -64060.697076 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    364.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1682.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     385.59 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         559.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1877.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3112.24 sec       |<-- NMR
  Total Time for step 2 of 6:                   3114.10 sec       |<-- NMR
  Total Time for step 3 of 6:                   3102.47 sec       |<-- NMR
  Total Time for step 4 of 6:                   3097.08 sec       |<-- NMR
  Total Time for step 5 of 6:                   3099.30 sec       |<-- NMR
  Total Time for step 6 of 6:                   3104.15 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    27876.50 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -315.94       8.23      0.63  -5.231E-02   0.88 |
  |    O           2     -315.95       8.42      0.68  -5.212E-02   0.95 |
  |    O           3     -315.94       8.23      0.63  -5.231E-02   0.88 |
  |    O           4     -315.95       8.42      0.68  -5.212E-02   0.95 |
  |    O           5     -315.94       8.23      0.63  -5.231E-02   0.88 |
  |    O           6     -315.94       8.23      0.63  -5.231E-02   0.88 |
  |    O           7     -315.95       8.42      0.68  -5.212E-02   0.95 |
  |    O           8     -315.95       8.42      0.68  -5.212E-02   0.95 |
  |    O           9      -88.36      85.00      0.12  -3.239E+00   0.13 |
  |    O          10     -162.24     153.11      0.83   1.082E+00   0.82 |
  |    O          11     -162.35     151.85      0.84   1.074E+00   0.83 |
  |    O          12      -88.43      85.15      0.12  -3.239E+00   0.13 |
  |    O          13      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          14      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          15      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          16      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          17      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          18     -164.14     154.58      0.81   1.070E+00   0.89 |
  |    O          19      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          20     -164.09     154.45      0.81   1.069E+00   0.89 |
  |    O          21     -164.14     154.57      0.81   1.070E+00   0.89 |
  |    O          22      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          23     -164.09     154.46      0.81   1.069E+00   0.89 |
  |    O          24      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          25     -162.35     151.85      0.84   1.074E+00   0.83 |
  |    O          26      -88.43      85.15      0.12  -3.239E+00   0.13 |
  |    O          27      -88.36      85.00      0.12  -3.239E+00   0.13 |
  |    O          28     -162.24     153.11      0.83   1.082E+00   0.82 |
  |    O          29      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          30      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          31      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          32      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          33     -162.24     153.11      0.83   1.082E+00   0.82 |
  |    O          34      -88.43      85.15      0.12  -3.239E+00   0.13 |
  |    O          35      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          36      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          37     -164.14     154.58      0.81   1.070E+00   0.89 |
  |    O          38     -164.09     154.45      0.81   1.069E+00   0.89 |
  |    O          39     -164.14     154.57      0.81   1.070E+00   0.89 |
  |    O          40     -164.09     154.45      0.81   1.069E+00   0.89 |
  |    O          41      -88.43      85.15      0.12  -3.239E+00   0.13 |
  |    O          42     -162.24     153.11      0.83   1.082E+00   0.82 |
  |    O          43      -85.15      93.86      0.30  -3.147E+00   0.11 |
  |    O          44      -85.13      93.47      0.30  -3.147E+00   0.11 |
  |    O          45      -88.36      85.00      0.12  -3.239E+00   0.13 |
  |    O          46     -162.35     151.85      0.84   1.074E+00   0.83 |
  |    O          47     -164.14     154.58      0.81   1.070E+00   0.89 |
  |    O          48     -164.09     154.45      0.81   1.069E+00   0.89 |
  |    O          49     -164.14     154.57      0.81   1.070E+00   0.89 |
  |    O          50     -164.09     154.46      0.81   1.069E+00   0.89 |
  |    O          51     -162.35     151.85      0.84   1.074E+00   0.83 |
  |    O          52      -88.36      85.00      0.12  -3.239E+00   0.13 |
  |    O          53     -164.14     154.58      0.81   1.070E+00   0.89 |
  |    O          54     -164.09     154.45      0.81   1.069E+00   0.89 |
  |    O          55     -164.14     154.57      0.81   1.070E+00   0.89 |
  |    O          56     -164.09     154.45      0.81   1.069E+00   0.89 |
  |    Zr          1     1633.16    -129.50      0.14  -3.959E+01   0.08 |
  |    Zr          2     1631.83    -127.26      0.01  -3.918E+01   0.01 |
  |    Zr          3     1631.83    -127.25      0.01  -3.918E+01   0.01 |
  |    Zr          4     1632.66    -129.53      0.14  -3.960E+01   0.07 |
  |    Zr          5     1631.83    -127.26      0.01  -3.918E+01   0.01 |
  |    Zr          6     1631.83    -127.25      0.01  -3.918E+01   0.01 |
  |    Zr          7     1632.66    -129.53      0.14  -3.960E+01   0.07 |
  |    Zr          8     1633.16    -129.50      0.14  -3.959E+01   0.08 |
  |    Zr          9     1631.83    -127.26      0.01  -3.918E+01   0.01 |
  |    Zr         10     1631.83    -127.25      0.01  -3.918E+01   0.01 |
  |    Zr         11     1631.83    -127.26      0.01  -3.918E+01   0.01 |
  |    Zr         12     1631.83    -127.25      0.01  -3.918E+01   0.01 |
  |    Sn          1     3246.74     -36.82      0.30   1.301E+02   0.08 |
  |    Sn          2     3246.67     -37.66      0.32   1.302E+02   0.08 |
  |    Sn          3     3246.68     -37.66      0.32   1.302E+02   0.08 |
  |    Sn          4     3246.74     -36.82      0.30   1.301E+02   0.08 |
  |    La          1     4802.23     951.28      0.01  -8.663E+01   0.01 |
  |    La          2     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La          3     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La          4     4802.22     952.23      0.01  -8.672E+01   0.01 |
  |    La          5     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La          6     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La          7     4802.22     952.23      0.01  -8.672E+01   0.01 |
  |    La          8     4802.23     951.28      0.01  -8.663E+01   0.01 |
  |    La          9     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La         10     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La         11     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La         12     4705.01     774.11      0.05  -8.120E+01   0.06 |
  |    La         13     4713.53     786.05      0.11  -8.230E+01   0.11 |
  |    La         14     4713.65     785.64      0.10  -8.233E+01   0.10 |
  |    La         15     4713.65     785.64      0.10  -8.233E+01   0.10 |
  |    La         16     4713.53     786.05      0.11  -8.230E+01   0.11 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00275     -0.00704     -0.00704 *
 * O         2     -0.00422      0.00619      0.00619 *
 * O         3     -0.00275     -0.00704     -0.00704 *
 * O         4     -0.00422      0.00619      0.00619 *
 * O         5      0.00274      0.00704      0.00704 *
 * O         6      0.00275      0.00704      0.00704 *
 * O         7      0.00422     -0.00619     -0.00619 *
 * O         8      0.00422     -0.00619     -0.00619 *
 * O         9      0.00206      0.01043      0.01043 *
 * O        10      0.00549      0.00543      0.00542 *
 * O        11      0.00002     -0.00531     -0.00531 *
 * O        12      0.00287     -0.01033     -0.01033 *
 * O        13     -0.01646     -0.00424     -0.02464 *
 * O        14     -0.01545      0.00669      0.02080 *
 * O        15     -0.01545      0.00669      0.02080 *
 * O        16     -0.01646     -0.00424     -0.02465 *
 * O        17     -0.01646     -0.02464     -0.00424 *
 * O        18     -0.00631      0.00390     -0.00612 *
 * O        19     -0.01545      0.02080      0.00669 *
 * O        20     -0.00587     -0.00018      0.00316 *
 * O        21      0.00631      0.00612     -0.00390 *
 * O        22      0.01646      0.00424      0.02464 *
 * O        23      0.00587     -0.00316      0.00018 *
 * O        24      0.01545     -0.00669     -0.02080 *
 * O        25     -0.00002      0.00531      0.00531 *
 * O        26     -0.00287      0.01033      0.01033 *
 * O        27     -0.00206     -0.01043     -0.01043 *
 * O        28     -0.00549     -0.00543     -0.00543 *
 * O        29      0.01646      0.02464      0.00424 *
 * O        30      0.01545     -0.02080     -0.00669 *
 * O        31      0.01545     -0.02080     -0.00669 *
 * O        32      0.01646      0.02464      0.00424 *
 * O        33     -0.00549     -0.00543     -0.00543 *
 * O        34     -0.00288      0.01033      0.01033 *
 * O        35      0.01545     -0.00669     -0.02080 *
 * O        36      0.01646      0.00424      0.02465 *
 * O        37      0.00631     -0.00390      0.00612 *
 * O        38      0.00587      0.00018     -0.00316 *
 * O        39     -0.00631     -0.00612      0.00390 *
 * O        40     -0.00587      0.00316     -0.00018 *
 * O        41      0.00287     -0.01033     -0.01033 *
 * O        42      0.00549      0.00543      0.00543 *
 * O        43     -0.01646     -0.02464     -0.00424 *
 * O        44     -0.01545      0.02080      0.00669 *
 * O        45      0.00206      0.01043      0.01043 *
 * O        46      0.00002     -0.00531     -0.00531 *
 * O        47     -0.00631      0.00390     -0.00612 *
 * O        48     -0.00587     -0.00018      0.00316 *
 * O        49      0.00631      0.00612     -0.00390 *
 * O        50      0.00587     -0.00316      0.00018 *
 * O        51     -0.00002      0.00531      0.00531 *
 * O        52     -0.00206     -0.01043     -0.01043 *
 * O        53      0.00631     -0.00390      0.00612 *
 * O        54      0.00587      0.00018     -0.00316 *
 * O        55     -0.00631     -0.00612      0.00390 *
 * O        56     -0.00587      0.00316     -0.00018 *
 * Zr        1     -0.00000     -0.00000      0.00001 *
 * Zr        2     -0.00318      0.00257     -0.02398 *
 * Zr        3      0.00319      0.02398     -0.00257 *
 * Zr        4      0.00001      0.00001      0.00000 *
 * Zr        5      0.00318     -0.00257      0.02397 *
 * Zr        6     -0.00318     -0.02397      0.00257 *
 * Zr        7      0.00000     -0.00000     -0.00000 *
 * Zr        8     -0.00000      0.00000     -0.00001 *
 * Zr        9     -0.00318      0.00258     -0.02397 *
 * Zr       10      0.00318      0.02397     -0.00257 *
 * Zr       11      0.00318     -0.00258      0.02398 *
 * Zr       12     -0.00318     -0.02398      0.00257 *
 * Sn        1      0.00000     -0.00000     -0.00000 *
 * Sn        2     -0.00000      0.00000     -0.00000 *
 * Sn        3     -0.00000     -0.00000      0.00000 *
 * Sn        4      0.00000      0.00000      0.00000 *
 * La        1      0.00000      0.00000     -0.00001 *
 * La        2     -0.00061     -0.01663     -0.01880 *
 * La        3      0.00061      0.01881      0.01664 *
 * La        4     -0.00000     -0.00000     -0.00000 *
 * La        5      0.00061      0.01663      0.01881 *
 * La        6     -0.00061     -0.01881     -0.01663 *
 * La        7     -0.00000      0.00000      0.00000 *
 * La        8      0.00000     -0.00000      0.00001 *
 * La        9     -0.00061     -0.01664     -0.01881 *
 * La       10      0.00061      0.01881      0.01663 *
 * La       11      0.00061      0.01664      0.01880 *
 * La       12     -0.00061     -0.01881     -0.01663 *
 * La       13     -0.00000      0.00000      0.00001 *
 * La       14      0.00000     -0.00000      0.00000 *
 * La       15      0.00000      0.00000     -0.00000 *
 * La       16     -0.00000     -0.00000     -0.00001 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.000693     -0.000028     -0.000028  *
 *  y     -0.000028     -0.002085     -0.006166  *
 *  z     -0.000028     -0.006166     -0.002086  *
 *                                               *
 *  Pressure:    0.0012                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.22%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.98   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.86   4.94   0.00   0.00   6.80    -0.80
  O       12     1.87   4.98   0.00   0.00   6.85    -0.85
  O       13     1.87   4.98   0.00   0.00   6.85    -0.85
  O       14     1.87   4.98   0.00   0.00   6.85    -0.85
  O       15     1.87   4.98   0.00   0.00   6.85    -0.85
  O       16     1.87   4.98   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.86   4.94   0.00   0.00   6.80    -0.80
  O       19     1.87   4.98   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.86   4.94   0.00   0.00   6.80    -0.80
  O       22     1.87   4.98   0.00   0.00   6.85    -0.85
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.98   0.00   0.00   6.85    -0.85
  O       25     1.86   4.94   0.00   0.00   6.80    -0.80
  O       26     1.87   4.98   0.00   0.00   6.85    -0.85
  O       27     1.87   4.98   0.00   0.00   6.85    -0.85
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.87   4.98   0.00   0.00   6.85    -0.85
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.87   4.98   0.00   0.00   6.85    -0.85
  O       32     1.87   4.98   0.00   0.00   6.85    -0.85
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.98   0.00   0.00   6.85    -0.85
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.87   4.98   0.00   0.00   6.85    -0.85
  O       37     1.86   4.94   0.00   0.00   6.80    -0.80
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.86   4.94   0.00   0.00   6.80    -0.80
  O       43     1.87   4.98   0.00   0.00   6.85    -0.85
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.87   4.98   0.00   0.00   6.85    -0.85
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.86   4.94   0.00   0.00   6.80    -0.80
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.98   0.00   0.00   6.85    -0.85
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       2     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       4     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       5     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       6     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       7     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       8     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       9     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      11     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      12     2.37   6.48   1.93   0.00  10.78     1.22
  Sn       1     1.06   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.06   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.06   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.06   1.32  10.00   0.00  12.37     1.63
  La       1     2.03   6.14   1.19   0.00   9.36     1.64
  La       2     2.07   6.16   1.19   0.00   9.43     1.57
  La       3     2.07   6.16   1.19   0.00   9.43     1.57
  La       4     2.03   6.14   1.19   0.00   9.36     1.64
  La       5     2.07   6.16   1.19   0.00   9.43     1.57
  La       6     2.07   6.16   1.19   0.00   9.43     1.57
  La       7     2.03   6.14   1.19   0.00   9.36     1.64
  La       8     2.03   6.14   1.19   0.00   9.36     1.64
  La       9     2.07   6.16   1.19   0.00   9.43     1.57
  La      10     2.07   6.16   1.19   0.00   9.43     1.57
  La      11     2.07   6.16   1.19   0.00   9.43     1.57
  La      12     2.07   6.16   1.19   0.00   9.43     1.57
  La      13     2.05   6.17   1.19   0.00   9.41     1.59
  La      14     2.05   6.17   1.19   0.00   9.41     1.59
  La      15     2.05   6.17   1.19   0.00   9.41     1.59
  La      16     2.05   6.17   1.19   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 45 -- Sn 3              0.35        2.10367
         O 9  -- Sn 2              0.35        2.10367
         O 27 -- Sn 3              0.35        2.10367
         O 52 -- Sn 2              0.35        2.10367
         O 34 -- Sn 1              0.35        2.10370
         O 26 -- Sn 4              0.35        2.10370
         O 41 -- Sn 4              0.35        2.10370
         O 12 -- Sn 1              0.35        2.10370
         O 16 -- Sn 4              0.34        2.10655
         O 17 -- Sn 4              0.34        2.10655
         O 13 -- Sn 1              0.34        2.10655
         O 43 -- Sn 1              0.34        2.10655
         O 32 -- Sn 4              0.34        2.10655
         O 22 -- Sn 1              0.34        2.10655
         O 36 -- Sn 4              0.34        2.10655
         O 29 -- Sn 1              0.34        2.10655
         O 35 -- Sn 3              0.34        2.10659
         O 30 -- Sn 2              0.34        2.10659
         O 14 -- Sn 2              0.34        2.10659
         O 24 -- Sn 2              0.34        2.10659
         O 31 -- Sn 3              0.34        2.10659
         O 19 -- Sn 3              0.34        2.10659
         O 15 -- Sn 3              0.34        2.10659
         O 44 -- Sn 2              0.34        2.10659
         O 50 -- Zr 1              0.43        2.11805
         O 38 -- Zr 8              0.43        2.11805
         O 54 -- Zr 1              0.43        2.11805
         O 23 -- Zr 8              0.43        2.11805
         O 56 -- Zr 1              0.43        2.11805
         O 20 -- Zr 8              0.43        2.11805
         O 48 -- Zr 1              0.43        2.11805
         O 40 -- Zr 8              0.43        2.11805
         O 18 -- Zr 7              0.43        2.11807
         O 55 -- Zr 7              0.43        2.11807
         O 47 -- Zr 4              0.43        2.11807
         O 39 -- Zr 4              0.43        2.11807
         O 53 -- Zr 7              0.43        2.11807
         O 21 -- Zr 7              0.43        2.11807
         O 49 -- Zr 4              0.43        2.11807
         O 37 -- Zr 4              0.43        2.11807
         O 33 -- Zr 11             0.42        2.11831
         O 10 -- Zr 9              0.42        2.11831
         O 28 -- Zr 10             0.42        2.11831
         O 28 -- Zr 5              0.42        2.11831
         O 42 -- Zr 2              0.42        2.11831
         O 42 -- Zr 12             0.42        2.11831
         O 10 -- Zr 6              0.42        2.11831
         O 33 -- Zr 3              0.42        2.11831
         O 43 -- Zr 2              0.45        2.11854
         O 13 -- Zr 12             0.45        2.11854
         O 32 -- Zr 11             0.45        2.11854
         O 22 -- Zr 10             0.45        2.11854
         O 29 -- Zr 5              0.45        2.11854
         O 36 -- Zr 3              0.45        2.11854
         O 17 -- Zr 9              0.45        2.11854
         O 16 -- Zr 6              0.45        2.11854
         O 19 -- Zr 10             0.45        2.11890
         O 15 -- Zr 11             0.45        2.11890
         O 35 -- Zr 2              0.45        2.11890
         O 30 -- Zr 12             0.45        2.11890
         O 31 -- Zr 6              0.45        2.11890
         O 44 -- Zr 3              0.45        2.11890
         O 14 -- Zr 5              0.45        2.11890
         O 24 -- Zr 9              0.45        2.11890
         O 46 -- Zr 3              0.42        2.11984
         O 51 -- Zr 6              0.42        2.11984
         O 11 -- Zr 11             0.42        2.11984
         O 51 -- Zr 2              0.42        2.11984
         O 25 -- Zr 12             0.42        2.11984
         O 11 -- Zr 10             0.42        2.11984
         O 25 -- Zr 9              0.42        2.11984
         O 46 -- Zr 5              0.42        2.11984
         O 53 -- Zr 3              0.43        2.12016
         O 39 -- Zr 9              0.43        2.12016
         O 49 -- Zr 5              0.43        2.12016
         O 21 -- Zr 11             0.43        2.12016
         O 47 -- Zr 6              0.43        2.12016
         O 37 -- Zr 10             0.43        2.12016
         O 18 -- Zr 12             0.43        2.12016
         O 55 -- Zr 2              0.43        2.12016
         O 40 -- Zr 3              0.43        2.12042
         O 48 -- Zr 11             0.43        2.12042
         O 20 -- Zr 5              0.43        2.12042
         O 23 -- Zr 6              0.43        2.12042
         O 56 -- Zr 10             0.43        2.12042
         O 38 -- Zr 2              0.43        2.12042
         O 54 -- Zr 9              0.43        2.12042
         O 50 -- Zr 12             0.43        2.12042
         O 26 -- Zr 7              0.46        2.12211
         O 34 -- Zr 4              0.46        2.12211
         O 12 -- Zr 7              0.46        2.12211
         O 41 -- Zr 4              0.46        2.12211
         O 45 -- Zr 1              0.46        2.12212
         O 9  -- Zr 8              0.46        2.12212
         O 52 -- Zr 1              0.46        2.12212
         O 27 -- Zr 8              0.46        2.12212
         O 3  -- La 14             0.18        2.36218
         O 1  -- La 15             0.18        2.36218
         O 6  -- La 14             0.18        2.36218
         O 5  -- La 15             0.18        2.36218
         O 7  -- La 7              0.19        2.36227
         O 8  -- La 4              0.19        2.36227
         O 4  -- La 4              0.19        2.36227
         O 2  -- La 7              0.19        2.36227
         O 8  -- La 13             0.18        2.36229
         O 7  -- La 16             0.18        2.36229
         O 2  -- La 13             0.18        2.36229
         O 4  -- La 16             0.18        2.36229
         O 3  -- La 8              0.19        2.36241
         O 1  -- La 1              0.19        2.36241
         O 5  -- La 8              0.19        2.36241
         O 6  -- La 1              0.19        2.36241
         O 6  -- La 12             0.17        2.36243
         O 1  -- La 10             0.17        2.36243
         O 3  -- La 5              0.17        2.36243
         O 6  -- La 9              0.17        2.36243
         O 5  -- La 2              0.17        2.36243
         O 3  -- La 3              0.17        2.36243
         O 5  -- La 6              0.17        2.36243
         O 1  -- La 11             0.17        2.36243
         O 4  -- La 9              0.17        2.36248
         O 8  -- La 5              0.17        2.36248
         O 7  -- La 3              0.17        2.36248
         O 2  -- La 12             0.17        2.36248
         O 2  -- La 2              0.17        2.36248
         O 7  -- La 11             0.17        2.36248
         O 4  -- La 6              0.17        2.36248
         O 8  -- La 10             0.17        2.36248
         O 49 -- La 12             0.12        2.66069
         O 37 -- La 2              0.12        2.66069
         O 55 -- La 10             0.12        2.66069
         O 47 -- La 11             0.12        2.66069
         O 21 -- La 6              0.12        2.66069
         O 53 -- La 9              0.12        2.66069
         O 18 -- La 5              0.12        2.66069
         O 39 -- La 3              0.12        2.66069
         O 56 -- La 2              0.12        2.66080
         O 20 -- La 12             0.12        2.66080
         O 38 -- La 10             0.12        2.66080
         O 23 -- La 11             0.12        2.66080
         O 48 -- La 6              0.12        2.66080
         O 50 -- La 5              0.12        2.66080
         O 40 -- La 9              0.12        2.66080
         O 54 -- La 3              0.12        2.66080
         O 42 -- La 16             0.13        2.66636
         O 10 -- La 13             0.13        2.66636
         O 33 -- La 13             0.13        2.66636
         O 28 -- La 16             0.13        2.66636
         O 51 -- La 14             0.13        2.66638
         O 25 -- La 15             0.13        2.66638
         O 11 -- La 14             0.13        2.66638
         O 46 -- La 15             0.13        2.66638
         O 47 -- La 1              0.13        2.67962
         O 39 -- La 8              0.13        2.67962
         O 49 -- La 1              0.13        2.67962
         O 37 -- La 8              0.13        2.67962
         O 18 -- La 8              0.13        2.67962
         O 55 -- La 1              0.13        2.67962
         O 53 -- La 1              0.13        2.67962
         O 21 -- La 8              0.13        2.67962
         O 23 -- La 7              0.14        2.67967
         O 20 -- La 7              0.14        2.67967
         O 38 -- La 4              0.14        2.67967
         O 54 -- La 7              0.14        2.67967
         O 40 -- La 4              0.14        2.67967
         O 50 -- La 4              0.14        2.67967
         O 56 -- La 7              0.14        2.67967
         O 48 -- La 4              0.14        2.67967
         O 42 -- La 4              0.13        2.68042
         O 10 -- La 7              0.13        2.68042
         O 28 -- La 7              0.13        2.68042
         O 33 -- La 4              0.13        2.68042
         O 25 -- La 8              0.13        2.68051
         O 51 -- La 1              0.13        2.68051
         O 46 -- La 1              0.13        2.68051
         O 11 -- La 8              0.13        2.68051
         O 27 -- La 12             0.18        2.68284
         O 52 -- La 2              0.18        2.68284
         O 45 -- La 5              0.18        2.68284
         O 27 -- La 9              0.18        2.68284
         O 9  -- La 10             0.18        2.68284
         O 52 -- La 6              0.18        2.68284
         O 45 -- La 3              0.18        2.68284
         O 9  -- La 11             0.18        2.68284
         O 41 -- La 12             0.18        2.68287
         O 41 -- La 2              0.18        2.68287
         O 12 -- La 6              0.18        2.68287
         O 34 -- La 3              0.18        2.68287
         O 12 -- La 9              0.18        2.68287
         O 26 -- La 5              0.18        2.68287
         O 26 -- La 10             0.18        2.68287
         O 34 -- La 11             0.18        2.68287
         O 31 -- La 5              0.17        2.68571
         O 19 -- La 9              0.17        2.68571
         O 35 -- La 3              0.17        2.68571
         O 15 -- La 12             0.17        2.68571
         O 14 -- La 6              0.17        2.68571
         O 44 -- La 2              0.17        2.68571
         O 24 -- La 10             0.17        2.68571
         O 30 -- La 11             0.17        2.68571
         O 43 -- La 3              0.17        2.68576
         O 22 -- La 9              0.17        2.68576
         O 16 -- La 5              0.17        2.68576
         O 32 -- La 12             0.17        2.68576
         O 29 -- La 6              0.17        2.68576
         O 36 -- La 2              0.17        2.68576
         O 17 -- La 10             0.17        2.68576
         O 13 -- La 11             0.17        2.68576
         O 31 -- La 13             0.18        2.68686
         O 15 -- La 13             0.18        2.68686
         O 35 -- La 16             0.18        2.68686
         O 24 -- La 13             0.18        2.68686
         O 19 -- La 16             0.18        2.68686
         O 44 -- La 13             0.18        2.68686
         O 30 -- La 16             0.18        2.68686
         O 14 -- La 16             0.18        2.68686
         O 43 -- La 14             0.18        2.68690
         O 13 -- La 15             0.18        2.68690
         O 29 -- La 15             0.18        2.68690
         O 22 -- La 14             0.18        2.68690
         O 16 -- La 14             0.18        2.68690
         O 17 -- La 15             0.18        2.68690
         O 36 -- La 15             0.18        2.68690
         O 32 -- La 14             0.18        2.68690
         O 35 -- O 45             -0.06        2.80161
         O 31 -- O 45             -0.06        2.80161
         O 19 -- O 27             -0.06        2.80161
         O 15 -- O 27             -0.06        2.80161
         O 9  -- O 30             -0.06        2.80161
         O 9  -- O 24             -0.06        2.80161
         O 14 -- O 52             -0.06        2.80161
         O 44 -- O 52             -0.06        2.80161
         O 32 -- O 41             -0.06        2.80162
         O 16 -- O 26             -0.06        2.80162
         O 17 -- O 26             -0.06        2.80162
         O 34 -- O 43             -0.06        2.80162
         O 36 -- O 41             -0.06        2.80162
         O 13 -- O 34             -0.06        2.80162
         O 12 -- O 22             -0.06        2.80162
         O 12 -- O 29             -0.06        2.80162
         O 20 -- O 49             -0.04        2.80641
         O 21 -- O 48             -0.04        2.80641
         O 23 -- O 47             -0.04        2.80641
         O 40 -- O 53             -0.04        2.80641
         O 37 -- O 56             -0.04        2.80641
         O 39 -- O 54             -0.04        2.80641
         O 38 -- O 55             -0.04        2.80641
         O 18 -- O 50             -0.04        2.80641
         O 16 -- O 32             -0.06        2.81115
         O 17 -- O 36             -0.06        2.81115
         O 22 -- O 43             -0.06        2.81115
         O 13 -- O 29             -0.06        2.81115
         O 14 -- O 30             -0.06        2.81116
         O 19 -- O 35             -0.06        2.81116
         O 24 -- O 44             -0.06        2.81116
         O 15 -- O 31             -0.06        2.81116
         O 18 -- O 26             -0.03        2.81784
         O 12 -- O 53             -0.03        2.81784
         O 26 -- O 55             -0.03        2.81784
         O 12 -- O 21             -0.03        2.81784
         O 41 -- O 49             -0.03        2.81784
         O 34 -- O 39             -0.03        2.81784
         O 37 -- O 41             -0.03        2.81784
         O 34 -- O 47             -0.03        2.81784
         O 52 -- O 56             -0.03        2.81792
         O 9  -- O 38             -0.03        2.81792
         O 45 -- O 50             -0.03        2.81792
         O 48 -- O 52             -0.03        2.81792
         O 20 -- O 27             -0.03        2.81792
         O 45 -- O 54             -0.03        2.81792
         O 9  -- O 23             -0.03        2.81792
         O 27 -- O 40             -0.03        2.81792
         O 15 -- O 33             -0.03        2.81916
         O 33 -- O 44             -0.03        2.81916
         O 10 -- O 24             -0.03        2.81916
         O 10 -- O 31             -0.03        2.81916
         O 19 -- O 28             -0.03        2.81916
         O 30 -- O 42             -0.03        2.81916
         O 14 -- O 28             -0.03        2.81916
         O 35 -- O 42             -0.03        2.81916
         O 11 -- O 32             -0.03        2.81917
         O 36 -- O 46             -0.03        2.81917
         O 29 -- O 46             -0.03        2.81917
         O 43 -- O 51             -0.03        2.81917
         O 11 -- O 22             -0.03        2.81917
         O 13 -- O 25             -0.03        2.81917
         O 16 -- O 51             -0.03        2.81917
         O 17 -- O 25             -0.03        2.81917
         O 18 -- O 21             -0.03        2.82029
         O 53 -- O 55             -0.03        2.82029
         O 37 -- O 39             -0.03        2.82029
         O 47 -- O 49             -0.03        2.82029
         O 54 -- O 56             -0.03        2.82032
         O 48 -- O 50             -0.03        2.82032
         O 20 -- O 23             -0.03        2.82032
         O 38 -- O 40             -0.03        2.82032
         O 33 -- O 48             -0.03        2.82505
         O 38 -- O 42             -0.03        2.82505
         O 20 -- O 28             -0.03        2.82505
         O 10 -- O 23             -0.03        2.82505
         O 10 -- O 54             -0.03        2.82505
         O 28 -- O 56             -0.03        2.82505
         O 33 -- O 40             -0.03        2.82505
         O 42 -- O 50             -0.03        2.82505
         O 46 -- O 53             -0.03        2.82511
         O 47 -- O 51             -0.03        2.82511
         O 25 -- O 39             -0.03        2.82511
         O 11 -- O 37             -0.03        2.82511
         O 11 -- O 21             -0.03        2.82511
         O 46 -- O 49             -0.03        2.82511
         O 18 -- O 25             -0.03        2.82511
         O 51 -- O 55             -0.03        2.82511
         O 36 -- O 44             -0.03        2.82588
         O 15 -- O 32             -0.03        2.82588
         O 14 -- O 29             -0.03        2.82588
         O 19 -- O 22             -0.03        2.82588
         O 16 -- O 31             -0.03        2.82588
         O 35 -- O 43             -0.03        2.82588
         O 17 -- O 24             -0.03        2.82588
         O 13 -- O 30             -0.03        2.82588
============================================================
 

Writing analysis data to 01.castep_bin

Writing model to 01.check
 
 A BibTeX formatted list of references used in this run has been written to 
 01.bib
 
Initialisation time =     53.45 s
Calculation time    =  32098.50 s
Finalisation time   =     34.91 s
Total time          =  32186.85 s
Peak Memory Use     = 2839964 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Excellent (96%)                            
