 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 22 Dec 2017 16:37:11 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 22-12-2017   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 22-12-2017   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 22-12-2017   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 22-12-2017   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 03.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (163713227)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  712.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        427

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2472E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9104350   0.0011253  -0.0041338        0.5758878  -0.0000593   0.0002181
   0.0011243  10.9120200  -0.0033367       -0.0000593   0.5758041   0.0001760
  -0.0041336  -0.0033362  10.9123394        0.0002181   0.0001760   0.5757873
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.910436          alpha =   90.035039
                    b =   10.912021          beta  =   90.043414
                    c =   10.912341          gamma =   89.988180
 
                       Current cell volume = 1299.166988       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125035   0.124664   0.124900   x 
            x  O            2         0.625059   0.124969   0.624988   x 
            x  O            3         0.125021   0.625137   0.624993   x 
            x  O            4         0.625027   0.625092   0.124920   x 
            x  O            5         0.874917   0.374958   0.375044   x 
            x  O            6         0.874869   0.874854   0.874904   x 
            x  O            7         0.375009   0.374944   0.874626   x 
            x  O            8         0.375057   0.874875   0.375095   x 
            x  O            9         0.421096   0.126354   0.125504   x 
            x  O           10         0.330546   0.124872   0.624641   x 
            x  O           11         0.829899   0.625888   0.625928   x 
            x  O           12         0.920369   0.624423   0.124442   x 
            x  O           13         0.125499   0.419394   0.125047   x 
            x  O           14         0.624168   0.329294   0.125570   x 
            x  O           15         0.625478   0.830070   0.625270   x 
            x  O           16         0.124313   0.920941   0.624399   x 
            x  O           17         0.124473   0.124653   0.421140   x 
            x  O           18         0.126009   0.624822   0.329348   x 
            x  O           19         0.625605   0.625344   0.829704   x 
            x  O           20         0.625237   0.124960   0.919546   x 
            x  O           21         0.875045   0.669872   0.374729   x 
            x  O           22         0.875980   0.578898   0.875815   x 
            x  O           23         0.374681   0.079789   0.875518   x 
            x  O           24         0.375155   0.170490   0.374344   x 
            x  O           25         0.170545   0.375031   0.373802   x 
            x  O           26         0.079283   0.875205   0.375872   x 
            x  O           27         0.580055   0.875148   0.874993   x 
            x  O           28         0.669712   0.375281   0.875478   x 
            x  O           29         0.875862   0.375596   0.079086   x 
            x  O           30         0.374487   0.374979   0.169193   x 
            x  O           31         0.374562   0.874803   0.670036   x 
            x  O           32         0.875657   0.875608   0.579169   x 
            x  O           33         0.669596   0.875455   0.375231   x 
            x  O           34         0.079265   0.375378   0.876411   x 
            x  O           35         0.374976   0.670254   0.875297   x 
            x  O           36         0.875076   0.078743   0.375948   x 
            x  O           37         0.874697   0.374469   0.669747   x 
            x  O           38         0.374905   0.875135   0.080059   x 
            x  O           39         0.125165   0.330494   0.625291   x 
            x  O           40         0.625102   0.919503   0.124946   x 
            x  O           41         0.920655   0.124441   0.624509   x 
            x  O           42         0.329529   0.623967   0.125396   x 
            x  O           43         0.124384   0.624528   0.920590   x 
            x  O           44         0.624583   0.126063   0.329043   x 
            x  O           45         0.420002   0.625347   0.624508   x 
            x  O           46         0.830116   0.125719   0.125689   x 
            x  O           47         0.125332   0.125571   0.829998   x 
            x  O           48         0.624838   0.624871   0.420045   x 
            x  O           49         0.874509   0.169530   0.874469   x 
            x  O           50         0.374150   0.579304   0.374358   x 
            x  O           51         0.169881   0.874125   0.874158   x 
            x  O           52         0.579302   0.374379   0.374412   x 
            x  O           53         0.874572   0.874423   0.169300   x 
            x  O           54         0.374933   0.375027   0.580778   x 
            x  O           55         0.125264   0.830550   0.125453   x 
            x  O           56         0.625391   0.419711   0.624521   x 
            x  Zr           1         0.499603   0.499598   0.499763   x 
            x  Zr           2         0.249217   0.749210   0.000469   x 
            x  Zr           3         0.749614   0.000071   0.250160   x 
            x  Zr           4         0.999862   0.249948   0.750282   x 
            x  Zr           5         0.749844   0.250217  -0.000020   x 
            x  Zr           6         0.249483   0.000208   0.749367   x 
            x  Zr           7         0.000212   0.749892   0.249590   x 
            x  Zr           8         0.500329   0.000343   0.000200   x 
            x  Zr           9         0.250456   0.250433   0.500041   x 
            x  Zr          10         0.750780   0.499828   0.750848   x 
            x  Zr          11         0.750523   0.750828   0.499896   x 
            x  Zr          12         0.500128   0.750302   0.750118   x 
            x  Sn           1         0.250067   0.499804   0.249791   x 
            x  Sn           2         0.000797   0.500418   0.000795   x 
            x  Sn           3         0.499218   0.250795   0.250425   x 
            x  Sn           4         0.999926   0.000036   0.500147   x 
            x  La           1         0.999813   0.999892   1.000015   x 
            x  La           2         0.749918   0.250376   0.500397   x 
            x  La           3         0.250257   0.499869   0.749547   x 
            x  La           4         0.500300   0.750252   0.249999   x 
            x  La           5         0.250332   0.749778   0.500079   x 
            x  La           6         0.749996   0.500517   0.250432   x 
            x  La           7         0.500027   0.249979   0.749871   x 
            x  La           8         0.999869   0.499966   0.500201   x 
            x  La           9         0.749841   0.750370   0.000211   x 
            x  La          10         0.249987   0.999546   0.249740   x 
            x  La          11         0.250000   0.249447   0.999368   x 
            x  La          12         0.749753   0.000236   0.750454   x 
            x  La          13         0.499972   0.999950   0.500133   x 
            x  La          14         0.000022   0.749920   0.750132   x 
            x  La          15         0.999735   0.249642   0.249876   x 
            x  La          16         0.500188   0.500131   0.999473   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1320.4 MB         0.0 MB |
| Electronic energy minimisation requirements         379.1 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2021.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.24402820E+004  0.00000000E+000                        75.23  <-- SCF
      1  -6.15178514E+004  7.71155587E+000   1.03154198E+002     216.31  <-- SCF
      2  -6.40988945E+004  7.52144725E+000   2.93300353E+001     309.86  <-- SCF
      3  -6.41739833E+004  7.13835660E+000   8.53281701E-001     415.13  <-- SCF
      4  -6.41720243E+004  7.83761771E+000  -2.22614261E-002     547.64  <-- SCF
      5  -6.40589638E+004  7.62006620E+000  -1.28477820E+000     676.11  <-- SCF
      6  -6.40608520E+004  7.53532225E+000   2.14572744E-002     834.71  <-- SCF
      7  -6.40606504E+004  7.60373630E+000  -2.29161932E-003     969.87  <-- SCF
      8  -6.40606903E+004  7.60436979E+000   4.53944504E-004    1130.29  <-- SCF
      9  -6.40607078E+004  7.60594762E+000   1.98481684E-004    1282.19  <-- SCF
     10  -6.40607102E+004  7.60153180E+000   2.74943912E-005    1427.10  <-- SCF
     11  -6.40607092E+004  7.60392906E+000  -1.10414216E-005    1571.69  <-- SCF
     12  -6.40607096E+004  7.60407374E+000   3.84180514E-006    1730.61  <-- SCF
     13  -6.40607096E+004  7.60367088E+000   4.56221231E-007    1869.82  <-- SCF
     14  -6.40607096E+004  7.60342934E+000  -1.00317087E-007    2002.21  <-- SCF
     15  -6.40607096E+004  7.60315371E+000  -2.99996751E-008    2138.53  <-- SCF
     16  -6.40607096E+004  7.60293900E+000  -5.45805295E-009    2263.29  <-- SCF
     17  -6.40607096E+004  7.60285451E+000   1.73577755E-009    2383.39  <-- SCF
     18  -6.40607096E+004  7.60281728E+000  -7.12647491E-010    2482.13  <-- SCF
     19  -6.40607096E+004  7.60278370E+000   1.18399603E-010    2577.59  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.70958568     eV
Final free energy (E-TS)    =  -64060.70958568     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.70958568     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40607096E+004  0.00000000E+000                      2613.12  <-- SCF
      1  -6.40607120E+004  7.60277573E+000   2.77812112E-005    2725.78  <-- SCF
      2  -6.40607120E+004  7.60277573E+000   1.94895308E-010    2817.91  <-- SCF
      3  -6.40607120E+004  7.60277265E+000   1.63932828E-008    2907.96  <-- SCF
      4  -6.40607120E+004  7.60278074E+000   5.03549855E-010    2997.82  <-- SCF
      5  -6.40607120E+004  7.60277948E+000  -1.19102688E-010    3086.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.71203192     eV
Final free energy (E-TS)    =  -64060.71203192     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.71203192     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40607120E+004  0.00000000E+000                      3122.33  <-- SCF
      1  -6.40607149E+004  7.60278405E+000   3.29644383E-005    3236.11  <-- SCF
      2  -6.40607149E+004  7.60278405E+000   2.06566528E-010    3325.14  <-- SCF
      3  -6.40607149E+004  7.60277889E+000   2.05083018E-008    3413.06  <-- SCF
      4  -6.40607149E+004  7.60278033E+000   6.57947437E-010    3501.57  <-- SCF
      5  -6.40607149E+004  7.60277842E+000  -2.40455250E-011    3589.66  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.71493466     eV
Final free energy (E-TS)    =  -64060.71493466     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.71493466     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436295eV
 Total energy corrected for finite basis set =  -64060.714905 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1318.2 MB         0.0 MB |
  | NMR EFG calculation requirements                    364.8 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1682.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     403.15 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1318.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         560.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1878.4 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3264.29 sec       |<-- NMR
  Total Time for step 2 of 6:                   3242.38 sec       |<-- NMR
  Total Time for step 3 of 6:                   3269.80 sec       |<-- NMR
  Total Time for step 4 of 6:                   3282.27 sec       |<-- NMR
  Total Time for step 5 of 6:                   3260.37 sec       |<-- NMR
  Total Time for step 6 of 6:                   3243.25 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28609.08 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.79     -11.98      0.12   3.019E-02   0.97 |
  |    O           2     -316.21       7.61      0.41   2.918E-02   0.97 |
  |    O           3     -315.72       9.17      0.56  -6.359E-02   0.57 |
  |    O           4     -316.58      -8.81      0.67   4.682E-02   0.78 |
  |    O           5     -316.25      -7.20      0.67   4.944E-02   0.80 |
  |    O           6     -316.19      -8.58      0.81  -6.431E-02   0.16 |
  |    O           7     -317.08      -8.65      0.28  -3.913E-02   0.39 |
  |    O           8     -315.68       6.30      0.61   3.365E-02   0.57 |
  |    O           9      -85.84      79.63      0.16  -3.221E+00   0.12 |
  |    O          10     -165.14     156.37      0.82   1.043E+00   0.92 |
  |    O          11     -162.24     148.69      0.78   1.071E+00   0.82 |
  |    O          12      -89.48      86.02      0.11  -3.269E+00   0.12 |
  |    O          13       -3.97      68.07      0.58   3.897E+00   0.83 |
  |    O          14      -85.54      86.94      0.24  -3.142E+00   0.10 |
  |    O          15     -165.38     156.01      0.77   1.066E+00   0.90 |
  |    O          16      -87.13      92.27      0.17  -3.203E+00   0.12 |
  |    O          17      -84.42      88.78      0.38  -3.118E+00   0.10 |
  |    O          18      -90.18      92.75      0.26  -3.151E+00   0.12 |
  |    O          19     -164.48     155.47      0.77   1.079E+00   0.88 |
  |    O          20     -167.18     157.43      0.81  -1.043E+00   1.00 |
  |    O          21     -163.16     147.35      0.83   1.090E+00   0.81 |
  |    O          22      -90.06      94.16      0.20  -3.150E+00   0.13 |
  |    O          23     -164.75     153.09      0.76   1.072E+00   0.88 |
  |    O          24      -88.59      92.72      0.20  -3.183E+00   0.11 |
  |    O          25      -87.62      85.74      0.14  -3.180E+00   0.10 |
  |    O          26      -87.29      90.91      0.24  -3.183E+00   0.11 |
  |    O          27     -166.86     157.27      0.76   1.054E+00   0.97 |
  |    O          28     -164.70     158.10      0.82   1.079E+00   0.89 |
  |    O          29      -83.84      86.35      0.28  -3.156E+00   0.10 |
  |    O          30       -4.26      68.97      0.61   3.879E+00   0.83 |
  |    O          31     -164.27     154.20      0.78   1.084E+00   0.88 |
  |    O          32      -87.48      93.54      0.19  -3.179E+00   0.12 |
  |    O          33     -164.25     156.72      0.82   1.073E+00   0.89 |
  |    O          34      -85.92      77.44      0.14  -3.227E+00   0.11 |
  |    O          35     -164.32     148.55      0.78   1.081E+00   0.81 |
  |    O          36      -84.68      94.32      0.28  -3.168E+00   0.11 |
  |    O          37     -163.51     154.86      0.82   1.099E+00   0.86 |
  |    O          38     -162.63     147.45      0.79   1.070E+00   0.81 |
  |    O          39     -162.41     151.35      0.83   1.065E+00   0.82 |
  |    O          40     -166.06     157.29      0.81   1.065E+00   0.97 |
  |    O          41      -87.89      84.83      0.13  -3.221E+00   0.13 |
  |    O          42      -89.34      83.38      0.21  -3.214E+00   0.11 |
  |    O          43      -89.44      93.13      0.15  -3.222E+00   0.12 |
  |    O          44      -89.21      95.10      0.27  -3.109E+00   0.12 |
  |    O          45     -164.50     151.48      0.78   1.071E+00   0.87 |
  |    O          46     -161.72     149.66      0.85   1.081E+00   0.82 |
  |    O          47     -164.12     158.22      0.81   1.094E+00   0.87 |
  |    O          48     -163.93     143.20      0.78   1.071E+00   0.81 |
  |    O          49     -165.14     155.18      0.81   1.050E+00   0.92 |
  |    O          50      -91.52      87.27      0.15  -3.215E+00   0.14 |
  |    O          51     -163.08     148.73      0.79   1.048E+00   0.83 |
  |    O          52      -89.61      87.35      0.10  -3.267E+00   0.13 |
  |    O          53     -165.33     154.77      0.80   1.038E+00   0.91 |
  |    O          54     -167.20     159.53      0.84   1.053E+00   0.97 |
  |    O          55     -164.80     156.18      0.87   1.080E+00   0.88 |
  |    O          56     -165.46     149.93      0.77   1.038E+00   0.91 |
  |    Zr          1     1623.21    -123.44      0.12  -3.952E+01   0.04 |
  |    Zr          2     1622.76    -123.56      0.12  -3.911E+01   0.07 |
  |    Zr          3     1632.19    -127.42      0.06  -3.924E+01   0.06 |
  |    Zr          4     1632.38    -130.98      0.15  -3.940E+01   0.10 |
  |    Zr          5     1632.72    -129.48      0.11  -3.902E+01   0.08 |
  |    Zr          6     1628.25    -124.91      0.05  -4.027E+01   0.04 |
  |    Zr          7     1626.26    -126.68      0.11  -3.846E+01   0.07 |
  |    Zr          8     1628.58    -125.46      0.13  -4.040E+01   0.07 |
  |    Zr          9     1626.20    -127.85      0.12  -3.822E+01   0.05 |
  |    Zr         10     1628.21    -124.97      0.06  -4.015E+01   0.05 |
  |    Zr         11     1628.55    -123.25      0.03  -4.007E+01   0.02 |
  |    Zr         12     1625.19    -121.39      0.09  -4.118E+01   0.05 |
  |    Sn          1     3257.47     -54.86      0.08   1.283E+02   0.05 |
  |    Sn          2     3253.11     -49.13      0.16   1.300E+02   0.10 |
  |    Sn          3     3252.84     -50.66      0.30   1.297E+02   0.17 |
  |    Sn          4     3246.53     -37.13      0.15   1.303E+02   0.04 |
  |    La          1     4801.80     955.09      0.01  -8.736E+01   0.02 |
  |    La          2     4704.68     770.57      0.04  -8.083E+01   0.07 |
  |    La          3     4754.97     870.53      0.05  -8.457E+01   0.07 |
  |    La          4     4754.51     863.08      0.05  -8.400E+01   0.08 |
  |    La          5     4704.75     770.41      0.05  -8.103E+01   0.06 |
  |    La          6     4709.91     765.81      0.05  -8.230E+01   0.09 |
  |    La          7     4799.19     961.62      0.01  -8.620E+01   0.03 |
  |    La          8     4758.89     857.92      0.04  -8.520E+01   0.05 |
  |    La          9     4751.65     874.22      0.04  -8.282E+01   0.06 |
  |    La         10     4709.78     767.70      0.04  -8.257E+01   0.05 |
  |    La         11     4654.14     629.52      0.00  -7.675E+01   0.04 |
  |    La         12     4753.34     878.71      0.05  -8.318E+01   0.06 |
  |    La         13     4757.03     870.79      0.03  -8.441E+01   0.04 |
  |    La         14     4708.39     796.10      0.11  -8.166E+01   0.12 |
  |    La         15     4663.30     657.74      0.09  -7.917E+01   0.12 |
  |    La         16     4710.71     754.34      0.03  -8.132E+01   0.08 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00166     -0.00413     -0.00669 *
 * O         2      0.00105      0.00087      0.00418 *
 * O         3      0.00327      0.00030      0.00305 *
 * O         4      0.00691      0.00919     -0.00159 *
 * O         5     -0.00351      0.00127      0.00596 *
 * O         6     -0.00494     -0.00078      0.00332 *
 * O         7     -0.00016     -0.00338     -0.00697 *
 * O         8      0.00203     -0.00228      0.00253 *
 * O         9     -0.00161      0.01198      0.01539 *
 * O        10     -0.00486      0.00678     -0.00556 *
 * O        11      0.00250      0.00297      0.00752 *
 * O        12      0.00814     -0.01101     -0.02155 *
 * O        13      0.00379      0.00252     -0.00252 *
 * O        14     -0.01294      0.01156      0.02172 *
 * O        15      0.00601      0.00412      0.00221 *
 * O        16     -0.02480     -0.00377     -0.02193 *
 * O        17     -0.00777     -0.01230      0.00278 *
 * O        18      0.01054     -0.01068     -0.00517 *
 * O        19      0.01271      0.00371     -0.00268 *
 * O        20     -0.00265     -0.00222      0.00893 *
 * O        21      0.01258      0.01346     -0.01088 *
 * O        22      0.02735      0.00564      0.03078 *
 * O        23      0.00146     -0.01089     -0.01264 *
 * O        24      0.01554      0.00244     -0.01497 *
 * O        25     -0.00099      0.02026     -0.01763 *
 * O        26     -0.00342      0.00096      0.01116 *
 * O        27     -0.00227      0.00818      0.00741 *
 * O        28      0.00992     -0.00399     -0.00273 *
 * O        29      0.01323      0.03004      0.00280 *
 * O        30     -0.00487      0.00170     -0.00386 *
 * O        31     -0.00585      0.00670      0.00511 *
 * O        32      0.02487      0.03021      0.01028 *
 * O        33      0.00798      0.00966     -0.00409 *
 * O        34      0.00318      0.02137      0.01274 *
 * O        35     -0.01077     -0.00007      0.00074 *
 * O        36      0.00316     -0.00472      0.02036 *
 * O        37      0.00709     -0.00641      0.01995 *
 * O        38     -0.00253     -0.01215     -0.00610 *
 * O        39      0.00333     -0.00237      0.00331 *
 * O        40      0.00409      0.00988     -0.00176 *
 * O        41      0.00114     -0.01675     -0.00608 *
 * O        42     -0.00113     -0.02388      0.02086 *
 * O        43     -0.02887     -0.03333      0.00107 *
 * O        44     -0.01276      0.01125      0.00689 *
 * O        45      0.00402     -0.00774     -0.00660 *
 * O        46     -0.01024     -0.01111     -0.00359 *
 * O        47     -0.00996     -0.00172     -0.01317 *
 * O        48     -0.00238      0.00446      0.00703 *
 * O        49      0.00261      0.00886     -0.00356 *
 * O        50     -0.00904     -0.00609     -0.01040 *
 * O        51     -0.00674     -0.00497     -0.00217 *
 * O        52     -0.00855     -0.01278     -0.01032 *
 * O        53     -0.00047     -0.00648      0.00809 *
 * O        54      0.00824      0.00228     -0.00923 *
 * O        55     -0.01572     -0.01769     -0.00168 *
 * O        56     -0.00202      0.00854      0.00662 *
 * Zr        1      0.02768      0.01934     -0.00070 *
 * Zr        2      0.00636      0.00725     -0.00076 *
 * Zr        3     -0.00371      0.02148     -0.00964 *
 * Zr        4      0.00591      0.00160     -0.00879 *
 * Zr        5     -0.00583     -0.00691      0.02990 *
 * Zr        6     -0.00139     -0.00891     -0.00376 *
 * Zr        7      0.00448      0.00299      0.00714 *
 * Zr        8     -0.03542     -0.00458      0.00956 *
 * Zr        9     -0.00141      0.00855     -0.01732 *
 * Zr       10      0.00552      0.00710     -0.00750 *
 * Zr       11      0.00730     -0.00715      0.00540 *
 * Zr       12     -0.00628     -0.00331     -0.00294 *
 * Sn        1      0.00045     -0.00534      0.00290 *
 * Sn        2     -0.00867     -0.03051      0.00943 *
 * Sn        3      0.00738     -0.00311     -0.01334 *
 * Sn        4      0.01172      0.01388     -0.01962 *
 * La        1      0.00103      0.00304      0.00559 *
 * La        2     -0.00136     -0.00623     -0.00879 *
 * La        3     -0.00067      0.00004      0.01028 *
 * La        4     -0.01652     -0.01553     -0.00359 *
 * La        5     -0.00554     -0.00119     -0.01047 *
 * La        6     -0.00935     -0.01568     -0.00490 *
 * La        7      0.00268      0.00128      0.00486 *
 * La        8      0.00389      0.00052     -0.01056 *
 * La        9     -0.00200     -0.00958     -0.00530 *
 * La       10      0.00292      0.01388      0.00664 *
 * La       11      0.01032      0.00505      0.01507 *
 * La       12      0.00594     -0.00495     -0.01561 *
 * La       13     -0.00002      0.00372     -0.00508 *
 * La       14     -0.00501      0.00387     -0.01049 *
 * La       15      0.00677     -0.00355      0.00436 *
 * La       16     -0.01041     -0.00454      0.01143 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.021148     -0.000710     -0.022314  *
 *  y     -0.000710      0.024036     -0.030425  *
 *  z     -0.022314     -0.030425      0.025266  *
 *                                               *
 *  Pressure:   -0.0235                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.22%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.98   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.86   4.94   0.00   0.00   6.80    -0.80
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.88   5.02   0.00   0.00   6.90    -0.90
  O       14     1.87   4.98   0.00   0.00   6.85    -0.85
  O       15     1.86   4.94   0.00   0.00   6.80    -0.80
  O       16     1.87   4.98   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.87   4.98   0.00   0.00   6.85    -0.85
  O       19     1.86   4.94   0.00   0.00   6.80    -0.80
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.86   4.94   0.00   0.00   6.80    -0.80
  O       22     1.87   4.98   0.00   0.00   6.85    -0.85
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.87   4.98   0.00   0.00   6.85    -0.85
  O       27     1.85   4.94   0.00   0.00   6.80    -0.80
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.87   4.98   0.00   0.00   6.85    -0.85
  O       30     1.88   5.02   0.00   0.00   6.90    -0.90
  O       31     1.86   4.94   0.00   0.00   6.80    -0.80
  O       32     1.87   4.98   0.00   0.00   6.85    -0.85
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.87   4.98   0.00   0.00   6.85    -0.85
  O       35     1.86   4.94   0.00   0.00   6.80    -0.80
  O       36     1.87   4.98   0.00   0.00   6.85    -0.85
  O       37     1.86   4.94   0.00   0.00   6.80    -0.80
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.85   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.87   4.99   0.00   0.00   6.85    -0.85
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.86   4.94   0.00   0.00   6.80    -0.80
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.86   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.86   4.94   0.00   0.00   6.80    -0.80
  O       54     1.85   4.94   0.00   0.00   6.80    -0.80
  O       55     1.86   4.94   0.00   0.00   6.80    -0.80
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.38   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.93   0.00  10.78     1.22
  Zr       3     2.38   6.48   1.93   0.00  10.79     1.21
  Zr       4     2.38   6.48   1.93   0.00  10.79     1.21
  Zr       5     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       6     2.37   6.47   1.93   0.00  10.78     1.22
  Zr       7     2.38   6.49   1.92   0.00  10.80     1.20
  Zr       8     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       9     2.38   6.49   1.92   0.00  10.79     1.21
  Zr      10     2.37   6.47   1.93   0.00  10.77     1.23
  Zr      11     2.37   6.47   1.93   0.00  10.77     1.23
  Zr      12     2.37   6.46   1.93   0.00  10.76     1.24
  Sn       1     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.06   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.06   1.32  10.00   0.00  12.37     1.63
  La       1     2.03   6.14   1.19   0.00   9.36     1.64
  La       2     2.08   6.16   1.19   0.00   9.43     1.57
  La       3     2.05   6.15   1.19   0.00   9.39     1.61
  La       4     2.05   6.15   1.19   0.00   9.39     1.61
  La       5     2.08   6.16   1.19   0.00   9.43     1.57
  La       6     2.07   6.17   1.19   0.00   9.43     1.57
  La       7     2.03   6.13   1.19   0.00   9.36     1.64
  La       8     2.05   6.15   1.19   0.00   9.40     1.60
  La       9     2.06   6.14   1.19   0.00   9.39     1.61
  La      10     2.07   6.17   1.19   0.00   9.43     1.57
  La      11     2.11   6.18   1.19   0.00   9.49     1.51
  La      12     2.04   6.14   1.19   0.00   9.37     1.63
  La      13     2.04   6.15   1.19   0.00   9.38     1.62
  La      14     2.06   6.16   1.19   0.00   9.41     1.59
  La      15     2.09   6.19   1.19   0.00   9.47     1.53
  La      16     2.06   6.17   1.19   0.00   9.42     1.58
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 52 -- Sn 3              0.35        2.09978
         O 12 -- Sn 2              0.35        2.10253
         O 43 -- Sn 2              0.35        2.10292
         O 16 -- Sn 4              0.35        2.10316
         O 9  -- Sn 3              0.35        2.10360
         O 36 -- Sn 4              0.35        2.10431
         O 32 -- Sn 4              0.34        2.10459
         O 50 -- Sn 1              0.34        2.10461
         O 41 -- Sn 4              0.35        2.10513
         O 24 -- Sn 3              0.35        2.10555
         O 42 -- Sn 1              0.35        2.10582
         O 34 -- Sn 2              0.35        2.10617
         O 25 -- Sn 1              0.35        2.10768
         O 17 -- Sn 4              0.34        2.10783
         O 26 -- Sn 4              0.34        2.10790
         O 22 -- Sn 2              0.34        2.10857
         O 18 -- Sn 1              0.34        2.10863
         O 29 -- Sn 2              0.35        2.10881
         O 14 -- Sn 3              0.35        2.11027
         O 44 -- Sn 3              0.34        2.11146
         O 43 -- Zr 2              0.45        2.11267
         O 32 -- Zr 11             0.46        2.11277
         O 13 -- Sn 1              0.34        2.11334
         O 22 -- Zr 10             0.46        2.11334
         O 54 -- Zr 9              0.43        2.11343
         O 16 -- Zr 6              0.46        2.11402
         O 13 -- Sn 2              0.33        2.11410
         O 27 -- Zr 12             0.44        2.11416
         O 30 -- Sn 1              0.34        2.11451
         O 47 -- Zr 4              0.43        2.11461
         O 28 -- Zr 5              0.43        2.11484
         O 30 -- Sn 3              0.33        2.11493
         O 55 -- Zr 7              0.42        2.11564
         O 55 -- Zr 2              0.42        2.11606
         O 33 -- Zr 3              0.42        2.11627
         O 33 -- Zr 11             0.42        2.11651
         O 47 -- Zr 6              0.42        2.11657
         O 23 -- Zr 8              0.44        2.11663
         O 19 -- Zr 10             0.43        2.11686
         O 40 -- Zr 3              0.43        2.11697
         O 15 -- Zr 11             0.43        2.11700
         O 49 -- Zr 4              0.43        2.11702
         O 37 -- Zr 10             0.42        2.11704
         O 37 -- Zr 4              0.42        2.11716
         O 40 -- Zr 8              0.43        2.11721
         O 28 -- Zr 10             0.42        2.11744
         O 54 -- Zr 1              0.42        2.11744
         O 31 -- Zr 6              0.43        2.11752
         O 20 -- Zr 5              0.43        2.11762
         O 20 -- Zr 8              0.43        2.11779
         O 31 -- Zr 12             0.43        2.11779
         O 19 -- Zr 12             0.43        2.11815
         O 27 -- Zr 8              0.44        2.11866
         O 15 -- Zr 12             0.43        2.11870
         O 45 -- Zr 1              0.44        2.11877
         O 10 -- Zr 9              0.43        2.11885
         O 10 -- Zr 6              0.43        2.11891
         O 36 -- Zr 3              0.45        2.11922
         O 35 -- Zr 2              0.43        2.11932
         O 44 -- Zr 3              0.46        2.11933
         O 53 -- Zr 7              0.43        2.11947
         O 21 -- Zr 11             0.43        2.11956
         O 52 -- Zr 1              0.45        2.11972
         O 42 -- Zr 2              0.45        2.11989
         O 24 -- Zr 9              0.45        2.11997
         O 46 -- Zr 5              0.42        2.11999
         O 12 -- Zr 7              0.45        2.12009
         O 56 -- Zr 1              0.44        2.12013
         O 48 -- Zr 1              0.43        2.12046
         O 21 -- Zr 7              0.42        2.12059
         O 35 -- Zr 12             0.43        2.12090
         O 45 -- Zr 12             0.43        2.12100
         O 11 -- Zr 10             0.43        2.12135
         O 11 -- Zr 11             0.43        2.12136
         O 46 -- Zr 3              0.42        2.12149
         O 50 -- Zr 1              0.45        2.12149
         O 39 -- Zr 9              0.43        2.12151
         O 49 -- Zr 5              0.43        2.12177
         O 41 -- Zr 4              0.46        2.12191
         O 18 -- Zr 7              0.45        2.12195
         O 38 -- Zr 8              0.43        2.12197
         O 14 -- Zr 5              0.45        2.12222
         O 29 -- Zr 5              0.45        2.12248
         O 51 -- Zr 6              0.43        2.12277
         O 25 -- Zr 9              0.45        2.12281
         O 39 -- Zr 4              0.43        2.12289
         O 9  -- Zr 8              0.45        2.12290
         O 51 -- Zr 2              0.44        2.12298
         O 26 -- Zr 7              0.46        2.12353
         O 23 -- Zr 6              0.44        2.12394
         O 17 -- Zr 9              0.45        2.12414
         O 34 -- Zr 4              0.46        2.12476
         O 53 -- Zr 3              0.43        2.12525
         O 38 -- Zr 2              0.43        2.12613
         O 48 -- Zr 11             0.43        2.12751
         O 56 -- Zr 10             0.44        2.12893
         O 7  -- La 3              0.18        2.36062
         O 7  -- La 7              0.18        2.36073
         O 1  -- La 1              0.18        2.36076
         O 2  -- La 13             0.19        2.36127
         O 2  -- La 12             0.17        2.36149
         O 6  -- La 14             0.18        2.36150
         O 1  -- La 10             0.17        2.36158
         O 8  -- La 13             0.18        2.36169
         O 6  -- La 12             0.17        2.36184
         O 3  -- La 14             0.17        2.36190
         O 2  -- La 7              0.19        2.36191
         O 6  -- La 1              0.20        2.36209
         O 8  -- La 4              0.18        2.36215
         O 4  -- La 4              0.18        2.36217
         O 3  -- La 8              0.19        2.36224
         O 5  -- La 8              0.18        2.36225
         O 4  -- La 9              0.17        2.36242
         O 8  -- La 5              0.17        2.36245
         O 4  -- La 6              0.18        2.36252
         O 3  -- La 3              0.18        2.36253
         O 6  -- La 9              0.18        2.36254
         O 5  -- La 6              0.17        2.36275
         O 8  -- La 10             0.18        2.36277
         O 2  -- La 2              0.18        2.36277
         O 3  -- La 5              0.17        2.36283
         O 7  -- La 16             0.18        2.36285
         O 4  -- La 16             0.18        2.36307
         O 5  -- La 2              0.16        2.36327
         O 1  -- La 15             0.17        2.36398
         O 5  -- La 15             0.17        2.36428
         O 7  -- La 11             0.17        2.36525
         O 1  -- La 11             0.16        2.36545
         O 53 -- La 9              0.12        2.66138
         O 46 -- La 15             0.14        2.66174
         O 55 -- La 10             0.13        2.66214
         O 47 -- La 11             0.12        2.66216
         O 49 -- La 12             0.11        2.66308
         O 56 -- La 2              0.13        2.66336
         O 37 -- La 2              0.12        2.66383
         O 54 -- La 3              0.13        2.66417
         O 51 -- La 14             0.12        2.66422
         O 20 -- La 12             0.11        2.66507
         O 23 -- La 11             0.13        2.66515
         O 28 -- La 16             0.13        2.66615
         O 11 -- La 14             0.12        2.66627
         O 40 -- La 9              0.12        2.66642
         O 21 -- La 6              0.13        2.66673
         O 45 -- La 5              0.13        2.66675
         O 39 -- La 3              0.12        2.66689
         O 10 -- La 13             0.13        2.66865
         O 54 -- La 7              0.12        2.66981
         O 33 -- La 13             0.13        2.66996
         O 38 -- La 10             0.14        2.67002
         O 48 -- La 6              0.13        2.67053
         O 31 -- La 5              0.13        2.67056
         O 40 -- La 4              0.13        2.67098
         O 33 -- La 4              0.12        2.67221
         O 27 -- La 12             0.12        2.67304
         O 10 -- La 7              0.12        2.67307
         O 15 -- La 12             0.12        2.67350
         O 35 -- La 16             0.13        2.67354
         O 30 -- La 11             0.24        2.67382
         O 27 -- La 9              0.12        2.67394
         O 39 -- La 8              0.14        2.67416
         O 20 -- La 7              0.13        2.67471
         O 19 -- La 9              0.12        2.67476
         O 34 -- La 11             0.18        2.67507
         O 48 -- La 4              0.13        2.67579
         O 55 -- La 1              0.13        2.67599
         O 53 -- La 1              0.14        2.67616
         O 13 -- La 11             0.24        2.67652
         O 18 -- La 5              0.17        2.67655
         O 21 -- La 8              0.14        2.67695
         O 50 -- La 5              0.17        2.67697
         O 38 -- La 4              0.13        2.67698
         O 25 -- La 15             0.19        2.67748
         O 28 -- La 7              0.12        2.67780
         O 37 -- La 8              0.14        2.67790
         O 49 -- La 1              0.14        2.67800
         O 43 -- La 14             0.16        2.67800
         O 45 -- La 3              0.13        2.67834
         O 15 -- La 13             0.13        2.67867
         O 13 -- La 15             0.24        2.67888
         O 19 -- La 16             0.13        2.67937
         O 56 -- La 7              0.13        2.67939
         O 9  -- La 11             0.18        2.67969
         O 12 -- La 6              0.19        2.67969
         O 42 -- La 16             0.18        2.67986
         O 31 -- La 13             0.13        2.67998
         O 52 -- La 2              0.17        2.68020
         O 30 -- La 16             0.24        2.68024
         O 12 -- La 9              0.17        2.68059
         O 35 -- La 3              0.13        2.68077
         O 29 -- La 15             0.19        2.68096
         O 24 -- La 10             0.18        2.68113
         O 41 -- La 2              0.18        2.68146
         O 26 -- La 5              0.18        2.68150
         O 46 -- La 1              0.13        2.68224
         O 14 -- La 16             0.18        2.68283
         O 44 -- La 2              0.18        2.68333
         O 52 -- La 6              0.18        2.68336
         O 24 -- La 13             0.17        2.68347
         O 32 -- La 14             0.17        2.68350
         O 22 -- La 14             0.17        2.68370
         O 17 -- La 15             0.19        2.68395
         O 47 -- La 1              0.13        2.68440
         O 23 -- La 7              0.13        2.68442
         O 41 -- La 12             0.17        2.68510
         O 11 -- La 8              0.14        2.68512
         O 16 -- La 14             0.17        2.68534
         O 26 -- La 10             0.19        2.68540
         O 51 -- La 1              0.13        2.68571
         O 42 -- La 4              0.17        2.68593
         O 36 -- La 2              0.18        2.68611
         O 16 -- La 5              0.17        2.68662
         O 43 -- La 3              0.18        2.68704
         O 50 -- La 4              0.18        2.68749
         O 14 -- La 6              0.18        2.68834
         O 36 -- La 15             0.18        2.68834
         O 25 -- La 8              0.18        2.68871
         O 32 -- La 12             0.16        2.68886
         O 18 -- La 8              0.19        2.68962
         O 44 -- La 13             0.18        2.68991
         O 22 -- La 9              0.17        2.69005
         O 17 -- La 10             0.18        2.69022
         O 29 -- La 6              0.18        2.69074
         O 9  -- La 10             0.18        2.69167
         O 34 -- La 3              0.18        2.69251
         O 18 -- O 50             -0.06        2.79558
         O 44 -- O 52             -0.06        2.79812
         O 22 -- O 43             -0.06        2.79823
         O 12 -- O 22             -0.06        2.79977
         O 16 -- O 26             -0.06        2.80034
         O 13 -- O 34             -0.06        2.80054
         O 13 -- O 25             -0.06        2.80069
         O 13 -- O 30             -0.05        2.80079
         O 9  -- O 30             -0.06        2.80080
         O 16 -- O 32             -0.06        2.80118
         O 36 -- O 41             -0.06        2.80167
         O 30 -- O 42             -0.06        2.80206
         O 12 -- O 29             -0.06        2.80207
         O 42 -- O 50             -0.06        2.80265
         O 14 -- O 52             -0.06        2.80279
         O 32 -- O 41             -0.06        2.80304
         O 9  -- O 24             -0.06        2.80305
         O 34 -- O 43             -0.06        2.80443
         O 20 -- O 49             -0.04        2.80676
         O 40 -- O 53             -0.04        2.80755
         O 37 -- O 56             -0.04        2.80777
         O 24 -- O 44             -0.06        2.80829
         O 17 -- O 26             -0.06        2.80978
         O 23 -- O 47             -0.04        2.80983
         O 13 -- O 29             -0.05        2.81005
         O 17 -- O 36             -0.06        2.81005
         O 14 -- O 30             -0.05        2.81018
         O 31 -- O 45             -0.04        2.81077
         O 39 -- O 54             -0.03        2.81086
         O 18 -- O 25             -0.06        2.81100
         O 38 -- O 55             -0.03        2.81131
         O 20 -- O 27             -0.03        2.81225
         O 27 -- O 40             -0.03        2.81281
         O 15 -- O 27             -0.03        2.81315
         O 10 -- O 54             -0.03        2.81378
         O 19 -- O 27             -0.03        2.81421
         O 10 -- O 31             -0.03        2.81476
         O 43 -- O 51             -0.03        2.81491
         O 38 -- O 40             -0.03        2.81499
         O 15 -- O 33             -0.03        2.81522
         O 33 -- O 40             -0.03        2.81525
         O 19 -- O 28             -0.03        2.81560
         O 45 -- O 54             -0.03        2.81588
         O 12 -- O 53             -0.03        2.81594
         O 20 -- O 28             -0.03        2.81609
         O 54 -- O 56             -0.03        2.81620
         O 37 -- O 39             -0.03        2.81683
         O 16 -- O 51             -0.03        2.81706
         O 41 -- O 49             -0.03        2.81709
         O 37 -- O 41             -0.03        2.81726
         O 11 -- O 32             -0.03        2.81738
         O 34 -- O 47             -0.03        2.81741
         O 53 -- O 55             -0.03        2.81787
         O 21 -- O 48             -0.03        2.81793
         O 52 -- O 56             -0.03        2.81830
         O 20 -- O 23             -0.03        2.81870
         O 29 -- O 46             -0.03        2.81871
         O 10 -- O 24             -0.03        2.81933
         O 12 -- O 21             -0.03        2.81963
         O 45 -- O 50             -0.03        2.81965
         O 14 -- O 28             -0.03        2.81966
         O 11 -- O 22             -0.03        2.81974
         O 9  -- O 23             -0.03        2.82003
         O 35 -- O 42             -0.03        2.82013
         O 15 -- O 32             -0.03        2.82019
         O 16 -- O 31             -0.03        2.82025
         O 47 -- O 49             -0.03        2.82058
         O 26 -- O 55             -0.03        2.82079
         O 33 -- O 48             -0.03        2.82081
         O 36 -- O 46             -0.03        2.82149
         O 48 -- O 52             -0.03        2.82216
         O 19 -- O 35             -0.03        2.82246
         O 28 -- O 56             -0.03        2.82276
         O 10 -- O 23             -0.03        2.82280
         O 19 -- O 22             -0.03        2.82310
         O 35 -- O 43             -0.03        2.82334
         O 35 -- O 45             -0.03        2.82334
         O 15 -- O 31             -0.03        2.82357
         O 33 -- O 44             -0.03        2.82387
         O 48 -- O 50             -0.03        2.82397
         O 18 -- O 26             -0.03        2.82499
         O 46 -- O 53             -0.03        2.82520
         O 46 -- O 49             -0.03        2.82527
         O 18 -- O 21             -0.03        2.82586
         O 51 -- O 55             -0.03        2.82604
         O 17 -- O 25             -0.03        2.82608
         O 11 -- O 21             -0.03        2.82679
         O 17 -- O 24             -0.03        2.82744
         O 11 -- O 37             -0.03        2.82753
         O 36 -- O 44             -0.03        2.82762
         O 47 -- O 51             -0.03        2.82800
         O 34 -- O 39             -0.03        2.82848
         O 38 -- O 42             -0.03        2.82916
         O 9  -- O 38             -0.03        2.83076
         O 25 -- O 39             -0.03        2.83134
         O 14 -- O 29             -0.03        2.83841
============================================================
 

Writing analysis data to 03.castep_bin

Writing model to 03.check
 
 A BibTeX formatted list of references used in this run has been written to 
 03.bib
 
Initialisation time =     54.01 s
Calculation time    =  33024.85 s
Finalisation time   =     37.97 s
Total time          =  33116.83 s
Peak Memory Use     = 2841368 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (99%)                            
