 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 26 Dec 2017 21:42:21 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-12-2017   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 26-12-2017   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-12-2017   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 26-12-2017   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 14.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (214223067)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  712.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        427

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2472E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9122533   0.0043530  -0.0008039        0.5757918  -0.0002297   0.0000423
   0.0043530  10.9108594  -0.0043722       -0.0002297   0.5758655   0.0002307
  -0.0008038  -0.0043722  10.9117509        0.0000423   0.0002307   0.5758183
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.912254          alpha =   90.045919
                    b =   10.910861          beta  =   90.008451
                    c =   10.911752          gamma =   89.954284
 
                       Current cell volume = 1299.175135       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125040   0.125061   0.124926   x 
            x  O            2         0.625146   0.125119   0.625042   x 
            x  O            3         0.125067   0.624974   0.625342   x 
            x  O            4         0.625133   0.624905   0.124873   x 
            x  O            5         0.874907   0.374931   0.375037   x 
            x  O            6         0.874865   0.875090   0.875113   x 
            x  O            7         0.375045   0.374891   0.875119   x 
            x  O            8         0.375334   0.875026   0.375063   x 
            x  O            9         0.420191   0.125726   0.124579   x 
            x  O           10         0.330487   0.124747   0.624747   x 
            x  O           11         0.830040   0.624894   0.624613   x 
            x  O           12         0.920757   0.625801   0.125648   x 
            x  O           13         0.125487   0.420555   0.125635   x 
            x  O           14         0.624358   0.329901   0.124588   x 
            x  O           15         0.624924   0.829436   0.625835   x 
            x  O           16         0.125099   0.920998   0.623329   x 
            x  O           17         0.124314   0.124247   0.420713   x 
            x  O           18         0.125110   0.625557   0.330696   x 
            x  O           19         0.624257   0.625570   0.829028   x 
            x  O           20         0.625308   0.124514   0.919920   x 
            x  O           21         0.876005   0.670324   0.374583   x 
            x  O           22         0.874112   0.579997   0.875777   x 
            x  O           23         0.374849   0.080558   0.874915   x 
            x  O           24         0.374578   0.169888   0.374804   x 
            x  O           25         0.170701   0.375741   0.374339   x 
            x  O           26         0.080673   0.874455   0.375111   x 
            x  O           27         0.579040   0.874426   0.874252   x 
            x  O           28         0.669910   0.375500   0.875284   x 
            x  O           29         0.875165   0.375119   0.079803   x 
            x  O           30         0.374199   0.376042   0.171109   x 
            x  O           31         0.375140   0.874097   0.671298   x 
            x  O           32         0.875059   0.875780   0.579445   x 
            x  O           33         0.669420   0.875181   0.375367   x 
            x  O           34         0.080289   0.374700   0.875402   x 
            x  O           35         0.375840   0.670558   0.874908   x 
            x  O           36         0.875659   0.079459   0.375521   x 
            x  O           37         0.874549   0.374289   0.670156   x 
            x  O           38         0.374611   0.875102   0.080036   x 
            x  O           39         0.124793   0.330124   0.624575   x 
            x  O           40         0.625833   0.920007   0.124162   x 
            x  O           41         0.921102   0.123941   0.624155   x 
            x  O           42         0.329460   0.624236   0.125051   x 
            x  O           43         0.125350   0.624816   0.919413   x 
            x  O           44         0.625449   0.125292   0.330319   x 
            x  O           45         0.421326   0.625895   0.625136   x 
            x  O           46         0.829810   0.124874   0.125192   x 
            x  O           47         0.125080   0.125015   0.830502   x 
            x  O           48         0.625051   0.624880   0.419512   x 
            x  O           49         0.874583   0.170112   0.874337   x 
            x  O           50         0.373358   0.578995   0.375117   x 
            x  O           51         0.169490   0.875118   0.875026   x 
            x  O           52         0.580530   0.374994   0.375098   x 
            x  O           53         0.875656   0.874201   0.170761   x 
            x  O           54         0.374762   0.375260   0.580470   x 
            x  O           55         0.124576   0.829681   0.126012   x 
            x  O           56         0.624923   0.419427   0.624832   x 
            x  Zr           1         0.499908   0.499839   0.500015   x 
            x  Zr           2         0.249588   0.749618   0.000031   x 
            x  Zr           3         0.750739   0.999549   0.250883   x 
            x  Zr           4         0.000176   0.249120   0.749266   x 
            x  Zr           5         0.749810   0.249978   0.999883   x 
            x  Zr           6         0.250036   0.000208   0.749734   x 
            x  Zr           7         0.499748   0.999910   0.999613   x 
            x  Zr           8         0.249744   0.250006   0.499928   x 
            x  Zr           9         0.749067   0.500113   0.749489   x 
            x  Zr          10         0.750124   0.750378   0.499778   x 
            x  Zr          11         0.000397   0.500373   0.000265   x 
            x  Zr          12         0.499615   0.250861   0.250341   x 
            x  Sn           1         0.000217   0.749983   0.250196   x 
            x  Sn           2         0.249182   0.500749   0.249541   x 
            x  Sn           3         0.500073   0.750018   0.750096   x 
            x  Sn           4         0.999589   0.999227   0.499185   x 
            x  La           1         0.000213   0.000103   0.999745   x 
            x  La           2         0.749648   0.250310   0.499961   x 
            x  La           3         0.249693   0.499561   0.750162   x 
            x  La           4         0.500422   0.750315   0.249910   x 
            x  La           5         0.250295   0.749991   0.500279   x 
            x  La           6         0.749768   0.499920   0.250192   x 
            x  La           7         0.499719   0.249979   0.749756   x 
            x  La           8         0.999717   0.499815   0.500601   x 
            x  La           9         0.750219   0.750008   0.000223   x 
            x  La          10         0.250627   0.000201   0.249698   x 
            x  La          11         0.249962   0.249690   0.999645   x 
            x  La          12         0.750057   0.000251   0.750152   x 
            x  La          13         0.500143   0.000444   0.499681   x 
            x  La          14         0.999931   0.749685   0.750441   x 
            x  La          15         0.999652   0.250021   0.249605   x 
            x  La          16         0.500115   0.499750   0.000076   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1320.4 MB         0.0 MB |
| Electronic energy minimisation requirements         379.1 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2021.5 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.24427902E+004  0.00000000E+000                        75.17  <-- SCF
      1  -6.15147824E+004  7.73250599E+000   1.03090821E+002     216.96  <-- SCF
      2  -6.40988130E+004  7.54280666E+000   2.93639842E+001     310.06  <-- SCF
      3  -6.41739932E+004  7.14538852E+000   8.54319662E-001     414.25  <-- SCF
      4  -6.41720581E+004  7.84119045E+000  -2.19891443E-002     546.26  <-- SCF
      5  -6.40589834E+004  7.60496893E+000  -1.28493994E+000     673.21  <-- SCF
      6  -6.40608576E+004  7.52189828E+000   2.12976278E-002     831.58  <-- SCF
      7  -6.40606610E+004  7.59013007E+000  -2.23426933E-003     966.53  <-- SCF
      8  -6.40607000E+004  7.59003767E+000   4.42988762E-004    1123.72  <-- SCF
      9  -6.40607174E+004  7.59188147E+000   1.98472731E-004    1275.77  <-- SCF
     10  -6.40607199E+004  7.58721359E+000   2.79109512E-005    1421.36  <-- SCF
     11  -6.40607189E+004  7.58958258E+000  -1.08010039E-005    1567.60  <-- SCF
     12  -6.40607193E+004  7.58959296E+000   3.84850442E-006    1729.83  <-- SCF
     13  -6.40607193E+004  7.58913533E+000   4.42610901E-007    1872.08  <-- SCF
     14  -6.40607193E+004  7.58884755E+000  -9.31165067E-008    2004.88  <-- SCF
     15  -6.40607193E+004  7.58857218E+000  -3.59050311E-008    2138.84  <-- SCF
     16  -6.40607193E+004  7.58836946E+000  -3.02832999E-009    2265.10  <-- SCF
     17  -6.40607193E+004  7.58827424E+000   1.91464251E-009    2383.24  <-- SCF
     18  -6.40607193E+004  7.58823447E+000  -7.78175062E-010    2480.09  <-- SCF
     19  -6.40607193E+004  7.58819832E+000   8.01517502E-011    2577.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.71929901     eV
Final free energy (E-TS)    =  -64060.71929901     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.71929901     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40607193E+004  0.00000000E+000                      2612.96  <-- SCF
      1  -6.40607217E+004  7.58820387E+000   2.78201244E-005    2728.42  <-- SCF
      2  -6.40607217E+004  7.58820387E+000   1.90958029E-010    2822.71  <-- SCF
      3  -6.40607217E+004  7.58819550E+000   1.64395458E-008    2914.98  <-- SCF
      4  -6.40607217E+004  7.58820302E+000   5.20845759E-010    3004.65  <-- SCF
      5  -6.40607217E+004  7.58820002E+000  -9.66039515E-011    3094.64  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.72174868     eV
Final free energy (E-TS)    =  -64060.72174868     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.72174868     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40607217E+004  0.00000000E+000                      3130.21  <-- SCF
      1  -6.40607246E+004  7.58819379E+000   3.28872855E-005    3245.22  <-- SCF
      2  -6.40607246E+004  7.58819379E+000   2.04457271E-010    3335.25  <-- SCF
      3  -6.40607246E+004  7.58819250E+000   2.04197130E-008    3424.42  <-- SCF
      4  -6.40607246E+004  7.58819542E+000   6.53869541E-010    3513.20  <-- SCF
      5  -6.40607246E+004  7.58819467E+000  -4.92159869E-012    3601.98  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.72464463     eV
Final free energy (E-TS)    =  -64060.72464463     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.72464463     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.436176eV
 Total energy corrected for finite basis set =  -64060.724623 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1318.2 MB         0.0 MB |
  | NMR EFG calculation requirements                    364.7 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1682.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     412.11 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1318.2 MB         0.0 MB |
  | NMR chemical shift calculation requirements         560.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1878.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3290.53 sec       |<-- NMR
  Total Time for step 2 of 6:                   3287.62 sec       |<-- NMR
  Total Time for step 3 of 6:                   3300.00 sec       |<-- NMR
  Total Time for step 4 of 6:                   3292.34 sec       |<-- NMR
  Total Time for step 5 of 6:                   3293.49 sec       |<-- NMR
  Total Time for step 6 of 6:                   3295.81 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28706.80 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.56     -10.01      0.85  -4.220E-02   1.00 |
  |    O           2     -316.13      -5.64      0.97  -3.235E-02   0.93 |
  |    O           3     -316.72       8.83      0.44   3.550E-02   0.20 |
  |    O           4     -315.75       9.57      0.32  -6.132E-02   0.58 |
  |    O           5     -316.54      -9.34      0.90   4.689E-02   0.89 |
  |    O           6     -315.76       9.83      0.28  -6.067E-02   0.57 |
  |    O           7     -316.22      -6.54      0.87  -2.974E-02   0.81 |
  |    O           8     -316.77       8.73      0.41   3.503E-02   0.24 |
  |    O           9     -164.33     152.38      0.77   1.073E+00   0.88 |
  |    O          10     -165.10     154.78      0.82   1.048E+00   0.93 |
  |    O          11     -163.51     149.38      0.82   1.089E+00   0.81 |
  |    O          12      -90.32      87.14      0.16  -3.201E+00   0.14 |
  |    O          13      -89.25      87.06      0.11  -3.250E+00   0.13 |
  |    O          14     -164.30     153.86      0.78   1.080E+00   0.88 |
  |    O          15      -87.20      92.25      0.26  -3.160E+00   0.11 |
  |    O          16      -84.00      85.84      0.12  -3.164E+00   0.10 |
  |    O          17      -85.35      86.77      0.21  -3.149E+00   0.10 |
  |    O          18       -4.63      67.91      0.57   3.893E+00   0.83 |
  |    O          19      -86.73      91.00      0.17  -3.208E+00   0.12 |
  |    O          20     -165.36     154.37      0.79   1.072E+00   0.88 |
  |    O          21      -89.16      77.88      0.21  -3.238E+00   0.11 |
  |    O          22     -162.51     146.78      0.79   1.068E+00   0.81 |
  |    O          23     -166.61     157.82      0.81  -1.038E+00   0.99 |
  |    O          24     -163.92     155.06      0.82   1.086E+00   0.89 |
  |    O          25      -85.82      86.69      0.22  -3.142E+00   0.10 |
  |    O          26       -4.21      67.98      0.57   3.898E+00   0.83 |
  |    O          27      -85.91      87.40      0.18  -3.217E+00   0.13 |
  |    O          28     -165.29     155.23      0.78   1.067E+00   0.89 |
  |    O          29     -164.00     146.09      0.79   1.084E+00   0.80 |
  |    O          30      -90.88      91.47      0.15  -3.168E+00   0.14 |
  |    O          31      -85.50      95.10      0.26  -3.166E+00   0.11 |
  |    O          32      -88.31      94.45      0.23  -3.183E+00   0.11 |
  |    O          33     -164.80     156.88      0.86   1.079E+00   0.88 |
  |    O          34     -165.47     150.79      0.75   1.039E+00   0.91 |
  |    O          35      -86.94      91.00      0.26  -3.163E+00   0.11 |
  |    O          36      -89.98      92.71      0.11  -3.242E+00   0.12 |
  |    O          37     -164.12     152.71      0.76   1.069E+00   0.89 |
  |    O          38     -163.48     148.58      0.82   1.086E+00   0.82 |
  |    O          39     -163.92     157.07      0.81   1.095E+00   0.88 |
  |    O          40     -162.56     146.45      0.79   1.066E+00   0.81 |
  |    O          41      -90.90      93.59      0.15  -3.166E+00   0.13 |
  |    O          42      -88.39      93.09      0.24  -3.181E+00   0.11 |
  |    O          43     -164.67     156.92      0.85   1.077E+00   0.88 |
  |    O          44     -165.28     151.16      0.75   1.040E+00   0.91 |
  |    O          45      -85.64      95.15      0.26  -3.166E+00   0.11 |
  |    O          46     -164.02     145.92      0.79   1.079E+00   0.81 |
  |    O          47     -166.24     157.83      0.81   1.070E+00   0.96 |
  |    O          48     -162.53     151.69      0.83   1.063E+00   0.82 |
  |    O          49     -164.37     152.94      0.78   1.076E+00   0.88 |
  |    O          50      -84.47      85.63      0.12  -3.158E+00   0.10 |
  |    O          51     -162.67     151.21      0.83   1.062E+00   0.82 |
  |    O          52     -166.02     159.30      0.80   1.071E+00   0.95 |
  |    O          53      -90.83      89.47      0.16  -3.197E+00   0.13 |
  |    O          54     -164.95     154.31      0.82   1.040E+00   0.94 |
  |    O          55      -88.98      78.11      0.21  -3.241E+00   0.11 |
  |    O          56     -166.54     161.31      0.80   1.047E+00   0.98 |
  |    Zr          1     1632.92    -128.35      0.09  -3.933E+01   0.05 |
  |    Zr          2     1626.58    -126.88      0.09  -3.828E+01   0.12 |
  |    Zr          3     1622.22    -123.08      0.16  -3.933E+01   0.03 |
  |    Zr          4     1627.76    -124.70      0.11  -4.039E+01   0.06 |
  |    Zr          5     1625.97    -121.19      0.04  -4.096E+01   0.02 |
  |    Zr          6     1632.45    -127.98      0.07  -3.931E+01   0.03 |
  |    Zr          7     1628.41    -123.68      0.04  -4.021E+01   0.02 |
  |    Zr          8     1632.63    -129.19      0.16  -3.905E+01   0.12 |
  |    Zr          9     1628.32    -123.93      0.03  -4.031E+01   0.03 |
  |    Zr         10     1626.25    -126.81      0.08  -3.826E+01   0.11 |
  |    Zr         11     1622.87    -123.42      0.17  -3.927E+01   0.03 |
  |    Zr         12     1627.98    -124.84      0.10  -4.040E+01   0.08 |
  |    Sn          1     3258.20     -54.79      0.08   1.290E+02   0.04 |
  |    Sn          2     3252.55     -48.67      0.18   1.291E+02   0.08 |
  |    Sn          3     3246.27     -39.01      0.23   1.306E+02   0.10 |
  |    Sn          4     3252.87     -48.36      0.16   1.292E+02   0.07 |
  |    La          1     4754.62     864.40      0.05  -8.408E+01   0.07 |
  |    La          2     4751.72     875.51      0.04  -8.286E+01   0.06 |
  |    La          3     4755.09     870.09      0.04  -8.443E+01   0.04 |
  |    La          4     4758.85     861.83      0.04  -8.565E+01   0.06 |
  |    La          5     4607.34     530.91      0.09  -7.499E+01   0.10 |
  |    La          6     4754.51     864.89      0.05  -8.416E+01   0.07 |
  |    La          7     4801.15     963.92      0.01  -8.612E+01   0.02 |
  |    La          8     4708.49     749.17      0.03  -8.085E+01   0.08 |
  |    La          9     4705.44     784.07      0.12  -8.086E+01   0.12 |
  |    La         10     4708.37     748.77      0.03  -8.090E+01   0.07 |
  |    La         11     4751.29     870.39      0.04  -8.255E+01   0.07 |
  |    La         12     4706.88     777.70      0.05  -8.155E+01   0.05 |
  |    La         13     4755.13     870.06      0.04  -8.437E+01   0.04 |
  |    La         14     4758.84     862.74      0.04  -8.573E+01   0.06 |
  |    La         15     4712.18     771.38      0.05  -8.277E+01   0.09 |
  |    La         16     4706.81     777.19      0.05  -8.150E+01   0.05 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00407     -0.00033     -0.01006 *
 * O         2      0.00075      0.00747     -0.00578 *
 * O         3     -0.00026     -0.00502      0.00262 *
 * O         4      0.00306     -0.00106     -0.00043 *
 * O         5     -0.01157     -0.00261      0.00586 *
 * O         6      0.00105      0.00008      0.00230 *
 * O         7     -0.00222     -0.00514     -0.00148 *
 * O         8      0.00387      0.00490      0.00108 *
 * O         9      0.01099      0.01373      0.00313 *
 * O        10     -0.00851     -0.00087      0.00476 *
 * O        11     -0.01397      0.00617     -0.00525 *
 * O        12      0.00391      0.01227      0.01711 *
 * O        13      0.01664      0.00340      0.00949 *
 * O        14     -0.00819     -0.00059      0.01334 *
 * O        15     -0.00961      0.00462      0.01231 *
 * O        16     -0.01998     -0.00467     -0.01346 *
 * O        17     -0.02737     -0.01562     -0.00613 *
 * O        18     -0.00444      0.00497     -0.00018 *
 * O        19     -0.02146      0.01490     -0.00199 *
 * O        20     -0.00941     -0.00153     -0.00222 *
 * O        21      0.01753      0.00258     -0.01961 *
 * O        22     -0.00419     -0.00423     -0.00356 *
 * O        23     -0.00286     -0.01072     -0.00935 *
 * O        24      0.00629      0.01739      0.00329 *
 * O        25     -0.00974      0.01396     -0.02021 *
 * O        26     -0.00404     -0.00370     -0.00634 *
 * O        27      0.00270     -0.01407     -0.01702 *
 * O        28     -0.00419      0.00433     -0.01433 *
 * O        29      0.00274      0.01022     -0.00045 *
 * O        30     -0.01118      0.01447     -0.00115 *
 * O        31      0.01769     -0.01090     -0.00392 *
 * O        32      0.01757      0.02260     -0.00345 *
 * O        33      0.01719      0.00536      0.00747 *
 * O        34     -0.00819     -0.00961     -0.00738 *
 * O        35      0.01111     -0.00698     -0.01145 *
 * O        36      0.01935      0.00008      0.03075 *
 * O        37     -0.00834     -0.00995      0.00320 *
 * O        38     -0.00582     -0.00711     -0.00965 *
 * O        39     -0.00127     -0.01410      0.00410 *
 * O        40      0.01406      0.00581      0.01434 *
 * O        41     -0.00496     -0.01983     -0.02595 *
 * O        42     -0.00144     -0.01787      0.01503 *
 * O        43     -0.00088     -0.00582      0.00964 *
 * O        44      0.00781      0.00699     -0.00097 *
 * O        45      0.00503      0.01020      0.01843 *
 * O        46     -0.00119     -0.01273      0.01263 *
 * O        47      0.00495     -0.00415     -0.02128 *
 * O        48      0.00646     -0.00166      0.00659 *
 * O        49      0.01061      0.00376     -0.01316 *
 * O        50     -0.00852      0.00253     -0.01725 *
 * O        51      0.00222      0.00100     -0.00018 *
 * O        52     -0.00692      0.00537      0.01127 *
 * O        53      0.02257     -0.01246      0.00890 *
 * O        54      0.00847      0.00146     -0.00854 *
 * O        55     -0.02247     -0.00055      0.01813 *
 * O        56     -0.01117      0.00486     -0.01008 *
 * Zr        1     -0.02215      0.03572     -0.00937 *
 * Zr        2     -0.00305      0.00174     -0.00018 *
 * Zr        3     -0.00194      0.00450     -0.00920 *
 * Zr        4     -0.00847     -0.00213      0.00358 *
 * Zr        5      0.00198     -0.00815      0.00137 *
 * Zr        6      0.00730     -0.02171      0.01473 *
 * Zr        7      0.00883     -0.01263      0.01831 *
 * Zr        8      0.00016      0.00290     -0.02444 *
 * Zr        9      0.00703      0.01027      0.00249 *
 * Zr       10     -0.00202     -0.00420      0.00629 *
 * Zr       11     -0.01630     -0.01415     -0.00904 *
 * Zr       12     -0.00771     -0.00141      0.00132 *
 * Sn        1      0.00493     -0.00624      0.00122 *
 * Sn        2     -0.00225     -0.00459      0.01342 *
 * Sn        3     -0.00403      0.00668      0.00363 *
 * Sn        4      0.02907     -0.00456      0.00177 *
 * La        1     -0.00462     -0.00331      0.01246 *
 * La        2      0.01520     -0.01069      0.00163 *
 * La        3      0.00473      0.00992      0.00305 *
 * La        4     -0.01474     -0.00157     -0.00700 *
 * La        5      0.00122     -0.00329     -0.00209 *
 * La        6      0.02244      0.01158     -0.00880 *
 * La        7      0.00455     -0.00962      0.01698 *
 * La        8      0.00782      0.00824     -0.01180 *
 * La        9     -0.00444      0.00286     -0.00234 *
 * La       10     -0.00405     -0.00366      0.00418 *
 * La       11      0.00037      0.01209      0.01342 *
 * La       12     -0.01277     -0.00650      0.00786 *
 * La       13     -0.00183     -0.00757      0.00298 *
 * La       14     -0.00049      0.00065     -0.00891 *
 * La       15      0.01573      0.01002      0.00189 *
 * La       16     -0.00485      0.00718     -0.00292 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.027037      0.026261     -0.009401  *
 *  y      0.026261      0.025152     -0.026307  *
 *  z     -0.009401     -0.026307      0.016524  *
 *                                               *
 *  Pressure:   -0.0229                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.22%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.86   4.94   0.00   0.00   6.80    -0.80
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.86   4.94   0.00   0.00   6.80    -0.80
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.86   4.94   0.00   0.00   6.80    -0.80
  O       15     1.87   4.98   0.00   0.00   6.85    -0.85
  O       16     1.87   4.98   0.00   0.00   6.85    -0.85
  O       17     1.87   4.98   0.00   0.00   6.85    -0.85
  O       18     1.88   5.02   0.00   0.00   6.90    -0.90
  O       19     1.87   4.98   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.87   4.98   0.00   0.00   6.85    -0.85
  O       22     1.86   4.94   0.00   0.00   6.80    -0.80
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.86   4.94   0.00   0.00   6.80    -0.80
  O       25     1.87   4.98   0.00   0.00   6.85    -0.85
  O       26     1.88   5.02   0.00   0.00   6.90    -0.90
  O       27     1.87   4.98   0.00   0.00   6.85    -0.85
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.86   4.94   0.00   0.00   6.80    -0.80
  O       30     1.87   4.98   0.00   0.00   6.85    -0.85
  O       31     1.87   4.98   0.00   0.00   6.85    -0.85
  O       32     1.87   4.99   0.00   0.00   6.85    -0.85
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.86   4.94   0.00   0.00   6.80    -0.80
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.87   4.99   0.00   0.00   6.85    -0.85
  O       37     1.86   4.94   0.00   0.00   6.80    -0.80
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.87   4.98   0.00   0.00   6.85    -0.85
  O       42     1.87   4.99   0.00   0.00   6.85    -0.85
  O       43     1.86   4.94   0.00   0.00   6.80    -0.80
  O       44     1.86   4.94   0.00   0.00   6.80    -0.80
  O       45     1.87   4.98   0.00   0.00   6.85    -0.85
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.85   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.86   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.98   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.85   4.94   0.00   0.00   6.80    -0.80
  O       53     1.87   4.99   0.00   0.00   6.85    -0.85
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.98   0.00   0.00   6.85    -0.85
  O       56     1.85   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       3     2.37   6.49   1.93   0.00  10.79     1.21
  Zr       4     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       5     2.36   6.46   1.93   0.00  10.76     1.24
  Zr       6     2.38   6.49   1.93   0.00  10.79     1.21
  Zr       7     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       8     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       9     2.37   6.47   1.93   0.00  10.77     1.23
  Zr      10     2.37   6.49   1.92   0.00  10.79     1.21
  Zr      11     2.37   6.49   1.93   0.00  10.78     1.22
  Zr      12     2.38   6.48   1.93   0.00  10.78     1.22
  Sn       1     1.06   1.32  10.00   0.00  12.37     1.63
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.06   1.32  10.00   0.00  12.37     1.63
  Sn       4     1.05   1.32  10.00   0.00  12.37     1.63
  La       1     2.05   6.15   1.19   0.00   9.39     1.61
  La       2     2.06   6.14   1.19   0.00   9.39     1.61
  La       3     2.06   6.15   1.19   0.00   9.40     1.60
  La       4     2.05   6.15   1.19   0.00   9.40     1.60
  La       5     2.12   6.20   1.19   0.00   9.51     1.49
  La       6     2.05   6.15   1.19   0.00   9.39     1.61
  La       7     2.01   6.13   1.19   0.00   9.34     1.66
  La       8     2.08   6.17   1.19   0.00   9.44     1.56
  La       9     2.08   6.16   1.19   0.00   9.43     1.57
  La      10     2.08   6.17   1.19   0.00   9.44     1.56
  La      11     2.06   6.14   1.19   0.00   9.39     1.61
  La      12     2.06   6.16   1.19   0.00   9.41     1.59
  La      13     2.06   6.15   1.19   0.00   9.40     1.60
  La      14     2.05   6.15   1.19   0.00   9.40     1.60
  La      15     2.05   6.17   1.19   0.00   9.41     1.59
  La      16     2.06   6.16   1.19   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 13 -- Sn 2              0.35        2.10118
         O 36 -- Sn 4              0.35        2.10131
         O 27 -- Sn 3              0.35        2.10215
         O 19 -- Sn 3              0.35        2.10250
         O 31 -- Sn 3              0.35        2.10458
         O 45 -- Sn 3              0.35        2.10482
         O 32 -- Sn 4              0.35        2.10545
         O 42 -- Sn 2              0.35        2.10551
         O 12 -- Sn 1              0.34        2.10553
         O 53 -- Sn 1              0.34        2.10579
         O 55 -- Sn 1              0.35        2.10672
         O 16 -- Sn 4              0.35        2.10685
         O 21 -- Sn 1              0.35        2.10692
         O 41 -- Sn 4              0.34        2.10718
         O 30 -- Sn 2              0.34        2.10723
         O 50 -- Sn 2              0.35        2.10761
         O 35 -- Sn 3              0.34        2.10917
         O 15 -- Sn 3              0.34        2.10945
         O 17 -- Sn 4              0.35        2.10986
         O 25 -- Sn 2              0.35        2.11030
         O 56 -- Zr 9              0.43        2.11184
         O 26 -- Sn 4              0.33        2.11297
         O 52 -- Zr 12             0.43        2.11324
         O 43 -- Zr 2              0.42        2.11346
         O 18 -- Sn 2              0.33        2.11355
         O 36 -- Zr 3              0.45        2.11365
         O 39 -- Zr 8              0.43        2.11422
         O 18 -- Sn 1              0.33        2.11439
         O 26 -- Sn 1              0.33        2.11464
         O 41 -- Zr 4              0.46        2.11477
         O 33 -- Zr 10             0.42        2.11505
         O 47 -- Zr 4              0.43        2.11558
         O 19 -- Zr 9              0.46        2.11597
         O 33 -- Zr 3              0.42        2.11638
         O 24 -- Zr 8              0.43        2.11674
         O 20 -- Zr 5              0.43        2.11702
         O 10 -- Zr 6              0.43        2.11716
         O 23 -- Zr 7              0.43        2.11725
         O 14 -- Zr 5              0.43        2.11727
         O 52 -- Zr 1              0.43        2.11729
         O 14 -- Zr 12             0.43        2.11752
         O 28 -- Zr 9              0.43        2.11756
         O 30 -- Zr 12             0.46        2.11767
         O 31 -- Zr 6              0.45        2.11778
         O 28 -- Zr 5              0.43        2.11780
         O 56 -- Zr 1              0.43        2.11784
         O 47 -- Zr 6              0.43        2.11798
         O 39 -- Zr 4              0.42        2.11801
         O 43 -- Zr 11             0.42        2.11810
         O 45 -- Zr 1              0.45        2.11812
         O 49 -- Zr 5              0.43        2.11817
         O 20 -- Zr 7              0.43        2.11827
         O 32 -- Zr 10             0.45        2.11829
         O 37 -- Zr 4              0.43        2.11852
         O 49 -- Zr 4              0.43        2.11855
         O 53 -- Zr 3              0.45        2.11859
         O 54 -- Zr 1              0.43        2.11860
         O 23 -- Zr 6              0.43        2.11869
         O 27 -- Zr 7              0.45        2.11892
         O 24 -- Zr 12             0.42        2.11922
         O 11 -- Zr 10             0.43        2.11926
         O 34 -- Zr 11             0.44        2.11944
         O 13 -- Zr 11             0.45        2.11958
         O 42 -- Zr 2              0.45        2.11965
         O 9  -- Zr 7              0.44        2.11967
         O 29 -- Zr 11             0.43        2.11981
         O 38 -- Zr 7              0.43        2.12000
         O 12 -- Zr 11             0.45        2.12023
         O 46 -- Zr 5              0.43        2.12030
         O 11 -- Zr 9              0.43        2.12045
         O 29 -- Zr 5              0.43        2.12054
         O 9  -- Zr 12             0.43        2.12061
         O 44 -- Zr 3              0.44        2.12092
         O 22 -- Zr 11             0.44        2.12094
         O 38 -- Zr 2              0.42        2.12101
         O 15 -- Zr 10             0.46        2.12118
         O 40 -- Zr 7              0.43        2.12121
         O 10 -- Zr 8              0.43        2.12129
         O 51 -- Zr 2              0.43        2.12139
         O 46 -- Zr 3              0.43        2.12147
         O 54 -- Zr 8              0.43        2.12177
         O 35 -- Zr 2              0.46        2.12203
         O 48 -- Zr 1              0.43        2.12204
         O 17 -- Zr 8              0.45        2.12227
         O 37 -- Zr 9              0.44        2.12239
         O 25 -- Zr 8              0.45        2.12245
         O 48 -- Zr 10             0.43        2.12263
         O 16 -- Zr 6              0.45        2.12309
         O 51 -- Zr 6              0.43        2.12360
         O 50 -- Zr 1              0.45        2.12361
         O 55 -- Zr 2              0.45        2.12379
         O 21 -- Zr 10             0.45        2.12433
         O 22 -- Zr 9              0.43        2.12603
         O 40 -- Zr 3              0.43        2.12659
         O 44 -- Zr 12             0.44        2.12667
         O 34 -- Zr 4              0.44        2.12945
         O 3  -- La 14             0.18        2.36095
         O 7  -- La 7              0.19        2.36098
         O 8  -- La 4              0.18        2.36100
         O 2  -- La 7              0.19        2.36130
         O 8  -- La 13             0.17        2.36135
         O 3  -- La 3              0.17        2.36145
         O 1  -- La 15             0.18        2.36147
         O 7  -- La 16             0.18        2.36160
         O 2  -- La 12             0.18        2.36163
         O 5  -- La 15             0.18        2.36185
         O 6  -- La 12             0.17        2.36188
         O 4  -- La 6              0.18        2.36195
         O 1  -- La 1              0.18        2.36211
         O 4  -- La 16             0.17        2.36213
         O 5  -- La 6              0.18        2.36215
         O 7  -- La 3              0.19        2.36219
         O 6  -- La 14             0.19        2.36220
         O 6  -- La 1              0.18        2.36227
         O 4  -- La 4              0.19        2.36229
         O 2  -- La 2              0.18        2.36240
         O 2  -- La 13             0.19        2.36256
         O 5  -- La 2              0.17        2.36258
         O 7  -- La 11             0.18        2.36262
         O 1  -- La 11             0.17        2.36276
         O 6  -- La 9              0.17        2.36280
         O 4  -- La 9              0.17        2.36280
         O 1  -- La 10             0.18        2.36371
         O 8  -- La 10             0.17        2.36388
         O 3  -- La 8              0.17        2.36390
         O 5  -- La 8              0.18        2.36394
         O 8  -- La 5              0.16        2.36564
         O 3  -- La 5              0.16        2.36576
         O 40 -- La 9              0.13        2.66537
         O 22 -- La 9              0.13        2.66554
         O 56 -- La 2              0.12        2.66577
         O 23 -- La 11             0.12        2.66599
         O 52 -- La 2              0.12        2.66664
         O 47 -- La 11             0.12        2.66685
         O 43 -- La 3              0.12        2.66708
         O 33 -- La 13             0.12        2.66718
         O 38 -- La 10             0.13        2.66731
         O 11 -- La 8              0.13        2.66751
         O 20 -- La 12             0.12        2.66771
         O 49 -- La 12             0.13        2.66777
         O 51 -- La 1              0.12        2.66788
         O 14 -- La 16             0.12        2.66794
         O 48 -- La 6              0.12        2.66803
         O 28 -- La 16             0.12        2.66812
         O 39 -- La 8              0.13        2.66837
         O 24 -- La 10             0.13        2.66838
         O 44 -- La 2              0.13        2.66873
         O 10 -- La 13             0.13        2.66889
         O 54 -- La 3              0.13        2.66914
         O 34 -- La 11             0.12        2.66920
         O 43 -- La 14             0.14        2.67004
         O 33 -- La 4              0.13        2.67045
         O 18 -- La 5              0.24        2.67053
         O 47 -- La 1              0.13        2.67064
         O 52 -- La 6              0.13        2.67092
         O 26 -- La 5              0.24        2.67092
         O 37 -- La 2              0.12        2.67107
         O 9  -- La 11             0.12        2.67145
         O 10 -- La 7              0.12        2.67177
         O 54 -- La 7              0.12        2.67213
         O 29 -- La 15             0.13        2.67240
         O 50 -- La 5              0.18        2.67244
         O 46 -- La 15             0.13        2.67259
         O 16 -- La 5              0.18        2.67265
         O 51 -- La 14             0.14        2.67300
         O 23 -- La 7              0.12        2.67349
         O 48 -- La 4              0.14        2.67355
         O 44 -- La 13             0.13        2.67363
         O 34 -- La 3              0.13        2.67367
         O 56 -- La 7              0.12        2.67424
         O 24 -- La 13             0.13        2.67426
         O 39 -- La 3              0.12        2.67444
         O 42 -- La 16             0.16        2.67696
         O 32 -- La 12             0.16        2.67741
         O 31 -- La 5              0.18        2.67771
         O 53 -- La 9              0.17        2.67782
         O 45 -- La 5              0.18        2.67785
         O 12 -- La 9              0.17        2.67787
         O 9  -- La 10             0.13        2.67791
         O 37 -- La 8              0.13        2.67810
         O 21 -- La 8              0.19        2.67842
         O 55 -- La 10             0.19        2.67853
         O 38 -- La 4              0.14        2.67858
         O 11 -- La 14             0.14        2.67885
         O 29 -- La 6              0.13        2.67902
         O 35 -- La 16             0.18        2.67903
         O 15 -- La 12             0.18        2.67911
         O 46 -- La 1              0.13        2.67925
         O 13 -- La 15             0.18        2.68070
         O 36 -- La 15             0.18        2.68150
         O 14 -- La 6              0.13        2.68178
         O 22 -- La 14             0.14        2.68178
         O 49 -- La 1              0.13        2.68183
         O 40 -- La 4              0.14        2.68184
         O 21 -- La 6              0.17        2.68258
         O 55 -- La 1              0.17        2.68274
         O 18 -- La 8              0.24        2.68320
         O 20 -- La 7              0.12        2.68330
         O 30 -- La 16             0.17        2.68338
         O 28 -- La 7              0.12        2.68351
         O 36 -- La 2              0.16        2.68365
         O 26 -- La 10             0.24        2.68373
         O 13 -- La 11             0.16        2.68383
         O 41 -- La 12             0.17        2.68386
         O 25 -- La 8              0.18        2.68437
         O 17 -- La 10             0.18        2.68472
         O 27 -- La 12             0.17        2.68494
         O 19 -- La 16             0.17        2.68535
         O 25 -- La 15             0.18        2.68670
         O 27 -- La 9              0.17        2.68695
         O 17 -- La 15             0.18        2.68703
         O 19 -- La 9              0.17        2.68710
         O 12 -- La 6              0.18        2.68749
         O 53 -- La 1              0.18        2.68786
         O 35 -- La 3              0.18        2.68852
         O 42 -- La 4              0.19        2.68873
         O 15 -- La 13             0.18        2.68885
         O 32 -- La 14             0.19        2.68913
         O 41 -- La 2              0.17        2.69001
         O 30 -- La 11             0.17        2.69019
         O 31 -- La 13             0.18        2.69736
         O 45 -- La 3              0.18        2.69757
         O 50 -- La 4              0.18        2.70036
         O 16 -- La 14             0.18        2.70037
         O 32 -- O 41             -0.06        2.79675
         O 30 -- O 42             -0.06        2.79718
         O 12 -- O 53             -0.06        2.79747
         O 16 -- O 26             -0.06        2.79762
         O 18 -- O 50             -0.06        2.79807
         O 31 -- O 45             -0.06        2.79950
         O 15 -- O 27             -0.06        2.79951
         O 19 -- O 35             -0.06        2.79962
         O 36 -- O 41             -0.06        2.79998
         O 18 -- O 26             -0.05        2.80015
         O 17 -- O 36             -0.06        2.80103
         O 13 -- O 30             -0.06        2.80104
         O 13 -- O 25             -0.06        2.80153
         O 53 -- O 55             -0.06        2.80187
         O 12 -- O 21             -0.06        2.80192
         O 26 -- O 55             -0.06        2.80252
         O 18 -- O 21             -0.06        2.80267
         O 19 -- O 27             -0.06        2.80273
         O 52 -- O 56             -0.04        2.80952
         O 34 -- O 47             -0.04        2.81006
         O 23 -- O 47             -0.04        2.81009
         O 20 -- O 49             -0.04        2.81018
         O 44 -- O 52             -0.04        2.81024
         O 14 -- O 28             -0.04        2.81031
         O 17 -- O 26             -0.05        2.81111
         O 18 -- O 25             -0.05        2.81134
         O 48 -- O 52             -0.03        2.81149
         O 37 -- O 56             -0.03        2.81160
         O 47 -- O 51             -0.03        2.81161
         O 9  -- O 23             -0.04        2.81197
         O 35 -- O 45             -0.06        2.81244
         O 15 -- O 31             -0.06        2.81263
         O 10 -- O 24             -0.03        2.81340
         O 39 -- O 54             -0.03        2.81381
         O 16 -- O 32             -0.06        2.81403
         O 33 -- O 44             -0.03        2.81406
         O 34 -- O 43             -0.03        2.81420
         O 54 -- O 56             -0.03        2.81421
         O 10 -- O 23             -0.03        2.81422
         O 42 -- O 50             -0.06        2.81427
         O 33 -- O 48             -0.03        2.81586
         O 43 -- O 51             -0.03        2.81590
         O 9  -- O 24             -0.03        2.81654
         O 37 -- O 39             -0.03        2.81680
         O 40 -- O 53             -0.03        2.81743
         O 19 -- O 22             -0.03        2.81762
         O 12 -- O 22             -0.03        2.81790
         O 28 -- O 56             -0.03        2.81791
         O 14 -- O 52             -0.03        2.81793
         O 47 -- O 49             -0.03        2.81793
         O 10 -- O 54             -0.03        2.81818
         O 27 -- O 40             -0.03        2.81818
         O 20 -- O 23             -0.03        2.81819
         O 11 -- O 21             -0.03        2.81845
         O 38 -- O 55             -0.03        2.81862
         O 36 -- O 44             -0.03        2.81887
         O 13 -- O 34             -0.03        2.81902
         O 19 -- O 28             -0.03        2.81912
         O 20 -- O 27             -0.03        2.81936
         O 29 -- O 46             -0.03        2.81952
         O 25 -- O 39             -0.03        2.82088
         O 15 -- O 33             -0.03        2.82088
         O 36 -- O 46             -0.03        2.82108
         O 13 -- O 29             -0.03        2.82112
         O 11 -- O 37             -0.03        2.82124
         O 35 -- O 43             -0.03        2.82125
         O 17 -- O 24             -0.03        2.82134
         O 14 -- O 30             -0.03        2.82149
         O 9  -- O 38             -0.03        2.82156
         O 34 -- O 39             -0.03        2.82157
         O 41 -- O 49             -0.03        2.82165
         O 24 -- O 44             -0.03        2.82216
         O 9  -- O 30             -0.03        2.82216
         O 35 -- O 42             -0.03        2.82219
         O 15 -- O 32             -0.03        2.82229
         O 37 -- O 41             -0.03        2.82255
         O 45 -- O 54             -0.03        2.82383
         O 10 -- O 31             -0.03        2.82394
         O 14 -- O 29             -0.03        2.82412
         O 45 -- O 50             -0.03        2.82425
         O 20 -- O 28             -0.03        2.82449
         O 46 -- O 49             -0.03        2.82452
         O 46 -- O 53             -0.03        2.82453
         O 16 -- O 31             -0.03        2.82461
         O 12 -- O 29             -0.03        2.82466
         O 33 -- O 40             -0.03        2.82496
         O 38 -- O 42             -0.03        2.82497
         O 11 -- O 32             -0.03        2.82522
         O 22 -- O 43             -0.03        2.82549
         O 11 -- O 22             -0.03        2.82556
         O 21 -- O 48             -0.03        2.82638
         O 38 -- O 40             -0.03        2.82640
         O 51 -- O 55             -0.03        2.82655
         O 16 -- O 51             -0.03        2.83367
         O 48 -- O 50             -0.03        2.83376
         O 17 -- O 25             -0.03        2.83662
============================================================
 

Writing analysis data to 14.castep_bin

Writing model to 14.check
 
 A BibTeX formatted list of references used in this run has been written to 
 14.bib
 
Initialisation time =     54.09 s
Calculation time    =  33145.01 s
Finalisation time   =     45.87 s
Total time          =  33244.97 s
Peak Memory Use     = 2840796 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (79%)                                 
k-point (14-way); efficiency rating: Ideal (100%)                               
