 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort16 on Sat, 23 Jul 2016 23:44:54 +0100
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 16.0.3.210; Optimisation: fast
 MATHLIBS: Intel MKL(11.3.3) (LAPACK version 3.6.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 27 Dec 2017 06:56:43 +0000
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-12-2017   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000970 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 27-12-2017   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001154 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-12-2017   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 56 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000000907 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 27-12-2017   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
 Calculation parallelised over 56 processes.
 Data is distributed by G-vector(4-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 15.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write structure in CIF formatted file          : on
 write structure in CELL formatted file         : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (65644865)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  712.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        427

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2472E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.9107812   0.0068724   0.0021099        0.5758697  -0.0003627  -0.0001115
   0.0068722  10.9106941  -0.0021270       -0.0003627   0.5758743   0.0001124
   0.0021115  -0.0021287  10.9134663       -0.0001114   0.0001123   0.5757278
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.910784          alpha =   90.022338
                    b =   10.910697          beta  =   89.977842
                    c =   10.913467          gamma =   89.927825
 
                       Current cell volume = 1299.184208       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124974   0.124991   0.124853   x 
            x  O            2         0.625120   0.124971   0.624908   x 
            x  O            3         0.124946   0.624998   0.625208   x 
            x  O            4         0.625090   0.624960   0.124862   x 
            x  O            5         0.874974   0.374966   0.375145   x 
            x  O            6         0.874947   0.875114   0.875098   x 
            x  O            7         0.374994   0.374933   0.874788   x 
            x  O            8         0.374955   0.875084   0.375139   x 
            x  O            9         0.420678   0.126285   0.125426   x 
            x  O           10         0.330130   0.124320   0.624278   x 
            x  O           11         0.830334   0.624611   0.624418   x 
            x  O           12         0.920676   0.625553   0.125453   x 
            x  O           13         0.126128   0.420392   0.125310   x 
            x  O           14         0.623687   0.328943   0.125425   x 
            x  O           15         0.624518   0.829342   0.625555   x 
            x  O           16         0.125830   0.920165   0.624170   x 
            x  O           17         0.125383   0.124731   0.420134   x 
            x  O           18         0.125287   0.624832   0.330388   x 
            x  O           19         0.624401   0.625712   0.828717   x 
            x  O           20         0.625306   0.124497   0.919524   x 
            x  O           21         0.876281   0.670666   0.374565   x 
            x  O           22         0.874285   0.580107   0.875713   x 
            x  O           23         0.374629   0.080342   0.875589   x 
            x  O           24         0.375556   0.170682   0.374546   x 
            x  O           25         0.170385   0.376139   0.374687   x 
            x  O           26         0.078933   0.873695   0.374578   x 
            x  O           27         0.579337   0.874524   0.874448   x 
            x  O           28         0.670134   0.375815   0.875837   x 
            x  O           29         0.874685   0.375354   0.079870   x 
            x  O           30         0.374833   0.375284   0.169614   x 
            x  O           31         0.375716   0.874405   0.671284   x 
            x  O           32         0.874497   0.875324   0.580468   x 
            x  O           33         0.669834   0.875878   0.375843   x 
            x  O           34         0.079962   0.374709   0.875468   x 
            x  O           35         0.375921   0.670751   0.874868   x 
            x  O           36         0.874422   0.080358   0.375335   x 
            x  O           37         0.874861   0.374919   0.670092   x 
            x  O           38         0.374422   0.875513   0.080117   x 
            x  O           39         0.124723   0.329977   0.624527   x 
            x  O           40         0.625878   0.919850   0.124150   x 
            x  O           41         0.919933   0.124836   0.624997   x 
            x  O           42         0.329507   0.623611   0.124837   x 
            x  O           43         0.125406   0.624746   0.919344   x 
            x  O           44         0.624173   0.125742   0.329184   x 
            x  O           45         0.420762   0.625913   0.625126   x 
            x  O           46         0.830356   0.124432   0.124663   x 
            x  O           47         0.124929   0.124872   0.829913   x 
            x  O           48         0.625513   0.624418   0.419878   x 
            x  O           49         0.874819   0.169932   0.875008   x 
            x  O           50         0.373622   0.579489   0.375174   x 
            x  O           51         0.169471   0.875236   0.875490   x 
            x  O           52         0.579681   0.374475   0.374551   x 
            x  O           53         0.875732   0.874173   0.170812   x 
            x  O           54         0.374779   0.375435   0.580663   x 
            x  O           55         0.124470   0.829691   0.125456   x 
            x  O           56         0.625222   0.419472   0.624506   x 
            x  Zr           1         0.499822   0.499765   0.499977   x 
            x  Zr           2         0.249511   0.749497   0.000001   x 
            x  Zr           3         0.750129   0.000065   0.250011   x 
            x  Zr           4         0.999809   0.249649   0.750002   x 
            x  Zr           5         0.749316   0.249396   0.000241   x 
            x  Zr           6         0.250510   0.999761   0.750501   x 
            x  Zr           7         0.500050   0.000104   0.999935   x 
            x  Zr           8         0.250792   0.251036   0.499674   x 
            x  Zr           9         0.749529   0.500248   0.749493   x 
            x  Zr          10         0.750317   0.750105   0.500104   x 
            x  Zr          11         0.000430   0.500363   0.000271   x 
            x  Zr          12         0.999716   0.999732   0.499794   x 
            x  Sn           1         0.000746   0.749260   0.249511   x 
            x  Sn           2         0.249951   0.499965   0.249991   x 
            x  Sn           3         0.499250   0.250734   0.250491   x 
            x  Sn           4         0.500158   0.750164   0.749997   x 
            x  La           1         0.000028   0.000111   0.999838   x 
            x  La           2         0.750122   0.250017   0.500154   x 
            x  La           3         0.249711   0.499735   0.750009   x 
            x  La           4         0.500311   0.750326   0.249998   x 
            x  La           5         0.249917   0.750140   0.500270   x 
            x  La           6         0.749999   0.500038   0.250141   x 
            x  La           7         0.499987   0.249950   0.749848   x 
            x  La           8         0.999818   0.499797   0.500514   x 
            x  La           9         0.750120   0.750122   0.000119   x 
            x  La          10         0.250027  -0.000008   0.249859   x 
            x  La          11         0.249784   0.249829   0.999501   x 
            x  La          12         0.750231   0.000214   0.749992   x 
            x  La          13         0.500122   0.000109   0.499875   x 
            x  La          14         0.999960   0.750000   0.750151   x 
            x  La          15         0.999681   0.249674   0.250001   x 
            x  La          16         0.500123   0.499936   0.999734   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      322.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1319.9 MB         0.0 MB |
| Electronic energy minimisation requirements         378.7 MB         0.0 MB |
| Force calculation requirements                       24.1 MB         0.0 MB |
| Stress calculation requirements                      28.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2020.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.24332912E+004  0.00000000E+000                        74.70  <-- SCF
      1  -6.15162493E+004  7.71929957E+000   1.03215433E+002     215.29  <-- SCF
      2  -6.40989709E+004  7.55238167E+000   2.93491096E+001     308.82  <-- SCF
      3  -6.41740037E+004  7.13221936E+000   8.52645094E-001     414.76  <-- SCF
      4  -6.41720633E+004  7.83804286E+000  -2.20493859E-002     544.90  <-- SCF
      5  -6.40589988E+004  7.57175152E+000  -1.28482394E+000     673.26  <-- SCF
      6  -6.40608721E+004  7.52600975E+000   2.12872332E-002     829.68  <-- SCF
      7  -6.40606677E+004  7.57994274E+000  -2.32306423E-003     964.46  <-- SCF
      8  -6.40607082E+004  7.58623650E+000   4.60751877E-004    1121.29  <-- SCF
      9  -6.40607265E+004  7.59062316E+000   2.07404366E-004    1270.52  <-- SCF
     10  -6.40607286E+004  7.58822524E+000   2.45889936E-005    1413.33  <-- SCF
     11  -6.40607277E+004  7.59032519E+000  -1.10555001E-005    1555.17  <-- SCF
     12  -6.40607280E+004  7.59072773E+000   4.03011676E-006    1709.94  <-- SCF
     13  -6.40607281E+004  7.59047807E+000   4.90036832E-007    1850.78  <-- SCF
     14  -6.40607281E+004  7.59036383E+000  -1.25808296E-007    1982.18  <-- SCF
     15  -6.40607281E+004  7.59013861E+000  -2.28432488E-008    2120.26  <-- SCF
     16  -6.40607281E+004  7.58991697E+000  -8.62151598E-009    2248.59  <-- SCF
     17  -6.40607281E+004  7.58987590E+000   1.16543457E-009    2366.61  <-- SCF
     18  -6.40607281E+004  7.58983613E+000  -4.74020263E-010    2463.52  <-- SCF
     19  -6.40607281E+004  7.58980367E+000   1.38789083E-010    2556.56  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.72805976     eV
Final free energy (E-TS)    =  -64060.72805976     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.72805976     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40607281E+004  0.00000000E+000                      2592.22  <-- SCF
      1  -6.40607305E+004  7.58977324E+000   2.78196554E-005    2704.03  <-- SCF
      2  -6.40607305E+004  7.58977324E+000   1.97567033E-010    2798.69  <-- SCF
      3  -6.40607305E+004  7.58977495E+000   1.63710653E-008    2889.89  <-- SCF
      4  -6.40607305E+004  7.58979017E+000   5.12408733E-010    2980.35  <-- SCF
      5  -6.40607305E+004  7.58978912E+000  -6.14496751E-011    3069.36  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.73050939     eV
Final free energy (E-TS)    =  -64060.73050939     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.73050939     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.40607305E+004  0.00000000E+000                      3105.09  <-- SCF
      1  -6.40607334E+004  7.58981042E+000   3.26434449E-005    3215.72  <-- SCF
      2  -6.40607334E+004  7.58981042E+000   2.00941844E-010    3303.63  <-- SCF
      3  -6.40607334E+004  7.58979691E+000   2.01142926E-008    3391.25  <-- SCF
      4  -6.40607334E+004  7.58979767E+000   6.28839696E-010    3477.65  <-- SCF
      5  -6.40607334E+004  7.58979158E+000  -1.01244316E-011    3566.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -64060.73338385     eV
Final free energy (E-TS)    =  -64060.73338385     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -64060.73338385     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.435921eV
 Total energy corrected for finite basis set =  -64060.733377 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.7 MB         0.0 MB |
  | NMR EFG calculation requirements                    364.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1682.0 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     399.17 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                             1317.7 MB         0.0 MB |
  | NMR chemical shift calculation requirements         559.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process         1877.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                   3237.63 sec       |<-- NMR
  Total Time for step 2 of 6:                   3214.31 sec       |<-- NMR
  Total Time for step 3 of 6:                   3211.60 sec       |<-- NMR
  Total Time for step 4 of 6:                   3208.40 sec       |<-- NMR
  Total Time for step 5 of 6:                   3219.67 sec       |<-- NMR
  Total Time for step 6 of 6:                   3225.33 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors    28350.44 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -316.57     -14.82      0.81   6.460E-02   0.77 |
  |    O           2     -316.17      10.85      0.60  -6.072E-02   0.40 |
  |    O           3     -316.42      -8.59      0.93  -3.527E-02   0.59 |
  |    O           4     -316.27      15.57      0.60  -8.909E-02   0.57 |
  |    O           5     -316.55     -15.06      0.81   6.509E-02   0.80 |
  |    O           6     -316.21      10.31      0.70  -6.351E-02   0.37 |
  |    O           7     -316.40      -8.74      1.00  -3.211E-02   0.69 |
  |    O           8     -316.30      15.58      0.60  -8.767E-02   0.59 |
  |    O           9      -85.99      76.96      0.08  -3.206E+00   0.11 |
  |    O          10     -163.27     148.81      0.79   1.051E+00   0.83 |
  |    O          11     -164.68     157.73      0.81   1.074E+00   0.89 |
  |    O          12      -87.98      88.47      0.19  -3.227E+00   0.12 |
  |    O          13      -88.54      80.90      0.05  -3.223E+00   0.12 |
  |    O          14      -84.99      81.82      0.15  -3.189E+00   0.11 |
  |    O          15      -86.72      84.77      0.19  -3.205E+00   0.13 |
  |    O          16     -162.62     148.68      0.80   1.078E+00   0.81 |
  |    O          17     -162.29     141.31      0.81   1.076E+00   0.74 |
  |    O          18       -7.20      70.68      0.30   3.927E+00   0.80 |
  |    O          19      -85.44      90.37      0.20  -3.219E+00   0.12 |
  |    O          20     -165.52     158.08      0.82   1.071E+00   0.89 |
  |    O          21      -86.33      77.73      0.09  -3.205E+00   0.11 |
  |    O          22     -163.35     148.71      0.80   1.052E+00   0.82 |
  |    O          23     -164.53     158.36      0.81   1.076E+00   0.88 |
  |    O          24      -88.12      89.73      0.19  -3.229E+00   0.12 |
  |    O          25      -89.19      83.73      0.05  -3.218E+00   0.11 |
  |    O          26      -84.58      79.68      0.15  -3.192E+00   0.11 |
  |    O          27      -86.85      85.95      0.19  -3.204E+00   0.13 |
  |    O          28     -162.53     149.96      0.80   1.077E+00   0.81 |
  |    O          29     -162.26     142.26      0.80   1.078E+00   0.74 |
  |    O          30       -7.23      70.75      0.30   3.927E+00   0.80 |
  |    O          31      -85.44      90.57      0.20  -3.220E+00   0.12 |
  |    O          32     -165.58     156.92      0.82   1.065E+00   0.90 |
  |    O          33     -161.43     150.86      0.83   1.091E+00   0.79 |
  |    O          34     -165.04     153.57      0.77   1.074E+00   0.87 |
  |    O          35      -86.87      91.97      0.28  -3.168E+00   0.10 |
  |    O          36     -164.26     155.88      0.82   1.075E+00   0.88 |
  |    O          37     -166.34     156.27      0.76   1.072E+00   0.96 |
  |    O          38     -161.31     144.85      0.84   1.088E+00   0.75 |
  |    O          39     -165.06     153.71      0.76   1.072E+00   0.88 |
  |    O          40     -161.36     151.46      0.82   1.093E+00   0.80 |
  |    O          41     -167.10     157.32      0.76   1.053E+00   0.97 |
  |    O          42      -87.14      86.88      0.08  -3.176E+00   0.09 |
  |    O          43     -165.77     157.64      0.86   1.065E+00   0.90 |
  |    O          44      -89.74      84.36      0.21  -3.185E+00   0.13 |
  |    O          45      -86.89      93.09      0.27  -3.167E+00   0.10 |
  |    O          46     -164.39     156.00      0.82   1.076E+00   0.88 |
  |    O          47     -166.33     157.23      0.76   1.075E+00   0.95 |
  |    O          48     -161.22     145.80      0.83   1.091E+00   0.74 |
  |    O          49     -167.07     156.96      0.76   1.048E+00   0.99 |
  |    O          50      -87.12      86.49      0.07  -3.175E+00   0.10 |
  |    O          51     -165.51     157.14      0.81   1.046E+00   0.91 |
  |    O          52      -89.17      86.46      0.19  -3.237E+00   0.12 |
  |    O          53      -89.96      85.23      0.21  -3.182E+00   0.13 |
  |    O          54     -165.75     158.61      0.86   1.071E+00   0.89 |
  |    O          55      -89.24      86.38      0.20  -3.240E+00   0.12 |
  |    O          56     -165.26     159.03      0.81   1.052E+00   0.90 |
  |    Zr          1     1626.92    -127.67      0.12  -3.835E+01   0.05 |
  |    Zr          2     1626.41    -127.44      0.11  -3.836E+01   0.06 |
  |    Zr          3     1632.55    -130.56      0.06  -3.927E+01   0.07 |
  |    Zr          4     1623.48    -120.94      0.07  -4.160E+01   0.04 |
  |    Zr          5     1629.38    -125.53      0.03  -4.005E+01   0.02 |
  |    Zr          6     1628.83    -124.85      0.05  -4.029E+01   0.04 |
  |    Zr          7     1633.09    -129.92      0.07  -3.919E+01   0.08 |
  |    Zr          8     1622.90    -124.34      0.19  -3.927E+01   0.07 |
  |    Zr          9     1628.85    -124.88      0.07  -4.031E+01   0.04 |
  |    Zr         10     1632.70    -129.97      0.07  -3.919E+01   0.08 |
  |    Zr         11     1623.59    -124.38      0.20  -3.917E+01   0.07 |
  |    Zr         12     1629.58    -125.44      0.03  -3.998E+01   0.03 |
  |    Sn          1     3253.16     -47.74      0.03   1.302E+02   0.08 |
  |    Sn          2     3258.41     -59.58      0.24   1.281E+02   0.06 |
  |    Sn          3     3253.04     -47.78      0.03   1.301E+02   0.07 |
  |    Sn          4     3246.30     -37.85      0.26   1.312E+02   0.11 |
  |    La          1     4751.52     871.80      0.05  -8.285E+01   0.05 |
  |    La          2     4751.47     872.43      0.05  -8.293E+01   0.06 |
  |    La          3     4755.46     874.00      0.04  -8.493E+01   0.03 |
  |    La          4     4764.05     853.26      0.04  -8.629E+01   0.06 |
  |    La          5     4657.16     664.39      0.11  -7.814E+01   0.13 |
  |    La          6     4711.24     781.50      0.11  -8.230E+01   0.13 |
  |    La          7     4804.27     960.75      0.01  -8.767E+01   0.03 |
  |    La          8     4703.29     755.02      0.05  -7.990E+01   0.08 |
  |    La          9     4705.89     786.84      0.12  -8.103E+01   0.13 |
  |    La         10     4711.05     779.79      0.11  -8.222E+01   0.13 |
  |    La         11     4703.12     754.84      0.05  -7.995E+01   0.08 |
  |    La         12     4753.20     877.17      0.05  -8.319E+01   0.05 |
  |    La         13     4705.76     786.04      0.12  -8.094E+01   0.13 |
  |    La         14     4804.31     957.95      0.01  -8.747E+01   0.03 |
  |    La         15     4761.74     860.78      0.05  -8.526E+01   0.08 |
  |    La         16     4657.19     664.77      0.11  -7.810E+01   0.13 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00187     -0.00449     -0.00856 *
 * O         2      0.00191      0.00242      0.00235 *
 * O         3     -0.00202     -0.00203      0.00391 *
 * O         4      0.00048      0.00401     -0.00060 *
 * O         5     -0.00473     -0.00025      0.00747 *
 * O         6     -0.00018      0.00380     -0.00031 *
 * O         7      0.00035     -0.00280     -0.00578 *
 * O         8      0.00549      0.00147      0.00120 *
 * O         9      0.00129      0.01830      0.01291 *
 * O        10      0.00689      0.00959      0.00461 *
 * O        11     -0.01201      0.00254     -0.00251 *
 * O        12      0.01094      0.02364      0.02033 *
 * O        13      0.02013      0.00205      0.01984 *
 * O        14     -0.02584     -0.00006      0.02489 *
 * O        15     -0.01016     -0.00214      0.01798 *
 * O        16      0.00409      0.00399      0.01561 *
 * O        17      0.01086      0.01333      0.00539 *
 * O        18     -0.00126     -0.00041     -0.00031 *
 * O        19     -0.01775      0.02088     -0.00879 *
 * O        20     -0.01112     -0.01061     -0.00207 *
 * O        21      0.01801     -0.00183     -0.01603 *
 * O        22     -0.00427      0.00076     -0.00769 *
 * O        23      0.01005     -0.00443      0.00345 *
 * O        24      0.02650      0.01546     -0.02026 *
 * O        25      0.00386      0.02693     -0.02147 *
 * O        26     -0.00094     -0.02228     -0.02426 *
 * O        27     -0.00107     -0.00913     -0.01855 *
 * O        28     -0.00455     -0.00400     -0.01222 *
 * O        29     -0.00645     -0.00308     -0.00342 *
 * O        30      0.00040     -0.00188      0.00162 *
 * O        31      0.02389     -0.01503      0.00866 *
 * O        32     -0.00696     -0.00265     -0.00124 *
 * O        33      0.00877      0.00236      0.00195 *
 * O        34     -0.00521     -0.00284     -0.00333 *
 * O        35      0.01068      0.00092     -0.01409 *
 * O        36     -0.01378     -0.00938      0.00140 *
 * O        37     -0.00681     -0.00426      0.01403 *
 * O        38     -0.00484     -0.00585     -0.00972 *
 * O        39      0.00462     -0.00368      0.00076 *
 * O        40      0.00411      0.00963     -0.00412 *
 * O        41      0.00377      0.00182      0.00628 *
 * O        42      0.00044     -0.01918      0.02056 *
 * O        43      0.00140      0.00051      0.00571 *
 * O        44     -0.01271      0.01807     -0.00550 *
 * O        45      0.00373      0.00970      0.01365 *
 * O        46     -0.01449     -0.01346     -0.00182 *
 * O        47      0.00151     -0.00526     -0.01146 *
 * O        48     -0.00124     -0.00358      0.00794 *
 * O        49     -0.00253      0.00625     -0.00460 *
 * O        50     -0.01545     -0.00418     -0.01744 *
 * O        51      0.00784     -0.00555      0.01028 *
 * O        52     -0.01263     -0.01757     -0.00904 *
 * O        53      0.01724     -0.01334      0.00361 *
 * O        54      0.01581      0.01433     -0.00307 *
 * O        55     -0.01991     -0.01219      0.01140 *
 * O        56     -0.01058      0.00179     -0.01095 *
 * Zr        1      0.00460      0.03756     -0.02041 *
 * Zr        2     -0.00387     -0.00273      0.00640 *
 * Zr        3      0.00698      0.00110      0.00685 *
 * Zr        4      0.00669      0.00182      0.00049 *
 * Zr        5      0.00176      0.00305      0.01455 *
 * Zr        6      0.00241     -0.00605     -0.00444 *
 * Zr        7     -0.01740     -0.02226      0.02732 *
 * Zr        8     -0.00542     -0.00700     -0.01150 *
 * Zr        9      0.00349      0.00010      0.00174 *
 * Zr       10      0.00622      0.00880     -0.01105 *
 * Zr       11     -0.02835     -0.02681      0.01090 *
 * Zr       12      0.04301      0.00877     -0.01685 *
 * Sn        1     -0.00468      0.00452      0.01051 *
 * Sn        2     -0.00348      0.00082     -0.00474 *
 * Sn        3      0.00370     -0.00824     -0.00997 *
 * Sn        4     -0.00658     -0.00705     -0.00021 *
 * La        1     -0.00182     -0.00387      0.01225 *
 * La        2      0.00069     -0.00772     -0.01623 *
 * La        3      0.00358      0.01179      0.00545 *
 * La        4     -0.01258     -0.00834     -0.00180 *
 * La        5     -0.00833      0.00151     -0.00104 *
 * La        6      0.01034     -0.00526     -0.00888 *
 * La        7     -0.00046     -0.00437      0.00757 *
 * La        8      0.00724      0.00400     -0.01320 *
 * La        9      0.00371     -0.00412     -0.00110 *
 * La       10     -0.00821      0.00762      0.00863 *
 * La       11      0.00187      0.01445      0.02047 *
 * La       12     -0.00703     -0.01359     -0.00480 *
 * La       13     -0.00103      0.00009     -0.00084 *
 * La       14      0.00011      0.00461     -0.00760 *
 * La       15      0.01340      0.01086      0.00094 *
 * La       16     -0.00430     -0.00120      0.00199 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.025715      0.018882      0.008983  *
 *  y      0.018882      0.020673     -0.009000  *
 *  z      0.008983     -0.009000      0.015711  *
 *                                               *
 *  Pressure:   -0.0207                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0372 eV
 
Charge spilling parameter for spin component 1 = 0.22%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.87   4.98   0.00   0.00   6.85    -0.85
  O       10     1.86   4.94   0.00   0.00   6.80    -0.80
  O       11     1.86   4.94   0.00   0.00   6.80    -0.80
  O       12     1.87   4.99   0.00   0.00   6.85    -0.85
  O       13     1.87   4.99   0.00   0.00   6.85    -0.85
  O       14     1.87   4.98   0.00   0.00   6.85    -0.85
  O       15     1.87   4.98   0.00   0.00   6.85    -0.85
  O       16     1.86   4.94   0.00   0.00   6.80    -0.80
  O       17     1.86   4.94   0.00   0.00   6.80    -0.80
  O       18     1.88   5.02   0.00   0.00   6.90    -0.90
  O       19     1.87   4.99   0.00   0.00   6.85    -0.85
  O       20     1.86   4.94   0.00   0.00   6.80    -0.80
  O       21     1.87   4.98   0.00   0.00   6.85    -0.85
  O       22     1.86   4.94   0.00   0.00   6.80    -0.80
  O       23     1.86   4.94   0.00   0.00   6.80    -0.80
  O       24     1.87   4.99   0.00   0.00   6.85    -0.85
  O       25     1.87   4.99   0.00   0.00   6.85    -0.85
  O       26     1.87   4.98   0.00   0.00   6.85    -0.85
  O       27     1.87   4.98   0.00   0.00   6.85    -0.85
  O       28     1.86   4.94   0.00   0.00   6.80    -0.80
  O       29     1.86   4.94   0.00   0.00   6.80    -0.80
  O       30     1.88   5.02   0.00   0.00   6.90    -0.90
  O       31     1.87   4.99   0.00   0.00   6.85    -0.85
  O       32     1.86   4.94   0.00   0.00   6.80    -0.80
  O       33     1.86   4.94   0.00   0.00   6.80    -0.80
  O       34     1.86   4.94   0.00   0.00   6.80    -0.80
  O       35     1.87   4.98   0.00   0.00   6.85    -0.85
  O       36     1.86   4.94   0.00   0.00   6.80    -0.80
  O       37     1.85   4.94   0.00   0.00   6.80    -0.80
  O       38     1.86   4.94   0.00   0.00   6.80    -0.80
  O       39     1.86   4.94   0.00   0.00   6.80    -0.80
  O       40     1.86   4.94   0.00   0.00   6.80    -0.80
  O       41     1.85   4.94   0.00   0.00   6.80    -0.80
  O       42     1.87   4.98   0.00   0.00   6.85    -0.85
  O       43     1.86   4.94   0.00   0.00   6.80    -0.80
  O       44     1.87   4.98   0.00   0.00   6.85    -0.85
  O       45     1.87   4.98   0.00   0.00   6.85    -0.85
  O       46     1.86   4.94   0.00   0.00   6.80    -0.80
  O       47     1.85   4.94   0.00   0.00   6.80    -0.80
  O       48     1.86   4.94   0.00   0.00   6.80    -0.80
  O       49     1.85   4.94   0.00   0.00   6.80    -0.80
  O       50     1.87   4.99   0.00   0.00   6.85    -0.85
  O       51     1.86   4.94   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.85    -0.85
  O       53     1.87   4.98   0.00   0.00   6.85    -0.85
  O       54     1.86   4.94   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.85    -0.85
  O       56     1.86   4.94   0.00   0.00   6.80    -0.80
  Zr       1     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       2     2.37   6.49   1.92   0.00  10.79     1.21
  Zr       3     2.38   6.48   1.93   0.00  10.78     1.22
  Zr       4     2.38   6.47   1.93   0.00  10.77     1.23
  Zr       5     2.37   6.47   1.93   0.00  10.77     1.23
  Zr       6     2.37   6.47   1.93   0.00  10.78     1.22
  Zr       7     2.37   6.48   1.93   0.00  10.78     1.22
  Zr       8     2.37   6.49   1.93   0.00  10.78     1.22
  Zr       9     2.37   6.47   1.93   0.00  10.78     1.22
  Zr      10     2.37   6.48   1.93   0.00  10.78     1.22
  Zr      11     2.37   6.49   1.93   0.00  10.78     1.22
  Zr      12     2.37   6.47   1.93   0.00  10.77     1.23
  Sn       1     1.06   1.32  10.00   0.00  12.38     1.62
  Sn       2     1.05   1.32  10.00   0.00  12.37     1.63
  Sn       3     1.06   1.32  10.00   0.00  12.38     1.62
  Sn       4     1.06   1.32  10.00   0.00  12.38     1.62
  La       1     2.06   6.14   1.19   0.00   9.39     1.61
  La       2     2.06   6.14   1.19   0.00   9.39     1.61
  La       3     2.06   6.15   1.19   0.00   9.40     1.60
  La       4     2.05   6.16   1.19   0.00   9.40     1.60
  La       5     2.10   6.18   1.19   0.00   9.47     1.53
  La       6     2.07   6.16   1.19   0.00   9.43     1.57
  La       7     2.02   6.14   1.19   0.00   9.35     1.65
  La       8     2.09   6.16   1.19   0.00   9.44     1.56
  La       9     2.08   6.16   1.19   0.00   9.43     1.57
  La      10     2.07   6.16   1.19   0.00   9.43     1.57
  La      11     2.09   6.16   1.19   0.00   9.44     1.56
  La      12     2.04   6.14   1.19   0.00   9.38     1.62
  La      13     2.08   6.16   1.19   0.00   9.43     1.57
  La      14     2.02   6.14   1.19   0.00   9.35     1.65
  La      15     2.03   6.15   1.19   0.00   9.38     1.62
  La      16     2.10   6.18   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 31 -- Sn 4              0.35        2.10147
         O 19 -- Sn 4              0.35        2.10158
         O 24 -- Sn 3              0.35        2.10232
         O 12 -- Sn 1              0.35        2.10250
         O 55 -- Sn 1              0.35        2.10425
         O 52 -- Sn 3              0.35        2.10440
         O 13 -- Sn 2              0.35        2.10569
         O 15 -- Sn 4              0.35        2.10577
         O 25 -- Sn 2              0.35        2.10579
         O 27 -- Sn 4              0.35        2.10581
         O 26 -- Sn 1              0.35        2.10627
         O 14 -- Sn 3              0.35        2.10638
         O 42 -- Sn 2              0.35        2.10772
         O 50 -- Sn 2              0.35        2.10796
         O 9  -- Sn 3              0.35        2.10806
         O 21 -- Sn 1              0.35        2.10821
         O 35 -- Sn 4              0.34        2.10898
         O 45 -- Sn 4              0.34        2.10900
         O 44 -- Sn 3              0.34        2.11005
         O 53 -- Sn 1              0.34        2.11016
         O 54 -- Zr 8              0.42        2.11142
         O 43 -- Zr 2              0.42        2.11321
         O 30 -- Sn 3              0.33        2.11322
         O 18 -- Sn 1              0.33        2.11324
         O 20 -- Zr 5              0.43        2.11386
         O 18 -- Sn 2              0.33        2.11412
         O 30 -- Sn 2              0.33        2.11426
         O 23 -- Zr 6              0.43        2.11519
         O 47 -- Zr 4              0.43        2.11537
         O 32 -- Zr 10             0.42        2.11570
         O 11 -- Zr 10             0.42        2.11588
         O 41 -- Zr 4              0.44        2.11604
         O 31 -- Zr 6              0.46        2.11606
         O 19 -- Zr 9              0.46        2.11631
         O 49 -- Zr 4              0.44        2.11659
         O 23 -- Zr 7              0.42        2.11659
         O 56 -- Zr 9              0.43        2.11668
         O 36 -- Zr 3              0.42        2.11676
         O 24 -- Zr 8              0.45        2.11687
         O 54 -- Zr 1              0.41        2.11698
         O 34 -- Zr 11             0.44        2.11715
         O 46 -- Zr 3              0.42        2.11717
         O 41 -- Zr 12             0.44        2.11721
         O 46 -- Zr 5              0.42        2.11753
         O 12 -- Zr 11             0.45        2.11754
         O 37 -- Zr 9              0.44        2.11759
         O 37 -- Zr 4              0.43        2.11763
         O 20 -- Zr 7              0.42        2.11767
         O 39 -- Zr 8              0.44        2.11781
         O 11 -- Zr 9              0.42        2.11783
         O 47 -- Zr 6              0.44        2.11786
         O 43 -- Zr 11             0.42        2.11797
         O 56 -- Zr 1              0.43        2.11798
         O 36 -- Zr 12             0.42        2.11824
         O 40 -- Zr 7              0.42        2.11862
         O 16 -- Zr 12             0.43        2.11869
         O 32 -- Zr 12             0.42        2.11870
         O 49 -- Zr 5              0.44        2.11881
         O 51 -- Zr 2              0.43        2.11910
         O 28 -- Zr 5              0.43        2.11933
         O 51 -- Zr 6              0.43        2.11942
         O 33 -- Zr 10             0.42        2.11959
         O 25 -- Zr 8              0.45        2.11961
         O 33 -- Zr 3              0.42        2.11963
         O 14 -- Zr 5              0.46        2.11972
         O 40 -- Zr 3              0.42        2.11992
         O 27 -- Zr 7              0.46        2.12036
         O 55 -- Zr 2              0.45        2.12040
         O 52 -- Zr 1              0.45        2.12042
         O 38 -- Zr 7              0.43        2.12064
         O 28 -- Zr 9              0.43        2.12093
         O 45 -- Zr 1              0.46        2.12097
         O 22 -- Zr 11             0.44        2.12098
         O 48 -- Zr 1              0.43        2.12114
         O 35 -- Zr 2              0.46        2.12134
         O 26 -- Zr 12             0.45        2.12136
         O 15 -- Zr 10             0.46        2.12142
         O 17 -- Zr 12             0.43        2.12144
         O 29 -- Zr 11             0.43        2.12179
         O 10 -- Zr 6              0.43        2.12196
         O 39 -- Zr 4              0.43        2.12211
         O 13 -- Zr 11             0.45        2.12221
         O 42 -- Zr 2              0.45        2.12221
         O 34 -- Zr 4              0.43        2.12227
         O 53 -- Zr 3              0.46        2.12256
         O 48 -- Zr 10             0.42        2.12275
         O 50 -- Zr 1              0.45        2.12299
         O 44 -- Zr 3              0.46        2.12341
         O 16 -- Zr 6              0.43        2.12348
         O 10 -- Zr 8              0.44        2.12353
         O 21 -- Zr 10             0.46        2.12410
         O 22 -- Zr 9              0.43        2.12439
         O 9  -- Zr 7              0.46        2.12499
         O 38 -- Zr 2              0.42        2.12534
         O 29 -- Zr 5              0.43        2.12596
         O 17 -- Zr 8              0.43        2.12829
         O 7  -- La 7              0.19        2.36030
         O 3  -- La 14             0.19        2.36041
         O 3  -- La 3              0.18        2.36099
         O 2  -- La 7              0.20        2.36117
         O 7  -- La 3              0.18        2.36121
         O 6  -- La 14             0.20        2.36130
         O 6  -- La 12             0.17        2.36157
         O 1  -- La 15             0.19        2.36162
         O 5  -- La 15             0.19        2.36175
         O 2  -- La 12             0.17        2.36177
         O 2  -- La 2              0.18        2.36219
         O 5  -- La 2              0.17        2.36224
         O 6  -- La 1              0.18        2.36228
         O 5  -- La 6              0.18        2.36237
         O 1  -- La 10             0.18        2.36243
         O 6  -- La 9              0.18        2.36243
         O 1  -- La 1              0.17        2.36243
         O 8  -- La 4              0.19        2.36246
         O 4  -- La 4              0.19        2.36261
         O 2  -- La 13             0.18        2.36275
         O 4  -- La 6              0.17        2.36277
         O 8  -- La 10             0.17        2.36280
         O 8  -- La 13             0.16        2.36298
         O 4  -- La 9              0.16        2.36302
         O 1  -- La 11             0.17        2.36344
         O 3  -- La 8              0.17        2.36358
         O 7  -- La 11             0.17        2.36361
         O 5  -- La 8              0.17        2.36371
         O 3  -- La 5              0.17        2.36375
         O 7  -- La 16             0.17        2.36393
         O 8  -- La 5              0.16        2.36415
         O 4  -- La 16             0.16        2.36417
         O 33 -- La 13             0.12        2.66244
         O 40 -- La 9              0.12        2.66261
         O 11 -- La 8              0.12        2.66324
         O 16 -- La 5              0.13        2.66328
         O 28 -- La 16             0.13        2.66335
         O 23 -- La 11             0.12        2.66348
         O 51 -- La 1              0.11        2.66574
         O 43 -- La 3              0.12        2.66579
         O 56 -- La 2              0.11        2.66599
         O 54 -- La 3              0.12        2.66618
         O 32 -- La 12             0.11        2.66634
         O 48 -- La 6              0.12        2.66634
         O 38 -- La 10             0.12        2.66642
         O 22 -- La 9              0.13        2.66644
         O 10 -- La 13             0.13        2.66650
         O 20 -- La 12             0.11        2.66669
         O 36 -- La 2              0.11        2.66678
         O 46 -- La 1              0.11        2.66704
         O 34 -- La 11             0.12        2.66815
         O 39 -- La 8              0.12        2.66816
         O 42 -- La 16             0.17        2.67218
         O 50 -- La 5              0.17        2.67256
         O 41 -- La 12             0.12        2.67280
         O 49 -- La 12             0.12        2.67284
         O 47 -- La 11             0.13        2.67295
         O 37 -- La 8              0.13        2.67300
         O 29 -- La 6              0.13        2.67318
         O 17 -- La 10             0.13        2.67329
         O 54 -- La 7              0.12        2.67379
         O 43 -- La 14             0.13        2.67390
         O 41 -- La 2              0.12        2.67424
         O 49 -- La 1              0.12        2.67439
         O 37 -- La 2              0.12        2.67463
         O 47 -- La 1              0.12        2.67466
         O 46 -- La 15             0.14        2.67550
         O 36 -- La 15             0.14        2.67551
         O 13 -- La 11             0.17        2.67561
         O 25 -- La 8              0.17        2.67576
         O 18 -- La 5              0.24        2.67587
         O 30 -- La 16             0.24        2.67589
         O 35 -- La 16             0.18        2.67654
         O 45 -- La 5              0.18        2.67686
         O 51 -- La 14             0.13        2.67688
         O 56 -- La 7              0.13        2.67697
         O 20 -- La 7              0.13        2.67795
         O 39 -- La 3              0.13        2.67797
         O 34 -- La 3              0.13        2.67799
         O 32 -- La 14             0.13        2.67808
         O 26 -- La 5              0.18        2.67888
         O 14 -- La 16             0.18        2.67899
         O 55 -- La 1              0.17        2.67906
         O 12 -- La 9              0.17        2.67923
         O 52 -- La 2              0.17        2.67924
         O 55 -- La 10             0.18        2.67924
         O 24 -- La 13             0.17        2.67930
         O 21 -- La 8              0.18        2.67935
         O 9  -- La 11             0.18        2.67944
         O 52 -- La 6              0.18        2.67946
         O 53 -- La 9              0.18        2.68052
         O 23 -- La 7              0.13        2.68054
         O 44 -- La 13             0.18        2.68063
         O 17 -- La 15             0.13        2.68070
         O 30 -- La 11             0.24        2.68076
         O 11 -- La 14             0.13        2.68081
         O 29 -- La 15             0.13        2.68084
         O 18 -- La 8              0.24        2.68088
         O 38 -- La 4              0.14        2.68118
         O 48 -- La 4              0.14        2.68136
         O 33 -- La 4              0.15        2.68155
         O 40 -- La 4              0.15        2.68167
         O 15 -- La 13             0.18        2.68179
         O 27 -- La 9              0.18        2.68189
         O 10 -- La 7              0.13        2.68298
         O 12 -- La 6              0.18        2.68346
         O 22 -- La 14             0.13        2.68346
         O 24 -- La 10             0.18        2.68362
         O 15 -- La 12             0.17        2.68464
         O 27 -- La 12             0.17        2.68479
         O 19 -- La 16             0.18        2.68514
         O 31 -- La 5              0.18        2.68517
         O 44 -- La 2              0.18        2.68573
         O 53 -- La 1              0.18        2.68583
         O 21 -- La 6              0.18        2.68591
         O 9  -- La 10             0.18        2.68621
         O 31 -- La 13             0.17        2.68842
         O 19 -- La 9              0.17        2.68847
         O 28 -- La 7              0.13        2.68881
         O 16 -- La 14             0.13        2.68893
         O 25 -- La 15             0.18        2.68915
         O 13 -- La 15             0.18        2.68918
         O 35 -- La 3              0.18        2.69083
         O 45 -- La 3              0.18        2.69107
         O 26 -- La 10             0.18        2.69114
         O 14 -- La 6              0.18        2.69121
         O 42 -- La 4              0.19        2.69393
         O 50 -- La 4              0.19        2.69411
         O 30 -- O 42             -0.06        2.79681
         O 18 -- O 50             -0.06        2.79697
         O 18 -- O 25             -0.06        2.79934
         O 13 -- O 30             -0.06        2.79952
         O 24 -- O 44             -0.06        2.79985
         O 12 -- O 53             -0.06        2.79987
         O 19 -- O 35             -0.06        2.80013
         O 44 -- O 52             -0.06        2.80022
         O 53 -- O 55             -0.06        2.80025
         O 31 -- O 45             -0.06        2.80026
         O 15 -- O 31             -0.06        2.80275
         O 14 -- O 30             -0.06        2.80282
         O 19 -- O 27             -0.06        2.80283
         O 18 -- O 26             -0.06        2.80292
         O 9  -- O 30             -0.06        2.80336
         O 18 -- O 21             -0.06        2.80342
         O 15 -- O 27             -0.06        2.80384
         O 12 -- O 21             -0.06        2.80454
         O 9  -- O 24             -0.06        2.80465
         O 26 -- O 55             -0.06        2.80472
         O 14 -- O 52             -0.06        2.80477
         O 13 -- O 25             -0.06        2.80618
         O 32 -- O 41             -0.04        2.80992
         O 20 -- O 49             -0.04        2.80993
         O 47 -- O 51             -0.04        2.81070
         O 37 -- O 56             -0.04        2.81079
         O 11 -- O 37             -0.04        2.81145
         O 35 -- O 45             -0.06        2.81152
         O 23 -- O 47             -0.03        2.81157
         O 46 -- O 49             -0.04        2.81174
         O 36 -- O 41             -0.03        2.81186
         O 34 -- O 47             -0.03        2.81315
         O 37 -- O 39             -0.03        2.81340
         O 34 -- O 43             -0.03        2.81426
         O 39 -- O 54             -0.03        2.81450
         O 37 -- O 41             -0.03        2.81506
         O 47 -- O 49             -0.03        2.81535
         O 41 -- O 49             -0.03        2.81538
         O 42 -- O 50             -0.06        2.81584
         O 27 -- O 40             -0.03        2.81591
         O 15 -- O 33             -0.03        2.81599
         O 52 -- O 56             -0.03        2.81600
         O 10 -- O 24             -0.03        2.81607
         O 51 -- O 55             -0.03        2.81614
         O 54 -- O 56             -0.03        2.81614
         O 12 -- O 22             -0.03        2.81624
         O 43 -- O 51             -0.03        2.81670
         O 48 -- O 52             -0.03        2.81676
         O 20 -- O 27             -0.03        2.81687
         O 38 -- O 55             -0.03        2.81689
         O 15 -- O 32             -0.03        2.81700
         O 25 -- O 39             -0.03        2.81727
         O 40 -- O 53             -0.03        2.81730
         O 13 -- O 34             -0.03        2.81734
         O 33 -- O 44             -0.03        2.81736
         O 14 -- O 28             -0.03        2.81754
         O 9  -- O 23             -0.03        2.81755
         O 16 -- O 26             -0.03        2.81767
         O 11 -- O 21             -0.03        2.81775
         O 19 -- O 22             -0.03        2.81814
         O 10 -- O 31             -0.03        2.81843
         O 16 -- O 31             -0.03        2.81870
         O 19 -- O 28             -0.03        2.81876
         O 20 -- O 23             -0.03        2.81901
         O 36 -- O 46             -0.03        2.81921
         O 11 -- O 32             -0.03        2.81943
         O 36 -- O 44             -0.03        2.81991
         O 17 -- O 24             -0.03        2.81995
         O 46 -- O 53             -0.03        2.81998
         O 12 -- O 29             -0.03        2.82027
         O 45 -- O 54             -0.03        2.82108
         O 35 -- O 43             -0.03        2.82155
         O 45 -- O 50             -0.03        2.82186
         O 35 -- O 42             -0.03        2.82202
         O 29 -- O 46             -0.03        2.82351
         O 34 -- O 39             -0.03        2.82386
         O 10 -- O 54             -0.03        2.82397
         O 17 -- O 36             -0.03        2.82404
         O 22 -- O 43             -0.03        2.82407
         O 21 -- O 48             -0.03        2.82629
         O 9  -- O 38             -0.03        2.82632
         O 11 -- O 22             -0.03        2.82640
         O 20 -- O 28             -0.03        2.82659
         O 10 -- O 23             -0.03        2.82661
         O 16 -- O 32             -0.03        2.82682
         O 16 -- O 51             -0.03        2.82689
         O 28 -- O 56             -0.03        2.82700
         O 38 -- O 40             -0.03        2.82778
         O 33 -- O 48             -0.03        2.82778
         O 14 -- O 29             -0.03        2.82950
         O 33 -- O 40             -0.03        2.82963
         O 17 -- O 26             -0.03        2.82995
         O 17 -- O 25             -0.03        2.83119
         O 13 -- O 29             -0.03        2.83163
         O 48 -- O 50             -0.03        2.83476
         O 38 -- O 42             -0.03        2.83487
============================================================
 

Writing analysis data to 15.castep_bin

Writing model to 15.check
 
 A BibTeX formatted list of references used in this run has been written to 
 15.bib
 
Initialisation time =     53.57 s
Calculation time    =  32737.03 s
Finalisation time   =     56.44 s
Total time          =  32847.04 s
Peak Memory Use     = 2839636 kB
  
Overall parallel efficiency rating: Good (77%)                                  
  
Data was distributed by:-
G-vector (4-way); efficiency rating: Good (78%)                                 
k-point (14-way); efficiency rating: Excellent (98%)                            
