 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort2021 on Fri, 04 Feb 2022 13:31:17 +0000
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 2021.5.0; Optimisation: intermediate
 MATHLIBS: Intel MKL(2022.0-Product) (LAPACK version 3.9.0)
 FFT Lib : fftw3 version fftw-3.3.10
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 30 Mar 2022 11:29:11 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000941 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001025 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001291 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0371 eV
 
 Calculation parallelised over 182 processes.
 Data is distributed by G-vector(13-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr5_8.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (112911997)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  726.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        436

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2424E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8960327   0.0043595   0.0053828        0.5766491  -0.0002305  -0.0002848
   0.0043488  10.8919513  -0.0081491       -0.0002310   0.5768654   0.0004309
   0.0053743  -0.0081303  10.8876266       -0.0002853   0.0004319   0.5770946
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.896035          alpha =   90.085641
                    b =   10.891955          beta  =   89.943430
                    c =   10.887631          gamma =   89.954221
 
                       Current cell volume = 1292.132020       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124869   0.124988   0.124966   x 
            x  O            2         0.625121   0.125111   0.624923   x 
            x  O            3         0.125272   0.624917   0.624932   x 
            x  O            4         0.624838   0.624918   0.125074   x 
            x  O            5         0.874794   0.374918   0.374880   x 
            x  O            6         0.874915   0.875145   0.875231   x 
            x  O            7         0.374945   0.375168   0.875112   x 
            x  O            8         0.374947   0.874743   0.374875   x 
            x  O            9         0.420057   0.124907   0.124937   x 
            x  O           10         0.330526   0.124567   0.624956   x 
            x  O           11         0.830287   0.624873   0.624863   x 
            x  O           12         0.919940   0.624936   0.125036   x 
            x  O           13         0.124614   0.420581   0.123979   x 
            x  O           14         0.624619   0.329565   0.125490   x 
            x  O           15         0.625016   0.830212   0.625233   x 
            x  O           16         0.125184   0.919469   0.624570   x 
            x  O           17         0.125399   0.124484   0.419420   x 
            x  O           18         0.123990   0.625780   0.329439   x 
            x  O           19         0.625344   0.625320   0.830378   x 
            x  O           20         0.624262   0.124158   0.920583   x 
            x  O           21         0.874706   0.669729   0.374884   x 
            x  O           22         0.874362   0.580207   0.875227   x 
            x  O           23         0.374353   0.080316   0.875132   x 
            x  O           24         0.374424   0.170009   0.374964   x 
            x  O           25         0.170537   0.374138   0.375885   x 
            x  O           26         0.080189   0.875529   0.375334   x 
            x  O           27         0.580091   0.874507   0.874807   x 
            x  O           28         0.670217   0.375970   0.874740   x 
            x  O           29         0.875088   0.376137   0.079835   x 
            x  O           30         0.375331   0.373916   0.170481   x 
            x  O           31         0.374902   0.875323   0.669691   x 
            x  O           32         0.874927   0.875182   0.580266   x 
            x  O           33         0.670234   0.874531   0.375745   x 
            x  O           34         0.080202   0.374494   0.874711   x 
            x  O           35         0.375799   0.670157   0.874406   x 
            x  O           36         0.875672   0.079830   0.376094   x 
            x  O           37         0.875272   0.374945   0.669678   x 
            x  O           38         0.375211   0.876019   0.079827   x 
            x  O           39         0.124691   0.330459   0.625356   x 
            x  O           40         0.624602   0.920404   0.124086   x 
            x  O           41         0.919554   0.125027   0.624934   x 
            x  O           42         0.329830   0.624881   0.124679   x 
            x  O           43         0.124362   0.624071   0.920565   x 
            x  O           44         0.624216   0.125434   0.329401   x 
            x  O           45         0.420254   0.625782   0.625702   x 
            x  O           46         0.829707   0.125021   0.125025   x 
            x  O           47         0.125497   0.125458   0.830572   x 
            x  O           48         0.626103   0.625211   0.420087   x 
            x  O           49         0.875742   0.170257   0.873901   x 
            x  O           50         0.374948   0.579729   0.375265   x 
            x  O           51         0.170328   0.875895   0.874269   x 
            x  O           52         0.579436   0.374651   0.374398   x 
            x  O           53         0.875136   0.873878   0.170258   x 
            x  O           54         0.374023   0.374229   0.579518   x 
            x  O           55         0.124671   0.829491   0.126022   x 
            x  O           56         0.625921   0.420360   0.625359   x 
            x  Zr           1         0.500174   0.500129   0.500116   x 
            x  Zr           2         0.250446   0.750226  -0.000127   x 
            x  Zr           3         0.750366  -0.000189   0.250252   x 
            x  Zr           4         0.750333   0.250413  -0.000156   x 
            x  Zr           5         0.250110   0.499937   0.249957   x 
            x  Sn           1         0.000506   0.249637   0.749530   x 
            x  Sn           2         0.249620   0.000480   0.749546   x 
            x  Sn           3        -0.000526   0.750368   0.250560   x 
            x  Sn           4         0.499443  -0.000396  -0.000562   x 
            x  Sn           5         0.249049   0.248963   0.500882   x 
            x  Sn           6         0.750080   0.500111   0.750010   x 
            x  Sn           7         0.750080   0.749994   0.500072   x 
            x  Sn           8        -0.000515   0.499597  -0.000509   x 
            x  Sn           9         0.499831   0.249830   0.249975   x 
            x  Sn          10         0.500138   0.750101   0.749994   x 
            x  Sn          11         0.000512   0.000392   0.500455   x 
            x  La           1        -0.000059  -0.000102   0.000211   x 
            x  La           2         0.749696   0.250103   0.499727   x 
            x  La           3         0.250289   0.500265   0.750037   x 
            x  La           4         0.500057   0.749983   0.250011   x 
            x  La           5         0.250249   0.749613   0.499794   x 
            x  La           6         0.749719   0.499813   0.249957   x 
            x  La           7         0.500270   0.250318   0.750044   x 
            x  La           8         0.000214   0.500011   0.499679   x 
            x  La           9         0.749971   0.750148   0.000332   x 
            x  La          10         0.250026  -0.000234   0.249731   x 
            x  La          11         0.250003   0.250270   0.000314   x 
            x  La          12         0.749990   0.000264   0.750264   x 
            x  La          13         0.500247  -0.000013   0.499634   x 
            x  La          14         0.000260   0.749957   0.750320   x 
            x  La          15        -0.000055   0.250161   0.249809   x 
            x  La          16         0.499995   0.499911   0.000160   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      733.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              456.0 MB         0.0 MB |
| Electronic energy minimisation requirements         123.6 MB         0.0 MB |
| Force calculation requirements                       10.0 MB         0.0 MB |
| Stress calculation requirements                      11.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1312.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.90747636E+004  0.00000000E+000                        55.87  <-- SCF
      1  -6.67842758E+004  7.38406909E+000   8.76080929E+001      96.31  <-- SCF
      2  -6.93326698E+004  6.30137103E+000   2.89590234E+001     124.23  <-- SCF
      3  -6.94179996E+004  6.05713581E+000   9.69656911E-001     154.90  <-- SCF
      4  -6.94087391E+004  7.47307341E+000  -1.05233108E-001     191.24  <-- SCF
      5  -6.93128062E+004  6.62961824E+000  -1.09014731E+000     226.45  <-- SCF
      6  -6.93139078E+004  6.52675065E+000   1.25181217E-002     274.61  <-- SCF
      7  -6.93135190E+004  6.60460659E+000  -4.41755712E-003     313.28  <-- SCF
      8  -6.93136287E+004  6.61051720E+000   1.24648974E-003     365.99  <-- SCF
      9  -6.93136539E+004  6.61402780E+000   2.86471890E-004     407.89  <-- SCF
     10  -6.93136520E+004  6.61358417E+000  -2.22298861E-005     446.95  <-- SCF
     11  -6.93136525E+004  6.61527825E+000   6.16198837E-006     486.80  <-- SCF
     12  -6.93136528E+004  6.61594464E+000   3.38384856E-006     527.28  <-- SCF
     13  -6.93136528E+004  6.61595921E+000   1.63251538E-007     565.30  <-- SCF
     14  -6.93136528E+004  6.61596530E+000  -1.81041570E-007     602.07  <-- SCF
     15  -6.93136528E+004  6.61585803E+000  -3.77004303E-008     642.84  <-- SCF
     16  -6.93136528E+004  6.61577592E+000  -6.33269135E-009     677.13  <-- SCF
     17  -6.93136528E+004  6.61574318E+000  -5.68177477E-009     709.45  <-- SCF
     18  -6.93136528E+004  6.61570245E+000  -3.51542764E-012     736.60  <-- SCF
     19  -6.93136528E+004  6.61568120E+000   2.94452219E-010     761.45  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.65279228     eV
Final free energy (E-TS)    =  -69313.65279228     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.65279228     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136528E+004  0.00000000E+000                       769.52  <-- SCF
      1  -6.93136554E+004  6.61567614E+000   2.92127891E-005     801.11  <-- SCF
      2  -6.93136554E+004  6.61567614E+000   2.09660104E-010     824.91  <-- SCF
      3  -6.93136554E+004  6.61567000E+000   1.73774619E-008     849.25  <-- SCF
      4  -6.93136554E+004  6.61567750E+000   4.84566546E-010     873.47  <-- SCF
      5  -6.93136554E+004  6.61567681E+000  -2.14581703E-010     897.11  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.65536457     eV
Final free energy (E-TS)    =  -69313.65536457     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.65536457     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136554E+004  0.00000000E+000                       904.98  <-- SCF
      1  -6.93136583E+004  6.61567729E+000   3.32841310E-005     936.82  <-- SCF
      2  -6.93136583E+004  6.61567729E+000   2.11488127E-010     960.60  <-- SCF
      3  -6.93136583E+004  6.61567362E+000   1.99739568E-008     984.31  <-- SCF
      4  -6.93136583E+004  6.61567642E+000   6.45854366E-010    1008.05  <-- SCF
      5  -6.93136583E+004  6.61567496E+000  -1.90395561E-010    1031.83  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.65829538     eV
Final free energy (E-TS)    =  -69313.65829538     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.65829538     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.442222eV
 Total energy corrected for finite basis set =  -69313.658297 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              456.7 MB         0.0 MB |
  | NMR EFG calculation requirements                    119.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          575.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     120.78 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              456.7 MB         0.0 MB |
  | NMR chemical shift calculation requirements         218.0 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          674.7 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    939.50 sec       |<-- NMR
  Total Time for step 2 of 6:                    938.63 sec       |<-- NMR
  Total Time for step 3 of 6:                    946.34 sec       |<-- NMR
  Total Time for step 4 of 6:                    943.10 sec       |<-- NMR
  Total Time for step 5 of 6:                    947.32 sec       |<-- NMR
  Total Time for step 6 of 6:                    937.92 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     8531.82 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -318.16     -19.65      0.74   4.328E-02   0.26 |
  |    O           2     -318.69       9.36      0.68   2.769E-02   0.72 |
  |    O           3     -319.61      -6.72      0.60  -4.762E-02   0.48 |
  |    O           4     -318.20     -15.13      0.99   3.107E-02   0.22 |
  |    O           5     -319.06      10.30      0.52   4.882E-02   0.61 |
  |    O           6     -319.98     -11.86      0.85   4.660E-02   1.00 |
  |    O           7     -319.04     -12.38      0.72  -4.199E-02   0.78 |
  |    O           8     -319.14      15.24      0.86  -3.968E-02   0.14 |
  |    O           9        2.60      69.12      0.77   3.866E+00   0.91 |
  |    O          10      -15.58     -42.88      0.61   3.840E+00   0.92 |
  |    O          11       -6.25      58.09      0.98   3.774E+00   0.97 |
  |    O          12       -1.51      67.66      0.76   3.852E+00   0.91 |
  |    O          13      -84.95      85.24      0.19  -3.131E+00   0.07 |
  |    O          14      -89.49      94.87      0.32  -3.147E+00   0.08 |
  |    O          15       -6.86      58.75      0.81   3.835E+00   0.94 |
  |    O          16      -17.86     -42.53      0.62   3.830E+00   0.93 |
  |    O          17      -17.73     -40.38      0.84   3.868E+00   0.89 |
  |    O          18      -81.69      85.06      0.08  -3.242E+00   0.06 |
  |    O          19      -11.60      60.69      0.64   3.854E+00   0.90 |
  |    O          20      -82.05      82.36      0.15  -3.194E+00   0.05 |
  |    O          21       -8.27      58.21      0.68   3.877E+00   0.90 |
  |    O          22       -5.65      57.73      0.91   3.825E+00   0.94 |
  |    O          23       -8.31      55.75      0.93   3.810E+00   0.93 |
  |    O          24        2.31      67.75      0.93   3.804E+00   0.95 |
  |    O          25      -85.80      85.25      0.16  -3.129E+00   0.05 |
  |    O          26      -10.37      60.66      0.52   3.870E+00   0.89 |
  |    O          27       -7.80      59.80      0.53   3.887E+00   0.90 |
  |    O          28      -90.16      85.03      0.17  -3.136E+00   0.07 |
  |    O          29      -87.74      87.76      0.05  -3.222E+00   0.08 |
  |    O          30      -83.87      87.70      0.15  -3.230E+00   0.08 |
  |    O          31       -9.63      58.38      0.81   3.812E+00   0.95 |
  |    O          32       -7.61      57.24      0.97   3.766E+00   0.98 |
  |    O          33      -89.01      83.94      0.24  -3.145E+00   0.07 |
  |    O          34      -11.47      58.36      0.54   3.869E+00   0.89 |
  |    O          35      -89.35      89.22      0.26  -3.205E+00   0.08 |
  |    O          36      -88.83      88.67      0.12  -3.194E+00   0.07 |
  |    O          37      -10.79      58.72      0.76   3.810E+00   0.94 |
  |    O          38      -87.64      86.92      0.08  -3.223E+00   0.08 |
  |    O          39      -18.72      36.65      0.86   3.888E+00   0.88 |
  |    O          40      -86.56      81.74      0.17  -3.149E+00   0.07 |
  |    O          41      -18.73     -36.43      0.90   3.901E+00   0.89 |
  |    O          42     -162.55     155.16      0.83   1.039E+00   0.71 |
  |    O          43      -82.81      83.03      0.17  -3.188E+00   0.05 |
  |    O          44      -83.00      86.23      0.30  -3.201E+00   0.06 |
  |    O          45      -87.68      86.28      0.28  -3.241E+00   0.08 |
  |    O          46     -162.25     151.25      0.83   1.063E+00   0.62 |
  |    O          47      -19.36     -39.40      0.89   3.872E+00   0.89 |
  |    O          48      -90.11      83.63      0.05  -3.205E+00   0.09 |
  |    O          49      -87.36      88.26      0.12  -3.214E+00   0.06 |
  |    O          50     -161.72     155.09      0.83   1.053E+00   0.69 |
  |    O          51      -88.14      84.98      0.14  -3.146E+00   0.05 |
  |    O          52      -89.02      96.18      0.31  -3.171E+00   0.07 |
  |    O          53      -86.29      87.71      0.08  -3.242E+00   0.07 |
  |    O          54      -85.55      84.35      0.12  -3.165E+00   0.05 |
  |    O          55      -85.60      86.03      0.17  -3.166E+00   0.06 |
  |    O          56      -88.32      84.61      0.19  -3.161E+00   0.07 |
  |    Zr          1     1610.57    -117.99      0.13  -3.542E+01   0.12 |
  |    Zr          2     1610.86    -117.99      0.12  -3.521E+01   0.07 |
  |    Zr          3     1610.68    -116.80      0.08  -3.525E+01   0.08 |
  |    Zr          4     1610.90    -115.80      0.12  -3.530E+01   0.08 |
  |    Zr          5     1625.87    -120.91      0.11  -3.579E+01   0.08 |
  |    Sn          1     3242.85     -64.46      0.24   1.190E+02   0.17 |
  |    Sn          2     3243.48     -63.25      0.35   1.169E+02   0.12 |
  |    Sn          3     3254.24     -60.45      0.19   1.251E+02   0.21 |
  |    Sn          4     3254.75     -57.53      0.28   1.232E+02   0.16 |
  |    Sn          5     3245.94     -57.36      0.12   1.195E+02   0.07 |
  |    Sn          6     3252.73     -61.48      0.40   1.200E+02   0.09 |
  |    Sn          7     3254.62     -61.75      0.40   1.199E+02   0.05 |
  |    Sn          8     3254.81     -57.56      0.29   1.232E+02   0.16 |
  |    Sn          9     3255.64     -54.13      0.26   1.277E+02   0.13 |
  |    Sn         10     3252.54     -63.67      0.21   1.227E+02   0.22 |
  |    Sn         11     3243.37     -64.66      0.40   1.178E+02   0.17 |
  |    La          1     4656.68     652.20      0.07  -8.313E+01   0.15 |
  |    La          2     4604.04     522.54      0.07  -7.955E+01   0.08 |
  |    La          3     4602.25     516.57      0.08  -7.922E+01   0.10 |
  |    La          4     4701.55     767.70      0.03  -8.706E+01   0.09 |
  |    La          5     4601.54     511.32      0.07  -7.928E+01   0.07 |
  |    La          6     4596.62     523.46      0.08  -7.798E+01   0.07 |
  |    La          7     4610.48     518.63      0.07  -8.150E+01   0.11 |
  |    La          8     4554.94     385.23      0.05  -7.623E+01   0.11 |
  |    La          9     4545.34     388.50      0.07  -7.521E+01   0.09 |
  |    La         10     4544.93     388.77      0.08  -7.499E+01   0.09 |
  |    La         11     4546.89     393.60      0.08  -7.532E+01   0.09 |
  |    La         12     4552.91     381.46      0.06  -7.622E+01   0.10 |
  |    La         13     4554.71     384.51      0.06  -7.613E+01   0.09 |
  |    La         14     4562.00     380.00      0.05  -7.849E+01   0.10 |
  |    La         15     4657.27     658.60      0.08  -8.439E+01   0.16 |
  |    La         16     4652.88     660.04      0.08  -8.202E+01   0.14 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00154     -0.00671      0.00194 *
 * O         2     -0.00767     -0.00385     -0.00482 *
 * O         3     -0.00135     -0.01018     -0.00377 *
 * O         4     -0.00519     -0.01004      0.00360 *
 * O         5      0.00040      0.00883     -0.00829 *
 * O         6      0.00301      0.00491      0.00977 *
 * O         7      0.00735      0.01043      0.00661 *
 * O         8      0.00756      0.00570     -0.00843 *
 * O         9     -0.01406     -0.00538     -0.00216 *
 * O        10      0.01269     -0.00662     -0.00832 *
 * O        11      0.03056      0.00425     -0.00229 *
 * O        12     -0.01197      0.00021      0.00234 *
 * O        13     -0.00093      0.01624     -0.01217 *
 * O        14     -0.00929     -0.02604      0.00503 *
 * O        15      0.01311      0.01415      0.00006 *
 * O        16      0.00968     -0.00718      0.00051 *
 * O        17      0.01349     -0.01297     -0.00134 *
 * O        18     -0.01604     -0.00520     -0.01462 *
 * O        19      0.01793      0.01353      0.00343 *
 * O        20     -0.00345      0.00192      0.00740 *
 * O        21     -0.00632     -0.00893      0.00670 *
 * O        22     -0.00835      0.01717      0.00280 *
 * O        23     -0.01002      0.01638      0.00224 *
 * O        24     -0.01328     -0.02605     -0.00286 *
 * O        25      0.00652     -0.01054      0.00839 *
 * O        26     -0.00224     -0.00618     -0.00326 *
 * O        27     -0.00087      0.00088     -0.00136 *
 * O        28      0.01371      0.01716     -0.00142 *
 * O        29     -0.01422      0.01722     -0.01870 *
 * O        30     -0.01479     -0.02256      0.02210 *
 * O        31      0.00926      0.00946     -0.01422 *
 * O        32     -0.00462     -0.00833      0.02557 *
 * O        33      0.01384     -0.00534      0.02253 *
 * O        34     -0.00214      0.00233      0.00078 *
 * O        35      0.00751      0.02245     -0.00242 *
 * O        36     -0.00406     -0.01613      0.00974 *
 * O        37      0.00512      0.01205     -0.01441 *
 * O        38     -0.01601      0.01405     -0.01975 *
 * O        39      0.00428     -0.00282     -0.00794 *
 * O        40      0.00269      0.01885     -0.01001 *
 * O        41      0.00680      0.00039     -0.00063 *
 * O        42      0.00623     -0.00838     -0.00828 *
 * O        43     -0.00312      0.00210      0.00727 *
 * O        44     -0.01882     -0.00647     -0.01642 *
 * O        45      0.02507      0.01027      0.00755 *
 * O        46      0.01373      0.00418     -0.00052 *
 * O        47      0.01708      0.01101     -0.00471 *
 * O        48      0.02448     -0.00611      0.02229 *
 * O        49     -0.00234      0.01671     -0.01284 *
 * O        50     -0.01229      0.00150      0.00276 *
 * O        51      0.00945      0.00278     -0.00549 *
 * O        52     -0.03126     -0.01616     -0.01235 *
 * O        53     -0.00871     -0.02365      0.02355 *
 * O        54     -0.00996     -0.01453     -0.00948 *
 * O        55      0.00085     -0.01974      0.01647 *
 * O        56      0.01729      0.01720      0.00269 *
 * Zr        1     -0.00441      0.00966     -0.00471 *
 * Zr        2      0.00893     -0.00193      0.00505 *
 * Zr        3      0.00750      0.00402      0.00368 *
 * Zr        4      0.00299      0.00653      0.00275 *
 * Zr        5     -0.00565      0.01048     -0.00411 *
 * Sn        1      0.00537     -0.01138     -0.00645 *
 * Sn        2     -0.00970      0.00946     -0.00948 *
 * Sn        3     -0.01448      0.01162      0.00886 *
 * Sn        4     -0.01065     -0.01016     -0.01212 *
 * Sn        5     -0.02028     -0.02408      0.02154 *
 * Sn        6     -0.00150     -0.00183     -0.00463 *
 * Sn        7     -0.00304     -0.00306      0.00469 *
 * Sn        8     -0.01272     -0.01309     -0.01111 *
 * Sn        9     -0.00871     -0.00169     -0.00347 *
 * Sn       10     -0.00504     -0.00575      0.00051 *
 * Sn       11      0.00330      0.00948      0.00952 *
 * La        1      0.00521      0.00468     -0.00612 *
 * La        2      0.00783      0.00329      0.01013 *
 * La        3      0.00053     -0.00241      0.00240 *
 * La        4      0.00820      0.00142      0.00255 *
 * La        5      0.00280      0.00687      0.00726 *
 * La        6      0.00382      0.00378      0.00315 *
 * La        7     -0.00166     -0.00162      0.00070 *
 * La        8     -0.00552     -0.00391      0.00717 *
 * La        9      0.00074     -0.00090     -0.00283 *
 * La       10     -0.00488      0.00213      0.00366 *
 * La       11     -0.00430     -0.00331     -0.01117 *
 * La       12      0.00505      0.00074     -0.00402 *
 * La       13     -0.00206     -0.00091      0.00757 *
 * La       14     -0.00025      0.00430     -0.00389 *
 * La       15      0.00262     -0.00516      0.00290 *
 * La       16      0.00514      0.00452     -0.01085 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.033825      0.018608      0.061749  *
 *  y      0.018608     -0.005477     -0.000627  *
 *  z      0.061749     -0.000627     -0.043710  *
 *                                               *
 *  Pressure:    0.0051                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0371 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.87   4.99   0.00   0.00   6.86    -0.86
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.87   4.99   0.00   0.00   6.86    -0.86
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.87   4.99   0.00   0.00   6.86    -0.86
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.87   4.99   0.00   0.00   6.86    -0.86
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.86   4.95   0.00   0.00   6.80    -0.80
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.86   4.95   0.00   0.00   6.80    -0.80
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.48   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.05   6.17   1.20   0.00   9.42     1.58
  La       2     2.08   6.18   1.20   0.00   9.45     1.55
  La       3     2.08   6.18   1.19   0.00   9.45     1.55
  La       4     2.01   6.16   1.20   0.00   9.37     1.63
  La       5     2.08   6.18   1.19   0.00   9.46     1.54
  La       6     2.06   6.18   1.20   0.00   9.44     1.56
  La       7     2.05   6.19   1.19   0.00   9.43     1.57
  La       8     2.09   6.19   1.19   0.00   9.47     1.53
  La       9     2.09   6.19   1.19   0.00   9.48     1.52
  La      10     2.09   6.19   1.19   0.00   9.48     1.52
  La      11     2.09   6.19   1.19   0.00   9.47     1.53
  La      12     2.10   6.19   1.19   0.00   9.49     1.51
  La      13     2.08   6.20   1.19   0.00   9.47     1.53
  La      14     2.08   6.20   1.19   0.00   9.47     1.53
  La      15     2.03   6.17   1.20   0.00   9.40     1.60
  La      16     2.04   6.17   1.20   0.00   9.40     1.60
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 53 -- Sn 3              0.35        2.10060
         O 38 -- Sn 4              0.35        2.10105
         O 29 -- Sn 8              0.35        2.10113
         O 30 -- Sn 9              0.35        2.10211
         O 45 -- Sn 10             0.34        2.10266
         O 18 -- Sn 3              0.35        2.10299
         O 44 -- Sn 9              0.35        2.10317
         O 56 -- Sn 6              0.34        2.10442
         O 35 -- Sn 10             0.34        2.10482
         O 49 -- Sn 1              0.34        2.10498
         O 20 -- Sn 4              0.35        2.10508
         O 43 -- Sn 8              0.35        2.10524
         O 48 -- Sn 7              0.34        2.10527
         O 52 -- Sn 9              0.34        2.10584
         O 28 -- Sn 6              0.34        2.10588
         O 33 -- Sn 7              0.34        2.10597
         O 39 -- Sn 1              0.34        2.10607
         O 51 -- Sn 2              0.34        2.10639
         O 36 -- Sn 11             0.34        2.10654
         O 27 -- Sn 10             0.34        2.10723
         O 14 -- Sn 9              0.34        2.10754
         O 17 -- Sn 5              0.34        2.10755
         O 13 -- Sn 8              0.34        2.10758
         O 55 -- Sn 3              0.34        2.10805
         O 41 -- Sn 11             0.34        2.10903
         O 25 -- Sn 5              0.34        2.10921
         O 10 -- Sn 2              0.34        2.10924
         O 26 -- Sn 11             0.34        2.10934
         O 54 -- Sn 5              0.34        2.10965
         O 40 -- Sn 4              0.34        2.10974
         O 39 -- Sn 5              0.33        2.10985
         O 47 -- Sn 2              0.34        2.10985
         O 16 -- Sn 11             0.34        2.11034
         O 21 -- Sn 3              0.34        2.11037
         O 10 -- Sn 5              0.34        2.11062
         O 22 -- Sn 6              0.34        2.11081
         O 21 -- Sn 7              0.33        2.11114
         O 9  -- Sn 9              0.34        2.11162
         O 41 -- Sn 1              0.33        2.11167
         O 15 -- Sn 10             0.34        2.11180
         O 34 -- Sn 1              0.34        2.11181
         O 27 -- Sn 4              0.33        2.11192
         O 17 -- Sn 11             0.33        2.11213
         O 19 -- Sn 6              0.33        2.11279
         O 42 -- Zr 2              0.42        2.11294
         O 22 -- Sn 8              0.33        2.11313
         O 47 -- Sn 1              0.33        2.11323
         O 34 -- Sn 8              0.33        2.11332
         O 50 -- Zr 1              0.42        2.11342
         O 23 -- Sn 4              0.34        2.11365
         O 9  -- Sn 4              0.33        2.11379
         O 15 -- Sn 7              0.33        2.11381
         O 31 -- Sn 2              0.34        2.11396
         O 50 -- Zr 5              0.42        2.11398
         O 16 -- Sn 2              0.33        2.11433
         O 46 -- Zr 3              0.42        2.11455
         O 11 -- Sn 6              0.34        2.11471
         O 42 -- Zr 5              0.42        2.11473
         O 11 -- Sn 7              0.34        2.11495
         O 12 -- Sn 8              0.33        2.11507
         O 32 -- Sn 7              0.34        2.11515
         O 23 -- Sn 2              0.33        2.11540
         O 37 -- Sn 6              0.33        2.11552
         O 24 -- Sn 5              0.33        2.11569
         O 26 -- Sn 3              0.33        2.11569
         O 24 -- Sn 9              0.33        2.11581
         O 46 -- Zr 4              0.42        2.11586
         O 19 -- Sn 10             0.33        2.11595
         O 52 -- Zr 1              0.44        2.11600
         O 53 -- Zr 3              0.44        2.11644
         O 14 -- Zr 4              0.45        2.11703
         O 35 -- Zr 2              0.44        2.11732
         O 29 -- Zr 4              0.44        2.11736
         O 37 -- Sn 1              0.33        2.11745
         O 12 -- Sn 3              0.33        2.11752
         O 38 -- Zr 2              0.44        2.11775
         O 30 -- Zr 5              0.44        2.11792
         O 31 -- Sn 10             0.33        2.11889
         O 45 -- Zr 1              0.44        2.11923
         O 32 -- Sn 11             0.33        2.11934
         O 28 -- Zr 4              0.43        2.11980
         O 44 -- Zr 3              0.44        2.12021
         O 33 -- Zr 3              0.43        2.12044
         O 56 -- Zr 1              0.43        2.12059
         O 13 -- Zr 5              0.44        2.12138
         O 49 -- Zr 4              0.44        2.12144
         O 55 -- Zr 2              0.44        2.12150
         O 48 -- Zr 1              0.44        2.12184
         O 36 -- Zr 3              0.44        2.12203
         O 18 -- Zr 5              0.44        2.12301
         O 51 -- Zr 2              0.43        2.12410
         O 25 -- Zr 5              0.44        2.12465
         O 40 -- Zr 3              0.44        2.12481
         O 54 -- Zr 1              0.44        2.12636
         O 43 -- Zr 2              0.44        2.12670
         O 20 -- Zr 4              0.44        2.12710
         O 8  -- La 4              0.19        2.35391
         O 4  -- La 4              0.19        2.35422
         O 1  -- La 15             0.19        2.35520
         O 5  -- La 15             0.18        2.35545
         O 2  -- La 7              0.18        2.35670
         O 6  -- La 1              0.18        2.35688
         O 4  -- La 16             0.18        2.35690
         O 1  -- La 1              0.19        2.35696
         O 7  -- La 7              0.18        2.35711
         O 7  -- La 16             0.17        2.35739
         O 8  -- La 5              0.17        2.35760
         O 5  -- La 2              0.18        2.35768
         O 2  -- La 2              0.17        2.35770
         O 3  -- La 5              0.17        2.35800
         O 3  -- La 3              0.17        2.35806
         O 3  -- La 14             0.17        2.35834
         O 6  -- La 14             0.17        2.35837
         O 7  -- La 3              0.17        2.35840
         O 4  -- La 6              0.17        2.35866
         O 5  -- La 6              0.16        2.35881
         O 7  -- La 11             0.16        2.35945
         O 6  -- La 9              0.16        2.35945
         O 6  -- La 12             0.17        2.35955
         O 1  -- La 11             0.16        2.35962
         O 3  -- La 8              0.16        2.35976
         O 2  -- La 12             0.16        2.35985
         O 4  -- La 9              0.17        2.35985
         O 8  -- La 10             0.16        2.36004
         O 2  -- La 13             0.17        2.36019
         O 8  -- La 13             0.17        2.36031
         O 5  -- La 8              0.17        2.36036
         O 1  -- La 10             0.16        2.36039
         O 38 -- La 10             0.17        2.66154
         O 17 -- La 10             0.23        2.66218
         O 50 -- La 5              0.13        2.66329
         O 48 -- La 6              0.17        2.66371
         O 29 -- La 6              0.17        2.66383
         O 53 -- La 9              0.17        2.66448
         O 33 -- La 13             0.17        2.66510
         O 22 -- La 9              0.23        2.66520
         O 47 -- La 11             0.23        2.66540
         O 23 -- La 11             0.23        2.66550
         O 40 -- La 9              0.17        2.66556
         O 13 -- La 11             0.17        2.66560
         O 10 -- La 13             0.23        2.66614
         O 16 -- La 5              0.24        2.66647
         O 30 -- La 11             0.18        2.66675
         O 28 -- La 16             0.18        2.66695
         O 56 -- La 2              0.18        2.66712
         O 42 -- La 16             0.12        2.66721
         O 19 -- La 9              0.24        2.66776
         O 49 -- La 12             0.18        2.66795
         O 32 -- La 12             0.24        2.66825
         O 55 -- La 10             0.18        2.66826
         O 36 -- La 2              0.18        2.66841
         O 11 -- La 8              0.23        2.66849
         O 20 -- La 12             0.18        2.66852
         O 25 -- La 8              0.17        2.66944
         O 41 -- La 12             0.23        2.66960
         O 35 -- La 3              0.18        2.66986
         O 39 -- La 8              0.23        2.67013
         O 46 -- La 1              0.13        2.67021
         O 21 -- La 6              0.23        2.67021
         O 26 -- La 10             0.23        2.67026
         O 34 -- La 11             0.23        2.67029
         O 44 -- La 13             0.19        2.67064
         O 43 -- La 3              0.19        2.67072
         O 14 -- La 6              0.17        2.67080
         O 54 -- La 3              0.18        2.67085
         O 24 -- La 10             0.24        2.67110
         O 27 -- La 9              0.23        2.67120
         O 45 -- La 3              0.18        2.67131
         O 45 -- La 5              0.18        2.67137
         O 39 -- La 3              0.23        2.67143
         O 18 -- La 8              0.19        2.67143
         O 51 -- La 1              0.19        2.67144
         O 15 -- La 12             0.24        2.67174
         O 12 -- La 9              0.24        2.67203
         O 51 -- La 14             0.18        2.67210
         O 37 -- La 8              0.24        2.67213
         O 21 -- La 8              0.23        2.67219
         O 9  -- La 10             0.24        2.67225
         O 52 -- La 6              0.17        2.67232
         O 31 -- La 5              0.24        2.67237
         O 31 -- La 13             0.24        2.67257
         O 16 -- La 14             0.23        2.67284
         O 15 -- La 13             0.23        2.67299
         O 9  -- La 11             0.23        2.67306
         O 37 -- La 2              0.24        2.67310
         O 41 -- La 2              0.24        2.67323
         O 27 -- La 12             0.24        2.67330
         O 46 -- La 15             0.13        2.67354
         O 28 -- La 7              0.18        2.67370
         O 52 -- La 2              0.19        2.67402
         O 35 -- La 16             0.17        2.67425
         O 12 -- La 6              0.24        2.67429
         O 18 -- La 5              0.18        2.67442
         O 44 -- La 2              0.18        2.67444
         O 43 -- La 14             0.19        2.67466
         O 19 -- La 16             0.23        2.67466
         O 10 -- La 7              0.23        2.67489
         O 11 -- La 14             0.24        2.67496
         O 56 -- La 7              0.18        2.67496
         O 14 -- La 16             0.18        2.67500
         O 33 -- La 4              0.18        2.67508
         O 26 -- La 5              0.24        2.67528
         O 22 -- La 14             0.23        2.67537
         O 34 -- La 3              0.24        2.67552
         O 24 -- La 13             0.23        2.67555
         O 47 -- La 1              0.24        2.67558
         O 17 -- La 15             0.23        2.67620
         O 42 -- La 4              0.13        2.67628
         O 32 -- La 14             0.24        2.67635
         O 50 -- La 4              0.13        2.67670
         O 25 -- La 15             0.19        2.67698
         O 53 -- La 1              0.18        2.67706
         O 29 -- La 15             0.17        2.67729
         O 54 -- La 7              0.19        2.67776
         O 20 -- La 7              0.19        2.67781
         O 48 -- La 4              0.18        2.67798
         O 30 -- La 16             0.17        2.67820
         O 49 -- La 1              0.19        2.67823
         O 23 -- La 7              0.24        2.67838
         O 36 -- La 15             0.18        2.67841
         O 40 -- La 4              0.19        2.67858
         O 13 -- La 15             0.19        2.67873
         O 55 -- La 1              0.19        2.67873
         O 38 -- La 4              0.18        2.67915
         O 35 -- O 45             -0.06        2.79169
         O 36 -- O 41             -0.06        2.79465
         O 41 -- O 49             -0.06        2.79488
         O 21 -- O 48             -0.06        2.79554
         O 14 -- O 52             -0.06        2.79656
         O 12 -- O 29             -0.06        2.79700
         O 17 -- O 26             -0.05        2.79724
         O 34 -- O 47             -0.05        2.79743
         O 12 -- O 53             -0.06        2.79754
         O 9  -- O 38             -0.06        2.79776
         O 34 -- O 39             -0.05        2.79799
         O 23 -- O 47             -0.05        2.79835
         O 16 -- O 26             -0.05        2.79859
         O 9  -- O 30             -0.06        2.79871
         O 19 -- O 27             -0.05        2.79948
         O 44 -- O 52             -0.06        2.79997
         O 17 -- O 24             -0.05        2.80051
         O 19 -- O 22             -0.05        2.80056
         O 10 -- O 31             -0.05        2.80058
         O 33 -- O 48             -0.06        2.80076
         O 28 -- O 56             -0.06        2.80089
         O 14 -- O 30             -0.06        2.80105
         O 18 -- O 21             -0.06        2.80113
         O 26 -- O 55             -0.06        2.80131
         O 37 -- O 39             -0.05        2.80143
         O 15 -- O 27             -0.05        2.80161
         O 27 -- O 40             -0.06        2.80181
         O 13 -- O 34             -0.06        2.80188
         O 19 -- O 28             -0.06        2.80192
         O 53 -- O 55             -0.06        2.80231
         O 38 -- O 40             -0.06        2.80250
         O 31 -- O 45             -0.06        2.80259
         O 25 -- O 39             -0.06        2.80266
         O 15 -- O 33             -0.06        2.80284
         O 47 -- O 51             -0.06        2.80284
         O 19 -- O 35             -0.06        2.80288
         O 39 -- O 54             -0.06        2.80305
         O 37 -- O 56             -0.06        2.80364
         O 47 -- O 49             -0.06        2.80374
         O 13 -- O 29             -0.06        2.80383
         O 16 -- O 51             -0.06        2.80433
         O 17 -- O 25             -0.06        2.80468
         O 17 -- O 36             -0.06        2.80483
         O 34 -- O 43             -0.06        2.80515
         O 10 -- O 54             -0.06        2.80528
         O 18 -- O 26             -0.06        2.80547
         O 20 -- O 27             -0.06        2.80580
         O 37 -- O 41             -0.05        2.80596
         O 12 -- O 21             -0.05        2.80602
         O 32 -- O 41             -0.05        2.80661
         O 16 -- O 31             -0.05        2.80665
         O 9  -- O 23             -0.05        2.80717
         O 12 -- O 22             -0.05        2.80723
         O 11 -- O 21             -0.05        2.80753
         O 10 -- O 24             -0.05        2.80783
         O 24 -- O 44             -0.05        2.80788
         O 10 -- O 23             -0.05        2.80815
         O 11 -- O 37             -0.05        2.80910
         O 20 -- O 23             -0.05        2.80923
         O 9  -- O 24             -0.05        2.80925
         O 15 -- O 32             -0.05        2.80976
         O 22 -- O 43             -0.05        2.81001
         O 15 -- O 31             -0.05        2.81021
         O 11 -- O 22             -0.05        2.81138
         O 16 -- O 32             -0.05        2.81156
         O 11 -- O 32             -0.05        2.81264
         O 35 -- O 42             -0.03        2.81438
         O 45 -- O 50             -0.03        2.81584
         O 42 -- O 50             -0.03        2.81662
         O 48 -- O 52             -0.03        2.82003
         O 14 -- O 29             -0.03        2.82007
         O 14 -- O 28             -0.03        2.82090
         O 38 -- O 55             -0.03        2.82177
         O 40 -- O 53             -0.03        2.82183
         O 30 -- O 42             -0.03        2.82292
         O 52 -- O 56             -0.03        2.82300
         O 38 -- O 42             -0.03        2.82329
         O 46 -- O 49             -0.03        2.82341
         O 36 -- O 46             -0.03        2.82342
         O 46 -- O 53             -0.03        2.82357
         O 29 -- O 46             -0.03        2.82370
         O 48 -- O 50             -0.03        2.82428
         O 33 -- O 44             -0.03        2.82432
         O 13 -- O 30             -0.03        2.82468
         O 18 -- O 50             -0.03        2.82471
         O 35 -- O 43             -0.03        2.83029
         O 33 -- O 40             -0.03        2.83032
         O 45 -- O 54             -0.03        2.83059
         O 36 -- O 44             -0.03        2.83080
         O 51 -- O 55             -0.03        2.83158
         O 20 -- O 49             -0.03        2.83178
         O 18 -- O 25             -0.03        2.83333
         O 20 -- O 28             -0.03        2.83341
         O 43 -- O 51             -0.03        2.83443
         O 13 -- O 25             -0.03        2.83459
         O 54 -- O 56             -0.03        2.83532
============================================================
 

Writing analysis data to Zr5_8.castep_bin

Writing model to Zr5_8.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr5_8.bib
 
Initialisation time =     44.77 s
Calculation time    =   9752.64 s
Finalisation time   =     26.91 s
Total time          =   9824.32 s
Peak Memory Use     = 2222808 kB
  
Overall parallel efficiency rating: Good (79%)                                  
  
Data was distributed by:-
G-vector (13-way); efficiency rating: Very good (81%)                           
k-point (14-way); efficiency rating: Excellent (96%)                            
