 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort2021 on Fri, 04 Feb 2022 13:31:17 +0000
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 2021.5.0; Optimisation: intermediate
 MATHLIBS: Intel MKL(2022.0-Product) (LAPACK version 3.9.0)
 FFT Lib : fftw3 version fftw-3.3.10
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 08 Apr 2022 09:44:49 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 53 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000941 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to 0.000001025 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001291 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation  8-04-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0371 eV
 
 Calculation parallelised over 182 processes.
 Data is distributed by G-vector(13-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Zr5_11.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (94450460)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  726.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        436

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2424E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8931763   0.0101643   0.0037516        0.5768007  -0.0005384  -0.0001988
   0.0101675  10.8938507  -0.0037496       -0.0005382   0.5767650   0.0001987
   0.0037496  -0.0037484  10.8882904       -0.0001989   0.0001988   0.5770591
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.893182          alpha =   90.039427
                    b =   10.893856          beta  =   89.960555
                    c =   10.888292          gamma =   89.893069
 
                       Current cell volume = 1292.097141       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.124705   0.124762   0.124982   x 
            x  O            2         0.625189   0.125066   0.624826   x 
            x  O            3         0.125175   0.625148   0.624966   x 
            x  O            4         0.624889   0.624987   0.125006   x 
            x  O            5         0.874753   0.374716   0.375011   x 
            x  O            6         0.875058   0.875189   0.875178   x 
            x  O            7         0.375123   0.375178   0.875031   x 
            x  O            8         0.374965   0.874881   0.374995   x 
            x  O            9         0.419942   0.125284   0.124863   x 
            x  O           10         0.330371   0.124517   0.624705   x 
            x  O           11         0.830241   0.624463   0.624830   x 
            x  O           12         0.919748   0.624922   0.124797   x 
            x  O           13         0.125369   0.419648   0.124809   x 
            x  O           14         0.624087   0.329382   0.125534   x 
            x  O           15         0.624607   0.830251   0.625220   x 
            x  O           16         0.126028   0.920442   0.625423   x 
            x  O           17         0.126046   0.125618   0.420230   x 
            x  O           18         0.124694   0.624465   0.330110   x 
            x  O           19         0.625492   0.625437   0.830229   x 
            x  O           20         0.624316   0.124075   0.920521   x 
            x  O           21         0.875282   0.669966   0.375131   x 
            x  O           22         0.874511   0.580368   0.875304   x 
            x  O           23         0.374440   0.080231   0.875172   x 
            x  O           24         0.374906   0.169745   0.375202   x 
            x  O           25         0.169625   0.375387   0.375184   x 
            x  O           26         0.079358   0.874041   0.374444   x 
            x  O           27         0.580231   0.874599   0.874779   x 
            x  O           28         0.670454   0.376031   0.874580   x 
            x  O           29         0.875661   0.376083   0.079782   x 
            x  O           30         0.374442   0.374696   0.169892   x 
            x  O           31         0.375413   0.875488   0.669771   x 
            x  O           32         0.874048   0.874272   0.579480   x 
            x  O           33         0.670677   0.874510   0.376172   x 
            x  O           34         0.080196   0.374557   0.875293   x 
            x  O           35         0.376004   0.670384   0.874630   x 
            x  O           36         0.874854   0.079752   0.375374   x 
            x  O           37         0.875346   0.375385   0.669781   x 
            x  O           38         0.375244   0.875842   0.079746   x 
            x  O           39         0.124561   0.330230   0.624713   x 
            x  O           40         0.624539   0.920668   0.123839   x 
            x  O           41         0.920276   0.125806   0.625676   x 
            x  O           42         0.329713   0.624089   0.125402   x 
            x  O           43         0.124205   0.624242   0.920322   x 
            x  O           44         0.623708   0.125408   0.329381   x 
            x  O           45         0.420379   0.626024   0.625368   x 
            x  O           46         0.829812   0.124833   0.124634   x 
            x  O           47         0.125377   0.125354   0.830225   x 
            x  O           48         0.625831   0.625253   0.420254   x 
            x  O           49         0.875844   0.170258   0.874311   x 
            x  O           50         0.374064   0.579718   0.374602   x 
            x  O           51         0.170229   0.876036   0.874692   x 
            x  O           52         0.579653   0.374579   0.374629   x 
            x  O           53         0.875450   0.873658   0.170606   x 
            x  O           54         0.374220   0.374212   0.579675   x 
            x  O           55         0.124552   0.829681   0.125388   x 
            x  O           56         0.626023   0.420259   0.625299   x 
            x  Zr           1         0.500026   0.499996   0.499957   x 
            x  Zr           2         0.250031   0.750072   0.000040   x 
            x  Zr           3         0.749970  -0.000083   0.250029   x 
            x  Zr           4         0.750332   0.250264  -0.000124   x 
            x  Zr           5         0.000113   0.000122   0.500118   x 
            x  Sn           1         0.000143   0.250131   0.749963   x 
            x  Sn           2         0.250176   0.000218   0.749934   x 
            x  Sn           3         0.000362   0.749182   0.249580   x 
            x  Sn           4         0.499467  -0.000370  -0.000565   x 
            x  Sn           5         0.249940   0.249921   0.499987   x 
            x  Sn           6         0.750188   0.500160   0.750069   x 
            x  Sn           7         0.749572   0.749418   0.500573   x 
            x  Sn           8         0.249819   0.499816   0.249994   x 
            x  Sn           9        -0.000043   0.499982  -0.000005   x 
            x  Sn          10         0.499254   0.250332   0.250403   x 
            x  Sn          11         0.500219   0.750228   0.750005   x 
            x  La           1        -0.000051  -0.000064   0.000145   x 
            x  La           2         0.749922   0.249927   0.499831   x 
            x  La           3         0.250287   0.500291   0.750005   x 
            x  La           4         0.500054   0.750063   0.249995   x 
            x  La           5         0.250053   0.750093   0.499982   x 
            x  La           6         0.749740   0.499765   0.250074   x 
            x  La           7         0.500345   0.250183   0.750006   x 
            x  La           8        -0.000125   0.499973   0.499936   x 
            x  La           9         0.749982   0.750268   0.000253   x 
            x  La          10         0.249782  -0.000205   0.249938   x 
            x  La          11         0.249987   0.249881   0.000071   x 
            x  La          12         0.750225   0.000265   0.750009   x 
            x  La          13         0.500273   0.000027   0.499716   x 
            x  La          14         0.000181   0.750320   0.750028   x 
            x  La          15        -0.000253   0.249727   0.250031   x 
            x  La          16         0.500106   0.500022   0.000027   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      733.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              456.1 MB         0.0 MB |
| Electronic energy minimisation requirements         123.7 MB         0.0 MB |
| Force calculation requirements                       10.0 MB         0.0 MB |
| Stress calculation requirements                      11.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1312.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.90460797E+004  0.00000000E+000                        56.12  <-- SCF
      1  -6.67777177E+004  7.43773533E+000   8.78595233E+001      96.50  <-- SCF
      2  -6.93327340E+004  6.31720917E+000   2.90342766E+001     124.51  <-- SCF
      3  -6.94179693E+004  6.07458873E+000   9.68582645E-001     155.35  <-- SCF
      4  -6.94089321E+004  7.45382433E+000  -1.02695467E-001     191.57  <-- SCF
      5  -6.93127552E+004  6.63399359E+000  -1.09291898E+000     227.13  <-- SCF
      6  -6.93138752E+004  6.53393881E+000   1.27269316E-002     275.55  <-- SCF
      7  -6.93135000E+004  6.60898643E+000  -4.26326268E-003     315.38  <-- SCF
      8  -6.93136091E+004  6.61446226E+000   1.23924968E-003     368.15  <-- SCF
      9  -6.93136344E+004  6.61973339E+000   2.87792701E-004     410.60  <-- SCF
     10  -6.93136329E+004  6.61910497E+000  -1.74395359E-005     449.77  <-- SCF
     11  -6.93136334E+004  6.62117978E+000   6.16903160E-006     489.74  <-- SCF
     12  -6.93136338E+004  6.62212173E+000   3.78338169E-006     530.73  <-- SCF
     13  -6.93136338E+004  6.62228197E+000   3.91164164E-007     569.74  <-- SCF
     14  -6.93136338E+004  6.62236523E+000  -1.11941622E-007     606.13  <-- SCF
     15  -6.93136338E+004  6.62236118E+000  -1.12873351E-009     645.30  <-- SCF
     16  -6.93136338E+004  6.62233562E+000  -2.83638764E-009     678.73  <-- SCF
     17  -6.93136338E+004  6.62231865E+000  -4.01039985E-009     709.37  <-- SCF
     18  -6.93136338E+004  6.62229464E+000  -4.83863460E-010     736.28  <-- SCF
     19  -6.93136338E+004  6.62227880E+000   1.30773908E-010     762.31  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.63378524     eV
Final free energy (E-TS)    =  -69313.63378524     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.63378524     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136338E+004  0.00000000E+000                       770.28  <-- SCF
      1  -6.93136364E+004  6.62227377E+000   2.93312225E-005     801.98  <-- SCF
      2  -6.93136364E+004  6.62227377E+000   2.05582208E-010     825.93  <-- SCF
      3  -6.93136364E+004  6.62226837E+000   1.74608478E-008     849.90  <-- SCF
      4  -6.93136364E+004  6.62227617E+000   5.30688956E-010     873.83  <-- SCF
      5  -6.93136364E+004  6.62227463E+000  -1.58053627E-010     897.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.63636797     eV
Final free energy (E-TS)    =  -69313.63636797     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.63636797     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136364E+004  0.00000000E+000                       905.59  <-- SCF
      1  -6.93136393E+004  6.62227480E+000   3.31571130E-005     937.48  <-- SCF
      2  -6.93136393E+004  6.62227480E+000   2.05019740E-010     961.30  <-- SCF
      3  -6.93136393E+004  6.62227098E+000   1.97668278E-008     985.12  <-- SCF
      4  -6.93136393E+004  6.62227383E+000   6.44588812E-010    1008.96  <-- SCF
      5  -6.93136393E+004  6.62227215E+000  -6.36995488E-011    1032.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.63928760     eV
Final free energy (E-TS)    =  -69313.63928760     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.63928760     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.442432eV
 Total energy corrected for finite basis set =  -69313.639283 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              456.8 MB         0.0 MB |
  | NMR EFG calculation requirements                    119.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          576.1 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                     107.99 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              456.8 MB         0.0 MB |
  | NMR chemical shift calculation requirements         218.1 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          674.9 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    951.47 sec       |<-- NMR
  Total Time for step 2 of 6:                    943.97 sec       |<-- NMR
  Total Time for step 3 of 6:                    951.90 sec       |<-- NMR
  Total Time for step 4 of 6:                    950.83 sec       |<-- NMR
  Total Time for step 5 of 6:                    948.74 sec       |<-- NMR
  Total Time for step 6 of 6:                    953.29 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     8647.38 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.28     -16.54      0.24   2.882E-02   0.89 |
  |    O           2     -319.13     -13.15      0.69  -4.024E-02   0.72 |
  |    O           3     -319.04     -17.65      0.43   2.498E-02   0.75 |
  |    O           4     -318.17      15.39      0.76  -1.834E-02   0.40 |
  |    O           5     -319.27     -16.66      0.24   2.827E-02   0.96 |
  |    O           6     -319.10     -13.11      0.72  -3.939E-02   0.80 |
  |    O           7     -319.04     -17.60      0.44   2.442E-02   0.76 |
  |    O           8     -318.16      15.38      0.79  -1.836E-02   0.30 |
  |    O           9        2.23     -67.19      0.99   3.797E+00   0.95 |
  |    O          10       -7.91      55.82      0.96   3.809E+00   0.93 |
  |    O          11       -4.58     -56.56      0.99   3.822E+00   0.94 |
  |    O          12       -7.13      58.31      0.71   3.873E+00   0.90 |
  |    O          13       -7.12     -57.73      0.94   3.805E+00   0.93 |
  |    O          14      -86.88      88.37      0.27  -3.160E+00   0.06 |
  |    O          15       -9.29      59.57      0.57   3.861E+00   0.89 |
  |    O          16      -88.22      86.54      0.20  -3.149E+00   0.06 |
  |    O          17      -86.39      83.63      0.13  -3.227E+00   0.08 |
  |    O          18       -6.11      61.81      0.59   3.884E+00   0.91 |
  |    O          19       -9.84      61.34      0.59   3.864E+00   0.90 |
  |    O          20      -84.03      82.20      0.15  -3.176E+00   0.06 |
  |    O          21        2.37     -67.30      0.99   3.795E+00   0.95 |
  |    O          22       -7.91      55.90      0.96   3.809E+00   0.93 |
  |    O          23       -4.54     -56.59      0.99   3.821E+00   0.94 |
  |    O          24       -7.39      58.43      0.71   3.872E+00   0.90 |
  |    O          25       -7.24     -57.80      0.95   3.804E+00   0.94 |
  |    O          26      -86.97      89.17      0.27  -3.156E+00   0.06 |
  |    O          27       -9.32      59.62      0.57   3.860E+00   0.89 |
  |    O          28      -88.11      86.61      0.20  -3.147E+00   0.06 |
  |    O          29      -86.85      85.85      0.12  -3.223E+00   0.07 |
  |    O          30       -6.34      61.83      0.59   3.884E+00   0.91 |
  |    O          31       -9.87      61.39      0.58   3.864E+00   0.90 |
  |    O          32      -84.39      84.14      0.15  -3.172E+00   0.05 |
  |    O          33      -84.81      84.08      0.18  -3.143E+00   0.07 |
  |    O          34       -5.85     -55.02      0.99   3.830E+00   0.94 |
  |    O          35      -88.45      87.88      0.20  -3.170E+00   0.05 |
  |    O          36     -161.68     156.02      0.82   1.052E+00   0.68 |
  |    O          37      -10.04      61.18      0.63   3.866E+00   0.91 |
  |    O          38      -88.50      84.05      0.21  -3.183E+00   0.07 |
  |    O          39       -5.85     -55.04      0.99   3.830E+00   0.94 |
  |    O          40      -84.75      83.73      0.18  -3.146E+00   0.07 |
  |    O          41      -88.93      87.42      0.29  -3.213E+00   0.08 |
  |    O          42      -89.59      85.98      0.20  -3.163E+00   0.06 |
  |    O          43      -86.29      83.36      0.09  -3.197E+00   0.05 |
  |    O          44      -84.65      86.44      0.13  -3.215E+00   0.08 |
  |    O          45      -88.41      87.68      0.20  -3.170E+00   0.05 |
  |    O          46     -161.71     155.91      0.82   1.046E+00   0.69 |
  |    O          47      -10.06      61.22      0.63   3.867E+00   0.91 |
  |    O          48      -88.05      83.41      0.21  -3.185E+00   0.07 |
  |    O          49      -89.30      88.21      0.28  -3.210E+00   0.08 |
  |    O          50      -89.57      86.05      0.20  -3.164E+00   0.06 |
  |    O          51      -90.65      85.36      0.17  -3.155E+00   0.07 |
  |    O          52      -91.84      95.73      0.29  -3.156E+00   0.07 |
  |    O          53      -84.91      86.92      0.13  -3.212E+00   0.08 |
  |    O          54      -86.57      83.87      0.09  -3.197E+00   0.05 |
  |    O          55      -91.87      95.71      0.29  -3.157E+00   0.07 |
  |    O          56      -90.43      85.24      0.17  -3.155E+00   0.07 |
  |    Zr          1     1595.51    -110.67      0.11  -3.432E+01   0.10 |
  |    Zr          2     1595.25    -110.76      0.11  -3.435E+01   0.09 |
  |    Zr          3     1624.17    -122.54      0.15  -3.584E+01   0.05 |
  |    Zr          4     1609.96    -116.23      0.12  -3.494E+01   0.15 |
  |    Zr          5     1610.31    -116.19      0.12  -3.488E+01   0.16 |
  |    Sn          1     3252.72     -64.30      0.34   1.217E+02   0.10 |
  |    Sn          2     3251.70     -62.22      0.44   1.210E+02   0.04 |
  |    Sn          3     3253.85     -61.10      0.47   1.247E+02   0.06 |
  |    Sn          4     3256.60     -56.97      0.34   1.227E+02   0.15 |
  |    Sn          5     3255.88     -60.66      0.58   1.205E+02   0.24 |
  |    Sn          6     3251.61     -62.33      0.44   1.210E+02   0.04 |
  |    Sn          7     3256.06     -56.91      0.34   1.228E+02   0.15 |
  |    Sn          8     3252.55     -62.40      0.45   1.210E+02   0.02 |
  |    Sn          9     3255.88     -60.72      0.59   1.204E+02   0.23 |
  |    Sn         10     3253.83     -61.36      0.45   1.245E+02   0.06 |
  |    Sn         11     3252.53     -60.26      0.29   1.222E+02   0.13 |
  |    La          1     4651.32     657.75      0.08  -8.214E+01   0.13 |
  |    La          2     4650.89     658.13      0.08  -8.221E+01   0.13 |
  |    La          3     4608.13     511.93      0.06  -8.093E+01   0.08 |
  |    La          4     4656.80     648.42      0.00  -8.500E+01   0.01 |
  |    La          5     4604.29     543.77      0.06  -7.931E+01   0.18 |
  |    La          6     4601.74     518.59      0.07  -7.961E+01   0.07 |
  |    La          7     4608.86     515.53      0.06  -8.167E+01   0.09 |
  |    La          8     4493.80     237.11      0.01  -7.147E+01   0.02 |
  |    La          9     4546.73     391.00      0.07  -7.475E+01   0.11 |
  |    La         10     4601.70     518.10      0.07  -7.958E+01   0.07 |
  |    La         11     4493.75     237.36      0.01  -7.151E+01   0.01 |
  |    La         12     4601.84     516.87      0.08  -7.963E+01   0.10 |
  |    La         13     4546.63     390.95      0.07  -7.472E+01   0.11 |
  |    La         14     4609.13     515.98      0.06  -8.168E+01   0.09 |
  |    La         15     4653.14     626.01      0.00  -8.414E+01   0.00 |
  |    La         16     4604.06     543.71      0.06  -7.928E+01   0.18 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00642     -0.00482      0.00864 *
 * O         2      0.00785     -0.00569     -0.00310 *
 * O         3     -0.00347     -0.00226     -0.00232 *
 * O         4      0.00838     -0.00186      0.00942 *
 * O         5     -0.00829      0.00321     -0.00730 *
 * O         6     -0.00878      0.00839      0.00042 *
 * O         7      0.00173     -0.00400      0.00279 *
 * O         8      0.00260      0.01120     -0.00981 *
 * O         9     -0.02954      0.00641     -0.00309 *
 * O        10      0.02191      0.00362     -0.00788 *
 * O        11      0.02064     -0.00241     -0.00319 *
 * O        12     -0.01276     -0.00943      0.00418 *
 * O        13     -0.00169     -0.02059     -0.00454 *
 * O        14     -0.00877     -0.01333     -0.00875 *
 * O        15      0.00868      0.00976     -0.00050 *
 * O        16     -0.00649      0.01557     -0.02058 *
 * O        17     -0.00667     -0.01917      0.00156 *
 * O        18     -0.01931     -0.01745      0.00406 *
 * O        19      0.01746      0.01836      0.00469 *
 * O        20      0.00729      0.01440     -0.00374 *
 * O        21      0.00291     -0.03421      0.00600 *
 * O        22      0.00079      0.01949      0.00604 *
 * O        23      0.00265      0.02307      0.00627 *
 * O        24     -0.00266     -0.01200     -0.00808 *
 * O        25     -0.02000     -0.00485      0.00597 *
 * O        26     -0.01298     -0.00680      0.01300 *
 * O        27      0.00988      0.01115      0.00205 *
 * O        28      0.01461     -0.00512      0.02010 *
 * O        29     -0.02081     -0.00703     -0.00148 *
 * O        30     -0.01001     -0.02450     -0.00368 *
 * O        31      0.02145      0.01772     -0.00451 *
 * O        32      0.01097      0.00596      0.00421 *
 * O        33      0.00903      0.01352     -0.00778 *
 * O        34      0.01480     -0.00635      0.00018 *
 * O        35      0.00436      0.01329      0.01396 *
 * O        36     -0.01438      0.00394      0.00216 *
 * O        37      0.02000      0.01183     -0.00563 *
 * O        38     -0.01348      0.00160     -0.00402 *
 * O        39     -0.00532      0.01381     -0.00247 *
 * O        40      0.01065      0.01054      0.00723 *
 * O        41      0.01480     -0.00502     -0.00753 *
 * O        42     -0.01104      0.00117     -0.01380 *
 * O        43      0.00874      0.00962      0.00052 *
 * O        44     -0.01576     -0.02305     -0.02006 *
 * O        45      0.01496      0.00173     -0.01474 *
 * O        46      0.00022     -0.00850     -0.00230 *
 * O        47      0.01409      0.02183      0.00342 *
 * O        48     -0.00243     -0.01871      0.00285 *
 * O        49     -0.00667      0.01898      0.00669 *
 * O        50      0.00332     -0.01284      0.01395 *
 * O        51      0.01504     -0.00113      0.01664 *
 * O        52     -0.01922     -0.00422     -0.00409 *
 * O        53     -0.03071     -0.01054      0.02288 *
 * O        54      0.00876      0.00605     -0.00200 *
 * O        55      0.00396     -0.02154     -0.00142 *
 * O        56     -0.00043      0.01207     -0.01552 *
 * Zr        1     -0.00950      0.00343      0.00866 *
 * Zr        2     -0.00261     -0.00210     -0.00520 *
 * Zr        3      0.00150      0.00139     -0.00782 *
 * Zr        4      0.01354      0.00134     -0.00619 *
 * Zr        5      0.00550      0.00127      0.00676 *
 * Sn        1      0.00092     -0.00082      0.00406 *
 * Sn        2     -0.00543     -0.00940     -0.00807 *
 * Sn        3      0.00703     -0.00982     -0.01022 *
 * Sn        4     -0.00974     -0.01351     -0.01389 *
 * Sn        5     -0.00157      0.00320      0.00802 *
 * Sn        6     -0.00177      0.00330      0.00454 *
 * Sn        7     -0.00714     -0.00983      0.01344 *
 * Sn        8     -0.00145      0.00259      0.00059 *
 * Sn        9      0.00288      0.00011     -0.00557 *
 * Sn       10     -0.02039      0.01125      0.00823 *
 * Sn       11     -0.00197     -0.00009     -0.00198 *
 * La        1      0.00046     -0.00284     -0.00768 *
 * La        2      0.00193      0.00298      0.01014 *
 * La        3      0.00166      0.00418     -0.00097 *
 * La        4     -0.00763     -0.00619     -0.00010 *
 * La        5     -0.00421     -0.00531      0.01418 *
 * La        6     -0.00458      0.00769     -0.00228 *
 * La        7     -0.00675      0.01435      0.00395 *
 * La        8      0.01445      0.01098      0.01413 *
 * La        9      0.00099     -0.00285     -0.00373 *
 * La       10      0.00143     -0.01009      0.00370 *
 * La       11      0.00470      0.01331     -0.01388 *
 * La       12      0.00666      0.00100      0.00363 *
 * La       13     -0.00774     -0.00595      0.00546 *
 * La       14      0.01544     -0.00412     -0.00369 *
 * La       15      0.00380     -0.00007     -0.00108 *
 * La       16     -0.00771     -0.00029     -0.01310 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -0.001173     -0.007147      0.031319  *
 *  y     -0.007147      0.006357     -0.031062  *
 *  z      0.031319     -0.031062     -0.053706  *
 *                                               *
 *  Pressure:    0.0162                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5414 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0371 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.88   5.03   0.00   0.00   6.91    -0.91
  O       11     1.88   5.03   0.00   0.00   6.91    -0.91
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.88   5.03   0.00   0.00   6.91    -0.91
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.87   4.99   0.00   0.00   6.86    -0.86
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.86   4.95   0.00   0.00   6.80    -0.80
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.87   4.99   0.00   0.00   6.86    -0.86
  O       41     1.87   4.99   0.00   0.00   6.86    -0.86
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.87   4.99   0.00   0.00   6.86    -0.86
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.86   4.95   0.00   0.00   6.80    -0.80
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.87   4.99   0.00   0.00   6.86    -0.86
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.50   1.92   0.00  10.78     1.22
  Zr       2     2.37   6.50   1.92   0.00  10.78     1.22
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.37   6.49   1.92   0.00  10.78     1.22
  Zr       5     2.37   6.49   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.06   6.17   1.20   0.00   9.42     1.58
  La       2     2.06   6.17   1.20   0.00   9.42     1.58
  La       3     2.07   6.19   1.19   0.00   9.45     1.55
  La       4     2.02   6.17   1.20   0.00   9.39     1.61
  La       5     2.08   6.18   1.20   0.00   9.45     1.55
  La       6     2.05   6.18   1.19   0.00   9.43     1.57
  La       7     2.05   6.19   1.19   0.00   9.43     1.57
  La       8     2.11   6.20   1.19   0.00   9.51     1.49
  La       9     2.09   6.19   1.19   0.00   9.47     1.53
  La      10     2.05   6.18   1.19   0.00   9.43     1.57
  La      11     2.11   6.20   1.19   0.00   9.51     1.49
  La      12     2.05   6.18   1.19   0.00   9.43     1.57
  La      13     2.09   6.19   1.19   0.00   9.47     1.53
  La      14     2.05   6.19   1.19   0.00   9.43     1.57
  La      15     2.03   6.18   1.19   0.00   9.40     1.60
  La      16     2.08   6.18   1.20   0.00   9.45     1.55
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 17 -- Sn 5              0.35        2.10145
         O 29 -- Sn 9              0.35        2.10157
         O 48 -- Sn 7              0.35        2.10194
         O 38 -- Sn 4              0.35        2.10264
         O 43 -- Sn 9              0.35        2.10325
         O 44 -- Sn 10             0.34        2.10376
         O 54 -- Sn 5              0.35        2.10376
         O 53 -- Sn 3              0.34        2.10381
         O 41 -- Sn 1              0.34        2.10383
         O 28 -- Sn 6              0.34        2.10385
         O 49 -- Sn 1              0.34        2.10407
         O 16 -- Sn 2              0.34        2.10414
         O 33 -- Sn 7              0.34        2.10479
         O 40 -- Sn 4              0.34        2.10493
         O 55 -- Sn 3              0.34        2.10505
         O 52 -- Sn 10             0.34        2.10527
         O 35 -- Sn 11             0.34        2.10529
         O 45 -- Sn 11             0.34        2.10531
         O 20 -- Sn 4              0.35        2.10539
         O 32 -- Sn 7              0.35        2.10561
         O 50 -- Sn 8              0.34        2.10607
         O 42 -- Sn 8              0.34        2.10615
         O 56 -- Sn 6              0.34        2.10664
         O 51 -- Sn 2              0.34        2.10692
         O 26 -- Sn 3              0.34        2.10771
         O 14 -- Sn 10             0.34        2.10777
         O 27 -- Sn 11             0.34        2.10822
         O 18 -- Sn 3              0.34        2.10843
         O 15 -- Sn 11             0.34        2.10843
         O 30 -- Sn 10             0.34        2.10924
         O 30 -- Sn 8              0.33        2.10981
         O 18 -- Sn 8              0.33        2.11009
         O 12 -- Sn 3              0.34        2.11024
         O 24 -- Sn 5              0.33        2.11030
         O 12 -- Sn 9              0.33        2.11042
         O 11 -- Sn 7              0.34        2.11077
         O 24 -- Sn 10             0.34        2.11081
         O 23 -- Sn 4              0.34        2.11098
         O 23 -- Sn 2              0.34        2.11113
         O 36 -- Zr 5              0.42        2.11161
         O 11 -- Sn 6              0.34        2.11162
         O 31 -- Sn 2              0.33        2.11166
         O 19 -- Sn 6              0.33        2.11169
         O 37 -- Sn 6              0.33        2.11198
         O 47 -- Sn 2              0.33        2.11201
         O 10 -- Sn 2              0.34        2.11217
         O 39 -- Sn 1              0.34        2.11225
         O 46 -- Zr 4              0.42        2.11228
         O 15 -- Sn 7              0.33        2.11229
         O 22 -- Sn 6              0.34        2.11240
         O 27 -- Sn 4              0.33        2.11254
         O 34 -- Sn 1              0.34        2.11270
         O 13 -- Sn 8              0.34        2.11276
         O 25 -- Sn 8              0.34        2.11280
         O 34 -- Sn 9              0.33        2.11326
         O 39 -- Sn 5              0.33        2.11339
         O 37 -- Sn 1              0.33        2.11388
         O 47 -- Sn 1              0.33        2.11396
         O 19 -- Sn 11             0.33        2.11416
         O 31 -- Sn 11             0.33        2.11422
         O 52 -- Zr 1              0.44        2.11485
         O 21 -- Sn 3              0.34        2.11504
         O 9  -- Sn 10             0.34        2.11520
         O 55 -- Zr 2              0.44        2.11532
         O 36 -- Zr 3              0.41        2.11543
         O 22 -- Sn 9              0.33        2.11594
         O 46 -- Zr 3              0.41        2.11607
         O 10 -- Sn 5              0.33        2.11607
         O 13 -- Sn 9              0.33        2.11633
         O 25 -- Sn 5              0.33        2.11658
         O 9  -- Sn 4              0.33        2.11677
         O 21 -- Sn 7              0.33        2.11690
         O 49 -- Zr 4              0.44        2.11884
         O 41 -- Zr 5              0.44        2.11928
         O 35 -- Zr 2              0.44        2.11958
         O 45 -- Zr 1              0.44        2.11982
         O 28 -- Zr 4              0.43        2.12019
         O 26 -- Zr 5              0.45        2.12026
         O 16 -- Zr 5              0.43        2.12038
         O 44 -- Zr 3              0.44        2.12058
         O 14 -- Zr 4              0.45        2.12071
         O 53 -- Zr 3              0.44        2.12079
         O 38 -- Zr 2              0.44        2.12080
         O 50 -- Zr 1              0.44        2.12125
         O 42 -- Zr 2              0.44        2.12130
         O 48 -- Zr 1              0.43        2.12134
         O 56 -- Zr 1              0.44        2.12147
         O 51 -- Zr 2              0.44        2.12161
         O 33 -- Zr 3              0.44        2.12233
         O 40 -- Zr 3              0.44        2.12260
         O 29 -- Zr 4              0.44        2.12285
         O 17 -- Zr 5              0.43        2.12475
         O 54 -- Zr 1              0.44        2.12512
         O 43 -- Zr 2              0.43        2.12559
         O 32 -- Zr 5              0.44        2.12583
         O 20 -- Zr 4              0.44        2.12784
         O 4  -- La 4              0.18        2.35496
         O 8  -- La 4              0.18        2.35500
         O 5  -- La 15             0.18        2.35536
         O 1  -- La 15             0.18        2.35541
         O 1  -- La 1              0.18        2.35595
         O 5  -- La 2              0.18        2.35608
         O 2  -- La 7              0.18        2.35648
         O 6  -- La 14             0.18        2.35648
         O 2  -- La 2              0.18        2.35702
         O 3  -- La 14             0.17        2.35702
         O 7  -- La 7              0.17        2.35711
         O 6  -- La 1              0.18        2.35712
         O 7  -- La 3              0.18        2.35760
         O 8  -- La 5              0.18        2.35763
         O 5  -- La 6              0.17        2.35775
         O 1  -- La 10             0.17        2.35775
         O 3  -- La 3              0.18        2.35780
         O 2  -- La 12             0.17        2.35788
         O 4  -- La 16             0.18        2.35789
         O 6  -- La 12             0.17        2.35825
         O 3  -- La 5              0.17        2.35839
         O 7  -- La 16             0.17        2.35849
         O 4  -- La 6              0.17        2.35864
         O 8  -- La 10             0.17        2.35872
         O 2  -- La 13             0.16        2.36001
         O 6  -- La 9              0.16        2.36006
         O 4  -- La 9              0.16        2.36041
         O 8  -- La 13             0.16        2.36072
         O 5  -- La 8              0.16        2.36152
         O 1  -- La 11             0.16        2.36157
         O 7  -- La 11             0.15        2.36259
         O 3  -- La 8              0.15        2.36279
         O 23 -- La 11             0.23        2.66226
         O 11 -- La 8              0.23        2.66227
         O 25 -- La 8              0.23        2.66289
         O 13 -- La 11             0.23        2.66316
         O 10 -- La 13             0.23        2.66483
         O 22 -- La 9              0.23        2.66484
         O 39 -- La 8              0.23        2.66582
         O 46 -- La 1              0.13        2.66608
         O 34 -- La 11             0.23        2.66610
         O 40 -- La 9              0.17        2.66617
         O 37 -- La 8              0.24        2.66629
         O 33 -- La 13             0.17        2.66634
         O 47 -- La 11             0.24        2.66641
         O 36 -- La 2              0.13        2.66642
         O 48 -- La 6              0.18        2.66653
         O 38 -- La 10             0.18        2.66671
         O 30 -- La 11             0.24        2.66696
         O 9  -- La 11             0.24        2.66698
         O 51 -- La 1              0.18        2.66701
         O 18 -- La 8              0.24        2.66723
         O 21 -- La 8              0.24        2.66735
         O 56 -- La 2              0.18        2.66752
         O 27 -- La 9              0.23        2.66776
         O 24 -- La 13             0.22        2.66795
         O 50 -- La 5              0.18        2.66797
         O 28 -- La 16             0.18        2.66799
         O 15 -- La 13             0.23        2.66817
         O 16 -- La 5              0.18        2.66819
         O 17 -- La 10             0.18        2.66829
         O 12 -- La 9              0.22        2.66833
         O 42 -- La 16             0.18        2.66835
         O 44 -- La 13             0.18        2.66838
         O 29 -- La 6              0.18        2.66854
         O 53 -- La 9              0.19        2.66875
         O 19 -- La 9              0.24        2.66878
         O 31 -- La 13             0.24        2.66944
         O 45 -- La 5              0.19        2.67017
         O 35 -- La 16             0.19        2.67072
         O 20 -- La 12             0.18        2.67084
         O 54 -- La 3              0.19        2.67109
         O 43 -- La 3              0.19        2.67110
         O 32 -- La 12             0.18        2.67151
         O 55 -- La 1              0.18        2.67182
         O 52 -- La 2              0.18        2.67193
         O 52 -- La 6              0.18        2.67216
         O 49 -- La 12             0.18        2.67251
         O 55 -- La 10             0.18        2.67262
         O 41 -- La 12             0.18        2.67264
         O 14 -- La 16             0.19        2.67278
         O 49 -- La 1              0.18        2.67288
         O 26 -- La 5              0.19        2.67315
         O 41 -- La 2              0.18        2.67323
         O 43 -- La 14             0.18        2.67391
         O 46 -- La 15             0.13        2.67440
         O 36 -- La 15             0.13        2.67443
         O 54 -- La 7              0.18        2.67448
         O 24 -- La 10             0.24        2.67474
         O 17 -- La 15             0.18        2.67490
         O 31 -- La 5              0.23        2.67498
         O 19 -- La 16             0.23        2.67531
         O 27 -- La 12             0.24        2.67533
         O 15 -- La 12             0.24        2.67535
         O 12 -- La 6              0.24        2.67540
         O 20 -- La 7              0.19        2.67546
         O 29 -- La 15             0.18        2.67547
         O 35 -- La 3              0.19        2.67559
         O 45 -- La 3              0.19        2.67571
         O 32 -- La 14             0.19        2.67574
         O 51 -- La 14             0.18        2.67576
         O 56 -- La 7              0.18        2.67604
         O 38 -- La 4              0.18        2.67624
         O 48 -- La 4              0.18        2.67630
         O 28 -- La 7              0.18        2.67647
         O 47 -- La 1              0.24        2.67647
         O 16 -- La 14             0.18        2.67677
         O 30 -- La 16             0.23        2.67686
         O 25 -- La 15             0.24        2.67687
         O 18 -- La 5              0.23        2.67690
         O 37 -- La 2              0.24        2.67690
         O 14 -- La 6              0.18        2.67696
         O 9  -- La 10             0.24        2.67728
         O 13 -- La 15             0.24        2.67741
         O 26 -- La 10             0.18        2.67761
         O 21 -- La 6              0.24        2.67782
         O 22 -- La 14             0.24        2.67821
         O 10 -- La 7              0.24        2.67845
         O 11 -- La 14             0.24        2.67869
         O 23 -- La 7              0.24        2.67891
         O 42 -- La 4              0.18        2.67903
         O 39 -- La 3              0.24        2.67909
         O 50 -- La 4              0.18        2.67926
         O 34 -- La 3              0.24        2.67930
         O 44 -- La 2              0.18        2.67988
         O 53 -- La 1              0.18        2.68021
         O 40 -- La 4              0.19        2.68146
         O 33 -- La 4              0.19        2.68147
         O 41 -- O 49             -0.06        2.79164
         O 12 -- O 53             -0.06        2.79589
         O 24 -- O 44             -0.06        2.79653
         O 12 -- O 29             -0.06        2.79692
         O 17 -- O 24             -0.06        2.79708
         O 26 -- O 55             -0.06        2.79736
         O 53 -- O 55             -0.06        2.79787
         O 14 -- O 52             -0.06        2.79791
         O 35 -- O 45             -0.06        2.79798
         O 42 -- O 50             -0.06        2.79859
         O 44 -- O 52             -0.06        2.79895
         O 16 -- O 51             -0.06        2.79911
         O 28 -- O 56             -0.06        2.79933
         O 19 -- O 22             -0.05        2.79953
         O 10 -- O 31             -0.05        2.79973
         O 15 -- O 33             -0.06        2.79973
         O 19 -- O 27             -0.05        2.79980
         O 23 -- O 47             -0.05        2.79985
         O 13 -- O 30             -0.05        2.79990
         O 15 -- O 31             -0.05        2.79993
         O 27 -- O 40             -0.06        2.79995
         O 18 -- O 25             -0.05        2.80005
         O 11 -- O 37             -0.05        2.80014
         O 37 -- O 39             -0.05        2.80098
         O 34 -- O 47             -0.05        2.80106
         O 15 -- O 27             -0.05        2.80110
         O 37 -- O 56             -0.06        2.80124
         O 47 -- O 51             -0.06        2.80128
         O 18 -- O 50             -0.06        2.80152
         O 33 -- O 48             -0.06        2.80155
         O 38 -- O 40             -0.06        2.80178
         O 16 -- O 31             -0.06        2.80180
         O 30 -- O 42             -0.06        2.80188
         O 47 -- O 49             -0.06        2.80202
         O 31 -- O 45             -0.06        2.80215
         O 19 -- O 28             -0.06        2.80220
         O 19 -- O 35             -0.06        2.80221
         O 37 -- O 41             -0.06        2.80274
         O 12 -- O 22             -0.05        2.80339
         O 10 -- O 24             -0.05        2.80344
         O 18 -- O 21             -0.05        2.80362
         O 9  -- O 30             -0.05        2.80379
         O 18 -- O 26             -0.06        2.80390
         O 15 -- O 32             -0.06        2.80438
         O 14 -- O 30             -0.06        2.80448
         O 13 -- O 34             -0.05        2.80452
         O 25 -- O 39             -0.05        2.80458
         O 21 -- O 48             -0.06        2.80462
         O 9  -- O 38             -0.06        2.80464
         O 20 -- O 27             -0.06        2.80503
         O 39 -- O 54             -0.06        2.80527
         O 13 -- O 29             -0.06        2.80552
         O 34 -- O 43             -0.06        2.80573
         O 22 -- O 43             -0.06        2.80593
         O 10 -- O 54             -0.06        2.80608
         O 17 -- O 25             -0.06        2.80639
         O 9  -- O 23             -0.05        2.80693
         O 11 -- O 21             -0.05        2.80700
         O 11 -- O 32             -0.05        2.80782
         O 20 -- O 23             -0.05        2.80843
         O 13 -- O 25             -0.05        2.81062
         O 12 -- O 21             -0.05        2.81076
         O 9  -- O 24             -0.05        2.81079
         O 10 -- O 23             -0.05        2.81129
         O 11 -- O 22             -0.05        2.81138
         O 34 -- O 39             -0.05        2.81182
         O 36 -- O 41             -0.03        2.81514
         O 46 -- O 49             -0.03        2.81533
         O 36 -- O 46             -0.03        2.81750
         O 52 -- O 56             -0.03        2.82014
         O 51 -- O 55             -0.03        2.82038
         O 48 -- O 52             -0.03        2.82148
         O 38 -- O 55             -0.03        2.82151
         O 35 -- O 42             -0.03        2.82225
         O 45 -- O 50             -0.03        2.82225
         O 36 -- O 44             -0.03        2.82485
         O 14 -- O 28             -0.03        2.82501
         O 46 -- O 53             -0.03        2.82524
         O 17 -- O 36             -0.03        2.82525
         O 16 -- O 26             -0.03        2.82538
         O 29 -- O 46             -0.03        2.82598
         O 33 -- O 44             -0.03        2.82649
         O 40 -- O 53             -0.03        2.82650
         O 20 -- O 49             -0.03        2.83146
         O 32 -- O 41             -0.03        2.83174
         O 14 -- O 29             -0.03        2.83208
         O 48 -- O 50             -0.03        2.83219
         O 38 -- O 42             -0.03        2.83220
         O 17 -- O 26             -0.03        2.83231
         O 35 -- O 43             -0.03        2.83324
         O 54 -- O 56             -0.03        2.83351
         O 43 -- O 51             -0.03        2.83354
         O 45 -- O 54             -0.03        2.83357
         O 20 -- O 28             -0.03        2.83607
         O 16 -- O 32             -0.03        2.83623
         O 33 -- O 40             -0.03        2.83847
============================================================
 

Writing analysis data to Zr5_11.castep_bin

Writing model to Zr5_11.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Zr5_11.bib
 
Initialisation time =     44.62 s
Calculation time    =   9856.27 s
Finalisation time   =    121.96 s
Total time          =  10022.85 s
Peak Memory Use     = 2220708 kB
  
Overall parallel efficiency rating: Good (78%)                                  
  
Data was distributed by:-
G-vector (13-way); efficiency rating: Very good (81%)                           
k-point (14-way); efficiency rating: Excellent (95%)                            
