 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 30 Mar 2022 06:35:18 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 22.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (63518818)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  726.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        436

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2424E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8912541   0.0151478  -0.0119739        0.5769037  -0.0008017   0.0006361
   0.0151478  10.8912541  -0.0119739       -0.0008017   0.5769037   0.0006361
  -0.0120299  -0.0120299  10.8944093        0.0006332   0.0006332   0.5767362
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.891271          alpha =   90.126347
                    b =   10.891271          beta  =   90.126347
                    c =   10.894423          gamma =   89.840554
 
                       Current cell volume = 1292.282825       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125135   0.125135   0.124823   x 
            x  O            2         0.625086   0.125236   0.624763   x 
            x  O            3         0.125236   0.625086   0.624763   x 
            x  O            4         0.625094   0.625094   0.124965   x 
            x  O            5         0.874764   0.374914   0.375237   x 
            x  O            6         0.874865   0.874865   0.875177   x 
            x  O            7         0.374906   0.374906   0.875035   x 
            x  O            8         0.374914   0.874764   0.375237   x 
            x  O            9         0.419953   0.125498   0.124414   x 
            x  O           10         0.329842   0.124034   0.625618   x 
            x  O           11         0.829504   0.624107   0.625671   x 
            x  O           12         0.919833   0.625481   0.124523   x 
            x  O           13         0.125498   0.419953   0.124414   x 
            x  O           14         0.624271   0.329810   0.125271   x 
            x  O           15         0.624107   0.829504   0.625671   x 
            x  O           16         0.125598   0.919820   0.624430   x 
            x  O           17         0.124299   0.124299   0.420383   x 
            x  O           18         0.125107   0.625529   0.330155   x 
            x  O           19         0.625407   0.625407   0.829840   x 
            x  O           20         0.624261   0.124398   0.920199   x 
            x  O           21         0.875966   0.670158   0.374382   x 
            x  O           22         0.874502   0.580047   0.875586   x 
            x  O           23         0.374519   0.080167   0.875477   x 
            x  O           24         0.375893   0.170496   0.374329   x 
            x  O           25         0.170496   0.375893   0.374329   x 
            x  O           26         0.080180   0.874402   0.375570   x 
            x  O           27         0.580047   0.874502   0.875586   x 
            x  O           28         0.670190   0.375729   0.874729   x 
            x  O           29         0.875602   0.375739   0.079801   x 
            x  O           30         0.374593   0.374593   0.170160   x 
            x  O           31         0.374471   0.874893   0.669845   x 
            x  O           32         0.875701   0.875701   0.579617   x 
            x  O           33         0.670158   0.875966   0.374382   x 
            x  O           34         0.080167   0.374519   0.875477   x 
            x  O           35         0.375729   0.670190   0.874729   x 
            x  O           36         0.874402   0.080180   0.375570   x 
            x  O           37         0.874893   0.374471   0.669845   x 
            x  O           38         0.375739   0.875602   0.079801   x 
            x  O           39         0.124034   0.329842   0.625618   x 
            x  O           40         0.625481   0.919833   0.124523   x 
            x  O           41         0.919820   0.125598   0.624430   x 
            x  O           42         0.329810   0.624271   0.125271   x 
            x  O           43         0.124398   0.624261   0.920199   x 
            x  O           44         0.625529   0.125107   0.330155   x 
            x  O           45         0.420470   0.626245   0.625219   x 
            x  O           46         0.829694   0.124323   0.125706   x 
            x  O           47         0.125559   0.125559   0.830061   x 
            x  O           48         0.624946   0.624946   0.420539   x 
            x  O           49         0.875677   0.170306   0.874294   x 
            x  O           50         0.373755   0.579530   0.374781   x 
            x  O           51         0.170306   0.875677   0.874294   x 
            x  O           52         0.579530   0.373755   0.374781   x 
            x  O           53         0.874441   0.874441   0.169939   x 
            x  O           54         0.375054   0.375054   0.579461   x 
            x  O           55         0.124323   0.829694   0.125706   x 
            x  O           56         0.626245   0.420470   0.625219   x 
            x  Zr           1         0.500000   0.500000   0.500000   x 
            x  Zr           2         0.250044   0.749956  -0.000000   x 
            x  Zr           3         0.749956   0.250044   0.000000   x 
            x  Zr           4         0.249833   0.249833   0.500146   x 
            x  Zr           5         0.750167   0.750167   0.499854   x 
            x  Sn           1         0.750004  -0.000000   0.250037   x 
            x  Sn           2         0.000000   0.249996   0.749963   x 
            x  Sn           3         0.249996   0.000000   0.749963   x 
            x  Sn           4        -0.000000   0.750004   0.250037   x 
            x  Sn           5         0.500000  -0.000000  -0.000000   x 
            x  Sn           6         0.750526   0.499615   0.750489   x 
            x  Sn           7         0.249474   0.500385   0.249511   x 
            x  Sn           8        -0.000000   0.500000   0.000000   x 
            x  Sn           9         0.500385   0.249474   0.249511   x 
            x  Sn          10         0.499615   0.750526   0.750489   x 
            x  Sn          11        -0.000000   0.000000   0.500000   x 
            x  La           1        -0.000000  -0.000000   0.000000   x 
            x  La           2         0.749740   0.250260   0.500000   x 
            x  La           3         0.250237   0.500080   0.749812   x 
            x  La           4         0.499920   0.749763   0.250188   x 
            x  La           5         0.250260   0.749740   0.500000   x 
            x  La           6         0.749763   0.499920   0.250188   x 
            x  La           7         0.500080   0.250237   0.749812   x 
            x  La           8        -0.000000   0.500000   0.500000   x 
            x  La           9         0.749992   0.749992  -0.000023   x 
            x  La          10         0.249964   0.000045   0.250054   x 
            x  La          11         0.250008   0.250008   0.000023   x 
            x  La          12         0.750036  -0.000045   0.749946   x 
            x  La          13         0.500000   0.000000   0.500000   x 
            x  La          14        -0.000045   0.750036   0.749946   x 
            x  La          15         0.000045   0.249964   0.250054   x 
            x  La          16         0.500000   0.500000  -0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      843.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.5 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1020.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.91034764E+004  0.00000000E+000                        34.72  <-- SCF
      1  -6.67884803E+004  7.32144517E+000   8.73295890E+001      45.50  <-- SCF
      2  -6.93325885E+004  6.31885449E+000   2.89103206E+001      52.78  <-- SCF
      3  -6.94179784E+004  6.06737227E+000   9.70340060E-001      60.90  <-- SCF
      4  -6.94085147E+004  7.43777243E+000  -1.07542555E-001      70.44  <-- SCF
      5  -6.93127556E+004  6.62412774E+000  -1.08817073E+000      79.63  <-- SCF
      6  -6.93138812E+004  6.54398067E+000   1.27901471E-002      92.33  <-- SCF
      7  -6.93134923E+004  6.61141201E+000  -4.41859819E-003     102.55  <-- SCF
      8  -6.93135996E+004  6.61985671E+000   1.21867609E-003     116.18  <-- SCF
      9  -6.93136264E+004  6.62719993E+000   3.05317641E-004     127.07  <-- SCF
     10  -6.93136227E+004  6.62668903E+000  -4.30281837E-005     137.44  <-- SCF
     11  -6.93136238E+004  6.62890241E+000   1.33991430E-005     148.20  <-- SCF
     12  -6.93136242E+004  6.63007626E+000   4.11204774E-006     158.72  <-- SCF
     13  -6.93136242E+004  6.63037730E+000   3.49124431E-007     168.86  <-- SCF
     14  -6.93136242E+004  6.63042909E+000  -1.25372243E-007     178.41  <-- SCF
     15  -6.93136242E+004  6.63040729E+000  -6.43477937E-009     188.48  <-- SCF
     16  -6.93136242E+004  6.63039393E+000  -3.14110490E-009     197.15  <-- SCF
     17  -6.93136242E+004  6.63037926E+000  -4.39231591E-009     204.93  <-- SCF
     18  -6.93136242E+004  6.63035280E+000  -6.14496751E-010     212.06  <-- SCF
     19  -6.93136242E+004  6.63033687E+000   1.86598899E-010     218.67  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.62421483     eV
Final free energy (E-TS)    =  -69313.62421483     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.62421483     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136242E+004  0.00000000E+000                       220.79  <-- SCF
      1  -6.93136268E+004  6.63033716E+000   2.90601663E-005     229.38  <-- SCF
      2  -6.93136268E+004  6.63033716E+000   2.04035420E-010     235.66  <-- SCF
      3  -6.93136268E+004  6.63032796E+000   1.71675206E-008     242.38  <-- SCF
      4  -6.93136268E+004  6.63033728E+000   4.07648989E-010     249.05  <-- SCF
      5  -6.93136268E+004  6.63033484E+000  -2.11206893E-010     255.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.62677366     eV
Final free energy (E-TS)    =  -69313.62677366     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.62677366     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136268E+004  0.00000000E+000                       257.49  <-- SCF
      1  -6.93136297E+004  6.63032833E+000   3.29653734E-005     266.02  <-- SCF
      2  -6.93136297E+004  6.63032833E+000   2.06847762E-010     272.33  <-- SCF
      3  -6.93136297E+004  6.63032900E+000   1.95414185E-008     278.55  <-- SCF
      4  -6.93136297E+004  6.63032952E+000   5.98888253E-010     284.86  <-- SCF
      5  -6.93136297E+004  6.63033024E+000  -1.67193738E-010     291.14  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.62967638     eV
Final free energy (E-TS)    =  -69313.62967638     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.62967638     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.442835eV
 Total energy corrected for finite basis set =  -69313.629681 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      33.41 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements          91.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          242.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    267.85 sec       |<-- NMR
  Total Time for step 2 of 6:                    268.61 sec       |<-- NMR
  Total Time for step 3 of 6:                    269.37 sec       |<-- NMR
  Total Time for step 4 of 6:                    268.92 sec       |<-- NMR
  Total Time for step 5 of 6:                    269.12 sec       |<-- NMR
  Total Time for step 6 of 6:                    267.99 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2376.62 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.68     -20.73      0.03   5.041E-02   0.03 |
  |    O           2     -319.52     -17.56      0.52   6.150E-02   0.76 |
  |    O           3     -319.52     -17.56      0.52   6.150E-02   0.76 |
  |    O           4     -318.45     -24.83      0.32   4.179E-02   0.08 |
  |    O           5     -319.52     -17.56      0.52   6.150E-02   0.76 |
  |    O           6     -319.68     -20.73      0.03   5.041E-02   0.03 |
  |    O           7     -318.45     -24.83      0.32   4.179E-02   0.08 |
  |    O           8     -319.52     -17.56      0.52   6.150E-02   0.76 |
  |    O           9       -5.92      56.10      0.83   3.885E+00   0.91 |
  |    O          10      -89.01      88.22      0.13  -3.199E+00   0.06 |
  |    O          11      -85.78      87.74      0.19  -3.157E+00   0.03 |
  |    O          12       -8.52      56.06      0.84   3.870E+00   0.91 |
  |    O          13       -5.93      56.09      0.83   3.885E+00   0.91 |
  |    O          14      -89.27      87.42      0.20  -3.161E+00   0.05 |
  |    O          15      -85.78      87.74      0.19  -3.157E+00   0.03 |
  |    O          16       -9.94      55.77      0.76   3.868E+00   0.91 |
  |    O          17      -88.98      88.62      0.14  -3.147E+00   0.03 |
  |    O          18      -11.34      59.51      0.41   3.926E+00   0.86 |
  |    O          19        0.96      67.54      0.82   3.863E+00   0.92 |
  |    O          20      -89.83      87.51      0.10  -3.163E+00   0.04 |
  |    O          21      -89.01      88.22      0.13  -3.199E+00   0.06 |
  |    O          22       -5.92      56.09      0.83   3.885E+00   0.91 |
  |    O          23       -8.52      56.06      0.84   3.870E+00   0.91 |
  |    O          24      -85.78      87.74      0.19  -3.157E+00   0.03 |
  |    O          25      -85.78      87.75      0.19  -3.157E+00   0.03 |
  |    O          26       -9.94      55.77      0.76   3.868E+00   0.91 |
  |    O          27       -5.93      56.09      0.83   3.885E+00   0.91 |
  |    O          28      -89.27      87.43      0.20  -3.161E+00   0.05 |
  |    O          29      -89.83      87.51      0.10  -3.163E+00   0.04 |
  |    O          30        0.96      67.54      0.82   3.863E+00   0.92 |
  |    O          31      -11.33      59.51      0.41   3.926E+00   0.86 |
  |    O          32      -88.98      88.63      0.14  -3.147E+00   0.03 |
  |    O          33      -89.01      88.23      0.13  -3.199E+00   0.06 |
  |    O          34       -8.52      56.06      0.84   3.870E+00   0.91 |
  |    O          35      -89.27      87.42      0.20  -3.161E+00   0.05 |
  |    O          36       -9.94      55.77      0.76   3.868E+00   0.91 |
  |    O          37      -11.33      59.51      0.41   3.926E+00   0.86 |
  |    O          38      -89.83      87.51      0.10  -3.163E+00   0.04 |
  |    O          39      -89.01      88.22      0.13  -3.199E+00   0.06 |
  |    O          40       -8.53      56.06      0.84   3.870E+00   0.91 |
  |    O          41       -9.94      55.77      0.76   3.868E+00   0.91 |
  |    O          42      -89.27      87.42      0.20  -3.161E+00   0.05 |
  |    O          43      -89.83      87.51      0.10  -3.163E+00   0.04 |
  |    O          44      -11.34      59.51      0.41   3.926E+00   0.86 |
  |    O          45      -84.78      85.55      0.11  -3.217E+00   0.08 |
  |    O          46      -88.42      88.17      0.12  -3.162E+00   0.03 |
  |    O          47       -7.87      55.60      0.83   3.884E+00   0.91 |
  |    O          48     -161.30     146.77      0.84   1.077E+00   0.62 |
  |    O          49      -88.42      88.16      0.12  -3.162E+00   0.03 |
  |    O          50      -84.78      85.56      0.11  -3.217E+00   0.08 |
  |    O          51      -88.42      88.18      0.12  -3.162E+00   0.03 |
  |    O          52      -84.78      85.55      0.11  -3.217E+00   0.08 |
  |    O          53       -7.87      55.60      0.83   3.884E+00   0.91 |
  |    O          54     -161.30     146.77      0.84   1.077E+00   0.62 |
  |    O          55      -88.42      88.17      0.12  -3.162E+00   0.03 |
  |    O          56      -84.78      85.55      0.11  -3.217E+00   0.08 |
  |    Zr          1     1626.29    -126.48      0.18  -3.633E+01   0.09 |
  |    Zr          2     1596.90    -106.73      0.03  -3.381E+01   0.02 |
  |    Zr          3     1596.90    -106.73      0.03  -3.381E+01   0.02 |
  |    Zr          4     1611.30    -111.70      0.09  -3.425E+01   0.11 |
  |    Zr          5     1611.30    -111.70      0.09  -3.425E+01   0.11 |
  |    Sn          1     3252.63     -63.98      0.74   1.213E+02   0.09 |
  |    Sn          2     3252.63     -63.99      0.74   1.213E+02   0.09 |
  |    Sn          3     3252.63     -63.98      0.74   1.213E+02   0.09 |
  |    Sn          4     3252.63     -63.99      0.74   1.213E+02   0.09 |
  |    Sn          5     3254.09     -64.09      0.71   1.202E+02   0.06 |
  |    Sn          6     3254.22     -58.43      0.54   1.242E+02   0.08 |
  |    Sn          7     3254.22     -58.43      0.54   1.242E+02   0.08 |
  |    Sn          8     3254.09     -64.09      0.71   1.202E+02   0.06 |
  |    Sn          9     3254.22     -58.43      0.54   1.242E+02   0.08 |
  |    Sn         10     3254.22     -58.43      0.54   1.242E+02   0.08 |
  |    Sn         11     3251.68     -64.41      0.76   1.202E+02   0.08 |
  |    La          1     4608.50     534.46      0.05  -8.083E+01   0.16 |
  |    La          2     4538.78     390.75      0.09  -7.324E+01   0.11 |
  |    La          3     4656.94     654.35      0.08  -8.372E+01   0.13 |
  |    La          4     4656.94     654.34      0.08  -8.372E+01   0.13 |
  |    La          5     4538.78     390.75      0.09  -7.324E+01   0.11 |
  |    La          6     4656.94     654.35      0.08  -8.372E+01   0.13 |
  |    La          7     4656.94     654.34      0.08  -8.372E+01   0.13 |
  |    La          8     4603.38     540.39      0.07  -8.003E+01   0.17 |
  |    La          9     4484.40     241.61      0.01  -7.040E+01   0.01 |
  |    La         10     4610.46     537.78      0.04  -8.098E+01   0.16 |
  |    La         11     4484.40     241.61      0.01  -7.040E+01   0.01 |
  |    La         12     4610.46     537.78      0.04  -8.098E+01   0.16 |
  |    La         13     4603.38     540.39      0.07  -8.003E+01   0.17 |
  |    La         14     4610.46     537.77      0.04  -8.098E+01   0.16 |
  |    La         15     4610.46     537.77      0.04  -8.098E+01   0.16 |
  |    La         16     4603.17     543.50      0.06  -7.987E+01   0.15 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.01056     -0.01056      0.01663 *
 * O         2     -0.00606     -0.01050      0.01691 *
 * O         3     -0.01051     -0.00606      0.01692 *
 * O         4     -0.00838     -0.00838      0.01319 *
 * O         5      0.01051      0.00606     -0.01692 *
 * O         6      0.01056      0.01056     -0.01662 *
 * O         7      0.00838      0.00838     -0.01319 *
 * O         8      0.00606      0.01051     -0.01692 *
 * O         9     -0.01390      0.00246     -0.02588 *
 * O        10     -0.00740      0.00041     -0.01432 *
 * O        11      0.00258      0.00375      0.00382 *
 * O        12     -0.00687      0.01003     -0.02394 *
 * O        13      0.00246     -0.01390     -0.02589 *
 * O        14     -0.01193     -0.00994     -0.00941 *
 * O        15      0.00375      0.00258      0.00382 *
 * O        16      0.00281     -0.00941     -0.02155 *
 * O        17     -0.01199     -0.01199     -0.01046 *
 * O        18      0.00500      0.00651     -0.00735 *
 * O        19      0.01776      0.01776      0.01053 *
 * O        20     -0.00572     -0.01004     -0.00339 *
 * O        21     -0.00041      0.00740      0.01431 *
 * O        22     -0.00246      0.01390      0.02589 *
 * O        23     -0.01002      0.00687      0.02395 *
 * O        24     -0.00375     -0.00257     -0.00382 *
 * O        25     -0.00258     -0.00375     -0.00382 *
 * O        26      0.00940     -0.00281      0.02155 *
 * O        27      0.01390     -0.00246      0.02588 *
 * O        28      0.00995      0.01193      0.00942 *
 * O        29      0.01004      0.00572      0.00340 *
 * O        30     -0.01776     -0.01775     -0.01053 *
 * O        31     -0.00651     -0.00500      0.00735 *
 * O        32      0.01199      0.01199      0.01046 *
 * O        33      0.00740     -0.00041      0.01432 *
 * O        34      0.00687     -0.01003      0.02394 *
 * O        35      0.01193      0.00995      0.00942 *
 * O        36     -0.00281      0.00941      0.02155 *
 * O        37     -0.00500     -0.00651      0.00735 *
 * O        38      0.00572      0.01005      0.00340 *
 * O        39      0.00041     -0.00740     -0.01432 *
 * O        40      0.01003     -0.00687     -0.02394 *
 * O        41     -0.00941      0.00281     -0.02156 *
 * O        42     -0.00994     -0.01193     -0.00942 *
 * O        43     -0.01004     -0.00572     -0.00340 *
 * O        44      0.00651      0.00500     -0.00735 *
 * O        45      0.02464      0.03711      0.00714 *
 * O        46      0.00327     -0.00411      0.00404 *
 * O        47      0.01360      0.01360      0.00721 *
 * O        48      0.02310      0.02310     -0.02672 *
 * O        49      0.00412     -0.00327     -0.00405 *
 * O        50     -0.03710     -0.02464     -0.00714 *
 * O        51     -0.00327      0.00411     -0.00405 *
 * O        52     -0.02464     -0.03711     -0.00714 *
 * O        53     -0.01361     -0.01360     -0.00721 *
 * O        54     -0.02310     -0.02310      0.02673 *
 * O        55     -0.00412      0.00327      0.00405 *
 * O        56      0.03710      0.02464      0.00714 *
 * Zr        1     -0.00001     -0.00000     -0.00000 *
 * Zr        2      0.00421     -0.00421      0.00000 *
 * Zr        3     -0.00421      0.00422     -0.00000 *
 * Zr        4     -0.00080     -0.00079      0.02524 *
 * Zr        5      0.00080      0.00079     -0.02524 *
 * Sn        1     -0.00887     -0.00917      0.00946 *
 * Sn        2      0.00917      0.00887     -0.00946 *
 * Sn        3      0.00887      0.00917     -0.00946 *
 * Sn        4     -0.00917     -0.00887      0.00946 *
 * Sn        5     -0.00000      0.00000      0.00000 *
 * Sn        6     -0.00190     -0.02806      0.00856 *
 * Sn        7      0.00190      0.02805     -0.00856 *
 * Sn        8      0.00000     -0.00000      0.00000 *
 * Sn        9      0.02805      0.00190     -0.00856 *
 * Sn       10     -0.02806     -0.00190      0.00856 *
 * Sn       11      0.00000     -0.00000     -0.00000 *
 * La        1      0.00001     -0.00000     -0.00000 *
 * La        2      0.00374     -0.00375      0.00000 *
 * La        3     -0.00215     -0.00526      0.00371 *
 * La        4      0.00526      0.00215     -0.00372 *
 * La        5     -0.00375      0.00374     -0.00000 *
 * La        6      0.00215      0.00526     -0.00372 *
 * La        7     -0.00526     -0.00215      0.00371 *
 * La        8      0.00000      0.00000     -0.00000 *
 * La        9     -0.01174     -0.01175      0.01723 *
 * La       10      0.00642     -0.01806      0.01205 *
 * La       11      0.01174      0.01174     -0.01722 *
 * La       12     -0.00642      0.01807     -0.01206 *
 * La       13      0.00000      0.00000      0.00000 *
 * La       14      0.01807     -0.00642     -0.01205 *
 * La       15     -0.01806      0.00643      0.01205 *
 * La       16      0.00000      0.00000      0.00001 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.001759     -0.018596     -0.011570  *
 *  y     -0.018596      0.001759     -0.011571  *
 *  z     -0.011570     -0.011571     -0.003886  *
 *                                               *
 *  Pressure:    0.0001                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.25%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.87   4.99   0.00   0.00   6.86    -0.86
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.88   5.03   0.00   0.00   6.91    -0.91
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.87   4.99   0.00   0.00   6.86    -0.86
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.88   5.03   0.00   0.00   6.91    -0.91
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.87   4.99   0.00   0.00   6.86    -0.86
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.88   5.03   0.00   0.00   6.91    -0.91
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.88   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.87   4.99   0.00   0.00   6.86    -0.86
  O       47     1.88   5.03   0.00   0.00   6.91    -0.91
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.87   4.99   0.00   0.00   6.86    -0.86
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.87   4.99   0.00   0.00   6.86    -0.86
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.50   1.92   0.00  10.78     1.22
  Zr       3     2.36   6.50   1.92   0.00  10.78     1.22
  Zr       4     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       5     2.36   6.49   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.07   6.19   1.19   0.00   9.45     1.55
  La       2     2.13   6.18   1.19   0.00   9.50     1.50
  La       3     2.03   6.17   1.20   0.00   9.40     1.60
  La       4     2.03   6.17   1.20   0.00   9.40     1.60
  La       5     2.13   6.18   1.19   0.00   9.50     1.50
  La       6     2.03   6.17   1.20   0.00   9.40     1.60
  La       7     2.03   6.17   1.20   0.00   9.40     1.60
  La       8     2.05   6.18   1.20   0.00   9.43     1.57
  La       9     2.15   6.19   1.19   0.00   9.53     1.47
  La      10     2.05   6.19   1.19   0.00   9.43     1.57
  La      11     2.15   6.19   1.19   0.00   9.53     1.47
  La      12     2.05   6.19   1.19   0.00   9.43     1.57
  La      13     2.05   6.18   1.20   0.00   9.43     1.57
  La      14     2.05   6.19   1.19   0.00   9.43     1.57
  La      15     2.05   6.19   1.19   0.00   9.43     1.57
  La      16     2.06   6.18   1.20   0.00   9.44     1.56
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 56 -- Sn 6              0.34        2.10497
         O 52 -- Sn 9              0.34        2.10497
         O 45 -- Sn 10             0.34        2.10497
         O 50 -- Sn 7              0.34        2.10497
         O 39 -- Sn 2              0.35        2.10619
         O 21 -- Sn 4              0.35        2.10619
         O 33 -- Sn 1              0.35        2.10619
         O 10 -- Sn 3              0.35        2.10619
         O 14 -- Sn 9              0.34        2.10665
         O 28 -- Sn 6              0.34        2.10665
         O 35 -- Sn 10             0.34        2.10665
         O 42 -- Sn 7              0.34        2.10665
         O 32 -- Sn 11             0.35        2.10674
         O 17 -- Sn 11             0.35        2.10674
         O 13 -- Sn 7              0.34        2.10740
         O 22 -- Sn 6              0.34        2.10740
         O 27 -- Sn 10             0.34        2.10740
         O 9  -- Sn 9              0.34        2.10740
         O 49 -- Sn 2              0.35        2.10743
         O 46 -- Sn 1              0.35        2.10743
         O 51 -- Sn 3              0.35        2.10743
         O 55 -- Sn 4              0.35        2.10743
         O 29 -- Sn 8              0.35        2.10799
         O 20 -- Sn 5              0.35        2.10799
         O 43 -- Sn 8              0.35        2.10799
         O 38 -- Sn 5              0.35        2.10799
         O 18 -- Sn 4              0.33        2.10856
         O 37 -- Sn 2              0.33        2.10856
         O 31 -- Sn 3              0.33        2.10856
         O 44 -- Sn 1              0.33        2.10856
         O 11 -- Sn 6              0.34        2.10884
         O 15 -- Sn 10             0.34        2.10884
         O 24 -- Sn 9              0.34        2.10884
         O 25 -- Sn 7              0.34        2.10884
         O 44 -- Sn 9              0.33        2.11045
         O 18 -- Sn 7              0.33        2.11045
         O 37 -- Sn 6              0.33        2.11045
         O 31 -- Sn 10             0.33        2.11045
         O 22 -- Sn 8              0.33        2.11090
         O 13 -- Sn 8              0.33        2.11090
         O 27 -- Sn 5              0.33        2.11090
         O 9  -- Sn 5              0.33        2.11090
         O 47 -- Sn 3              0.33        2.11139
         O 53 -- Sn 4              0.33        2.11139
         O 53 -- Sn 1              0.33        2.11139
         O 47 -- Sn 2              0.33        2.11139
         O 40 -- Sn 5              0.33        2.11207
         O 34 -- Sn 8              0.33        2.11207
         O 12 -- Sn 8              0.33        2.11207
         O 23 -- Sn 5              0.33        2.11207
         O 16 -- Sn 3              0.33        2.11227
         O 41 -- Sn 2              0.33        2.11227
         O 36 -- Sn 1              0.33        2.11227
         O 26 -- Sn 4              0.33        2.11227
         O 41 -- Sn 11             0.33        2.11230
         O 36 -- Sn 11             0.33        2.11230
         O 26 -- Sn 11             0.33        2.11230
         O 16 -- Sn 11             0.33        2.11230
         O 12 -- Sn 4              0.33        2.11296
         O 23 -- Sn 3              0.33        2.11296
         O 34 -- Sn 2              0.33        2.11296
         O 40 -- Sn 1              0.33        2.11296
         O 48 -- Zr 5              0.42        2.11343
         O 54 -- Zr 4              0.42        2.11343
         O 19 -- Sn 10             0.33        2.11444
         O 30 -- Sn 7              0.33        2.11444
         O 30 -- Sn 9              0.33        2.11444
         O 19 -- Sn 6              0.33        2.11444
         O 48 -- Zr 1              0.41        2.11513
         O 54 -- Zr 1              0.41        2.11513
         O 14 -- Zr 3              0.44        2.11837
         O 28 -- Zr 3              0.44        2.11837
         O 42 -- Zr 2              0.44        2.11837
         O 35 -- Zr 2              0.44        2.11837
         O 52 -- Zr 1              0.44        2.11946
         O 56 -- Zr 1              0.44        2.11946
         O 45 -- Zr 1              0.44        2.11946
         O 50 -- Zr 1              0.44        2.11946
         O 17 -- Zr 4              0.43        2.11982
         O 32 -- Zr 5              0.43        2.11982
         O 55 -- Zr 2              0.44        2.12155
         O 51 -- Zr 2              0.44        2.12155
         O 49 -- Zr 3              0.44        2.12155
         O 46 -- Zr 3              0.44        2.12155
         O 21 -- Zr 5              0.44        2.12166
         O 39 -- Zr 4              0.44        2.12166
         O 10 -- Zr 4              0.44        2.12166
         O 33 -- Zr 5              0.44        2.12166
         O 29 -- Zr 3              0.44        2.12191
         O 43 -- Zr 2              0.44        2.12191
         O 38 -- Zr 2              0.44        2.12191
         O 20 -- Zr 3              0.44        2.12191
         O 25 -- Zr 4              0.45        2.12295
         O 11 -- Zr 5              0.45        2.12295
         O 15 -- Zr 5              0.45        2.12295
         O 24 -- Zr 4              0.45        2.12295
         O 5  -- La 6              0.18        2.35642
         O 2  -- La 7              0.18        2.35642
         O 3  -- La 3              0.18        2.35642
         O 8  -- La 4              0.18        2.35642
         O 4  -- La 4              0.18        2.35650
         O 7  -- La 3              0.18        2.35650
         O 7  -- La 7              0.18        2.35650
         O 4  -- La 6              0.18        2.35650
         O 6  -- La 14             0.17        2.35702
         O 1  -- La 10             0.17        2.35702
         O 6  -- La 12             0.17        2.35702
         O 1  -- La 15             0.17        2.35702
         O 5  -- La 8              0.17        2.35753
         O 2  -- La 13             0.17        2.35753
         O 3  -- La 8              0.17        2.35753
         O 8  -- La 13             0.17        2.35753
         O 6  -- La 1              0.18        2.35758
         O 1  -- La 1              0.18        2.35758
         O 4  -- La 16             0.18        2.35794
         O 7  -- La 16             0.18        2.35794
         O 5  -- La 15             0.18        2.35868
         O 3  -- La 14             0.18        2.35868
         O 2  -- La 12             0.18        2.35868
         O 8  -- La 10             0.18        2.35868
         O 5  -- La 2              0.15        2.36038
         O 3  -- La 5              0.15        2.36038
         O 8  -- La 5              0.15        2.36038
         O 2  -- La 2              0.15        2.36038
         O 1  -- La 11             0.15        2.36104
         O 6  -- La 9              0.15        2.36104
         O 4  -- La 9              0.15        2.36255
         O 7  -- La 11             0.15        2.36255
         O 27 -- La 9              0.23        2.66165
         O 22 -- La 9              0.23        2.66165
         O 9  -- La 11             0.23        2.66165
         O 13 -- La 11             0.23        2.66165
         O 12 -- La 9              0.23        2.66174
         O 23 -- La 11             0.23        2.66174
         O 34 -- La 11             0.23        2.66174
         O 40 -- La 9              0.23        2.66174
         O 50 -- La 5              0.18        2.66266
         O 52 -- La 2              0.18        2.66266
         O 56 -- La 2              0.18        2.66266
         O 45 -- La 5              0.18        2.66266
         O 47 -- La 11             0.24        2.66287
         O 53 -- La 9              0.24        2.66287
         O 36 -- La 2              0.24        2.66373
         O 41 -- La 2              0.24        2.66373
         O 16 -- La 5              0.24        2.66373
         O 26 -- La 5              0.24        2.66373
         O 44 -- La 2              0.23        2.66459
         O 37 -- La 2              0.23        2.66459
         O 31 -- La 5              0.23        2.66459
         O 18 -- La 5              0.23        2.66459
         O 19 -- La 9              0.24        2.66571
         O 30 -- La 11             0.24        2.66571
         O 35 -- La 16             0.18        2.66819
         O 28 -- La 16             0.18        2.66819
         O 42 -- La 16             0.18        2.66819
         O 14 -- La 16             0.18        2.66819
         O 39 -- La 8              0.17        2.66859
         O 33 -- La 13             0.17        2.66859
         O 21 -- La 8              0.17        2.66859
         O 10 -- La 13             0.17        2.66859
         O 48 -- La 6              0.13        2.67136
         O 54 -- La 3              0.13        2.67136
         O 54 -- La 7              0.13        2.67136
         O 48 -- La 4              0.13        2.67136
         O 17 -- La 15             0.18        2.67167
         O 32 -- La 14             0.18        2.67167
         O 32 -- La 12             0.18        2.67167
         O 17 -- La 10             0.18        2.67167
         O 51 -- La 1              0.18        2.67179
         O 55 -- La 1              0.18        2.67179
         O 49 -- La 1              0.18        2.67179
         O 46 -- La 1              0.18        2.67179
         O 11 -- La 8              0.17        2.67184
         O 25 -- La 8              0.17        2.67184
         O 24 -- La 13             0.17        2.67184
         O 15 -- La 13             0.17        2.67184
         O 29 -- La 6              0.18        2.67267
         O 20 -- La 7              0.18        2.67267
         O 43 -- La 3              0.18        2.67267
         O 38 -- La 4              0.18        2.67267
         O 38 -- La 10             0.18        2.67273
         O 20 -- La 12             0.18        2.67273
         O 43 -- La 14             0.18        2.67273
         O 29 -- La 15             0.18        2.67273
         O 46 -- La 15             0.18        2.67299
         O 51 -- La 14             0.18        2.67299
         O 49 -- La 12             0.18        2.67299
         O 55 -- La 10             0.18        2.67299
         O 14 -- La 6              0.17        2.67347
         O 42 -- La 4              0.17        2.67347
         O 35 -- La 3              0.17        2.67347
         O 28 -- La 7              0.17        2.67347
         O 21 -- La 6              0.18        2.67443
         O 10 -- La 7              0.18        2.67443
         O 39 -- La 3              0.18        2.67443
         O 33 -- La 4              0.18        2.67443
         O 15 -- La 12             0.19        2.67495
         O 25 -- La 15             0.19        2.67495
         O 24 -- La 10             0.19        2.67495
         O 11 -- La 14             0.19        2.67495
         O 37 -- La 8              0.24        2.67997
         O 44 -- La 13             0.24        2.67997
         O 18 -- La 8              0.24        2.67997
         O 31 -- La 13             0.24        2.67997
         O 36 -- La 15             0.24        2.68241
         O 16 -- La 14             0.24        2.68241
         O 41 -- La 12             0.24        2.68241
         O 26 -- La 10             0.24        2.68241
         O 19 -- La 16             0.24        2.68334
         O 30 -- La 16             0.24        2.68334
         O 47 -- La 1              0.24        2.68337
         O 53 -- La 1              0.24        2.68337
         O 9  -- La 10             0.24        2.68358
         O 27 -- La 12             0.24        2.68358
         O 13 -- La 15             0.24        2.68358
         O 22 -- La 14             0.24        2.68358
         O 52 -- La 6              0.19        2.68358
         O 45 -- La 3              0.19        2.68358
         O 50 -- La 4              0.19        2.68358
         O 56 -- La 7              0.19        2.68358
         O 12 -- La 6              0.24        2.68494
         O 34 -- La 3              0.24        2.68494
         O 23 -- La 7              0.24        2.68494
         O 40 -- La 4              0.24        2.68494
         O 44 -- O 52             -0.06        2.79443
         O 37 -- O 56             -0.06        2.79443
         O 31 -- O 45             -0.06        2.79443
         O 18 -- O 50             -0.06        2.79443
         O 36 -- O 44             -0.05        2.79626
         O 37 -- O 41             -0.05        2.79626
         O 16 -- O 31             -0.05        2.79626
         O 18 -- O 26             -0.05        2.79626
         O 37 -- O 39             -0.06        2.79798
         O 18 -- O 21             -0.06        2.79798
         O 33 -- O 44             -0.06        2.79798
         O 10 -- O 31             -0.06        2.79798
         O 23 -- O 47             -0.05        2.79805
         O 40 -- O 53             -0.05        2.79805
         O 12 -- O 53             -0.05        2.79805
         O 34 -- O 47             -0.05        2.79805
         O 36 -- O 41             -0.05        2.79812
         O 16 -- O 26             -0.05        2.79812
         O 9  -- O 23             -0.05        2.79880
         O 27 -- O 40             -0.05        2.79880
         O 12 -- O 22             -0.05        2.79880
         O 13 -- O 34             -0.05        2.79880
         O 19 -- O 27             -0.05        2.80004
         O 19 -- O 22             -0.05        2.80004
         O 9  -- O 30             -0.05        2.80004
         O 13 -- O 30             -0.05        2.80004
         O 14 -- O 52             -0.06        2.80255
         O 35 -- O 45             -0.06        2.80255
         O 42 -- O 50             -0.06        2.80255
         O 28 -- O 56             -0.06        2.80255
         O 11 -- O 37             -0.06        2.80453
         O 18 -- O 25             -0.06        2.80453
         O 24 -- O 44             -0.06        2.80453
         O 15 -- O 31             -0.06        2.80453
         O 12 -- O 29             -0.06        2.80505
         O 34 -- O 43             -0.06        2.80505
         O 20 -- O 23             -0.06        2.80505
         O 38 -- O 40             -0.06        2.80505
         O 19 -- O 35             -0.06        2.80520
         O 19 -- O 28             -0.06        2.80520
         O 14 -- O 30             -0.06        2.80520
         O 30 -- O 42             -0.06        2.80520
         O 12 -- O 21             -0.05        2.80594
         O 34 -- O 39             -0.05        2.80594
         O 10 -- O 23             -0.05        2.80594
         O 33 -- O 40             -0.05        2.80594
         O 47 -- O 51             -0.05        2.80604
         O 47 -- O 49             -0.05        2.80604
         O 53 -- O 55             -0.05        2.80604
         O 46 -- O 53             -0.06        2.80604
         O 13 -- O 29             -0.05        2.80645
         O 9  -- O 38             -0.05        2.80645
         O 22 -- O 43             -0.05        2.80645
         O 20 -- O 27             -0.05        2.80645
         O 36 -- O 46             -0.05        2.80657
         O 16 -- O 51             -0.05        2.80657
         O 26 -- O 55             -0.05        2.80657
         O 41 -- O 49             -0.05        2.80657
         O 17 -- O 36             -0.06        2.80665
         O 16 -- O 32             -0.05        2.80665
         O 32 -- O 41             -0.05        2.80665
         O 17 -- O 26             -0.05        2.80665
         O 9  -- O 24             -0.05        2.80749
         O 15 -- O 27             -0.05        2.80749
         O 13 -- O 25             -0.05        2.80749
         O 11 -- O 22             -0.05        2.80749
         O 52 -- O 56             -0.03        2.81975
         O 45 -- O 50             -0.03        2.81975
         O 35 -- O 42             -0.03        2.82203
         O 14 -- O 28             -0.03        2.82203
         O 45 -- O 54             -0.03        2.82455
         O 48 -- O 52             -0.03        2.82455
         O 48 -- O 50             -0.03        2.82455
         O 54 -- O 56             -0.03        2.82455
         O 21 -- O 48             -0.03        2.82566
         O 10 -- O 54             -0.03        2.82566
         O 39 -- O 54             -0.03        2.82566
         O 33 -- O 48             -0.03        2.82566
         O 14 -- O 29             -0.03        2.82899
         O 38 -- O 42             -0.03        2.82899
         O 20 -- O 28             -0.03        2.82899
         O 35 -- O 43             -0.03        2.82899
         O 43 -- O 51             -0.03        2.83070
         O 29 -- O 46             -0.03        2.83070
         O 38 -- O 55             -0.03        2.83070
         O 20 -- O 49             -0.03        2.83070
         O 25 -- O 39             -0.03        2.83123
         O 11 -- O 21             -0.03        2.83123
         O 15 -- O 33             -0.03        2.83123
         O 10 -- O 24             -0.03        2.83123
         O 51 -- O 55             -0.03        2.83146
         O 46 -- O 49             -0.03        2.83146
         O 17 -- O 25             -0.03        2.83342
         O 15 -- O 32             -0.03        2.83342
         O 11 -- O 32             -0.03        2.83342
         O 17 -- O 24             -0.03        2.83342
============================================================
 
Initialisation time =     24.93 s
Calculation time    =   2692.48 s
Finalisation time   =      0.12 s
Total time          =   2717.53 s
Peak Memory Use     = 3518144 kB
  
Overall parallel efficiency rating: Good (73%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (74%)                                
k-point (14-way); efficiency rating: Excellent (96%)                            
