 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 30 Mar 2022 00:33:05 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 30.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (3305393)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  726.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        436

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2424E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8933809   0.0083032  -0.0047339        0.5767897  -0.0004378   0.0002504
   0.0082681  10.8888705  -0.0083262       -0.0004396   0.5770289   0.0004429
  -0.0047367  -0.0083652  10.8939833        0.0002503   0.0004408   0.5767578
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.893385          alpha =   90.087826
                    b =   10.888877          beta  =   90.049844
                    c =   10.893988          gamma =   89.912803
 
                       Current cell volume = 1292.205659       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125248   0.124956   0.124865   x 
            x  O            2         0.624865   0.125051   0.624806   x 
            x  O            3         0.125245   0.625088   0.624907   x 
            x  O            4         0.625014   0.625102   0.125098   x 
            x  O            5         0.874849   0.375043   0.375236   x 
            x  O            6         0.875084   0.874897   0.875002   x 
            x  O            7         0.374790   0.374948   0.874856   x 
            x  O            8         0.374890   0.874917   0.375238   x 
            x  O            9         0.419621   0.125372   0.124974   x 
            x  O           10         0.329568   0.124649   0.624897   x 
            x  O           11         0.829627   0.624176   0.625744   x 
            x  O           12         0.919922   0.625115   0.124532   x 
            x  O           13         0.125142   0.419907   0.124393   x 
            x  O           14         0.624985   0.330424   0.124563   x 
            x  O           15         0.624490   0.829523   0.625668   x 
            x  O           16         0.124899   0.920352   0.623742   x 
            x  O           17         0.124386   0.124077   0.420668   x 
            x  O           18         0.125172   0.625601   0.330284   x 
            x  O           19         0.625421   0.624991   0.829761   x 
            x  O           20         0.625355   0.125047   0.919461   x 
            x  O           21         0.876005   0.670249   0.374451   x 
            x  O           22         0.874686   0.580401   0.875401   x 
            x  O           23         0.375667   0.079531   0.876107   x 
            x  O           24         0.375830   0.170345   0.374018   x 
            x  O           25         0.170654   0.375922   0.374378   x 
            x  O           26         0.080267   0.874401   0.375171   x 
            x  O           27         0.579747   0.875010   0.875415   x 
            x  O           28         0.669441   0.374952   0.875353   x 
            x  O           29         0.874924   0.375019   0.080449   x 
            x  O           30         0.374944   0.374574   0.170112   x 
            x  O           31         0.375204   0.874197   0.670342   x 
            x  O           32         0.875322   0.875685   0.579643   x 
            x  O           33         0.670037   0.876045   0.374454   x 
            x  O           34         0.080488   0.375082   0.875350   x 
            x  O           35         0.375654   0.670481   0.874492   x 
            x  O           36         0.874388   0.080093   0.375143   x 
            x  O           37         0.874961   0.374631   0.669609   x 
            x  O           38         0.375730   0.875824   0.079614   x 
            x  O           39         0.124033   0.329648   0.625822   x 
            x  O           40         0.625403   0.919601   0.124690   x 
            x  O           41         0.920120   0.125420   0.624948   x 
            x  O           42         0.329650   0.624318   0.125325   x 
            x  O           43         0.124444   0.623949   0.920053   x 
            x  O           44         0.625345   0.124924   0.330508   x 
            x  O           45         0.420360   0.625800   0.625205   x 
            x  O           46         0.830464   0.124983   0.124931   x 
            x  O           47         0.124379   0.126228   0.829450   x 
            x  O           48         0.624934   0.625041   0.420615   x 
            x  O           49         0.874554   0.169576   0.874983   x 
            x  O           50         0.373741   0.579643   0.374902   x 
            x  O           51         0.170592   0.874959   0.874929   x 
            x  O           52         0.579430   0.373768   0.374376   x 
            x  O           53         0.874530   0.874883   0.169907   x 
            x  O           54         0.374904   0.375355   0.579549   x 
            x  O           55         0.124444   0.829754   0.126018   x 
            x  O           56         0.626109   0.420471   0.625670   x 
            x  Zr           1         0.499954   0.500027   0.499983   x 
            x  Zr           2         0.249586   0.749801   0.000143   x 
            x  Zr           3         0.250023  -0.000019   0.749850   x 
            x  Zr           4         0.250264   0.250010   0.500013   x 
            x  Zr           5         0.750160   0.750198   0.499824   x 
            x  Sn           1         0.749579   0.000472   0.249560   x 
            x  Sn           2        -0.000938   0.250909   0.750872   x 
            x  Sn           3         0.749981   0.250000  -0.000017   x 
            x  Sn           4         0.000062   0.749998   0.250078   x 
            x  Sn           5         0.500950   0.000913   0.000902   x 
            x  Sn           6         0.750898   0.499079   0.750960   x 
            x  Sn           7         0.249476   0.500428   0.249535   x 
            x  Sn           8        -0.000447   0.499519  -0.000417   x 
            x  Sn           9         0.500883   0.249094   0.249046   x 
            x  Sn          10         0.500080   0.749995   0.750096   x 
            x  Sn          11        -0.000463  -0.000417   0.499475   x 
            x  La           1         0.000519  -0.000229  -0.000257   x 
            x  La           2         0.749755   0.250257   0.500006   x 
            x  La           3         0.250250   0.500075   0.749802   x 
            x  La           4         0.499869   0.749721   0.250148   x 
            x  La           5         0.250255   0.749997   0.500256   x 
            x  La           6         0.749745   0.500236   0.250523   x 
            x  La           7         0.499594   0.250001   0.749601   x 
            x  La           8         0.000055   0.499955   0.499964   x 
            x  La           9         0.749970   0.750001  -0.000024   x 
            x  La          10         0.249959   0.000037   0.250050   x 
            x  La          11         0.250001   0.249740  -0.000250   x 
            x  La          12         0.750028  -0.000356   0.749636   x 
            x  La          13         0.499807  -0.000083   0.500251   x 
            x  La          14         0.000149   0.750281   0.749873   x 
            x  La          15         0.000409   0.249999   0.250413   x 
            x  La          16         0.499627   0.500363   0.000029   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.5 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.90843276E+004  0.00000000E+000                        34.97  <-- SCF
      1  -6.67741574E+004  7.36140027E+000   8.73844297E+001      45.59  <-- SCF
      2  -6.93321745E+004  6.26497323E+000   2.90683758E+001      52.75  <-- SCF
      3  -6.94179771E+004  6.02867123E+000   9.75029176E-001      60.75  <-- SCF
      4  -6.94087994E+004  7.47137439E+000  -1.04292107E-001      69.80  <-- SCF
      5  -6.93128490E+004  6.60129228E+000  -1.09034526E+000      78.84  <-- SCF
      6  -6.93139465E+004  6.49639468E+000   1.24719411E-002      90.99  <-- SCF
      7  -6.93135477E+004  6.57541948E+000  -4.53252403E-003     100.82  <-- SCF
      8  -6.93136596E+004  6.58090799E+000   1.27181749E-003     114.29  <-- SCF
      9  -6.93136847E+004  6.58315108E+000   2.84883471E-004     125.02  <-- SCF
     10  -6.93136822E+004  6.58264947E+000  -2.81292190E-005     135.06  <-- SCF
     11  -6.93136827E+004  6.58388311E+000   5.97125589E-006     145.35  <-- SCF
     12  -6.93136829E+004  6.58423599E+000   2.76064986E-006     155.80  <-- SCF
     13  -6.93136829E+004  6.58398153E+000   2.79878662E-008     165.43  <-- SCF
     14  -6.93136829E+004  6.58389374E+000  -3.09376053E-007     174.99  <-- SCF
     15  -6.93136829E+004  6.58367109E+000  -6.56283936E-008     185.44  <-- SCF
     16  -6.93136829E+004  6.58352186E+000  -6.06355021E-009     194.34  <-- SCF
     17  -6.93136829E+004  6.58347743E+000  -8.73400966E-009     202.73  <-- SCF
     18  -6.93136829E+004  6.58342254E+000   7.29662161E-010     209.82  <-- SCF
     19  -6.93136829E+004  6.58339635E+000   4.09195777E-010     216.04  <-- SCF
     20  -6.93136829E+004  6.58339859E+000   4.99190725E-011     222.13  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.68291472     eV
Final free energy (E-TS)    =  -69313.68291472     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.68291472     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136829E+004  0.00000000E+000                       224.26  <-- SCF
      1  -6.93136855E+004  6.58339399E+000   2.95611525E-005     232.68  <-- SCF
      2  -6.93136855E+004  6.58339399E+000   1.91661115E-010     238.80  <-- SCF
      3  -6.93136855E+004  6.58339005E+000   1.77309733E-008     244.89  <-- SCF
      4  -6.93136855E+004  6.58339633E+000   5.97622699E-010     250.96  <-- SCF
      5  -6.93136855E+004  6.58339412E+000  -6.24339949E-011     257.06  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.68551773     eV
Final free energy (E-TS)    =  -69313.68551773     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.68551773     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93136855E+004  0.00000000E+000                       259.18  <-- SCF
      1  -6.93136884E+004  6.58339368E+000   3.28775613E-005     267.67  <-- SCF
      2  -6.93136884E+004  6.58339368E+000   1.94051606E-010     273.82  <-- SCF
      3  -6.93136884E+004  6.58338808E+000   1.94436897E-008     279.93  <-- SCF
      4  -6.93136884E+004  6.58339387E+000   6.27433525E-010     286.10  <-- SCF
      5  -6.93136884E+004  6.58339024E+000  -6.60900396E-012     292.21  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.68841274     eV
Final free energy (E-TS)    =  -69313.68841274     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.68841274     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.442111eV
 Total energy corrected for finite basis set =  -69313.688413 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      36.87 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.1 MB         0.0 MB |
  | NMR chemical shift calculation requirements          91.3 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          242.3 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    263.91 sec       |<-- NMR
  Total Time for step 2 of 6:                    263.71 sec       |<-- NMR
  Total Time for step 3 of 6:                    265.67 sec       |<-- NMR
  Total Time for step 4 of 6:                    264.34 sec       |<-- NMR
  Total Time for step 5 of 6:                    265.01 sec       |<-- NMR
  Total Time for step 6 of 6:                    263.86 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2373.43 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -319.93     -10.35      0.51  -6.279E-02   0.66 |
  |    O           2     -318.95     -14.36      0.48  -4.555E-02   0.30 |
  |    O           3     -319.15     -12.33      0.84   7.189E-02   0.57 |
  |    O           4     -318.91     -19.06      0.48  -3.221E-02   0.79 |
  |    O           5     -319.92     -10.22      0.56  -6.242E-02   0.65 |
  |    O           6     -318.91     -19.08      0.49  -3.306E-02   0.77 |
  |    O           7     -318.96     -14.46      0.49  -4.586E-02   0.31 |
  |    O           8     -319.15     -12.29      0.78   7.162E-02   0.60 |
  |    O           9      -18.41      37.76      0.65   3.944E+00   0.85 |
  |    O          10     -160.76     152.37      0.84   1.075E+00   0.68 |
  |    O          11      -87.75      86.69      0.14  -3.138E+00   0.04 |
  |    O          12       -7.16      56.22      0.93   3.827E+00   0.95 |
  |    O          13       -7.47      57.13      0.84   3.824E+00   0.95 |
  |    O          14      -16.40     -42.83      0.62   3.830E+00   0.94 |
  |    O          15      -84.46      85.83      0.32  -3.175E+00   0.06 |
  |    O          16      -86.74      85.85      0.10  -3.199E+00   0.08 |
  |    O          17      -83.25      85.16      0.23  -3.163E+00   0.04 |
  |    O          18      -12.80      57.84      0.43   3.909E+00   0.86 |
  |    O          19        4.17      67.19      0.96   3.818E+00   0.96 |
  |    O          20      -17.61     -43.06      0.65   3.821E+00   0.93 |
  |    O          21      -86.71      86.85      0.15  -3.217E+00   0.06 |
  |    O          22      -16.06     -39.94      0.80   3.889E+00   0.90 |
  |    O          23      -84.30      84.72      0.18  -3.210E+00   0.07 |
  |    O          24      -87.55      88.58      0.07  -3.172E+00   0.05 |
  |    O          25      -83.37      85.83      0.23  -3.161E+00   0.04 |
  |    O          26      -12.73      57.84      0.43   3.909E+00   0.86 |
  |    O          27        4.15      67.11      0.96   3.817E+00   0.96 |
  |    O          28      -17.61     -43.05      0.65   3.820E+00   0.93 |
  |    O          29      -17.02     -44.87      0.46   3.777E+00   0.97 |
  |    O          30       -0.14      66.46      0.91   3.802E+00   0.96 |
  |    O          31      -88.84      94.84      0.31  -3.201E+00   0.10 |
  |    O          32      -87.26      86.53      0.22  -3.166E+00   0.06 |
  |    O          33      -91.04      88.07      0.16  -3.180E+00   0.06 |
  |    O          34      -20.60      38.42      0.68   3.930E+00   0.85 |
  |    O          35      -84.23      84.61      0.33  -3.179E+00   0.06 |
  |    O          36       -7.49      57.20      0.84   3.823E+00   0.95 |
  |    O          37      -18.53      37.84      0.64   3.944E+00   0.85 |
  |    O          38      -87.55      85.33      0.14  -3.142E+00   0.04 |
  |    O          39      -87.19      85.77      0.07  -3.178E+00   0.06 |
  |    O          40      -16.11     -39.88      0.80   3.889E+00   0.90 |
  |    O          41       -0.24      66.37      0.91   3.801E+00   0.96 |
  |    O          42      -87.06      85.50      0.23  -3.168E+00   0.06 |
  |    O          43      -91.17      89.50      0.15  -3.177E+00   0.06 |
  |    O          44      -20.67      38.46      0.68   3.929E+00   0.85 |
  |    O          45      -88.67      94.33      0.31  -3.204E+00   0.10 |
  |    O          46      -17.11     -44.96      0.46   3.776E+00   0.97 |
  |    O          47      -83.58      85.67      0.22  -3.219E+00   0.06 |
  |    O          48     -160.18     148.90      0.83   1.098E+00   0.60 |
  |    O          49      -16.51     -42.95      0.62   3.830E+00   0.94 |
  |    O          50      -86.65      85.46      0.10  -3.199E+00   0.08 |
  |    O          51     -160.23     148.97      0.83   1.096E+00   0.60 |
  |    O          52      -83.52      86.17      0.22  -3.220E+00   0.06 |
  |    O          53       -7.28      56.08      0.94   3.827E+00   0.95 |
  |    O          54     -160.73     152.19      0.84   1.078E+00   0.68 |
  |    O          55      -86.90      87.95      0.15  -3.214E+00   0.05 |
  |    O          56      -84.27      85.01      0.18  -3.212E+00   0.07 |
  |    Zr          1     1626.93    -124.08      0.16  -3.626E+01   0.15 |
  |    Zr          2     1611.14    -113.46      0.08  -3.489E+01   0.11 |
  |    Zr          3     1626.91    -124.24      0.17  -3.629E+01   0.14 |
  |    Zr          4     1625.44    -118.81      0.14  -3.533E+01   0.10 |
  |    Zr          5     1611.19    -113.48      0.08  -3.487E+01   0.13 |
  |    Sn          1     3244.31     -65.00      0.43   1.172E+02   0.06 |
  |    Sn          2     3244.93     -60.39      0.26   1.213E+02   0.16 |
  |    Sn          3     3236.52     -63.84      0.09   1.115E+02   0.06 |
  |    Sn          4     3253.74     -61.76      0.64   1.211E+02   0.16 |
  |    Sn          5     3245.34     -58.80      0.19   1.201E+02   0.11 |
  |    Sn          6     3246.04     -58.62      0.19   1.202E+02   0.11 |
  |    Sn          7     3254.38     -57.36      0.40   1.230E+02   0.12 |
  |    Sn          8     3244.41     -65.12      0.44   1.172E+02   0.07 |
  |    Sn          9     3244.94     -60.51      0.27   1.214E+02   0.16 |
  |    Sn         10     3256.92     -52.37      0.09   1.268E+02   0.03 |
  |    Sn         11     3254.46     -57.36      0.40   1.230E+02   0.12 |
  |    La          1     4608.60     510.29      0.07  -8.057E+01   0.09 |
  |    La          2     4544.61     387.78      0.08  -7.497E+01   0.13 |
  |    La          3     4652.44     659.29      0.09  -8.257E+01   0.15 |
  |    La          4     4657.69     655.43      0.08  -8.347E+01   0.15 |
  |    La          5     4592.03     527.46      0.10  -7.686E+01   0.10 |
  |    La          6     4608.48     510.55      0.07  -8.067E+01   0.09 |
  |    La          7     4656.81     634.15      0.00  -8.353E+01   0.02 |
  |    La          8     4604.04     541.32      0.08  -7.971E+01   0.19 |
  |    La          9     4492.66     239.01      0.02  -7.216E+01   0.03 |
  |    La         10     4604.13     542.34      0.07  -7.981E+01   0.19 |
  |    La         11     4544.61     387.55      0.08  -7.497E+01   0.13 |
  |    La         12     4554.29     388.63      0.06  -7.689E+01   0.07 |
  |    La         13     4652.65     660.20      0.09  -8.255E+01   0.15 |
  |    La         14     4657.90     657.15      0.08  -8.355E+01   0.15 |
  |    La         15     4563.92     384.57      0.04  -7.803E+01   0.09 |
  |    La         16     4554.10     387.61      0.06  -7.681E+01   0.07 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1     -0.00698     -0.00280      0.00698 *
 * O         2     -0.00648     -0.00126      0.00502 *
 * O         3     -0.01141     -0.00038      0.00880 *
 * O         4     -0.00866     -0.00095      0.00956 *
 * O         5      0.00726      0.00242     -0.00623 *
 * O         6      0.01069      0.00040     -0.00866 *
 * O         7      0.00586      0.00092     -0.00534 *
 * O         8      0.00867      0.00212     -0.00919 *
 * O         9      0.00734     -0.00070     -0.01619 *
 * O        10      0.02331      0.01534     -0.02896 *
 * O        11     -0.00528     -0.01552      0.01749 *
 * O        12     -0.01689      0.00334     -0.01427 *
 * O        13      0.00090     -0.02577     -0.01021 *
 * O        14      0.01254      0.01720     -0.02863 *
 * O        15      0.00907     -0.01210      0.02047 *
 * O        16     -0.01203      0.02191     -0.03946 *
 * O        17     -0.01801     -0.01244     -0.00413 *
 * O        18      0.01037      0.00033     -0.00447 *
 * O        19      0.02239     -0.00362      0.02683 *
 * O        20      0.02500      0.00452     -0.01854 *
 * O        21      0.00809      0.00779     -0.00002 *
 * O        22     -0.01120      0.00509      0.02233 *
 * O        23      0.01777     -0.01456      0.03174 *
 * O        24      0.00008      0.01236     -0.01670 *
 * O        25     -0.00182      0.01338     -0.02269 *
 * O        26     -0.00396      0.00018      0.01045 *
 * O        27      0.02881      0.00336      0.02028 *
 * O        28     -0.01832     -0.00491      0.02506 *
 * O        29     -0.01145     -0.01439      0.03261 *
 * O        30     -0.01256     -0.00160     -0.02363 *
 * O        31      0.01149     -0.02133      0.03510 *
 * O        32      0.00831      0.03063     -0.00397 *
 * O        33      0.01223      0.01587     -0.00442 *
 * O        34     -0.01284      0.00002      0.01812 *
 * O        35      0.01584      0.01326      0.01078 *
 * O        36     -0.01027      0.02599      0.00145 *
 * O        37     -0.01862      0.00195      0.00824 *
 * O        38      0.01255      0.01426     -0.00554 *
 * O        39     -0.01044     -0.01491     -0.00612 *
 * O        40      0.02289     -0.00457     -0.01182 *
 * O        41     -0.02648     -0.00063     -0.01304 *
 * O        42     -0.00816     -0.02992      0.00687 *
 * O        43     -0.01000     -0.01757      0.01021 *
 * O        44      0.01601      0.00198     -0.01293 *
 * O        45      0.03653      0.02100      0.01007 *
 * O        46      0.03197      0.01450     -0.01059 *
 * O        47     -0.01736      0.02716     -0.01458 *
 * O        48      0.01719      0.01180     -0.02958 *
 * O        49     -0.02872     -0.01703      0.01148 *
 * O        50     -0.03812     -0.02339     -0.01076 *
 * O        51     -0.03229     -0.01135      0.01390 *
 * O        52     -0.01433     -0.02937     -0.01862 *
 * O        53     -0.01302     -0.00375     -0.01738 *
 * O        54     -0.02375     -0.01507      0.02064 *
 * O        55     -0.00448     -0.00660      0.01062 *
 * O        56      0.03367      0.01463      0.01799 *
 * Zr        1     -0.01917      0.00628      0.01379 *
 * Zr        2      0.00132     -0.00563     -0.00836 *
 * Zr        3      0.00846      0.00055     -0.01660 *
 * Zr        4      0.00014      0.00473      0.02397 *
 * Zr        5      0.00385      0.00597     -0.00685 *
 * Sn        1     -0.01603     -0.00392      0.00339 *
 * Sn        2     -0.00318      0.01892      0.01026 *
 * Sn        3     -0.00123     -0.00040     -0.00146 *
 * Sn        4     -0.00121     -0.00080      0.00527 *
 * Sn        5      0.01052      0.01708      0.01240 *
 * Sn        6      0.01188     -0.02123      0.01502 *
 * Sn        7     -0.00005      0.02199     -0.00738 *
 * Sn        8      0.00047     -0.00055     -0.01472 *
 * Sn        9      0.01666     -0.01808     -0.01191 *
 * Sn       10     -0.01636     -0.00200     -0.00998 *
 * Sn       11     -0.00434     -0.01688     -0.00217 *
 * La        1     -0.01006      0.00225      0.00191 *
 * La        2     -0.00540     -0.01912      0.01190 *
 * La        3     -0.01375      0.00432     -0.00781 *
 * La        4     -0.02104      0.02306      0.01453 *
 * La        5     -0.00361     -0.00145     -0.00488 *
 * La        6      0.00380      0.00161     -0.00916 *
 * La        7      0.00716     -0.00019      0.00876 *
 * La        8      0.02442      0.01959      0.02000 *
 * La        9      0.00207      0.00045      0.00342 *
 * La       10      0.01932     -0.02412      0.02081 *
 * La       11      0.01108      0.01747     -0.00799 *
 * La       12     -0.00576      0.01709     -0.00888 *
 * La       13     -0.00318     -0.00887     -0.01467 *
 * La       14      0.01650     -0.02176     -0.02029 *
 * La       15     -0.00363     -0.00056     -0.00299 *
 * La       16     -0.01252     -0.01302     -0.00577 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.004295     -0.005699     -0.016348  *
 *  y     -0.005699     -0.017193      0.005343  *
 *  z     -0.016348      0.005343      0.007197  *
 *                                               *
 *  Pressure:    0.0019                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.86   4.95   0.00   0.00   6.80    -0.80
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.87   4.99   0.00   0.00   6.86    -0.86
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.88   5.03   0.00   0.00   6.91    -0.91
  O       20     1.88   5.03   0.00   0.00   6.91    -0.91
  O       21     1.87   4.99   0.00   0.00   6.86    -0.86
  O       22     1.88   5.03   0.00   0.00   6.91    -0.91
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.87   4.99   0.00   0.00   6.86    -0.86
  O       25     1.87   4.99   0.00   0.00   6.86    -0.86
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.88   5.03   0.00   0.00   6.91    -0.91
  O       28     1.88   5.03   0.00   0.00   6.91    -0.91
  O       29     1.89   5.03   0.00   0.00   6.91    -0.91
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.87   4.99   0.00   0.00   6.86    -0.86
  O       32     1.87   4.99   0.00   0.00   6.86    -0.86
  O       33     1.87   4.99   0.00   0.00   6.86    -0.86
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.87   4.99   0.00   0.00   6.86    -0.86
  O       36     1.88   5.03   0.00   0.00   6.91    -0.91
  O       37     1.88   5.03   0.00   0.00   6.91    -0.91
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.87   4.99   0.00   0.00   6.86    -0.86
  O       40     1.88   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.88   5.03   0.00   0.00   6.91    -0.91
  O       45     1.87   4.99   0.00   0.00   6.86    -0.86
  O       46     1.89   5.03   0.00   0.00   6.91    -0.91
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.86   4.95   0.00   0.00   6.80    -0.80
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.88   5.03   0.00   0.00   6.91    -0.91
  O       54     1.86   4.95   0.00   0.00   6.80    -0.80
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.87   4.99   0.00   0.00   6.86    -0.86
  Zr       1     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.49   1.92   0.00  10.77     1.23
  Zr       3     2.37   6.48   1.92   0.00  10.77     1.23
  Zr       4     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       5     2.36   6.49   1.92   0.00  10.77     1.23
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.05   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.07   6.19   1.19   0.00   9.45     1.55
  La       2     2.12   6.19   1.19   0.00   9.50     1.50
  La       3     2.04   6.17   1.20   0.00   9.40     1.60
  La       4     2.03   6.17   1.20   0.00   9.40     1.60
  La       5     2.08   6.17   1.20   0.00   9.44     1.56
  La       6     2.07   6.19   1.19   0.00   9.45     1.55
  La       7     2.04   6.17   1.19   0.00   9.41     1.59
  La       8     2.06   6.18   1.20   0.00   9.44     1.56
  La       9     2.14   6.20   1.19   0.00   9.53     1.47
  La      10     2.06   6.18   1.20   0.00   9.44     1.56
  La      11     2.12   6.19   1.19   0.00   9.50     1.50
  La      12     2.08   6.20   1.19   0.00   9.47     1.53
  La      13     2.04   6.17   1.20   0.00   9.40     1.60
  La      14     2.03   6.17   1.20   0.00   9.40     1.60
  La      15     2.08   6.20   1.19   0.00   9.47     1.53
  La      16     2.08   6.20   1.19   0.00   9.47     1.53
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 9  -- Sn 9              0.34        2.10272
         O 37 -- Sn 2              0.34        2.10291
         O 42 -- Sn 7              0.34        2.10353
         O 32 -- Sn 11             0.34        2.10357
         O 21 -- Sn 4              0.35        2.10393
         O 55 -- Sn 4              0.35        2.10404
         O 45 -- Sn 10             0.34        2.10475
         O 31 -- Sn 10             0.34        2.10484
         O 35 -- Sn 10             0.34        2.10562
         O 15 -- Sn 10             0.34        2.10580
         O 52 -- Sn 9              0.34        2.10597
         O 47 -- Sn 2              0.34        2.10604
         O 17 -- Sn 11             0.35        2.10609
         O 25 -- Sn 7              0.35        2.10622
         O 22 -- Sn 6              0.34        2.10644
         O 40 -- Sn 5              0.34        2.10649
         O 34 -- Sn 8              0.34        2.10660
         O 44 -- Sn 1              0.34        2.10675
         O 50 -- Sn 7              0.34        2.10676
         O 16 -- Sn 11             0.34        2.10681
         O 56 -- Sn 6              0.34        2.10719
         O 23 -- Sn 5              0.34        2.10724
         O 37 -- Sn 6              0.33        2.10737
         O 9  -- Sn 5              0.33        2.10743
         O 43 -- Sn 8              0.34        2.10917
         O 33 -- Sn 1              0.34        2.10926
         O 34 -- Sn 2              0.33        2.10945
         O 44 -- Sn 9              0.33        2.10947
         O 26 -- Sn 4              0.33        2.10981
         O 18 -- Sn 4              0.33        2.10988
         O 40 -- Sn 1              0.33        2.11010
         O 22 -- Sn 8              0.33        2.11017
         O 39 -- Sn 2              0.34        2.11059
         O 24 -- Sn 9              0.34        2.11066
         O 54 -- Zr 4              0.42        2.11117
         O 10 -- Zr 3              0.41        2.11137
         O 18 -- Sn 7              0.33        2.11138
         O 26 -- Sn 11             0.33        2.11138
         O 13 -- Sn 7              0.34        2.11152
         O 36 -- Sn 11             0.34        2.11152
         O 51 -- Zr 2              0.42        2.11154
         O 49 -- Sn 3              0.34        2.11156
         O 14 -- Sn 3              0.34        2.11159
         O 10 -- Zr 4              0.42        2.11202
         O 54 -- Zr 1              0.41        2.11215
         O 14 -- Sn 9              0.34        2.11222
         O 28 -- Sn 6              0.34        2.11234
         O 20 -- Sn 5              0.34        2.11236
         O 38 -- Sn 5              0.34        2.11246
         O 49 -- Sn 2              0.34        2.11247
         O 48 -- Zr 5              0.42        2.11252
         O 11 -- Sn 6              0.34        2.11260
         O 20 -- Sn 3              0.34        2.11274
         O 28 -- Sn 3              0.34        2.11288
         O 48 -- Zr 1              0.41        2.11317
         O 27 -- Sn 10             0.33        2.11327
         O 19 -- Sn 10             0.33        2.11332
         O 12 -- Sn 8              0.34        2.11386
         O 29 -- Sn 8              0.34        2.11386
         O 53 -- Sn 1              0.33        2.11389
         O 36 -- Sn 1              0.33        2.11390
         O 13 -- Sn 8              0.33        2.11392
         O 46 -- Sn 1              0.34        2.11405
         O 51 -- Zr 3              0.41        2.11424
         O 29 -- Sn 3              0.34        2.11518
         O 46 -- Sn 3              0.34        2.11532
         O 12 -- Sn 4              0.33        2.11606
         O 19 -- Sn 6              0.33        2.11608
         O 27 -- Sn 5              0.33        2.11608
         O 53 -- Sn 4              0.33        2.11611
         O 31 -- Zr 3              0.44        2.11622
         O 45 -- Zr 1              0.44        2.11684
         O 32 -- Zr 5              0.43        2.11710
         O 30 -- Sn 9              0.33        2.11761
         O 41 -- Sn 2              0.33        2.11762
         O 41 -- Sn 11             0.33        2.11827
         O 42 -- Zr 2              0.43        2.11835
         O 30 -- Sn 7              0.33        2.11835
         O 55 -- Zr 2              0.44        2.11960
         O 16 -- Zr 3              0.44        2.11984
         O 50 -- Zr 1              0.44        2.12023
         O 15 -- Zr 5              0.44        2.12031
         O 43 -- Zr 2              0.44        2.12074
         O 21 -- Zr 5              0.44        2.12099
         O 35 -- Zr 2              0.44        2.12173
         O 24 -- Zr 4              0.45        2.12215
         O 52 -- Zr 1              0.44        2.12245
         O 33 -- Zr 5              0.44        2.12249
         O 25 -- Zr 4              0.44        2.12253
         O 47 -- Zr 3              0.44        2.12315
         O 17 -- Zr 4              0.44        2.12317
         O 56 -- Zr 1              0.44        2.12380
         O 23 -- Zr 3              0.44        2.12419
         O 11 -- Zr 5              0.44        2.12468
         O 39 -- Zr 4              0.44        2.12538
         O 38 -- Zr 2              0.44        2.12624
         O 6  -- La 14             0.18        2.35531
         O 4  -- La 4              0.18        2.35532
         O 7  -- La 3              0.17        2.35579
         O 2  -- La 13             0.17        2.35593
         O 1  -- La 10             0.16        2.35637
         O 7  -- La 7              0.18        2.35654
         O 5  -- La 8              0.16        2.35655
         O 2  -- La 7              0.18        2.35659
         O 3  -- La 3              0.18        2.35698
         O 8  -- La 13             0.18        2.35707
         O 5  -- La 6              0.18        2.35760
         O 4  -- La 6              0.18        2.35767
         O 1  -- La 1              0.18        2.35774
         O 6  -- La 1              0.18        2.35784
         O 3  -- La 14             0.19        2.35809
         O 8  -- La 4              0.19        2.35816
         O 3  -- La 5              0.16        2.35858
         O 8  -- La 5              0.16        2.35860
         O 6  -- La 12             0.16        2.35860
         O 4  -- La 16             0.16        2.35875
         O 8  -- La 10             0.18        2.35904
         O 5  -- La 2              0.16        2.35908
         O 1  -- La 11             0.16        2.35910
         O 5  -- La 15             0.17        2.35918
         O 3  -- La 8              0.18        2.35920
         O 1  -- La 15             0.17        2.35920
         O 2  -- La 12             0.17        2.36004
         O 7  -- La 16             0.17        2.36019
         O 7  -- La 11             0.16        2.36059
         O 2  -- La 2              0.16        2.36063
         O 4  -- La 9              0.16        2.36114
         O 6  -- La 9              0.16        2.36119
         O 40 -- La 9              0.23        2.66188
         O 22 -- La 9              0.23        2.66193
         O 37 -- La 2              0.23        2.66492
         O 44 -- La 2              0.23        2.66502
         O 9  -- La 11             0.23        2.66510
         O 34 -- La 11             0.23        2.66511
         O 50 -- La 5              0.17        2.66516
         O 16 -- La 5              0.17        2.66518
         O 42 -- La 16             0.18        2.66545
         O 32 -- La 12             0.17        2.66560
         O 31 -- La 5              0.17        2.66617
         O 45 -- La 5              0.17        2.66628
         O 53 -- La 9              0.24        2.66662
         O 23 -- La 11             0.18        2.66667
         O 56 -- La 2              0.18        2.66672
         O 12 -- La 9              0.24        2.66676
         O 18 -- La 5              0.23        2.66714
         O 26 -- La 5              0.23        2.66730
         O 36 -- La 2              0.24        2.66732
         O 13 -- La 11             0.24        2.66738
         O 47 -- La 11             0.18        2.66776
         O 52 -- La 2              0.18        2.66796
         O 10 -- La 13             0.12        2.66810
         O 54 -- La 3              0.12        2.66820
         O 51 -- La 1              0.14        2.66821
         O 48 -- La 6              0.14        2.66832
         O 15 -- La 12             0.19        2.66877
         O 35 -- La 16             0.19        2.66879
         O 28 -- La 16             0.23        2.66881
         O 20 -- La 12             0.23        2.66886
         O 49 -- La 12             0.23        2.66934
         O 19 -- La 9              0.24        2.66941
         O 27 -- La 9              0.24        2.66951
         O 14 -- La 16             0.23        2.66951
         O 33 -- La 13             0.18        2.66970
         O 43 -- La 3              0.17        2.66995
         O 55 -- La 10             0.17        2.67021
         O 21 -- La 8              0.17        2.67041
         O 10 -- La 7              0.13        2.67148
         O 54 -- La 7              0.13        2.67166
         O 30 -- La 11             0.25        2.67173
         O 41 -- La 2              0.25        2.67175
         O 21 -- La 6              0.18        2.67178
         O 55 -- La 1              0.18        2.67190
         O 24 -- La 10             0.18        2.67204
         O 39 -- La 8              0.18        2.67204
         O 25 -- La 8              0.17        2.67219
         O 25 -- La 15             0.19        2.67224
         O 17 -- La 10             0.17        2.67233
         O 46 -- La 1              0.24        2.67236
         O 17 -- La 15             0.19        2.67243
         O 29 -- La 6              0.24        2.67251
         O 51 -- La 14             0.13        2.67283
         O 11 -- La 8              0.17        2.67301
         O 38 -- La 10             0.17        2.67302
         O 48 -- La 4              0.13        2.67313
         O 49 -- La 1              0.23        2.67313
         O 14 -- La 6              0.23        2.67314
         O 46 -- La 15             0.23        2.67332
         O 29 -- La 15             0.23        2.67354
         O 28 -- La 7              0.23        2.67371
         O 42 -- La 4              0.18        2.67387
         O 20 -- La 7              0.23        2.67392
         O 32 -- La 14             0.17        2.67403
         O 15 -- La 13             0.17        2.67411
         O 35 -- La 3              0.17        2.67415
         O 37 -- La 8              0.23        2.67440
         O 9  -- La 10             0.23        2.67447
         O 39 -- La 3              0.17        2.67494
         O 24 -- La 13             0.17        2.67506
         O 33 -- La 4              0.18        2.67579
         O 44 -- La 13             0.23        2.67586
         O 43 -- La 14             0.18        2.67590
         O 34 -- La 3              0.23        2.67595
         O 11 -- La 14             0.19        2.67626
         O 38 -- La 4              0.19        2.67645
         O 18 -- La 8              0.24        2.67660
         O 26 -- La 10             0.24        2.67662
         O 31 -- La 13             0.18        2.67726
         O 45 -- La 3              0.18        2.67736
         O 41 -- La 12             0.24        2.67801
         O 30 -- La 16             0.24        2.67803
         O 36 -- La 15             0.24        2.67814
         O 13 -- La 15             0.24        2.67816
         O 47 -- La 1              0.19        2.67881
         O 52 -- La 6              0.19        2.67897
         O 19 -- La 16             0.24        2.67914
         O 27 -- La 12             0.24        2.67916
         O 40 -- La 4              0.23        2.67926
         O 22 -- La 14             0.23        2.67927
         O 16 -- La 14             0.19        2.68010
         O 50 -- La 4              0.19        2.68017
         O 23 -- La 7              0.19        2.68068
         O 56 -- La 7              0.19        2.68074
         O 53 -- La 1              0.25        2.68090
         O 12 -- La 6              0.25        2.68092
         O 31 -- O 45             -0.06        2.79139
         O 34 -- O 43             -0.06        2.79453
         O 33 -- O 44             -0.06        2.79463
         O 18 -- O 26             -0.05        2.79469
         O 44 -- O 52             -0.06        2.79517
         O 18 -- O 50             -0.06        2.79517
         O 34 -- O 47             -0.06        2.79529
         O 16 -- O 26             -0.06        2.79534
         O 37 -- O 56             -0.06        2.79666
         O 9  -- O 23             -0.06        2.79698
         O 9  -- O 24             -0.06        2.79743
         O 37 -- O 39             -0.06        2.79761
         O 36 -- O 44             -0.05        2.79805
         O 13 -- O 34             -0.05        2.79821
         O 18 -- O 21             -0.06        2.79869
         O 26 -- O 55             -0.06        2.79869
         O 9  -- O 30             -0.05        2.79897
         O 37 -- O 41             -0.05        2.79907
         O 40 -- O 53             -0.05        2.79983
         O 12 -- O 22             -0.05        2.80004
         O 15 -- O 31             -0.06        2.80095
         O 20 -- O 49             -0.05        2.80109
         O 35 -- O 45             -0.06        2.80118
         O 14 -- O 28             -0.05        2.80130
         O 19 -- O 22             -0.05        2.80186
         O 27 -- O 40             -0.05        2.80212
         O 24 -- O 44             -0.06        2.80260
         O 11 -- O 37             -0.06        2.80272
         O 9  -- O 38             -0.06        2.80284
         O 34 -- O 39             -0.06        2.80296
         O 16 -- O 32             -0.06        2.80355
         O 42 -- O 50             -0.06        2.80370
         O 22 -- O 43             -0.06        2.80439
         O 33 -- O 40             -0.06        2.80459
         O 11 -- O 22             -0.06        2.80468
         O 38 -- O 40             -0.06        2.80472
         O 18 -- O 25             -0.06        2.80484
         O 17 -- O 26             -0.06        2.80488
         O 20 -- O 23             -0.06        2.80499
         O 28 -- O 56             -0.06        2.80505
         O 47 -- O 49             -0.06        2.80585
         O 14 -- O 52             -0.06        2.80590
         O 20 -- O 28             -0.05        2.80619
         O 32 -- O 41             -0.06        2.80643
         O 30 -- O 42             -0.06        2.80649
         O 12 -- O 53             -0.05        2.80674
         O 53 -- O 55             -0.05        2.80697
         O 12 -- O 21             -0.05        2.80721
         O 15 -- O 27             -0.05        2.80763
         O 19 -- O 35             -0.05        2.80768
         O 46 -- O 53             -0.05        2.80830
         O 12 -- O 29             -0.05        2.80833
         O 14 -- O 29             -0.05        2.80834
         O 46 -- O 49             -0.05        2.80853
         O 19 -- O 28             -0.05        2.80877
         O 20 -- O 27             -0.05        2.80882
         O 29 -- O 46             -0.05        2.80900
         O 13 -- O 30             -0.05        2.80908
         O 36 -- O 41             -0.05        2.80926
         O 13 -- O 25             -0.05        2.80939
         O 17 -- O 36             -0.05        2.80941
         O 14 -- O 30             -0.05        2.80963
         O 41 -- O 49             -0.05        2.80974
         O 13 -- O 29             -0.05        2.81046
         O 19 -- O 27             -0.05        2.81046
         O 36 -- O 46             -0.05        2.81051
         O 45 -- O 54             -0.03        2.81585
         O 10 -- O 31             -0.03        2.81587
         O 16 -- O 31             -0.03        2.81767
         O 45 -- O 50             -0.03        2.81781
         O 10 -- O 54             -0.03        2.81940
         O 33 -- O 48             -0.03        2.82368
         O 43 -- O 51             -0.03        2.82374
         O 15 -- O 32             -0.03        2.82444
         O 39 -- O 54             -0.03        2.82444
         O 35 -- O 42             -0.03        2.82456
         O 10 -- O 24             -0.03        2.82464
         O 48 -- O 50             -0.03        2.82505
         O 16 -- O 51             -0.03        2.82510
         O 21 -- O 48             -0.03        2.82539
         O 54 -- O 56             -0.03        2.82542
         O 10 -- O 23             -0.03        2.82558
         O 47 -- O 51             -0.03        2.82566
         O 51 -- O 55             -0.03        2.82568
         O 48 -- O 52             -0.03        2.82578
         O 35 -- O 43             -0.03        2.82825
         O 15 -- O 33             -0.03        2.82840
         O 23 -- O 47             -0.03        2.82918
         O 52 -- O 56             -0.03        2.82944
         O 38 -- O 55             -0.03        2.82979
         O 11 -- O 21             -0.03        2.82996
         O 38 -- O 42             -0.03        2.82998
         O 11 -- O 32             -0.03        2.83002
         O 17 -- O 24             -0.03        2.83231
         O 25 -- O 39             -0.03        2.83242
         O 17 -- O 25             -0.03        2.83504
============================================================
 
Initialisation time =     25.10 s
Calculation time    =   2693.05 s
Finalisation time   =      0.13 s
Total time          =   2718.27 s
Peak Memory Use     = 3665604 kB
  
Overall parallel efficiency rating: Good (72%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (74%)                                
k-point (14-way); efficiency rating: Excellent (96%)                            
