 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_cray-XT on Tue, 22 Mar 2022 15:42:52 +0000
 from code version b833c1ffcd7d+  Fri, 13 Jun 2014 17:24:31 +0100
 Compiler: Cray Fortran 11.0.4; Optimisation: intermediate
 MATHLIBS: LibSci (LAPACK version 3.6.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 30 Mar 2022 00:33:43 -0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce                        |
 |                                                 |
 | Copyright (c) 2004 - 2015                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 44 iterations to an ae energy of -2040.855 eV
 
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Exceeded max iterations: converged to 0.000000062 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Converged in 52 iterations to an ae energy of -97719.888 eV
 
 
 Atomic calculation performed for Zr: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d2 5s2
 
 Exceeded max iterations: converged to 0.000000936 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Zr Ionic charge: 12.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4s              2.000           -2.003        |                
   |            4p              6.000           -1.193        |                
   |            5s              2.000           -0.163        |                
   |            4d              2.000           -0.132        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.003   2.105     qc      0         |                
   |          2      0   -0.163   2.105     qc      0         |                
   |          3      0    0.250   2.105     qc      0         |                
   |          4      1   -1.193   2.105     qc      0         |                
   |          5      1    0.250   2.105     qc      0         |                
   |          6      2   -0.132   2.105     qc      0         |                
   |          7      2    0.250   2.105     qc      0         |                
   |         loc     3    0.000   2.105     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.471                       |                
   | Partial core correction Rc = 1.471                       |                
   ------------------------------------------------------------                
   | "3|2.1|7|8|9|40U:50:41:42"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Converged in 58 iterations to an ae energy of -167539.320 eV
 
 
 Atomic calculation performed for Sn:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2
 
 Exceeded max iterations: converged to -0.000000491 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: Sn Ionic charge: 14.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.950        |                
   |            5s              2.000           -0.388        |                
   |            5p              2.000           -0.136        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.388   2.199     qc      0         |                
   |          2      0    0.250   2.199     qc      0         |                
   |          3      1   -0.136   2.199     qc      0         |                
   |          4      1    0.250   2.199     qc      0         |                
   |          5      2   -0.950   2.199     qc      0         |                
   |          6      2    0.250   2.199     qc      0         |                
   |         loc     3    0.000   2.199     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.537                       |                
   | Partial core correction Rc = 1.537                       |                
   ------------------------------------------------------------                
   | "3|2.2|7|8|9|50:51:42"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Converged in 55 iterations to an ae energy of -230121.495 eV
 
 
 Atomic calculation performed for La:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2
 
 Exceeded max iterations: converged to 0.000001134 eV
 
 Warning: ion_atom_descreen_psp: negative charge density encountered
   ============================================================                
   | Pseudopotential Report - Date of generation 30-03-2022   |                
   ------------------------------------------------------------                
   | Element: La Ionic charge: 11.00 Level of theory: PBE     |                
   | Atomic Solver: ZORA (scalar)                             |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            5s              2.000           -1.430        |                
   |            5p              6.000           -0.823        |                
   |            6s              2.000           -0.135        |                
   |            5d              1.000           -0.114        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.430   2.298     qc      0         |                
   |          2      0   -0.135   2.298     qc      0         |                
   |          3      0    0.250   2.298     qc      0         |                
   |          4      1   -0.823   2.298     qc      0         |                
   |          5      1    0.250   2.298     qc      0         |                
   |          6      2   -0.114   2.298     qc      0         |                
   |          7      2    0.250   2.298     qc      0         |                
   |         loc     2    0.000   2.298     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.606                       |                
   | Partial core correction Rc = 1.606                       |                
   ------------------------------------------------------------                
   | "2|2.3|5|6|7|50U:60:51:52(qc=4.5)"                       |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
 Calculation parallelised over 896 processes.
 Data is distributed by G-vector(64-way) and k-point(14-way)

 ************************************ Title ************************************
 nmr testing

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 33.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (3343300)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : ZORA
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   816.3416   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    25.6161   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  726.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        436

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-08   eV
 eigen-energy convergence tolerance             : 0.2424E-09   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        250
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  816.3       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding + EFG
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  10.8931721  -0.0004184   0.0027783        0.5768004   0.0000222  -0.0001469
  -0.0004191  10.8914574  -0.0027079        0.0000221   0.5768912   0.0001431
   0.0027733  -0.0027017  10.8916452       -0.0001471   0.0001434   0.5768813
 
                       Lattice parameters(A)       Cell Angles
                    a =   10.893172          alpha =   90.028458
                    b =   10.891458          beta  =   89.970797
                    c =   10.891646          gamma =   90.004409
 
                       Current cell volume = 1292.212074       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   88
                      Total number of species in cell =    4
                        Max number of any one species =   56
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.125159   0.124775   0.124835   x 
            x  O            2         0.624873   0.125058   0.625132   x 
            x  O            3         0.125251   0.625155   0.625255   x 
            x  O            4         0.624882   0.625019   0.124851   x 
            x  O            5         0.874763   0.375164   0.375163   x 
            x  O            6         0.875058   0.874850   0.874862   x 
            x  O            7         0.375135   0.375269   0.874760   x 
            x  O            8         0.375008   0.874869   0.375152   x 
            x  O            9         0.419743   0.125507   0.125461   x 
            x  O           10         0.329646   0.125820   0.624186   x 
            x  O           11         0.829213   0.626094   0.624111   x 
            x  O           12         0.919687   0.625070   0.125262   x 
            x  O           13         0.125206   0.419807   0.124815   x 
            x  O           14         0.624912   0.330550   0.124880   x 
            x  O           15         0.626472   0.828961   0.624077   x 
            x  O           16         0.123961   0.920182   0.623881   x 
            x  O           17         0.125090   0.124746   0.419835   x 
            x  O           18         0.124764   0.625107   0.330469   x 
            x  O           19         0.625369   0.624966   0.829633   x 
            x  O           20         0.625561   0.125137   0.919567   x 
            x  O           21         0.875480   0.669733   0.374548   x 
            x  O           22         0.875848   0.579674   0.875829   x 
            x  O           23         0.376042   0.079218   0.875868   x 
            x  O           24         0.375068   0.169666   0.374717   x 
            x  O           25         0.169766   0.375204   0.375175   x 
            x  O           26         0.080526   0.874906   0.375132   x 
            x  O           27         0.578999   0.876422   0.875902   x 
            x  O           28         0.670196   0.374026   0.876093   x 
            x  O           29         0.874737   0.375099   0.080172   x 
            x  O           30         0.375095   0.374773   0.169520   x 
            x  O           31         0.374970   0.875319   0.670399   x 
            x  O           32         0.875148   0.875554   0.580441   x 
            x  O           33         0.669472   0.875547   0.374475   x 
            x  O           34         0.080362   0.375269   0.874784   x 
            x  O           35         0.374654   0.670248   0.875122   x 
            x  O           36         0.874833   0.080467   0.374980   x 
            x  O           37         0.876209   0.374327   0.670554   x 
            x  O           38         0.376063   0.875930   0.079084   x 
            x  O           39         0.125242   0.330383   0.625230   x 
            x  O           40         0.625571   0.919482   0.125528   x 
            x  O           41         0.919685   0.124379   0.625206   x 
            x  O           42         0.329647   0.624061   0.125754   x 
            x  O           43         0.124410   0.623731   0.920211   x 
            x  O           44         0.624902   0.124476   0.330631   x 
            x  O           45         0.420308   0.624667   0.624876   x 
            x  O           46         0.830484   0.124845   0.125022   x 
            x  O           47         0.124284   0.126233   0.829457   x 
            x  O           48         0.626023   0.626138   0.420904   x 
            x  O           49         0.874384   0.169673   0.874789   x 
            x  O           50         0.374108   0.579660   0.374258   x 
            x  O           51         0.170329   0.874790   0.874804   x 
            x  O           52         0.579438   0.374201   0.373668   x 
            x  O           53         0.874467   0.874886   0.169370   x 
            x  O           54         0.373803   0.374500   0.579759   x 
            x  O           55         0.124162   0.829416   0.126336   x 
            x  O           56         0.624867   0.420413   0.625213   x 
            x  Zr           1         0.499636   0.499789   0.499695   x 
            x  Zr           2         0.249456   0.749178   0.000365   x 
            x  Zr           3         0.249483   0.000396   0.749225   x 
            x  Zr           4         0.750711   0.499722   0.750779   x 
            x  Zr           5         0.500149   0.750195   0.749999   x 
            x  Sn           1         0.749959  -0.000023   0.249994   x 
            x  Sn           2        -0.000025   0.250005   0.749993   x 
            x  Sn           3         0.749580   0.249539   0.000409   x 
            x  Sn           4        -0.000462   0.750374   0.250458   x 
            x  Sn           5         0.501585   0.001520   0.001538   x 
            x  Sn           6         0.249963   0.250072   0.499920   x 
            x  Sn           7         0.751583   0.751695   0.498429   x 
            x  Sn           8         0.249918   0.499886   0.250041   x 
            x  Sn           9         0.000017   0.499867   0.000125   x 
            x  Sn          10         0.500362   0.249541   0.249560   x 
            x  Sn          11        -0.000473  -0.000384   0.499552   x 
            x  La           1         0.000380  -0.000306  -0.000384   x 
            x  La           2         0.749681   0.250376   0.500395   x 
            x  La           3         0.250269   0.500199   0.749948   x 
            x  La           4         0.499658   0.749727   0.249957   x 
            x  La           5         0.250300   0.749849   0.500323   x 
            x  La           6         0.749635   0.500088   0.250146   x 
            x  La           7         0.499808   0.250154   0.749838   x 
            x  La           8        -0.000086   0.500100   0.500454   x 
            x  La           9         0.749790   0.749787  -0.000406   x 
            x  La          10         0.250128  -0.000377   0.249806   x 
            x  La          11         0.250137   0.249878  -0.000465   x 
            x  La          12         0.749728  -0.000241   0.750014   x 
            x  La          13         0.499717  -0.000193   0.500462   x 
            x  La          14         0.000163   0.749862   0.750135   x 
            x  La          15         0.000065   0.250054   0.250006   x 
            x  La          16         0.499847   0.500253  -0.000306   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Zr   91.2240000
                                    Sn  118.7100000
                                    La  138.9055000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Zr   -0.1760000 Isotope 91
                                    Sn    1.0000000 No Isotope Defined
                                    La    0.2000000 Isotope139
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Zr 3|2.1|7|8|9|40U:50:41:42
                                    Sn 3|2.2|7|8|9|50:51:42
                                    La 2|2.3|5|6|7|50U:60:51:52(qc=4.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =   14
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     = 3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      839.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              149.3 MB         0.0 MB |
| Electronic energy minimisation requirements          28.5 MB         0.0 MB |
| Force calculation requirements                        1.5 MB         0.0 MB |
| Stress calculation requirements                       1.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1016.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  806.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.90477434E+004  0.00000000E+000                        34.79  <-- SCF
      1  -6.67737927E+004  7.39456121E+000   8.77960141E+001      45.47  <-- SCF
      2  -6.93323150E+004  6.36939317E+000   2.90741176E+001      52.62  <-- SCF
      3  -6.94180030E+004  6.01303250E+000   9.73726571E-001      60.53  <-- SCF
      4  -6.94090206E+004  7.48802212E+000  -1.02072089E-001      69.98  <-- SCF
      5  -6.93129279E+004  6.59919991E+000  -1.09196311E+000      79.02  <-- SCF
      6  -6.93139835E+004  6.48398979E+000   1.19955976E-002      91.14  <-- SCF
      7  -6.93135838E+004  6.56899845E+000  -4.54191555E-003     101.04  <-- SCF
      8  -6.93136977E+004  6.57345537E+000   1.29408211E-003     114.77  <-- SCF
      9  -6.93137218E+004  6.57422331E+000   2.74122210E-004     125.58  <-- SCF
     10  -6.93137201E+004  6.57337155E+000  -1.98063067E-005     135.73  <-- SCF
     11  -6.93137202E+004  6.57438015E+000   1.93021838E-006     146.14  <-- SCF
     12  -6.93137204E+004  6.57443560E+000   2.08909743E-006     156.69  <-- SCF
     13  -6.93137204E+004  6.57408629E+000  -1.64369725E-007     166.16  <-- SCF
     14  -6.93137204E+004  6.57392223E+000  -4.30912402E-007     175.85  <-- SCF
     15  -6.93137204E+004  6.57361025E+000  -9.70065383E-008     186.67  <-- SCF
     16  -6.93137204E+004  6.57342946E+000  -5.29437464E-009     195.70  <-- SCF
     17  -6.93137204E+004  6.57338555E+000  -5.20550463E-009     204.15  <-- SCF
     18  -6.93137204E+004  6.57333233E+000   8.24297473E-010     211.17  <-- SCF
     19  -6.93137204E+004  6.57330700E+000   4.37037964E-010     217.43  <-- SCF
     20  -6.93137204E+004  6.57331014E+000   4.68254961E-011     223.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.72035392     eV
Final free energy (E-TS)    =  -69313.72035392     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.72035392     eV
 
Calculating total energy with cut-off of  811.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93137204E+004  0.00000000E+000                       225.73  <-- SCF
      1  -6.93137229E+004  6.57330568E+000   2.88921972E-005     234.19  <-- SCF
      2  -6.93137229E+004  6.57330568E+000   1.86458282E-010     240.42  <-- SCF
      3  -6.93137229E+004  6.57330181E+000   1.70169196E-008     246.59  <-- SCF
      4  -6.93137229E+004  6.57330773E+000   5.76951984E-010     252.78  <-- SCF
      5  -6.93137229E+004  6.57330588E+000  -5.55437567E-011     258.93  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.72289799     eV
Final free energy (E-TS)    =  -69313.72289799     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.72289799     eV
 
Calculating total energy with cut-off of  816.342eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.93137229E+004  0.00000000E+000                       261.05  <-- SCF
      1  -6.93137259E+004  6.57330574E+000   3.38637947E-005     269.48  <-- SCF
      2  -6.93137259E+004  6.57330574E+000   2.03754186E-010     275.67  <-- SCF
      3  -6.93137259E+004  6.57329969E+000   2.06275451E-008     281.88  <-- SCF
      4  -6.93137259E+004  6.57330590E+000   6.67509400E-010     288.12  <-- SCF
      5  -6.93137259E+004  6.57330226E+000  -1.95457777E-011     294.35  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -69313.72587989     eV
Final free energy (E-TS)    =  -69313.72587989     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -69313.72587989     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.442238eV
 Total energy corrected for finite basis set =  -69313.725876 eV
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Electric Field Gradient Tensors         |<-- EFG
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR EFG calculation requirements                     27.5 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          178.5 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Total Time for EFG Tensors                      29.53 sec       |<-- EFG
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              151.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements          91.2 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          242.2 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    274.18 sec       |<-- NMR
  Total Time for step 2 of 6:                    274.22 sec       |<-- NMR
  Total Time for step 3 of 6:                    273.38 sec       |<-- NMR
  Total Time for step 4 of 6:                    274.55 sec       |<-- NMR
  Total Time for step 5 of 6:                    274.93 sec       |<-- NMR
  Total Time for step 6 of 6:                    266.41 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2375.59 sec       |<-- NMR
 
  ========================================================================
  |           Chemical Shielding and Electric Field Gradient Tensors     |
  |----------------------------------------------------------------------|
  |     Nucleus                Shielding tensor             EFG Tensor   |
  |  Species       Ion    Iso(ppm)   Aniso(ppm)  Asym    Cq(MHz)    Eta  |
  |    O           1     -320.02       5.75      0.15  -5.085E-02   0.36 |
  |    O           2     -318.77     -13.70      0.25  -6.047E-02   0.32 |
  |    O           3     -319.90      -6.93      0.56  -6.903E-02   0.58 |
  |    O           4     -318.69       5.37      0.24  -4.002E-02   0.44 |
  |    O           5     -320.02       5.64      0.16  -5.221E-02   0.36 |
  |    O           6     -318.75     -14.00      0.15  -6.211E-02   0.25 |
  |    O           7     -319.94      -6.36      0.56  -6.606E-02   0.64 |
  |    O           8     -318.75       5.80      0.28  -3.987E-02   0.38 |
  |    O           9      -15.07      37.13      0.91   3.899E+00   0.88 |
  |    O          10      -88.92      88.92      0.24  -3.180E+00   0.08 |
  |    O          11      -83.47      83.41      0.20  -3.118E+00   0.05 |
  |    O          12       -9.24      57.08      0.87   3.810E+00   0.94 |
  |    O          13       -4.39      58.30      0.97   3.784E+00   0.98 |
  |    O          14      -19.33     -38.85      0.88   3.870E+00   0.89 |
  |    O          15      -80.61      86.78      0.17  -3.156E+00   0.07 |
  |    O          16      -90.72      82.04      0.05  -3.223E+00   0.09 |
  |    O          17       -6.10      57.51      0.97   3.782E+00   0.99 |
  |    O          18      -11.73      58.99      0.84   3.791E+00   0.93 |
  |    O          19     -159.88     154.23      0.79   1.056E+00   0.68 |
  |    O          20      -18.68      39.05      0.71   3.919E+00   0.84 |
  |    O          21      -14.84      37.08      0.90   3.901E+00   0.88 |
  |    O          22      -89.11      91.29      0.24  -3.178E+00   0.08 |
  |    O          23      -83.14      81.39      0.21  -3.125E+00   0.05 |
  |    O          24       -9.39      57.01      0.87   3.808E+00   0.94 |
  |    O          25       -4.64      58.09      0.98   3.784E+00   0.98 |
  |    O          26      -19.07     -38.66      0.88   3.873E+00   0.89 |
  |    O          27      -80.84      86.96      0.17  -3.156E+00   0.07 |
  |    O          28      -90.28      79.75      0.06  -3.231E+00   0.09 |
  |    O          29       -5.79      57.62      0.97   3.781E+00   0.99 |
  |    O          30      -11.72      58.96      0.84   3.793E+00   0.93 |
  |    O          31     -159.78     154.61      0.78   1.057E+00   0.68 |
  |    O          32      -18.33      38.96      0.72   3.919E+00   0.84 |
  |    O          33      -18.05      38.32      0.92   3.866E+00   0.87 |
  |    O          34      -11.83      58.54      0.70   3.853E+00   0.90 |
  |    O          35     -162.24     156.69      0.76   1.017E+00   0.78 |
  |    O          36      -15.60     -45.59      0.43   3.789E+00   0.97 |
  |    O          37      -84.46      87.59      0.11  -3.233E+00   0.06 |
  |    O          38      -81.11      81.04      0.19  -3.149E+00   0.05 |
  |    O          39      -12.17      58.57      0.70   3.847E+00   0.90 |
  |    O          40      -18.37      38.53      0.92   3.863E+00   0.87 |
  |    O          41       -8.88      57.29      0.89   3.806E+00   0.94 |
  |    O          42      -89.67      88.09      0.22  -3.194E+00   0.09 |
  |    O          43      -90.76      82.27      0.13  -3.242E+00   0.11 |
  |    O          44      -18.48     -43.21      0.64   3.813E+00   0.92 |
  |    O          45     -162.26     156.53      0.76   1.024E+00   0.78 |
  |    O          46      -15.80     -45.69      0.42   3.790E+00   0.97 |
  |    O          47      -84.62      87.02      0.11  -3.233E+00   0.06 |
  |    O          48      -81.66      84.97      0.19  -3.144E+00   0.04 |
  |    O          49       -9.09      57.08      0.90   3.805E+00   0.94 |
  |    O          50      -89.05      85.90      0.23  -3.200E+00   0.10 |
  |    O          51     -160.40     147.94      0.79   1.043E+00   0.60 |
  |    O          52      -85.21      85.85      0.12  -3.221E+00   0.06 |
  |    O          53      -18.53     -43.40      0.63   3.813E+00   0.92 |
  |    O          54      -89.97      77.65      0.14  -3.250E+00   0.12 |
  |    O          55      -85.17      86.65      0.12  -3.219E+00   0.06 |
  |    O          56     -160.40     147.42      0.79   1.044E+00   0.60 |
  |    Zr          1     1616.79    -117.48      0.17  -3.580E+01   0.11 |
  |    Zr          2     1616.28    -117.61      0.16  -3.590E+01   0.10 |
  |    Zr          3     1616.48    -116.36      0.15  -3.578E+01   0.12 |
  |    Zr          4     1616.61    -116.31      0.16  -3.580E+01   0.13 |
  |    Zr          5     1636.26    -121.12      0.14  -3.751E+01   0.08 |
  |    Sn          1     3235.51     -63.54      0.03   1.141E+02   0.01 |
  |    Sn          2     3252.96     -63.17      0.43   1.220E+02   0.34 |
  |    Sn          3     3244.92     -64.25      0.32   1.174E+02   0.09 |
  |    Sn          4     3243.16     -64.74      0.10   1.189E+02   0.27 |
  |    Sn          5     3238.36     -45.38      0.13   1.218E+02   0.07 |
  |    Sn          6     3254.71     -63.65      0.31   1.207E+02   0.13 |
  |    Sn          7     3238.56     -45.47      0.13   1.222E+02   0.07 |
  |    Sn          8     3255.32     -62.40      0.25   1.207E+02   0.16 |
  |    Sn          9     3254.96     -63.87      0.33   1.208E+02   0.12 |
  |    Sn         10     3243.15     -64.63      0.10   1.190E+02   0.28 |
  |    Sn         11     3245.16     -64.29      0.34   1.174E+02   0.08 |
  |    La          1     4609.49     506.13      0.07  -8.036E+01   0.09 |
  |    La          2     4609.44     506.14      0.07  -8.042E+01   0.09 |
  |    La          3     4644.72     636.11      0.01  -8.076E+01   0.01 |
  |    La          4     4603.22     526.63      0.07  -8.015E+01   0.13 |
  |    La          5     4651.02     632.98      0.01  -8.197E+01   0.01 |
  |    La          6     4553.73     388.14      0.05  -7.668E+01   0.12 |
  |    La          7     4650.25     657.07      0.10  -8.279E+01   0.17 |
  |    La          8     4554.24     387.03      0.06  -7.641E+01   0.11 |
  |    La          9     4605.00     519.86      0.07  -7.937E+01   0.08 |
  |    La         10     4553.40     386.89      0.06  -7.663E+01   0.12 |
  |    La         11     4554.01     386.29      0.06  -7.644E+01   0.11 |
  |    La         12     4547.37     401.75      0.07  -7.554E+01   0.14 |
  |    La         13     4604.70     519.34      0.08  -7.934E+01   0.09 |
  |    La         14     4651.22     661.22      0.09  -8.297E+01   0.17 |
  |    La         15     4512.83     225.78      0.00  -7.473E+01   0.01 |
  |    La         16     4651.12     631.82      0.01  -8.188E+01   0.01 |
  ========================================================================
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00895      0.00074     -0.01573 *
 * O         2     -0.01636     -0.00708      0.00819 *
 * O         3      0.00160      0.00393      0.00690 *
 * O         4     -0.01577      0.00589     -0.00722 *
 * O         5      0.00237      0.00749      0.01686 *
 * O         6     -0.00582     -0.01302     -0.00838 *
 * O         7      0.00282     -0.00081     -0.00817 *
 * O         8      0.00475     -0.01309      0.01017 *
 * O         9      0.00001     -0.00024     -0.00246 *
 * O        10     -0.01256     -0.00794      0.00689 *
 * O        11      0.00666     -0.00793      0.01000 *
 * O        12     -0.01407     -0.01144      0.00437 *
 * O        13      0.00210     -0.02772      0.00603 *
 * O        14     -0.00068     -0.00187     -0.00075 *
 * O        15     -0.00762     -0.00525      0.02158 *
 * O        16      0.01577      0.01153      0.01254 *
 * O        17      0.00447      0.01087     -0.02005 *
 * O        18     -0.00411     -0.01571      0.01967 *
 * O        19      0.00569      0.01780      0.00512 *
 * O        20      0.00404     -0.00577      0.00566 *
 * O        21      0.00377      0.00142      0.00022 *
 * O        22      0.00145     -0.00911     -0.00308 *
 * O        23     -0.01286      0.00018     -0.01313 *
 * O        24     -0.01215     -0.01471     -0.00365 *
 * O        25     -0.02683     -0.00085     -0.00188 *
 * O        26     -0.00053     -0.00007      0.00165 *
 * O        27     -0.00764      0.00024     -0.01791 *
 * O        28      0.01584      0.01286     -0.00948 *
 * O        29      0.00692      0.00051      0.02156 *
 * O        30     -0.01563     -0.00658     -0.01760 *
 * O        31      0.00834      0.00972     -0.01037 *
 * O        32      0.00001      0.00980     -0.00545 *
 * O        33     -0.00319      0.00438     -0.00085 *
 * O        34      0.00665     -0.00443      0.00199 *
 * O        35      0.00200      0.00619     -0.00346 *
 * O        36      0.00252      0.01711      0.00100 *
 * O        37      0.00519      0.01421      0.00794 *
 * O        38     -0.00985     -0.01376     -0.00352 *
 * O        39     -0.00214      0.00889     -0.00473 *
 * O        40     -0.00213     -0.00242     -0.00386 *
 * O        41     -0.01591      0.00192      0.00774 *
 * O        42     -0.01541      0.00573     -0.00947 *
 * O        43      0.01647      0.00115      0.02056 *
 * O        44     -0.00831     -0.00376      0.01034 *
 * O        45      0.00341      0.01087      0.00454 *
 * O        46      0.01631      0.00427     -0.00242 *
 * O        47      0.01861     -0.00532     -0.01144 *
 * O        48     -0.01042     -0.00637      0.00164 *
 * O        49      0.00047     -0.01514     -0.00766 *
 * O        50      0.00765     -0.01106      0.01009 *
 * O        51     -0.01224     -0.00261     -0.00684 *
 * O        52     -0.01495      0.02246      0.00917 *
 * O        53     -0.00437     -0.00631     -0.00874 *
 * O        54      0.00179      0.01764     -0.02046 *
 * O        55      0.02187     -0.01681     -0.01055 *
 * O        56      0.00368     -0.00882      0.00484 *
 * Zr        1      0.00441     -0.00734     -0.00225 *
 * Zr        2     -0.00630     -0.01828      0.00420 *
 * Zr        3     -0.01703      0.00763     -0.01105 *
 * Zr        4      0.01454     -0.00178      0.02183 *
 * Zr        5      0.00849      0.00847      0.00858 *
 * Sn        1      0.00647      0.00607      0.00032 *
 * Sn        2      0.00037     -0.00438      0.00256 *
 * Sn        3     -0.00554     -0.00100      0.01061 *
 * Sn        4     -0.00629      0.01217      0.00402 *
 * Sn        5      0.02462      0.02578      0.02784 *
 * Sn        6     -0.00193     -0.00195     -0.00695 *
 * Sn        7      0.02530      0.02399     -0.02910 *
 * Sn        8      0.00121      0.00033      0.00077 *
 * Sn        9     -0.00011     -0.00076      0.00774 *
 * Sn       10      0.01661      0.00032     -0.00164 *
 * Sn       11     -0.00445     -0.00263     -0.01456 *
 * La        1      0.00302      0.00941      0.01475 *
 * La        2      0.00647      0.00802     -0.01602 *
 * La        3     -0.00503     -0.00747     -0.00316 *
 * La        4      0.00170     -0.00081     -0.00331 *
 * La        5     -0.00275      0.00325     -0.02318 *
 * La        6      0.00784     -0.01635      0.00598 *
 * La        7      0.01565     -0.00403     -0.01020 *
 * La        8     -0.01662     -0.01898     -0.02200 *
 * La        9      0.00532     -0.00155      0.01438 *
 * La       10     -0.01785      0.00957     -0.00790 *
 * La       11     -0.02068     -0.01737      0.01891 *
 * La       12      0.01137      0.00973      0.00193 *
 * La       13      0.00114      0.00994     -0.01678 *
 * La       14     -0.00923      0.01421      0.00905 *
 * La       15     -0.00610     -0.00642      0.00070 *
 * La       16      0.01480      0.00041      0.01595 *
 *                                                    *
 ******************************************************
 
 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.029253      0.022402     -0.016089  *
 *  y      0.022402      0.003856      0.017010  *
 *  z     -0.016089      0.017010      0.007528  *
 *                                               *
 *  Pressure:   -0.0135                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 39 iterations to a total energy of -432.6554 eV
 
 
 Pseudo atomic calculation performed for Zr 4s2 4p6 4d2 5s2
 
 Converged in 38 iterations to a total energy of -1285.4931 eV
 
 
 Pseudo atomic calculation performed for Sn 4d10 5s2 5p2
 
 Converged in 48 iterations to a total energy of -2044.5413 eV
 
 
 Pseudo atomic calculation performed for La 5s2 5p6 5d1 6s2
 
 Converged in 34 iterations to a total energy of -968.0373 eV
 
Charge spilling parameter for spin component 1 = 0.26%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.87   5.00   0.00   0.00   6.87    -0.87
  O        2     1.87   5.00   0.00   0.00   6.87    -0.87
  O        3     1.87   5.00   0.00   0.00   6.87    -0.87
  O        4     1.87   5.00   0.00   0.00   6.87    -0.87
  O        5     1.87   5.00   0.00   0.00   6.87    -0.87
  O        6     1.87   5.00   0.00   0.00   6.87    -0.87
  O        7     1.87   5.00   0.00   0.00   6.87    -0.87
  O        8     1.87   5.00   0.00   0.00   6.87    -0.87
  O        9     1.88   5.03   0.00   0.00   6.91    -0.91
  O       10     1.87   4.99   0.00   0.00   6.86    -0.86
  O       11     1.87   4.99   0.00   0.00   6.86    -0.86
  O       12     1.88   5.03   0.00   0.00   6.91    -0.91
  O       13     1.88   5.03   0.00   0.00   6.91    -0.91
  O       14     1.88   5.03   0.00   0.00   6.91    -0.91
  O       15     1.87   4.99   0.00   0.00   6.86    -0.86
  O       16     1.87   4.99   0.00   0.00   6.86    -0.86
  O       17     1.88   5.03   0.00   0.00   6.91    -0.91
  O       18     1.88   5.03   0.00   0.00   6.91    -0.91
  O       19     1.86   4.95   0.00   0.00   6.80    -0.80
  O       20     1.88   5.03   0.00   0.00   6.91    -0.91
  O       21     1.88   5.03   0.00   0.00   6.91    -0.91
  O       22     1.87   4.99   0.00   0.00   6.86    -0.86
  O       23     1.87   4.99   0.00   0.00   6.86    -0.86
  O       24     1.88   5.03   0.00   0.00   6.91    -0.91
  O       25     1.88   5.03   0.00   0.00   6.91    -0.91
  O       26     1.88   5.03   0.00   0.00   6.91    -0.91
  O       27     1.87   4.99   0.00   0.00   6.86    -0.86
  O       28     1.87   4.99   0.00   0.00   6.86    -0.86
  O       29     1.88   5.03   0.00   0.00   6.91    -0.91
  O       30     1.88   5.03   0.00   0.00   6.91    -0.91
  O       31     1.86   4.95   0.00   0.00   6.80    -0.80
  O       32     1.88   5.03   0.00   0.00   6.91    -0.91
  O       33     1.88   5.03   0.00   0.00   6.91    -0.91
  O       34     1.88   5.03   0.00   0.00   6.91    -0.91
  O       35     1.86   4.95   0.00   0.00   6.80    -0.80
  O       36     1.89   5.03   0.00   0.00   6.91    -0.91
  O       37     1.87   4.99   0.00   0.00   6.86    -0.86
  O       38     1.87   4.99   0.00   0.00   6.86    -0.86
  O       39     1.88   5.03   0.00   0.00   6.91    -0.91
  O       40     1.88   5.03   0.00   0.00   6.91    -0.91
  O       41     1.88   5.03   0.00   0.00   6.91    -0.91
  O       42     1.87   4.99   0.00   0.00   6.86    -0.86
  O       43     1.87   4.99   0.00   0.00   6.86    -0.86
  O       44     1.89   5.03   0.00   0.00   6.91    -0.91
  O       45     1.86   4.95   0.00   0.00   6.80    -0.80
  O       46     1.89   5.03   0.00   0.00   6.91    -0.91
  O       47     1.87   4.99   0.00   0.00   6.86    -0.86
  O       48     1.87   4.99   0.00   0.00   6.86    -0.86
  O       49     1.88   5.03   0.00   0.00   6.91    -0.91
  O       50     1.87   4.99   0.00   0.00   6.86    -0.86
  O       51     1.86   4.95   0.00   0.00   6.80    -0.80
  O       52     1.87   4.99   0.00   0.00   6.86    -0.86
  O       53     1.89   5.03   0.00   0.00   6.91    -0.91
  O       54     1.87   4.99   0.00   0.00   6.86    -0.86
  O       55     1.87   4.99   0.00   0.00   6.86    -0.86
  O       56     1.86   4.95   0.00   0.00   6.80    -0.80
  Zr       1     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       2     2.36   6.48   1.92   0.00  10.77     1.23
  Zr       3     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       4     2.36   6.48   1.92   0.00  10.76     1.24
  Zr       5     2.36   6.46   1.93   0.00  10.75     1.25
  Sn       1     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       2     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       3     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       4     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       5     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       6     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       7     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       8     1.04   1.31  10.00   0.00  12.35     1.65
  Sn       9     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      10     1.04   1.31  10.00   0.00  12.35     1.65
  Sn      11     1.04   1.31  10.00   0.00  12.35     1.65
  La       1     2.07   6.18   1.19   0.00   9.45     1.55
  La       2     2.07   6.18   1.19   0.00   9.45     1.55
  La       3     2.05   6.17   1.20   0.00   9.41     1.59
  La       4     2.06   6.18   1.19   0.00   9.44     1.56
  La       5     2.04   6.17   1.19   0.00   9.41     1.59
  La       6     2.11   6.19   1.19   0.00   9.49     1.51
  La       7     2.04   6.17   1.20   0.00   9.40     1.60
  La       8     2.09   6.20   1.19   0.00   9.48     1.52
  La       9     2.07   6.18   1.19   0.00   9.44     1.56
  La      10     2.11   6.19   1.19   0.00   9.49     1.51
  La      11     2.09   6.20   1.19   0.00   9.48     1.52
  La      12     2.10   6.19   1.19   0.00   9.48     1.52
  La      13     2.07   6.18   1.19   0.00   9.44     1.56
  La      14     2.04   6.17   1.20   0.00   9.40     1.60
  La      15     2.12   6.21   1.19   0.00   9.52     1.48
  La      16     2.04   6.17   1.19   0.00   9.41     1.59
==============================================================
 
            Bond              Population      Length (A)
============================================================
         O 37 -- Sn 2              0.35        2.09818
         O 47 -- Sn 2              0.35        2.09823
         O 55 -- Sn 4              0.35        2.10019
         O 52 -- Sn 10             0.35        2.10043
         O 54 -- Sn 6              0.34        2.10055
         O 43 -- Sn 9              0.34        2.10079
         O 50 -- Sn 8              0.34        2.10142
         O 42 -- Sn 8              0.34        2.10150
         O 10 -- Sn 6              0.34        2.10235
         O 22 -- Sn 9              0.34        2.10262
         O 9  -- Sn 10             0.34        2.10293
         O 28 -- Sn 3              0.35        2.10301
         O 16 -- Sn 11             0.35        2.10303
         O 21 -- Sn 4              0.34        2.10321
         O 32 -- Sn 7              0.34        2.10457
         O 20 -- Sn 5              0.34        2.10555
         O 15 -- Sn 7              0.34        2.10607
         O 20 -- Sn 3              0.33        2.10617
         O 21 -- Sn 7              0.34        2.10619
         O 27 -- Sn 5              0.34        2.10646
         O 9  -- Sn 5              0.34        2.10649
         O 32 -- Sn 11             0.33        2.10651
         O 40 -- Sn 1              0.34        2.10781
         O 33 -- Sn 1              0.34        2.10807
         O 33 -- Sn 7              0.34        2.10845
         O 40 -- Sn 5              0.34        2.10938
         O 45 -- Zr 1              0.42        2.11014
         O 48 -- Sn 7              0.34        2.11032
         O 38 -- Sn 5              0.34        2.11038
         O 35 -- Zr 2              0.43        2.11113
         O 26 -- Sn 11             0.33        2.11115
         O 14 -- Sn 3              0.33        2.11134
         O 31 -- Zr 3              0.42        2.11171
         O 19 -- Zr 4              0.42        2.11199
         O 26 -- Sn 4              0.33        2.11213
         O 14 -- Sn 10             0.33        2.11245
         O 23 -- Sn 5              0.34        2.11259
         O 11 -- Sn 7              0.34        2.11271
         O 44 -- Sn 1              0.34        2.11275
         O 25 -- Sn 8              0.34        2.11291
         O 36 -- Sn 11             0.34        2.11296
         O 53 -- Sn 1              0.34        2.11299
         O 46 -- Sn 3              0.34        2.11339
         O 13 -- Sn 8              0.34        2.11354
         O 13 -- Sn 9              0.34        2.11368
         O 34 -- Sn 9              0.33        2.11386
         O 29 -- Sn 9              0.34        2.11396
         O 25 -- Sn 6              0.34        2.11420
         O 39 -- Sn 6              0.33        2.11442
         O 31 -- Zr 5              0.41        2.11445
         O 22 -- Zr 4              0.43        2.11471
         O 46 -- Sn 1              0.33        2.11475
         O 36 -- Sn 1              0.33        2.11483
         O 41 -- Sn 11             0.33        2.11496
         O 49 -- Sn 3              0.33        2.11519
         O 17 -- Sn 6              0.34        2.11520
         O 39 -- Sn 2              0.33        2.11520
         O 34 -- Sn 2              0.33        2.11534
         O 19 -- Zr 5              0.41        2.11563
         O 24 -- Sn 10             0.33        2.11588
         O 12 -- Sn 4              0.33        2.11605
         O 53 -- Sn 4              0.33        2.11612
         O 44 -- Sn 10             0.33        2.11619
         O 12 -- Sn 9              0.33        2.11660
         O 56 -- Zr 1              0.42        2.11673
         O 24 -- Sn 6              0.33        2.11679
         O 17 -- Sn 11             0.33        2.11701
         O 45 -- Zr 5              0.42        2.11708
         O 30 -- Sn 8              0.33        2.11736
         O 35 -- Zr 5              0.42        2.11738
         O 29 -- Sn 3              0.33        2.11739
         O 41 -- Sn 2              0.33        2.11743
         O 10 -- Zr 3              0.43        2.11749
         O 49 -- Sn 2              0.33        2.11750
         O 18 -- Sn 8              0.33        2.11753
         O 43 -- Zr 2              0.44        2.11757
         O 18 -- Sn 4              0.33        2.11762
         O 30 -- Sn 10             0.33        2.11779
         O 51 -- Zr 3              0.42        2.11808
         O 51 -- Zr 2              0.42        2.11852
         O 42 -- Zr 2              0.43        2.11858
         O 37 -- Zr 4              0.43        2.12026
         O 56 -- Zr 4              0.42        2.12045
         O 50 -- Zr 1              0.43        2.12046
         O 16 -- Zr 3              0.44        2.12065
         O 47 -- Zr 3              0.43        2.12130
         O 54 -- Zr 1              0.44        2.12157
         O 55 -- Zr 2              0.43        2.12275
         O 28 -- Zr 4              0.44        2.12292
         O 27 -- Zr 5              0.45        2.12306
         O 52 -- Zr 1              0.43        2.12318
         O 15 -- Zr 5              0.45        2.12358
         O 48 -- Zr 1              0.45        2.12728
         O 11 -- Zr 4              0.45        2.12827
         O 23 -- Zr 3              0.45        2.13092
         O 38 -- Zr 2              0.45        2.13136
         O 3  -- La 14             0.18        2.35544
         O 7  -- La 7              0.18        2.35565
         O 7  -- La 16             0.18        2.35583
         O 3  -- La 5              0.18        2.35610
         O 6  -- La 14             0.17        2.35635
         O 7  -- La 3              0.17        2.35659
         O 2  -- La 7              0.17        2.35665
         O 3  -- La 3              0.17        2.35696
         O 2  -- La 2              0.18        2.35728
         O 8  -- La 4              0.17        2.35740
         O 8  -- La 5              0.17        2.35750
         O 6  -- La 1              0.18        2.35766
         O 4  -- La 9              0.17        2.35772
         O 4  -- La 4              0.17        2.35772
         O 8  -- La 13             0.17        2.35789
         O 4  -- La 16             0.17        2.35790
         O 6  -- La 9              0.17        2.35853
         O 2  -- La 13             0.17        2.35864
         O 1  -- La 1              0.17        2.35866
         O 5  -- La 2              0.17        2.35878
         O 4  -- La 6              0.17        2.35894
         O 8  -- La 10             0.17        2.35894
         O 7  -- La 11             0.18        2.35917
         O 2  -- La 12             0.16        2.35929
         O 3  -- La 8              0.18        2.35938
         O 5  -- La 6              0.16        2.35949
         O 6  -- La 12             0.16        2.35961
         O 1  -- La 10             0.16        2.35964
         O 1  -- La 11             0.15        2.36054
         O 5  -- La 8              0.15        2.36054
         O 1  -- La 15             0.17        2.36089
         O 5  -- La 15             0.17        2.36106
         O 20 -- La 12             0.22        2.66454
         O 32 -- La 12             0.22        2.66513
         O 31 -- La 13             0.13        2.66654
         O 19 -- La 9              0.13        2.66677
         O 49 -- La 12             0.24        2.66731
         O 14 -- La 6              0.23        2.66757
         O 54 -- La 3              0.17        2.66764
         O 41 -- La 12             0.24        2.66769
         O 39 -- La 3              0.23        2.66831
         O 53 -- La 9              0.24        2.66834
         O 26 -- La 10             0.23        2.66843
         O 51 -- La 1              0.14        2.66868
         O 56 -- La 2              0.14        2.66879
         O 45 -- La 3              0.12        2.66893
         O 35 -- La 3              0.12        2.66903
         O 43 -- La 3              0.17        2.66909
         O 40 -- La 9              0.23        2.66913
         O 47 -- La 11             0.18        2.66914
         O 44 -- La 13             0.24        2.66916
         O 37 -- La 8              0.18        2.66917
         O 34 -- La 3              0.23        2.66919
         O 46 -- La 15             0.23        2.66937
         O 36 -- La 15             0.23        2.66938
         O 52 -- La 6              0.18        2.66947
         O 9  -- La 10             0.23        2.66959
         O 55 -- La 10             0.18        2.66962
         O 10 -- La 13             0.17        2.66978
         O 21 -- La 6              0.23        2.66985
         O 33 -- La 13             0.23        2.67019
         O 18 -- La 8              0.24        2.67034
         O 30 -- La 11             0.24        2.67035
         O 22 -- La 9              0.17        2.67048
         O 51 -- La 14             0.12        2.67049
         O 25 -- La 8              0.24        2.67049
         O 24 -- La 10             0.24        2.67062
         O 39 -- La 8              0.24        2.67065
         O 29 -- La 6              0.24        2.67073
         O 42 -- La 4              0.17        2.67084
         O 12 -- La 6              0.24        2.67084
         O 35 -- La 16             0.13        2.67087
         O 45 -- La 5              0.13        2.67089
         O 25 -- La 15             0.24        2.67098
         O 9  -- La 11             0.23        2.67100
         O 50 -- La 4              0.18        2.67104
         O 13 -- La 11             0.24        2.67120
         O 30 -- La 16             0.24        2.67124
         O 13 -- La 15             0.24        2.67133
         O 50 -- La 5              0.17        2.67133
         O 21 -- La 8              0.23        2.67134
         O 14 -- La 16             0.23        2.67135
         O 34 -- La 11             0.24        2.67139
         O 40 -- La 4              0.23        2.67143
         O 42 -- La 16             0.17        2.67148
         O 17 -- La 10             0.24        2.67153
         O 56 -- La 7              0.12        2.67155
         O 18 -- La 5              0.24        2.67173
         O 33 -- La 4              0.23        2.67195
         O 26 -- La 5              0.23        2.67196
         O 28 -- La 16             0.17        2.67241
         O 27 -- La 12             0.18        2.67248
         O 16 -- La 5              0.17        2.67259
         O 31 -- La 5              0.12        2.67262
         O 10 -- La 7              0.17        2.67264
         O 15 -- La 12             0.18        2.67275
         O 22 -- La 14             0.17        2.67284
         O 17 -- La 15             0.24        2.67288
         O 46 -- La 1              0.25        2.67295
         O 19 -- La 16             0.12        2.67302
         O 36 -- La 2              0.25        2.67302
         O 29 -- La 15             0.24        2.67314
         O 23 -- La 11             0.18        2.67323
         O 44 -- La 2              0.24        2.67328
         O 24 -- La 13             0.24        2.67334
         O 53 -- La 1              0.24        2.67341
         O 12 -- La 9              0.24        2.67367
         O 38 -- La 10             0.19        2.67387
         O 32 -- La 14             0.22        2.67395
         O 11 -- La 8              0.18        2.67408
         O 16 -- La 14             0.17        2.67413
         O 48 -- La 6              0.19        2.67435
         O 20 -- La 7              0.22        2.67455
         O 54 -- La 7              0.17        2.67490
         O 47 -- La 1              0.18        2.67500
         O 43 -- La 14             0.17        2.67503
         O 28 -- La 7              0.17        2.67517
         O 37 -- La 2              0.18        2.67522
         O 49 -- La 1              0.25        2.67663
         O 41 -- La 2              0.25        2.67682
         O 55 -- La 1              0.18        2.67718
         O 52 -- La 2              0.18        2.67730
         O 23 -- La 7              0.19        2.67736
         O 11 -- La 14             0.19        2.67755
         O 38 -- La 4              0.19        2.67788
         O 48 -- La 4              0.19        2.67931
         O 27 -- La 9              0.18        2.68018
         O 15 -- La 13             0.18        2.68075
         O 22 -- O 43             -0.06        2.79215
         O 34 -- O 43             -0.06        2.79227
         O 42 -- O 50             -0.06        2.79229
         O 10 -- O 54             -0.06        2.79326
         O 39 -- O 54             -0.06        2.79392
         O 16 -- O 32             -0.06        2.79411
         O 16 -- O 26             -0.06        2.79414
         O 20 -- O 28             -0.06        2.79458
         O 14 -- O 28             -0.06        2.79461
         O 14 -- O 52             -0.06        2.79488
         O 26 -- O 55             -0.06        2.79497
         O 33 -- O 40             -0.05        2.79505
         O 33 -- O 44             -0.05        2.79573
         O 32 -- O 41             -0.05        2.79577
         O 40 -- O 53             -0.05        2.79583
         O 20 -- O 49             -0.05        2.79615
         O 15 -- O 32             -0.06        2.79644
         O 20 -- O 27             -0.06        2.79646
         O 34 -- O 47             -0.06        2.79789
         O 37 -- O 39             -0.06        2.79829
         O 9  -- O 24             -0.05        2.79924
         O 9  -- O 30             -0.05        2.79928
         O 12 -- O 21             -0.05        2.79962
         O 18 -- O 21             -0.05        2.79987
         O 30 -- O 42             -0.06        2.80105
         O 18 -- O 50             -0.06        2.80209
         O 12 -- O 22             -0.06        2.80234
         O 10 -- O 24             -0.06        2.80277
         O 11 -- O 32             -0.06        2.80347
         O 33 -- O 48             -0.06        2.80350
         O 44 -- O 52             -0.06        2.80381
         O 53 -- O 55             -0.06        2.80390
         O 21 -- O 48             -0.06        2.80413
         O 34 -- O 39             -0.05        2.80414
         O 20 -- O 23             -0.06        2.80452
         O 15 -- O 33             -0.06        2.80491
         O 11 -- O 21             -0.06        2.80502
         O 38 -- O 40             -0.06        2.80518
         O 9  -- O 38             -0.06        2.80521
         O 27 -- O 40             -0.06        2.80526
         O 18 -- O 26             -0.05        2.80528
         O 9  -- O 23             -0.06        2.80550
         O 14 -- O 30             -0.05        2.80580
         O 41 -- O 49             -0.05        2.80602
         O 12 -- O 53             -0.05        2.80627
         O 17 -- O 26             -0.05        2.80641
         O 46 -- O 53             -0.05        2.80645
         O 47 -- O 49             -0.06        2.80653
         O 36 -- O 44             -0.05        2.80661
         O 14 -- O 29             -0.05        2.80663
         O 37 -- O 41             -0.06        2.80673
         O 24 -- O 44             -0.05        2.80676
         O 36 -- O 46             -0.05        2.80739
         O 18 -- O 25             -0.05        2.80845
         O 13 -- O 30             -0.05        2.80878
         O 13 -- O 34             -0.05        2.80892
         O 25 -- O 39             -0.05        2.80909
         O 12 -- O 29             -0.05        2.80926
         O 17 -- O 24             -0.05        2.80972
         O 46 -- O 49             -0.05        2.80982
         O 36 -- O 41             -0.05        2.80983
         O 29 -- O 46             -0.05        2.81086
         O 17 -- O 36             -0.05        2.81137
         O 13 -- O 25             -0.05        2.81246
         O 17 -- O 25             -0.05        2.81345
         O 13 -- O 29             -0.05        2.81400
         O 35 -- O 45             -0.03        2.81424
         O 45 -- O 54             -0.03        2.81437
         O 35 -- O 43             -0.03        2.81554
         O 31 -- O 45             -0.03        2.81800
         O 10 -- O 31             -0.03        2.81827
         O 19 -- O 22             -0.03        2.81835
         O 45 -- O 50             -0.03        2.81860
         O 35 -- O 42             -0.03        2.81872
         O 19 -- O 35             -0.03        2.81889
         O 19 -- O 28             -0.03        2.82244
         O 28 -- O 56             -0.03        2.82284
         O 16 -- O 51             -0.03        2.82337
         O 43 -- O 51             -0.03        2.82358
         O 16 -- O 31             -0.03        2.82376
         O 54 -- O 56             -0.03        2.82412
         O 37 -- O 56             -0.03        2.82734
         O 47 -- O 51             -0.03        2.82792
         O 51 -- O 55             -0.03        2.82885
         O 52 -- O 56             -0.03        2.82920
         O 19 -- O 27             -0.03        2.82990
         O 15 -- O 31             -0.03        2.83086
         O 10 -- O 23             -0.03        2.83377
         O 11 -- O 22             -0.03        2.83426
         O 11 -- O 37             -0.03        2.83531
         O 38 -- O 42             -0.03        2.83552
         O 23 -- O 47             -0.03        2.83560
         O 48 -- O 50             -0.03        2.83650
         O 38 -- O 55             -0.03        2.83718
         O 48 -- O 52             -0.03        2.83729
         O 15 -- O 27             -0.03        2.83808
============================================================
 
Initialisation time =     24.99 s
Calculation time    =   2689.82 s
Finalisation time   =      0.13 s
Total time          =   2714.93 s
Peak Memory Use     = 3650940 kB
  
Overall parallel efficiency rating: Good (74%)                                  
  
Data was distributed by:-
G-vector (64-way); efficiency rating: Good (75%)                                
k-point (14-way); efficiency rating: Excellent (98%)                            
